//----------------------------------------------------------------------------
//
//   GT Menu Script - Creates a menu to call scripts from the GT Tools Package
//   @Guilherme Trevisan - TrevisanGMW@gmail.com - 2020-03-03
//   1.2 - 2020-03-13
//   Added some new scripts
//
//   1.3 - 2020-06-07
//   Updated the names of many scripts
//   Added a new category called "Shapes", and added new scripts to it.
//
//----------------------------------------------------------------------------

// Globals 
global string $scriptVersion = "v1.3";
global string $gMainWindow;     // already defined by Maya

// Removes existing menu in case it exists
if (`menu -q -exists gtToolsMenu`)
    {
    menu -e -dai gtToolsMenu;
    }
else
    {
	setParent $gMainWindow ;
    menu -l "GT Tools" -p MayaWindow -to true gtToolsMenu ;
    }

setParent -menu gtToolsMenu ;

// -----------------------------------------TOOLS------------------------------------
menuItem -l "Tools" -sm true -to true ;
    menuItem 
    -l ("Selection Manager") 
    -c ("python(\"import gt_tool_selection_manager\\ngt_tool_selection_manager.build_gui_selection_manager()\");") 
    -ann ("Manages or creates custom selections.") 
    -image "tbd.bmp" ;
    
    menuItem 
    -l ("Replace Reference Paths") 
    -c ("python(\"import gt_tool_replace_reference_paths\\ngt_tool_replace_reference_paths.build_gui_replace_reference_paths()\");") 
    -ann ("Search and Replace for reference paths.") 
    -image "tbd.bmp" ;
	
	menuItem 
    -l ("Transfer Transforms") 
    -c ("python(\"import gt_tool_transfer_transforms\\ngt_tool_transfer_transforms.build_gui_transfer_transforms()\");") 
    -ann ("Script for quickly transfering Translate, Rotate, and Scale between objects.") 
    -image "tbd.bmp" ;
	

    setParent -menu ".." ;
	
	
// -----------------------------------------CURVES------------------------------------
menuItem -l "Curves" -sm true -to true ;
    menuItem 
    -l ("Generate Python Curve") 
    -c ("python(\"import gt_generate_python_curve\\ngt_generate_python_curve.build_gui_py_curve()\");") 
    -ann ("Generates the python code necessary to create a selected curve.") 
    -image "tbd.bmp" ;
	
	menuItem 
    -l ("Generate Text Curve") 
    -c ("python(\"import gt_generate_text_curve\\ngt_generate_text_curve.build_gui_generate_text_curve()\");") 
    -ann ("Generates a single curve containing all shapes necessary to produce a word/text.") 
    -image "tbd.bmp" ;


    setParent -menu ".." ;

// -----------------------------------------RIGGING------------------------------------
menuItem -l "Rigging" -sm true -to true ;
    menuItem 
    -l ("Connect Attributes") 
    -c ("python(\"import gt_connect_attributes\\ngt_connect_attributes.build_gui_connect_attributes()\");") 
    -ann ("Automated solution for connecting multiple attributes.") 
    -image "tbd.bmp";
    menuItem 
    -l ("Generate In-Between") 
    -c ("python(\"import gt_generate_inbetween\\ngt_generate_inbetween.build_gui_generate_inbetween()\");") 
    -ann ("Generates inbetween transforms that can be used as layers for rigging/animation.") 
    -image "tbd.bmp" ;
    menuItem 
    -l ("Create Auto FK") 
    -c ("python(\"import gt_create_ctrl_auto_FK\\ngt_create_ctrl_auto_FK.build_gui_auto_FK()\");") 
    -ann ("Automated solution for created an FK control curve.") 
    -image "tbd.bmp" ;
    menuItem 
    -l ("Create IK Leg") 
    -c ("python(\"import gt_create_ctrl_simple_IK_leg\\ngt_create_ctrl_simple_IK_leg.build_gui_simple_ik_leg()\");") 
    -ann ("Automated solution for create a simple IK leg.") 
    -image "tbd.bmp" ;
	menuItem 
    -l ("Make Stretchy Leg") 
    -c ("python(\"import gt_make_stretchy_leg\\ngt_make_stretchy_leg.build_gui_make_stretchy_legs()\");") 
    -ann ("Automated solution for creating a simple stretchy system for an IK leg.") 
    -image "tbd.bmp" ;
    
    setParent -menu ".." ;
    
// -----------------------------------------ABOUT------------------------------------




menuItem -divider true ;
menuItem -l "About" -c ("source \"gt_tools_menu.mel\"; aboutMenuDialog($scriptVersion);") -ann ("Visit website.") ;

// Creates About Dialog
global proc aboutMenuDialog(string $scriptVersion)
    {
    if (`window -exists aboutMenuDialog`) deleteUI aboutMenuDialog;
    window -title "GT Tools About" -sizeable 0 aboutMenuDialog;

    columnLayout -adj 1;

    text -label "";
    text -label "About - GT Tools" -bgc 0 .5 0  -fn "boldLabelFont";
    text -label "";
    text -label (" Version Installed: " + $scriptVersion);
    text -label "";
    text -label "      GT Tools is a script package created with the intention        ";
    text -label "      of simplifying or assisting repetitive actions in Maya.  ";
    text -label "";
    text -label "      Most scripts were created according to what was    ";
    text -label "      needed to do at the time or for specific projects.    ";
    text -label "";
    text -label "      This package is provided free of charge    ";
    text -label "      so there are no guarantees.      ";
    text -label "      I suggest you save your project before using it.     ";
    text -label "";
    text -label "      Hopefully these scripts are helpful to you    ";
    text -label "      as they were to me :)    ";
    text -label "";
    text -label "      In case something doesn't work or you    ";
    text -label "      have a suggestion, send me an email.    ";
    text -label "";

    rowColumnLayout -numberOfRows 1 -h 25;
    text -label "             Guilherme Trevisan : ";
    text -label "<a href=\"mailto:trevisangmw@gmail.com\">TrevisanGMW@gmail.com</a>" -hl 1;
    setParent ..;

    rowColumnLayout -numberOfRows 1 -h 25;
    text -label "                      Visit my ";
    text -label "<a href=\"https://github.com/TrevisanGMW\">Github</a>" -hl 1;
    text -label " for updated versions";
    setParent ..;
    separator -h 15;

    button -l "OK" 
    -c ("if (`window -exists aboutMenuDialog`) deleteUI aboutMenuDialog;");

    showWindow aboutMenuDialog;
    }