<!DOCTYPE HTML>
<html>
<style>

@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.eot');
	src: local('☺'), url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.ttf') format('truetype'), url('../fonts/OpenSans-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Play';
	src: url('../fonts/Play-Regular.eot');
	src: local('☺'), url('../fonts/Play-Regular.woff') format('woff'), url('../fonts/Play-Regular.ttf') format('truetype'), url('../fonts/Play-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	background-color: #505050;
	font-family: 'OpenSans';
	margin: 0;
}

#topBox {
	text-align: center;
	height: auto;
	padding: 60px 0;
}
#topBox > div {
	width: 400px;
	margin: 0 auto;
	padding: 0 auto;
}
#topBox > div img {
	float: right;
	margin-left: 60px;
}
#topBox h1, #topBox h2 {
	color: #fff;
	font-size: 60px;
	line-height: 60px;
	margin: 0;
	text-transform: uppercase;
}
#topBox h2 {
	font-size: 30px;
	line-height: 36px;
	text-transform: none;
}
#topBox p {
	font-size: 16px;
	line-height: 24px;
	margin: 0;
}
#topBox p span {
	display: block;
	font-size: 12px;
	width: 360px;
	padding: 24px 0;
	text-align: center;
}
#topBox p span b {
	font-weight: normal;
	display: block;
	width: 256px;
}

/*------------------------------ CONTENTS ------------------------------*/
#contents {
	min-height: 510px;
	width: 880px;
	margin: 0 auto;
	padding: 54px 40px;
}
h1 {
	color: #fff;
	font-size: 30px;
	font-weight: normal;
	line-height: 30px;
	margin: 0 0 30px;
}
h2 {
	color: #fff;
	font-size: 24px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 12px;
}
p {
	color: #fff;
	font-size: 16px;
	line-height: 24px;
	margin: 0 0 30px;
}
li {
	color: #fff;
	font-size: 16px;
	line-height: 20px;
}
p a {
	color: #fff;
}

#tagline h1 {
	margin-left: 0px;
}


#tagline > div {
	float: left;
	width: 400px;
	margin: 0 20px;

}



/*------------------------------ FOOTER ------------------------------*/
#footer {
	background-color: #404040;
	border-top: 1px solid #d8d8d8;
	padding: 30px 0;
	text-align: center;
}
#footer p {
	font-size: 12px;
	line-height: 30px;
	padding-left: 10px;
}


</style>
<head>
	<meta charset="UTF-8">
	<title>GT Tools README</title>
</head>
<body>
	<div id="topBox">
		<div>
			<div>
				<h1>GT Tools</h1>
				<h2>Script Package</h2>
			</div>
		</div>
	</div>
	<div id="contents">
		<div id="tagline">
			
			<div>
			<h1>Description:</h1>
				<p>
					GT Tools is a script package created with the intention of simplifying or assisting repetitive actions in Maya.
				</p>
				<p>
					Most scripts were created according to what was needed to do at the time or for specific projects.
					This package is provided free of charge so there are no guarantees.
					Use it at your own risk. (I suggest you save your project before using it.)
				</p>
				<p>
					Hopefully these scripts are helpful to you as they were to me. 
					In case something doesn’t work or you have a suggestion, send me an email. 
				</p>
				<p> Current Version : <b>v1.2</b> - Tested on <b>Maya 2019.2</b>
				<p>
					<a href="mailto:TrevisanGMW@gmail.com">TrevisanGMW@gmail.com</a>
				</p>
			</div>
			<div>
			<div id="tagline">
			<h1>&nbsp;&nbsp;&nbsp;Installation:</h1>
			</div>
			<p>
			<ol>
			<li>Make sure Maya is closed.
			<p>
			<li>Un-zip the contents of the script package into your scripts folder
			(usually located under the path below):<br>
			&nbsp; &nbsp; &nbsp; &nbsp; <b>C:\Users\USERNAME\Documents\maya\scripts\</b>
			<br>
			<p>
			<li>In case you don't want to replace an already existing <b>"userSetup.mel"</b> script (inside your scripts folder), you can easily merge them by opening the existing one and adding the line:

			<br> &nbsp;&nbsp;&nbsp;&nbsp;
			<ol><b>source "gt_tools_menu.mel";</b></ol>
			<br>
			at the end of that file. <p>(This calls the menu when Maya opens)
			<p>
			<li>Start Maya.
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				© 2020 GT Tools - Guilherme Trevisan - <a href="https://github.com/TrevisanGMW">Github</a>
			</p>
		</div>
	</div>
</body>
</html>