{
    "name": "circle_pos_y",
    "transform": null,
    "shapes": [
        {
            "name": "circleShape",
            "points": [
                [
                    -1.697,
                    -0.0,
                    -1.697
                ],
                [
                    -2.4,
                    -0.0,
                    0.0
                ],
                [
                    -1.697,
                    -0.0,
                    1.697
                ],
                [
                    0.0,
                    0.0,
                    2.4
                ],
                [
                    1.697,
                    0.0,
                    1.697
                ],
                [
                    2.4,
                    0.0,
                    0.0
                ],
                [
                    1.697,
                    0.0,
                    -1.697
                ],
                [
                    0.0,
                    0.0,
                    -2.4
                ],
                [
                    -1.697,
                    -0.0,
                    -1.697
                ],
                [
                    -2.4,
                    -0.0,
                    0.0
                ],
                [
                    -1.697,
                    -0.0,
                    1.697
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}