{
    "name": "concave_crescent_neg_y",
    "transform": null,
    "shapes": [
        {
            "name": "concave_crescentShape",
            "points": [
                [
                    0.0,
                    0.154,
                    -0.777
                ],
                [
                    0.0,
                    -0.481,
                    -1.104
                ],
                [
                    0.0,
                    -0.252,
                    -0.777
                ],
                [
                    0.0,
                    0.066,
                    0.0
                ],
                [
                    0.0,
                    -0.252,
                    0.777
                ],
                [
                    0.0,
                    -0.481,
                    1.104
                ],
                [
                    0.0,
                    0.154,
                    0.777
                ],
                [
                    0.0,
                    0.481,
                    0.0
                ],
                [
                    0.0,
                    0.154,
                    -0.777
                ],
                [
                    0.0,
                    -0.481,
                    -1.104
                ],
                [
                    0.0,
                    -0.252,
                    -0.777
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}