{
    "name": "fk_ik_switch",
    "transform": null,
    "shapes": [
        {
            "name": "arrowShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    0.0
                ],
                [
                    -0.0,
                    -0.397,
                    -0.596
                ],
                [
                    -0.0,
                    -0.199,
                    -0.596
                ],
                [
                    -0.0,
                    -0.199,
                    -1.217
                ],
                [
                    -0.0,
                    0.199,
                    -1.217
                ],
                [
                    -0.0,
                    0.199,
                    -0.596
                ],
                [
                    -0.0,
                    0.397,
                    -0.596
                ],
                [
                    -0.0,
                    0.0,
                    0.0
                ],
                [
                    -0.0,
                    0.0,
                    0.0
                ],
                [
                    0.397,
                    0.0,
                    -0.596
                ],
                [
                    0.199,
                    0.0,
                    -0.596
                ],
                [
                    0.199,
                    0.0,
                    -1.217
                ],
                [
                    -0.199,
                    0.0,
                    -1.217
                ],
                [
                    -0.199,
                    0.0,
                    -0.596
                ],
                [
                    -0.397,
                    0.0,
                    -0.596
                ],
                [
                    -0.0,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "fk_fShape",
            "points": [
                [
                    -0.155,
                    0.0,
                    -1.658
                ],
                [
                    -0.155,
                    0.0,
                    -1.47
                ],
                [
                    -0.04,
                    0.0,
                    -1.47
                ],
                [
                    -0.04,
                    0.0,
                    -1.65
                ],
                [
                    0.008,
                    0.0,
                    -1.65
                ],
                [
                    0.008,
                    0.0,
                    -1.47
                ],
                [
                    0.202,
                    0.0,
                    -1.47
                ],
                [
                    0.202,
                    0.0,
                    -1.416
                ],
                [
                    -0.202,
                    0.0,
                    -1.416
                ],
                [
                    -0.202,
                    0.0,
                    -1.658
                ],
                [
                    -0.155,
                    0.0,
                    -1.658
                ],
                [
                    -0.155,
                    0.0,
                    -1.47
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "fk_kShape",
            "points": [
                [
                    0.202,
                    0.0,
                    -2.001
                ],
                [
                    0.202,
                    0.0,
                    -1.931
                ],
                [
                    0.014,
                    0.0,
                    -1.784
                ],
                [
                    0.041,
                    0.0,
                    -1.76
                ],
                [
                    0.202,
                    0.0,
                    -1.76
                ],
                [
                    0.202,
                    0.0,
                    -1.706
                ],
                [
                    -0.202,
                    0.0,
                    -1.706
                ],
                [
                    -0.202,
                    0.0,
                    -1.76
                ],
                [
                    -0.016,
                    0.0,
                    -1.76
                ],
                [
                    -0.202,
                    0.0,
                    -1.925
                ],
                [
                    -0.202,
                    0.0,
                    -1.991
                ],
                [
                    -0.021,
                    0.0,
                    -1.824
                ],
                [
                    0.202,
                    0.0,
                    -2.001
                ],
                [
                    0.202,
                    0.0,
                    -1.931
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ik_iShape",
            "points": [
                [
                    0.202,
                    0.0,
                    -1.607
                ],
                [
                    0.202,
                    0.0,
                    -1.45
                ],
                [
                    0.161,
                    0.0,
                    -1.45
                ],
                [
                    0.161,
                    0.0,
                    -1.501
                ],
                [
                    -0.161,
                    0.0,
                    -1.501
                ],
                [
                    -0.161,
                    0.0,
                    -1.45
                ],
                [
                    -0.202,
                    0.0,
                    -1.45
                ],
                [
                    -0.202,
                    0.0,
                    -1.607
                ],
                [
                    -0.161,
                    0.0,
                    -1.607
                ],
                [
                    -0.161,
                    0.0,
                    -1.555
                ],
                [
                    0.161,
                    0.0,
                    -1.555
                ],
                [
                    0.161,
                    0.0,
                    -1.607
                ],
                [
                    0.202,
                    0.0,
                    -1.607
                ],
                [
                    0.202,
                    0.0,
                    -1.45
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ik_kShape",
            "points": [
                [
                    0.202,
                    0.0,
                    -1.967
                ],
                [
                    0.202,
                    0.0,
                    -1.897
                ],
                [
                    0.014,
                    0.0,
                    -1.75
                ],
                [
                    0.041,
                    0.0,
                    -1.726
                ],
                [
                    0.202,
                    0.0,
                    -1.726
                ],
                [
                    0.202,
                    0.0,
                    -1.673
                ],
                [
                    -0.202,
                    0.0,
                    -1.673
                ],
                [
                    -0.202,
                    0.0,
                    -1.726
                ],
                [
                    -0.016,
                    0.0,
                    -1.726
                ],
                [
                    -0.202,
                    0.0,
                    -1.892
                ],
                [
                    -0.202,
                    0.0,
                    -1.958
                ],
                [
                    -0.021,
                    0.0,
                    -1.79
                ],
                [
                    0.202,
                    0.0,
                    -1.967
                ],
                [
                    0.202,
                    0.0,
                    -1.897
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}