{
    "name": "line_z_length_two",
    "transform": null,
    "shapes": [
        {
            "name": "line_z_length_twoShape",
            "points": [
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}