{
    "name": "peanut_pos_z",
    "transform": null,
    "shapes": [
        {
            "name": "peanutShape",
            "points": [
                [
                    2.52,
                    -1.936,
                    0.0
                ],
                [
                    3.568,
                    0.0,
                    0.0
                ],
                [
                    2.52,
                    1.936,
                    0.0
                ],
                [
                    0.0,
                    0.84,
                    0.0
                ],
                [
                    -2.52,
                    1.936,
                    0.0
                ],
                [
                    -3.568,
                    0.0,
                    0.0
                ],
                [
                    -2.52,
                    -1.936,
                    0.0
                ],
                [
                    0.0,
                    -0.84,
                    0.0
                ],
                [
                    2.52,
                    -1.936,
                    0.0
                ],
                [
                    3.568,
                    0.0,
                    0.0
                ],
                [
                    2.52,
                    1.936,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}