{
    "name": "pin",
    "transform": null,
    "shapes": [
        {
            "name": "pinShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    -0.001,
                    -0.0,
                    2.187
                ],
                [
                    -0.082,
                    -0.0,
                    2.198
                ],
                [
                    -0.157,
                    -0.0,
                    2.23
                ],
                [
                    -0.221,
                    -0.0,
                    2.279
                ],
                [
                    -0.271,
                    -0.0,
                    2.343
                ],
                [
                    -0.302,
                    -0.0,
                    2.419
                ],
                [
                    -0.313,
                    -0.0,
                    2.499
                ],
                [
                    -0.001,
                    -0.0,
                    2.501
                ],
                [
                    -0.001,
                    -0.0,
                    2.187
                ],
                [
                    0.081,
                    -0.0,
                    2.198
                ],
                [
                    0.157,
                    -0.0,
                    2.23
                ],
                [
                    0.22,
                    -0.0,
                    2.279
                ],
                [
                    0.27,
                    -0.0,
                    2.344
                ],
                [
                    0.301,
                    -0.0,
                    2.419
                ],
                [
                    0.313,
                    -0.0,
                    2.499
                ],
                [
                    0.302,
                    -0.0,
                    2.581
                ],
                [
                    0.27,
                    -0.0,
                    2.656
                ],
                [
                    0.22,
                    -0.0,
                    2.72
                ],
                [
                    0.156,
                    -0.0,
                    2.77
                ],
                [
                    0.081,
                    -0.0,
                    2.801
                ],
                [
                    -0.001,
                    -0.0,
                    2.813
                ],
                [
                    -0.081,
                    -0.0,
                    2.802
                ],
                [
                    -0.157,
                    -0.0,
                    2.77
                ],
                [
                    -0.221,
                    -0.0,
                    2.721
                ],
                [
                    -0.27,
                    -0.0,
                    2.657
                ],
                [
                    -0.302,
                    -0.0,
                    2.58
                ],
                [
                    -0.313,
                    -0.0,
                    2.499
                ],
                [
                    0.313,
                    -0.0,
                    2.499
                ],
                [
                    -0.001,
                    -0.0,
                    2.501
                ],
                [
                    -0.001,
                    -0.0,
                    2.813
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}