{
    "name": "pin_neg_y",
    "transform": null,
    "shapes": [
        {
            "name": "pinShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.001,
                    -2.187,
                    0.0
                ],
                [
                    0.082,
                    -2.198,
                    0.0
                ],
                [
                    0.157,
                    -2.23,
                    0.0
                ],
                [
                    0.221,
                    -2.279,
                    0.0
                ],
                [
                    0.271,
                    -2.343,
                    0.0
                ],
                [
                    0.302,
                    -2.419,
                    0.0
                ],
                [
                    0.313,
                    -2.499,
                    0.0
                ],
                [
                    0.001,
                    -2.501,
                    0.0
                ],
                [
                    0.001,
                    -2.187,
                    0.0
                ],
                [
                    -0.081,
                    -2.198,
                    0.0
                ],
                [
                    -0.157,
                    -2.23,
                    0.0
                ],
                [
                    -0.22,
                    -2.279,
                    0.0
                ],
                [
                    -0.27,
                    -2.344,
                    0.0
                ],
                [
                    -0.301,
                    -2.419,
                    0.0
                ],
                [
                    -0.313,
                    -2.499,
                    0.0
                ],
                [
                    -0.302,
                    -2.581,
                    0.0
                ],
                [
                    -0.27,
                    -2.656,
                    0.0
                ],
                [
                    -0.22,
                    -2.72,
                    0.0
                ],
                [
                    -0.156,
                    -2.77,
                    0.0
                ],
                [
                    -0.081,
                    -2.801,
                    0.0
                ],
                [
                    0.001,
                    -2.813,
                    0.0
                ],
                [
                    0.081,
                    -2.802,
                    0.0
                ],
                [
                    0.157,
                    -2.77,
                    0.0
                ],
                [
                    0.221,
                    -2.721,
                    0.0
                ],
                [
                    0.27,
                    -2.657,
                    0.0
                ],
                [
                    0.302,
                    -2.58,
                    0.0
                ],
                [
                    0.313,
                    -2.499,
                    0.0
                ],
                [
                    -0.313,
                    -2.499,
                    0.0
                ],
                [
                    0.001,
                    -2.501,
                    0.0
                ],
                [
                    0.001,
                    -2.813,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}