{
    "name": "root",
    "transform": null,
    "shapes": [
        {
            "name": "root_ctrlCircleShape",
            "points": [
                [
                    -11.7,
                    0.0,
                    45.484
                ],
                [
                    -16.907,
                    0.0,
                    44.279
                ],
                [
                    -25.594,
                    0.0,
                    40.072
                ],
                [
                    -35.492,
                    0.0,
                    31.953
                ],
                [
                    -42.968,
                    0.0,
                    20.627
                ],
                [
                    -47.157,
                    0.0,
                    7.511
                ],
                [
                    -47.209,
                    0.0,
                    -6.195
                ],
                [
                    -43.776,
                    0.0,
                    -19.451
                ],
                [
                    -36.112,
                    0.0,
                    -31.134
                ],
                [
                    -26.009,
                    0.0,
                    -39.961
                ],
                [
                    -13.56,
                    0.0,
                    -45.63
                ],
                [
                    0.0,
                    0.0,
                    -47.66
                ],
                [
                    13.56,
                    0.0,
                    -45.63
                ],
                [
                    26.009,
                    0.0,
                    -39.961
                ],
                [
                    36.112,
                    0.0,
                    -31.134
                ],
                [
                    43.776,
                    0.0,
                    -19.451
                ],
                [
                    47.209,
                    0.0,
                    -6.195
                ],
                [
                    47.157,
                    0.0,
                    7.511
                ],
                [
                    42.968,
                    0.0,
                    20.627
                ],
                [
                    35.492,
                    0.0,
                    31.953
                ],
                [
                    25.594,
                    0.0,
                    40.072
                ],
                [
                    16.907,
                    0.0,
                    44.279
                ],
                [
                    11.7,
                    0.0,
                    45.484
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "root_ctrlArrowShape",
            "points": [
                [
                    -11.7,
                    0.0,
                    45.484
                ],
                [
                    -11.7,
                    0.0,
                    59.009
                ],
                [
                    -23.4,
                    0.0,
                    59.009
                ],
                [
                    0.0,
                    0.0,
                    82.409
                ],
                [
                    23.4,
                    0.0,
                    59.009
                ],
                [
                    11.7,
                    0.0,
                    59.009
                ],
                [
                    11.7,
                    0.0,
                    45.484
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}