{
    "name": "scalable_two_sides_arrow",
    "transform": null,
    "shapes": [
        {
            "name": "scalable_two_sides_arrowShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -1.428
                ],
                [
                    0.409,
                    0.0,
                    -1.0
                ],
                [
                    0.205,
                    0.0,
                    -1.0
                ],
                [
                    0.205,
                    0.0,
                    1.0
                ],
                [
                    0.409,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.428
                ],
                [
                    -0.409,
                    0.0,
                    1.0
                ],
                [
                    -0.205,
                    0.0,
                    1.0
                ],
                [
                    -0.205,
                    0.0,
                    -1.0
                ],
                [
                    -0.409,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    -1.428
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ]
}