{
    "name": "sphere_half_double_arrows",
    "transform": null,
    "shapes": [
        {
            "name": "big_arrow_lShape",
            "points": [
                [
                    -0.0,
                    0.255,
                    1.021
                ],
                [
                    0.094,
                    0.389,
                    0.951
                ],
                [
                    0.158,
                    0.475,
                    0.901
                ],
                [
                    0.247,
                    0.586,
                    0.839
                ],
                [
                    0.317,
                    0.666,
                    0.768
                ],
                [
                    0.409,
                    0.73,
                    0.682
                ],
                [
                    0.409,
                    0.73,
                    0.682
                ],
                [
                    0.409,
                    0.73,
                    0.682
                ],
                [
                    0.341,
                    0.75,
                    0.662
                ],
                [
                    0.341,
                    0.75,
                    0.662
                ],
                [
                    0.341,
                    0.75,
                    0.662
                ],
                [
                    0.341,
                    0.75,
                    0.662
                ],
                [
                    0.259,
                    0.696,
                    0.738
                ],
                [
                    0.183,
                    0.624,
                    0.806
                ],
                [
                    0.124,
                    0.54,
                    0.861
                ],
                [
                    0.124,
                    0.54,
                    0.861
                ],
                [
                    0.124,
                    0.54,
                    0.861
                ],
                [
                    0.124,
                    0.911,
                    0.538
                ],
                [
                    0.124,
                    1.041,
                    -0.048
                ],
                [
                    0.124,
                    0.893,
                    -0.465
                ],
                [
                    0.124,
                    0.712,
                    -0.688
                ],
                [
                    0.124,
                    0.449,
                    -0.893
                ],
                [
                    0.124,
                    0.0,
                    -1.021
                ],
                [
                    0.124,
                    -0.449,
                    -0.893
                ],
                [
                    0.124,
                    -0.712,
                    -0.688
                ],
                [
                    0.124,
                    -0.893,
                    -0.465
                ],
                [
                    0.124,
                    -1.041,
                    -0.048
                ],
                [
                    0.124,
                    -0.911,
                    0.538
                ],
                [
                    0.124,
                    -0.54,
                    0.861
                ],
                [
                    0.124,
                    -0.54,
                    0.861
                ],
                [
                    0.124,
                    -0.54,
                    0.861
                ],
                [
                    0.183,
                    -0.624,
                    0.806
                ],
                [
                    0.259,
                    -0.696,
                    0.738
                ],
                [
                    0.341,
                    -0.75,
                    0.662
                ],
                [
                    0.341,
                    -0.75,
                    0.662
                ],
                [
                    0.341,
                    -0.75,
                    0.662
                ],
                [
                    0.341,
                    -0.75,
                    0.662
                ],
                [
                    0.409,
                    -0.73,
                    0.682
                ],
                [
                    0.409,
                    -0.73,
                    0.682
                ],
                [
                    0.409,
                    -0.73,
                    0.682
                ],
                [
                    0.317,
                    -0.666,
                    0.768
                ],
                [
                    0.247,
                    -0.586,
                    0.839
                ],
                [
                    0.158,
                    -0.475,
                    0.901
                ],
                [
                    0.094,
                    -0.389,
                    0.951
                ],
                [
                    -0.0,
                    -0.255,
                    1.021
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "big_arrow_rShape",
            "points": [
                [
                    -0.0,
                    0.255,
                    1.021
                ],
                [
                    -0.094,
                    0.389,
                    0.951
                ],
                [
                    -0.158,
                    0.475,
                    0.901
                ],
                [
                    -0.247,
                    0.586,
                    0.839
                ],
                [
                    -0.317,
                    0.666,
                    0.768
                ],
                [
                    -0.409,
                    0.73,
                    0.682
                ],
                [
                    -0.409,
                    0.73,
                    0.682
                ],
                [
                    -0.409,
                    0.73,
                    0.682
                ],
                [
                    -0.341,
                    0.75,
                    0.662
                ],
                [
                    -0.341,
                    0.75,
                    0.662
                ],
                [
                    -0.341,
                    0.75,
                    0.662
                ],
                [
                    -0.341,
                    0.75,
                    0.662
                ],
                [
                    -0.259,
                    0.696,
                    0.738
                ],
                [
                    -0.183,
                    0.624,
                    0.806
                ],
                [
                    -0.124,
                    0.54,
                    0.861
                ],
                [
                    -0.124,
                    0.54,
                    0.861
                ],
                [
                    -0.124,
                    0.54,
                    0.861
                ],
                [
                    -0.124,
                    0.911,
                    0.538
                ],
                [
                    -0.124,
                    1.041,
                    -0.048
                ],
                [
                    -0.124,
                    0.893,
                    -0.465
                ],
                [
                    -0.124,
                    0.712,
                    -0.688
                ],
                [
                    -0.124,
                    0.449,
                    -0.893
                ],
                [
                    -0.124,
                    0.0,
                    -1.021
                ],
                [
                    -0.124,
                    -0.449,
                    -0.893
                ],
                [
                    -0.124,
                    -0.712,
                    -0.688
                ],
                [
                    -0.124,
                    -0.893,
                    -0.465
                ],
                [
                    -0.124,
                    -1.041,
                    -0.048
                ],
                [
                    -0.124,
                    -0.911,
                    0.538
                ],
                [
                    -0.124,
                    -0.54,
                    0.861
                ],
                [
                    -0.124,
                    -0.54,
                    0.861
                ],
                [
                    -0.124,
                    -0.54,
                    0.861
                ],
                [
                    -0.183,
                    -0.624,
                    0.806
                ],
                [
                    -0.259,
                    -0.696,
                    0.738
                ],
                [
                    -0.341,
                    -0.75,
                    0.662
                ],
                [
                    -0.341,
                    -0.75,
                    0.662
                ],
                [
                    -0.341,
                    -0.75,
                    0.662
                ],
                [
                    -0.341,
                    -0.75,
                    0.662
                ],
                [
                    -0.409,
                    -0.73,
                    0.682
                ],
                [
                    -0.409,
                    -0.73,
                    0.682
                ],
                [
                    -0.409,
                    -0.73,
                    0.682
                ],
                [
                    -0.317,
                    -0.666,
                    0.768
                ],
                [
                    -0.247,
                    -0.586,
                    0.839
                ],
                [
                    -0.158,
                    -0.475,
                    0.901
                ],
                [
                    -0.094,
                    -0.389,
                    0.951
                ],
                [
                    -0.0,
                    -0.255,
                    1.021
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "small_arrow_uShape",
            "points": [
                [
                    0.096,
                    0.0,
                    -0.253
                ],
                [
                    0.146,
                    0.026,
                    -0.279
                ],
                [
                    0.179,
                    0.046,
                    -0.299
                ],
                [
                    0.219,
                    0.07,
                    -0.321
                ],
                [
                    0.249,
                    0.092,
                    -0.347
                ],
                [
                    0.273,
                    0.118,
                    -0.379
                ],
                [
                    0.273,
                    0.118,
                    -0.379
                ],
                [
                    0.273,
                    0.118,
                    -0.379
                ],
                [
                    0.281,
                    0.098,
                    -0.387
                ],
                [
                    0.281,
                    0.098,
                    -0.387
                ],
                [
                    0.281,
                    0.098,
                    -0.387
                ],
                [
                    0.281,
                    0.098,
                    -0.387
                ],
                [
                    0.261,
                    0.074,
                    -0.359
                ],
                [
                    0.233,
                    0.052,
                    -0.333
                ],
                [
                    0.203,
                    0.036,
                    -0.313
                ],
                [
                    0.203,
                    0.036,
                    -0.313
                ],
                [
                    0.203,
                    0.036,
                    -0.313
                ],
                [
                    0.341,
                    0.036,
                    -0.433
                ],
                [
                    0.389,
                    0.036,
                    -0.652
                ],
                [
                    0.333,
                    0.036,
                    -0.808
                ],
                [
                    0.267,
                    0.036,
                    -0.891
                ],
                [
                    0.169,
                    0.036,
                    -0.967
                ],
                [
                    0.0,
                    0.036,
                    -1.015
                ],
                [
                    -0.169,
                    0.036,
                    -0.967
                ],
                [
                    -0.267,
                    0.036,
                    -0.891
                ],
                [
                    -0.333,
                    0.036,
                    -0.808
                ],
                [
                    -0.389,
                    0.036,
                    -0.652
                ],
                [
                    -0.341,
                    0.036,
                    -0.433
                ],
                [
                    -0.203,
                    0.036,
                    -0.313
                ],
                [
                    -0.203,
                    0.036,
                    -0.313
                ],
                [
                    -0.203,
                    0.036,
                    -0.313
                ],
                [
                    -0.233,
                    0.052,
                    -0.333
                ],
                [
                    -0.261,
                    0.074,
                    -0.359
                ],
                [
                    -0.281,
                    0.098,
                    -0.387
                ],
                [
                    -0.281,
                    0.098,
                    -0.387
                ],
                [
                    -0.281,
                    0.098,
                    -0.387
                ],
                [
                    -0.281,
                    0.098,
                    -0.387
                ],
                [
                    -0.273,
                    0.118,
                    -0.379
                ],
                [
                    -0.273,
                    0.118,
                    -0.379
                ],
                [
                    -0.273,
                    0.118,
                    -0.379
                ],
                [
                    -0.249,
                    0.092,
                    -0.347
                ],
                [
                    -0.219,
                    0.07,
                    -0.321
                ],
                [
                    -0.179,
                    0.046,
                    -0.299
                ],
                [
                    -0.146,
                    0.026,
                    -0.279
                ],
                [
                    -0.096,
                    0.0,
                    -0.253
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "small_arrow_dShape",
            "points": [
                [
                    0.096,
                    0.0,
                    -0.253
                ],
                [
                    0.146,
                    -0.026,
                    -0.279
                ],
                [
                    0.179,
                    -0.046,
                    -0.299
                ],
                [
                    0.219,
                    -0.07,
                    -0.321
                ],
                [
                    0.249,
                    -0.092,
                    -0.347
                ],
                [
                    0.273,
                    -0.118,
                    -0.379
                ],
                [
                    0.273,
                    -0.118,
                    -0.379
                ],
                [
                    0.273,
                    -0.118,
                    -0.379
                ],
                [
                    0.281,
                    -0.098,
                    -0.387
                ],
                [
                    0.281,
                    -0.098,
                    -0.387
                ],
                [
                    0.281,
                    -0.098,
                    -0.387
                ],
                [
                    0.281,
                    -0.098,
                    -0.387
                ],
                [
                    0.261,
                    -0.074,
                    -0.359
                ],
                [
                    0.233,
                    -0.052,
                    -0.333
                ],
                [
                    0.203,
                    -0.036,
                    -0.313
                ],
                [
                    0.203,
                    -0.036,
                    -0.313
                ],
                [
                    0.203,
                    -0.036,
                    -0.313
                ],
                [
                    0.341,
                    -0.036,
                    -0.433
                ],
                [
                    0.389,
                    -0.036,
                    -0.652
                ],
                [
                    0.333,
                    -0.036,
                    -0.808
                ],
                [
                    0.267,
                    -0.036,
                    -0.891
                ],
                [
                    0.169,
                    -0.036,
                    -0.967
                ],
                [
                    0.0,
                    -0.036,
                    -1.015
                ],
                [
                    -0.169,
                    -0.036,
                    -0.967
                ],
                [
                    -0.267,
                    -0.036,
                    -0.891
                ],
                [
                    -0.333,
                    -0.036,
                    -0.808
                ],
                [
                    -0.389,
                    -0.036,
                    -0.652
                ],
                [
                    -0.341,
                    -0.036,
                    -0.433
                ],
                [
                    -0.203,
                    -0.036,
                    -0.313
                ],
                [
                    -0.203,
                    -0.036,
                    -0.313
                ],
                [
                    -0.203,
                    -0.036,
                    -0.313
                ],
                [
                    -0.233,
                    -0.052,
                    -0.333
                ],
                [
                    -0.261,
                    -0.074,
                    -0.359
                ],
                [
                    -0.281,
                    -0.098,
                    -0.387
                ],
                [
                    -0.281,
                    -0.098,
                    -0.387
                ],
                [
                    -0.281,
                    -0.098,
                    -0.387
                ],
                [
                    -0.281,
                    -0.098,
                    -0.387
                ],
                [
                    -0.273,
                    -0.118,
                    -0.379
                ],
                [
                    -0.273,
                    -0.118,
                    -0.379
                ],
                [
                    -0.273,
                    -0.118,
                    -0.379
                ],
                [
                    -0.249,
                    -0.092,
                    -0.347
                ],
                [
                    -0.219,
                    -0.07,
                    -0.321
                ],
                [
                    -0.179,
                    -0.046,
                    -0.299
                ],
                [
                    -0.146,
                    -0.026,
                    -0.279
                ],
                [
                    -0.096,
                    0.0,
                    -0.253
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}