{
    "name": "sphere_half_arrow",
    "transform": null,
    "shapes": [
        {
            "name": "big_arrow_lShape",
            "points": [
                [
                    -0.0,
                    0.255,
                    1.021
                ],
                [
                    0.094,
                    0.389,
                    0.951
                ],
                [
                    0.158,
                    0.475,
                    0.901
                ],
                [
                    0.247,
                    0.586,
                    0.839
                ],
                [
                    0.317,
                    0.666,
                    0.768
                ],
                [
                    0.409,
                    0.73,
                    0.682
                ],
                [
                    0.409,
                    0.73,
                    0.682
                ],
                [
                    0.409,
                    0.73,
                    0.682
                ],
                [
                    0.341,
                    0.75,
                    0.662
                ],
                [
                    0.341,
                    0.75,
                    0.662
                ],
                [
                    0.341,
                    0.75,
                    0.662
                ],
                [
                    0.341,
                    0.75,
                    0.662
                ],
                [
                    0.259,
                    0.696,
                    0.738
                ],
                [
                    0.183,
                    0.624,
                    0.806
                ],
                [
                    0.124,
                    0.54,
                    0.861
                ],
                [
                    0.124,
                    0.54,
                    0.861
                ],
                [
                    0.124,
                    0.54,
                    0.861
                ],
                [
                    0.124,
                    0.911,
                    0.538
                ],
                [
                    0.124,
                    1.041,
                    -0.048
                ],
                [
                    0.124,
                    0.893,
                    -0.465
                ],
                [
                    0.124,
                    0.712,
                    -0.688
                ],
                [
                    0.124,
                    0.449,
                    -0.893
                ],
                [
                    0.124,
                    0.0,
                    -1.021
                ],
                [
                    0.124,
                    -0.449,
                    -0.893
                ],
                [
                    0.124,
                    -0.712,
                    -0.688
                ],
                [
                    0.124,
                    -0.893,
                    -0.465
                ],
                [
                    0.124,
                    -1.041,
                    -0.048
                ],
                [
                    0.124,
                    -0.911,
                    0.538
                ],
                [
                    0.124,
                    -0.54,
                    0.861
                ],
                [
                    0.124,
                    -0.54,
                    0.861
                ],
                [
                    0.124,
                    -0.54,
                    0.861
                ],
                [
                    0.183,
                    -0.624,
                    0.806
                ],
                [
                    0.259,
                    -0.696,
                    0.738
                ],
                [
                    0.341,
                    -0.75,
                    0.662
                ],
                [
                    0.341,
                    -0.75,
                    0.662
                ],
                [
                    0.341,
                    -0.75,
                    0.662
                ],
                [
                    0.341,
                    -0.75,
                    0.662
                ],
                [
                    0.409,
                    -0.73,
                    0.682
                ],
                [
                    0.409,
                    -0.73,
                    0.682
                ],
                [
                    0.409,
                    -0.73,
                    0.682
                ],
                [
                    0.317,
                    -0.666,
                    0.768
                ],
                [
                    0.247,
                    -0.586,
                    0.839
                ],
                [
                    0.158,
                    -0.475,
                    0.901
                ],
                [
                    0.094,
                    -0.389,
                    0.951
                ],
                [
                    -0.0,
                    -0.255,
                    1.021
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "big_arrow_rShape",
            "points": [
                [
                    -0.0,
                    0.255,
                    1.021
                ],
                [
                    -0.094,
                    0.389,
                    0.951
                ],
                [
                    -0.158,
                    0.475,
                    0.901
                ],
                [
                    -0.247,
                    0.586,
                    0.839
                ],
                [
                    -0.317,
                    0.666,
                    0.768
                ],
                [
                    -0.409,
                    0.73,
                    0.682
                ],
                [
                    -0.409,
                    0.73,
                    0.682
                ],
                [
                    -0.409,
                    0.73,
                    0.682
                ],
                [
                    -0.341,
                    0.75,
                    0.662
                ],
                [
                    -0.341,
                    0.75,
                    0.662
                ],
                [
                    -0.341,
                    0.75,
                    0.662
                ],
                [
                    -0.341,
                    0.75,
                    0.662
                ],
                [
                    -0.259,
                    0.696,
                    0.738
                ],
                [
                    -0.183,
                    0.624,
                    0.806
                ],
                [
                    -0.124,
                    0.54,
                    0.861
                ],
                [
                    -0.124,
                    0.54,
                    0.861
                ],
                [
                    -0.124,
                    0.54,
                    0.861
                ],
                [
                    -0.124,
                    0.911,
                    0.538
                ],
                [
                    -0.124,
                    1.041,
                    -0.048
                ],
                [
                    -0.124,
                    0.893,
                    -0.465
                ],
                [
                    -0.124,
                    0.712,
                    -0.688
                ],
                [
                    -0.124,
                    0.449,
                    -0.893
                ],
                [
                    -0.124,
                    0.0,
                    -1.021
                ],
                [
                    -0.124,
                    -0.449,
                    -0.893
                ],
                [
                    -0.124,
                    -0.712,
                    -0.688
                ],
                [
                    -0.124,
                    -0.893,
                    -0.465
                ],
                [
                    -0.124,
                    -1.041,
                    -0.048
                ],
                [
                    -0.124,
                    -0.911,
                    0.538
                ],
                [
                    -0.124,
                    -0.54,
                    0.861
                ],
                [
                    -0.124,
                    -0.54,
                    0.861
                ],
                [
                    -0.124,
                    -0.54,
                    0.861
                ],
                [
                    -0.183,
                    -0.624,
                    0.806
                ],
                [
                    -0.259,
                    -0.696,
                    0.738
                ],
                [
                    -0.341,
                    -0.75,
                    0.662
                ],
                [
                    -0.341,
                    -0.75,
                    0.662
                ],
                [
                    -0.341,
                    -0.75,
                    0.662
                ],
                [
                    -0.341,
                    -0.75,
                    0.662
                ],
                [
                    -0.409,
                    -0.73,
                    0.682
                ],
                [
                    -0.409,
                    -0.73,
                    0.682
                ],
                [
                    -0.409,
                    -0.73,
                    0.682
                ],
                [
                    -0.317,
                    -0.666,
                    0.768
                ],
                [
                    -0.247,
                    -0.586,
                    0.839
                ],
                [
                    -0.158,
                    -0.475,
                    0.901
                ],
                [
                    -0.094,
                    -0.389,
                    0.951
                ],
                [
                    -0.0,
                    -0.255,
                    1.021
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}