{
    "name": "wavy_circle_pos_y",
    "transform": {
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0
        ],
        "scale": [
            0.0,
            0.0,
            0.0
        ]
    },
    "shapes": [
        {
            "name": "wavy_circle_pos_yShape",
            "points": [
                [
                    0.316,
                    2.136,
                    -1.202
                ],
                [
                    -0.177,
                    2.633,
                    -0.0
                ],
                [
                    0.316,
                    2.136,
                    1.202
                ],
                [
                    0.245,
                    1.725,
                    1.552
                ],
                [
                    -0.183,
                    1.242,
                    1.966
                ],
                [
                    -0.455,
                    0.679,
                    2.121
                ],
                [
                    -0.645,
                    0.0,
                    2.236
                ],
                [
                    -0.455,
                    -0.679,
                    2.121
                ],
                [
                    -0.183,
                    -1.242,
                    1.966
                ],
                [
                    0.245,
                    -1.725,
                    1.552
                ],
                [
                    0.316,
                    -2.136,
                    1.202
                ],
                [
                    -0.177,
                    -2.633,
                    -0.0
                ],
                [
                    0.316,
                    -2.136,
                    -1.202
                ],
                [
                    0.245,
                    -1.725,
                    -1.552
                ],
                [
                    -0.183,
                    -1.242,
                    -1.966
                ],
                [
                    -0.455,
                    -0.679,
                    -2.121
                ],
                [
                    -0.645,
                    0.0,
                    -2.236
                ],
                [
                    -0.455,
                    0.679,
                    -2.121
                ],
                [
                    -0.183,
                    1.242,
                    -1.966
                ],
                [
                    0.245,
                    1.725,
                    -1.552
                ],
                [
                    0.316,
                    2.136,
                    -1.202
                ],
                [
                    -0.177,
                    2.633,
                    -0.0
                ],
                [
                    0.316,
                    2.136,
                    1.202
                ]
            ],
            "degree": 3,
            "knot": [
                -0.1,
                -0.05,
                0.0,
                0.05,
                0.1,
                0.15,
                0.2,
                0.25,
                0.3,
                0.35,
                0.4,
                0.45,
                0.5,
                0.55,
                0.6,
                0.65,
                0.7,
                0.75,
                0.8,
                0.85,
                0.9,
                0.95,
                1.0,
                1.05,
                1.1
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}