{
    "name": "wavy_circle_pos_x",
    "transform": null,
    "shapes": [
        {
            "name": "wavy_circle_pos_yShape",
            "points": [
                [
                    -0.207,
                    1.202,
                    2.135
                ],
                [
                    -0.701,
                    -0.0,
                    2.633
                ],
                [
                    -0.207,
                    -1.202,
                    2.135
                ],
                [
                    -0.279,
                    -1.552,
                    1.724
                ],
                [
                    -0.706,
                    -1.966,
                    1.241
                ],
                [
                    -0.979,
                    -2.121,
                    0.679
                ],
                [
                    -1.169,
                    -2.236,
                    0.0
                ],
                [
                    -0.979,
                    -2.121,
                    -0.679
                ],
                [
                    -0.707,
                    -1.966,
                    -1.243
                ],
                [
                    -0.279,
                    -1.552,
                    -1.726
                ],
                [
                    -0.208,
                    -1.202,
                    -2.137
                ],
                [
                    -0.7,
                    -0.0,
                    -2.634
                ],
                [
                    -0.208,
                    1.202,
                    -2.137
                ],
                [
                    -0.279,
                    1.552,
                    -1.726
                ],
                [
                    -0.707,
                    1.966,
                    -1.243
                ],
                [
                    -0.979,
                    2.121,
                    -0.679
                ],
                [
                    -1.169,
                    2.236,
                    0.0
                ],
                [
                    -0.979,
                    2.121,
                    0.679
                ],
                [
                    -0.706,
                    1.966,
                    1.241
                ],
                [
                    -0.279,
                    1.552,
                    1.724
                ],
                [
                    -0.207,
                    1.202,
                    2.135
                ],
                [
                    -0.701,
                    -0.0,
                    2.633
                ],
                [
                    -0.207,
                    -1.202,
                    2.135
                ]
            ],
            "degree": 3,
            "knot": [
                -0.1,
                -0.05,
                0.0,
                0.05,
                0.1,
                0.15,
                0.2,
                0.25,
                0.3,
                0.35,
                0.4,
                0.45,
                0.5,
                0.55,
                0.6,
                0.65,
                0.7,
                0.75,
                0.8,
                0.85,
                0.9,
                0.95,
                1.0,
                1.05,
                1.1
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}