{
    "name": "wavy_circle_pos_x",
    "transform": null,
    "shapes": [
        {
            "name": "wavy_circle_pos_yShape",
            "points": [
                [
                    0.481,
                    1.037,
                    2.135
                ],
                [
                    -0.013,
                    -0.165,
                    2.633
                ],
                [
                    0.481,
                    -1.367,
                    2.135
                ],
                [
                    0.409,
                    -1.717,
                    1.724
                ],
                [
                    -0.018,
                    -2.131,
                    1.241
                ],
                [
                    -0.291,
                    -2.286,
                    0.679
                ],
                [
                    -0.481,
                    -2.401,
                    0.0
                ],
                [
                    -0.291,
                    -2.286,
                    -0.679
                ],
                [
                    -0.019,
                    -2.131,
                    -1.243
                ],
                [
                    0.409,
                    -1.717,
                    -1.726
                ],
                [
                    0.48,
                    -1.367,
                    -2.137
                ],
                [
                    -0.012,
                    -0.165,
                    -2.634
                ],
                [
                    0.48,
                    1.037,
                    -2.137
                ],
                [
                    0.409,
                    1.387,
                    -1.726
                ],
                [
                    -0.019,
                    1.801,
                    -1.243
                ],
                [
                    -0.291,
                    1.956,
                    -0.679
                ],
                [
                    -0.481,
                    2.071,
                    0.0
                ],
                [
                    -0.291,
                    1.956,
                    0.679
                ],
                [
                    -0.018,
                    1.801,
                    1.241
                ],
                [
                    0.409,
                    1.387,
                    1.724
                ],
                [
                    0.481,
                    1.037,
                    2.135
                ],
                [
                    -0.013,
                    -0.165,
                    2.633
                ],
                [
                    0.481,
                    -1.367,
                    2.135
                ]
            ],
            "degree": 3,
            "knot": [
                -0.1,
                -0.05,
                0.0,
                0.05,
                0.1,
                0.15,
                0.2,
                0.25,
                0.3,
                0.35,
                0.4,
                0.45,
                0.5,
                0.55,
                0.6,
                0.65,
                0.7,
                0.75,
                0.8,
                0.85,
                0.9,
                0.95,
                1.0,
                1.05,
                1.1
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": null
    }
}