{
    "name": "arrow_head_flat_triangle_small",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_head_flat_triangle_smallShape",
            "points": [
                [
                    1.0,
                    0.0,
                    -1.0
                ],
                [
                    -1.0,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    -1.0
                ],
                [
                    -1.0,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}