{
    "name": "arrow_direction_two_sides",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_direction_two_sidesShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -2.31
                ],
                [
                    -0.99,
                    0.0,
                    -0.99
                ],
                [
                    -0.33,
                    0.0,
                    -0.99
                ],
                [
                    -0.33,
                    0.0,
                    0.99
                ],
                [
                    -0.99,
                    0.0,
                    0.99
                ],
                [
                    0.0,
                    0.0,
                    2.31
                ],
                [
                    0.99,
                    0.0,
                    0.99
                ],
                [
                    0.33,
                    0.0,
                    0.99
                ],
                [
                    0.33,
                    0.0,
                    -0.99
                ],
                [
                    0.99,
                    0.0,
                    -0.99
                ],
                [
                    0.0,
                    0.0,
                    -2.31
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}