{
    "name": "arrow_fletching_nock_flat",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_fletching_nock_flatShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.444,
                    -0.0,
                    -0.444
                ],
                [
                    0.444,
                    -0.0,
                    -0.888
                ],
                [
                    0.222,
                    -0.0,
                    -0.888
                ],
                [
                    0.444,
                    -0.0,
                    -1.111
                ],
                [
                    0.444,
                    -0.0,
                    -1.777
                ],
                [
                    0.0,
                    0.0,
                    -1.333
                ],
                [
                    -0.444,
                    0.0,
                    -1.777
                ],
                [
                    -0.444,
                    0.0,
                    -1.333
                ],
                [
                    -0.222,
                    0.0,
                    -1.111
                ],
                [
                    -0.444,
                    0.0,
                    -1.111
                ],
                [
                    -0.444,
                    0.0,
                    -0.444
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}