{
    "name": "arrow_head_stylized",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_head_stylizedShape",
            "points": [
                [
                    0.82,
                    0.0,
                    -0.82
                ],
                [
                    0.273,
                    0.0,
                    -0.683
                ],
                [
                    0.0,
                    0.0,
                    -0.191
                ],
                [
                    -0.273,
                    0.0,
                    -0.683
                ],
                [
                    -0.82,
                    0.0,
                    -0.82
                ],
                [
                    -0.273,
                    0.0,
                    -0.546
                ],
                [
                    0.0,
                    0.0,
                    -0.0
                ],
                [
                    0.273,
                    0.0,
                    -0.546
                ],
                [
                    0.82,
                    0.0,
                    -0.82
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}