{
    "name": "arrow_direction_four_sides",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_direction_four_sidesShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -1.98
                ],
                [
                    -0.495,
                    0.0,
                    -1.32
                ],
                [
                    -0.165,
                    0.0,
                    -1.32
                ],
                [
                    -0.165,
                    0.0,
                    -0.165
                ],
                [
                    -1.32,
                    0.0,
                    -0.165
                ],
                [
                    -1.32,
                    0.0,
                    -0.495
                ],
                [
                    -1.98,
                    0.0,
                    0.0
                ],
                [
                    -1.32,
                    0.0,
                    0.495
                ],
                [
                    -1.32,
                    0.0,
                    0.165
                ],
                [
                    -0.165,
                    0.0,
                    0.165
                ],
                [
                    -0.165,
                    0.0,
                    1.32
                ],
                [
                    -0.495,
                    0.0,
                    1.32
                ],
                [
                    0.0,
                    0.0,
                    1.98
                ],
                [
                    0.495,
                    0.0,
                    1.32
                ],
                [
                    0.165,
                    0.0,
                    1.32
                ],
                [
                    0.165,
                    0.0,
                    0.165
                ],
                [
                    1.32,
                    0.0,
                    0.165
                ],
                [
                    1.32,
                    0.0,
                    0.495
                ],
                [
                    1.98,
                    0.0,
                    0.0
                ],
                [
                    1.32,
                    0.0,
                    -0.495
                ],
                [
                    1.32,
                    0.0,
                    -0.165
                ],
                [
                    0.165,
                    0.0,
                    -0.165
                ],
                [
                    0.165,
                    0.0,
                    -1.32
                ],
                [
                    0.495,
                    0.0,
                    -1.32
                ],
                [
                    0.0,
                    0.0,
                    -1.98
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}