{
    "name": "arrow_direction_eight_sides",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_direction_eight_sidesShape",
            "points": [
                [
                    -1.969,
                    0.0,
                    0.0
                ],
                [
                    -1.455,
                    0.0,
                    0.385
                ],
                [
                    -1.455,
                    0.0,
                    0.128
                ],
                [
                    -0.395,
                    0.0,
                    0.164
                ],
                [
                    -1.12,
                    0.0,
                    0.938
                ],
                [
                    -1.302,
                    0.0,
                    0.757
                ],
                [
                    -1.392,
                    0.0,
                    1.392
                ],
                [
                    -0.757,
                    0.0,
                    1.302
                ],
                [
                    -0.938,
                    0.0,
                    1.12
                ],
                [
                    -0.164,
                    0.0,
                    0.395
                ],
                [
                    -0.128,
                    0.0,
                    1.455
                ],
                [
                    -0.385,
                    0.0,
                    1.455
                ],
                [
                    0.0,
                    0.0,
                    1.969
                ],
                [
                    0.385,
                    0.0,
                    1.455
                ],
                [
                    0.128,
                    0.0,
                    1.455
                ],
                [
                    0.164,
                    0.0,
                    0.395
                ],
                [
                    0.938,
                    0.0,
                    1.12
                ],
                [
                    0.757,
                    0.0,
                    1.302
                ],
                [
                    1.392,
                    0.0,
                    1.392
                ],
                [
                    1.302,
                    0.0,
                    0.757
                ],
                [
                    1.12,
                    0.0,
                    0.938
                ],
                [
                    0.395,
                    0.0,
                    0.164
                ],
                [
                    1.455,
                    0.0,
                    0.128
                ],
                [
                    1.455,
                    0.0,
                    0.385
                ],
                [
                    1.969,
                    0.0,
                    0.0
                ],
                [
                    1.455,
                    0.0,
                    -0.385
                ],
                [
                    1.455,
                    0.0,
                    -0.128
                ],
                [
                    0.395,
                    0.0,
                    -0.164
                ],
                [
                    1.12,
                    0.0,
                    -0.938
                ],
                [
                    1.302,
                    0.0,
                    -0.757
                ],
                [
                    1.392,
                    0.0,
                    -1.392
                ],
                [
                    0.757,
                    0.0,
                    -1.302
                ],
                [
                    0.938,
                    0.0,
                    -1.12
                ],
                [
                    0.164,
                    0.0,
                    -0.395
                ],
                [
                    0.128,
                    0.0,
                    -1.455
                ],
                [
                    0.385,
                    0.0,
                    -1.455
                ],
                [
                    0.0,
                    0.0,
                    -1.969
                ],
                [
                    -0.385,
                    0.0,
                    -1.455
                ],
                [
                    -0.128,
                    0.0,
                    -1.455
                ],
                [
                    -0.164,
                    0.0,
                    -0.395
                ],
                [
                    -0.938,
                    0.0,
                    -1.12
                ],
                [
                    -0.757,
                    0.0,
                    -1.302
                ],
                [
                    -1.392,
                    0.0,
                    -1.392
                ],
                [
                    -1.302,
                    0.0,
                    -0.757
                ],
                [
                    -1.12,
                    0.0,
                    -0.938
                ],
                [
                    -0.395,
                    0.0,
                    -0.164
                ],
                [
                    -1.455,
                    0.0,
                    -0.128
                ],
                [
                    -1.455,
                    0.0,
                    -0.385
                ],
                [
                    -1.969,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}