{
    "name": "arrow_four_maximize",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_four_maximizeShape",
            "points": [
                [
                    3.354,
                    -0.0,
                    -2.647
                ],
                [
                    5.0,
                    -0.0,
                    -1.0
                ],
                [
                    5.0,
                    -0.0,
                    -5.0
                ],
                [
                    1.0,
                    -0.0,
                    -5.0
                ],
                [
                    2.647,
                    -0.0,
                    -3.354
                ],
                [
                    0.0,
                    -0.0,
                    -0.707
                ],
                [
                    -2.647,
                    -0.0,
                    -3.354
                ],
                [
                    -1.0,
                    -0.0,
                    -5.0
                ],
                [
                    -5.0,
                    -0.0,
                    -5.0
                ],
                [
                    -5.0,
                    -0.0,
                    -1.0
                ],
                [
                    -3.354,
                    -0.0,
                    -2.647
                ],
                [
                    -0.707,
                    0.0,
                    0.0
                ],
                [
                    -3.354,
                    0.0,
                    2.647
                ],
                [
                    -5.0,
                    0.0,
                    1.0
                ],
                [
                    -5.0,
                    0.0,
                    5.0
                ],
                [
                    -1.0,
                    0.0,
                    5.0
                ],
                [
                    -2.647,
                    0.0,
                    3.354
                ],
                [
                    0.0,
                    0.0,
                    0.707
                ],
                [
                    2.647,
                    0.0,
                    3.354
                ],
                [
                    1.0,
                    0.0,
                    5.0
                ],
                [
                    5.0,
                    0.0,
                    5.0
                ],
                [
                    5.0,
                    0.0,
                    1.0
                ],
                [
                    3.354,
                    0.0,
                    2.647
                ],
                [
                    0.707,
                    0.0,
                    0.0
                ],
                [
                    3.354,
                    -0.0,
                    -2.647
                ],
                [
                    5.0,
                    -0.0,
                    -1.0
                ],
                [
                    5.0,
                    -0.0,
                    -5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}