{
    "name": "arrow_two_compressing",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_two_compressingAShape",
            "points": [
                [
                    -2.001,
                    -0.0,
                    -1.008
                ],
                [
                    -1.634,
                    -0.0,
                    -1.087
                ],
                [
                    -1.314,
                    -0.0,
                    -1.3
                ],
                [
                    -1.088,
                    -0.0,
                    -1.617
                ],
                [
                    -1.002,
                    -0.0,
                    -2.005
                ],
                [
                    -1.002,
                    -0.0,
                    -2.256
                ],
                [
                    -1.002,
                    -0.0,
                    -4.5
                ],
                [
                    -1.041,
                    -0.0,
                    -4.695
                ],
                [
                    -1.148,
                    -0.0,
                    -4.853
                ],
                [
                    -1.307,
                    -0.0,
                    -4.96
                ],
                [
                    -1.502,
                    -0.0,
                    -4.999
                ],
                [
                    -1.696,
                    -0.0,
                    -4.96
                ],
                [
                    -1.855,
                    -0.0,
                    -4.853
                ],
                [
                    -1.962,
                    -0.0,
                    -4.695
                ],
                [
                    -2.001,
                    -0.0,
                    -4.5
                ],
                [
                    -2.001,
                    -0.0,
                    -3.314
                ],
                [
                    -2.046,
                    -0.0,
                    -3.171
                ],
                [
                    -2.156,
                    -0.0,
                    -3.084
                ],
                [
                    -2.295,
                    -0.0,
                    -3.068
                ],
                [
                    -2.428,
                    -0.0,
                    -3.138
                ],
                [
                    -4.146,
                    -0.0,
                    -4.854
                ],
                [
                    -4.312,
                    -0.0,
                    -4.963
                ],
                [
                    -4.5,
                    -0.0,
                    -5.0
                ],
                [
                    -4.688,
                    -0.0,
                    -4.963
                ],
                [
                    -4.854,
                    -0.0,
                    -4.854
                ],
                [
                    -4.963,
                    -0.0,
                    -4.688
                ],
                [
                    -5.0,
                    -0.0,
                    -4.501
                ],
                [
                    -4.963,
                    -0.0,
                    -4.313
                ],
                [
                    -4.854,
                    -0.0,
                    -4.148
                ],
                [
                    -3.134,
                    -0.0,
                    -2.432
                ],
                [
                    -3.064,
                    -0.0,
                    -2.299
                ],
                [
                    -3.08,
                    -0.0,
                    -2.16
                ],
                [
                    -3.167,
                    -0.0,
                    -2.051
                ],
                [
                    -3.311,
                    -0.0,
                    -2.006
                ],
                [
                    -4.501,
                    -0.0,
                    -2.006
                ],
                [
                    -4.692,
                    -0.0,
                    -1.98
                ],
                [
                    -4.848,
                    -0.0,
                    -1.903
                ],
                [
                    -4.955,
                    -0.0,
                    -1.776
                ],
                [
                    -4.997,
                    -0.0,
                    -1.6
                ],
                [
                    -4.951,
                    -0.0,
                    -1.394
                ],
                [
                    -4.844,
                    -0.0,
                    -1.203
                ],
                [
                    -4.689,
                    -0.0,
                    -1.063
                ],
                [
                    -4.501,
                    -0.0,
                    -1.008
                ],
                [
                    -2.001,
                    -0.0,
                    -1.008
                ],
                [
                    -1.634,
                    -0.0,
                    -1.087
                ],
                [
                    -1.314,
                    -0.0,
                    -1.3
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_two_compressingLineShape",
            "points": [
                [
                    4.859,
                    -0.0,
                    -4.148
                ],
                [
                    4.966,
                    -0.0,
                    -4.313
                ],
                [
                    5.0,
                    -0.0,
                    -4.499
                ],
                [
                    4.962,
                    -0.0,
                    -4.685
                ],
                [
                    4.853,
                    -0.0,
                    -4.848
                ],
                [
                    4.683,
                    -0.0,
                    -4.962
                ],
                [
                    4.495,
                    -0.0,
                    -4.999
                ],
                [
                    4.307,
                    -0.0,
                    -4.962
                ],
                [
                    4.142,
                    -0.0,
                    -4.853
                ],
                [
                    -0.354,
                    -0.0,
                    -0.362
                ],
                [
                    -4.836,
                    0.0,
                    4.111
                ],
                [
                    -4.948,
                    0.0,
                    4.283
                ],
                [
                    -4.982,
                    0.0,
                    4.477
                ],
                [
                    -4.939,
                    0.0,
                    4.669
                ],
                [
                    -4.818,
                    0.0,
                    4.834
                ],
                [
                    -4.614,
                    0.0,
                    4.97
                ],
                [
                    -4.431,
                    0.0,
                    5.0
                ],
                [
                    -4.25,
                    0.0,
                    4.962
                ],
                [
                    -4.091,
                    0.0,
                    4.857
                ],
                [
                    0.498,
                    0.0,
                    0.342
                ],
                [
                    4.859,
                    -0.0,
                    -4.148
                ],
                [
                    4.966,
                    -0.0,
                    -4.313
                ],
                [
                    5.0,
                    -0.0,
                    -4.499
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_two_compressingBShape",
            "points": [
                [
                    3.131,
                    0.0,
                    2.411
                ],
                [
                    3.061,
                    0.0,
                    2.279
                ],
                [
                    3.077,
                    0.0,
                    2.139
                ],
                [
                    3.164,
                    0.0,
                    2.03
                ],
                [
                    3.307,
                    0.0,
                    1.985
                ],
                [
                    4.495,
                    0.0,
                    1.985
                ],
                [
                    4.69,
                    0.0,
                    1.934
                ],
                [
                    4.849,
                    0.0,
                    1.799
                ],
                [
                    4.956,
                    0.0,
                    1.613
                ],
                [
                    4.996,
                    0.0,
                    1.406
                ],
                [
                    4.956,
                    0.0,
                    1.19
                ],
                [
                    4.849,
                    0.0,
                    1.073
                ],
                [
                    4.69,
                    0.0,
                    1.008
                ],
                [
                    4.495,
                    0.0,
                    0.987
                ],
                [
                    1.997,
                    0.0,
                    0.987
                ],
                [
                    1.607,
                    0.0,
                    1.066
                ],
                [
                    1.29,
                    0.0,
                    1.28
                ],
                [
                    1.076,
                    0.0,
                    1.597
                ],
                [
                    0.997,
                    0.0,
                    1.985
                ],
                [
                    0.997,
                    0.0,
                    2.234
                ],
                [
                    0.997,
                    0.0,
                    4.48
                ],
                [
                    1.037,
                    0.0,
                    4.675
                ],
                [
                    1.144,
                    0.0,
                    4.833
                ],
                [
                    1.303,
                    0.0,
                    4.94
                ],
                [
                    1.498,
                    0.0,
                    4.979
                ],
                [
                    1.693,
                    0.0,
                    4.94
                ],
                [
                    1.851,
                    0.0,
                    4.833
                ],
                [
                    1.958,
                    0.0,
                    4.675
                ],
                [
                    1.997,
                    0.0,
                    4.48
                ],
                [
                    1.997,
                    0.0,
                    3.293
                ],
                [
                    2.041,
                    0.0,
                    3.149
                ],
                [
                    2.151,
                    0.0,
                    3.062
                ],
                [
                    2.29,
                    0.0,
                    3.046
                ],
                [
                    2.423,
                    0.0,
                    3.116
                ],
                [
                    4.146,
                    0.0,
                    4.836
                ],
                [
                    4.311,
                    0.0,
                    4.946
                ],
                [
                    4.499,
                    0.0,
                    4.982
                ],
                [
                    4.687,
                    0.0,
                    4.946
                ],
                [
                    4.852,
                    0.0,
                    4.836
                ],
                [
                    4.962,
                    0.0,
                    4.671
                ],
                [
                    4.999,
                    0.0,
                    4.483
                ],
                [
                    4.962,
                    0.0,
                    4.295
                ],
                [
                    4.853,
                    0.0,
                    4.13
                ],
                [
                    3.131,
                    0.0,
                    2.411
                ],
                [
                    3.061,
                    0.0,
                    2.279
                ],
                [
                    3.077,
                    0.0,
                    2.139
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}