{
    "name": "arrow_return_squared_back",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_return_squared_backShape",
            "points": [
                [
                    4.137,
                    -0.0,
                    -0.862
                ],
                [
                    3.254,
                    -0.0,
                    -1.746
                ],
                [
                    2.113,
                    -0.0,
                    -0.603
                ],
                [
                    2.113,
                    -0.0,
                    -3.75
                ],
                [
                    -4.137,
                    -0.0,
                    -3.75
                ],
                [
                    -4.137,
                    0.0,
                    3.75
                ],
                [
                    -2.887,
                    0.0,
                    3.75
                ],
                [
                    -2.887,
                    -0.0,
                    -2.5
                ],
                [
                    0.863,
                    -0.0,
                    -2.5
                ],
                [
                    0.863,
                    -0.0,
                    -0.603
                ],
                [
                    -0.281,
                    -0.0,
                    -1.745
                ],
                [
                    -1.165,
                    -0.0,
                    -0.862
                ],
                [
                    1.486,
                    0.0,
                    1.79
                ],
                [
                    4.137,
                    -0.0,
                    -0.862
                ],
                [
                    3.254,
                    -0.0,
                    -1.746
                ],
                [
                    2.113,
                    -0.0,
                    -0.603
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}