{
    "name": "arrow_direction_two_sides_small",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_direction_two_sides_smallShape",
            "points": [
                [
                    -0.333,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5
                ],
                [
                    0.333,
                    0.0,
                    1.0
                ],
                [
                    0.176,
                    0.0,
                    1.0
                ],
                [
                    0.176,
                    0.0,
                    0.333
                ],
                [
                    0.176,
                    0.0,
                    0.0
                ],
                [
                    0.176,
                    0.0,
                    -0.333
                ],
                [
                    0.176,
                    0.0,
                    -1.0
                ],
                [
                    0.333,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    -1.5
                ],
                [
                    -0.333,
                    0.0,
                    -1.0
                ],
                [
                    -0.176,
                    0.0,
                    -1.0
                ],
                [
                    -0.176,
                    0.0,
                    -0.333
                ],
                [
                    -0.176,
                    0.0,
                    0.0
                ],
                [
                    -0.176,
                    0.0,
                    0.333
                ],
                [
                    -0.176,
                    0.0,
                    1.0
                ],
                [
                    -0.333,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5
                ],
                [
                    0.333,
                    0.0,
                    1.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}