{
    "name": "arrow_head_flat_triangle",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_head_flat_triangleShape",
            "points": [
                [
                    1.039,
                    0.0,
                    -1.8
                ],
                [
                    -1.039,
                    0.0,
                    -1.8
                ],
                [
                    0.0,
                    0.0,
                    -0.0
                ],
                [
                    1.039,
                    0.0,
                    -1.8
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}