{
    "name": "arrow_curved_converge",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_curved_convergeShape",
            "points": [
                [
                    2.1,
                    0.0,
                    1.427
                ],
                [
                    1.981,
                    0.0,
                    1.35
                ],
                [
                    1.847,
                    0.0,
                    1.324
                ],
                [
                    1.713,
                    0.0,
                    1.35
                ],
                [
                    1.595,
                    0.0,
                    1.427
                ],
                [
                    1.516,
                    0.0,
                    1.543
                ],
                [
                    1.49,
                    0.0,
                    1.675
                ],
                [
                    1.516,
                    0.0,
                    1.808
                ],
                [
                    1.595,
                    0.0,
                    1.924
                ],
                [
                    2.195,
                    0.0,
                    2.472
                ],
                [
                    2.245,
                    0.0,
                    2.559
                ],
                [
                    2.234,
                    0.0,
                    2.642
                ],
                [
                    2.172,
                    0.0,
                    2.705
                ],
                [
                    2.069,
                    0.0,
                    2.729
                ],
                [
                    -0.0,
                    0.0,
                    2.729
                ],
                [
                    -1.11,
                    0.0,
                    2.513
                ],
                [
                    -2.016,
                    0.0,
                    1.92
                ],
                [
                    -2.629,
                    0.0,
                    1.038
                ],
                [
                    -2.856,
                    0.0,
                    -0.049
                ],
                [
                    -2.629,
                    -0.0,
                    -1.146
                ],
                [
                    -2.016,
                    -0.0,
                    -2.051
                ],
                [
                    -1.11,
                    -0.0,
                    -2.665
                ],
                [
                    -0.0,
                    -0.0,
                    -2.892
                ],
                [
                    2.069,
                    -0.0,
                    -2.892
                ],
                [
                    2.172,
                    -0.0,
                    -2.854
                ],
                [
                    2.234,
                    -0.0,
                    -2.762
                ],
                [
                    2.245,
                    -0.0,
                    -2.649
                ],
                [
                    2.195,
                    -0.0,
                    -2.549
                ],
                [
                    1.595,
                    -0.0,
                    -1.937
                ],
                [
                    1.516,
                    -0.0,
                    -1.819
                ],
                [
                    1.49,
                    -0.0,
                    -1.683
                ],
                [
                    1.516,
                    -0.0,
                    -1.547
                ],
                [
                    1.595,
                    -0.0,
                    -1.43
                ],
                [
                    1.713,
                    -0.0,
                    -1.351
                ],
                [
                    1.847,
                    -0.0,
                    -1.324
                ],
                [
                    1.981,
                    -0.0,
                    -1.348
                ],
                [
                    2.1,
                    -0.0,
                    -1.424
                ],
                [
                    3.362,
                    -0.0,
                    -2.664
                ],
                [
                    3.519,
                    -0.0,
                    -2.896
                ],
                [
                    3.572,
                    -0.0,
                    -3.16
                ],
                [
                    3.519,
                    -0.0,
                    -3.424
                ],
                [
                    3.362,
                    -0.0,
                    -3.656
                ],
                [
                    3.11,
                    -0.0,
                    -3.903
                ],
                [
                    2.731,
                    -0.0,
                    -4.275
                ],
                [
                    2.352,
                    -0.0,
                    -4.648
                ],
                [
                    2.1,
                    -0.0,
                    -4.897
                ],
                [
                    1.981,
                    -0.0,
                    -4.974
                ],
                [
                    1.847,
                    -0.0,
                    -5.0
                ],
                [
                    1.713,
                    -0.0,
                    -4.974
                ],
                [
                    1.595,
                    -0.0,
                    -4.897
                ],
                [
                    1.516,
                    -0.0,
                    -4.781
                ],
                [
                    1.49,
                    -0.0,
                    -4.649
                ],
                [
                    1.516,
                    -0.0,
                    -4.516
                ],
                [
                    1.595,
                    -0.0,
                    -4.4
                ],
                [
                    2.195,
                    -0.0,
                    -3.852
                ],
                [
                    2.245,
                    -0.0,
                    -3.765
                ],
                [
                    2.234,
                    -0.0,
                    -3.681
                ],
                [
                    2.172,
                    -0.0,
                    -3.619
                ],
                [
                    2.069,
                    -0.0,
                    -3.594
                ],
                [
                    -0.0,
                    -0.0,
                    -3.594
                ],
                [
                    -1.39,
                    -0.0,
                    -3.308
                ],
                [
                    -2.525,
                    -0.0,
                    -2.533
                ],
                [
                    -3.291,
                    -0.0,
                    -1.395
                ],
                [
                    -3.572,
                    0.0,
                    -0.017
                ],
                [
                    -3.291,
                    0.0,
                    1.355
                ],
                [
                    -2.525,
                    0.0,
                    2.459
                ],
                [
                    -1.39,
                    0.0,
                    3.199
                ],
                [
                    -0.0,
                    0.0,
                    3.469
                ],
                [
                    2.069,
                    0.0,
                    3.432
                ],
                [
                    2.172,
                    0.0,
                    3.47
                ],
                [
                    2.234,
                    0.0,
                    3.562
                ],
                [
                    2.245,
                    0.0,
                    3.674
                ],
                [
                    2.195,
                    0.0,
                    3.775
                ],
                [
                    1.595,
                    0.0,
                    4.387
                ],
                [
                    1.516,
                    0.0,
                    4.505
                ],
                [
                    1.49,
                    0.0,
                    4.641
                ],
                [
                    1.516,
                    0.0,
                    4.777
                ],
                [
                    1.595,
                    0.0,
                    4.894
                ],
                [
                    1.713,
                    0.0,
                    4.972
                ],
                [
                    1.847,
                    0.0,
                    5.0
                ],
                [
                    1.981,
                    0.0,
                    4.976
                ],
                [
                    2.1,
                    0.0,
                    4.9
                ],
                [
                    2.352,
                    0.0,
                    4.651
                ],
                [
                    2.731,
                    0.0,
                    4.279
                ],
                [
                    3.11,
                    0.0,
                    3.908
                ],
                [
                    3.362,
                    0.0,
                    3.662
                ],
                [
                    3.519,
                    0.0,
                    3.429
                ],
                [
                    3.572,
                    0.0,
                    3.165
                ],
                [
                    3.519,
                    0.0,
                    2.901
                ],
                [
                    3.362,
                    0.0,
                    2.669
                ],
                [
                    2.1,
                    0.0,
                    1.427
                ],
                [
                    1.981,
                    0.0,
                    1.35
                ],
                [
                    1.847,
                    0.0,
                    1.324
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}