{
    "name": "arrow_eight_detailed",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_eight_detailedAShape",
            "points": [
                [
                    2.841,
                    0.0,
                    2.396
                ],
                [
                    3.656,
                    0.0,
                    1.581
                ],
                [
                    3.656,
                    0.0,
                    3.638
                ],
                [
                    1.592,
                    0.0,
                    3.638
                ],
                [
                    2.38,
                    0.0,
                    2.849
                ],
                [
                    2.441,
                    0.0,
                    2.787
                ],
                [
                    2.38,
                    0.0,
                    2.726
                ],
                [
                    0.529,
                    0.0,
                    0.874
                ],
                [
                    0.529,
                    0.0,
                    0.51
                ],
                [
                    0.832,
                    0.0,
                    0.51
                ],
                [
                    2.718,
                    0.0,
                    2.396
                ],
                [
                    2.779,
                    0.0,
                    2.457
                ],
                [
                    2.841,
                    0.0,
                    2.396
                ],
                [
                    3.656,
                    0.0,
                    1.581
                ],
                [
                    3.656,
                    0.0,
                    3.638
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedBShape",
            "points": [
                [
                    -3.639,
                    0.0,
                    1.352
                ],
                [
                    -3.639,
                    0.0,
                    0.51
                ],
                [
                    -1.077,
                    0.0,
                    0.51
                ],
                [
                    -2.779,
                    0.0,
                    2.212
                ],
                [
                    -3.639,
                    0.0,
                    1.352
                ],
                [
                    -3.639,
                    0.0,
                    0.51
                ],
                [
                    -1.077,
                    0.0,
                    0.51
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedCShape",
            "points": [
                [
                    -2.395,
                    0.0,
                    2.849
                ],
                [
                    -1.606,
                    0.0,
                    3.638
                ],
                [
                    -3.639,
                    0.0,
                    3.638
                ],
                [
                    -3.639,
                    0.0,
                    1.597
                ],
                [
                    -2.839,
                    0.0,
                    2.396
                ],
                [
                    -2.779,
                    0.0,
                    2.457
                ],
                [
                    -2.718,
                    0.0,
                    2.396
                ],
                [
                    -0.832,
                    0.0,
                    0.51
                ],
                [
                    -0.512,
                    0.0,
                    0.51
                ],
                [
                    -0.512,
                    0.0,
                    0.842
                ],
                [
                    -2.395,
                    0.0,
                    2.726
                ],
                [
                    -2.456,
                    0.0,
                    2.787
                ],
                [
                    -2.395,
                    0.0,
                    2.849
                ],
                [
                    -1.606,
                    0.0,
                    3.638
                ],
                [
                    -3.639,
                    0.0,
                    3.638
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedDShape",
            "points": [
                [
                    0.529,
                    -0.0,
                    -1.097
                ],
                [
                    0.529,
                    -0.0,
                    -3.66
                ],
                [
                    1.33,
                    -0.0,
                    -3.66
                ],
                [
                    2.211,
                    -0.0,
                    -2.779
                ],
                [
                    0.529,
                    -0.0,
                    -1.097
                ],
                [
                    0.529,
                    -0.0,
                    -3.66
                ],
                [
                    1.33,
                    -0.0,
                    -3.66
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedEShape",
            "points": [
                [
                    2.779,
                    -0.0,
                    -2.211
                ],
                [
                    3.656,
                    -0.0,
                    -1.333
                ],
                [
                    3.656,
                    -0.0,
                    -0.533
                ],
                [
                    1.102,
                    -0.0,
                    -0.533
                ],
                [
                    2.779,
                    -0.0,
                    -2.211
                ],
                [
                    3.656,
                    -0.0,
                    -1.333
                ],
                [
                    3.656,
                    -0.0,
                    -0.533
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedFShape",
            "points": [
                [
                    2.395,
                    -0.0,
                    -2.84
                ],
                [
                    1.575,
                    -0.0,
                    -3.66
                ],
                [
                    3.656,
                    -0.0,
                    -3.66
                ],
                [
                    3.656,
                    -0.0,
                    -1.58
                ],
                [
                    2.841,
                    -0.0,
                    -2.395
                ],
                [
                    2.779,
                    -0.0,
                    -2.456
                ],
                [
                    2.718,
                    -0.0,
                    -2.395
                ],
                [
                    0.856,
                    -0.0,
                    -0.533
                ],
                [
                    0.529,
                    -0.0,
                    -0.533
                ],
                [
                    0.529,
                    -0.0,
                    -0.85
                ],
                [
                    2.395,
                    -0.0,
                    -2.718
                ],
                [
                    2.457,
                    -0.0,
                    -2.779
                ],
                [
                    2.395,
                    -0.0,
                    -2.84
                ],
                [
                    1.575,
                    -0.0,
                    -3.66
                ],
                [
                    3.656,
                    -0.0,
                    -3.66
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedGShape",
            "points": [
                [
                    3.831,
                    0.0,
                    1.16
                ],
                [
                    3.831,
                    0.0,
                    0.423
                ],
                [
                    3.831,
                    0.0,
                    0.337
                ],
                [
                    3.743,
                    0.0,
                    0.337
                ],
                [
                    0.905,
                    0.0,
                    0.337
                ],
                [
                    0.569,
                    0.0,
                    0.001
                ],
                [
                    0.928,
                    -0.0,
                    -0.358
                ],
                [
                    3.743,
                    -0.0,
                    -0.358
                ],
                [
                    3.831,
                    -0.0,
                    -0.358
                ],
                [
                    3.831,
                    -0.0,
                    -0.445
                ],
                [
                    3.831,
                    -0.0,
                    -1.159
                ],
                [
                    4.99,
                    0.0,
                    0.001
                ],
                [
                    3.831,
                    0.0,
                    1.16
                ],
                [
                    3.831,
                    0.0,
                    0.423
                ],
                [
                    3.831,
                    0.0,
                    0.337
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedHShape",
            "points": [
                [
                    1.078,
                    0.0,
                    0.51
                ],
                [
                    3.656,
                    0.0,
                    0.51
                ],
                [
                    3.656,
                    0.0,
                    1.335
                ],
                [
                    2.779,
                    0.0,
                    2.212
                ],
                [
                    1.078,
                    0.0,
                    0.51
                ],
                [
                    3.656,
                    0.0,
                    0.51
                ],
                [
                    3.656,
                    0.0,
                    1.335
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedIShape",
            "points": [
                [
                    2.196,
                    0.0,
                    2.787
                ],
                [
                    1.346,
                    0.0,
                    3.638
                ],
                [
                    0.529,
                    0.0,
                    3.638
                ],
                [
                    0.529,
                    0.0,
                    1.119
                ],
                [
                    2.196,
                    0.0,
                    2.787
                ],
                [
                    1.346,
                    0.0,
                    3.638
                ],
                [
                    0.529,
                    0.0,
                    3.638
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedKShape",
            "points": [
                [
                    -0.512,
                    0.0,
                    1.089
                ],
                [
                    -0.512,
                    0.0,
                    3.638
                ],
                [
                    -1.36,
                    0.0,
                    3.638
                ],
                [
                    -2.211,
                    0.0,
                    2.787
                ],
                [
                    -0.512,
                    0.0,
                    1.089
                ],
                [
                    -0.512,
                    0.0,
                    3.638
                ],
                [
                    -1.36,
                    0.0,
                    3.638
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedLhape",
            "points": [
                [
                    0.443,
                    0.0,
                    3.811
                ],
                [
                    1.172,
                    0.0,
                    3.811
                ],
                [
                    -0.007,
                    0.0,
                    4.99
                ],
                [
                    -1.187,
                    0.0,
                    3.811
                ],
                [
                    -0.426,
                    0.0,
                    3.811
                ],
                [
                    -0.339,
                    0.0,
                    3.811
                ],
                [
                    -0.339,
                    0.0,
                    3.724
                ],
                [
                    -0.339,
                    0.0,
                    0.915
                ],
                [
                    -0.007,
                    0.0,
                    0.583
                ],
                [
                    0.356,
                    0.0,
                    0.946
                ],
                [
                    0.356,
                    0.0,
                    3.724
                ],
                [
                    0.356,
                    0.0,
                    3.811
                ],
                [
                    0.443,
                    0.0,
                    3.811
                ],
                [
                    1.172,
                    0.0,
                    3.811
                ],
                [
                    -0.007,
                    0.0,
                    4.99
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedMShape",
            "points": [
                [
                    -0.904,
                    0.0,
                    0.337
                ],
                [
                    -3.726,
                    0.0,
                    0.337
                ],
                [
                    -3.812,
                    0.0,
                    0.337
                ],
                [
                    -3.812,
                    0.0,
                    0.423
                ],
                [
                    -3.812,
                    0.0,
                    1.179
                ],
                [
                    -4.99,
                    0.0,
                    0.001
                ],
                [
                    -3.812,
                    -0.0,
                    -1.177
                ],
                [
                    -3.812,
                    -0.0,
                    -0.445
                ],
                [
                    -3.812,
                    -0.0,
                    -0.358
                ],
                [
                    -3.726,
                    -0.0,
                    -0.358
                ],
                [
                    -0.934,
                    -0.0,
                    -0.358
                ],
                [
                    -0.572,
                    0.0,
                    0.005
                ],
                [
                    -0.904,
                    0.0,
                    0.337
                ],
                [
                    -3.726,
                    0.0,
                    0.337
                ],
                [
                    -3.812,
                    0.0,
                    0.337
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedNShape",
            "points": [
                [
                    -2.783,
                    -0.0,
                    -2.453
                ],
                [
                    -2.72,
                    -0.0,
                    -2.391
                ],
                [
                    -0.863,
                    -0.0,
                    -0.533
                ],
                [
                    -0.517,
                    -0.0,
                    -0.533
                ],
                [
                    -0.517,
                    -0.0,
                    -0.84
                ],
                [
                    -2.395,
                    -0.0,
                    -2.718
                ],
                [
                    -2.456,
                    -0.0,
                    -2.779
                ],
                [
                    -2.395,
                    -0.0,
                    -2.84
                ],
                [
                    -1.586,
                    -0.0,
                    -3.648
                ],
                [
                    -3.639,
                    -0.0,
                    -3.648
                ],
                [
                    -3.639,
                    -0.0,
                    -1.595
                ],
                [
                    -2.843,
                    -0.0,
                    -2.391
                ],
                [
                    -2.783,
                    -0.0,
                    -2.453
                ],
                [
                    -2.72,
                    -0.0,
                    -2.391
                ],
                [
                    -0.863,
                    -0.0,
                    -0.533
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedOShape",
            "points": [
                [
                    -2.211,
                    -0.0,
                    -2.779
                ],
                [
                    -1.342,
                    -0.0,
                    -3.648
                ],
                [
                    -0.517,
                    -0.0,
                    -3.648
                ],
                [
                    -0.517,
                    -0.0,
                    -1.085
                ],
                [
                    -2.211,
                    -0.0,
                    -2.779
                ],
                [
                    -1.342,
                    -0.0,
                    -3.648
                ],
                [
                    -0.517,
                    -0.0,
                    -3.648
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedPShape",
            "points": [
                [
                    -1.109,
                    -0.0,
                    -0.533
                ],
                [
                    -3.639,
                    -0.0,
                    -0.533
                ],
                [
                    -3.639,
                    -0.0,
                    -1.351
                ],
                [
                    -2.783,
                    -0.0,
                    -2.207
                ],
                [
                    -1.109,
                    -0.0,
                    -0.533
                ],
                [
                    -3.639,
                    -0.0,
                    -0.533
                ],
                [
                    -3.639,
                    -0.0,
                    -1.351
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_eight_detailedFQhape",
            "points": [
                [
                    -0.431,
                    -0.0,
                    -3.823
                ],
                [
                    -1.167,
                    -0.0,
                    -3.823
                ],
                [
                    0.0,
                    -0.0,
                    -4.99
                ],
                [
                    1.156,
                    -0.0,
                    -3.834
                ],
                [
                    0.443,
                    -0.0,
                    -3.834
                ],
                [
                    0.356,
                    -0.0,
                    -3.834
                ],
                [
                    0.356,
                    -0.0,
                    -3.746
                ],
                [
                    0.356,
                    -0.0,
                    -0.923
                ],
                [
                    0.0,
                    -0.0,
                    -0.567
                ],
                [
                    -0.344,
                    -0.0,
                    -0.911
                ],
                [
                    -0.344,
                    -0.0,
                    -3.736
                ],
                [
                    -0.344,
                    -0.0,
                    -3.823
                ],
                [
                    -0.431,
                    -0.0,
                    -3.823
                ],
                [
                    -1.167,
                    -0.0,
                    -3.823
                ],
                [
                    0.0,
                    -0.0,
                    -4.99
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}