{
    "name": "arrow_two_sided_1d",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_two_sided_1dShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -1.0
                ],
                [
                    0.307,
                    0.0,
                    -0.679
                ],
                [
                    0.154,
                    0.0,
                    -0.679
                ],
                [
                    0.154,
                    0.0,
                    0.679
                ],
                [
                    0.307,
                    0.0,
                    0.679
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    -0.307,
                    0.0,
                    0.679
                ],
                [
                    -0.154,
                    0.0,
                    0.679
                ],
                [
                    -0.154,
                    0.0,
                    -0.679
                ],
                [
                    -0.307,
                    0.0,
                    -0.679
                ],
                [
                    0.0,
                    0.0,
                    -1.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.4,
        "projectionFit": false
    }
}