{
    "name": "arrow_curved_return",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_curved_returnShape",
            "points": [
                [
                    0.0,
                    0.0,
                    2.269
                ],
                [
                    -1.246,
                    0.0,
                    2.017
                ],
                [
                    -2.263,
                    0.0,
                    1.331
                ],
                [
                    -2.949,
                    0.0,
                    0.314
                ],
                [
                    -3.2,
                    -0.0,
                    -0.931
                ],
                [
                    -2.949,
                    -0.0,
                    -2.177
                ],
                [
                    -2.263,
                    -0.0,
                    -3.194
                ],
                [
                    -1.246,
                    -0.0,
                    -3.88
                ],
                [
                    0.0,
                    -0.0,
                    -4.131
                ],
                [
                    4.0,
                    -0.0,
                    -4.131
                ],
                [
                    4.0,
                    -0.0,
                    -4.931
                ],
                [
                    0.0,
                    -0.0,
                    -4.931
                ],
                [
                    -1.557,
                    -0.0,
                    -4.617
                ],
                [
                    -2.828,
                    -0.0,
                    -3.76
                ],
                [
                    -3.686,
                    -0.0,
                    -2.488
                ],
                [
                    -4.0,
                    -0.0,
                    -0.931
                ],
                [
                    -3.686,
                    0.0,
                    0.626
                ],
                [
                    -2.828,
                    0.0,
                    1.897
                ],
                [
                    -1.557,
                    0.0,
                    2.754
                ],
                [
                    0.0,
                    0.0,
                    3.069
                ],
                [
                    2.331,
                    0.0,
                    3.069
                ],
                [
                    1.034,
                    0.0,
                    4.366
                ],
                [
                    1.6,
                    0.0,
                    4.931
                ],
                [
                    2.176,
                    0.0,
                    4.356
                ],
                [
                    2.722,
                    0.0,
                    3.809
                ],
                [
                    3.273,
                    0.0,
                    3.258
                ],
                [
                    3.863,
                    0.0,
                    2.669
                ],
                [
                    1.6,
                    0.0,
                    0.406
                ],
                [
                    1.034,
                    0.0,
                    0.971
                ],
                [
                    2.331,
                    0.0,
                    2.269
                ],
                [
                    0.0,
                    0.0,
                    2.269
                ],
                [
                    -1.246,
                    0.0,
                    2.017
                ],
                [
                    -2.263,
                    0.0,
                    1.331
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}