{
    "name": "arrow_direction_four_sides_skinny",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_direction_four_sides_skinnyShape",
            "points": [
                [
                    1.25,
                    0.0,
                    -0.5
                ],
                [
                    1.75,
                    0.0,
                    0.0
                ],
                [
                    1.25,
                    0.0,
                    0.5
                ],
                [
                    1.75,
                    0.0,
                    0.0
                ],
                [
                    -1.75,
                    0.0,
                    0.0
                ],
                [
                    -1.25,
                    0.0,
                    -0.5
                ],
                [
                    -1.75,
                    0.0,
                    0.0
                ],
                [
                    -1.25,
                    0.0,
                    0.5
                ],
                [
                    -1.75,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.75
                ],
                [
                    -0.5,
                    0.0,
                    1.25
                ],
                [
                    0.0,
                    0.0,
                    1.75
                ],
                [
                    0.5,
                    0.0,
                    1.25
                ],
                [
                    0.0,
                    0.0,
                    1.75
                ],
                [
                    0.0,
                    0.0,
                    -1.75
                ],
                [
                    0.5,
                    0.0,
                    -1.25
                ],
                [
                    0.0,
                    0.0,
                    -1.75
                ],
                [
                    -0.5,
                    0.0,
                    -1.25
                ],
                [
                    0.0,
                    0.0,
                    -1.75
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}