{
    "name": "arrow_symbol_refresh1",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_symbol_refresh1AShape",
            "points": [
                [
                    -4.552,
                    0.0,
                    0.159
                ],
                [
                    -4.461,
                    0.0,
                    0.295
                ],
                [
                    -4.326,
                    0.0,
                    0.385
                ],
                [
                    -4.167,
                    0.0,
                    0.417
                ],
                [
                    -4.007,
                    0.0,
                    0.385
                ],
                [
                    -3.872,
                    0.0,
                    0.295
                ],
                [
                    -3.782,
                    0.0,
                    0.159
                ],
                [
                    -3.75,
                    0.0,
                    -0.0
                ],
                [
                    -3.624,
                    -0.0,
                    -0.966
                ],
                [
                    -3.253,
                    -0.0,
                    -1.867
                ],
                [
                    -2.662,
                    -0.0,
                    -2.642
                ],
                [
                    -1.892,
                    -0.0,
                    -3.239
                ],
                [
                    -0.994,
                    -0.0,
                    -3.617
                ],
                [
                    -0.028,
                    -0.0,
                    -3.75
                ],
                [
                    0.939,
                    -0.0,
                    -3.63
                ],
                [
                    1.842,
                    -0.0,
                    -3.265
                ],
                [
                    1.372,
                    -0.0,
                    -2.795
                ],
                [
                    1.299,
                    -0.0,
                    -2.696
                ],
                [
                    1.258,
                    -0.0,
                    -2.581
                ],
                [
                    1.252,
                    -0.0,
                    -2.459
                ],
                [
                    1.282,
                    -0.0,
                    -2.341
                ],
                [
                    1.345,
                    -0.0,
                    -2.236
                ],
                [
                    1.435,
                    -0.0,
                    -2.154
                ],
                [
                    1.546,
                    -0.0,
                    -2.101
                ],
                [
                    1.667,
                    -0.0,
                    -2.083
                ],
                [
                    3.333,
                    -0.0,
                    -2.083
                ],
                [
                    3.493,
                    -0.0,
                    -2.115
                ],
                [
                    3.628,
                    -0.0,
                    -2.205
                ],
                [
                    3.718,
                    -0.0,
                    -2.341
                ],
                [
                    3.75,
                    -0.0,
                    -2.5
                ],
                [
                    3.75,
                    -0.0,
                    -4.167
                ],
                [
                    3.732,
                    -0.0,
                    -4.288
                ],
                [
                    3.68,
                    -0.0,
                    -4.399
                ],
                [
                    3.598,
                    -0.0,
                    -4.49
                ],
                [
                    3.493,
                    -0.0,
                    -4.553
                ],
                [
                    3.375,
                    -0.0,
                    -4.583
                ],
                [
                    3.252,
                    -0.0,
                    -4.577
                ],
                [
                    3.137,
                    -0.0,
                    -4.535
                ],
                [
                    3.039,
                    -0.0,
                    -4.463
                ],
                [
                    2.451,
                    -0.0,
                    -3.875
                ],
                [
                    1.342,
                    -0.0,
                    -4.384
                ],
                [
                    0.139,
                    -0.0,
                    -4.583
                ],
                [
                    -1.074,
                    -0.0,
                    -4.458
                ],
                [
                    -2.212,
                    -0.0,
                    -4.017
                ],
                [
                    -3.192,
                    -0.0,
                    -3.291
                ],
                [
                    -3.947,
                    -0.0,
                    -2.333
                ],
                [
                    -4.422,
                    -0.0,
                    -1.209
                ],
                [
                    -4.583,
                    0.0,
                    -0.0
                ],
                [
                    -4.552,
                    0.0,
                    0.159
                ],
                [
                    -4.461,
                    0.0,
                    0.295
                ],
                [
                    -4.326,
                    0.0,
                    0.385
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_symbol_refresh1BShape",
            "points": [
                [
                    4.326,
                    -0.0,
                    -0.385
                ],
                [
                    4.461,
                    -0.0,
                    -0.295
                ],
                [
                    4.552,
                    -0.0,
                    -0.16
                ],
                [
                    4.583,
                    0.0,
                    -0.0
                ],
                [
                    4.233,
                    0.0,
                    1.753
                ],
                [
                    3.239,
                    0.0,
                    3.239
                ],
                [
                    1.753,
                    0.0,
                    4.233
                ],
                [
                    0.0,
                    0.0,
                    4.583
                ],
                [
                    -0.644,
                    0.0,
                    4.54
                ],
                [
                    -1.276,
                    0.0,
                    4.405
                ],
                [
                    -1.882,
                    0.0,
                    4.182
                ],
                [
                    -2.451,
                    0.0,
                    3.875
                ],
                [
                    -3.102,
                    0.0,
                    4.513
                ],
                [
                    -3.252,
                    0.0,
                    4.575
                ],
                [
                    -3.374,
                    0.0,
                    4.581
                ],
                [
                    -3.493,
                    0.0,
                    4.552
                ],
                [
                    -3.598,
                    0.0,
                    4.489
                ],
                [
                    -3.68,
                    0.0,
                    4.398
                ],
                [
                    -3.732,
                    0.0,
                    4.288
                ],
                [
                    -3.75,
                    0.0,
                    4.167
                ],
                [
                    -3.75,
                    0.0,
                    2.5
                ],
                [
                    -3.718,
                    0.0,
                    2.34
                ],
                [
                    -3.628,
                    0.0,
                    2.205
                ],
                [
                    -3.493,
                    0.0,
                    2.115
                ],
                [
                    -3.333,
                    0.0,
                    2.083
                ],
                [
                    -1.667,
                    0.0,
                    2.083
                ],
                [
                    -1.546,
                    0.0,
                    2.101
                ],
                [
                    -1.435,
                    0.0,
                    2.154
                ],
                [
                    -1.345,
                    0.0,
                    2.236
                ],
                [
                    -1.282,
                    0.0,
                    2.34
                ],
                [
                    -1.252,
                    0.0,
                    2.459
                ],
                [
                    -1.258,
                    0.0,
                    2.581
                ],
                [
                    -1.299,
                    0.0,
                    2.696
                ],
                [
                    -1.372,
                    0.0,
                    2.795
                ],
                [
                    -1.842,
                    0.0,
                    3.264
                ],
                [
                    -1.409,
                    0.0,
                    3.475
                ],
                [
                    -0.953,
                    0.0,
                    3.627
                ],
                [
                    -0.48,
                    0.0,
                    3.72
                ],
                [
                    0.0,
                    0.0,
                    3.75
                ],
                [
                    1.434,
                    0.0,
                    3.463
                ],
                [
                    2.65,
                    0.0,
                    2.65
                ],
                [
                    3.463,
                    0.0,
                    1.434
                ],
                [
                    3.75,
                    0.0,
                    -0.0
                ],
                [
                    3.782,
                    -0.0,
                    -0.16
                ],
                [
                    3.872,
                    -0.0,
                    -0.295
                ],
                [
                    4.007,
                    -0.0,
                    -0.385
                ],
                [
                    4.167,
                    -0.0,
                    -0.417
                ],
                [
                    4.326,
                    -0.0,
                    -0.385
                ],
                [
                    4.461,
                    -0.0,
                    -0.295
                ],
                [
                    4.552,
                    -0.0,
                    -0.16
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}