{
    "name": "arrow_circle_to_head",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_circle_to_heaAdShape",
            "points": [
                [
                    2.295,
                    -0.0,
                    -2.296
                ],
                [
                    2.625,
                    -0.0,
                    -2.076
                ],
                [
                    3.001,
                    -0.0,
                    -2.003
                ],
                [
                    3.377,
                    -0.0,
                    -2.076
                ],
                [
                    3.707,
                    -0.0,
                    -2.296
                ],
                [
                    3.926,
                    -0.0,
                    -2.626
                ],
                [
                    3.999,
                    -0.0,
                    -3.003
                ],
                [
                    3.926,
                    -0.0,
                    -3.379
                ],
                [
                    3.707,
                    -0.0,
                    -3.71
                ],
                [
                    3.377,
                    -0.0,
                    -3.929
                ],
                [
                    3.001,
                    -0.0,
                    -4.002
                ],
                [
                    2.625,
                    -0.0,
                    -3.929
                ],
                [
                    2.295,
                    -0.0,
                    -3.71
                ],
                [
                    2.076,
                    -0.0,
                    -3.379
                ],
                [
                    2.003,
                    -0.0,
                    -3.003
                ],
                [
                    2.076,
                    -0.0,
                    -2.626
                ],
                [
                    2.295,
                    -0.0,
                    -2.296
                ],
                [
                    2.625,
                    -0.0,
                    -2.076
                ],
                [
                    3.001,
                    -0.0,
                    -2.003
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_circle_to_headBShape",
            "points": [
                [
                    -2.498,
                    0.0,
                    5.0
                ],
                [
                    -5.0,
                    0.0,
                    5.0
                ],
                [
                    -4.999,
                    0.0,
                    2.5
                ],
                [
                    -3.999,
                    0.0,
                    2.5
                ],
                [
                    -3.995,
                    0.0,
                    3.308
                ],
                [
                    1.293,
                    -0.0,
                    -1.985
                ],
                [
                    1.016,
                    -0.0,
                    -2.637
                ],
                [
                    0.991,
                    -0.0,
                    -3.276
                ],
                [
                    1.192,
                    -0.0,
                    -3.877
                ],
                [
                    1.594,
                    -0.0,
                    -4.413
                ],
                [
                    2.254,
                    -0.0,
                    -4.853
                ],
                [
                    3.004,
                    -0.0,
                    -5.0
                ],
                [
                    3.754,
                    -0.0,
                    -4.855
                ],
                [
                    4.414,
                    -0.0,
                    -4.416
                ],
                [
                    4.853,
                    -0.0,
                    -3.754
                ],
                [
                    5.0,
                    -0.0,
                    -3.001
                ],
                [
                    4.855,
                    -0.0,
                    -2.248
                ],
                [
                    4.416,
                    -0.0,
                    -1.586
                ],
                [
                    3.833,
                    -0.0,
                    -1.233
                ],
                [
                    3.153,
                    -0.0,
                    -1.112
                ],
                [
                    2.5,
                    -0.0,
                    -1.152
                ],
                [
                    1.999,
                    -0.0,
                    -1.28
                ],
                [
                    -3.29,
                    0.0,
                    4.017
                ],
                [
                    -2.495,
                    0.0,
                    4.01
                ],
                [
                    -2.498,
                    0.0,
                    5.0
                ],
                [
                    -5.0,
                    0.0,
                    5.0
                ],
                [
                    -4.999,
                    0.0,
                    2.5
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}