{
    "name": "arrow_corner_broken",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_corner_brokenShape",
            "points": [
                [
                    -1.0,
                    0.0,
                    3.75
                ],
                [
                    -1.0,
                    0.0,
                    2.75
                ],
                [
                    -3.327,
                    0.0,
                    2.75
                ],
                [
                    -0.177,
                    -0.0,
                    -0.399
                ],
                [
                    1.089,
                    0.0,
                    0.867
                ],
                [
                    5.0,
                    -0.0,
                    -3.043
                ],
                [
                    4.293,
                    -0.0,
                    -3.75
                ],
                [
                    1.089,
                    -0.0,
                    -0.547
                ],
                [
                    0.53,
                    -0.0,
                    -1.107
                ],
                [
                    -0.175,
                    -0.0,
                    -1.815
                ],
                [
                    -4.0,
                    0.0,
                    2.01
                ],
                [
                    -4.0,
                    -0.0,
                    -0.25
                ],
                [
                    -5.0,
                    -0.0,
                    -0.25
                ],
                [
                    -5.0,
                    0.0,
                    3.75
                ],
                [
                    -1.0,
                    0.0,
                    3.75
                ],
                [
                    -1.0,
                    0.0,
                    2.75
                ],
                [
                    -3.327,
                    0.0,
                    2.75
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}