{
    "name": "arrow_long",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_longShape",
            "points": [
                [
                    -0.25,
                    0.0,
                    -2.75
                ],
                [
                    0.25,
                    0.0,
                    -2.75
                ],
                [
                    0.25,
                    0.0,
                    -0.75
                ],
                [
                    0.5,
                    0.0,
                    -0.75
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    -0.5,
                    0.0,
                    -0.75
                ],
                [
                    -0.25,
                    0.0,
                    -0.75
                ],
                [
                    -0.25,
                    0.0,
                    -2.75
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}