{
    "name": "arrow_direction_two_sides_skinny_heads",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_direction_two_sides_skinny_headsShape",
            "points": [
                [
                    -0.387,
                    -0.387,
                    1.694
                ],
                [
                    0.387,
                    -0.387,
                    1.694
                ],
                [
                    0.387,
                    0.387,
                    1.694
                ],
                [
                    -0.387,
                    0.387,
                    1.694
                ],
                [
                    -0.387,
                    -0.387,
                    1.694
                ],
                [
                    -0.0,
                    0.0,
                    2.952
                ],
                [
                    0.387,
                    -0.387,
                    1.694
                ],
                [
                    0.387,
                    0.387,
                    1.694
                ],
                [
                    -0.0,
                    0.0,
                    2.952
                ],
                [
                    -0.387,
                    0.387,
                    1.694
                ],
                [
                    -0.0,
                    0.0,
                    2.952
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    -2.952
                ],
                [
                    0.387,
                    0.387,
                    -1.694
                ],
                [
                    -0.387,
                    0.387,
                    -1.694
                ],
                [
                    0.0,
                    0.0,
                    -2.952
                ],
                [
                    -0.387,
                    0.387,
                    -1.694
                ],
                [
                    -0.387,
                    -0.387,
                    -1.694
                ],
                [
                    0.0,
                    0.0,
                    -2.952
                ],
                [
                    -0.387,
                    -0.387,
                    -1.694
                ],
                [
                    0.387,
                    -0.387,
                    -1.694
                ],
                [
                    0.0,
                    0.0,
                    -2.952
                ],
                [
                    0.387,
                    -0.387,
                    -1.694
                ],
                [
                    0.387,
                    0.387,
                    -1.694
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}