{
    "name": "arrow_symbol_refresh",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_symbol_refreshShape",
            "points": [
                [
                    -2.565,
                    -0.0,
                    -3.723
                ],
                [
                    -2.7,
                    -0.0,
                    -3.639
                ],
                [
                    -2.794,
                    -0.0,
                    -3.51
                ],
                [
                    -2.833,
                    -0.0,
                    -3.349
                ],
                [
                    -2.916,
                    -0.0,
                    -1.102
                ],
                [
                    -2.893,
                    -0.0,
                    -0.947
                ],
                [
                    -2.816,
                    -0.0,
                    -0.815
                ],
                [
                    -2.698,
                    -0.0,
                    -0.72
                ],
                [
                    -2.548,
                    -0.0,
                    -0.673
                ],
                [
                    -0.382,
                    -0.0,
                    -0.42
                ],
                [
                    -0.217,
                    -0.0,
                    -0.433
                ],
                [
                    -0.075,
                    -0.0,
                    -0.507
                ],
                [
                    0.029,
                    -0.0,
                    -0.628
                ],
                [
                    0.081,
                    -0.0,
                    -0.785
                ],
                [
                    0.067,
                    -0.0,
                    -0.95
                ],
                [
                    -0.007,
                    -0.0,
                    -1.092
                ],
                [
                    -0.128,
                    -0.0,
                    -1.196
                ],
                [
                    -0.285,
                    -0.0,
                    -1.247
                ],
                [
                    -1.704,
                    -0.0,
                    -1.413
                ],
                [
                    -1.342,
                    -0.0,
                    -1.693
                ],
                [
                    -0.931,
                    -0.0,
                    -1.904
                ],
                [
                    -0.481,
                    -0.0,
                    -2.037
                ],
                [
                    0.0,
                    -0.0,
                    -2.083
                ],
                [
                    0.973,
                    -0.0,
                    -1.887
                ],
                [
                    1.768,
                    -0.0,
                    -1.351
                ],
                [
                    2.304,
                    -0.0,
                    -0.557
                ],
                [
                    2.5,
                    0.0,
                    0.417
                ],
                [
                    2.304,
                    0.0,
                    1.39
                ],
                [
                    1.768,
                    0.0,
                    2.184
                ],
                [
                    0.973,
                    0.0,
                    2.72
                ],
                [
                    0.0,
                    0.0,
                    2.917
                ],
                [
                    -0.973,
                    0.0,
                    2.72
                ],
                [
                    -1.768,
                    0.0,
                    2.184
                ],
                [
                    -2.304,
                    0.0,
                    1.39
                ],
                [
                    -2.5,
                    0.0,
                    0.417
                ],
                [
                    -2.533,
                    0.0,
                    0.254
                ],
                [
                    -2.622,
                    0.0,
                    0.122
                ],
                [
                    -2.754,
                    0.0,
                    0.033
                ],
                [
                    -2.917,
                    0.0,
                    -0.0
                ],
                [
                    -3.079,
                    0.0,
                    0.033
                ],
                [
                    -3.211,
                    0.0,
                    0.122
                ],
                [
                    -3.301,
                    0.0,
                    0.254
                ],
                [
                    -3.333,
                    0.0,
                    0.417
                ],
                [
                    -3.071,
                    0.0,
                    1.714
                ],
                [
                    -2.357,
                    0.0,
                    2.774
                ],
                [
                    -1.297,
                    0.0,
                    3.488
                ],
                [
                    0.0,
                    0.0,
                    3.75
                ],
                [
                    1.297,
                    0.0,
                    3.488
                ],
                [
                    2.357,
                    0.0,
                    2.774
                ],
                [
                    3.071,
                    0.0,
                    1.714
                ],
                [
                    3.333,
                    0.0,
                    0.417
                ],
                [
                    3.071,
                    -0.0,
                    -0.881
                ],
                [
                    2.357,
                    -0.0,
                    -1.94
                ],
                [
                    1.297,
                    -0.0,
                    -2.655
                ],
                [
                    0.0,
                    -0.0,
                    -2.917
                ],
                [
                    -0.564,
                    -0.0,
                    -2.869
                ],
                [
                    -1.098,
                    -0.0,
                    -2.732
                ],
                [
                    -1.592,
                    -0.0,
                    -2.512
                ],
                [
                    -2.041,
                    -0.0,
                    -2.219
                ],
                [
                    -2.0,
                    -0.0,
                    -3.318
                ],
                [
                    -2.027,
                    -0.0,
                    -3.481
                ],
                [
                    -2.111,
                    -0.0,
                    -3.617
                ],
                [
                    -2.24,
                    -0.0,
                    -3.711
                ],
                [
                    -2.401,
                    -0.0,
                    -3.75
                ],
                [
                    -2.565,
                    -0.0,
                    -3.723
                ],
                [
                    -2.7,
                    -0.0,
                    -3.639
                ],
                [
                    -2.794,
                    -0.0,
                    -3.51
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}