{
    "name": "arrow_head_flat_concave",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_head_flat_concaveShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    -0.0
                ],
                [
                    1.025,
                    -0.0,
                    -1.511
                ],
                [
                    0.805,
                    -0.0,
                    -1.332
                ],
                [
                    0.554,
                    -0.0,
                    -1.199
                ],
                [
                    0.282,
                    -0.0,
                    -1.116
                ],
                [
                    -0.0,
                    0.0,
                    -1.087
                ],
                [
                    -0.282,
                    0.0,
                    -1.116
                ],
                [
                    -0.554,
                    0.0,
                    -1.199
                ],
                [
                    -0.805,
                    0.0,
                    -1.332
                ],
                [
                    -1.025,
                    0.0,
                    -1.511
                ],
                [
                    -0.0,
                    0.0,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}