{
    "name": "arrow_suit_spades_beet",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_suit_spades_beetShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    -0.0
                ],
                [
                    -0.317,
                    0.0,
                    -0.449
                ],
                [
                    -0.951,
                    0.0,
                    -1.347
                ],
                [
                    -0.133,
                    0.0,
                    -1.277
                ],
                [
                    0.024,
                    0.0,
                    -1.528
                ],
                [
                    -0.46,
                    0.0,
                    -2.352
                ],
                [
                    -1.131,
                    0.0,
                    -3.213
                ],
                [
                    -0.443,
                    0.0,
                    -2.517
                ],
                [
                    -0.022,
                    0.0,
                    -2.021
                ],
                [
                    0.509,
                    0.0,
                    -2.54
                ],
                [
                    1.119,
                    0.0,
                    -3.21
                ],
                [
                    0.448,
                    0.0,
                    -2.34
                ],
                [
                    0.001,
                    0.0,
                    -1.527
                ],
                [
                    0.048,
                    0.0,
                    -1.296
                ],
                [
                    0.973,
                    0.0,
                    -1.356
                ],
                [
                    0.324,
                    0.0,
                    -0.452
                ],
                [
                    -0.0,
                    0.0,
                    -0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}