{
    "name": "arrow_symbol_return",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_symbol_returnShape",
            "points": [
                [
                    -0.885,
                    -0.0,
                    -3.719
                ],
                [
                    -1.042,
                    -0.0,
                    -3.75
                ],
                [
                    -1.198,
                    -0.0,
                    -3.719
                ],
                [
                    -1.336,
                    -0.0,
                    -3.628
                ],
                [
                    -3.42,
                    -0.0,
                    -1.545
                ],
                [
                    -3.511,
                    -0.0,
                    -1.407
                ],
                [
                    -3.542,
                    -0.0,
                    -1.25
                ],
                [
                    -3.511,
                    -0.0,
                    -1.093
                ],
                [
                    -3.42,
                    -0.0,
                    -0.955
                ],
                [
                    -1.336,
                    0.0,
                    1.128
                ],
                [
                    -1.198,
                    0.0,
                    1.219
                ],
                [
                    -1.042,
                    0.0,
                    1.25
                ],
                [
                    -0.885,
                    0.0,
                    1.219
                ],
                [
                    -0.747,
                    0.0,
                    1.128
                ],
                [
                    -0.656,
                    0.0,
                    0.99
                ],
                [
                    -0.625,
                    0.0,
                    0.833
                ],
                [
                    -0.656,
                    0.0,
                    0.677
                ],
                [
                    -0.747,
                    0.0,
                    0.539
                ],
                [
                    -2.119,
                    -0.0,
                    -0.833
                ],
                [
                    0.208,
                    -0.0,
                    -0.833
                ],
                [
                    1.181,
                    -0.0,
                    -0.637
                ],
                [
                    1.976,
                    0.0,
                    -0.101
                ],
                [
                    2.512,
                    0.0,
                    0.694
                ],
                [
                    2.708,
                    0.0,
                    1.667
                ],
                [
                    2.708,
                    0.0,
                    3.333
                ],
                [
                    2.741,
                    0.0,
                    3.496
                ],
                [
                    2.83,
                    0.0,
                    3.628
                ],
                [
                    2.963,
                    0.0,
                    3.717
                ],
                [
                    3.125,
                    0.0,
                    3.75
                ],
                [
                    3.287,
                    0.0,
                    3.717
                ],
                [
                    3.42,
                    0.0,
                    3.628
                ],
                [
                    3.509,
                    0.0,
                    3.496
                ],
                [
                    3.542,
                    0.0,
                    3.333
                ],
                [
                    3.542,
                    0.0,
                    1.667
                ],
                [
                    3.28,
                    0.0,
                    0.369
                ],
                [
                    2.565,
                    -0.0,
                    -0.69
                ],
                [
                    1.506,
                    -0.0,
                    -1.405
                ],
                [
                    0.208,
                    -0.0,
                    -1.667
                ],
                [
                    -2.119,
                    -0.0,
                    -1.667
                ],
                [
                    -0.747,
                    -0.0,
                    -3.039
                ],
                [
                    -0.656,
                    -0.0,
                    -3.177
                ],
                [
                    -0.625,
                    -0.0,
                    -3.333
                ],
                [
                    -0.656,
                    -0.0,
                    -3.49
                ],
                [
                    -0.747,
                    -0.0,
                    -3.628
                ],
                [
                    -0.885,
                    -0.0,
                    -3.719
                ],
                [
                    -1.042,
                    -0.0,
                    -3.75
                ],
                [
                    -1.198,
                    -0.0,
                    -3.719
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}