{
    "name": "arrow_thick_small",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_thick_smallShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -0.0
                ],
                [
                    0.66,
                    0.0,
                    -0.99
                ],
                [
                    0.33,
                    0.0,
                    -0.99
                ],
                [
                    0.33,
                    0.0,
                    -1.65
                ],
                [
                    -0.33,
                    0.0,
                    -1.65
                ],
                [
                    -0.33,
                    0.0,
                    -0.99
                ],
                [
                    -0.66,
                    0.0,
                    -0.99
                ],
                [
                    0.0,
                    0.0,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}