{
    "name": "arrow_content_moved",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_content_movedArrowShape",
            "points": [
                [
                    -5.0,
                    0.0,
                    3.0
                ],
                [
                    0.5,
                    0.0,
                    3.0
                ],
                [
                    0.5,
                    0.0,
                    2.0
                ],
                [
                    -5.0,
                    0.0,
                    2.0
                ],
                [
                    -5.0,
                    0.0,
                    3.0
                ],
                [
                    0.5,
                    0.0,
                    3.0
                ],
                [
                    0.5,
                    0.0,
                    2.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_content_lineAShape",
            "points": [
                [
                    -5.0,
                    -0.0,
                    -2.0
                ],
                [
                    0.5,
                    -0.0,
                    -2.0
                ],
                [
                    0.5,
                    -0.0,
                    -3.0
                ],
                [
                    -5.0,
                    -0.0,
                    -3.0
                ],
                [
                    -5.0,
                    -0.0,
                    -2.0
                ],
                [
                    0.5,
                    -0.0,
                    -2.0
                ],
                [
                    0.5,
                    -0.0,
                    -3.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "arrow_content_lineBShape",
            "points": [
                [
                    5.0,
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    -0.0,
                    -3.0
                ],
                [
                    1.5,
                    -0.0,
                    -0.5
                ],
                [
                    -5.0,
                    -0.0,
                    -0.5
                ],
                [
                    -5.0,
                    0.0,
                    0.5
                ],
                [
                    1.5,
                    0.0,
                    0.5
                ],
                [
                    1.5,
                    0.0,
                    3.0
                ],
                [
                    5.0,
                    0.0,
                    0.0
                ],
                [
                    1.5,
                    -0.0,
                    -3.0
                ],
                [
                    1.5,
                    -0.0,
                    -0.5
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}