{
    "name": "arrow_return_squared_full",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_return_squared_fullShape",
            "points": [
                [
                    4.167,
                    0.0,
                    0.232
                ],
                [
                    4.135,
                    0.0,
                    0.073
                ],
                [
                    4.045,
                    0.0,
                    -0.063
                ],
                [
                    3.909,
                    -0.0,
                    -0.153
                ],
                [
                    3.75,
                    -0.0,
                    -0.185
                ],
                [
                    3.591,
                    -0.0,
                    -0.153
                ],
                [
                    3.455,
                    0.0,
                    -0.063
                ],
                [
                    3.365,
                    0.0,
                    0.073
                ],
                [
                    3.333,
                    0.0,
                    0.232
                ],
                [
                    3.333,
                    0.0,
                    3.331
                ],
                [
                    -3.333,
                    0.0,
                    3.331
                ],
                [
                    -3.333,
                    -0.0,
                    -2.086
                ],
                [
                    2.744,
                    -0.0,
                    -2.086
                ],
                [
                    2.205,
                    -0.0,
                    -1.546
                ],
                [
                    2.118,
                    -0.0,
                    -1.411
                ],
                [
                    2.088,
                    -0.0,
                    -1.253
                ],
                [
                    2.121,
                    -0.0,
                    -1.096
                ],
                [
                    2.21,
                    -0.0,
                    -0.962
                ],
                [
                    2.344,
                    -0.0,
                    -0.873
                ],
                [
                    2.501,
                    -0.0,
                    -0.84
                ],
                [
                    2.66,
                    -0.0,
                    -0.87
                ],
                [
                    2.795,
                    -0.0,
                    -0.957
                ],
                [
                    4.045,
                    -0.0,
                    -2.207
                ],
                [
                    4.118,
                    -0.0,
                    -2.306
                ],
                [
                    4.159,
                    -0.0,
                    -2.421
                ],
                [
                    4.159,
                    -0.0,
                    -2.583
                ],
                [
                    4.118,
                    -0.0,
                    -2.698
                ],
                [
                    4.045,
                    -0.0,
                    -2.797
                ],
                [
                    2.795,
                    -0.0,
                    -4.047
                ],
                [
                    2.66,
                    -0.0,
                    -4.134
                ],
                [
                    2.501,
                    -0.0,
                    -4.164
                ],
                [
                    2.344,
                    -0.0,
                    -4.132
                ],
                [
                    2.21,
                    -0.0,
                    -4.042
                ],
                [
                    2.121,
                    -0.0,
                    -3.909
                ],
                [
                    2.088,
                    -0.0,
                    -3.751
                ],
                [
                    2.118,
                    -0.0,
                    -3.593
                ],
                [
                    2.205,
                    -0.0,
                    -3.458
                ],
                [
                    2.744,
                    -0.0,
                    -2.919
                ],
                [
                    -3.75,
                    -0.0,
                    -2.919
                ],
                [
                    -3.909,
                    -0.0,
                    -2.888
                ],
                [
                    -4.045,
                    -0.0,
                    -2.797
                ],
                [
                    -4.135,
                    -0.0,
                    -2.662
                ],
                [
                    -4.167,
                    -0.0,
                    -2.503
                ],
                [
                    -4.167,
                    0.0,
                    3.747
                ],
                [
                    -4.135,
                    0.0,
                    3.907
                ],
                [
                    -4.045,
                    0.0,
                    4.042
                ],
                [
                    -3.909,
                    0.0,
                    4.132
                ],
                [
                    -3.75,
                    0.0,
                    4.164
                ],
                [
                    3.75,
                    0.0,
                    4.164
                ],
                [
                    3.909,
                    0.0,
                    4.132
                ],
                [
                    4.045,
                    0.0,
                    4.042
                ],
                [
                    4.135,
                    0.0,
                    3.907
                ],
                [
                    4.167,
                    0.0,
                    3.747
                ],
                [
                    4.167,
                    0.0,
                    0.232
                ],
                [
                    4.135,
                    0.0,
                    0.073
                ],
                [
                    4.045,
                    0.0,
                    -0.063
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}