{
    "name": "arrow_head_candy_corn_smooth",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_head_candy_corn_smoothShape",
            "points": [
                [
                    -0.474,
                    -0.0,
                    -0.226
                ],
                [
                    0.0,
                    -0.0,
                    0.113
                ],
                [
                    0.474,
                    -0.0,
                    -0.226
                ],
                [
                    1.155,
                    0.0,
                    -1.99
                ],
                [
                    0.817,
                    0.0,
                    -1.99
                ],
                [
                    0.0,
                    0.0,
                    -1.99
                ],
                [
                    -0.817,
                    0.0,
                    -1.99
                ],
                [
                    -1.155,
                    0.0,
                    -1.99
                ],
                [
                    -0.474,
                    -0.0,
                    -0.226
                ],
                [
                    0.0,
                    -0.0,
                    0.113
                ],
                [
                    0.474,
                    -0.0,
                    -0.226
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}