{
    "name": "arrow_loop_infinite",
    "transform": null,
    "shapes": [
        {
            "name": "arrow_loop_infiniteShape",
            "points": [
                [
                    4.784,
                    -0.0,
                    -1.356
                ],
                [
                    4.195,
                    -0.0,
                    -2.212
                ],
                [
                    3.321,
                    -0.0,
                    -2.788
                ],
                [
                    2.25,
                    -0.0,
                    -3.0
                ],
                [
                    1.183,
                    -0.0,
                    -2.789
                ],
                [
                    0.309,
                    -0.0,
                    -2.213
                ],
                [
                    -0.283,
                    -0.0,
                    -1.357
                ],
                [
                    -0.5,
                    -0.0,
                    -0.308
                ],
                [
                    -0.635,
                    0.0,
                    0.345
                ],
                [
                    -1.006,
                    0.0,
                    0.891
                ],
                [
                    -1.562,
                    0.0,
                    1.266
                ],
                [
                    -2.25,
                    0.0,
                    1.406
                ],
                [
                    -2.931,
                    0.0,
                    1.271
                ],
                [
                    -3.487,
                    0.0,
                    0.903
                ],
                [
                    -3.862,
                    0.0,
                    0.359
                ],
                [
                    -4.0,
                    -0.0,
                    -0.308
                ],
                [
                    -3.862,
                    -0.0,
                    -0.974
                ],
                [
                    -3.487,
                    -0.0,
                    -1.519
                ],
                [
                    -2.931,
                    -0.0,
                    -1.886
                ],
                [
                    -2.25,
                    -0.0,
                    -2.021
                ],
                [
                    -1.827,
                    -0.0,
                    -1.97
                ],
                [
                    -1.443,
                    -0.0,
                    -1.825
                ],
                [
                    -1.108,
                    -0.0,
                    -1.6
                ],
                [
                    -0.834,
                    -0.0,
                    -1.306
                ],
                [
                    -0.734,
                    -0.0,
                    -1.567
                ],
                [
                    -0.619,
                    -0.0,
                    -1.803
                ],
                [
                    -0.486,
                    -0.0,
                    -2.023
                ],
                [
                    -0.332,
                    -0.0,
                    -2.235
                ],
                [
                    -0.736,
                    -0.0,
                    -2.554
                ],
                [
                    -1.197,
                    -0.0,
                    -2.795
                ],
                [
                    -1.705,
                    -0.0,
                    -2.947
                ],
                [
                    -2.25,
                    -0.0,
                    -3.0
                ],
                [
                    -3.321,
                    -0.0,
                    -2.788
                ],
                [
                    -4.195,
                    -0.0,
                    -2.212
                ],
                [
                    -4.784,
                    -0.0,
                    -1.356
                ],
                [
                    -5.0,
                    -0.0,
                    -0.308
                ],
                [
                    -4.784,
                    0.0,
                    0.74
                ],
                [
                    -4.195,
                    0.0,
                    1.596
                ],
                [
                    -3.321,
                    0.0,
                    2.173
                ],
                [
                    -2.25,
                    0.0,
                    2.385
                ],
                [
                    -1.183,
                    0.0,
                    2.174
                ],
                [
                    -0.309,
                    0.0,
                    1.597
                ],
                [
                    0.283,
                    0.0,
                    0.742
                ],
                [
                    0.5,
                    -0.0,
                    -0.308
                ],
                [
                    0.635,
                    -0.0,
                    -0.961
                ],
                [
                    1.007,
                    -0.0,
                    -1.507
                ],
                [
                    1.563,
                    -0.0,
                    -1.882
                ],
                [
                    2.25,
                    -0.0,
                    -2.021
                ],
                [
                    2.931,
                    -0.0,
                    -1.886
                ],
                [
                    3.487,
                    -0.0,
                    -1.519
                ],
                [
                    3.862,
                    -0.0,
                    -0.974
                ],
                [
                    4.0,
                    -0.0,
                    -0.308
                ],
                [
                    3.945,
                    0.0,
                    0.118
                ],
                [
                    3.79,
                    0.0,
                    0.504
                ],
                [
                    3.549,
                    0.0,
                    0.838
                ],
                [
                    3.234,
                    0.0,
                    1.107
                ],
                [
                    2.904,
                    0.0,
                    0.253
                ],
                [
                    2.164,
                    0.0,
                    1.395
                ],
                [
                    1.581,
                    0.0,
                    2.295
                ],
                [
                    3.967,
                    0.0,
                    3.0
                ],
                [
                    3.595,
                    0.0,
                    2.04
                ],
                [
                    4.168,
                    0.0,
                    1.62
                ],
                [
                    4.612,
                    0.0,
                    1.071
                ],
                [
                    4.898,
                    0.0,
                    0.42
                ],
                [
                    5.0,
                    -0.0,
                    -0.308
                ],
                [
                    4.784,
                    -0.0,
                    -1.356
                ],
                [
                    4.195,
                    -0.0,
                    -2.212
                ],
                [
                    3.321,
                    -0.0,
                    -2.788
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}