{
    "name": "circle_pipe",
    "transform": null,
    "shapes": [
        {
            "name": "circle_pipeShape",
            "points": [
                [
                    0.921,
                    -0.0,
                    0.382
                ],
                [
                    0.706,
                    -0.0,
                    0.706
                ],
                [
                    0.353,
                    -0.0,
                    0.353
                ],
                [
                    0.461,
                    -0.0,
                    0.191
                ],
                [
                    0.921,
                    -0.0,
                    0.382
                ],
                [
                    0.998,
                    0.0,
                    -0.0
                ],
                [
                    0.499,
                    0.0,
                    -0.0
                ],
                [
                    0.461,
                    -0.0,
                    0.191
                ],
                [
                    0.353,
                    -0.0,
                    0.353
                ],
                [
                    0.191,
                    -0.0,
                    0.461
                ],
                [
                    0.382,
                    -0.0,
                    0.921
                ],
                [
                    0.706,
                    -0.0,
                    0.706
                ],
                [
                    0.353,
                    -0.0,
                    0.353
                ],
                [
                    0.191,
                    -0.0,
                    0.461
                ],
                [
                    0.0,
                    -0.0,
                    0.499
                ],
                [
                    0.0,
                    -0.0,
                    0.998
                ],
                [
                    0.382,
                    -0.0,
                    0.921
                ],
                [
                    0.191,
                    -0.0,
                    0.461
                ],
                [
                    0.0,
                    -0.0,
                    0.499
                ],
                [
                    -0.191,
                    -0.0,
                    0.461
                ],
                [
                    -0.382,
                    -0.0,
                    0.921
                ],
                [
                    0.0,
                    -0.0,
                    0.998
                ],
                [
                    0.0,
                    -0.0,
                    0.499
                ],
                [
                    -0.191,
                    -0.0,
                    0.461
                ],
                [
                    -0.353,
                    -0.0,
                    0.353
                ],
                [
                    -0.706,
                    -0.0,
                    0.706
                ],
                [
                    -0.382,
                    -0.0,
                    0.921
                ],
                [
                    -0.191,
                    -0.0,
                    0.461
                ],
                [
                    -0.353,
                    -0.0,
                    0.353
                ],
                [
                    -0.461,
                    -0.0,
                    0.191
                ],
                [
                    -0.921,
                    -0.0,
                    0.382
                ],
                [
                    -0.706,
                    -0.0,
                    0.706
                ],
                [
                    -0.353,
                    -0.0,
                    0.353
                ],
                [
                    -0.461,
                    -0.0,
                    0.191
                ],
                [
                    -0.499,
                    0.0,
                    -0.0
                ],
                [
                    -0.998,
                    0.0,
                    -0.0
                ],
                [
                    -0.921,
                    -0.0,
                    0.382
                ],
                [
                    -0.461,
                    -0.0,
                    0.191
                ],
                [
                    -0.499,
                    0.0,
                    -0.0
                ],
                [
                    -0.461,
                    0.0,
                    -0.191
                ],
                [
                    -0.921,
                    0.0,
                    -0.382
                ],
                [
                    -0.998,
                    0.0,
                    -0.0
                ],
                [
                    -0.499,
                    0.0,
                    -0.0
                ],
                [
                    -0.461,
                    0.0,
                    -0.191
                ],
                [
                    -0.353,
                    0.0,
                    -0.353
                ],
                [
                    -0.706,
                    0.0,
                    -0.706
                ],
                [
                    -0.921,
                    0.0,
                    -0.382
                ],
                [
                    -0.461,
                    0.0,
                    -0.191
                ],
                [
                    -0.353,
                    0.0,
                    -0.353
                ],
                [
                    -0.191,
                    0.0,
                    -0.461
                ],
                [
                    -0.382,
                    0.0,
                    -0.921
                ],
                [
                    -0.706,
                    0.0,
                    -0.706
                ],
                [
                    -0.353,
                    0.0,
                    -0.353
                ],
                [
                    -0.191,
                    0.0,
                    -0.461
                ],
                [
                    -0.0,
                    0.0,
                    -0.499
                ],
                [
                    -0.0,
                    0.0,
                    -0.998
                ],
                [
                    -0.382,
                    0.0,
                    -0.921
                ],
                [
                    -0.191,
                    0.0,
                    -0.461
                ],
                [
                    -0.0,
                    0.0,
                    -0.499
                ],
                [
                    0.191,
                    0.0,
                    -0.461
                ],
                [
                    0.382,
                    0.0,
                    -0.921
                ],
                [
                    -0.0,
                    0.0,
                    -0.998
                ],
                [
                    -0.0,
                    0.0,
                    -0.499
                ],
                [
                    0.191,
                    0.0,
                    -0.461
                ],
                [
                    0.353,
                    0.0,
                    -0.353
                ],
                [
                    0.706,
                    0.0,
                    -0.706
                ],
                [
                    0.382,
                    0.0,
                    -0.921
                ],
                [
                    0.191,
                    0.0,
                    -0.461
                ],
                [
                    0.353,
                    0.0,
                    -0.353
                ],
                [
                    0.461,
                    0.0,
                    -0.191
                ],
                [
                    0.921,
                    0.0,
                    -0.382
                ],
                [
                    0.706,
                    0.0,
                    -0.706
                ],
                [
                    0.353,
                    0.0,
                    -0.353
                ],
                [
                    0.461,
                    0.0,
                    -0.191
                ],
                [
                    0.499,
                    0.0,
                    -0.0
                ],
                [
                    0.998,
                    0.0,
                    -0.0
                ],
                [
                    0.921,
                    0.0,
                    -0.382
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}