{
    "name": "circle_wavy_eight_sides",
    "transform": null,
    "shapes": [
        {
            "name": "circle_wavy_eight_sidesShape",
            "points": [
                [
                    0.393,
                    0.0,
                    -0.948
                ],
                [
                    -0.0,
                    0.0,
                    -0.308
                ],
                [
                    -0.393,
                    0.0,
                    -0.948
                ],
                [
                    -0.218,
                    0.0,
                    -0.218
                ],
                [
                    -0.948,
                    0.0,
                    -0.393
                ],
                [
                    -0.308,
                    0.0,
                    -0.0
                ],
                [
                    -0.948,
                    -0.0,
                    0.393
                ],
                [
                    -0.218,
                    -0.0,
                    0.218
                ],
                [
                    -0.393,
                    -0.0,
                    0.948
                ],
                [
                    -0.0,
                    -0.0,
                    0.308
                ],
                [
                    0.393,
                    -0.0,
                    0.948
                ],
                [
                    0.218,
                    -0.0,
                    0.218
                ],
                [
                    0.948,
                    -0.0,
                    0.393
                ],
                [
                    0.308,
                    0.0,
                    -0.0
                ],
                [
                    0.948,
                    0.0,
                    -0.393
                ],
                [
                    0.218,
                    0.0,
                    -0.218
                ],
                [
                    0.393,
                    0.0,
                    -0.948
                ],
                [
                    -0.0,
                    0.0,
                    -0.308
                ],
                [
                    -0.393,
                    0.0,
                    -0.948
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}