{
    "name": "circle_four_arrows_stylized",
    "transform": null,
    "shapes": [
        {
            "name": "circle_four_arrows_stylizedShape",
            "points": [
                [
                    -0.98,
                    -0.0,
                    0.195
                ],
                [
                    -1.25,
                    0.0,
                    0.25
                ],
                [
                    -1.25,
                    0.0,
                    0.5
                ],
                [
                    -1.75,
                    0.0,
                    0.0
                ],
                [
                    -1.25,
                    0.0,
                    -0.5
                ],
                [
                    -1.25,
                    0.0,
                    -0.25
                ],
                [
                    -0.98,
                    0.0,
                    -0.195
                ],
                [
                    -0.923,
                    0.0,
                    -0.382
                ],
                [
                    -0.831,
                    0.0,
                    -0.555
                ],
                [
                    -0.707,
                    0.0,
                    -0.707
                ],
                [
                    -0.555,
                    0.0,
                    -0.831
                ],
                [
                    -0.382,
                    0.0,
                    -0.923
                ],
                [
                    -0.195,
                    0.0,
                    -0.98
                ],
                [
                    -0.25,
                    0.0,
                    -1.25
                ],
                [
                    -0.5,
                    0.0,
                    -1.25
                ],
                [
                    0.0,
                    0.0,
                    -1.75
                ],
                [
                    0.5,
                    0.0,
                    -1.25
                ],
                [
                    0.25,
                    0.0,
                    -1.25
                ],
                [
                    0.195,
                    0.0,
                    -0.98
                ],
                [
                    0.382,
                    0.0,
                    -0.923
                ],
                [
                    0.555,
                    0.0,
                    -0.831
                ],
                [
                    0.707,
                    0.0,
                    -0.707
                ],
                [
                    0.831,
                    0.0,
                    -0.555
                ],
                [
                    0.923,
                    0.0,
                    -0.382
                ],
                [
                    0.98,
                    0.0,
                    -0.195
                ],
                [
                    1.25,
                    0.0,
                    -0.25
                ],
                [
                    1.25,
                    0.0,
                    -0.5
                ],
                [
                    1.75,
                    0.0,
                    0.0
                ],
                [
                    1.25,
                    0.0,
                    0.5
                ],
                [
                    1.25,
                    0.0,
                    0.25
                ],
                [
                    0.98,
                    -0.0,
                    0.195
                ],
                [
                    0.923,
                    -0.0,
                    0.382
                ],
                [
                    0.831,
                    -0.0,
                    0.555
                ],
                [
                    0.707,
                    -0.0,
                    0.707
                ],
                [
                    0.555,
                    -0.0,
                    0.831
                ],
                [
                    0.382,
                    -0.0,
                    0.923
                ],
                [
                    0.195,
                    -0.0,
                    0.98
                ],
                [
                    0.25,
                    0.0,
                    1.25
                ],
                [
                    0.5,
                    0.0,
                    1.25
                ],
                [
                    0.0,
                    0.0,
                    1.75
                ],
                [
                    -0.5,
                    0.0,
                    1.25
                ],
                [
                    -0.25,
                    0.0,
                    1.25
                ],
                [
                    -0.195,
                    -0.0,
                    0.98
                ],
                [
                    -0.382,
                    -0.0,
                    0.923
                ],
                [
                    -0.555,
                    -0.0,
                    0.831
                ],
                [
                    -0.707,
                    -0.0,
                    0.707
                ],
                [
                    -0.831,
                    -0.0,
                    0.555
                ],
                [
                    -0.923,
                    -0.0,
                    0.382
                ],
                [
                    -0.98,
                    -0.0,
                    0.195
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}