{
    "name": "circle_saw_detailed",
    "transform": null,
    "shapes": [
        {
            "name": "circle_saw_detailedAShape",
            "points": [
                [
                    0.365,
                    0.0,
                    0.864
                ],
                [
                    0.663,
                    0.0,
                    0.663
                ],
                [
                    0.864,
                    0.0,
                    0.365
                ],
                [
                    0.938,
                    0.0,
                    -0.0
                ],
                [
                    0.864,
                    0.0,
                    -0.365
                ],
                [
                    0.663,
                    0.0,
                    -0.663
                ],
                [
                    0.365,
                    0.0,
                    -0.864
                ],
                [
                    0.0,
                    0.0,
                    -0.938
                ],
                [
                    -0.365,
                    0.0,
                    -0.864
                ],
                [
                    -0.663,
                    0.0,
                    -0.663
                ],
                [
                    -0.864,
                    0.0,
                    -0.365
                ],
                [
                    -0.938,
                    0.0,
                    -0.0
                ],
                [
                    -0.864,
                    0.0,
                    0.365
                ],
                [
                    -0.663,
                    0.0,
                    0.663
                ],
                [
                    -0.365,
                    0.0,
                    0.864
                ],
                [
                    0.0,
                    0.0,
                    0.937
                ],
                [
                    0.365,
                    0.0,
                    0.864
                ],
                [
                    0.663,
                    0.0,
                    0.663
                ],
                [
                    0.864,
                    0.0,
                    0.365
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "circle_saw_detailedBShape",
            "points": [
                [
                    3.738,
                    -0.001,
                    0.712
                ],
                [
                    3.69,
                    -0.001,
                    0.754
                ],
                [
                    3.624,
                    -0.001,
                    0.822
                ],
                [
                    3.561,
                    -0.001,
                    0.904
                ],
                [
                    3.519,
                    -0.001,
                    0.991
                ],
                [
                    3.513,
                    -0.001,
                    1.043
                ],
                [
                    3.552,
                    -0.001,
                    1.061
                ],
                [
                    3.59,
                    -0.001,
                    1.069
                ],
                [
                    3.637,
                    -0.001,
                    1.072
                ],
                [
                    4.182,
                    -0.001,
                    1.007
                ],
                [
                    4.226,
                    -0.001,
                    1.008
                ],
                [
                    4.267,
                    -0.001,
                    1.02
                ],
                [
                    4.302,
                    -0.001,
                    1.044
                ],
                [
                    4.331,
                    -0.001,
                    1.076
                ],
                [
                    4.35,
                    -0.001,
                    1.115
                ],
                [
                    4.357,
                    -0.001,
                    1.157
                ],
                [
                    4.352,
                    -0.001,
                    1.2
                ],
                [
                    4.336,
                    -0.001,
                    1.24
                ],
                [
                    3.711,
                    -0.001,
                    2.323
                ],
                [
                    3.689,
                    -0.001,
                    2.352
                ],
                [
                    3.662,
                    -0.001,
                    2.375
                ],
                [
                    3.629,
                    -0.001,
                    2.391
                ],
                [
                    3.594,
                    -0.001,
                    2.4
                ],
                [
                    2.881,
                    -0.001,
                    2.485
                ],
                [
                    2.818,
                    -0.001,
                    2.498
                ],
                [
                    2.728,
                    -0.001,
                    2.524
                ],
                [
                    2.632,
                    -0.001,
                    2.564
                ],
                [
                    2.552,
                    -0.001,
                    2.618
                ],
                [
                    2.528,
                    -0.001,
                    2.646
                ],
                [
                    2.531,
                    -0.001,
                    2.679
                ],
                [
                    2.555,
                    -0.001,
                    2.704
                ],
                [
                    2.586,
                    -0.001,
                    2.73
                ],
                [
                    2.62,
                    -0.001,
                    2.75
                ],
                [
                    3.118,
                    -0.001,
                    2.963
                ],
                [
                    3.146,
                    -0.001,
                    2.978
                ],
                [
                    3.17,
                    -0.001,
                    2.999
                ],
                [
                    3.189,
                    -0.001,
                    3.024
                ],
                [
                    3.204,
                    -0.001,
                    3.053
                ],
                [
                    3.211,
                    -0.001,
                    3.084
                ],
                [
                    3.213,
                    -0.001,
                    3.115
                ],
                [
                    3.208,
                    -0.001,
                    3.147
                ],
                [
                    3.196,
                    -0.001,
                    3.177
                ],
                [
                    3.17,
                    -0.001,
                    3.214
                ],
                [
                    3.135,
                    -0.001,
                    3.242
                ],
                [
                    2.052,
                    -0.001,
                    3.867
                ],
                [
                    2.019,
                    -0.001,
                    3.882
                ],
                [
                    1.983,
                    -0.001,
                    3.888
                ],
                [
                    1.947,
                    -0.001,
                    3.886
                ],
                [
                    1.913,
                    -0.001,
                    3.875
                ],
                [
                    1.228,
                    -0.001,
                    3.584
                ],
                [
                    1.163,
                    -0.001,
                    3.565
                ],
                [
                    1.073,
                    -0.001,
                    3.545
                ],
                [
                    0.973,
                    -0.001,
                    3.536
                ],
                [
                    0.935,
                    -0.001,
                    3.538
                ],
                [
                    0.902,
                    -0.001,
                    3.543
                ],
                [
                    0.866,
                    -0.001,
                    3.555
                ],
                [
                    0.852,
                    -0.001,
                    3.586
                ],
                [
                    0.86,
                    -0.001,
                    3.62
                ],
                [
                    0.875,
                    -0.001,
                    3.657
                ],
                [
                    0.894,
                    -0.001,
                    3.692
                ],
                [
                    1.219,
                    -0.001,
                    4.125
                ],
                [
                    1.24,
                    -0.001,
                    4.163
                ],
                [
                    1.249,
                    -0.001,
                    4.205
                ],
                [
                    1.247,
                    -0.001,
                    4.247
                ],
                [
                    1.234,
                    -0.001,
                    4.289
                ],
                [
                    1.209,
                    -0.001,
                    4.324
                ],
                [
                    1.176,
                    -0.001,
                    4.352
                ],
                [
                    1.137,
                    -0.001,
                    4.369
                ],
                [
                    1.094,
                    -0.001,
                    4.375
                ],
                [
                    -0.156,
                    -0.001,
                    4.375
                ],
                [
                    -0.192,
                    -0.001,
                    4.371
                ],
                [
                    -0.226,
                    -0.001,
                    4.359
                ],
                [
                    -0.256,
                    -0.001,
                    4.339
                ],
                [
                    -0.281,
                    -0.001,
                    4.312
                ],
                [
                    -0.712,
                    -0.001,
                    3.738
                ],
                [
                    -0.754,
                    -0.001,
                    3.69
                ],
                [
                    -0.822,
                    -0.001,
                    3.624
                ],
                [
                    -0.905,
                    -0.001,
                    3.561
                ],
                [
                    -1.017,
                    -0.001,
                    3.513
                ],
                [
                    -1.05,
                    -0.001,
                    3.53
                ],
                [
                    -1.063,
                    -0.001,
                    3.562
                ],
                [
                    -1.07,
                    -0.001,
                    3.603
                ],
                [
                    -1.072,
                    -0.001,
                    3.645
                ],
                [
                    -1.007,
                    -0.001,
                    4.182
                ],
                [
                    -1.008,
                    -0.001,
                    4.225
                ],
                [
                    -1.02,
                    -0.001,
                    4.266
                ],
                [
                    -1.043,
                    -0.001,
                    4.302
                ],
                [
                    -1.076,
                    -0.001,
                    4.331
                ],
                [
                    -1.115,
                    -0.001,
                    4.349
                ],
                [
                    -1.157,
                    -0.001,
                    4.356
                ],
                [
                    -1.2,
                    -0.001,
                    4.352
                ],
                [
                    -1.24,
                    -0.001,
                    4.336
                ],
                [
                    -2.323,
                    -0.001,
                    3.711
                ],
                [
                    -2.352,
                    -0.001,
                    3.689
                ],
                [
                    -2.375,
                    -0.001,
                    3.662
                ],
                [
                    -2.391,
                    -0.001,
                    3.629
                ],
                [
                    -2.4,
                    -0.001,
                    3.594
                ],
                [
                    -2.486,
                    -0.001,
                    2.881
                ],
                [
                    -2.498,
                    -0.001,
                    2.818
                ],
                [
                    -2.524,
                    -0.001,
                    2.728
                ],
                [
                    -2.564,
                    -0.001,
                    2.632
                ],
                [
                    -2.618,
                    -0.001,
                    2.553
                ],
                [
                    -2.646,
                    -0.001,
                    2.528
                ],
                [
                    -2.679,
                    -0.001,
                    2.531
                ],
                [
                    -2.704,
                    -0.001,
                    2.555
                ],
                [
                    -2.73,
                    -0.001,
                    2.586
                ],
                [
                    -2.75,
                    -0.001,
                    2.62
                ],
                [
                    -2.963,
                    -0.001,
                    3.118
                ],
                [
                    -2.985,
                    -0.001,
                    3.155
                ],
                [
                    -3.017,
                    -0.001,
                    3.184
                ],
                [
                    -3.055,
                    -0.001,
                    3.204
                ],
                [
                    -3.097,
                    -0.001,
                    3.212
                ],
                [
                    -3.14,
                    -0.001,
                    3.209
                ],
                [
                    -3.18,
                    -0.001,
                    3.194
                ],
                [
                    -3.215,
                    -0.001,
                    3.169
                ],
                [
                    -3.242,
                    -0.001,
                    3.135
                ],
                [
                    -3.867,
                    -0.001,
                    2.052
                ],
                [
                    -3.881,
                    -0.001,
                    2.019
                ],
                [
                    -3.888,
                    -0.001,
                    1.983
                ],
                [
                    -3.886,
                    -0.001,
                    1.948
                ],
                [
                    -3.875,
                    -0.001,
                    1.913
                ],
                [
                    -3.593,
                    -0.001,
                    1.253
                ],
                [
                    -3.573,
                    -0.001,
                    1.192
                ],
                [
                    -3.55,
                    -0.001,
                    1.1
                ],
                [
                    -3.536,
                    -0.001,
                    0.997
                ],
                [
                    -3.543,
                    -0.001,
                    0.902
                ],
                [
                    -3.564,
                    -0.001,
                    0.853
                ],
                [
                    -3.603,
                    -0.001,
                    0.859
                ],
                [
                    -3.641,
                    -0.001,
                    0.87
                ],
                [
                    -3.692,
                    -0.001,
                    0.894
                ],
                [
                    -4.125,
                    -0.001,
                    1.219
                ],
                [
                    -4.163,
                    -0.001,
                    1.24
                ],
                [
                    -4.205,
                    -0.001,
                    1.249
                ],
                [
                    -4.247,
                    -0.001,
                    1.247
                ],
                [
                    -4.289,
                    -0.001,
                    1.234
                ],
                [
                    -4.324,
                    -0.001,
                    1.209
                ],
                [
                    -4.352,
                    -0.001,
                    1.176
                ],
                [
                    -4.369,
                    -0.001,
                    1.137
                ],
                [
                    -4.375,
                    -0.001,
                    1.094
                ],
                [
                    -4.375,
                    -0.001,
                    -0.156
                ],
                [
                    -4.371,
                    -0.001,
                    -0.192
                ],
                [
                    -4.359,
                    -0.001,
                    -0.226
                ],
                [
                    -4.339,
                    -0.001,
                    -0.256
                ],
                [
                    -4.312,
                    -0.001,
                    -0.281
                ],
                [
                    -3.738,
                    -0.001,
                    -0.712
                ],
                [
                    -3.69,
                    -0.001,
                    -0.754
                ],
                [
                    -3.624,
                    -0.001,
                    -0.822
                ],
                [
                    -3.561,
                    -0.001,
                    -0.905
                ],
                [
                    -3.519,
                    -0.001,
                    -0.991
                ],
                [
                    -3.513,
                    -0.001,
                    -1.043
                ],
                [
                    -3.552,
                    -0.001,
                    -1.061
                ],
                [
                    -3.59,
                    -0.001,
                    -1.069
                ],
                [
                    -3.637,
                    -0.001,
                    -1.072
                ],
                [
                    -4.182,
                    -0.001,
                    -1.007
                ],
                [
                    -4.225,
                    -0.001,
                    -1.007
                ],
                [
                    -4.264,
                    -0.001,
                    -1.019
                ],
                [
                    -4.299,
                    -0.001,
                    -1.041
                ],
                [
                    -4.328,
                    -0.001,
                    -1.072
                ],
                [
                    -4.348,
                    -0.001,
                    -1.11
                ],
                [
                    -4.356,
                    -0.001,
                    -1.15
                ],
                [
                    -4.354,
                    -0.001,
                    -1.192
                ],
                [
                    -4.34,
                    -0.001,
                    -1.232
                ],
                [
                    -3.711,
                    -0.001,
                    -2.323
                ],
                [
                    -3.689,
                    -0.001,
                    -2.352
                ],
                [
                    -3.662,
                    -0.001,
                    -2.375
                ],
                [
                    -3.629,
                    -0.001,
                    -2.391
                ],
                [
                    -3.594,
                    -0.001,
                    -2.4
                ],
                [
                    -2.881,
                    -0.001,
                    -2.486
                ],
                [
                    -2.818,
                    -0.001,
                    -2.498
                ],
                [
                    -2.728,
                    -0.001,
                    -2.524
                ],
                [
                    -2.632,
                    -0.001,
                    -2.564
                ],
                [
                    -2.552,
                    -0.001,
                    -2.618
                ],
                [
                    -2.528,
                    -0.001,
                    -2.646
                ],
                [
                    -2.531,
                    -0.001,
                    -2.679
                ],
                [
                    -2.555,
                    -0.001,
                    -2.705
                ],
                [
                    -2.586,
                    -0.001,
                    -2.73
                ],
                [
                    -2.62,
                    -0.001,
                    -2.751
                ],
                [
                    -3.118,
                    -0.001,
                    -2.963
                ],
                [
                    -3.155,
                    -0.001,
                    -2.985
                ],
                [
                    -3.184,
                    -0.001,
                    -3.017
                ],
                [
                    -3.204,
                    -0.001,
                    -3.055
                ],
                [
                    -3.212,
                    -0.001,
                    -3.097
                ],
                [
                    -3.209,
                    -0.001,
                    -3.141
                ],
                [
                    -3.194,
                    -0.001,
                    -3.181
                ],
                [
                    -3.169,
                    -0.001,
                    -3.215
                ],
                [
                    -3.135,
                    -0.001,
                    -3.242
                ],
                [
                    -2.052,
                    -0.001,
                    -3.867
                ],
                [
                    -2.019,
                    -0.001,
                    -3.881
                ],
                [
                    -1.983,
                    -0.001,
                    -3.888
                ],
                [
                    -1.947,
                    -0.001,
                    -3.886
                ],
                [
                    -1.913,
                    -0.001,
                    -3.875
                ],
                [
                    -1.228,
                    -0.001,
                    -3.584
                ],
                [
                    -1.163,
                    -0.001,
                    -3.565
                ],
                [
                    -1.073,
                    -0.001,
                    -3.545
                ],
                [
                    -0.973,
                    -0.001,
                    -3.536
                ],
                [
                    -0.935,
                    -0.001,
                    -3.538
                ],
                [
                    -0.902,
                    -0.001,
                    -3.543
                ],
                [
                    -0.866,
                    -0.001,
                    -3.556
                ],
                [
                    -0.852,
                    -0.001,
                    -3.585
                ],
                [
                    -0.86,
                    -0.001,
                    -3.617
                ],
                [
                    -0.874,
                    -0.001,
                    -3.655
                ],
                [
                    -0.894,
                    -0.001,
                    -3.693
                ],
                [
                    -1.219,
                    -0.001,
                    -4.125
                ],
                [
                    -1.24,
                    -0.001,
                    -4.163
                ],
                [
                    -1.249,
                    -0.001,
                    -4.205
                ],
                [
                    -1.247,
                    -0.001,
                    -4.247
                ],
                [
                    -1.234,
                    -0.001,
                    -4.289
                ],
                [
                    -1.209,
                    -0.001,
                    -4.324
                ],
                [
                    -1.176,
                    -0.001,
                    -4.352
                ],
                [
                    -1.137,
                    -0.001,
                    -4.369
                ],
                [
                    -1.094,
                    -0.001,
                    -4.375
                ],
                [
                    0.156,
                    -0.001,
                    -4.375
                ],
                [
                    0.192,
                    -0.001,
                    -4.371
                ],
                [
                    0.226,
                    -0.001,
                    -4.359
                ],
                [
                    0.256,
                    -0.001,
                    -4.339
                ],
                [
                    0.281,
                    -0.001,
                    -4.312
                ],
                [
                    0.712,
                    -0.001,
                    -3.738
                ],
                [
                    0.754,
                    -0.001,
                    -3.69
                ],
                [
                    0.822,
                    -0.001,
                    -3.624
                ],
                [
                    0.905,
                    -0.001,
                    -3.561
                ],
                [
                    1.017,
                    -0.001,
                    -3.513
                ],
                [
                    1.05,
                    -0.001,
                    -3.531
                ],
                [
                    1.063,
                    -0.001,
                    -3.565
                ],
                [
                    1.071,
                    -0.001,
                    -3.605
                ],
                [
                    1.072,
                    -0.001,
                    -3.644
                ],
                [
                    1.007,
                    -0.001,
                    -4.182
                ],
                [
                    1.008,
                    -0.001,
                    -4.225
                ],
                [
                    1.02,
                    -0.001,
                    -4.266
                ],
                [
                    1.043,
                    -0.001,
                    -4.302
                ],
                [
                    1.076,
                    -0.001,
                    -4.331
                ],
                [
                    1.115,
                    -0.001,
                    -4.35
                ],
                [
                    1.157,
                    -0.001,
                    -4.357
                ],
                [
                    1.2,
                    -0.001,
                    -4.352
                ],
                [
                    1.24,
                    -0.001,
                    -4.336
                ],
                [
                    2.323,
                    -0.001,
                    -3.711
                ],
                [
                    2.352,
                    -0.001,
                    -3.689
                ],
                [
                    2.375,
                    -0.001,
                    -3.661
                ],
                [
                    2.391,
                    -0.001,
                    -3.629
                ],
                [
                    2.4,
                    -0.001,
                    -3.594
                ],
                [
                    2.486,
                    -0.001,
                    -2.881
                ],
                [
                    2.498,
                    -0.001,
                    -2.818
                ],
                [
                    2.524,
                    -0.001,
                    -2.728
                ],
                [
                    2.564,
                    -0.001,
                    -2.632
                ],
                [
                    2.618,
                    -0.001,
                    -2.552
                ],
                [
                    2.646,
                    -0.001,
                    -2.528
                ],
                [
                    2.678,
                    -0.001,
                    -2.53
                ],
                [
                    2.702,
                    -0.001,
                    -2.553
                ],
                [
                    2.728,
                    -0.001,
                    -2.585
                ],
                [
                    2.751,
                    -0.001,
                    -2.621
                ],
                [
                    2.963,
                    -0.001,
                    -3.118
                ],
                [
                    2.985,
                    -0.001,
                    -3.155
                ],
                [
                    3.017,
                    -0.001,
                    -3.185
                ],
                [
                    3.054,
                    -0.001,
                    -3.204
                ],
                [
                    3.097,
                    -0.001,
                    -3.213
                ],
                [
                    3.14,
                    -0.001,
                    -3.209
                ],
                [
                    3.18,
                    -0.001,
                    -3.194
                ],
                [
                    3.215,
                    -0.001,
                    -3.169
                ],
                [
                    3.242,
                    -0.001,
                    -3.135
                ],
                [
                    3.867,
                    -0.001,
                    -2.052
                ],
                [
                    3.881,
                    -0.001,
                    -2.019
                ],
                [
                    3.888,
                    -0.001,
                    -1.983
                ],
                [
                    3.886,
                    -0.001,
                    -1.948
                ],
                [
                    3.875,
                    -0.001,
                    -1.913
                ],
                [
                    3.593,
                    -0.001,
                    -1.253
                ],
                [
                    3.573,
                    -0.001,
                    -1.192
                ],
                [
                    3.55,
                    -0.001,
                    -1.1
                ],
                [
                    3.536,
                    -0.001,
                    -0.997
                ],
                [
                    3.543,
                    -0.001,
                    -0.902
                ],
                [
                    3.564,
                    -0.001,
                    -0.853
                ],
                [
                    3.603,
                    -0.001,
                    -0.858
                ],
                [
                    3.64,
                    -0.001,
                    -0.869
                ],
                [
                    3.693,
                    -0.001,
                    -0.894
                ],
                [
                    4.125,
                    -0.001,
                    -1.219
                ],
                [
                    4.163,
                    -0.001,
                    -1.24
                ],
                [
                    4.205,
                    -0.001,
                    -1.249
                ],
                [
                    4.247,
                    -0.001,
                    -1.247
                ],
                [
                    4.289,
                    -0.001,
                    -1.234
                ],
                [
                    4.324,
                    -0.001,
                    -1.209
                ],
                [
                    4.352,
                    -0.001,
                    -1.176
                ],
                [
                    4.369,
                    -0.001,
                    -1.137
                ],
                [
                    4.375,
                    -0.001,
                    -1.094
                ],
                [
                    4.375,
                    -0.001,
                    0.156
                ],
                [
                    4.371,
                    -0.001,
                    0.192
                ],
                [
                    4.359,
                    -0.001,
                    0.226
                ],
                [
                    4.339,
                    -0.001,
                    0.256
                ],
                [
                    4.312,
                    -0.001,
                    0.281
                ],
                [
                    3.738,
                    -0.001,
                    0.712
                ],
                [
                    3.69,
                    -0.001,
                    0.754
                ],
                [
                    3.624,
                    -0.001,
                    0.822
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0,
                224.0,
                225.0,
                226.0,
                227.0,
                228.0,
                229.0,
                230.0,
                231.0,
                232.0,
                233.0,
                234.0,
                235.0,
                236.0,
                237.0,
                238.0,
                239.0,
                240.0,
                241.0,
                242.0,
                243.0,
                244.0,
                245.0,
                246.0,
                247.0,
                248.0,
                249.0,
                250.0,
                251.0,
                252.0,
                253.0,
                254.0,
                255.0,
                256.0,
                257.0,
                258.0,
                259.0,
                260.0,
                261.0,
                262.0,
                263.0,
                264.0,
                265.0,
                266.0,
                267.0,
                268.0,
                269.0,
                270.0,
                271.0,
                272.0,
                273.0,
                274.0,
                275.0,
                276.0,
                277.0,
                278.0,
                279.0,
                280.0,
                281.0,
                282.0,
                283.0,
                284.0,
                285.0,
                286.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "circle_saw_detailedCShape",
            "points": [
                [
                    -0.243,
                    0.001,
                    -0.576
                ],
                [
                    -0.442,
                    0.001,
                    -0.442
                ],
                [
                    -0.576,
                    0.001,
                    -0.243
                ],
                [
                    -0.625,
                    0.001,
                    -0.0
                ],
                [
                    -0.576,
                    0.001,
                    0.243
                ],
                [
                    -0.442,
                    0.001,
                    0.442
                ],
                [
                    -0.243,
                    0.001,
                    0.576
                ],
                [
                    0.0,
                    0.001,
                    0.625
                ],
                [
                    0.243,
                    0.001,
                    0.576
                ],
                [
                    0.442,
                    0.001,
                    0.442
                ],
                [
                    0.576,
                    0.001,
                    0.243
                ],
                [
                    0.625,
                    0.001,
                    -0.0
                ],
                [
                    0.576,
                    0.001,
                    -0.243
                ],
                [
                    0.442,
                    0.001,
                    -0.442
                ],
                [
                    0.243,
                    0.001,
                    -0.576
                ],
                [
                    0.0,
                    0.001,
                    -0.625
                ],
                [
                    -0.243,
                    0.001,
                    -0.576
                ],
                [
                    -0.442,
                    0.001,
                    -0.442
                ],
                [
                    -0.576,
                    0.001,
                    -0.243
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "circle_saw_detailedDShape",
            "points": [
                [
                    1.215,
                    -0.001,
                    2.879
                ],
                [
                    2.209,
                    -0.001,
                    2.209
                ],
                [
                    2.879,
                    -0.001,
                    1.215
                ],
                [
                    3.125,
                    -0.001,
                    0.0
                ],
                [
                    2.879,
                    -0.001,
                    -1.215
                ],
                [
                    2.209,
                    -0.001,
                    -2.209
                ],
                [
                    1.215,
                    -0.001,
                    -2.879
                ],
                [
                    0.0,
                    -0.001,
                    -3.125
                ],
                [
                    -1.215,
                    -0.001,
                    -2.879
                ],
                [
                    -2.209,
                    -0.001,
                    -2.209
                ],
                [
                    -2.879,
                    -0.001,
                    -1.215
                ],
                [
                    -3.125,
                    -0.001,
                    0.0
                ],
                [
                    -2.879,
                    -0.001,
                    1.215
                ],
                [
                    -2.209,
                    -0.001,
                    2.209
                ],
                [
                    -1.215,
                    -0.001,
                    2.879
                ],
                [
                    0.0,
                    -0.001,
                    3.125
                ],
                [
                    1.215,
                    -0.001,
                    2.879
                ],
                [
                    2.209,
                    -0.001,
                    2.209
                ],
                [
                    2.879,
                    -0.001,
                    1.215
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "circle_saw_detailedEShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -2.813
                ],
                [
                    1.094,
                    0.0,
                    -2.591
                ],
                [
                    1.988,
                    0.0,
                    -1.988
                ],
                [
                    2.591,
                    0.0,
                    -1.094
                ],
                [
                    2.812,
                    0.0,
                    -0.0
                ],
                [
                    2.591,
                    0.0,
                    1.094
                ],
                [
                    1.988,
                    0.0,
                    1.988
                ],
                [
                    1.094,
                    0.0,
                    2.591
                ],
                [
                    0.0,
                    0.0,
                    2.812
                ],
                [
                    -1.094,
                    0.0,
                    2.591
                ],
                [
                    -1.988,
                    0.0,
                    1.988
                ],
                [
                    -2.591,
                    0.0,
                    1.094
                ],
                [
                    -2.812,
                    0.0,
                    -0.0
                ],
                [
                    -2.591,
                    0.0,
                    -1.094
                ],
                [
                    -1.988,
                    0.0,
                    -1.988
                ],
                [
                    -1.094,
                    0.0,
                    -2.591
                ],
                [
                    0.0,
                    0.0,
                    -2.813
                ],
                [
                    1.094,
                    0.0,
                    -2.591
                ],
                [
                    1.988,
                    0.0,
                    -1.988
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}