{
    "name": "circle_four_arrows",
    "transform": null,
    "shapes": [
        {
            "name": "circle_four_arrowsShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -1.816
                ],
                [
                    0.0,
                    0.0,
                    -1.831
                ],
                [
                    0.578,
                    0.0,
                    -1.237
                ],
                [
                    0.578,
                    0.0,
                    -1.237
                ],
                [
                    0.578,
                    0.0,
                    -1.237
                ],
                [
                    0.289,
                    0.0,
                    -1.237
                ],
                [
                    0.289,
                    0.0,
                    -1.237
                ],
                [
                    0.289,
                    0.0,
                    -1.237
                ],
                [
                    0.289,
                    0.0,
                    -0.868
                ],
                [
                    0.289,
                    0.0,
                    -0.868
                ],
                [
                    0.289,
                    0.0,
                    -0.868
                ],
                [
                    0.503,
                    0.0,
                    -0.795
                ],
                [
                    0.649,
                    0.0,
                    -0.649
                ],
                [
                    0.792,
                    0.0,
                    -0.506
                ],
                [
                    0.868,
                    0.0,
                    -0.289
                ],
                [
                    0.868,
                    0.0,
                    -0.289
                ],
                [
                    0.868,
                    0.0,
                    -0.289
                ],
                [
                    1.237,
                    0.0,
                    -0.289
                ],
                [
                    1.237,
                    0.0,
                    -0.289
                ],
                [
                    1.237,
                    0.0,
                    -0.289
                ],
                [
                    1.237,
                    0.0,
                    -0.578
                ],
                [
                    1.237,
                    0.0,
                    -0.578
                ],
                [
                    1.237,
                    0.0,
                    -0.578
                ],
                [
                    1.816,
                    0.0,
                    0.0
                ],
                [
                    1.816,
                    0.0,
                    0.0
                ],
                [
                    1.816,
                    0.0,
                    0.0
                ],
                [
                    1.237,
                    0.0,
                    0.578
                ],
                [
                    1.237,
                    0.0,
                    0.578
                ],
                [
                    1.237,
                    0.0,
                    0.578
                ],
                [
                    1.237,
                    0.0,
                    0.289
                ],
                [
                    1.237,
                    0.0,
                    0.289
                ],
                [
                    1.237,
                    0.0,
                    0.289
                ],
                [
                    0.868,
                    0.0,
                    0.289
                ],
                [
                    0.868,
                    0.0,
                    0.289
                ],
                [
                    0.868,
                    0.0,
                    0.289
                ],
                [
                    0.794,
                    0.0,
                    0.504
                ],
                [
                    0.649,
                    0.0,
                    0.648
                ],
                [
                    0.504,
                    0.0,
                    0.794
                ],
                [
                    0.289,
                    0.0,
                    0.868
                ],
                [
                    0.289,
                    0.0,
                    0.868
                ],
                [
                    0.289,
                    0.0,
                    0.868
                ],
                [
                    0.289,
                    0.0,
                    1.237
                ],
                [
                    0.289,
                    0.0,
                    1.237
                ],
                [
                    0.289,
                    0.0,
                    1.237
                ],
                [
                    0.578,
                    0.0,
                    1.237
                ],
                [
                    0.578,
                    0.0,
                    1.237
                ],
                [
                    0.578,
                    0.0,
                    1.237
                ],
                [
                    0.0,
                    0.0,
                    1.816
                ],
                [
                    0.0,
                    0.0,
                    1.816
                ],
                [
                    0.0,
                    0.0,
                    1.816
                ],
                [
                    -0.578,
                    0.0,
                    1.237
                ],
                [
                    -0.578,
                    0.0,
                    1.237
                ],
                [
                    -0.578,
                    0.0,
                    1.237
                ],
                [
                    -0.289,
                    0.0,
                    1.237
                ],
                [
                    -0.289,
                    0.0,
                    1.237
                ],
                [
                    -0.289,
                    0.0,
                    1.237
                ],
                [
                    -0.289,
                    0.0,
                    0.868
                ],
                [
                    -0.289,
                    0.0,
                    0.868
                ],
                [
                    -0.289,
                    0.0,
                    0.868
                ],
                [
                    -0.494,
                    0.0,
                    0.804
                ],
                [
                    -0.649,
                    0.0,
                    0.649
                ],
                [
                    -0.782,
                    0.0,
                    0.516
                ],
                [
                    -0.868,
                    0.0,
                    0.289
                ],
                [
                    -0.868,
                    0.0,
                    0.289
                ],
                [
                    -0.868,
                    0.0,
                    0.289
                ],
                [
                    -1.237,
                    0.0,
                    0.289
                ],
                [
                    -1.237,
                    0.0,
                    0.289
                ],
                [
                    -1.237,
                    0.0,
                    0.289
                ],
                [
                    -1.237,
                    0.0,
                    0.578
                ],
                [
                    -1.237,
                    0.0,
                    0.578
                ],
                [
                    -1.237,
                    0.0,
                    0.578
                ],
                [
                    -1.816,
                    0.0,
                    0.0
                ],
                [
                    -1.816,
                    0.0,
                    0.0
                ],
                [
                    -1.816,
                    0.0,
                    0.0
                ],
                [
                    -1.237,
                    0.0,
                    -0.578
                ],
                [
                    -1.237,
                    0.0,
                    -0.578
                ],
                [
                    -1.237,
                    0.0,
                    -0.578
                ],
                [
                    -1.237,
                    0.0,
                    -0.289
                ],
                [
                    -1.237,
                    0.0,
                    -0.289
                ],
                [
                    -1.237,
                    0.0,
                    -0.289
                ],
                [
                    -0.868,
                    0.0,
                    -0.289
                ],
                [
                    -0.868,
                    0.0,
                    -0.289
                ],
                [
                    -0.868,
                    0.0,
                    -0.289
                ],
                [
                    -0.809,
                    0.0,
                    -0.489
                ],
                [
                    -0.649,
                    0.0,
                    -0.649
                ],
                [
                    -0.525,
                    0.0,
                    -0.773
                ],
                [
                    -0.289,
                    0.0,
                    -0.868
                ],
                [
                    -0.289,
                    0.0,
                    -0.868
                ],
                [
                    -0.289,
                    0.0,
                    -0.868
                ],
                [
                    -0.289,
                    0.0,
                    -1.237
                ],
                [
                    -0.289,
                    0.0,
                    -1.237
                ],
                [
                    -0.289,
                    0.0,
                    -1.237
                ],
                [
                    -0.578,
                    0.0,
                    -1.237
                ],
                [
                    -0.578,
                    0.0,
                    -1.237
                ],
                [
                    -0.578,
                    0.0,
                    -1.237
                ],
                [
                    0.0,
                    0.0,
                    -1.8
                ],
                [
                    0.0,
                    0.0,
                    -1.816
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}