{
    "name": "circle_wavy_eight_sides_sun",
    "transform": null,
    "shapes": [
        {
            "name": "circle_wavyShape",
            "points": [
                [
                    0.196,
                    0.0,
                    -0.474
                ],
                [
                    0.0,
                    0.0,
                    -1.026
                ],
                [
                    -0.196,
                    0.0,
                    -0.474
                ],
                [
                    -0.726,
                    0.0,
                    -0.726
                ],
                [
                    -0.474,
                    0.0,
                    -0.196
                ],
                [
                    -1.026,
                    -0.0,
                    0.0
                ],
                [
                    -0.474,
                    -0.0,
                    0.196
                ],
                [
                    -0.726,
                    -0.0,
                    0.726
                ],
                [
                    -0.196,
                    -0.0,
                    0.474
                ],
                [
                    0.0,
                    -0.0,
                    1.026
                ],
                [
                    0.196,
                    -0.0,
                    0.474
                ],
                [
                    0.726,
                    -0.0,
                    0.726
                ],
                [
                    0.474,
                    -0.0,
                    0.196
                ],
                [
                    1.026,
                    0.0,
                    -0.0
                ],
                [
                    0.474,
                    0.0,
                    -0.196
                ],
                [
                    0.726,
                    0.0,
                    -0.726
                ],
                [
                    0.196,
                    0.0,
                    -0.474
                ],
                [
                    0.0,
                    0.0,
                    -1.026
                ],
                [
                    -0.196,
                    0.0,
                    -0.474
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "internal_circleShape",
            "points": [
                [
                    0.374,
                    0.0,
                    -0.374
                ],
                [
                    0.0,
                    0.0,
                    -0.529
                ],
                [
                    -0.374,
                    0.0,
                    -0.374
                ],
                [
                    -0.529,
                    0.0,
                    -0.0
                ],
                [
                    -0.374,
                    -0.0,
                    0.374
                ],
                [
                    -0.0,
                    -0.0,
                    0.529
                ],
                [
                    0.374,
                    -0.0,
                    0.374
                ],
                [
                    0.529,
                    0.0,
                    -0.0
                ],
                [
                    0.374,
                    0.0,
                    -0.374
                ],
                [
                    0.0,
                    0.0,
                    -0.529
                ],
                [
                    -0.374,
                    0.0,
                    -0.374
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}