{
    "name": "circle_sun_eight_triangles",
    "transform": null,
    "shapes": [
        {
            "name": "circle_sun_eight_trianglesShape",
            "points": [
                [
                    2.5,
                    -0.0,
                    -1.036
                ],
                [
                    2.5,
                    -0.0,
                    -2.5
                ],
                [
                    1.036,
                    -0.0,
                    -2.5
                ],
                [
                    -0.0,
                    -0.0,
                    -3.536
                ],
                [
                    -1.036,
                    -0.0,
                    -2.5
                ],
                [
                    -2.5,
                    -0.0,
                    -2.5
                ],
                [
                    -2.5,
                    -0.0,
                    -1.036
                ],
                [
                    -3.536,
                    0.0,
                    0.0
                ],
                [
                    -2.5,
                    0.0,
                    1.036
                ],
                [
                    -2.5,
                    0.0,
                    2.5
                ],
                [
                    -1.036,
                    0.0,
                    2.5
                ],
                [
                    -0.0,
                    0.0,
                    3.536
                ],
                [
                    1.036,
                    0.0,
                    2.5
                ],
                [
                    2.5,
                    0.0,
                    2.5
                ],
                [
                    2.5,
                    0.0,
                    1.036
                ],
                [
                    3.536,
                    0.0,
                    0.0
                ],
                [
                    2.5,
                    -0.0,
                    -1.036
                ],
                [
                    2.5,
                    -0.0,
                    -2.5
                ],
                [
                    1.036,
                    -0.0,
                    -2.5
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}