{
    "name": "circle_arrow_rotation_half",
    "transform": null,
    "shapes": [
        {
            "name": "circle_arrow_rotation_halfShape",
            "points": [
                [
                    -0.251,
                    0.0,
                    -1.016
                ],
                [
                    -0.762,
                    0.0,
                    -0.98
                ],
                [
                    -0.487,
                    0.0,
                    -0.93
                ],
                [
                    -0.571,
                    0.0,
                    -0.886
                ],
                [
                    -0.728,
                    0.0,
                    -0.775
                ],
                [
                    -0.909,
                    0.0,
                    -0.551
                ],
                [
                    -1.024,
                    0.0,
                    -0.286
                ],
                [
                    -1.063,
                    0.0,
                    0.0
                ],
                [
                    -1.024,
                    0.0,
                    0.286
                ],
                [
                    -0.909,
                    0.0,
                    0.551
                ],
                [
                    -0.728,
                    0.0,
                    0.775
                ],
                [
                    -0.571,
                    0.0,
                    0.886
                ],
                [
                    -0.487,
                    0.0,
                    0.93
                ],
                [
                    -0.762,
                    0.0,
                    0.98
                ],
                [
                    -0.251,
                    0.0,
                    1.016
                ],
                [
                    -0.499,
                    0.0,
                    0.568
                ],
                [
                    -0.44,
                    0.0,
                    0.842
                ],
                [
                    -0.516,
                    0.0,
                    0.802
                ],
                [
                    -0.659,
                    0.0,
                    0.701
                ],
                [
                    -0.823,
                    0.0,
                    0.498
                ],
                [
                    -0.926,
                    0.0,
                    0.259
                ],
                [
                    -0.962,
                    0.0,
                    0.0
                ],
                [
                    -0.926,
                    0.0,
                    -0.259
                ],
                [
                    -0.823,
                    0.0,
                    -0.498
                ],
                [
                    -0.659,
                    0.0,
                    -0.701
                ],
                [
                    -0.516,
                    0.0,
                    -0.802
                ],
                [
                    -0.44,
                    0.0,
                    -0.842
                ],
                [
                    -0.499,
                    0.0,
                    -0.568
                ],
                [
                    -0.251,
                    0.0,
                    -1.016
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.5,
        "projectionFit": false
    }
}