{
    "name": "circle_four_arrows_detached",
    "transform": null,
    "shapes": [
        {
            "name": "arrowAShape",
            "points": [
                [
                    1.146,
                    0.0,
                    0.076
                ],
                [
                    1.146,
                    0.0,
                    -0.112
                ],
                [
                    1.38,
                    0.0,
                    -0.112
                ],
                [
                    1.38,
                    0.0,
                    -0.205
                ],
                [
                    1.614,
                    0.0,
                    -0.018
                ],
                [
                    1.38,
                    0.0,
                    0.169
                ],
                [
                    1.38,
                    0.0,
                    0.076
                ],
                [
                    1.146,
                    0.0,
                    0.076
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "arrowBShape",
            "points": [
                [
                    0.094,
                    0.0,
                    -1.164
                ],
                [
                    0.094,
                    0.0,
                    -1.398
                ],
                [
                    0.187,
                    0.0,
                    -1.398
                ],
                [
                    0.0,
                    0.0,
                    -1.632
                ],
                [
                    -0.187,
                    0.0,
                    -1.398
                ],
                [
                    -0.094,
                    0.0,
                    -1.398
                ],
                [
                    -0.094,
                    0.0,
                    -1.164
                ],
                [
                    0.094,
                    0.0,
                    -1.164
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "arrowCShape",
            "points": [
                [
                    -1.146,
                    0.0,
                    -0.112
                ],
                [
                    -1.38,
                    0.0,
                    -0.112
                ],
                [
                    -1.38,
                    0.0,
                    -0.205
                ],
                [
                    -1.614,
                    0.0,
                    -0.018
                ],
                [
                    -1.38,
                    0.0,
                    0.169
                ],
                [
                    -1.38,
                    0.0,
                    0.076
                ],
                [
                    -1.146,
                    0.0,
                    0.076
                ],
                [
                    -1.146,
                    0.0,
                    -0.112
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "arrowDShape",
            "points": [
                [
                    -0.094,
                    0.0,
                    1.128
                ],
                [
                    -0.094,
                    0.0,
                    1.362
                ],
                [
                    -0.187,
                    0.0,
                    1.362
                ],
                [
                    0.0,
                    0.0,
                    1.596
                ],
                [
                    0.187,
                    0.0,
                    1.362
                ],
                [
                    0.094,
                    0.0,
                    1.362
                ],
                [
                    0.094,
                    0.0,
                    1.128
                ],
                [
                    -0.094,
                    0.0,
                    1.128
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "circleShape",
            "points": [
                [
                    0.767,
                    0.0,
                    -0.767
                ],
                [
                    0.0,
                    0.0,
                    -1.085
                ],
                [
                    -0.767,
                    0.0,
                    -0.767
                ],
                [
                    -1.085,
                    0.0,
                    -0.0
                ],
                [
                    -0.767,
                    -0.0,
                    0.767
                ],
                [
                    -0.0,
                    -0.0,
                    1.085
                ],
                [
                    0.767,
                    -0.0,
                    0.767
                ],
                [
                    1.085,
                    -0.0,
                    0.0
                ],
                [
                    0.767,
                    0.0,
                    -0.767
                ],
                [
                    0.0,
                    0.0,
                    -1.085
                ],
                [
                    -0.767,
                    0.0,
                    -0.767
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}