{
    "name": "circle_rotation_arrow_skinny",
    "transform": null,
    "shapes": [
        {
            "name": "circle_rotation_arrow_skinnyShape",
            "points": [
                [
                    -0.699,
                    0.0,
                    0.699
                ],
                [
                    -0.8,
                    0.0,
                    0.58
                ],
                [
                    -0.881,
                    0.0,
                    0.448
                ],
                [
                    -0.941,
                    0.0,
                    0.303
                ],
                [
                    -0.976,
                    0.0,
                    0.158
                ],
                [
                    -0.989,
                    0.0,
                    0.002
                ],
                [
                    -0.977,
                    0.0,
                    -0.15
                ],
                [
                    -0.936,
                    0.0,
                    -0.316
                ],
                [
                    -0.881,
                    0.0,
                    -0.448
                ],
                [
                    -0.802,
                    0.0,
                    -0.578
                ],
                [
                    -0.703,
                    0.0,
                    -0.696
                ],
                [
                    -0.591,
                    0.0,
                    -0.793
                ],
                [
                    -0.458,
                    0.0,
                    -0.876
                ],
                [
                    -0.311,
                    0.0,
                    -0.938
                ],
                [
                    -0.153,
                    0.0,
                    -0.977
                ],
                [
                    0.003,
                    0.0,
                    -0.989
                ],
                [
                    0.15,
                    0.0,
                    -0.977
                ],
                [
                    0.31,
                    0.0,
                    -0.938
                ],
                [
                    0.445,
                    0.0,
                    -0.882
                ],
                [
                    0.579,
                    0.0,
                    -0.801
                ],
                [
                    0.702,
                    0.0,
                    -0.697
                ],
                [
                    0.795,
                    0.0,
                    -0.588
                ],
                [
                    0.877,
                    0.0,
                    -0.454
                ],
                [
                    0.939,
                    0.0,
                    -0.308
                ],
                [
                    0.976,
                    0.0,
                    -0.156
                ],
                [
                    0.989,
                    0.0,
                    0.001
                ],
                [
                    0.977,
                    0.0,
                    0.148
                ],
                [
                    0.94,
                    0.0,
                    0.303
                ],
                [
                    0.882,
                    0.0,
                    0.445
                ],
                [
                    0.802,
                    0.0,
                    0.578
                ],
                [
                    0.7,
                    0.0,
                    0.698
                ],
                [
                    0.585,
                    0.0,
                    0.797
                ],
                [
                    0.453,
                    0.0,
                    0.878
                ],
                [
                    0.305,
                    0.0,
                    0.94
                ],
                [
                    0.135,
                    0.0,
                    0.98
                ],
                [
                    0.0,
                    0.0,
                    0.989
                ],
                [
                    0.204,
                    0.195,
                    0.989
                ],
                [
                    -0.33,
                    0.0,
                    0.989
                ],
                [
                    0.204,
                    -0.195,
                    0.989
                ],
                [
                    0.0,
                    0.0,
                    0.989
                ],
                [
                    0.204,
                    0.0,
                    0.794
                ],
                [
                    -0.33,
                    0.0,
                    0.989
                ],
                [
                    0.204,
                    0.0,
                    1.185
                ],
                [
                    0.0,
                    0.0,
                    0.989
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.4,
        "projectionFit": false
    }
}