{
    "name": "circle_arrow",
    "transform": null,
    "shapes": [
        {
            "name": "circleShape",
            "points": [
                [
                    -0.708,
                    0.0,
                    2.751
                ],
                [
                    -1.022,
                    0.0,
                    2.678
                ],
                [
                    -1.548,
                    0.0,
                    2.423
                ],
                [
                    -2.146,
                    0.0,
                    1.932
                ],
                [
                    -2.598,
                    0.0,
                    1.247
                ],
                [
                    -2.852,
                    0.0,
                    0.454
                ],
                [
                    -2.855,
                    0.0,
                    -0.375
                ],
                [
                    -2.647,
                    0.0,
                    -1.176
                ],
                [
                    -2.184,
                    0.0,
                    -1.883
                ],
                [
                    -1.573,
                    0.0,
                    -2.417
                ],
                [
                    -0.82,
                    0.0,
                    -2.759
                ],
                [
                    0.0,
                    0.0,
                    -2.882
                ],
                [
                    0.82,
                    0.0,
                    -2.759
                ],
                [
                    1.573,
                    0.0,
                    -2.417
                ],
                [
                    2.184,
                    0.0,
                    -1.883
                ],
                [
                    2.647,
                    0.0,
                    -1.176
                ],
                [
                    2.855,
                    0.0,
                    -0.375
                ],
                [
                    2.852,
                    0.0,
                    0.454
                ],
                [
                    2.598,
                    0.0,
                    1.247
                ],
                [
                    2.146,
                    0.0,
                    1.932
                ],
                [
                    1.548,
                    0.0,
                    2.423
                ],
                [
                    1.022,
                    0.0,
                    2.678
                ],
                [
                    0.708,
                    0.0,
                    2.751
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "arrowShape",
            "points": [
                [
                    -0.708,
                    0.0,
                    2.751
                ],
                [
                    -0.708,
                    0.0,
                    3.569
                ],
                [
                    -1.415,
                    0.0,
                    3.569
                ],
                [
                    0.0,
                    0.0,
                    4.984
                ],
                [
                    1.415,
                    0.0,
                    3.569
                ],
                [
                    0.708,
                    0.0,
                    3.569
                ],
                [
                    0.708,
                    0.0,
                    2.751
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}