{
    "name": "circle_six_blobs",
    "transform": null,
    "shapes": [
        {
            "name": "circle_six_blobsAShape",
            "points": [
                [
                    4.817,
                    0.0,
                    1.178
                ],
                [
                    4.654,
                    0.0,
                    0.954
                ],
                [
                    4.449,
                    0.0,
                    0.783
                ],
                [
                    4.212,
                    0.0,
                    0.668
                ],
                [
                    3.954,
                    0.0,
                    0.613
                ],
                [
                    3.963,
                    0.0,
                    0.517
                ],
                [
                    3.969,
                    0.0,
                    0.421
                ],
                [
                    3.973,
                    0.0,
                    0.324
                ],
                [
                    3.974,
                    0.0,
                    0.227
                ],
                [
                    3.954,
                    -0.0,
                    -0.175
                ],
                [
                    3.894,
                    -0.0,
                    -0.565
                ],
                [
                    3.796,
                    -0.0,
                    -0.942
                ],
                [
                    3.663,
                    -0.0,
                    -1.303
                ],
                [
                    3.684,
                    -0.0,
                    -1.312
                ],
                [
                    3.705,
                    -0.0,
                    -1.322
                ],
                [
                    3.726,
                    -0.0,
                    -1.332
                ],
                [
                    3.747,
                    -0.0,
                    -1.343
                ],
                [
                    4.08,
                    -0.0,
                    -1.624
                ],
                [
                    4.272,
                    -0.0,
                    -1.998
                ],
                [
                    4.311,
                    -0.0,
                    -2.417
                ],
                [
                    4.181,
                    -0.0,
                    -2.833
                ],
                [
                    3.9,
                    -0.0,
                    -3.167
                ],
                [
                    3.526,
                    -0.0,
                    -3.359
                ],
                [
                    3.106,
                    -0.0,
                    -3.398
                ],
                [
                    2.69,
                    -0.0,
                    -3.268
                ],
                [
                    2.586,
                    -0.0,
                    -3.203
                ],
                [
                    2.492,
                    -0.0,
                    -3.128
                ],
                [
                    2.408,
                    -0.0,
                    -3.045
                ],
                [
                    2.334,
                    -0.0,
                    -2.955
                ],
                [
                    1.863,
                    -0.0,
                    -3.244
                ],
                [
                    1.351,
                    -0.0,
                    -3.465
                ],
                [
                    0.804,
                    -0.0,
                    -3.612
                ],
                [
                    0.228,
                    -0.0,
                    -3.679
                ],
                [
                    0.238,
                    -0.0,
                    -3.733
                ],
                [
                    0.245,
                    -0.0,
                    -3.789
                ],
                [
                    0.249,
                    -0.0,
                    -3.845
                ],
                [
                    0.251,
                    -0.0,
                    -3.902
                ],
                [
                    0.164,
                    -0.0,
                    -4.329
                ],
                [
                    -0.071,
                    -0.0,
                    -4.678
                ],
                [
                    -0.42,
                    -0.0,
                    -4.914
                ],
                [
                    -0.847,
                    -0.0,
                    -5.0
                ],
                [
                    -1.275,
                    -0.0,
                    -4.914
                ],
                [
                    -1.624,
                    -0.0,
                    -4.678
                ],
                [
                    -1.859,
                    -0.0,
                    -4.329
                ],
                [
                    -1.945,
                    -0.0,
                    -3.902
                ],
                [
                    -1.93,
                    -0.0,
                    -3.723
                ],
                [
                    -1.888,
                    -0.0,
                    -3.554
                ],
                [
                    -1.82,
                    -0.0,
                    -3.396
                ],
                [
                    -1.73,
                    -0.0,
                    -3.251
                ],
                [
                    -2.134,
                    -0.0,
                    -3.011
                ],
                [
                    -2.505,
                    -0.0,
                    -2.725
                ],
                [
                    -2.839,
                    -0.0,
                    -2.398
                ],
                [
                    -3.132,
                    -0.0,
                    -2.033
                ],
                [
                    -3.412,
                    -0.0,
                    -2.211
                ],
                [
                    -3.728,
                    -0.0,
                    -2.297
                ],
                [
                    -4.059,
                    -0.0,
                    -2.286
                ],
                [
                    -4.382,
                    -0.0,
                    -2.17
                ],
                [
                    -4.716,
                    -0.0,
                    -1.888
                ],
                [
                    -4.908,
                    -0.0,
                    -1.514
                ],
                [
                    -4.947,
                    -0.0,
                    -1.095
                ],
                [
                    -4.817,
                    -0.0,
                    -0.679
                ],
                [
                    -4.633,
                    -0.0,
                    -0.433
                ],
                [
                    -4.398,
                    -0.0,
                    -0.254
                ],
                [
                    -4.128,
                    -0.0,
                    -0.144
                ],
                [
                    -3.837,
                    0.0,
                    -0.11
                ],
                [
                    -3.844,
                    0.0,
                    -0.026
                ],
                [
                    -3.849,
                    0.0,
                    0.058
                ],
                [
                    -3.853,
                    0.0,
                    0.142
                ],
                [
                    -3.854,
                    0.0,
                    0.227
                ],
                [
                    -3.823,
                    0.0,
                    0.719
                ],
                [
                    -3.733,
                    0.0,
                    1.194
                ],
                [
                    -3.588,
                    0.0,
                    1.646
                ],
                [
                    -3.391,
                    0.0,
                    2.073
                ],
                [
                    -3.399,
                    0.0,
                    2.076
                ],
                [
                    -3.407,
                    0.0,
                    2.08
                ],
                [
                    -3.74,
                    0.0,
                    2.362
                ],
                [
                    -3.933,
                    0.0,
                    2.736
                ],
                [
                    -3.971,
                    0.0,
                    3.155
                ],
                [
                    -3.841,
                    0.0,
                    3.571
                ],
                [
                    -3.56,
                    0.0,
                    3.904
                ],
                [
                    -3.186,
                    0.0,
                    4.097
                ],
                [
                    -2.767,
                    0.0,
                    4.135
                ],
                [
                    -2.35,
                    0.0,
                    4.005
                ],
                [
                    -2.221,
                    0.0,
                    3.922
                ],
                [
                    -2.108,
                    0.0,
                    3.825
                ],
                [
                    -2.011,
                    0.0,
                    3.714
                ],
                [
                    -1.93,
                    0.0,
                    3.593
                ],
                [
                    -1.475,
                    0.0,
                    3.824
                ],
                [
                    -0.989,
                    0.0,
                    3.996
                ],
                [
                    -0.476,
                    0.0,
                    4.104
                ],
                [
                    0.06,
                    0.0,
                    4.141
                ],
                [
                    0.067,
                    0.0,
                    4.141
                ],
                [
                    0.073,
                    0.0,
                    4.14
                ],
                [
                    0.08,
                    0.0,
                    4.14
                ],
                [
                    0.086,
                    0.0,
                    4.139
                ],
                [
                    0.226,
                    0.0,
                    4.481
                ],
                [
                    0.466,
                    0.0,
                    4.754
                ],
                [
                    0.784,
                    0.0,
                    4.935
                ],
                [
                    1.158,
                    0.0,
                    5.0
                ],
                [
                    1.585,
                    0.0,
                    4.914
                ],
                [
                    1.934,
                    0.0,
                    4.678
                ],
                [
                    2.17,
                    0.0,
                    4.329
                ],
                [
                    2.256,
                    0.0,
                    3.902
                ],
                [
                    2.251,
                    0.0,
                    3.8
                ],
                [
                    2.237,
                    0.0,
                    3.701
                ],
                [
                    2.214,
                    0.0,
                    3.605
                ],
                [
                    2.183,
                    0.0,
                    3.512
                ],
                [
                    2.464,
                    0.0,
                    3.312
                ],
                [
                    2.726,
                    0.0,
                    3.088
                ],
                [
                    2.966,
                    0.0,
                    2.842
                ],
                [
                    3.185,
                    0.0,
                    2.576
                ],
                [
                    3.458,
                    0.0,
                    2.73
                ],
                [
                    3.762,
                    0.0,
                    2.8
                ],
                [
                    4.077,
                    0.0,
                    2.782
                ],
                [
                    4.383,
                    0.0,
                    2.669
                ],
                [
                    4.716,
                    0.0,
                    2.388
                ],
                [
                    4.908,
                    0.0,
                    2.014
                ],
                [
                    4.947,
                    0.0,
                    1.594
                ],
                [
                    4.817,
                    0.0,
                    1.178
                ],
                [
                    4.654,
                    0.0,
                    0.954
                ],
                [
                    4.449,
                    0.0,
                    0.783
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "circle_six_blobsBShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    3.282
                ],
                [
                    -1.189,
                    0.0,
                    3.042
                ],
                [
                    -2.16,
                    0.0,
                    2.387
                ],
                [
                    -2.815,
                    0.0,
                    1.416
                ],
                [
                    -3.055,
                    0.0,
                    0.227
                ],
                [
                    -2.815,
                    -0.0,
                    -0.962
                ],
                [
                    -2.16,
                    -0.0,
                    -1.933
                ],
                [
                    -1.189,
                    -0.0,
                    -2.588
                ],
                [
                    -0.0,
                    -0.0,
                    -2.828
                ],
                [
                    1.189,
                    -0.0,
                    -2.588
                ],
                [
                    2.16,
                    -0.0,
                    -1.933
                ],
                [
                    2.815,
                    -0.0,
                    -0.962
                ],
                [
                    3.055,
                    0.0,
                    0.227
                ],
                [
                    2.815,
                    0.0,
                    1.416
                ],
                [
                    2.16,
                    0.0,
                    2.387
                ],
                [
                    1.189,
                    0.0,
                    3.042
                ],
                [
                    -0.0,
                    0.0,
                    3.282
                ],
                [
                    -1.189,
                    0.0,
                    3.042
                ],
                [
                    -2.16,
                    0.0,
                    2.387
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}