{
    "name": "circle_arrow_rotation_short_skinny",
    "transform": null,
    "shapes": [
        {
            "name": "circle_arrow_rotation_short_skinnyShape",
            "points": [
                [
                    -1.026,
                    0.0,
                    0.0
                ],
                [
                    -0.948,
                    0.0,
                    0.393
                ],
                [
                    -0.725,
                    0.0,
                    0.726
                ],
                [
                    -0.393,
                    0.0,
                    0.948
                ],
                [
                    -0.13,
                    0.0,
                    1.0
                ],
                [
                    0.011,
                    0.0,
                    1.001
                ],
                [
                    -0.34,
                    0.0,
                    0.544
                ],
                [
                    0.011,
                    0.0,
                    1.001
                ],
                [
                    -0.447,
                    0.0,
                    1.352
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.5,
        "projectionFit": false
    }
}