{
    "name": "circle_fractal_hexagon",
    "transform": null,
    "shapes": [
        {
            "name": "circle_fractal_hexagonAShape",
            "points": [
                [
                    -0.861,
                    0.0,
                    1.241
                ],
                [
                    -1.264,
                    0.0,
                    0.825
                ],
                [
                    -1.482,
                    0.0,
                    0.289
                ],
                [
                    -1.478,
                    -0.0,
                    -0.311
                ],
                [
                    -1.24,
                    -0.0,
                    -0.862
                ],
                [
                    -0.825,
                    -0.0,
                    -1.265
                ],
                [
                    -0.288,
                    -0.0,
                    -1.483
                ],
                [
                    0.311,
                    -0.0,
                    -1.478
                ],
                [
                    0.862,
                    -0.0,
                    -1.241
                ],
                [
                    1.265,
                    -0.0,
                    -0.826
                ],
                [
                    1.483,
                    -0.0,
                    -0.289
                ],
                [
                    1.478,
                    0.0,
                    0.311
                ],
                [
                    1.241,
                    0.0,
                    0.861
                ],
                [
                    0.826,
                    0.0,
                    1.265
                ],
                [
                    0.289,
                    0.0,
                    1.483
                ],
                [
                    -0.31,
                    0.0,
                    1.478
                ],
                [
                    -0.861,
                    0.0,
                    1.241
                ],
                [
                    -1.264,
                    0.0,
                    0.825
                ],
                [
                    -1.482,
                    0.0,
                    0.289
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "circle_fractal_hexagonBShape",
            "points": [
                [
                    4.54,
                    -0.0,
                    -1.49
                ],
                [
                    3.541,
                    -0.0,
                    -2.386
                ],
                [
                    2.265,
                    -0.0,
                    -1.968
                ],
                [
                    2.053,
                    -0.0,
                    -0.961
                ],
                [
                    1.825,
                    -0.0,
                    -1.345
                ],
                [
                    1.525,
                    -0.0,
                    -1.678
                ],
                [
                    1.162,
                    -0.0,
                    -1.948
                ],
                [
                    0.742,
                    -0.0,
                    -2.143
                ],
                [
                    1.71,
                    -0.0,
                    -2.459
                ],
                [
                    1.986,
                    -0.0,
                    -3.773
                ],
                [
                    0.987,
                    -0.0,
                    -4.669
                ],
                [
                    -0.289,
                    -0.0,
                    -4.252
                ],
                [
                    -0.565,
                    -0.0,
                    -2.938
                ],
                [
                    0.192,
                    -0.0,
                    -2.259
                ],
                [
                    -0.273,
                    -0.0,
                    -2.252
                ],
                [
                    -0.716,
                    -0.0,
                    -2.152
                ],
                [
                    -1.127,
                    -0.0,
                    -1.968
                ],
                [
                    -1.493,
                    -0.0,
                    -1.708
                ],
                [
                    -1.283,
                    -0.0,
                    -2.702
                ],
                [
                    -2.283,
                    -0.0,
                    -3.598
                ],
                [
                    -3.559,
                    -0.0,
                    -3.18
                ],
                [
                    -3.835,
                    -0.0,
                    -1.866
                ],
                [
                    -2.835,
                    -0.0,
                    -0.97
                ],
                [
                    -1.868,
                    -0.0,
                    -1.287
                ],
                [
                    -1.984,
                    -0.0,
                    -1.1
                ],
                [
                    -2.082,
                    -0.0,
                    -0.9
                ],
                [
                    -2.161,
                    -0.0,
                    -0.689
                ],
                [
                    -2.219,
                    -0.0,
                    -0.467
                ],
                [
                    -2.256,
                    -0.0,
                    -0.235
                ],
                [
                    -2.268,
                    0.0,
                    -0.005
                ],
                [
                    -2.257,
                    0.0,
                    0.222
                ],
                [
                    -2.224,
                    0.0,
                    0.444
                ],
                [
                    -2.988,
                    -0.0,
                    -0.241
                ],
                [
                    -4.264,
                    0.0,
                    0.176
                ],
                [
                    -4.54,
                    0.0,
                    1.49
                ],
                [
                    -3.541,
                    0.0,
                    2.386
                ],
                [
                    -2.265,
                    0.0,
                    1.968
                ],
                [
                    -2.053,
                    0.0,
                    0.962
                ],
                [
                    -1.825,
                    0.0,
                    1.346
                ],
                [
                    -1.525,
                    0.0,
                    1.678
                ],
                [
                    -1.162,
                    0.0,
                    1.948
                ],
                [
                    -0.742,
                    0.0,
                    2.142
                ],
                [
                    -1.71,
                    0.0,
                    2.459
                ],
                [
                    -1.987,
                    0.0,
                    3.773
                ],
                [
                    -0.987,
                    0.0,
                    4.669
                ],
                [
                    0.289,
                    0.0,
                    4.252
                ],
                [
                    0.565,
                    0.0,
                    2.938
                ],
                [
                    -0.192,
                    0.0,
                    2.259
                ],
                [
                    0.273,
                    0.0,
                    2.251
                ],
                [
                    0.716,
                    0.0,
                    2.151
                ],
                [
                    1.127,
                    0.0,
                    1.967
                ],
                [
                    1.493,
                    0.0,
                    1.706
                ],
                [
                    1.283,
                    0.0,
                    2.702
                ],
                [
                    2.283,
                    0.0,
                    3.597
                ],
                [
                    3.559,
                    0.0,
                    3.18
                ],
                [
                    3.835,
                    0.0,
                    1.866
                ],
                [
                    2.835,
                    0.0,
                    0.97
                ],
                [
                    1.866,
                    0.0,
                    1.287
                ],
                [
                    1.982,
                    0.0,
                    1.1
                ],
                [
                    2.08,
                    0.0,
                    0.901
                ],
                [
                    2.159,
                    0.0,
                    0.689
                ],
                [
                    2.218,
                    0.0,
                    0.466
                ],
                [
                    2.255,
                    0.0,
                    0.234
                ],
                [
                    2.267,
                    0.0,
                    0.004
                ],
                [
                    2.256,
                    -0.0,
                    -0.223
                ],
                [
                    2.223,
                    -0.0,
                    -0.445
                ],
                [
                    2.988,
                    0.0,
                    0.242
                ],
                [
                    4.264,
                    -0.0,
                    -0.176
                ],
                [
                    4.54,
                    -0.0,
                    -1.49
                ],
                [
                    3.541,
                    -0.0,
                    -2.386
                ],
                [
                    2.265,
                    -0.0,
                    -1.968
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "circle_fractal_hexagonCShape",
            "points": [
                [
                    -0.261,
                    -0.0,
                    -0.977
                ],
                [
                    -0.973,
                    -0.0,
                    -0.264
                ],
                [
                    -0.713,
                    0.0,
                    0.709
                ],
                [
                    0.26,
                    0.0,
                    0.969
                ],
                [
                    0.973,
                    0.0,
                    0.257
                ],
                [
                    0.712,
                    -0.0,
                    -0.716
                ],
                [
                    -0.261,
                    -0.0,
                    -0.977
                ],
                [
                    -0.973,
                    -0.0,
                    -0.264
                ],
                [
                    -0.713,
                    0.0,
                    0.709
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}