{
    "name": "circle_pizza_missing_slice",
    "transform": null,
    "shapes": [
        {
            "name": "circle_pizza_missing_sliceShape",
            "points": [
                [
                    -0.0,
                    -0.0,
                    -1.503
                ],
                [
                    -0.182,
                    -0.0,
                    -1.491
                ],
                [
                    -0.357,
                    -0.0,
                    -1.457
                ],
                [
                    -0.523,
                    -0.0,
                    -1.403
                ],
                [
                    -0.682,
                    -0.0,
                    -1.332
                ],
                [
                    -0.128,
                    0.0,
                    -0.078
                ],
                [
                    -1.403,
                    -0.0,
                    -0.526
                ],
                [
                    -1.445,
                    -0.0,
                    -0.401
                ],
                [
                    -1.476,
                    0.0,
                    -0.271
                ],
                [
                    -1.496,
                    0.0,
                    -0.138
                ],
                [
                    -1.503,
                    0.0,
                    0.0
                ],
                [
                    -1.385,
                    0.0,
                    0.585
                ],
                [
                    -1.063,
                    0.0,
                    1.063
                ],
                [
                    -0.585,
                    0.0,
                    1.385
                ],
                [
                    0.0,
                    0.0,
                    1.503
                ],
                [
                    0.585,
                    0.0,
                    1.385
                ],
                [
                    1.063,
                    0.0,
                    1.063
                ],
                [
                    1.385,
                    0.0,
                    0.585
                ],
                [
                    1.503,
                    0.0,
                    0.0
                ],
                [
                    1.385,
                    -0.0,
                    -0.585
                ],
                [
                    1.063,
                    -0.0,
                    -1.063
                ],
                [
                    0.585,
                    -0.0,
                    -1.385
                ],
                [
                    -0.0,
                    -0.0,
                    -1.503
                ],
                [
                    -0.182,
                    -0.0,
                    -1.491
                ],
                [
                    -0.357,
                    -0.0,
                    -1.457
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}