{
    "name": "circle_arrow_rotation_short_thick",
    "transform": null,
    "shapes": [
        {
            "name": "circle_arrow_rotation_short_thickShape",
            "points": [
                [
                    -0.923,
                    0.0,
                    0.0
                ],
                [
                    -1.129,
                    0.0,
                    0.0
                ],
                [
                    -1.043,
                    0.0,
                    0.432
                ],
                [
                    -0.798,
                    0.0,
                    0.798
                ],
                [
                    -0.561,
                    0.0,
                    0.946
                ],
                [
                    -0.976,
                    0.0,
                    1.036
                ],
                [
                    -0.125,
                    0.0,
                    1.097
                ],
                [
                    -0.538,
                    0.0,
                    0.35
                ],
                [
                    -0.441,
                    0.0,
                    0.789
                ],
                [
                    -0.653,
                    0.0,
                    0.653
                ],
                [
                    -0.853,
                    0.0,
                    0.353
                ],
                [
                    -0.923,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.4,
        "projectionFit": false
    }
}