{
    "name": "circle_wavy",
    "transform": null,
    "shapes": [
        {
            "name": "circle_wavyShape",
            "points": [
                [
                    -0.653,
                    -0.561,
                    2.369
                ],
                [
                    -0.004,
                    -0.653,
                    2.38
                ],
                [
                    0.653,
                    -0.561,
                    2.295
                ],
                [
                    1.292,
                    -0.177,
                    2.09
                ],
                [
                    1.741,
                    0.131,
                    1.818
                ],
                [
                    2.231,
                    0.424,
                    1.434
                ],
                [
                    2.888,
                    -0.219,
                    0.0
                ],
                [
                    2.231,
                    0.424,
                    -1.434
                ],
                [
                    1.741,
                    0.131,
                    -1.818
                ],
                [
                    1.292,
                    -0.177,
                    -2.09
                ],
                [
                    0.653,
                    -0.561,
                    -2.295
                ],
                [
                    -0.004,
                    -0.646,
                    -2.369
                ],
                [
                    -0.653,
                    -0.561,
                    -2.295
                ],
                [
                    -1.292,
                    -0.177,
                    -2.09
                ],
                [
                    -1.741,
                    0.131,
                    -1.818
                ],
                [
                    -2.231,
                    0.424,
                    -1.434
                ],
                [
                    -2.888,
                    -0.219,
                    0.0
                ],
                [
                    -2.231,
                    0.424,
                    1.434
                ],
                [
                    -1.741,
                    0.131,
                    1.818
                ],
                [
                    -1.292,
                    -0.177,
                    2.14
                ],
                [
                    -0.653,
                    -0.561,
                    2.369
                ],
                [
                    -0.004,
                    -0.653,
                    2.38
                ],
                [
                    0.653,
                    -0.561,
                    2.295
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 3.0,
        "projectionFit": false
    }
}