{
    "name": "circle_flower_six_sides",
    "transform": null,
    "shapes": [
        {
            "name": "circle_flower_six_sidesAShape",
            "points": [
                [
                    3.974,
                    -0.0,
                    -1.593
                ],
                [
                    3.344,
                    -0.0,
                    -1.86
                ],
                [
                    2.705,
                    -0.0,
                    -2.017
                ],
                [
                    2.051,
                    -0.0,
                    -2.051
                ],
                [
                    1.984,
                    -0.0,
                    -2.734
                ],
                [
                    1.815,
                    -0.0,
                    -3.383
                ],
                [
                    1.559,
                    -0.0,
                    -4.004
                ],
                [
                    1.233,
                    -0.0,
                    -4.6
                ],
                [
                    0.668,
                    -0.0,
                    -4.231
                ],
                [
                    0.129,
                    -0.0,
                    -3.832
                ],
                [
                    -0.354,
                    -0.0,
                    -3.368
                ],
                [
                    -0.751,
                    -0.0,
                    -2.802
                ],
                [
                    -1.405,
                    -0.0,
                    -3.095
                ],
                [
                    -2.059,
                    -0.0,
                    -3.277
                ],
                [
                    -2.713,
                    -0.0,
                    -3.363
                ],
                [
                    -3.368,
                    -0.0,
                    -3.368
                ],
                [
                    -3.344,
                    -0.0,
                    -2.713
                ],
                [
                    -3.257,
                    -0.0,
                    -2.059
                ],
                [
                    -3.084,
                    -0.0,
                    -1.405
                ],
                [
                    -2.802,
                    -0.0,
                    -0.751
                ],
                [
                    -3.384,
                    -0.0,
                    -0.321
                ],
                [
                    -3.851,
                    0.0,
                    0.166
                ],
                [
                    -4.243,
                    0.0,
                    0.691
                ],
                [
                    -4.6,
                    0.0,
                    1.233
                ],
                [
                    -3.988,
                    0.0,
                    1.56
                ],
                [
                    -3.364,
                    0.0,
                    1.832
                ],
                [
                    -2.721,
                    0.0,
                    2.008
                ],
                [
                    -2.051,
                    0.0,
                    2.051
                ],
                [
                    -1.971,
                    0.0,
                    2.688
                ],
                [
                    -1.795,
                    0.0,
                    3.326
                ],
                [
                    -1.542,
                    0.0,
                    3.963
                ],
                [
                    -1.233,
                    0.0,
                    4.6
                ],
                [
                    -0.671,
                    0.0,
                    4.204
                ],
                [
                    -0.145,
                    0.0,
                    3.778
                ],
                [
                    0.332,
                    0.0,
                    3.313
                ],
                [
                    0.751,
                    0.0,
                    2.802
                ],
                [
                    1.375,
                    0.0,
                    3.095
                ],
                [
                    2.021,
                    0.0,
                    3.277
                ],
                [
                    2.686,
                    0.0,
                    3.364
                ],
                [
                    3.367,
                    0.0,
                    3.368
                ],
                [
                    3.363,
                    0.0,
                    2.673
                ],
                [
                    3.277,
                    0.0,
                    2.002
                ],
                [
                    3.095,
                    0.0,
                    1.36
                ],
                [
                    2.802,
                    0.0,
                    0.751
                ],
                [
                    3.355,
                    0.0,
                    0.388
                ],
                [
                    3.836,
                    0.0,
                    -0.067
                ],
                [
                    4.25,
                    -0.0,
                    -0.609
                ],
                [
                    4.6,
                    -0.0,
                    -1.233
                ],
                [
                    3.974,
                    -0.0,
                    -1.593
                ],
                [
                    3.344,
                    -0.0,
                    -1.86
                ],
                [
                    2.705,
                    -0.0,
                    -2.017
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "circle_flower_six_sidesBShape",
            "points": [
                [
                    -0.602,
                    0.0,
                    1.456
                ],
                [
                    -1.126,
                    0.0,
                    1.103
                ],
                [
                    -1.48,
                    0.0,
                    0.578
                ],
                [
                    -1.609,
                    0.0,
                    -0.064
                ],
                [
                    -1.48,
                    -0.0,
                    -0.706
                ],
                [
                    -1.126,
                    -0.0,
                    -1.231
                ],
                [
                    -0.602,
                    -0.0,
                    -1.584
                ],
                [
                    0.04,
                    -0.0,
                    -1.714
                ],
                [
                    0.683,
                    -0.0,
                    -1.584
                ],
                [
                    1.207,
                    -0.0,
                    -1.231
                ],
                [
                    1.56,
                    -0.0,
                    -0.706
                ],
                [
                    1.69,
                    0.0,
                    -0.064
                ],
                [
                    1.56,
                    0.0,
                    0.578
                ],
                [
                    1.207,
                    0.0,
                    1.103
                ],
                [
                    0.682,
                    0.0,
                    1.456
                ],
                [
                    0.04,
                    0.0,
                    1.586
                ],
                [
                    -0.602,
                    0.0,
                    1.456
                ],
                [
                    -1.126,
                    0.0,
                    1.103
                ],
                [
                    -1.48,
                    0.0,
                    0.578
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}