{
    "name": "circle_saw_eight_sides",
    "transform": null,
    "shapes": [
        {
            "name": "circle_saw_eight_sidesAShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -4.688
                ],
                [
                    0.0,
                    -0.0,
                    -3.281
                ],
                [
                    -3.281,
                    -0.0,
                    -3.281
                ],
                [
                    -2.344,
                    -0.0,
                    -2.344
                ],
                [
                    -4.688,
                    0.0,
                    0.0
                ],
                [
                    -3.281,
                    0.0,
                    0.0
                ],
                [
                    -3.281,
                    0.0,
                    3.281
                ],
                [
                    -2.344,
                    0.0,
                    2.344
                ],
                [
                    0.0,
                    0.0,
                    4.688
                ],
                [
                    0.0,
                    0.0,
                    3.281
                ],
                [
                    3.281,
                    0.0,
                    3.281
                ],
                [
                    2.344,
                    0.0,
                    2.344
                ],
                [
                    4.688,
                    0.0,
                    0.0
                ],
                [
                    3.281,
                    0.0,
                    0.0
                ],
                [
                    3.281,
                    -0.0,
                    -3.281
                ],
                [
                    2.344,
                    -0.0,
                    -2.344
                ],
                [
                    0.0,
                    -0.0,
                    -4.688
                ],
                [
                    0.0,
                    -0.0,
                    -3.281
                ],
                [
                    -3.281,
                    -0.0,
                    -3.281
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "circle_saw_eight_sidesBShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -2.344
                ],
                [
                    0.912,
                    -0.0,
                    -2.16
                ],
                [
                    1.657,
                    -0.0,
                    -1.657
                ],
                [
                    2.16,
                    -0.0,
                    -0.912
                ],
                [
                    2.344,
                    0.0,
                    0.0
                ],
                [
                    2.16,
                    0.0,
                    0.912
                ],
                [
                    1.657,
                    0.0,
                    1.657
                ],
                [
                    0.912,
                    0.0,
                    2.16
                ],
                [
                    0.0,
                    0.0,
                    2.344
                ],
                [
                    -0.912,
                    0.0,
                    2.16
                ],
                [
                    -1.657,
                    0.0,
                    1.657
                ],
                [
                    -2.16,
                    0.0,
                    0.912
                ],
                [
                    -2.344,
                    0.0,
                    0.0
                ],
                [
                    -2.16,
                    -0.0,
                    -0.912
                ],
                [
                    -1.657,
                    -0.0,
                    -1.657
                ],
                [
                    -0.912,
                    -0.0,
                    -2.16
                ],
                [
                    0.0,
                    -0.0,
                    -2.344
                ],
                [
                    0.912,
                    -0.0,
                    -2.16
                ],
                [
                    1.657,
                    -0.0,
                    -1.657
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}