{
    "name": "circle",
    "transform": null,
    "shapes": [
        {
            "name": "circleShape",
            "points": [
                [
                    0.817,
                    0.0,
                    -2.513
                ],
                [
                    0.0,
                    0.0,
                    -2.649
                ],
                [
                    -0.817,
                    0.0,
                    -2.513
                ],
                [
                    -1.555,
                    0.0,
                    -2.141
                ],
                [
                    -2.141,
                    0.0,
                    -1.555
                ],
                [
                    -2.513,
                    0.0,
                    -0.817
                ],
                [
                    -2.65,
                    0.0,
                    -0.0
                ],
                [
                    -2.513,
                    -0.0,
                    0.817
                ],
                [
                    -2.141,
                    -0.0,
                    1.555
                ],
                [
                    -1.555,
                    -0.0,
                    2.141
                ],
                [
                    -0.817,
                    -0.0,
                    2.513
                ],
                [
                    0.0,
                    -0.0,
                    2.65
                ],
                [
                    0.817,
                    -0.0,
                    2.513
                ],
                [
                    1.555,
                    -0.0,
                    2.141
                ],
                [
                    2.141,
                    -0.0,
                    1.555
                ],
                [
                    2.513,
                    -0.0,
                    0.817
                ],
                [
                    2.65,
                    0.0,
                    -0.0
                ],
                [
                    2.513,
                    0.0,
                    -0.817
                ],
                [
                    2.141,
                    0.0,
                    -1.555
                ],
                [
                    1.555,
                    0.0,
                    -2.141
                ],
                [
                    0.817,
                    0.0,
                    -2.513
                ],
                [
                    0.0,
                    0.0,
                    -2.649
                ],
                [
                    -0.817,
                    0.0,
                    -2.513
                ]
            ],
            "degree": 3,
            "knot": [
                -0.1,
                -0.05,
                0.0,
                0.05,
                0.1,
                0.15,
                0.2,
                0.25,
                0.3,
                0.35,
                0.4,
                0.45,
                0.5,
                0.55,
                0.6,
                0.65,
                0.7,
                0.75,
                0.8,
                0.85,
                0.9,
                0.95,
                1.0,
                1.05,
                1.1
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": "5"
    }
}