{
    "name": "circle_wavy_ten_sides",
    "transform": null,
    "shapes": [
        {
            "name": "circle_wavy_ten_sidesShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -0.732
                ],
                [
                    0.077,
                    0.0,
                    -0.725
                ],
                [
                    0.094,
                    0.0,
                    -0.349
                ],
                [
                    0.549,
                    0.0,
                    -0.747
                ],
                [
                    0.293,
                    0.0,
                    -0.214
                ],
                [
                    0.88,
                    0.0,
                    -0.286
                ],
                [
                    0.364,
                    0.0,
                    -0.0
                ],
                [
                    0.88,
                    0.0,
                    0.286
                ],
                [
                    0.294,
                    0.0,
                    0.214
                ],
                [
                    0.544,
                    0.0,
                    0.748
                ],
                [
                    0.112,
                    0.0,
                    0.346
                ],
                [
                    0.0,
                    0.0,
                    0.925
                ],
                [
                    -0.112,
                    0.0,
                    0.346
                ],
                [
                    -0.544,
                    0.0,
                    0.748
                ],
                [
                    -0.294,
                    0.0,
                    0.214
                ],
                [
                    -0.88,
                    0.0,
                    0.286
                ],
                [
                    -0.364,
                    0.0,
                    -0.0
                ],
                [
                    -0.88,
                    0.0,
                    -0.286
                ],
                [
                    -0.293,
                    0.0,
                    -0.214
                ],
                [
                    -0.549,
                    0.0,
                    -0.747
                ],
                [
                    -0.094,
                    0.0,
                    -0.349
                ],
                [
                    -0.077,
                    0.0,
                    -0.725
                ],
                [
                    0.0,
                    0.0,
                    -0.732
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}