{
    "name": "coffee_mug_plate_side",
    "transform": null,
    "shapes": [
        {
            "name": "coffee_mug_plate_sideAShape",
            "points": [
                [
                    2.342,
                    0.001,
                    -2.457
                ],
                [
                    2.375,
                    0.001,
                    -2.458
                ],
                [
                    2.409,
                    0.001,
                    -2.459
                ],
                [
                    2.983,
                    0.001,
                    -2.353
                ],
                [
                    3.452,
                    0.001,
                    -2.058
                ],
                [
                    3.768,
                    0.001,
                    -1.611
                ],
                [
                    3.884,
                    0.001,
                    -1.047
                ],
                [
                    3.768,
                    0.001,
                    -0.48
                ],
                [
                    3.452,
                    0.001,
                    -0.028
                ],
                [
                    2.983,
                    0.001,
                    0.272
                ],
                [
                    2.409,
                    0.001,
                    0.381
                ],
                [
                    2.375,
                    0.001,
                    0.38
                ],
                [
                    2.342,
                    0.001,
                    0.379
                ],
                [
                    2.342,
                    0.001,
                    0.597
                ],
                [
                    2.279,
                    0.001,
                    0.913
                ],
                [
                    2.099,
                    0.001,
                    1.182
                ],
                [
                    1.831,
                    0.001,
                    1.361
                ],
                [
                    1.514,
                    0.001,
                    1.424
                ],
                [
                    -1.466,
                    0.001,
                    1.424
                ],
                [
                    -1.783,
                    0.001,
                    1.361
                ],
                [
                    -2.051,
                    0.001,
                    1.182
                ],
                [
                    -2.231,
                    0.001,
                    0.913
                ],
                [
                    -2.294,
                    0.001,
                    0.597
                ],
                [
                    -2.294,
                    0.001,
                    -2.458
                ],
                [
                    2.342,
                    0.001,
                    -2.457
                ],
                [
                    2.375,
                    0.001,
                    -2.458
                ],
                [
                    2.409,
                    0.001,
                    -2.459
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "coffee_mug_plate_sideBShape",
            "points": [
                [
                    3.984,
                    0.001,
                    1.948
                ],
                [
                    3.804,
                    0.001,
                    2.216
                ],
                [
                    3.536,
                    0.001,
                    2.396
                ],
                [
                    3.219,
                    0.001,
                    2.459
                ],
                [
                    -3.219,
                    0.001,
                    2.459
                ],
                [
                    -3.536,
                    0.001,
                    2.396
                ],
                [
                    -3.804,
                    0.001,
                    2.216
                ],
                [
                    -3.984,
                    0.001,
                    1.948
                ],
                [
                    -4.047,
                    0.001,
                    1.631
                ],
                [
                    4.047,
                    0.001,
                    1.602
                ],
                [
                    3.984,
                    0.001,
                    1.948
                ],
                [
                    3.804,
                    0.001,
                    2.216
                ],
                [
                    3.536,
                    0.001,
                    2.396
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "coffee_mug_plate_sideCShape",
            "points": [
                [
                    3.232,
                    -0.001,
                    -1.389
                ],
                [
                    3.041,
                    -0.001,
                    -1.66
                ],
                [
                    2.757,
                    -0.001,
                    -1.838
                ],
                [
                    2.409,
                    -0.001,
                    -1.902
                ],
                [
                    2.375,
                    -0.001,
                    -1.902
                ],
                [
                    2.342,
                    -0.001,
                    -1.9
                ],
                [
                    2.342,
                    -0.001,
                    -0.184
                ],
                [
                    2.375,
                    -0.001,
                    -0.182
                ],
                [
                    2.409,
                    -0.001,
                    -0.182
                ],
                [
                    2.757,
                    -0.001,
                    -0.247
                ],
                [
                    3.041,
                    -0.001,
                    -0.429
                ],
                [
                    3.232,
                    -0.001,
                    -0.703
                ],
                [
                    3.303,
                    -0.001,
                    -1.047
                ],
                [
                    3.232,
                    -0.001,
                    -1.389
                ],
                [
                    3.041,
                    -0.001,
                    -1.66
                ],
                [
                    2.757,
                    -0.001,
                    -1.838
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}