{
    "name": "concave_crescent_skinny",
    "transform": null,
    "shapes": [
        {
            "name": "concave_crescent_skinnyShape",
            "points": [
                [
                    1.53,
                    -0.0,
                    0.765
                ],
                [
                    2.163,
                    -0.0,
                    0.0
                ],
                [
                    1.53,
                    -0.0,
                    0.612
                ],
                [
                    0.0,
                    -0.0,
                    0.865
                ],
                [
                    -1.53,
                    -0.0,
                    0.612
                ],
                [
                    -2.163,
                    -0.0,
                    -0.0
                ],
                [
                    -1.53,
                    -0.0,
                    0.765
                ],
                [
                    0.0,
                    -0.0,
                    1.082
                ],
                [
                    1.53,
                    -0.0,
                    0.765
                ],
                [
                    2.163,
                    -0.0,
                    0.0
                ],
                [
                    1.53,
                    -0.0,
                    0.612
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 4.0,
        "projectionFit": true
    }
}