{
    "name": "concave_crescent_handle",
    "transform": null,
    "shapes": [
        {
            "name": "concave_crescent_handleShape",
            "points": [
                [
                    -0.0,
                    1.276,
                    0.934
                ],
                [
                    0.357,
                    1.247,
                    0.933
                ],
                [
                    0.686,
                    1.173,
                    0.921
                ],
                [
                    0.978,
                    1.069,
                    0.891
                ],
                [
                    1.232,
                    0.947,
                    0.84
                ],
                [
                    1.446,
                    0.815,
                    0.764
                ],
                [
                    1.621,
                    0.681,
                    0.662
                ],
                [
                    1.766,
                    0.551,
                    0.537
                ],
                [
                    1.88,
                    0.433,
                    0.388
                ],
                [
                    1.962,
                    0.339,
                    0.21
                ],
                [
                    1.994,
                    0.297,
                    -0.0
                ],
                [
                    1.962,
                    0.339,
                    -0.21
                ],
                [
                    1.88,
                    0.433,
                    -0.388
                ],
                [
                    1.766,
                    0.551,
                    -0.537
                ],
                [
                    1.621,
                    0.681,
                    -0.662
                ],
                [
                    1.446,
                    0.815,
                    -0.764
                ],
                [
                    1.232,
                    0.947,
                    -0.84
                ],
                [
                    0.978,
                    1.069,
                    -0.891
                ],
                [
                    0.686,
                    1.173,
                    -0.921
                ],
                [
                    0.357,
                    1.247,
                    -0.933
                ],
                [
                    -0.0,
                    1.276,
                    -0.934
                ],
                [
                    -0.0,
                    1.471,
                    -0.918
                ],
                [
                    -0.0,
                    1.657,
                    -0.857
                ],
                [
                    -0.0,
                    1.827,
                    -0.759
                ],
                [
                    -0.0,
                    1.973,
                    -0.628
                ],
                [
                    -0.0,
                    2.088,
                    -0.469
                ],
                [
                    -0.0,
                    2.168,
                    -0.29
                ],
                [
                    -0.0,
                    2.209,
                    -0.098
                ],
                [
                    0.0,
                    2.209,
                    0.098
                ],
                [
                    0.0,
                    2.168,
                    0.29
                ],
                [
                    0.0,
                    2.088,
                    0.469
                ],
                [
                    0.0,
                    1.973,
                    0.628
                ],
                [
                    0.0,
                    1.827,
                    0.759
                ],
                [
                    0.0,
                    1.657,
                    0.857
                ],
                [
                    0.0,
                    1.471,
                    0.918
                ],
                [
                    -0.0,
                    1.276,
                    0.934
                ],
                [
                    -0.357,
                    1.247,
                    0.933
                ],
                [
                    -0.686,
                    1.173,
                    0.921
                ],
                [
                    -0.978,
                    1.069,
                    0.891
                ],
                [
                    -1.232,
                    0.947,
                    0.84
                ],
                [
                    -1.446,
                    0.815,
                    0.764
                ],
                [
                    -1.621,
                    0.681,
                    0.662
                ],
                [
                    -1.766,
                    0.551,
                    0.537
                ],
                [
                    -1.88,
                    0.433,
                    0.388
                ],
                [
                    -1.962,
                    0.339,
                    0.21
                ],
                [
                    -1.994,
                    0.297,
                    0.0
                ],
                [
                    -1.962,
                    0.339,
                    -0.21
                ],
                [
                    -1.88,
                    0.433,
                    -0.388
                ],
                [
                    -1.766,
                    0.551,
                    -0.537
                ],
                [
                    -1.621,
                    0.681,
                    -0.662
                ],
                [
                    -1.446,
                    0.815,
                    -0.764
                ],
                [
                    -1.232,
                    0.947,
                    -0.84
                ],
                [
                    -0.978,
                    1.069,
                    -0.891
                ],
                [
                    -0.686,
                    1.173,
                    -0.921
                ],
                [
                    -0.357,
                    1.247,
                    -0.933
                ],
                [
                    -0.0,
                    1.276,
                    -0.934
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 4.0,
        "projectionFit": true
    }
}