{
    "name": "creature_wings_fairy",
    "transform": null,
    "shapes": [
        {
            "name": "creature_wings_fairyAShape",
            "points": [
                [
                    -1.053,
                    0.0,
                    0.497
                ],
                [
                    -2.206,
                    0.0,
                    0.228
                ],
                [
                    -3.211,
                    0.0,
                    0.403
                ],
                [
                    -4.028,
                    0.0,
                    1.003
                ],
                [
                    -4.616,
                    0.0,
                    2.006
                ],
                [
                    -3.467,
                    0.0,
                    2.266
                ],
                [
                    -2.46,
                    0.0,
                    2.09
                ],
                [
                    -1.64,
                    0.0,
                    1.495
                ],
                [
                    -1.053,
                    0.0,
                    0.497
                ],
                [
                    -2.206,
                    0.0,
                    0.228
                ],
                [
                    -3.211,
                    0.0,
                    0.403
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_wings_fairyBShape",
            "points": [
                [
                    4.616,
                    -0.0,
                    -0.688
                ],
                [
                    3.259,
                    -0.0,
                    -1.183
                ],
                [
                    1.894,
                    -0.0,
                    -1.184
                ],
                [
                    0.583,
                    -0.0,
                    -0.706
                ],
                [
                    -0.615,
                    0.0,
                    0.239
                ],
                [
                    0.741,
                    0.0,
                    0.724
                ],
                [
                    2.108,
                    0.0,
                    0.725
                ],
                [
                    3.422,
                    0.0,
                    0.251
                ],
                [
                    4.616,
                    -0.0,
                    -0.688
                ],
                [
                    3.259,
                    -0.0,
                    -1.183
                ],
                [
                    1.894,
                    -0.0,
                    -1.184
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_wings_fairyCShape",
            "points": [
                [
                    -2.661,
                    -0.0,
                    -3.571
                ],
                [
                    -1.702,
                    -0.0,
                    -2.613
                ],
                [
                    -1.117,
                    -0.0,
                    -1.356
                ],
                [
                    -0.94,
                    0.0,
                    0.148
                ],
                [
                    -2.232,
                    -0.0,
                    -0.464
                ],
                [
                    -3.193,
                    -0.0,
                    -1.423
                ],
                [
                    -3.782,
                    -0.0,
                    -2.678
                ],
                [
                    -3.961,
                    -0.0,
                    -4.177
                ],
                [
                    -2.661,
                    -0.0,
                    -3.571
                ],
                [
                    -1.702,
                    -0.0,
                    -2.613
                ],
                [
                    -1.117,
                    -0.0,
                    -1.356
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_wings_fairyDShape",
            "points": [
                [
                    0.293,
                    0.0,
                    1.221
                ],
                [
                    0.892,
                    0.0,
                    2.05
                ],
                [
                    1.042,
                    0.0,
                    3.049
                ],
                [
                    0.727,
                    0.0,
                    4.177
                ],
                [
                    -0.298,
                    0.0,
                    3.558
                ],
                [
                    -0.899,
                    0.0,
                    2.728
                ],
                [
                    -1.054,
                    0.0,
                    1.729
                ],
                [
                    -0.742,
                    0.0,
                    0.606
                ],
                [
                    0.293,
                    0.0,
                    1.221
                ],
                [
                    0.892,
                    0.0,
                    2.05
                ],
                [
                    1.042,
                    0.0,
                    3.049
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}