{
    "name": "creature_lower_teeth_vampire",
    "transform": null,
    "shapes": [
        {
            "name": "creature_lower_teeth_vampireShape",
            "points": [
                [
                    2.734,
                    -0.0,
                    -1.397
                ],
                [
                    2.755,
                    -0.0,
                    -1.029
                ],
                [
                    2.682,
                    -0.0,
                    -0.484
                ],
                [
                    2.527,
                    0.0,
                    0.095
                ],
                [
                    2.302,
                    0.0,
                    0.562
                ],
                [
                    2.228,
                    0.0,
                    0.393
                ],
                [
                    2.04,
                    0.0,
                    0.073
                ],
                [
                    1.789,
                    -0.0,
                    -0.223
                ],
                [
                    1.524,
                    -0.0,
                    -0.317
                ],
                [
                    1.343,
                    0.0,
                    -0.141
                ],
                [
                    1.26,
                    0.0,
                    0.172
                ],
                [
                    1.196,
                    0.0,
                    0.492
                ],
                [
                    1.07,
                    0.0,
                    0.694
                ],
                [
                    0.998,
                    0.0,
                    0.407
                ],
                [
                    0.863,
                    0.0,
                    0.084
                ],
                [
                    0.673,
                    -0.0,
                    -0.165
                ],
                [
                    0.438,
                    -0.0,
                    -0.229
                ],
                [
                    0.253,
                    0.0,
                    -0.093
                ],
                [
                    0.164,
                    0.0,
                    0.139
                ],
                [
                    0.103,
                    0.0,
                    0.395
                ],
                [
                    -0.0,
                    0.0,
                    0.606
                ],
                [
                    -0.103,
                    0.0,
                    0.395
                ],
                [
                    -0.164,
                    0.0,
                    0.139
                ],
                [
                    -0.253,
                    0.0,
                    -0.093
                ],
                [
                    -0.438,
                    -0.0,
                    -0.229
                ],
                [
                    -0.673,
                    -0.0,
                    -0.165
                ],
                [
                    -0.863,
                    0.0,
                    0.084
                ],
                [
                    -0.999,
                    0.0,
                    0.407
                ],
                [
                    -1.07,
                    0.0,
                    0.694
                ],
                [
                    -1.196,
                    0.0,
                    0.492
                ],
                [
                    -1.26,
                    0.0,
                    0.172
                ],
                [
                    -1.343,
                    0.0,
                    -0.141
                ],
                [
                    -1.524,
                    -0.0,
                    -0.317
                ],
                [
                    -1.789,
                    -0.0,
                    -0.223
                ],
                [
                    -2.041,
                    0.0,
                    0.073
                ],
                [
                    -2.228,
                    0.0,
                    0.393
                ],
                [
                    -2.302,
                    0.0,
                    0.562
                ],
                [
                    -2.527,
                    0.0,
                    0.095
                ],
                [
                    -2.682,
                    -0.0,
                    -0.484
                ],
                [
                    -2.755,
                    -0.0,
                    -1.029
                ],
                [
                    -2.734,
                    -0.0,
                    -1.397
                ],
                [
                    -2.739,
                    -0.0,
                    -1.589
                ],
                [
                    -2.867,
                    -0.0,
                    -1.692
                ],
                [
                    -3.061,
                    -0.0,
                    -1.691
                ],
                [
                    -3.269,
                    -0.0,
                    -1.573
                ],
                [
                    -3.78,
                    -0.0,
                    -0.85
                ],
                [
                    -4.004,
                    0.0,
                    -0.073
                ],
                [
                    -4.055,
                    0.0,
                    0.547
                ],
                [
                    -4.047,
                    0.0,
                    0.8
                ],
                [
                    -3.905,
                    0.0,
                    1.217
                ],
                [
                    -3.493,
                    0.0,
                    1.524
                ],
                [
                    -2.836,
                    0.0,
                    1.692
                ],
                [
                    -1.956,
                    0.0,
                    1.688
                ],
                [
                    -1.096,
                    0.0,
                    1.605
                ],
                [
                    -0.485,
                    0.0,
                    1.551
                ],
                [
                    -0.121,
                    0.0,
                    1.521
                ],
                [
                    -0.0,
                    0.0,
                    1.512
                ],
                [
                    0.121,
                    0.0,
                    1.521
                ],
                [
                    0.485,
                    0.0,
                    1.551
                ],
                [
                    1.096,
                    0.0,
                    1.605
                ],
                [
                    1.955,
                    0.0,
                    1.688
                ],
                [
                    2.836,
                    0.0,
                    1.692
                ],
                [
                    3.493,
                    0.0,
                    1.524
                ],
                [
                    3.905,
                    0.0,
                    1.217
                ],
                [
                    4.047,
                    0.0,
                    0.8
                ],
                [
                    4.055,
                    0.0,
                    0.547
                ],
                [
                    4.004,
                    0.0,
                    -0.073
                ],
                [
                    3.78,
                    -0.0,
                    -0.85
                ],
                [
                    3.268,
                    -0.0,
                    -1.573
                ],
                [
                    3.061,
                    -0.0,
                    -1.691
                ],
                [
                    2.866,
                    -0.0,
                    -1.692
                ],
                [
                    2.739,
                    -0.0,
                    -1.589
                ],
                [
                    2.734,
                    -0.0,
                    -1.397
                ],
                [
                    2.755,
                    -0.0,
                    -1.029
                ],
                [
                    2.682,
                    -0.0,
                    -0.484
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}