{
    "name": "creature_giraffe_persp",
    "transform": null,
    "shapes": [
        {
            "name": "creature_giraffe_perspShape",
            "points": [
                [
                    -0.038,
                    -0.0,
                    -1.522
                ],
                [
                    0.771,
                    -0.0,
                    -1.768
                ],
                [
                    1.166,
                    -0.0,
                    -2.25
                ],
                [
                    1.258,
                    -0.0,
                    -2.771
                ],
                [
                    1.161,
                    -0.0,
                    -3.134
                ],
                [
                    0.857,
                    -0.0,
                    -3.116
                ],
                [
                    0.375,
                    -0.0,
                    -2.803
                ],
                [
                    -0.107,
                    -0.0,
                    -2.46
                ],
                [
                    -0.41,
                    -0.0,
                    -2.348
                ],
                [
                    -0.569,
                    -0.0,
                    -2.464
                ],
                [
                    -0.698,
                    -0.0,
                    -2.691
                ],
                [
                    -0.708,
                    -0.0,
                    -3.109
                ],
                [
                    -0.509,
                    -0.0,
                    -3.796
                ],
                [
                    -0.387,
                    -0.0,
                    -3.856
                ],
                [
                    -0.29,
                    -0.0,
                    -3.95
                ],
                [
                    -0.226,
                    -0.0,
                    -4.07
                ],
                [
                    -0.203,
                    -0.0,
                    -4.208
                ],
                [
                    -0.238,
                    -0.0,
                    -4.377
                ],
                [
                    -0.331,
                    -0.0,
                    -4.515
                ],
                [
                    -0.469,
                    -0.0,
                    -4.608
                ],
                [
                    -0.637,
                    -0.0,
                    -4.642
                ],
                [
                    -0.806,
                    -0.0,
                    -4.608
                ],
                [
                    -0.944,
                    -0.0,
                    -4.515
                ],
                [
                    -1.037,
                    -0.0,
                    -4.377
                ],
                [
                    -1.071,
                    -0.0,
                    -4.208
                ],
                [
                    -1.067,
                    -0.0,
                    -4.143
                ],
                [
                    -1.052,
                    -0.0,
                    -4.08
                ],
                [
                    -1.029,
                    -0.0,
                    -4.021
                ],
                [
                    -0.998,
                    -0.0,
                    -3.967
                ],
                [
                    -1.357,
                    -0.0,
                    -3.289
                ],
                [
                    -1.628,
                    -0.0,
                    -2.974
                ],
                [
                    -1.798,
                    -0.0,
                    -2.885
                ],
                [
                    -1.857,
                    -0.0,
                    -2.886
                ],
                [
                    -2.188,
                    -0.0,
                    -2.927
                ],
                [
                    -2.214,
                    -0.0,
                    -2.938
                ],
                [
                    -2.249,
                    -0.0,
                    -3.044
                ],
                [
                    -2.231,
                    -0.0,
                    -3.358
                ],
                [
                    -2.096,
                    -0.0,
                    -3.992
                ],
                [
                    -1.999,
                    -0.0,
                    -4.051
                ],
                [
                    -1.924,
                    -0.0,
                    -4.134
                ],
                [
                    -1.874,
                    -0.0,
                    -4.237
                ],
                [
                    -1.857,
                    -0.0,
                    -4.353
                ],
                [
                    -1.888,
                    -0.0,
                    -4.506
                ],
                [
                    -1.972,
                    -0.0,
                    -4.631
                ],
                [
                    -2.097,
                    -0.0,
                    -4.715
                ],
                [
                    -2.249,
                    -0.0,
                    -4.746
                ],
                [
                    -2.402,
                    -0.0,
                    -4.715
                ],
                [
                    -2.527,
                    -0.0,
                    -4.631
                ],
                [
                    -2.611,
                    -0.0,
                    -4.506
                ],
                [
                    -2.642,
                    -0.0,
                    -4.353
                ],
                [
                    -2.635,
                    -0.0,
                    -4.282
                ],
                [
                    -2.616,
                    -0.0,
                    -4.215
                ],
                [
                    -2.586,
                    -0.0,
                    -4.154
                ],
                [
                    -2.547,
                    -0.0,
                    -4.099
                ],
                [
                    -2.747,
                    -0.0,
                    -3.564
                ],
                [
                    -3.015,
                    -0.0,
                    -3.026
                ],
                [
                    -3.269,
                    -0.0,
                    -2.566
                ],
                [
                    -3.427,
                    -0.0,
                    -2.266
                ],
                [
                    -3.454,
                    -0.0,
                    -2.208
                ],
                [
                    -3.494,
                    -0.0,
                    -2.125
                ],
                [
                    -3.546,
                    -0.0,
                    -2.02
                ],
                [
                    -3.608,
                    -0.0,
                    -1.896
                ],
                [
                    -3.553,
                    -0.0,
                    -2.515
                ],
                [
                    -4.254,
                    -0.0,
                    -2.844
                ],
                [
                    -4.311,
                    -0.0,
                    -2.717
                ],
                [
                    -4.364,
                    -0.0,
                    -2.404
                ],
                [
                    -4.232,
                    -0.0,
                    -2.012
                ],
                [
                    -3.736,
                    -0.0,
                    -1.645
                ],
                [
                    -4.038,
                    -0.0,
                    -1.063
                ],
                [
                    -4.359,
                    -0.0,
                    -0.454
                ],
                [
                    -4.643,
                    0.0,
                    0.077
                ],
                [
                    -4.833,
                    0.0,
                    0.421
                ],
                [
                    -4.975,
                    0.0,
                    1.335
                ],
                [
                    -4.296,
                    0.0,
                    1.821
                ],
                [
                    -2.903,
                    0.0,
                    1.554
                ],
                [
                    -0.906,
                    0.0,
                    0.214
                ],
                [
                    -0.534,
                    0.0,
                    -0.116
                ],
                [
                    -0.573,
                    0.0,
                    0.004
                ],
                [
                    -0.721,
                    0.0,
                    0.307
                ],
                [
                    -1.023,
                    0.0,
                    0.702
                ],
                [
                    -1.527,
                    0.0,
                    1.101
                ],
                [
                    -1.372,
                    0.0,
                    1.382
                ],
                [
                    -0.953,
                    0.0,
                    2.155
                ],
                [
                    -0.339,
                    0.0,
                    3.311
                ],
                [
                    0.4,
                    0.0,
                    4.746
                ],
                [
                    4.975,
                    0.0,
                    4.746
                ],
                [
                    2.929,
                    0.0,
                    2.587
                ],
                [
                    1.346,
                    0.0,
                    0.564
                ],
                [
                    0.324,
                    -0.0,
                    -0.936
                ],
                [
                    -0.038,
                    -0.0,
                    -1.522
                ],
                [
                    0.771,
                    -0.0,
                    -1.768
                ],
                [
                    1.166,
                    -0.0,
                    -2.25
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}