{
    "name": "creature_duck_stylized",
    "transform": null,
    "shapes": [
        {
            "name": "creature_duck_stylizedShape",
            "points": [
                [
                    4.526,
                    -0.0,
                    -1.592
                ],
                [
                    4.521,
                    -0.0,
                    -1.619
                ],
                [
                    4.51,
                    -0.0,
                    -1.645
                ],
                [
                    4.497,
                    -0.0,
                    -1.676
                ],
                [
                    4.482,
                    -0.0,
                    -1.716
                ],
                [
                    4.463,
                    -0.0,
                    -1.762
                ],
                [
                    4.443,
                    -0.0,
                    -1.814
                ],
                [
                    4.373,
                    -0.0,
                    -1.977
                ],
                [
                    4.28,
                    -0.0,
                    -2.163
                ],
                [
                    4.158,
                    -0.0,
                    -2.362
                ],
                [
                    4.001,
                    -0.0,
                    -2.562
                ],
                [
                    4.001,
                    -0.0,
                    -2.572
                ],
                [
                    4.002,
                    -0.0,
                    -2.582
                ],
                [
                    4.002,
                    -0.0,
                    -2.593
                ],
                [
                    4.002,
                    -0.0,
                    -2.603
                ],
                [
                    3.953,
                    -0.0,
                    -3.086
                ],
                [
                    3.814,
                    -0.0,
                    -3.536
                ],
                [
                    3.593,
                    -0.0,
                    -3.943
                ],
                [
                    3.3,
                    -0.0,
                    -4.298
                ],
                [
                    2.945,
                    -0.0,
                    -4.591
                ],
                [
                    2.538,
                    -0.0,
                    -4.812
                ],
                [
                    2.088,
                    -0.0,
                    -4.951
                ],
                [
                    1.605,
                    -0.0,
                    -5.0
                ],
                [
                    1.122,
                    -0.0,
                    -4.951
                ],
                [
                    0.672,
                    -0.0,
                    -4.812
                ],
                [
                    0.265,
                    -0.0,
                    -4.591
                ],
                [
                    -0.09,
                    -0.0,
                    -4.298
                ],
                [
                    -0.382,
                    -0.0,
                    -3.943
                ],
                [
                    -0.604,
                    -0.0,
                    -3.536
                ],
                [
                    -0.743,
                    -0.0,
                    -3.086
                ],
                [
                    -0.792,
                    -0.0,
                    -2.603
                ],
                [
                    -0.788,
                    -0.0,
                    -2.444
                ],
                [
                    -0.775,
                    -0.0,
                    -2.295
                ],
                [
                    -0.755,
                    -0.0,
                    -2.154
                ],
                [
                    -0.731,
                    -0.0,
                    -2.019
                ],
                [
                    -0.702,
                    -0.0,
                    -1.89
                ],
                [
                    -0.672,
                    -0.0,
                    -1.763
                ],
                [
                    -0.641,
                    -0.0,
                    -1.636
                ],
                [
                    -0.61,
                    -0.0,
                    -1.508
                ],
                [
                    -0.599,
                    -0.0,
                    -1.462
                ],
                [
                    -0.586,
                    -0.0,
                    -1.419
                ],
                [
                    -0.573,
                    -0.0,
                    -1.378
                ],
                [
                    -0.56,
                    -0.0,
                    -1.341
                ],
                [
                    -0.907,
                    -0.0,
                    -1.372
                ],
                [
                    -1.238,
                    -0.0,
                    -1.393
                ],
                [
                    -1.552,
                    -0.0,
                    -1.406
                ],
                [
                    -1.85,
                    -0.0,
                    -1.41
                ],
                [
                    -2.155,
                    -0.0,
                    -1.405
                ],
                [
                    -2.441,
                    -0.0,
                    -1.391
                ],
                [
                    -2.709,
                    -0.0,
                    -1.366
                ],
                [
                    -2.959,
                    -0.0,
                    -1.331
                ],
                [
                    -3.134,
                    -0.0,
                    -1.299
                ],
                [
                    -3.3,
                    -0.0,
                    -1.261
                ],
                [
                    -3.456,
                    -0.0,
                    -1.217
                ],
                [
                    -3.603,
                    -0.0,
                    -1.168
                ],
                [
                    -3.805,
                    -0.0,
                    -1.081
                ],
                [
                    -3.987,
                    -0.0,
                    -0.98
                ],
                [
                    -4.146,
                    -0.0,
                    -0.862
                ],
                [
                    -4.282,
                    -0.0,
                    -0.726
                ],
                [
                    -4.339,
                    -0.0,
                    -0.652
                ],
                [
                    -4.39,
                    -0.0,
                    -0.573
                ],
                [
                    -4.434,
                    -0.0,
                    -0.491
                ],
                [
                    -4.47,
                    -0.0,
                    -0.405
                ],
                [
                    -4.497,
                    -0.0,
                    -0.316
                ],
                [
                    -4.517,
                    -0.0,
                    -0.225
                ],
                [
                    -4.529,
                    -0.0,
                    -0.132
                ],
                [
                    -4.532,
                    0.0,
                    -0.039
                ],
                [
                    -4.522,
                    0.0,
                    0.124
                ],
                [
                    -4.49,
                    0.0,
                    0.289
                ],
                [
                    -4.44,
                    0.0,
                    0.455
                ],
                [
                    -4.372,
                    0.0,
                    0.622
                ],
                [
                    -4.286,
                    0.0,
                    0.792
                ],
                [
                    -4.184,
                    0.0,
                    0.964
                ],
                [
                    -4.066,
                    0.0,
                    1.14
                ],
                [
                    -3.931,
                    0.0,
                    1.318
                ],
                [
                    -3.838,
                    0.0,
                    1.436
                ],
                [
                    -3.756,
                    0.0,
                    1.542
                ],
                [
                    -3.683,
                    0.0,
                    1.639
                ],
                [
                    -3.619,
                    0.0,
                    1.731
                ],
                [
                    -3.558,
                    0.0,
                    1.824
                ],
                [
                    -3.5,
                    0.0,
                    1.921
                ],
                [
                    -3.442,
                    0.0,
                    2.028
                ],
                [
                    -3.381,
                    0.0,
                    2.15
                ],
                [
                    -3.164,
                    0.0,
                    2.547
                ],
                [
                    -2.907,
                    0.0,
                    2.911
                ],
                [
                    -2.611,
                    0.0,
                    3.237
                ],
                [
                    -2.276,
                    0.0,
                    3.518
                ],
                [
                    -2.052,
                    0.0,
                    3.665
                ],
                [
                    -1.813,
                    0.0,
                    3.791
                ],
                [
                    -1.561,
                    0.0,
                    3.895
                ],
                [
                    -1.296,
                    0.0,
                    3.975
                ],
                [
                    -1.785,
                    0.0,
                    5.0
                ],
                [
                    -0.305,
                    0.0,
                    5.0
                ],
                [
                    -0.305,
                    0.0,
                    4.551
                ],
                [
                    -1.072,
                    0.0,
                    4.551
                ],
                [
                    -0.835,
                    0.0,
                    4.052
                ],
                [
                    -0.769,
                    0.0,
                    4.057
                ],
                [
                    -0.702,
                    0.0,
                    4.061
                ],
                [
                    -0.635,
                    0.0,
                    4.063
                ],
                [
                    -0.567,
                    0.0,
                    4.064
                ],
                [
                    -0.21,
                    0.0,
                    4.044
                ],
                [
                    0.135,
                    0.0,
                    3.986
                ],
                [
                    0.468,
                    0.0,
                    3.893
                ],
                [
                    0.785,
                    0.0,
                    3.766
                ],
                [
                    1.405,
                    0.0,
                    4.741
                ],
                [
                    2.616,
                    0.0,
                    4.313
                ],
                [
                    2.467,
                    0.0,
                    3.889
                ],
                [
                    1.592,
                    0.0,
                    4.198
                ],
                [
                    1.179,
                    0.0,
                    3.549
                ],
                [
                    1.32,
                    0.0,
                    3.452
                ],
                [
                    1.456,
                    0.0,
                    3.348
                ],
                [
                    1.586,
                    0.0,
                    3.238
                ],
                [
                    1.71,
                    0.0,
                    3.12
                ],
                [
                    2.103,
                    0.0,
                    2.644
                ],
                [
                    2.401,
                    0.0,
                    2.096
                ],
                [
                    2.588,
                    0.0,
                    1.492
                ],
                [
                    2.654,
                    0.0,
                    0.843
                ],
                [
                    2.654,
                    0.0,
                    0.826
                ],
                [
                    2.655,
                    0.0,
                    0.809
                ],
                [
                    2.655,
                    0.0,
                    0.792
                ],
                [
                    2.656,
                    0.0,
                    0.775
                ],
                [
                    2.652,
                    0.0,
                    0.65
                ],
                [
                    2.643,
                    0.0,
                    0.52
                ],
                [
                    2.63,
                    0.0,
                    0.385
                ],
                [
                    2.615,
                    0.0,
                    0.248
                ],
                [
                    2.601,
                    0.0,
                    0.111
                ],
                [
                    2.59,
                    0.0,
                    -0.021
                ],
                [
                    2.581,
                    -0.0,
                    -0.145
                ],
                [
                    2.578,
                    -0.0,
                    -0.257
                ],
                [
                    2.579,
                    -0.0,
                    -0.308
                ],
                [
                    2.582,
                    -0.0,
                    -0.353
                ],
                [
                    2.586,
                    -0.0,
                    -0.391
                ],
                [
                    2.591,
                    -0.0,
                    -0.419
                ],
                [
                    2.838,
                    -0.0,
                    -0.549
                ],
                [
                    3.067,
                    -0.0,
                    -0.706
                ],
                [
                    3.276,
                    -0.0,
                    -0.887
                ],
                [
                    3.462,
                    -0.0,
                    -1.091
                ],
                [
                    3.629,
                    -0.0,
                    -1.098
                ],
                [
                    3.784,
                    -0.0,
                    -1.11
                ],
                [
                    3.925,
                    -0.0,
                    -1.125
                ],
                [
                    4.054,
                    -0.0,
                    -1.145
                ],
                [
                    4.089,
                    -0.0,
                    -1.152
                ],
                [
                    4.123,
                    -0.0,
                    -1.159
                ],
                [
                    4.157,
                    -0.0,
                    -1.167
                ],
                [
                    4.189,
                    -0.0,
                    -1.176
                ],
                [
                    4.237,
                    -0.0,
                    -1.191
                ],
                [
                    4.283,
                    -0.0,
                    -1.208
                ],
                [
                    4.329,
                    -0.0,
                    -1.23
                ],
                [
                    4.376,
                    -0.0,
                    -1.257
                ],
                [
                    4.4,
                    -0.0,
                    -1.275
                ],
                [
                    4.425,
                    -0.0,
                    -1.296
                ],
                [
                    4.45,
                    -0.0,
                    -1.321
                ],
                [
                    4.474,
                    -0.0,
                    -1.352
                ],
                [
                    4.486,
                    -0.0,
                    -1.369
                ],
                [
                    4.497,
                    -0.0,
                    -1.389
                ],
                [
                    4.507,
                    -0.0,
                    -1.41
                ],
                [
                    4.516,
                    -0.0,
                    -1.432
                ],
                [
                    4.523,
                    -0.0,
                    -1.456
                ],
                [
                    4.528,
                    -0.0,
                    -1.481
                ],
                [
                    4.531,
                    -0.0,
                    -1.507
                ],
                [
                    4.532,
                    -0.0,
                    -1.532
                ],
                [
                    4.532,
                    -0.0,
                    -1.548
                ],
                [
                    4.531,
                    -0.0,
                    -1.563
                ],
                [
                    4.529,
                    -0.0,
                    -1.578
                ],
                [
                    4.526,
                    -0.0,
                    -1.592
                ],
                [
                    4.521,
                    -0.0,
                    -1.619
                ],
                [
                    4.51,
                    -0.0,
                    -1.645
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}