{
    "name": "creature_snake_front",
    "transform": null,
    "shapes": [
        {
            "name": "creature_snake_frontShape",
            "points": [
                [
                    -1.167,
                    -0.0,
                    -1.662
                ],
                [
                    -0.842,
                    -0.0,
                    -2.161
                ],
                [
                    -0.682,
                    -0.0,
                    -2.824
                ],
                [
                    -0.879,
                    -0.0,
                    -3.516
                ],
                [
                    -0.7,
                    -0.0,
                    -3.731
                ],
                [
                    -0.549,
                    -0.0,
                    -3.918
                ],
                [
                    -0.343,
                    -0.0,
                    -4.051
                ],
                [
                    0.0,
                    -0.0,
                    -4.102
                ],
                [
                    0.431,
                    -0.0,
                    -3.955
                ],
                [
                    0.806,
                    -0.0,
                    -3.589
                ],
                [
                    1.071,
                    -0.0,
                    -3.113
                ],
                [
                    1.172,
                    -0.0,
                    -2.637
                ],
                [
                    1.067,
                    -0.0,
                    -2.197
                ],
                [
                    0.769,
                    -0.0,
                    -1.758
                ],
                [
                    0.307,
                    -0.0,
                    -1.318
                ],
                [
                    -0.293,
                    -0.0,
                    -0.879
                ],
                [
                    -1.03,
                    -0.0,
                    -0.334
                ],
                [
                    -1.794,
                    0.0,
                    0.403
                ],
                [
                    -2.394,
                    0.0,
                    1.305
                ],
                [
                    -2.637,
                    0.0,
                    2.344
                ],
                [
                    -2.476,
                    0.0,
                    3.204
                ],
                [
                    -2.014,
                    0.0,
                    3.955
                ],
                [
                    -1.277,
                    0.0,
                    4.486
                ],
                [
                    -0.293,
                    0.0,
                    4.687
                ],
                [
                    0.783,
                    0.0,
                    4.568
                ],
                [
                    1.721,
                    0.0,
                    4.175
                ],
                [
                    2.385,
                    0.0,
                    3.452
                ],
                [
                    2.637,
                    0.0,
                    2.344
                ],
                [
                    2.444,
                    0.0,
                    1.575
                ],
                [
                    1.978,
                    0.0,
                    1.025
                ],
                [
                    1.401,
                    0.0,
                    0.696
                ],
                [
                    0.879,
                    0.0,
                    0.586
                ],
                [
                    0.275,
                    0.0,
                    0.691
                ],
                [
                    -0.22,
                    0.0,
                    0.989
                ],
                [
                    -0.604,
                    0.0,
                    1.451
                ],
                [
                    -0.879,
                    0.0,
                    2.051
                ],
                [
                    -0.096,
                    0.0,
                    1.396
                ],
                [
                    0.769,
                    0.0,
                    1.209
                ],
                [
                    1.47,
                    0.0,
                    1.515
                ],
                [
                    1.758,
                    0.0,
                    2.344
                ],
                [
                    1.602,
                    0.0,
                    2.944
                ],
                [
                    1.172,
                    0.0,
                    3.406
                ],
                [
                    0.522,
                    0.0,
                    3.703
                ],
                [
                    -0.293,
                    0.0,
                    3.809
                ],
                [
                    -0.723,
                    0.0,
                    3.703
                ],
                [
                    -1.098,
                    0.0,
                    3.406
                ],
                [
                    -1.364,
                    0.0,
                    2.944
                ],
                [
                    -1.465,
                    0.0,
                    2.344
                ],
                [
                    -1.313,
                    0.0,
                    1.689
                ],
                [
                    -0.915,
                    0.0,
                    1.062
                ],
                [
                    -0.352,
                    0.0,
                    0.49
                ],
                [
                    0.293,
                    0.0,
                    -0.0
                ],
                [
                    0.939,
                    -0.0,
                    -0.49
                ],
                [
                    1.502,
                    -0.0,
                    -1.062
                ],
                [
                    1.9,
                    -0.0,
                    -1.689
                ],
                [
                    2.051,
                    -0.0,
                    -2.344
                ],
                [
                    1.895,
                    -0.0,
                    -3.204
                ],
                [
                    1.465,
                    -0.0,
                    -3.955
                ],
                [
                    0.815,
                    -0.0,
                    -4.486
                ],
                [
                    0.0,
                    -0.0,
                    -4.687
                ],
                [
                    -0.434,
                    -0.0,
                    -4.591
                ],
                [
                    -0.842,
                    -0.0,
                    -4.358
                ],
                [
                    -1.194,
                    -0.0,
                    -4.069
                ],
                [
                    -1.465,
                    -0.0,
                    -3.808
                ],
                [
                    -1.726,
                    -0.0,
                    -3.625
                ],
                [
                    -2.014,
                    -0.0,
                    -3.442
                ],
                [
                    -2.247,
                    -0.0,
                    -3.149
                ],
                [
                    -2.344,
                    -0.0,
                    -2.637
                ],
                [
                    -2.248,
                    -0.0,
                    -2.33
                ],
                [
                    -2.014,
                    -0.0,
                    -1.94
                ],
                [
                    -1.726,
                    -0.0,
                    -1.606
                ],
                [
                    -1.465,
                    -0.0,
                    -1.464
                ],
                [
                    -1.167,
                    -0.0,
                    -1.662
                ],
                [
                    -0.842,
                    -0.0,
                    -2.161
                ],
                [
                    -0.682,
                    -0.0,
                    -2.824
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}