{
    "name": "creature_bat_simplified",
    "transform": null,
    "shapes": [
        {
            "name": "creature_bat_simplifiedShape",
            "points": [
                [
                    4.943,
                    0.0,
                    0.135
                ],
                [
                    3.178,
                    -0.0,
                    -2.321
                ],
                [
                    3.136,
                    -0.0,
                    -2.374
                ],
                [
                    3.085,
                    -0.0,
                    -2.416
                ],
                [
                    3.028,
                    -0.0,
                    -2.445
                ],
                [
                    2.966,
                    -0.0,
                    -2.461
                ],
                [
                    2.902,
                    -0.0,
                    -2.462
                ],
                [
                    2.84,
                    -0.0,
                    -2.449
                ],
                [
                    2.782,
                    -0.0,
                    -2.422
                ],
                [
                    2.729,
                    -0.0,
                    -2.382
                ],
                [
                    2.538,
                    -0.0,
                    -2.178
                ],
                [
                    2.091,
                    -0.0,
                    -1.708
                ],
                [
                    1.578,
                    -0.0,
                    -1.18
                ],
                [
                    1.187,
                    -0.0,
                    -0.806
                ],
                [
                    0.982,
                    -0.0,
                    -0.697
                ],
                [
                    0.821,
                    -0.0,
                    -0.721
                ],
                [
                    0.711,
                    -0.0,
                    -0.825
                ],
                [
                    0.659,
                    -0.0,
                    -0.96
                ],
                [
                    0.653,
                    -0.0,
                    -1.08
                ],
                [
                    0.667,
                    -0.0,
                    -1.208
                ],
                [
                    0.696,
                    -0.0,
                    -1.321
                ],
                [
                    0.731,
                    -0.0,
                    -1.396
                ],
                [
                    0.743,
                    -0.0,
                    -1.425
                ],
                [
                    0.781,
                    -0.0,
                    -1.519
                ],
                [
                    0.845,
                    -0.0,
                    -1.695
                ],
                [
                    0.934,
                    -0.0,
                    -1.965
                ],
                [
                    0.967,
                    -0.0,
                    -2.311
                ],
                [
                    0.88,
                    -0.0,
                    -2.576
                ],
                [
                    0.748,
                    -0.0,
                    -2.7
                ],
                [
                    0.647,
                    -0.0,
                    -2.621
                ],
                [
                    0.558,
                    -0.0,
                    -2.387
                ],
                [
                    0.442,
                    -0.0,
                    -2.133
                ],
                [
                    0.34,
                    -0.0,
                    -1.93
                ],
                [
                    0.297,
                    -0.0,
                    -1.847
                ],
                [
                    -0.0,
                    -0.0,
                    -1.847
                ],
                [
                    -0.297,
                    -0.0,
                    -1.847
                ],
                [
                    -0.34,
                    -0.0,
                    -1.93
                ],
                [
                    -0.442,
                    -0.0,
                    -2.133
                ],
                [
                    -0.558,
                    -0.0,
                    -2.387
                ],
                [
                    -0.647,
                    -0.0,
                    -2.621
                ],
                [
                    -0.748,
                    -0.0,
                    -2.7
                ],
                [
                    -0.88,
                    -0.0,
                    -2.576
                ],
                [
                    -0.967,
                    -0.0,
                    -2.311
                ],
                [
                    -0.934,
                    -0.0,
                    -1.965
                ],
                [
                    -0.845,
                    -0.0,
                    -1.695
                ],
                [
                    -0.781,
                    -0.0,
                    -1.519
                ],
                [
                    -0.743,
                    -0.0,
                    -1.425
                ],
                [
                    -0.731,
                    -0.0,
                    -1.396
                ],
                [
                    -0.696,
                    -0.0,
                    -1.321
                ],
                [
                    -0.668,
                    -0.0,
                    -1.208
                ],
                [
                    -0.653,
                    -0.0,
                    -1.08
                ],
                [
                    -0.659,
                    -0.0,
                    -0.96
                ],
                [
                    -0.711,
                    -0.0,
                    -0.825
                ],
                [
                    -0.821,
                    -0.0,
                    -0.721
                ],
                [
                    -0.982,
                    -0.0,
                    -0.697
                ],
                [
                    -1.187,
                    -0.0,
                    -0.806
                ],
                [
                    -1.578,
                    -0.0,
                    -1.18
                ],
                [
                    -2.091,
                    -0.0,
                    -1.708
                ],
                [
                    -2.538,
                    -0.0,
                    -2.178
                ],
                [
                    -2.729,
                    -0.0,
                    -2.382
                ],
                [
                    -2.782,
                    -0.0,
                    -2.422
                ],
                [
                    -2.84,
                    -0.0,
                    -2.449
                ],
                [
                    -2.902,
                    -0.0,
                    -2.462
                ],
                [
                    -2.966,
                    -0.0,
                    -2.461
                ],
                [
                    -3.028,
                    -0.0,
                    -2.445
                ],
                [
                    -3.085,
                    -0.0,
                    -2.416
                ],
                [
                    -3.136,
                    -0.0,
                    -2.374
                ],
                [
                    -3.178,
                    -0.0,
                    -2.321
                ],
                [
                    -4.943,
                    0.0,
                    0.135
                ],
                [
                    -4.986,
                    0.0,
                    0.23
                ],
                [
                    -5.0,
                    0.0,
                    0.333
                ],
                [
                    -4.985,
                    0.0,
                    0.435
                ],
                [
                    -4.941,
                    0.0,
                    0.53
                ],
                [
                    -4.872,
                    0.0,
                    0.605
                ],
                [
                    -4.789,
                    0.0,
                    0.652
                ],
                [
                    -4.696,
                    0.0,
                    0.668
                ],
                [
                    -4.601,
                    0.0,
                    0.652
                ],
                [
                    -3.691,
                    0.0,
                    0.304
                ],
                [
                    -3.641,
                    0.0,
                    0.292
                ],
                [
                    -3.59,
                    0.0,
                    0.291
                ],
                [
                    -3.541,
                    0.0,
                    0.302
                ],
                [
                    -3.494,
                    0.0,
                    0.325
                ],
                [
                    -3.452,
                    0.0,
                    0.359
                ],
                [
                    -3.419,
                    0.0,
                    0.401
                ],
                [
                    -3.394,
                    0.0,
                    0.449
                ],
                [
                    -3.379,
                    0.0,
                    0.504
                ],
                [
                    -3.263,
                    0.0,
                    1.179
                ],
                [
                    -3.246,
                    0.0,
                    1.239
                ],
                [
                    -3.216,
                    0.0,
                    1.293
                ],
                [
                    -3.176,
                    0.0,
                    1.337
                ],
                [
                    -3.126,
                    0.0,
                    1.37
                ],
                [
                    -3.072,
                    0.0,
                    1.388
                ],
                [
                    -3.015,
                    0.0,
                    1.392
                ],
                [
                    -2.959,
                    0.0,
                    1.381
                ],
                [
                    -2.906,
                    0.0,
                    1.355
                ],
                [
                    -1.903,
                    0.0,
                    0.692
                ],
                [
                    -1.821,
                    0.0,
                    0.685
                ],
                [
                    -1.742,
                    0.0,
                    0.703
                ],
                [
                    -1.67,
                    0.0,
                    0.743
                ],
                [
                    -1.608,
                    0.0,
                    0.803
                ],
                [
                    -0.233,
                    0.0,
                    2.581
                ],
                [
                    -0.184,
                    0.0,
                    2.632
                ],
                [
                    -0.128,
                    0.0,
                    2.669
                ],
                [
                    -0.066,
                    0.0,
                    2.692
                ],
                [
                    -0.0,
                    0.0,
                    2.7
                ],
                [
                    0.066,
                    0.0,
                    2.692
                ],
                [
                    0.128,
                    0.0,
                    2.669
                ],
                [
                    0.184,
                    0.0,
                    2.632
                ],
                [
                    0.233,
                    0.0,
                    2.581
                ],
                [
                    1.608,
                    0.0,
                    0.803
                ],
                [
                    1.67,
                    0.0,
                    0.743
                ],
                [
                    1.742,
                    0.0,
                    0.703
                ],
                [
                    1.821,
                    0.0,
                    0.685
                ],
                [
                    1.903,
                    0.0,
                    0.692
                ],
                [
                    2.906,
                    0.0,
                    1.355
                ],
                [
                    2.959,
                    0.0,
                    1.381
                ],
                [
                    3.015,
                    0.0,
                    1.392
                ],
                [
                    3.072,
                    0.0,
                    1.388
                ],
                [
                    3.126,
                    0.0,
                    1.37
                ],
                [
                    3.176,
                    0.0,
                    1.337
                ],
                [
                    3.216,
                    0.0,
                    1.293
                ],
                [
                    3.246,
                    0.0,
                    1.239
                ],
                [
                    3.263,
                    0.0,
                    1.179
                ],
                [
                    3.379,
                    0.0,
                    0.504
                ],
                [
                    3.394,
                    0.0,
                    0.449
                ],
                [
                    3.419,
                    0.0,
                    0.401
                ],
                [
                    3.452,
                    0.0,
                    0.359
                ],
                [
                    3.494,
                    0.0,
                    0.325
                ],
                [
                    3.541,
                    0.0,
                    0.302
                ],
                [
                    3.59,
                    0.0,
                    0.291
                ],
                [
                    3.641,
                    0.0,
                    0.292
                ],
                [
                    3.691,
                    0.0,
                    0.304
                ],
                [
                    4.601,
                    0.0,
                    0.652
                ],
                [
                    4.696,
                    0.0,
                    0.668
                ],
                [
                    4.789,
                    0.0,
                    0.652
                ],
                [
                    4.872,
                    0.0,
                    0.605
                ],
                [
                    4.941,
                    0.0,
                    0.53
                ],
                [
                    4.985,
                    0.0,
                    0.435
                ],
                [
                    5.0,
                    0.0,
                    0.333
                ],
                [
                    4.986,
                    0.0,
                    0.23
                ],
                [
                    4.943,
                    0.0,
                    0.135
                ],
                [
                    3.178,
                    -0.0,
                    -2.321
                ],
                [
                    3.136,
                    -0.0,
                    -2.374
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}