{
    "name": "creature_paw_four_toes",
    "transform": null,
    "shapes": [
        {
            "name": "creature_paw_four_toesAShape",
            "points": [
                [
                    4.57,
                    -0.0,
                    -0.329
                ],
                [
                    4.484,
                    0.0,
                    0.22
                ],
                [
                    4.176,
                    0.0,
                    0.716
                ],
                [
                    3.51,
                    0.0,
                    0.942
                ],
                [
                    2.815,
                    0.0,
                    0.818
                ],
                [
                    2.445,
                    0.0,
                    0.476
                ],
                [
                    2.298,
                    0.0,
                    0.017
                ],
                [
                    2.271,
                    -0.0,
                    -0.455
                ],
                [
                    2.306,
                    -0.0,
                    -0.953
                ],
                [
                    2.454,
                    -0.0,
                    -1.441
                ],
                [
                    2.782,
                    -0.0,
                    -1.813
                ],
                [
                    3.355,
                    -0.0,
                    -1.96
                ],
                [
                    3.948,
                    -0.0,
                    -1.809
                ],
                [
                    4.32,
                    -0.0,
                    -1.454
                ],
                [
                    4.513,
                    -0.0,
                    -1.041
                ],
                [
                    4.568,
                    -0.0,
                    -0.716
                ],
                [
                    4.57,
                    -0.0,
                    -0.329
                ],
                [
                    4.484,
                    0.0,
                    0.22
                ],
                [
                    4.176,
                    0.0,
                    0.716
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_four_toesBShape",
            "points": [
                [
                    -3.89,
                    0.0,
                    0.199
                ],
                [
                    -4.337,
                    -0.0,
                    -0.227
                ],
                [
                    -4.559,
                    -0.0,
                    -0.806
                ],
                [
                    -4.57,
                    -0.0,
                    -1.338
                ],
                [
                    -4.536,
                    -0.0,
                    -1.538
                ],
                [
                    -4.396,
                    -0.0,
                    -1.983
                ],
                [
                    -4.091,
                    -0.0,
                    -2.442
                ],
                [
                    -3.563,
                    -0.0,
                    -2.686
                ],
                [
                    -3.079,
                    -0.0,
                    -2.594
                ],
                [
                    -2.689,
                    -0.0,
                    -2.302
                ],
                [
                    -2.42,
                    -0.0,
                    -1.916
                ],
                [
                    -2.298,
                    -0.0,
                    -1.545
                ],
                [
                    -2.273,
                    -0.0,
                    -1.175
                ],
                [
                    -2.332,
                    -0.0,
                    -0.619
                ],
                [
                    -2.599,
                    0.0,
                    -0.073
                ],
                [
                    -3.203,
                    0.0,
                    0.269
                ],
                [
                    -3.89,
                    0.0,
                    0.199
                ],
                [
                    -4.337,
                    -0.0,
                    -0.227
                ],
                [
                    -4.559,
                    -0.0,
                    -0.806
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_four_toesCShape",
            "points": [
                [
                    3.491,
                    0.0,
                    2.14
                ],
                [
                    3.746,
                    0.0,
                    2.542
                ],
                [
                    3.889,
                    0.0,
                    3.207
                ],
                [
                    3.691,
                    0.0,
                    4.129
                ],
                [
                    3.009,
                    0.0,
                    4.825
                ],
                [
                    2.087,
                    0.0,
                    4.99
                ],
                [
                    1.277,
                    0.0,
                    4.893
                ],
                [
                    0.928,
                    0.0,
                    4.801
                ],
                [
                    0.789,
                    0.0,
                    4.764
                ],
                [
                    0.412,
                    0.0,
                    4.698
                ],
                [
                    -0.139,
                    0.0,
                    4.671
                ],
                [
                    -0.802,
                    0.0,
                    4.75
                ],
                [
                    -1.463,
                    0.0,
                    4.858
                ],
                [
                    -2.014,
                    0.0,
                    4.893
                ],
                [
                    -2.391,
                    0.0,
                    4.889
                ],
                [
                    -2.53,
                    0.0,
                    4.88
                ],
                [
                    -2.705,
                    0.0,
                    4.862
                ],
                [
                    -3.112,
                    0.0,
                    4.721
                ],
                [
                    -3.577,
                    0.0,
                    4.322
                ],
                [
                    -3.925,
                    0.0,
                    3.533
                ],
                [
                    -3.885,
                    0.0,
                    2.619
                ],
                [
                    -3.486,
                    0.0,
                    1.939
                ],
                [
                    -3.011,
                    0.0,
                    1.492
                ],
                [
                    -2.738,
                    0.0,
                    1.279
                ],
                [
                    -2.558,
                    0.0,
                    1.115
                ],
                [
                    -2.228,
                    0.0,
                    0.822
                ],
                [
                    -1.831,
                    0.0,
                    0.408
                ],
                [
                    -1.448,
                    0.0,
                    -0.12
                ],
                [
                    -0.945,
                    -0.0,
                    -0.642
                ],
                [
                    -0.221,
                    -0.0,
                    -0.919
                ],
                [
                    0.601,
                    -0.0,
                    -0.765
                ],
                [
                    1.393,
                    0.0,
                    0.009
                ],
                [
                    2.005,
                    0.0,
                    0.758
                ],
                [
                    2.646,
                    0.0,
                    1.396
                ],
                [
                    3.151,
                    0.0,
                    1.838
                ],
                [
                    3.355,
                    0.0,
                    2.004
                ],
                [
                    3.491,
                    0.0,
                    2.14
                ],
                [
                    3.746,
                    0.0,
                    2.542
                ],
                [
                    3.889,
                    0.0,
                    3.207
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_four_toesDShape",
            "points": [
                [
                    -2.188,
                    -0.0,
                    -2.848
                ],
                [
                    -1.955,
                    -0.0,
                    -2.358
                ],
                [
                    -1.61,
                    -0.0,
                    -2.027
                ],
                [
                    -1.188,
                    -0.0,
                    -1.906
                ],
                [
                    -0.766,
                    -0.0,
                    -2.027
                ],
                [
                    -0.422,
                    -0.0,
                    -2.358
                ],
                [
                    -0.19,
                    -0.0,
                    -2.848
                ],
                [
                    -0.105,
                    -0.0,
                    -3.449
                ],
                [
                    -0.19,
                    -0.0,
                    -4.049
                ],
                [
                    -0.422,
                    -0.0,
                    -4.539
                ],
                [
                    -0.766,
                    -0.0,
                    -4.869
                ],
                [
                    -1.188,
                    -0.0,
                    -4.99
                ],
                [
                    -1.61,
                    -0.0,
                    -4.869
                ],
                [
                    -1.955,
                    -0.0,
                    -4.539
                ],
                [
                    -2.188,
                    -0.0,
                    -4.049
                ],
                [
                    -2.273,
                    -0.0,
                    -3.449
                ],
                [
                    -2.188,
                    -0.0,
                    -2.848
                ],
                [
                    -1.955,
                    -0.0,
                    -2.358
                ],
                [
                    -1.61,
                    -0.0,
                    -2.027
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_four_toesEShape",
            "points": [
                [
                    0.903,
                    -0.0,
                    -1.989
                ],
                [
                    0.612,
                    -0.0,
                    -2.347
                ],
                [
                    0.485,
                    -0.0,
                    -2.823
                ],
                [
                    0.489,
                    -0.0,
                    -3.358
                ],
                [
                    0.646,
                    -0.0,
                    -3.842
                ],
                [
                    0.971,
                    -0.0,
                    -4.317
                ],
                [
                    1.391,
                    -0.0,
                    -4.656
                ],
                [
                    1.832,
                    -0.0,
                    -4.732
                ],
                [
                    2.239,
                    -0.0,
                    -4.529
                ],
                [
                    2.573,
                    -0.0,
                    -4.162
                ],
                [
                    2.782,
                    -0.0,
                    -3.696
                ],
                [
                    2.811,
                    -0.0,
                    -3.203
                ],
                [
                    2.659,
                    -0.0,
                    -2.696
                ],
                [
                    2.364,
                    -0.0,
                    -2.221
                ],
                [
                    1.939,
                    -0.0,
                    -1.888
                ],
                [
                    1.393,
                    -0.0,
                    -1.805
                ],
                [
                    0.903,
                    -0.0,
                    -1.989
                ],
                [
                    0.612,
                    -0.0,
                    -2.347
                ],
                [
                    0.485,
                    -0.0,
                    -2.823
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}