{
    "name": "creature_evil_boss_blood",
    "transform": null,
    "shapes": [
        {
            "name": "creature_evil_boss_bloodAShape",
            "points": [
                [
                    -1.079,
                    -0.0,
                    -1.274
                ],
                [
                    -0.905,
                    -0.0,
                    -1.168
                ],
                [
                    -0.699,
                    -0.0,
                    -1.085
                ],
                [
                    -0.459,
                    -0.0,
                    -1.027
                ],
                [
                    -0.497,
                    -0.0,
                    -0.841
                ],
                [
                    -0.598,
                    -0.0,
                    -0.69
                ],
                [
                    -0.749,
                    -0.0,
                    -0.588
                ],
                [
                    -0.934,
                    -0.0,
                    -0.551
                ],
                [
                    -1.119,
                    -0.0,
                    -0.588
                ],
                [
                    -1.27,
                    -0.0,
                    -0.69
                ],
                [
                    -1.371,
                    -0.0,
                    -0.841
                ],
                [
                    -1.409,
                    -0.0,
                    -1.026
                ],
                [
                    -1.395,
                    -0.0,
                    -1.137
                ],
                [
                    -1.358,
                    -0.0,
                    -1.239
                ],
                [
                    -1.299,
                    -0.0,
                    -1.329
                ],
                [
                    -1.223,
                    -0.0,
                    -1.402
                ],
                [
                    -1.079,
                    -0.0,
                    -1.274
                ],
                [
                    -0.905,
                    -0.0,
                    -1.168
                ],
                [
                    -0.699,
                    -0.0,
                    -1.085
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_evil_boss_bloodBShape",
            "points": [
                [
                    0.489,
                    0.0,
                    2.56
                ],
                [
                    0.439,
                    0.0,
                    2.758
                ],
                [
                    0.332,
                    0.0,
                    3.213
                ],
                [
                    0.229,
                    0.0,
                    3.714
                ],
                [
                    0.194,
                    0.0,
                    4.051
                ],
                [
                    0.371,
                    0.0,
                    4.387
                ],
                [
                    0.691,
                    0.0,
                    4.479
                ],
                [
                    0.986,
                    0.0,
                    4.333
                ],
                [
                    1.088,
                    0.0,
                    3.956
                ],
                [
                    0.983,
                    0.0,
                    3.634
                ],
                [
                    0.778,
                    0.0,
                    3.165
                ],
                [
                    0.579,
                    0.0,
                    2.743
                ],
                [
                    0.489,
                    0.0,
                    2.56
                ],
                [
                    0.439,
                    0.0,
                    2.758
                ],
                [
                    0.332,
                    0.0,
                    3.213
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_evil_boss_bloodCShape",
            "points": [
                [
                    -1.019,
                    0.0,
                    4.333
                ],
                [
                    -0.724,
                    0.0,
                    4.479
                ],
                [
                    -0.404,
                    0.0,
                    4.387
                ],
                [
                    -0.227,
                    0.0,
                    4.051
                ],
                [
                    -0.262,
                    0.0,
                    3.714
                ],
                [
                    -0.364,
                    0.0,
                    3.213
                ],
                [
                    -0.472,
                    0.0,
                    2.758
                ],
                [
                    -0.521,
                    0.0,
                    2.56
                ],
                [
                    -0.611,
                    0.0,
                    2.743
                ],
                [
                    -0.811,
                    0.0,
                    3.165
                ],
                [
                    -1.016,
                    0.0,
                    3.634
                ],
                [
                    -1.12,
                    0.0,
                    3.956
                ],
                [
                    -1.019,
                    0.0,
                    4.333
                ],
                [
                    -0.724,
                    0.0,
                    4.479
                ],
                [
                    -0.404,
                    0.0,
                    4.387
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_evil_boss_bloodDShape",
            "points": [
                [
                    1.554,
                    0.0,
                    2.373
                ],
                [
                    1.506,
                    0.0,
                    3.003
                ],
                [
                    1.475,
                    0.0,
                    3.694
                ],
                [
                    1.5,
                    0.0,
                    4.152
                ],
                [
                    1.807,
                    0.0,
                    4.564
                ],
                [
                    2.254,
                    0.0,
                    4.62
                ],
                [
                    2.618,
                    0.0,
                    4.363
                ],
                [
                    2.674,
                    0.0,
                    3.838
                ],
                [
                    2.466,
                    0.0,
                    3.429
                ],
                [
                    2.094,
                    0.0,
                    2.846
                ],
                [
                    1.737,
                    0.0,
                    2.323
                ],
                [
                    1.578,
                    0.0,
                    2.097
                ],
                [
                    1.554,
                    0.0,
                    2.373
                ],
                [
                    1.506,
                    0.0,
                    3.003
                ],
                [
                    1.475,
                    0.0,
                    3.694
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_evil_boss_bloodEShape",
            "points": [
                [
                    1.416,
                    -0.0,
                    -0.841
                ],
                [
                    1.314,
                    -0.0,
                    -0.69
                ],
                [
                    1.163,
                    -0.0,
                    -0.589
                ],
                [
                    0.978,
                    -0.0,
                    -0.551
                ],
                [
                    0.794,
                    -0.0,
                    -0.589
                ],
                [
                    0.643,
                    -0.0,
                    -0.69
                ],
                [
                    0.541,
                    -0.0,
                    -0.841
                ],
                [
                    0.504,
                    -0.0,
                    -1.026
                ],
                [
                    0.728,
                    -0.0,
                    -1.108
                ],
                [
                    0.919,
                    -0.0,
                    -1.197
                ],
                [
                    1.081,
                    -0.0,
                    -1.307
                ],
                [
                    1.215,
                    -0.0,
                    -1.438
                ],
                [
                    1.287,
                    -0.0,
                    -1.386
                ],
                [
                    1.37,
                    -0.0,
                    -1.295
                ],
                [
                    1.415,
                    -0.0,
                    -1.213
                ],
                [
                    1.443,
                    -0.0,
                    -1.123
                ],
                [
                    1.453,
                    -0.0,
                    -1.026
                ],
                [
                    1.416,
                    -0.0,
                    -0.841
                ],
                [
                    1.314,
                    -0.0,
                    -0.69
                ],
                [
                    1.163,
                    -0.0,
                    -0.589
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_evil_boss_bloodFShape",
            "points": [
                [
                    -2.741,
                    0.0,
                    3.838
                ],
                [
                    -2.685,
                    0.0,
                    4.363
                ],
                [
                    -2.322,
                    0.0,
                    4.62
                ],
                [
                    -1.874,
                    0.0,
                    4.564
                ],
                [
                    -1.567,
                    0.0,
                    4.152
                ],
                [
                    -1.543,
                    0.0,
                    3.694
                ],
                [
                    -1.574,
                    0.0,
                    3.003
                ],
                [
                    -1.621,
                    0.0,
                    2.373
                ],
                [
                    -1.646,
                    0.0,
                    2.097
                ],
                [
                    -1.805,
                    0.0,
                    2.323
                ],
                [
                    -2.161,
                    0.0,
                    2.846
                ],
                [
                    -2.534,
                    0.0,
                    3.429
                ],
                [
                    -2.741,
                    0.0,
                    3.838
                ],
                [
                    -2.685,
                    0.0,
                    4.363
                ],
                [
                    -2.322,
                    0.0,
                    4.62
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_evil_boss_bloodGShape",
            "points": [
                [
                    1.302,
                    -0.0,
                    -3.356
                ],
                [
                    1.113,
                    -0.0,
                    -3.465
                ],
                [
                    0.909,
                    -0.0,
                    -3.555
                ],
                [
                    0.688,
                    -0.0,
                    -3.625
                ],
                [
                    0.642,
                    -0.0,
                    -3.677
                ],
                [
                    0.592,
                    -0.0,
                    -3.725
                ],
                [
                    0.538,
                    -0.0,
                    -3.769
                ],
                [
                    0.481,
                    -0.0,
                    -3.809
                ],
                [
                    0.329,
                    -0.0,
                    -4.105
                ],
                [
                    0.185,
                    -0.0,
                    -4.365
                ],
                [
                    0.078,
                    -0.0,
                    -4.55
                ],
                [
                    0.036,
                    -0.0,
                    -4.62
                ],
                [
                    -0.006,
                    -0.0,
                    -4.55
                ],
                [
                    -0.114,
                    -0.0,
                    -4.365
                ],
                [
                    -0.257,
                    -0.0,
                    -4.105
                ],
                [
                    -0.409,
                    -0.0,
                    -3.809
                ],
                [
                    -0.505,
                    -0.0,
                    -3.739
                ],
                [
                    -0.59,
                    -0.0,
                    -3.657
                ],
                [
                    -0.851,
                    -0.0,
                    -3.589
                ],
                [
                    -1.09,
                    -0.0,
                    -3.495
                ],
                [
                    -1.309,
                    -0.0,
                    -3.377
                ],
                [
                    -1.508,
                    -0.0,
                    -3.234
                ],
                [
                    -2.85,
                    -0.0,
                    -3.087
                ],
                [
                    -3.925,
                    -0.0,
                    -2.311
                ],
                [
                    -4.534,
                    -0.0,
                    -1.105
                ],
                [
                    -4.482,
                    0.0,
                    0.337
                ],
                [
                    -4.149,
                    0.0,
                    0.875
                ],
                [
                    -3.604,
                    0.0,
                    1.253
                ],
                [
                    -2.991,
                    0.0,
                    1.417
                ],
                [
                    -2.449,
                    0.0,
                    1.316
                ],
                [
                    -3.164,
                    0.0,
                    1.108
                ],
                [
                    -3.586,
                    0.0,
                    0.582
                ],
                [
                    -3.724,
                    -0.0,
                    -0.107
                ],
                [
                    -3.589,
                    -0.0,
                    -0.806
                ],
                [
                    -3.386,
                    -0.0,
                    -1.177
                ],
                [
                    -3.12,
                    -0.0,
                    -1.45
                ],
                [
                    -2.793,
                    -0.0,
                    -1.62
                ],
                [
                    -2.407,
                    -0.0,
                    -1.679
                ],
                [
                    -2.523,
                    -0.0,
                    -1.14
                ],
                [
                    -2.6,
                    -0.0,
                    -0.559
                ],
                [
                    -2.643,
                    0.0,
                    0.058
                ],
                [
                    -2.656,
                    0.0,
                    0.704
                ],
                [
                    -1.28,
                    0.0,
                    0.704
                ],
                [
                    -1.301,
                    0.0,
                    0.883
                ],
                [
                    -1.316,
                    0.0,
                    1.069
                ],
                [
                    -1.325,
                    0.0,
                    1.261
                ],
                [
                    -1.329,
                    0.0,
                    1.458
                ],
                [
                    -1.315,
                    0.0,
                    1.812
                ],
                [
                    -1.253,
                    0.0,
                    2.31
                ],
                [
                    -1.186,
                    0.0,
                    2.754
                ],
                [
                    -1.154,
                    0.0,
                    2.947
                ],
                [
                    -1.06,
                    0.0,
                    2.789
                ],
                [
                    -0.846,
                    0.0,
                    2.419
                ],
                [
                    -0.611,
                    0.0,
                    1.99
                ],
                [
                    -0.457,
                    0.0,
                    1.654
                ],
                [
                    -0.337,
                    0.0,
                    2.061
                ],
                [
                    -0.19,
                    0.0,
                    2.499
                ],
                [
                    -0.065,
                    0.0,
                    2.85
                ],
                [
                    -0.012,
                    0.0,
                    2.993
                ],
                [
                    0.04,
                    0.0,
                    2.851
                ],
                [
                    0.164,
                    0.0,
                    2.503
                ],
                [
                    0.311,
                    0.0,
                    2.067
                ],
                [
                    0.431,
                    0.0,
                    1.661
                ],
                [
                    0.587,
                    0.0,
                    1.999
                ],
                [
                    0.821,
                    0.0,
                    2.425
                ],
                [
                    1.033,
                    0.0,
                    2.791
                ],
                [
                    1.125,
                    0.0,
                    2.947
                ],
                [
                    1.158,
                    0.0,
                    2.749
                ],
                [
                    1.227,
                    0.0,
                    2.295
                ],
                [
                    1.288,
                    0.0,
                    1.791
                ],
                [
                    1.299,
                    0.0,
                    1.445
                ],
                [
                    1.295,
                    0.0,
                    1.252
                ],
                [
                    1.285,
                    0.0,
                    1.063
                ],
                [
                    1.271,
                    0.0,
                    0.88
                ],
                [
                    1.25,
                    0.0,
                    0.703
                ],
                [
                    2.616,
                    0.0,
                    0.703
                ],
                [
                    2.603,
                    0.0,
                    0.058
                ],
                [
                    2.56,
                    -0.0,
                    -0.559
                ],
                [
                    2.483,
                    -0.0,
                    -1.14
                ],
                [
                    2.367,
                    -0.0,
                    -1.679
                ],
                [
                    2.768,
                    -0.0,
                    -1.628
                ],
                [
                    3.107,
                    -0.0,
                    -1.461
                ],
                [
                    3.382,
                    -0.0,
                    -1.185
                ],
                [
                    3.591,
                    -0.0,
                    -0.806
                ],
                [
                    3.726,
                    -0.0,
                    -0.107
                ],
                [
                    3.588,
                    0.0,
                    0.582
                ],
                [
                    3.166,
                    0.0,
                    1.107
                ],
                [
                    2.45,
                    0.0,
                    1.316
                ],
                [
                    2.993,
                    0.0,
                    1.417
                ],
                [
                    3.606,
                    0.0,
                    1.252
                ],
                [
                    4.15,
                    0.0,
                    0.874
                ],
                [
                    4.484,
                    0.0,
                    0.336
                ],
                [
                    4.534,
                    -0.0,
                    -1.113
                ],
                [
                    3.916,
                    -0.0,
                    -2.324
                ],
                [
                    2.829,
                    -0.0,
                    -3.096
                ],
                [
                    1.475,
                    -0.0,
                    -3.229
                ],
                [
                    1.302,
                    -0.0,
                    -3.356
                ],
                [
                    1.113,
                    -0.0,
                    -3.465
                ],
                [
                    0.909,
                    -0.0,
                    -3.555
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}