{
    "name": "creature_reptile_lizard_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_reptile_lizard_sideShape",
            "points": [
                [
                    4.079,
                    -0.0,
                    -2.268
                ],
                [
                    3.694,
                    -0.0,
                    -2.574
                ],
                [
                    3.302,
                    -0.0,
                    -2.86
                ],
                [
                    2.907,
                    -0.0,
                    -3.123
                ],
                [
                    2.657,
                    -0.0,
                    -3.554
                ],
                [
                    2.184,
                    -0.0,
                    -3.986
                ],
                [
                    1.615,
                    -0.0,
                    -4.219
                ],
                [
                    1.078,
                    -0.0,
                    -4.056
                ],
                [
                    0.654,
                    -0.0,
                    -4.447
                ],
                [
                    0.116,
                    -0.0,
                    -4.621
                ],
                [
                    -0.461,
                    -0.0,
                    -4.613
                ],
                [
                    -1.004,
                    -0.0,
                    -4.459
                ],
                [
                    -2.37,
                    -0.0,
                    -4.379
                ],
                [
                    -3.421,
                    -0.0,
                    -3.925
                ],
                [
                    -4.173,
                    -0.0,
                    -3.126
                ],
                [
                    -4.64,
                    -0.0,
                    -2.013
                ],
                [
                    -4.64,
                    0.0,
                    4.621
                ],
                [
                    -0.949,
                    0.0,
                    4.621
                ],
                [
                    -0.968,
                    0.0,
                    3.796
                ],
                [
                    -0.876,
                    0.0,
                    2.979
                ],
                [
                    -0.681,
                    0.0,
                    2.217
                ],
                [
                    -0.39,
                    0.0,
                    1.557
                ],
                [
                    0.197,
                    0.0,
                    1.698
                ],
                [
                    0.833,
                    0.0,
                    1.839
                ],
                [
                    1.516,
                    0.0,
                    1.984
                ],
                [
                    2.247,
                    0.0,
                    2.136
                ],
                [
                    2.759,
                    0.0,
                    2.137
                ],
                [
                    3.125,
                    0.0,
                    1.908
                ],
                [
                    3.38,
                    0.0,
                    1.474
                ],
                [
                    3.56,
                    0.0,
                    0.863
                ],
                [
                    2.936,
                    0.0,
                    1.285
                ],
                [
                    2.74,
                    0.0,
                    0.42
                ],
                [
                    1.85,
                    0.0,
                    1.022
                ],
                [
                    1.639,
                    0.0,
                    0.091
                ],
                [
                    0.796,
                    0.0,
                    0.661
                ],
                [
                    0.587,
                    -0.0,
                    -0.262
                ],
                [
                    -0.267,
                    0.0,
                    0.316
                ],
                [
                    -0.559,
                    -0.0,
                    -0.979
                ],
                [
                    0.822,
                    -0.0,
                    -1.913
                ],
                [
                    1.031,
                    -0.0,
                    -0.99
                ],
                [
                    1.885,
                    -0.0,
                    -1.568
                ],
                [
                    2.095,
                    -0.0,
                    -0.637
                ],
                [
                    2.938,
                    -0.0,
                    -1.207
                ],
                [
                    3.134,
                    -0.0,
                    -0.341
                ],
                [
                    4.024,
                    -0.0,
                    -0.943
                ],
                [
                    4.175,
                    -0.0,
                    -0.279
                ],
                [
                    4.447,
                    -0.0,
                    -0.709
                ],
                [
                    4.62,
                    -0.0,
                    -1.171
                ],
                [
                    4.64,
                    -0.0,
                    -1.602
                ],
                [
                    4.455,
                    -0.0,
                    -1.942
                ],
                [
                    4.079,
                    -0.0,
                    -2.268
                ],
                [
                    3.694,
                    -0.0,
                    -2.574
                ],
                [
                    3.302,
                    -0.0,
                    -2.86
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}