{
    "name": "creature_dog_face_front",
    "transform": null,
    "shapes": [
        {
            "name": "creature_dog_face_frontAShape",
            "points": [
                [
                    0.969,
                    0.0,
                    2.036
                ],
                [
                    0.882,
                    0.0,
                    2.078
                ],
                [
                    0.793,
                    0.0,
                    2.107
                ],
                [
                    0.705,
                    0.0,
                    2.124
                ],
                [
                    0.617,
                    0.0,
                    2.129
                ],
                [
                    0.499,
                    0.0,
                    2.12
                ],
                [
                    0.388,
                    0.0,
                    2.093
                ],
                [
                    0.285,
                    0.0,
                    2.053
                ],
                [
                    0.19,
                    0.0,
                    2.001
                ],
                [
                    0.137,
                    0.0,
                    1.965
                ],
                [
                    0.088,
                    0.0,
                    1.927
                ],
                [
                    0.042,
                    0.0,
                    1.886
                ],
                [
                    0.0,
                    0.0,
                    1.843
                ],
                [
                    -0.019,
                    0.0,
                    1.863
                ],
                [
                    -0.038,
                    0.0,
                    1.882
                ],
                [
                    -0.058,
                    0.0,
                    1.901
                ],
                [
                    -0.079,
                    0.0,
                    1.92
                ],
                [
                    -0.19,
                    0.0,
                    2.001
                ],
                [
                    -0.318,
                    0.0,
                    2.068
                ],
                [
                    -0.461,
                    0.0,
                    2.112
                ],
                [
                    -0.617,
                    0.0,
                    2.129
                ],
                [
                    -0.705,
                    0.0,
                    2.124
                ],
                [
                    -0.793,
                    0.0,
                    2.107
                ],
                [
                    -0.882,
                    0.0,
                    2.078
                ],
                [
                    -0.969,
                    0.0,
                    2.036
                ],
                [
                    -1.053,
                    0.0,
                    1.98
                ],
                [
                    -1.134,
                    0.0,
                    1.912
                ],
                [
                    -1.211,
                    0.0,
                    1.831
                ],
                [
                    -1.284,
                    0.0,
                    1.736
                ],
                [
                    -1.015,
                    0.0,
                    1.549
                ],
                [
                    -0.961,
                    0.0,
                    1.618
                ],
                [
                    -0.909,
                    0.0,
                    1.674
                ],
                [
                    -0.857,
                    0.0,
                    1.717
                ],
                [
                    -0.807,
                    0.0,
                    1.75
                ],
                [
                    -0.759,
                    0.0,
                    1.774
                ],
                [
                    -0.711,
                    0.0,
                    1.789
                ],
                [
                    -0.664,
                    0.0,
                    1.798
                ],
                [
                    -0.617,
                    0.0,
                    1.801
                ],
                [
                    -0.556,
                    0.0,
                    1.797
                ],
                [
                    -0.495,
                    0.0,
                    1.783
                ],
                [
                    -0.435,
                    0.0,
                    1.761
                ],
                [
                    -0.378,
                    0.0,
                    1.732
                ],
                [
                    -0.325,
                    0.0,
                    1.697
                ],
                [
                    -0.277,
                    0.0,
                    1.657
                ],
                [
                    -0.236,
                    0.0,
                    1.617
                ],
                [
                    -0.203,
                    0.0,
                    1.576
                ],
                [
                    -0.187,
                    0.0,
                    1.551
                ],
                [
                    -0.175,
                    0.0,
                    1.529
                ],
                [
                    -0.168,
                    0.0,
                    1.511
                ],
                [
                    -0.164,
                    0.0,
                    1.499
                ],
                [
                    -0.164,
                    0.0,
                    1.423
                ],
                [
                    -0.164,
                    0.0,
                    1.342
                ],
                [
                    -0.164,
                    0.0,
                    1.257
                ],
                [
                    -0.164,
                    0.0,
                    1.169
                ],
                [
                    -0.175,
                    0.0,
                    1.163
                ],
                [
                    -0.187,
                    0.0,
                    1.157
                ],
                [
                    -0.198,
                    0.0,
                    1.151
                ],
                [
                    -0.209,
                    0.0,
                    1.143
                ],
                [
                    -0.668,
                    0.0,
                    0.77
                ],
                [
                    -0.723,
                    0.0,
                    0.709
                ],
                [
                    -0.756,
                    0.0,
                    0.636
                ],
                [
                    -0.766,
                    0.0,
                    0.557
                ],
                [
                    -0.751,
                    0.0,
                    0.476
                ],
                [
                    -0.712,
                    0.0,
                    0.404
                ],
                [
                    -0.654,
                    0.0,
                    0.348
                ],
                [
                    -0.582,
                    0.0,
                    0.312
                ],
                [
                    -0.501,
                    0.0,
                    0.299
                ],
                [
                    0.501,
                    0.0,
                    0.299
                ],
                [
                    0.582,
                    0.0,
                    0.312
                ],
                [
                    0.654,
                    0.0,
                    0.348
                ],
                [
                    0.712,
                    0.0,
                    0.404
                ],
                [
                    0.751,
                    0.0,
                    0.476
                ],
                [
                    0.766,
                    0.0,
                    0.557
                ],
                [
                    0.756,
                    0.0,
                    0.636
                ],
                [
                    0.723,
                    0.0,
                    0.709
                ],
                [
                    0.668,
                    0.0,
                    0.77
                ],
                [
                    0.209,
                    0.0,
                    1.143
                ],
                [
                    0.198,
                    0.0,
                    1.151
                ],
                [
                    0.187,
                    0.0,
                    1.157
                ],
                [
                    0.175,
                    0.0,
                    1.163
                ],
                [
                    0.164,
                    0.0,
                    1.169
                ],
                [
                    0.164,
                    0.0,
                    1.257
                ],
                [
                    0.164,
                    0.0,
                    1.342
                ],
                [
                    0.164,
                    0.0,
                    1.423
                ],
                [
                    0.164,
                    0.0,
                    1.495
                ],
                [
                    0.168,
                    0.0,
                    1.512
                ],
                [
                    0.171,
                    0.0,
                    1.521
                ],
                [
                    0.176,
                    0.0,
                    1.531
                ],
                [
                    0.182,
                    0.0,
                    1.543
                ],
                [
                    0.19,
                    0.0,
                    1.556
                ],
                [
                    0.208,
                    0.0,
                    1.583
                ],
                [
                    0.232,
                    0.0,
                    1.612
                ],
                [
                    0.259,
                    0.0,
                    1.641
                ],
                [
                    0.291,
                    0.0,
                    1.67
                ],
                [
                    0.363,
                    0.0,
                    1.723
                ],
                [
                    0.444,
                    0.0,
                    1.765
                ],
                [
                    0.53,
                    0.0,
                    1.792
                ],
                [
                    0.617,
                    0.0,
                    1.801
                ],
                [
                    0.664,
                    0.0,
                    1.798
                ],
                [
                    0.711,
                    0.0,
                    1.789
                ],
                [
                    0.758,
                    0.0,
                    1.774
                ],
                [
                    0.807,
                    0.0,
                    1.75
                ],
                [
                    0.857,
                    0.0,
                    1.717
                ],
                [
                    0.909,
                    0.0,
                    1.674
                ],
                [
                    0.961,
                    0.0,
                    1.618
                ],
                [
                    1.015,
                    0.0,
                    1.549
                ],
                [
                    1.284,
                    0.0,
                    1.736
                ],
                [
                    1.211,
                    0.0,
                    1.831
                ],
                [
                    1.134,
                    0.0,
                    1.912
                ],
                [
                    1.053,
                    0.0,
                    1.98
                ],
                [
                    0.969,
                    0.0,
                    2.036
                ],
                [
                    0.882,
                    0.0,
                    2.078
                ],
                [
                    0.793,
                    0.0,
                    2.107
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_dog_face_frontBShape",
            "points": [
                [
                    4.72,
                    -0.0,
                    -0.559
                ],
                [
                    4.519,
                    -0.0,
                    -0.939
                ],
                [
                    4.293,
                    -0.0,
                    -1.306
                ],
                [
                    4.057,
                    -0.0,
                    -1.65
                ],
                [
                    3.828,
                    -0.0,
                    -1.958
                ],
                [
                    3.655,
                    -0.0,
                    -2.178
                ],
                [
                    3.506,
                    -0.0,
                    -2.359
                ],
                [
                    3.392,
                    -0.0,
                    -2.493
                ],
                [
                    3.32,
                    -0.0,
                    -2.576
                ],
                [
                    3.251,
                    -0.0,
                    -2.698
                ],
                [
                    3.123,
                    -0.0,
                    -2.884
                ],
                [
                    2.93,
                    -0.0,
                    -3.114
                ],
                [
                    2.663,
                    -0.0,
                    -3.365
                ],
                [
                    2.245,
                    -0.0,
                    -3.66
                ],
                [
                    1.705,
                    -0.0,
                    -3.916
                ],
                [
                    1.038,
                    -0.0,
                    -4.096
                ],
                [
                    0.235,
                    -0.0,
                    -4.163
                ],
                [
                    0.177,
                    -0.0,
                    -4.163
                ],
                [
                    0.119,
                    -0.0,
                    -4.162
                ],
                [
                    0.06,
                    -0.0,
                    -4.16
                ],
                [
                    -0.0,
                    -0.0,
                    -4.158
                ],
                [
                    -0.06,
                    -0.0,
                    -4.16
                ],
                [
                    -0.119,
                    -0.0,
                    -4.162
                ],
                [
                    -0.177,
                    -0.0,
                    -4.163
                ],
                [
                    -0.235,
                    -0.0,
                    -4.163
                ],
                [
                    -1.038,
                    -0.0,
                    -4.096
                ],
                [
                    -1.705,
                    -0.0,
                    -3.916
                ],
                [
                    -2.245,
                    -0.0,
                    -3.66
                ],
                [
                    -2.663,
                    -0.0,
                    -3.365
                ],
                [
                    -2.93,
                    -0.0,
                    -3.114
                ],
                [
                    -3.123,
                    -0.0,
                    -2.884
                ],
                [
                    -3.25,
                    -0.0,
                    -2.698
                ],
                [
                    -3.32,
                    -0.0,
                    -2.576
                ],
                [
                    -3.435,
                    -0.0,
                    -2.443
                ],
                [
                    -3.626,
                    -0.0,
                    -2.214
                ],
                [
                    -3.868,
                    -0.0,
                    -1.906
                ],
                [
                    -4.136,
                    -0.0,
                    -1.539
                ],
                [
                    -4.293,
                    -0.0,
                    -1.306
                ],
                [
                    -4.446,
                    -0.0,
                    -1.064
                ],
                [
                    -4.59,
                    -0.0,
                    -0.814
                ],
                [
                    -4.72,
                    -0.0,
                    -0.559
                ],
                [
                    -4.832,
                    -0.0,
                    -0.303
                ],
                [
                    -4.92,
                    0.0,
                    -0.047
                ],
                [
                    -4.978,
                    0.0,
                    0.208
                ],
                [
                    -5.0,
                    0.0,
                    0.46
                ],
                [
                    -4.987,
                    0.0,
                    0.666
                ],
                [
                    -4.953,
                    0.0,
                    0.879
                ],
                [
                    -4.901,
                    0.0,
                    1.098
                ],
                [
                    -4.833,
                    0.0,
                    1.322
                ],
                [
                    -4.709,
                    0.0,
                    1.663
                ],
                [
                    -4.566,
                    0.0,
                    2.005
                ],
                [
                    -4.412,
                    0.0,
                    2.339
                ],
                [
                    -4.256,
                    0.0,
                    2.657
                ],
                [
                    -4.179,
                    0.0,
                    2.807
                ],
                [
                    -4.104,
                    0.0,
                    2.949
                ],
                [
                    -4.034,
                    0.0,
                    3.083
                ],
                [
                    -3.967,
                    0.0,
                    3.207
                ],
                [
                    -3.907,
                    0.0,
                    3.319
                ],
                [
                    -3.853,
                    0.0,
                    3.42
                ],
                [
                    -3.808,
                    0.0,
                    3.506
                ],
                [
                    -3.772,
                    0.0,
                    3.576
                ],
                [
                    -3.698,
                    0.0,
                    3.704
                ],
                [
                    -3.613,
                    0.0,
                    3.818
                ],
                [
                    -3.516,
                    0.0,
                    3.918
                ],
                [
                    -3.411,
                    0.0,
                    4.002
                ],
                [
                    -3.297,
                    0.0,
                    4.07
                ],
                [
                    -3.177,
                    0.0,
                    4.121
                ],
                [
                    -3.051,
                    0.0,
                    4.152
                ],
                [
                    -2.922,
                    0.0,
                    4.163
                ],
                [
                    -2.839,
                    0.0,
                    4.158
                ],
                [
                    -2.757,
                    0.0,
                    4.144
                ],
                [
                    -2.676,
                    0.0,
                    4.121
                ],
                [
                    -2.598,
                    0.0,
                    4.088
                ],
                [
                    -2.57,
                    0.0,
                    4.073
                ],
                [
                    -2.542,
                    0.0,
                    4.057
                ],
                [
                    -2.515,
                    0.0,
                    4.039
                ],
                [
                    -2.489,
                    0.0,
                    4.021
                ],
                [
                    -2.489,
                    0.0,
                    2.102
                ],
                [
                    -2.474,
                    0.0,
                    2.027
                ],
                [
                    -2.433,
                    0.0,
                    1.967
                ],
                [
                    -2.372,
                    0.0,
                    1.926
                ],
                [
                    -2.298,
                    0.0,
                    1.911
                ],
                [
                    -2.223,
                    0.0,
                    1.926
                ],
                [
                    -2.163,
                    0.0,
                    1.967
                ],
                [
                    -2.122,
                    0.0,
                    2.027
                ],
                [
                    -2.107,
                    0.0,
                    2.102
                ],
                [
                    -2.107,
                    0.0,
                    3.082
                ],
                [
                    -2.106,
                    0.0,
                    3.076
                ],
                [
                    -2.106,
                    0.0,
                    3.07
                ],
                [
                    -2.106,
                    0.0,
                    3.059
                ],
                [
                    -2.106,
                    0.0,
                    3.047
                ],
                [
                    -2.106,
                    0.0,
                    3.036
                ],
                [
                    -2.106,
                    0.0,
                    3.025
                ],
                [
                    -2.086,
                    0.0,
                    3.044
                ],
                [
                    -2.066,
                    0.0,
                    3.063
                ],
                [
                    -2.046,
                    0.0,
                    3.082
                ],
                [
                    -2.026,
                    0.0,
                    3.101
                ],
                [
                    -1.922,
                    0.0,
                    3.195
                ],
                [
                    -1.813,
                    0.0,
                    3.288
                ],
                [
                    -1.7,
                    0.0,
                    3.378
                ],
                [
                    -1.585,
                    0.0,
                    3.463
                ],
                [
                    -1.467,
                    0.0,
                    3.54
                ],
                [
                    -1.348,
                    0.0,
                    3.607
                ],
                [
                    -1.224,
                    0.0,
                    3.662
                ],
                [
                    -1.094,
                    0.0,
                    3.7
                ],
                [
                    -0.911,
                    0.0,
                    3.732
                ],
                [
                    -0.744,
                    0.0,
                    3.754
                ],
                [
                    -0.592,
                    0.0,
                    3.766
                ],
                [
                    -0.455,
                    0.0,
                    3.77
                ],
                [
                    -0.307,
                    0.0,
                    3.765
                ],
                [
                    -0.182,
                    0.0,
                    3.753
                ],
                [
                    -0.079,
                    0.0,
                    3.736
                ],
                [
                    0.0,
                    0.0,
                    3.717
                ],
                [
                    0.079,
                    0.0,
                    3.736
                ],
                [
                    0.182,
                    0.0,
                    3.753
                ],
                [
                    0.307,
                    0.0,
                    3.765
                ],
                [
                    0.455,
                    0.0,
                    3.77
                ],
                [
                    0.592,
                    0.0,
                    3.766
                ],
                [
                    0.744,
                    0.0,
                    3.754
                ],
                [
                    0.911,
                    0.0,
                    3.732
                ],
                [
                    1.094,
                    0.0,
                    3.7
                ],
                [
                    1.224,
                    0.0,
                    3.662
                ],
                [
                    1.348,
                    0.0,
                    3.607
                ],
                [
                    1.467,
                    0.0,
                    3.54
                ],
                [
                    1.585,
                    0.0,
                    3.463
                ],
                [
                    1.716,
                    0.0,
                    3.366
                ],
                [
                    1.843,
                    0.0,
                    3.263
                ],
                [
                    1.964,
                    0.0,
                    3.156
                ],
                [
                    2.078,
                    0.0,
                    3.051
                ],
                [
                    2.078,
                    0.0,
                    2.1
                ],
                [
                    2.093,
                    0.0,
                    2.025
                ],
                [
                    2.134,
                    0.0,
                    1.965
                ],
                [
                    2.195,
                    0.0,
                    1.924
                ],
                [
                    2.27,
                    0.0,
                    1.909
                ],
                [
                    2.344,
                    0.0,
                    1.924
                ],
                [
                    2.405,
                    0.0,
                    1.965
                ],
                [
                    2.446,
                    0.0,
                    2.025
                ],
                [
                    2.461,
                    0.0,
                    2.1
                ],
                [
                    2.461,
                    0.0,
                    3.999
                ],
                [
                    2.494,
                    0.0,
                    4.024
                ],
                [
                    2.527,
                    0.0,
                    4.047
                ],
                [
                    2.562,
                    0.0,
                    4.068
                ],
                [
                    2.598,
                    0.0,
                    4.088
                ],
                [
                    2.676,
                    0.0,
                    4.121
                ],
                [
                    2.757,
                    0.0,
                    4.144
                ],
                [
                    2.839,
                    0.0,
                    4.158
                ],
                [
                    2.922,
                    0.0,
                    4.163
                ],
                [
                    3.051,
                    0.0,
                    4.152
                ],
                [
                    3.177,
                    0.0,
                    4.12
                ],
                [
                    3.297,
                    0.0,
                    4.07
                ],
                [
                    3.411,
                    0.0,
                    4.002
                ],
                [
                    3.516,
                    0.0,
                    3.918
                ],
                [
                    3.613,
                    0.0,
                    3.818
                ],
                [
                    3.698,
                    0.0,
                    3.704
                ],
                [
                    3.772,
                    0.0,
                    3.576
                ],
                [
                    3.822,
                    0.0,
                    3.479
                ],
                [
                    3.888,
                    0.0,
                    3.354
                ],
                [
                    3.967,
                    0.0,
                    3.207
                ],
                [
                    4.057,
                    0.0,
                    3.039
                ],
                [
                    4.204,
                    0.0,
                    2.758
                ],
                [
                    4.36,
                    0.0,
                    2.447
                ],
                [
                    4.516,
                    0.0,
                    2.118
                ],
                [
                    4.664,
                    0.0,
                    1.778
                ],
                [
                    4.732,
                    0.0,
                    1.606
                ],
                [
                    4.795,
                    0.0,
                    1.435
                ],
                [
                    4.851,
                    0.0,
                    1.265
                ],
                [
                    4.901,
                    0.0,
                    1.098
                ],
                [
                    4.942,
                    0.0,
                    0.933
                ],
                [
                    4.973,
                    0.0,
                    0.772
                ],
                [
                    4.993,
                    0.0,
                    0.614
                ],
                [
                    5.0,
                    0.0,
                    0.46
                ],
                [
                    4.978,
                    0.0,
                    0.208
                ],
                [
                    4.92,
                    0.0,
                    -0.047
                ],
                [
                    4.832,
                    -0.0,
                    -0.303
                ],
                [
                    4.72,
                    -0.0,
                    -0.559
                ],
                [
                    4.519,
                    -0.0,
                    -0.939
                ],
                [
                    4.293,
                    -0.0,
                    -1.306
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_dog_face_frontCShape",
            "points": [
                [
                    1.608,
                    -0.0,
                    -0.334
                ],
                [
                    1.47,
                    -0.0,
                    -0.362
                ],
                [
                    1.358,
                    -0.0,
                    -0.437
                ],
                [
                    1.282,
                    -0.0,
                    -0.55
                ],
                [
                    1.254,
                    -0.0,
                    -0.687
                ],
                [
                    1.282,
                    -0.0,
                    -0.825
                ],
                [
                    1.358,
                    -0.0,
                    -0.937
                ],
                [
                    1.47,
                    -0.0,
                    -1.013
                ],
                [
                    1.608,
                    -0.0,
                    -1.041
                ],
                [
                    1.745,
                    -0.0,
                    -1.013
                ],
                [
                    1.858,
                    -0.0,
                    -0.937
                ],
                [
                    1.933,
                    -0.0,
                    -0.825
                ],
                [
                    1.961,
                    -0.0,
                    -0.687
                ],
                [
                    1.933,
                    -0.0,
                    -0.55
                ],
                [
                    1.858,
                    -0.0,
                    -0.437
                ],
                [
                    1.745,
                    -0.0,
                    -0.362
                ],
                [
                    1.608,
                    -0.0,
                    -0.334
                ],
                [
                    1.47,
                    -0.0,
                    -0.362
                ],
                [
                    1.358,
                    -0.0,
                    -0.437
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_dog_face_frontDShape",
            "points": [
                [
                    -1.608,
                    -0.0,
                    -0.334
                ],
                [
                    -1.745,
                    -0.0,
                    -0.362
                ],
                [
                    -1.858,
                    -0.0,
                    -0.437
                ],
                [
                    -1.933,
                    -0.0,
                    -0.55
                ],
                [
                    -1.961,
                    -0.0,
                    -0.687
                ],
                [
                    -1.933,
                    -0.0,
                    -0.825
                ],
                [
                    -1.858,
                    -0.0,
                    -0.937
                ],
                [
                    -1.745,
                    -0.0,
                    -1.013
                ],
                [
                    -1.608,
                    -0.0,
                    -1.041
                ],
                [
                    -1.47,
                    -0.0,
                    -1.013
                ],
                [
                    -1.357,
                    -0.0,
                    -0.937
                ],
                [
                    -1.282,
                    -0.0,
                    -0.825
                ],
                [
                    -1.254,
                    -0.0,
                    -0.687
                ],
                [
                    -1.282,
                    -0.0,
                    -0.55
                ],
                [
                    -1.357,
                    -0.0,
                    -0.437
                ],
                [
                    -1.47,
                    -0.0,
                    -0.362
                ],
                [
                    -1.608,
                    -0.0,
                    -0.334
                ],
                [
                    -1.745,
                    -0.0,
                    -0.362
                ],
                [
                    -1.858,
                    -0.0,
                    -0.437
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}