{
    "name": "creature_paw",
    "transform": null,
    "shapes": [
        {
            "name": "creature_paw_centerShape",
            "points": [
                [
                    0.331,
                    -0.254,
                    0.0
                ],
                [
                    0.236,
                    -0.181,
                    0.0
                ],
                [
                    0.099,
                    -0.131,
                    -0.0
                ],
                [
                    -0.026,
                    -0.108,
                    -0.0
                ],
                [
                    -0.212,
                    -0.128,
                    -0.0
                ],
                [
                    -0.34,
                    -0.223,
                    0.0
                ],
                [
                    -0.332,
                    -0.382,
                    -0.0
                ],
                [
                    -0.157,
                    -0.442,
                    -0.0
                ],
                [
                    -0.003,
                    -0.441,
                    -0.0
                ],
                [
                    0.148,
                    -0.371,
                    0.0
                ],
                [
                    0.313,
                    -0.447,
                    0.0
                ],
                [
                    0.288,
                    -0.584,
                    -0.0
                ],
                [
                    0.099,
                    -0.581,
                    -0.0
                ],
                [
                    -0.05,
                    -0.562,
                    -0.0
                ],
                [
                    -0.214,
                    -0.569,
                    -0.0
                ],
                [
                    -0.372,
                    -0.599,
                    -0.0
                ],
                [
                    -0.557,
                    -0.59,
                    -0.0
                ],
                [
                    -0.688,
                    -0.503,
                    -0.0
                ],
                [
                    -0.717,
                    -0.338,
                    -0.0
                ],
                [
                    -0.65,
                    -0.183,
                    -0.0
                ],
                [
                    -0.546,
                    -0.065,
                    -0.0
                ],
                [
                    -0.411,
                    0.033,
                    -0.0
                ],
                [
                    -0.26,
                    0.099,
                    -0.0
                ],
                [
                    -0.109,
                    0.136,
                    -0.0
                ],
                [
                    0.052,
                    0.148,
                    -0.0
                ],
                [
                    0.212,
                    0.117,
                    -0.0
                ],
                [
                    0.36,
                    0.054,
                    -0.0
                ],
                [
                    0.497,
                    -0.034,
                    -0.0
                ],
                [
                    0.608,
                    -0.145,
                    -0.0
                ],
                [
                    0.687,
                    -0.293,
                    -0.0
                ],
                [
                    0.679,
                    -0.462,
                    -0.0
                ],
                [
                    0.583,
                    -0.567,
                    -0.0
                ],
                [
                    0.424,
                    -0.574,
                    0.0
                ],
                [
                    0.348,
                    -0.54,
                    0.0
                ]
            ],
            "degree": 2,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "creature_pawAShape",
            "points": [
                [
                    -0.959,
                    0.167,
                    0.0
                ],
                [
                    -0.941,
                    0.083,
                    -0.0
                ],
                [
                    -0.978,
                    0.027,
                    -0.0
                ],
                [
                    -0.991,
                    -0.038,
                    -0.0
                ],
                [
                    -0.978,
                    -0.103,
                    0.0
                ],
                [
                    -0.941,
                    -0.159,
                    0.0
                ],
                [
                    -0.886,
                    -0.196,
                    0.0
                ],
                [
                    -0.82,
                    -0.209,
                    0.0
                ],
                [
                    -0.755,
                    -0.196,
                    0.0
                ],
                [
                    -0.7,
                    -0.159,
                    0.0
                ],
                [
                    -0.663,
                    -0.103,
                    0.0
                ],
                [
                    -0.65,
                    -0.038,
                    -0.0
                ],
                [
                    -0.663,
                    0.027,
                    -0.0
                ],
                [
                    -0.7,
                    0.083,
                    -0.0
                ],
                [
                    -0.755,
                    0.119,
                    -0.0
                ],
                [
                    -0.82,
                    0.133,
                    -0.0
                ],
                [
                    -0.886,
                    0.119,
                    -0.0
                ],
                [
                    -0.959,
                    0.167,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "creature_pawBShape",
            "points": [
                [
                    -0.329,
                    0.599,
                    0.0
                ],
                [
                    -0.352,
                    0.516,
                    -0.0
                ],
                [
                    -0.409,
                    0.483,
                    -0.0
                ],
                [
                    -0.451,
                    0.431,
                    0.0
                ],
                [
                    -0.468,
                    0.367,
                    0.0
                ],
                [
                    -0.46,
                    0.301,
                    0.0
                ],
                [
                    -0.428,
                    0.243,
                    0.0
                ],
                [
                    -0.375,
                    0.202,
                    0.0
                ],
                [
                    -0.311,
                    0.184,
                    0.0
                ],
                [
                    -0.245,
                    0.192,
                    0.0
                ],
                [
                    -0.187,
                    0.225,
                    0.0
                ],
                [
                    -0.146,
                    0.277,
                    0.0
                ],
                [
                    -0.128,
                    0.341,
                    -0.0
                ],
                [
                    -0.136,
                    0.407,
                    -0.0
                ],
                [
                    -0.169,
                    0.465,
                    -0.0
                ],
                [
                    -0.221,
                    0.506,
                    -0.0
                ],
                [
                    -0.285,
                    0.524,
                    -0.0
                ],
                [
                    -0.329,
                    0.599,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "creature_pawCShape",
            "points": [
                [
                    0.329,
                    0.599,
                    0.0
                ],
                [
                    0.352,
                    0.516,
                    0.0
                ],
                [
                    0.409,
                    0.483,
                    0.0
                ],
                [
                    0.451,
                    0.431,
                    0.0
                ],
                [
                    0.468,
                    0.367,
                    0.0
                ],
                [
                    0.46,
                    0.301,
                    0.0
                ],
                [
                    0.428,
                    0.243,
                    0.0
                ],
                [
                    0.375,
                    0.202,
                    0.0
                ],
                [
                    0.311,
                    0.184,
                    0.0
                ],
                [
                    0.245,
                    0.192,
                    0.0
                ],
                [
                    0.187,
                    0.225,
                    0.0
                ],
                [
                    0.146,
                    0.277,
                    0.0
                ],
                [
                    0.128,
                    0.341,
                    0.0
                ],
                [
                    0.136,
                    0.407,
                    0.0
                ],
                [
                    0.169,
                    0.465,
                    0.0
                ],
                [
                    0.221,
                    0.506,
                    0.0
                ],
                [
                    0.285,
                    0.524,
                    0.0
                ],
                [
                    0.329,
                    0.599,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "creature_pawDShape",
            "points": [
                [
                    0.959,
                    0.167,
                    0.0
                ],
                [
                    0.941,
                    0.083,
                    0.0
                ],
                [
                    0.978,
                    0.027,
                    0.0
                ],
                [
                    0.991,
                    -0.038,
                    0.0
                ],
                [
                    0.978,
                    -0.103,
                    0.0
                ],
                [
                    0.941,
                    -0.159,
                    0.0
                ],
                [
                    0.886,
                    -0.196,
                    0.0
                ],
                [
                    0.82,
                    -0.209,
                    0.0
                ],
                [
                    0.755,
                    -0.196,
                    0.0
                ],
                [
                    0.7,
                    -0.159,
                    0.0
                ],
                [
                    0.663,
                    -0.103,
                    0.0
                ],
                [
                    0.65,
                    -0.038,
                    0.0
                ],
                [
                    0.663,
                    0.027,
                    0.0
                ],
                [
                    0.7,
                    0.083,
                    0.0
                ],
                [
                    0.755,
                    0.119,
                    0.0
                ],
                [
                    0.82,
                    0.133,
                    0.0
                ],
                [
                    0.886,
                    0.119,
                    0.0
                ],
                [
                    0.959,
                    0.167,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}