{
    "name": "creature_tutle_top",
    "transform": null,
    "shapes": [
        {
            "name": "creature_tutle_topShape",
            "points": [
                [
                    2.802,
                    -0.0,
                    -2.606
                ],
                [
                    2.501,
                    -0.0,
                    -2.565
                ],
                [
                    2.174,
                    -0.0,
                    -2.436
                ],
                [
                    1.84,
                    -0.0,
                    -2.255
                ],
                [
                    1.517,
                    -0.0,
                    -2.064
                ],
                [
                    1.176,
                    -0.0,
                    -2.207
                ],
                [
                    0.889,
                    -0.0,
                    -2.282
                ],
                [
                    0.686,
                    -0.0,
                    -2.323
                ],
                [
                    0.602,
                    -0.0,
                    -2.367
                ],
                [
                    0.56,
                    -0.0,
                    -2.518
                ],
                [
                    0.517,
                    -0.0,
                    -2.733
                ],
                [
                    0.517,
                    -0.0,
                    -2.991
                ],
                [
                    0.602,
                    -0.0,
                    -3.27
                ],
                [
                    0.715,
                    -0.0,
                    -3.528
                ],
                [
                    0.776,
                    -0.0,
                    -3.759
                ],
                [
                    0.787,
                    -0.0,
                    -3.989
                ],
                [
                    0.752,
                    -0.0,
                    -4.248
                ],
                [
                    0.667,
                    -0.0,
                    -4.524
                ],
                [
                    0.517,
                    -0.0,
                    -4.765
                ],
                [
                    0.297,
                    -0.0,
                    -4.935
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -0.297,
                    -0.0,
                    -4.935
                ],
                [
                    -0.517,
                    -0.0,
                    -4.765
                ],
                [
                    -0.666,
                    -0.0,
                    -4.524
                ],
                [
                    -0.752,
                    -0.0,
                    -4.248
                ],
                [
                    -0.787,
                    -0.0,
                    -3.989
                ],
                [
                    -0.776,
                    -0.0,
                    -3.759
                ],
                [
                    -0.715,
                    -0.0,
                    -3.528
                ],
                [
                    -0.602,
                    -0.0,
                    -3.27
                ],
                [
                    -0.517,
                    -0.0,
                    -2.991
                ],
                [
                    -0.517,
                    -0.0,
                    -2.733
                ],
                [
                    -0.56,
                    -0.0,
                    -2.518
                ],
                [
                    -0.602,
                    -0.0,
                    -2.367
                ],
                [
                    -0.686,
                    -0.0,
                    -2.323
                ],
                [
                    -0.889,
                    -0.0,
                    -2.282
                ],
                [
                    -1.176,
                    -0.0,
                    -2.207
                ],
                [
                    -1.517,
                    -0.0,
                    -2.064
                ],
                [
                    -1.84,
                    -0.0,
                    -2.255
                ],
                [
                    -2.174,
                    -0.0,
                    -2.436
                ],
                [
                    -2.501,
                    -0.0,
                    -2.565
                ],
                [
                    -2.802,
                    -0.0,
                    -2.606
                ],
                [
                    -3.289,
                    -0.0,
                    -2.447
                ],
                [
                    -3.793,
                    -0.0,
                    -2.029
                ],
                [
                    -4.207,
                    -0.0,
                    -1.356
                ],
                [
                    -4.424,
                    -0.0,
                    -0.43
                ],
                [
                    -4.353,
                    -0.0,
                    -0.254
                ],
                [
                    -4.217,
                    -0.0,
                    -0.209
                ],
                [
                    -4.045,
                    -0.0,
                    -0.275
                ],
                [
                    -3.871,
                    -0.0,
                    -0.43
                ],
                [
                    -3.661,
                    -0.0,
                    -0.634
                ],
                [
                    -3.334,
                    -0.0,
                    -0.853
                ],
                [
                    -2.937,
                    -0.0,
                    -0.979
                ],
                [
                    -2.514,
                    -0.0,
                    -0.905
                ],
                [
                    -2.58,
                    -0.0,
                    -0.737
                ],
                [
                    -2.642,
                    -0.0,
                    -0.555
                ],
                [
                    -2.697,
                    -0.0,
                    -0.358
                ],
                [
                    -2.746,
                    -0.0,
                    -0.147
                ],
                [
                    -2.832,
                    0.0,
                    0.839
                ],
                [
                    -2.698,
                    0.0,
                    1.768
                ],
                [
                    -2.394,
                    0.0,
                    2.625
                ],
                [
                    -1.971,
                    0.0,
                    3.393
                ],
                [
                    -2.259,
                    0.0,
                    3.63
                ],
                [
                    -2.549,
                    0.0,
                    3.869
                ],
                [
                    -2.795,
                    0.0,
                    4.073
                ],
                [
                    -2.951,
                    0.0,
                    4.202
                ],
                [
                    -2.925,
                    0.0,
                    4.38
                ],
                [
                    -2.617,
                    0.0,
                    4.588
                ],
                [
                    -2.146,
                    0.0,
                    4.724
                ],
                [
                    -1.632,
                    0.0,
                    4.687
                ],
                [
                    -1.48,
                    0.0,
                    4.632
                ],
                [
                    -1.341,
                    0.0,
                    4.569
                ],
                [
                    -1.216,
                    0.0,
                    4.499
                ],
                [
                    -1.103,
                    0.0,
                    4.426
                ],
                [
                    -0.837,
                    0.0,
                    4.637
                ],
                [
                    -0.557,
                    0.0,
                    4.815
                ],
                [
                    -0.274,
                    0.0,
                    4.942
                ],
                [
                    -0.001,
                    0.0,
                    5.0
                ],
                [
                    0.223,
                    0.0,
                    4.954
                ],
                [
                    0.493,
                    0.0,
                    4.83
                ],
                [
                    0.785,
                    0.0,
                    4.648
                ],
                [
                    1.073,
                    0.0,
                    4.431
                ],
                [
                    1.184,
                    0.0,
                    4.503
                ],
                [
                    1.308,
                    0.0,
                    4.571
                ],
                [
                    1.445,
                    0.0,
                    4.634
                ],
                [
                    1.595,
                    0.0,
                    4.687
                ],
                [
                    2.108,
                    0.0,
                    4.724
                ],
                [
                    2.579,
                    0.0,
                    4.588
                ],
                [
                    2.888,
                    0.0,
                    4.38
                ],
                [
                    2.913,
                    0.0,
                    4.202
                ],
                [
                    2.761,
                    0.0,
                    4.076
                ],
                [
                    2.522,
                    0.0,
                    3.879
                ],
                [
                    2.239,
                    0.0,
                    3.645
                ],
                [
                    1.955,
                    0.0,
                    3.411
                ],
                [
                    2.385,
                    0.0,
                    2.641
                ],
                [
                    2.694,
                    0.0,
                    1.78
                ],
                [
                    2.831,
                    0.0,
                    0.845
                ],
                [
                    2.746,
                    -0.0,
                    -0.147
                ],
                [
                    2.697,
                    -0.0,
                    -0.358
                ],
                [
                    2.642,
                    -0.0,
                    -0.555
                ],
                [
                    2.58,
                    -0.0,
                    -0.737
                ],
                [
                    2.514,
                    -0.0,
                    -0.905
                ],
                [
                    2.937,
                    -0.0,
                    -0.979
                ],
                [
                    3.334,
                    -0.0,
                    -0.853
                ],
                [
                    3.661,
                    -0.0,
                    -0.634
                ],
                [
                    3.871,
                    -0.0,
                    -0.43
                ],
                [
                    4.045,
                    -0.0,
                    -0.275
                ],
                [
                    4.217,
                    -0.0,
                    -0.209
                ],
                [
                    4.353,
                    -0.0,
                    -0.254
                ],
                [
                    4.424,
                    -0.0,
                    -0.43
                ],
                [
                    4.207,
                    -0.0,
                    -1.356
                ],
                [
                    3.793,
                    -0.0,
                    -2.029
                ],
                [
                    3.289,
                    -0.0,
                    -2.447
                ],
                [
                    2.802,
                    -0.0,
                    -2.606
                ],
                [
                    2.501,
                    -0.0,
                    -2.565
                ],
                [
                    2.174,
                    -0.0,
                    -2.436
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}