{
    "name": "creature_llama_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_llama_sideShape",
            "points": [
                [
                    4.222,
                    0.0,
                    0.793
                ],
                [
                    3.993,
                    0.0,
                    0.098
                ],
                [
                    3.576,
                    -0.0,
                    -0.422
                ],
                [
                    2.991,
                    -0.0,
                    -0.749
                ],
                [
                    2.257,
                    -0.0,
                    -0.862
                ],
                [
                    1.273,
                    -0.0,
                    -0.921
                ],
                [
                    0.268,
                    -0.0,
                    -0.869
                ],
                [
                    -0.621,
                    -0.0,
                    -0.864
                ],
                [
                    -1.258,
                    -0.0,
                    -1.068
                ],
                [
                    -1.583,
                    -0.0,
                    -1.509
                ],
                [
                    -1.689,
                    -0.0,
                    -2.059
                ],
                [
                    -1.665,
                    -0.0,
                    -2.649
                ],
                [
                    -1.603,
                    -0.0,
                    -3.205
                ],
                [
                    -1.627,
                    -0.0,
                    -3.642
                ],
                [
                    -1.749,
                    -0.0,
                    -3.929
                ],
                [
                    -1.884,
                    -0.0,
                    -4.087
                ],
                [
                    -1.947,
                    -0.0,
                    -4.136
                ],
                [
                    -1.953,
                    -0.0,
                    -4.261
                ],
                [
                    -1.99,
                    -0.0,
                    -4.541
                ],
                [
                    -2.093,
                    -0.0,
                    -4.834
                ],
                [
                    -2.292,
                    -0.0,
                    -4.998
                ],
                [
                    -2.502,
                    -0.0,
                    -4.93
                ],
                [
                    -2.628,
                    -0.0,
                    -4.713
                ],
                [
                    -2.689,
                    -0.0,
                    -4.484
                ],
                [
                    -2.705,
                    -0.0,
                    -4.377
                ],
                [
                    -2.795,
                    -0.0,
                    -4.351
                ],
                [
                    -3.007,
                    -0.0,
                    -4.274
                ],
                [
                    -3.258,
                    -0.0,
                    -4.145
                ],
                [
                    -3.464,
                    -0.0,
                    -3.964
                ],
                [
                    -3.669,
                    -0.0,
                    -3.787
                ],
                [
                    -3.921,
                    -0.0,
                    -3.636
                ],
                [
                    -4.133,
                    -0.0,
                    -3.46
                ],
                [
                    -4.222,
                    -0.0,
                    -3.205
                ],
                [
                    -4.082,
                    -0.0,
                    -2.983
                ],
                [
                    -3.774,
                    -0.0,
                    -2.845
                ],
                [
                    -3.466,
                    -0.0,
                    -2.654
                ],
                [
                    -3.326,
                    -0.0,
                    -2.275
                ],
                [
                    -3.326,
                    -0.0,
                    -1.308
                ],
                [
                    -3.222,
                    0.0,
                    -0.022
                ],
                [
                    -2.861,
                    0.0,
                    1.259
                ],
                [
                    -2.085,
                    0.0,
                    2.206
                ],
                [
                    -1.465,
                    0.0,
                    4.998
                ],
                [
                    -0.569,
                    0.0,
                    4.998
                ],
                [
                    -0.534,
                    0.0,
                    2.516
                ],
                [
                    2.016,
                    0.0,
                    2.516
                ],
                [
                    2.12,
                    0.0,
                    4.998
                ],
                [
                    3.154,
                    0.0,
                    4.998
                ],
                [
                    3.22,
                    0.0,
                    4.609
                ],
                [
                    3.378,
                    0.0,
                    3.696
                ],
                [
                    3.561,
                    0.0,
                    2.642
                ],
                [
                    3.705,
                    0.0,
                    1.827
                ],
                [
                    3.722,
                    0.0,
                    1.719
                ],
                [
                    3.736,
                    0.0,
                    1.601
                ],
                [
                    3.746,
                    0.0,
                    1.475
                ],
                [
                    3.752,
                    0.0,
                    1.342
                ],
                [
                    3.918,
                    0.0,
                    1.435
                ],
                [
                    4.097,
                    0.0,
                    1.398
                ],
                [
                    4.222,
                    0.0,
                    1.195
                ],
                [
                    4.222,
                    0.0,
                    0.793
                ],
                [
                    3.993,
                    0.0,
                    0.098
                ],
                [
                    3.576,
                    -0.0,
                    -0.422
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}