{
    "name": "creature_evil_cell_virus",
    "transform": null,
    "shapes": [
        {
            "name": "creature_evil_cell_virusAShape",
            "points": [
                [
                    -2.083,
                    0.0,
                    0.581
                ],
                [
                    -2.519,
                    0.0,
                    0.14
                ],
                [
                    -2.653,
                    -0.0,
                    -0.359
                ],
                [
                    -2.628,
                    -0.0,
                    -0.767
                ],
                [
                    -2.588,
                    -0.0,
                    -0.936
                ],
                [
                    -1.741,
                    -0.0,
                    -0.597
                ],
                [
                    -1.723,
                    -0.0,
                    -0.391
                ],
                [
                    -1.683,
                    -0.0,
                    -0.198
                ],
                [
                    -1.609,
                    0.0,
                    -0.047
                ],
                [
                    -1.493,
                    0.0,
                    0.033
                ],
                [
                    -1.404,
                    0.0,
                    0.014
                ],
                [
                    -1.331,
                    0.0,
                    -0.078
                ],
                [
                    -1.274,
                    -0.0,
                    -0.221
                ],
                [
                    -1.231,
                    -0.0,
                    -0.393
                ],
                [
                    -0.376,
                    0.0,
                    -0.051
                ],
                [
                    -0.498,
                    0.0,
                    0.13
                ],
                [
                    -0.843,
                    0.0,
                    0.486
                ],
                [
                    -1.381,
                    0.0,
                    0.731
                ],
                [
                    -2.083,
                    0.0,
                    0.581
                ],
                [
                    -2.519,
                    0.0,
                    0.14
                ],
                [
                    -2.653,
                    -0.0,
                    -0.359
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_evil_cell_virusBShape",
            "points": [
                [
                    4.817,
                    0.0,
                    0.934
                ],
                [
                    4.107,
                    0.0,
                    0.346
                ],
                [
                    4.022,
                    0.0,
                    0.282
                ],
                [
                    3.958,
                    0.0,
                    0.2
                ],
                [
                    3.918,
                    0.0,
                    0.105
                ],
                [
                    3.903,
                    0.0,
                    0.0
                ],
                [
                    3.918,
                    0.0,
                    -0.105
                ],
                [
                    3.958,
                    -0.0,
                    -0.2
                ],
                [
                    4.022,
                    -0.0,
                    -0.282
                ],
                [
                    4.107,
                    -0.0,
                    -0.345
                ],
                [
                    4.817,
                    -0.0,
                    -0.933
                ],
                [
                    4.91,
                    -0.0,
                    -1.008
                ],
                [
                    4.972,
                    -0.0,
                    -1.106
                ],
                [
                    4.999,
                    -0.0,
                    -1.218
                ],
                [
                    4.988,
                    -0.0,
                    -1.337
                ],
                [
                    4.938,
                    -0.0,
                    -1.445
                ],
                [
                    4.859,
                    -0.0,
                    -1.528
                ],
                [
                    4.756,
                    -0.0,
                    -1.582
                ],
                [
                    4.639,
                    -0.0,
                    -1.6
                ],
                [
                    3.729,
                    -0.0,
                    -1.754
                ],
                [
                    3.624,
                    -0.0,
                    -1.767
                ],
                [
                    3.528,
                    -0.0,
                    -1.805
                ],
                [
                    3.445,
                    -0.0,
                    -1.868
                ],
                [
                    3.381,
                    -0.0,
                    -1.952
                ],
                [
                    3.34,
                    -0.0,
                    -2.049
                ],
                [
                    3.328,
                    -0.0,
                    -2.153
                ],
                [
                    3.342,
                    -0.0,
                    -2.255
                ],
                [
                    3.384,
                    -0.0,
                    -2.352
                ],
                [
                    3.705,
                    -0.0,
                    -3.217
                ],
                [
                    3.748,
                    -0.0,
                    -3.328
                ],
                [
                    3.753,
                    -0.0,
                    -3.443
                ],
                [
                    3.72,
                    -0.0,
                    -3.554
                ],
                [
                    3.651,
                    -0.0,
                    -3.651
                ],
                [
                    3.554,
                    -0.0,
                    -3.72
                ],
                [
                    3.443,
                    -0.0,
                    -3.753
                ],
                [
                    3.328,
                    -0.0,
                    -3.748
                ],
                [
                    3.217,
                    -0.0,
                    -3.705
                ],
                [
                    2.353,
                    -0.0,
                    -3.384
                ],
                [
                    2.256,
                    -0.0,
                    -3.342
                ],
                [
                    2.153,
                    -0.0,
                    -3.328
                ],
                [
                    2.05,
                    -0.0,
                    -3.34
                ],
                [
                    1.952,
                    -0.0,
                    -3.381
                ],
                [
                    1.868,
                    -0.0,
                    -3.445
                ],
                [
                    1.805,
                    -0.0,
                    -3.528
                ],
                [
                    1.767,
                    -0.0,
                    -3.624
                ],
                [
                    1.754,
                    -0.0,
                    -3.729
                ],
                [
                    1.6,
                    -0.0,
                    -4.639
                ],
                [
                    1.582,
                    -0.0,
                    -4.756
                ],
                [
                    1.528,
                    -0.0,
                    -4.858
                ],
                [
                    1.445,
                    -0.0,
                    -4.938
                ],
                [
                    1.337,
                    -0.0,
                    -4.988
                ],
                [
                    1.218,
                    -0.0,
                    -4.999
                ],
                [
                    1.106,
                    -0.0,
                    -4.972
                ],
                [
                    1.008,
                    -0.0,
                    -4.91
                ],
                [
                    0.934,
                    -0.0,
                    -4.817
                ],
                [
                    0.345,
                    -0.0,
                    -4.107
                ],
                [
                    0.282,
                    -0.0,
                    -4.022
                ],
                [
                    0.201,
                    -0.0,
                    -3.958
                ],
                [
                    0.105,
                    -0.0,
                    -3.917
                ],
                [
                    0.0,
                    -0.0,
                    -3.903
                ],
                [
                    -0.105,
                    -0.0,
                    -3.917
                ],
                [
                    -0.2,
                    -0.0,
                    -3.958
                ],
                [
                    -0.282,
                    -0.0,
                    -4.022
                ],
                [
                    -0.346,
                    -0.0,
                    -4.107
                ],
                [
                    -0.933,
                    -0.0,
                    -4.817
                ],
                [
                    -1.008,
                    -0.0,
                    -4.91
                ],
                [
                    -1.105,
                    -0.0,
                    -4.972
                ],
                [
                    -1.218,
                    -0.0,
                    -4.999
                ],
                [
                    -1.336,
                    -0.0,
                    -4.988
                ],
                [
                    -1.445,
                    -0.0,
                    -4.938
                ],
                [
                    -1.528,
                    -0.0,
                    -4.858
                ],
                [
                    -1.582,
                    -0.0,
                    -4.756
                ],
                [
                    -1.6,
                    -0.0,
                    -4.639
                ],
                [
                    -1.754,
                    -0.0,
                    -3.729
                ],
                [
                    -1.767,
                    -0.0,
                    -3.624
                ],
                [
                    -1.805,
                    -0.0,
                    -3.528
                ],
                [
                    -1.868,
                    -0.0,
                    -3.445
                ],
                [
                    -1.952,
                    -0.0,
                    -3.381
                ],
                [
                    -2.049,
                    -0.0,
                    -3.34
                ],
                [
                    -2.153,
                    -0.0,
                    -3.328
                ],
                [
                    -2.256,
                    -0.0,
                    -3.342
                ],
                [
                    -2.353,
                    -0.0,
                    -3.384
                ],
                [
                    -3.217,
                    -0.0,
                    -3.705
                ],
                [
                    -3.328,
                    -0.0,
                    -3.748
                ],
                [
                    -3.443,
                    -0.0,
                    -3.753
                ],
                [
                    -3.555,
                    -0.0,
                    -3.72
                ],
                [
                    -3.651,
                    -0.0,
                    -3.651
                ],
                [
                    -3.72,
                    -0.0,
                    -3.554
                ],
                [
                    -3.753,
                    -0.0,
                    -3.443
                ],
                [
                    -3.748,
                    -0.0,
                    -3.328
                ],
                [
                    -3.705,
                    -0.0,
                    -3.217
                ],
                [
                    -3.384,
                    -0.0,
                    -2.352
                ],
                [
                    -3.342,
                    -0.0,
                    -2.255
                ],
                [
                    -3.328,
                    -0.0,
                    -2.153
                ],
                [
                    -3.34,
                    -0.0,
                    -2.049
                ],
                [
                    -3.381,
                    -0.0,
                    -1.952
                ],
                [
                    -3.445,
                    -0.0,
                    -1.868
                ],
                [
                    -3.528,
                    -0.0,
                    -1.805
                ],
                [
                    -3.624,
                    -0.0,
                    -1.767
                ],
                [
                    -3.729,
                    -0.0,
                    -1.754
                ],
                [
                    -4.639,
                    -0.0,
                    -1.6
                ],
                [
                    -4.756,
                    -0.0,
                    -1.582
                ],
                [
                    -4.858,
                    -0.0,
                    -1.528
                ],
                [
                    -4.938,
                    -0.0,
                    -1.445
                ],
                [
                    -4.988,
                    -0.0,
                    -1.337
                ],
                [
                    -4.999,
                    -0.0,
                    -1.218
                ],
                [
                    -4.972,
                    -0.0,
                    -1.105
                ],
                [
                    -4.91,
                    -0.0,
                    -1.008
                ],
                [
                    -4.817,
                    -0.0,
                    -0.933
                ],
                [
                    -4.107,
                    -0.0,
                    -0.345
                ],
                [
                    -4.022,
                    -0.0,
                    -0.282
                ],
                [
                    -3.958,
                    -0.0,
                    -0.2
                ],
                [
                    -3.918,
                    0.0,
                    -0.105
                ],
                [
                    -3.904,
                    0.0,
                    0.0
                ],
                [
                    -3.918,
                    0.0,
                    0.105
                ],
                [
                    -3.958,
                    0.0,
                    0.2
                ],
                [
                    -4.022,
                    0.0,
                    0.282
                ],
                [
                    -4.107,
                    0.0,
                    0.346
                ],
                [
                    -4.817,
                    0.0,
                    0.934
                ],
                [
                    -4.91,
                    0.0,
                    1.008
                ],
                [
                    -4.972,
                    0.0,
                    1.106
                ],
                [
                    -4.999,
                    0.0,
                    1.218
                ],
                [
                    -4.988,
                    0.0,
                    1.337
                ],
                [
                    -4.938,
                    0.0,
                    1.445
                ],
                [
                    -4.858,
                    0.0,
                    1.528
                ],
                [
                    -4.756,
                    0.0,
                    1.582
                ],
                [
                    -4.639,
                    0.0,
                    1.6
                ],
                [
                    -3.729,
                    0.0,
                    1.754
                ],
                [
                    -3.624,
                    0.0,
                    1.767
                ],
                [
                    -3.528,
                    0.0,
                    1.806
                ],
                [
                    -3.445,
                    0.0,
                    1.868
                ],
                [
                    -3.381,
                    0.0,
                    1.952
                ],
                [
                    -3.34,
                    0.0,
                    2.05
                ],
                [
                    -3.328,
                    0.0,
                    2.153
                ],
                [
                    -3.342,
                    0.0,
                    2.256
                ],
                [
                    -3.384,
                    0.0,
                    2.353
                ],
                [
                    -3.705,
                    0.0,
                    3.217
                ],
                [
                    -3.748,
                    0.0,
                    3.328
                ],
                [
                    -3.753,
                    0.0,
                    3.443
                ],
                [
                    -3.72,
                    0.0,
                    3.555
                ],
                [
                    -3.651,
                    0.0,
                    3.651
                ],
                [
                    -3.555,
                    0.0,
                    3.72
                ],
                [
                    -3.443,
                    0.0,
                    3.753
                ],
                [
                    -3.328,
                    0.0,
                    3.748
                ],
                [
                    -3.217,
                    0.0,
                    3.705
                ],
                [
                    -2.353,
                    0.0,
                    3.384
                ],
                [
                    -2.256,
                    0.0,
                    3.342
                ],
                [
                    -2.153,
                    0.0,
                    3.328
                ],
                [
                    -2.049,
                    0.0,
                    3.34
                ],
                [
                    -1.952,
                    0.0,
                    3.38
                ],
                [
                    -1.868,
                    0.0,
                    3.445
                ],
                [
                    -1.805,
                    0.0,
                    3.528
                ],
                [
                    -1.767,
                    0.0,
                    3.624
                ],
                [
                    -1.754,
                    0.0,
                    3.729
                ],
                [
                    -1.6,
                    0.0,
                    4.639
                ],
                [
                    -1.582,
                    0.0,
                    4.756
                ],
                [
                    -1.528,
                    0.0,
                    4.859
                ],
                [
                    -1.445,
                    0.0,
                    4.938
                ],
                [
                    -1.336,
                    0.0,
                    4.988
                ],
                [
                    -1.218,
                    0.0,
                    4.999
                ],
                [
                    -1.105,
                    0.0,
                    4.972
                ],
                [
                    -1.008,
                    0.0,
                    4.91
                ],
                [
                    -0.933,
                    0.0,
                    4.817
                ],
                [
                    -0.346,
                    0.0,
                    4.107
                ],
                [
                    -0.282,
                    0.0,
                    4.022
                ],
                [
                    -0.2,
                    0.0,
                    3.958
                ],
                [
                    -0.105,
                    0.0,
                    3.918
                ],
                [
                    0.0,
                    0.0,
                    3.904
                ],
                [
                    0.105,
                    0.0,
                    3.918
                ],
                [
                    0.201,
                    0.0,
                    3.958
                ],
                [
                    0.282,
                    0.0,
                    4.022
                ],
                [
                    0.345,
                    0.0,
                    4.107
                ],
                [
                    0.934,
                    0.0,
                    4.817
                ],
                [
                    1.008,
                    0.0,
                    4.91
                ],
                [
                    1.106,
                    0.0,
                    4.972
                ],
                [
                    1.218,
                    0.0,
                    4.999
                ],
                [
                    1.337,
                    0.0,
                    4.988
                ],
                [
                    1.445,
                    0.0,
                    4.938
                ],
                [
                    1.528,
                    0.0,
                    4.859
                ],
                [
                    1.582,
                    0.0,
                    4.756
                ],
                [
                    1.6,
                    0.0,
                    4.639
                ],
                [
                    1.754,
                    0.0,
                    3.729
                ],
                [
                    1.767,
                    0.0,
                    3.624
                ],
                [
                    1.805,
                    0.0,
                    3.528
                ],
                [
                    1.868,
                    0.0,
                    3.445
                ],
                [
                    1.952,
                    0.0,
                    3.38
                ],
                [
                    2.049,
                    0.0,
                    3.34
                ],
                [
                    2.153,
                    0.0,
                    3.328
                ],
                [
                    2.256,
                    0.0,
                    3.342
                ],
                [
                    2.353,
                    0.0,
                    3.384
                ],
                [
                    3.217,
                    0.0,
                    3.705
                ],
                [
                    3.328,
                    0.0,
                    3.748
                ],
                [
                    3.443,
                    0.0,
                    3.753
                ],
                [
                    3.554,
                    0.0,
                    3.72
                ],
                [
                    3.651,
                    0.0,
                    3.651
                ],
                [
                    3.72,
                    0.0,
                    3.555
                ],
                [
                    3.753,
                    0.0,
                    3.443
                ],
                [
                    3.748,
                    0.0,
                    3.328
                ],
                [
                    3.705,
                    0.0,
                    3.217
                ],
                [
                    3.384,
                    0.0,
                    2.353
                ],
                [
                    3.342,
                    0.0,
                    2.256
                ],
                [
                    3.328,
                    0.0,
                    2.153
                ],
                [
                    3.34,
                    0.0,
                    2.05
                ],
                [
                    3.38,
                    0.0,
                    1.952
                ],
                [
                    3.445,
                    0.0,
                    1.868
                ],
                [
                    3.528,
                    0.0,
                    1.806
                ],
                [
                    3.624,
                    0.0,
                    1.767
                ],
                [
                    3.729,
                    0.0,
                    1.754
                ],
                [
                    4.638,
                    0.0,
                    1.6
                ],
                [
                    4.756,
                    0.0,
                    1.582
                ],
                [
                    4.858,
                    0.0,
                    1.528
                ],
                [
                    4.938,
                    0.0,
                    1.445
                ],
                [
                    4.988,
                    0.0,
                    1.337
                ],
                [
                    4.999,
                    0.0,
                    1.218
                ],
                [
                    4.972,
                    0.0,
                    1.106
                ],
                [
                    4.91,
                    0.0,
                    1.008
                ],
                [
                    4.817,
                    0.0,
                    0.934
                ],
                [
                    4.107,
                    0.0,
                    0.346
                ],
                [
                    4.022,
                    0.0,
                    0.282
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_evil_cell_virusCShape",
            "points": [
                [
                    2.082,
                    0.0,
                    0.581
                ],
                [
                    1.38,
                    0.0,
                    0.731
                ],
                [
                    0.842,
                    0.0,
                    0.486
                ],
                [
                    0.498,
                    0.0,
                    0.131
                ],
                [
                    0.376,
                    0.0,
                    -0.051
                ],
                [
                    1.231,
                    -0.0,
                    -0.393
                ],
                [
                    1.273,
                    -0.0,
                    -0.221
                ],
                [
                    1.33,
                    0.0,
                    -0.078
                ],
                [
                    1.403,
                    0.0,
                    0.014
                ],
                [
                    1.492,
                    0.0,
                    0.033
                ],
                [
                    1.608,
                    0.0,
                    -0.047
                ],
                [
                    1.682,
                    -0.0,
                    -0.198
                ],
                [
                    1.723,
                    -0.0,
                    -0.391
                ],
                [
                    1.741,
                    -0.0,
                    -0.597
                ],
                [
                    2.588,
                    -0.0,
                    -0.936
                ],
                [
                    2.628,
                    -0.0,
                    -0.767
                ],
                [
                    2.653,
                    -0.0,
                    -0.359
                ],
                [
                    2.519,
                    0.0,
                    0.14
                ],
                [
                    2.082,
                    0.0,
                    0.581
                ],
                [
                    1.38,
                    0.0,
                    0.731
                ],
                [
                    0.842,
                    0.0,
                    0.486
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}