{
    "name": "creature_tentacle_suckers",
    "transform": null,
    "shapes": [
        {
            "name": "creature_tentacle_suckersShape",
            "points": [
                [
                    1.329,
                    -0.0,
                    -1.074
                ],
                [
                    0.847,
                    -0.0,
                    -1.237
                ],
                [
                    0.415,
                    -0.0,
                    -1.122
                ],
                [
                    0.146,
                    -0.0,
                    -0.758
                ],
                [
                    0.177,
                    -0.0,
                    -0.16
                ],
                [
                    1.217,
                    0.0,
                    0.843
                ],
                [
                    2.716,
                    0.0,
                    0.579
                ],
                [
                    3.919,
                    -0.0,
                    -0.598
                ],
                [
                    4.072,
                    -0.0,
                    -2.335
                ],
                [
                    3.593,
                    -0.0,
                    -3.339
                ],
                [
                    2.931,
                    -0.0,
                    -4.034
                ],
                [
                    2.103,
                    -0.0,
                    -4.439
                ],
                [
                    1.123,
                    -0.0,
                    -4.578
                ],
                [
                    -0.252,
                    -0.0,
                    -4.4
                ],
                [
                    -1.577,
                    -0.0,
                    -3.871
                ],
                [
                    -2.715,
                    -0.0,
                    -3.046
                ],
                [
                    -3.524,
                    -0.0,
                    -1.981
                ],
                [
                    -4.069,
                    -0.0,
                    -0.34
                ],
                [
                    -4.072,
                    0.0,
                    1.287
                ],
                [
                    -3.63,
                    0.0,
                    2.92
                ],
                [
                    -2.841,
                    0.0,
                    4.578
                ],
                [
                    0.875,
                    0.0,
                    4.578
                ],
                [
                    1.977,
                    0.0,
                    4.578
                ],
                [
                    1.824,
                    0.0,
                    4.524
                ],
                [
                    1.672,
                    0.0,
                    4.463
                ],
                [
                    1.52,
                    0.0,
                    4.396
                ],
                [
                    1.37,
                    0.0,
                    4.324
                ],
                [
                    1.453,
                    0.0,
                    4.049
                ],
                [
                    1.405,
                    0.0,
                    3.768
                ],
                [
                    1.227,
                    0.0,
                    3.552
                ],
                [
                    0.919,
                    0.0,
                    3.471
                ],
                [
                    0.767,
                    0.0,
                    3.494
                ],
                [
                    0.64,
                    0.0,
                    3.55
                ],
                [
                    0.538,
                    0.0,
                    3.632
                ],
                [
                    0.462,
                    0.0,
                    3.734
                ],
                [
                    0.42,
                    0.0,
                    3.544
                ],
                [
                    0.317,
                    0.0,
                    3.382
                ],
                [
                    0.153,
                    0.0,
                    3.271
                ],
                [
                    -0.072,
                    0.0,
                    3.234
                ],
                [
                    0.087,
                    0.0,
                    2.958
                ],
                [
                    0.094,
                    0.0,
                    2.625
                ],
                [
                    -0.076,
                    0.0,
                    2.348
                ],
                [
                    -0.423,
                    0.0,
                    2.238
                ],
                [
                    -0.536,
                    0.0,
                    2.251
                ],
                [
                    -0.636,
                    0.0,
                    2.283
                ],
                [
                    -0.723,
                    0.0,
                    2.33
                ],
                [
                    -0.796,
                    0.0,
                    2.391
                ],
                [
                    -0.772,
                    0.0,
                    2.197
                ],
                [
                    -0.821,
                    0.0,
                    2.011
                ],
                [
                    -0.941,
                    0.0,
                    1.864
                ],
                [
                    -1.132,
                    0.0,
                    1.787
                ],
                [
                    -0.82,
                    0.0,
                    1.552
                ],
                [
                    -0.738,
                    0.0,
                    1.181
                ],
                [
                    -0.889,
                    0.0,
                    0.841
                ],
                [
                    -1.271,
                    0.0,
                    0.699
                ],
                [
                    -1.337,
                    0.0,
                    0.704
                ],
                [
                    -1.455,
                    0.0,
                    0.732
                ],
                [
                    -1.419,
                    0.0,
                    0.588
                ],
                [
                    -1.401,
                    0.0,
                    0.399
                ],
                [
                    -1.454,
                    0.0,
                    0.22
                ],
                [
                    -1.578,
                    0.0,
                    0.083
                ],
                [
                    -1.497,
                    0.0,
                    0.09
                ],
                [
                    -1.076,
                    0.0,
                    -0.084
                ],
                [
                    -0.934,
                    -0.0,
                    -0.452
                ],
                [
                    -1.043,
                    -0.0,
                    -0.826
                ],
                [
                    -1.404,
                    -0.0,
                    -1.016
                ],
                [
                    -1.298,
                    -0.0,
                    -1.121
                ],
                [
                    -1.237,
                    -0.0,
                    -1.208
                ],
                [
                    -1.203,
                    -0.0,
                    -1.309
                ],
                [
                    -1.197,
                    -0.0,
                    -1.415
                ],
                [
                    -1.161,
                    -0.0,
                    -1.47
                ],
                [
                    -1.084,
                    -0.0,
                    -1.446
                ],
                [
                    -1.01,
                    -0.0,
                    -1.416
                ],
                [
                    -0.926,
                    -0.0,
                    -1.397
                ],
                [
                    -0.832,
                    -0.0,
                    -1.392
                ],
                [
                    -0.538,
                    -0.0,
                    -1.488
                ],
                [
                    -0.372,
                    -0.0,
                    -1.707
                ],
                [
                    -0.334,
                    -0.0,
                    -1.98
                ],
                [
                    -0.425,
                    -0.0,
                    -2.235
                ],
                [
                    -0.362,
                    -0.0,
                    -2.281
                ],
                [
                    -0.298,
                    -0.0,
                    -2.326
                ],
                [
                    -0.232,
                    -0.0,
                    -2.371
                ],
                [
                    -0.165,
                    -0.0,
                    -2.415
                ],
                [
                    -0.093,
                    -0.0,
                    -2.458
                ],
                [
                    -0.014,
                    -0.0,
                    -2.319
                ],
                [
                    0.085,
                    -0.0,
                    -2.192
                ],
                [
                    0.231,
                    -0.0,
                    -2.107
                ],
                [
                    0.422,
                    -0.0,
                    -2.08
                ],
                [
                    0.669,
                    -0.0,
                    -2.144
                ],
                [
                    0.832,
                    -0.0,
                    -2.299
                ],
                [
                    0.913,
                    -0.0,
                    -2.506
                ],
                [
                    0.911,
                    -0.0,
                    -2.728
                ],
                [
                    1.061,
                    -0.0,
                    -2.729
                ],
                [
                    1.21,
                    -0.0,
                    -2.722
                ],
                [
                    1.356,
                    -0.0,
                    -2.707
                ],
                [
                    1.5,
                    -0.0,
                    -2.683
                ],
                [
                    1.483,
                    -0.0,
                    -2.483
                ],
                [
                    1.545,
                    -0.0,
                    -2.297
                ],
                [
                    1.686,
                    -0.0,
                    -2.16
                ],
                [
                    1.906,
                    -0.0,
                    -2.111
                ],
                [
                    2.039,
                    -0.0,
                    -2.132
                ],
                [
                    2.147,
                    -0.0,
                    -2.185
                ],
                [
                    2.23,
                    -0.0,
                    -2.262
                ],
                [
                    2.289,
                    -0.0,
                    -2.358
                ],
                [
                    2.36,
                    -0.0,
                    -2.301
                ],
                [
                    2.423,
                    -0.0,
                    -2.241
                ],
                [
                    2.443,
                    -0.0,
                    -2.165
                ],
                [
                    2.477,
                    -0.0,
                    -2.096
                ],
                [
                    2.526,
                    -0.0,
                    -2.037
                ],
                [
                    2.591,
                    -0.0,
                    -1.992
                ],
                [
                    2.613,
                    -0.0,
                    -1.927
                ],
                [
                    2.631,
                    -0.0,
                    -1.86
                ],
                [
                    2.382,
                    -0.0,
                    -1.711
                ],
                [
                    2.285,
                    -0.0,
                    -1.473
                ],
                [
                    2.346,
                    -0.0,
                    -1.226
                ],
                [
                    2.567,
                    -0.0,
                    -1.086
                ],
                [
                    2.534,
                    -0.0,
                    -1.001
                ],
                [
                    2.467,
                    -0.0,
                    -0.92
                ],
                [
                    2.426,
                    -0.0,
                    -0.858
                ],
                [
                    2.398,
                    -0.0,
                    -0.789
                ],
                [
                    2.383,
                    -0.0,
                    -0.715
                ],
                [
                    2.319,
                    -0.0,
                    -0.622
                ],
                [
                    2.248,
                    -0.0,
                    -0.533
                ],
                [
                    2.211,
                    -0.0,
                    -0.6
                ],
                [
                    2.155,
                    -0.0,
                    -0.655
                ],
                [
                    2.08,
                    -0.0,
                    -0.69
                ],
                [
                    1.987,
                    -0.0,
                    -0.701
                ],
                [
                    1.806,
                    -0.0,
                    -0.635
                ],
                [
                    1.717,
                    -0.0,
                    -0.487
                ],
                [
                    1.719,
                    -0.0,
                    -0.314
                ],
                [
                    1.811,
                    -0.0,
                    -0.173
                ],
                [
                    1.714,
                    -0.0,
                    -0.124
                ],
                [
                    1.612,
                    0.0,
                    -0.081
                ],
                [
                    1.552,
                    0.0,
                    -0.06
                ],
                [
                    1.492,
                    0.0,
                    -0.042
                ],
                [
                    1.373,
                    0.0,
                    -0.013
                ],
                [
                    1.379,
                    -0.0,
                    -0.109
                ],
                [
                    1.347,
                    -0.0,
                    -0.199
                ],
                [
                    1.278,
                    -0.0,
                    -0.264
                ],
                [
                    1.171,
                    -0.0,
                    -0.287
                ],
                [
                    1.077,
                    -0.0,
                    -0.265
                ],
                [
                    1.011,
                    -0.0,
                    -0.211
                ],
                [
                    0.973,
                    -0.0,
                    -0.138
                ],
                [
                    0.962,
                    0.0,
                    -0.055
                ],
                [
                    0.902,
                    -0.0,
                    -0.09
                ],
                [
                    0.844,
                    -0.0,
                    -0.136
                ],
                [
                    0.789,
                    -0.0,
                    -0.192
                ],
                [
                    0.738,
                    -0.0,
                    -0.259
                ],
                [
                    0.855,
                    -0.0,
                    -0.352
                ],
                [
                    0.885,
                    -0.0,
                    -0.496
                ],
                [
                    0.827,
                    -0.0,
                    -0.626
                ],
                [
                    0.682,
                    -0.0,
                    -0.683
                ],
                [
                    0.712,
                    -0.0,
                    -0.738
                ],
                [
                    0.751,
                    -0.0,
                    -0.79
                ],
                [
                    0.798,
                    -0.0,
                    -0.838
                ],
                [
                    0.851,
                    -0.0,
                    -0.882
                ],
                [
                    0.949,
                    -0.0,
                    -0.835
                ],
                [
                    1.019,
                    -0.0,
                    -0.822
                ],
                [
                    1.102,
                    -0.0,
                    -0.818
                ],
                [
                    1.257,
                    -0.0,
                    -0.84
                ],
                [
                    1.356,
                    -0.0,
                    -0.89
                ],
                [
                    1.398,
                    -0.0,
                    -0.957
                ],
                [
                    1.383,
                    -0.0,
                    -1.026
                ],
                [
                    1.329,
                    -0.0,
                    -1.074
                ],
                [
                    0.847,
                    -0.0,
                    -1.237
                ],
                [
                    0.415,
                    -0.0,
                    -1.122
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}