{
    "name": "creature_dog_schnauzer",
    "transform": null,
    "shapes": [
        {
            "name": "creature_dog_schnauzerShape",
            "points": [
                [
                    4.511,
                    -0.0,
                    -0.505
                ],
                [
                    4.779,
                    -0.0,
                    -0.987
                ],
                [
                    4.832,
                    -0.0,
                    -1.45
                ],
                [
                    4.776,
                    -0.0,
                    -1.817
                ],
                [
                    4.715,
                    -0.0,
                    -2.005
                ],
                [
                    4.683,
                    -0.0,
                    -2.053
                ],
                [
                    4.645,
                    -0.0,
                    -2.062
                ],
                [
                    4.609,
                    -0.0,
                    -2.044
                ],
                [
                    4.579,
                    -0.0,
                    -2.01
                ],
                [
                    4.441,
                    -0.0,
                    -1.834
                ],
                [
                    4.173,
                    -0.0,
                    -1.497
                ],
                [
                    3.912,
                    -0.0,
                    -1.17
                ],
                [
                    3.794,
                    -0.0,
                    -1.024
                ],
                [
                    -0.149,
                    -0.0,
                    -1.024
                ],
                [
                    -0.466,
                    -0.0,
                    -1.478
                ],
                [
                    -1.17,
                    -0.0,
                    -2.486
                ],
                [
                    -1.887,
                    -0.0,
                    -3.513
                ],
                [
                    -2.244,
                    -0.0,
                    -4.025
                ],
                [
                    -2.294,
                    -0.0,
                    -4.086
                ],
                [
                    -2.338,
                    -0.0,
                    -4.12
                ],
                [
                    -2.379,
                    -0.0,
                    -4.135
                ],
                [
                    -2.416,
                    -0.0,
                    -4.138
                ],
                [
                    -2.456,
                    -0.0,
                    -4.133
                ],
                [
                    -2.496,
                    -0.0,
                    -4.113
                ],
                [
                    -2.527,
                    -0.0,
                    -4.066
                ],
                [
                    -2.54,
                    -0.0,
                    -3.982
                ],
                [
                    -2.54,
                    -0.0,
                    -3.703
                ],
                [
                    -2.54,
                    -0.0,
                    -3.177
                ],
                [
                    -2.54,
                    -0.0,
                    -2.668
                ],
                [
                    -2.54,
                    -0.0,
                    -2.44
                ],
                [
                    -2.853,
                    -0.0,
                    -2.26
                ],
                [
                    -3.564,
                    -0.0,
                    -1.851
                ],
                [
                    -4.329,
                    -0.0,
                    -1.413
                ],
                [
                    -4.803,
                    -0.0,
                    -1.145
                ],
                [
                    -4.952,
                    -0.0,
                    -1.022
                ],
                [
                    -5.0,
                    -0.0,
                    -0.893
                ],
                [
                    -4.981,
                    -0.0,
                    -0.765
                ],
                [
                    -4.931,
                    -0.0,
                    -0.645
                ],
                [
                    -4.77,
                    -0.0,
                    -0.301
                ],
                [
                    -4.476,
                    0.0,
                    0.33
                ],
                [
                    -4.188,
                    0.0,
                    0.945
                ],
                [
                    -4.05,
                    0.0,
                    1.241
                ],
                [
                    -4.029,
                    0.0,
                    1.269
                ],
                [
                    -4.002,
                    0.0,
                    1.28
                ],
                [
                    -3.977,
                    0.0,
                    1.275
                ],
                [
                    -3.958,
                    0.0,
                    1.257
                ],
                [
                    -3.916,
                    0.0,
                    1.192
                ],
                [
                    -3.835,
                    0.0,
                    1.076
                ],
                [
                    -3.75,
                    0.0,
                    0.953
                ],
                [
                    -3.695,
                    0.0,
                    0.87
                ],
                [
                    -3.666,
                    0.0,
                    0.836
                ],
                [
                    -3.634,
                    0.0,
                    0.826
                ],
                [
                    -3.604,
                    0.0,
                    0.832
                ],
                [
                    -3.577,
                    0.0,
                    0.849
                ],
                [
                    -3.546,
                    0.0,
                    0.872
                ],
                [
                    -3.493,
                    0.0,
                    0.909
                ],
                [
                    -3.436,
                    0.0,
                    0.949
                ],
                [
                    -3.389,
                    0.0,
                    0.983
                ],
                [
                    -3.352,
                    0.0,
                    0.999
                ],
                [
                    -3.318,
                    0.0,
                    0.994
                ],
                [
                    -3.289,
                    0.0,
                    0.977
                ],
                [
                    -3.271,
                    0.0,
                    0.956
                ],
                [
                    -3.222,
                    0.0,
                    0.882
                ],
                [
                    -3.13,
                    0.0,
                    0.742
                ],
                [
                    -3.035,
                    0.0,
                    0.599
                ],
                [
                    -2.981,
                    0.0,
                    0.516
                ],
                [
                    -2.959,
                    0.0,
                    0.494
                ],
                [
                    -2.936,
                    0.0,
                    0.49
                ],
                [
                    -2.916,
                    0.0,
                    0.496
                ],
                [
                    -2.9,
                    0.0,
                    0.505
                ],
                [
                    -2.875,
                    0.0,
                    0.527
                ],
                [
                    -2.832,
                    0.0,
                    0.568
                ],
                [
                    -2.78,
                    0.0,
                    0.62
                ],
                [
                    -2.728,
                    0.0,
                    0.672
                ],
                [
                    -2.687,
                    0.0,
                    0.702
                ],
                [
                    -2.655,
                    0.0,
                    0.705
                ],
                [
                    -2.626,
                    0.0,
                    0.685
                ],
                [
                    -2.594,
                    0.0,
                    0.645
                ],
                [
                    -2.555,
                    0.0,
                    0.588
                ],
                [
                    -2.485,
                    0.0,
                    0.486
                ],
                [
                    -2.412,
                    0.0,
                    0.381
                ],
                [
                    -2.362,
                    0.0,
                    0.317
                ],
                [
                    -2.336,
                    0.0,
                    0.299
                ],
                [
                    -2.313,
                    0.0,
                    0.3
                ],
                [
                    -2.292,
                    0.0,
                    0.314
                ],
                [
                    -2.271,
                    0.0,
                    0.338
                ],
                [
                    -2.215,
                    0.0,
                    0.424
                ],
                [
                    -2.11,
                    0.0,
                    0.586
                ],
                [
                    -1.993,
                    0.0,
                    0.768
                ],
                [
                    -1.9,
                    0.0,
                    0.913
                ],
                [
                    -1.849,
                    0.0,
                    1.008
                ],
                [
                    -1.826,
                    0.0,
                    1.08
                ],
                [
                    -1.82,
                    0.0,
                    1.133
                ],
                [
                    -1.82,
                    0.0,
                    1.177
                ],
                [
                    -1.862,
                    0.0,
                    1.662
                ],
                [
                    -1.954,
                    0.0,
                    2.678
                ],
                [
                    -2.047,
                    0.0,
                    3.683
                ],
                [
                    -2.089,
                    0.0,
                    4.138
                ],
                [
                    -0.272,
                    0.0,
                    4.138
                ],
                [
                    0.034,
                    0.0,
                    2.106
                ],
                [
                    0.327,
                    0.0,
                    2.106
                ],
                [
                    0.98,
                    0.0,
                    2.106
                ],
                [
                    1.658,
                    0.0,
                    2.106
                ],
                [
                    2.023,
                    0.0,
                    2.106
                ],
                [
                    2.145,
                    0.0,
                    2.117
                ],
                [
                    2.31,
                    0.0,
                    2.162
                ],
                [
                    2.503,
                    0.0,
                    2.258
                ],
                [
                    2.711,
                    0.0,
                    2.424
                ],
                [
                    2.908,
                    0.0,
                    2.805
                ],
                [
                    3.071,
                    0.0,
                    3.378
                ],
                [
                    3.18,
                    0.0,
                    3.9
                ],
                [
                    3.221,
                    0.0,
                    4.127
                ],
                [
                    5.0,
                    0.0,
                    4.127
                ],
                [
                    4.511,
                    -0.0,
                    -0.505
                ],
                [
                    4.779,
                    -0.0,
                    -0.987
                ],
                [
                    4.832,
                    -0.0,
                    -1.45
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}