{
    "name": "creature_dragonfly_top",
    "transform": null,
    "shapes": [
        {
            "name": "creature_dragonfly_topShape",
            "points": [
                [
                    2.974,
                    0.0,
                    0.619
                ],
                [
                    2.375,
                    0.0,
                    0.278
                ],
                [
                    1.796,
                    0.0,
                    0.007
                ],
                [
                    1.193,
                    -0.0,
                    -0.233
                ],
                [
                    1.246,
                    -0.0,
                    -0.372
                ],
                [
                    1.284,
                    -0.0,
                    -0.51
                ],
                [
                    1.306,
                    -0.0,
                    -0.644
                ],
                [
                    1.312,
                    -0.0,
                    -0.772
                ],
                [
                    1.399,
                    -0.0,
                    -0.766
                ],
                [
                    1.486,
                    -0.0,
                    -0.768
                ],
                [
                    1.572,
                    -0.0,
                    -0.78
                ],
                [
                    1.658,
                    -0.0,
                    -0.801
                ],
                [
                    1.698,
                    -0.0,
                    -0.719
                ],
                [
                    1.757,
                    -0.0,
                    -0.646
                ],
                [
                    1.9,
                    -0.0,
                    -0.551
                ],
                [
                    2.063,
                    -0.0,
                    -0.52
                ],
                [
                    2.226,
                    -0.0,
                    -0.551
                ],
                [
                    2.369,
                    -0.0,
                    -0.646
                ],
                [
                    2.464,
                    -0.0,
                    -0.79
                ],
                [
                    2.496,
                    -0.0,
                    -0.952
                ],
                [
                    2.464,
                    -0.0,
                    -1.115
                ],
                [
                    2.369,
                    -0.0,
                    -1.258
                ],
                [
                    2.295,
                    -0.0,
                    -1.318
                ],
                [
                    2.212,
                    -0.0,
                    -1.358
                ],
                [
                    2.246,
                    -0.0,
                    -1.574
                ],
                [
                    2.222,
                    -0.0,
                    -1.79
                ],
                [
                    2.141,
                    -0.0,
                    -1.995
                ],
                [
                    2.003,
                    -0.0,
                    -2.177
                ],
                [
                    1.821,
                    -0.0,
                    -2.315
                ],
                [
                    1.616,
                    -0.0,
                    -2.396
                ],
                [
                    1.4,
                    -0.0,
                    -2.42
                ],
                [
                    1.185,
                    -0.0,
                    -2.386
                ],
                [
                    1.143,
                    -0.0,
                    -2.479
                ],
                [
                    1.078,
                    -0.0,
                    -2.563
                ],
                [
                    0.935,
                    -0.0,
                    -2.658
                ],
                [
                    0.772,
                    -0.0,
                    -2.69
                ],
                [
                    0.609,
                    -0.0,
                    -2.658
                ],
                [
                    0.466,
                    -0.0,
                    -2.563
                ],
                [
                    0.371,
                    -0.0,
                    -2.42
                ],
                [
                    0.339,
                    -0.0,
                    -2.257
                ],
                [
                    0.371,
                    -0.0,
                    -2.094
                ],
                [
                    0.466,
                    -0.0,
                    -1.951
                ],
                [
                    0.544,
                    -0.0,
                    -1.889
                ],
                [
                    0.632,
                    -0.0,
                    -1.847
                ],
                [
                    0.606,
                    -0.0,
                    -1.747
                ],
                [
                    0.593,
                    -0.0,
                    -1.644
                ],
                [
                    0.593,
                    -0.0,
                    -1.541
                ],
                [
                    0.606,
                    -0.0,
                    -1.439
                ],
                [
                    0.483,
                    -0.0,
                    -1.429
                ],
                [
                    0.357,
                    -0.0,
                    -1.406
                ],
                [
                    0.228,
                    -0.0,
                    -1.368
                ],
                [
                    0.097,
                    -0.0,
                    -1.317
                ],
                [
                    -0.13,
                    -0.0,
                    -1.869
                ],
                [
                    -0.39,
                    -0.0,
                    -2.408
                ],
                [
                    -0.717,
                    -0.0,
                    -2.969
                ],
                [
                    -1.142,
                    -0.0,
                    -3.585
                ],
                [
                    -1.857,
                    -0.0,
                    -4.296
                ],
                [
                    -2.455,
                    -0.0,
                    -4.476
                ],
                [
                    -2.762,
                    -0.0,
                    -4.103
                ],
                [
                    -2.602,
                    -0.0,
                    -3.15
                ],
                [
                    -3.305,
                    -0.0,
                    -3.454
                ],
                [
                    -3.774,
                    -0.0,
                    -3.372
                ],
                [
                    -3.878,
                    -0.0,
                    -2.897
                ],
                [
                    -3.49,
                    -0.0,
                    -2.045
                ],
                [
                    -2.975,
                    -0.0,
                    -1.326
                ],
                [
                    -2.353,
                    -0.0,
                    -0.614
                ],
                [
                    -1.689,
                    0.0,
                    -0.048
                ],
                [
                    -1.05,
                    0.0,
                    0.231
                ],
                [
                    -1.044,
                    0.0,
                    0.338
                ],
                [
                    -1.027,
                    0.0,
                    0.439
                ],
                [
                    -0.996,
                    0.0,
                    0.533
                ],
                [
                    -0.953,
                    0.0,
                    0.621
                ],
                [
                    -1.808,
                    0.0,
                    1.291
                ],
                [
                    -2.8,
                    0.0,
                    2.065
                ],
                [
                    -3.735,
                    0.0,
                    2.768
                ],
                [
                    -4.419,
                    0.0,
                    3.225
                ],
                [
                    -4.525,
                    0.0,
                    3.845
                ],
                [
                    -4.401,
                    0.0,
                    4.287
                ],
                [
                    -4.008,
                    0.0,
                    4.476
                ],
                [
                    -3.304,
                    0.0,
                    4.339
                ],
                [
                    -2.853,
                    0.0,
                    3.646
                ],
                [
                    -2.142,
                    0.0,
                    2.704
                ],
                [
                    -1.354,
                    0.0,
                    1.71
                ],
                [
                    -0.67,
                    0.0,
                    0.866
                ],
                [
                    -0.574,
                    0.0,
                    0.898
                ],
                [
                    -0.472,
                    0.0,
                    0.917
                ],
                [
                    -0.364,
                    0.0,
                    0.923
                ],
                [
                    -0.251,
                    0.0,
                    0.917
                ],
                [
                    -0.028,
                    0.0,
                    1.576
                ],
                [
                    0.536,
                    0.0,
                    2.274
                ],
                [
                    1.278,
                    0.0,
                    2.935
                ],
                [
                    2.034,
                    0.0,
                    3.48
                ],
                [
                    2.91,
                    0.0,
                    3.871
                ],
                [
                    3.38,
                    0.0,
                    3.742
                ],
                [
                    3.429,
                    0.0,
                    3.23
                ],
                [
                    3.038,
                    0.0,
                    2.473
                ],
                [
                    3.119,
                    0.0,
                    2.504
                ],
                [
                    3.198,
                    0.0,
                    2.533
                ],
                [
                    4.151,
                    0.0,
                    2.692
                ],
                [
                    4.525,
                    0.0,
                    2.386
                ],
                [
                    4.344,
                    0.0,
                    1.787
                ],
                [
                    3.633,
                    0.0,
                    1.072
                ],
                [
                    2.974,
                    0.0,
                    0.619
                ],
                [
                    2.375,
                    0.0,
                    0.278
                ],
                [
                    1.796,
                    0.0,
                    0.007
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}