{
    "name": "creature_frog_persp",
    "transform": null,
    "shapes": [
        {
            "name": "creature_frog_perspAShape",
            "points": [
                [
                    -2.792,
                    0.001,
                    -3.673
                ],
                [
                    -2.859,
                    0.001,
                    -3.659
                ],
                [
                    -2.913,
                    0.001,
                    -3.623
                ],
                [
                    -2.95,
                    0.001,
                    -3.568
                ],
                [
                    -2.964,
                    0.001,
                    -3.501
                ],
                [
                    -2.95,
                    0.001,
                    -3.434
                ],
                [
                    -2.913,
                    0.001,
                    -3.38
                ],
                [
                    -2.859,
                    0.001,
                    -3.343
                ],
                [
                    -2.792,
                    0.001,
                    -3.33
                ],
                [
                    -2.725,
                    0.001,
                    -3.343
                ],
                [
                    -2.671,
                    0.001,
                    -3.38
                ],
                [
                    -2.634,
                    0.001,
                    -3.434
                ],
                [
                    -2.62,
                    0.001,
                    -3.501
                ],
                [
                    -2.634,
                    0.001,
                    -3.568
                ],
                [
                    -2.671,
                    0.001,
                    -3.623
                ],
                [
                    -2.725,
                    0.001,
                    -3.659
                ],
                [
                    -2.792,
                    0.001,
                    -3.673
                ],
                [
                    -2.859,
                    0.001,
                    -3.659
                ],
                [
                    -2.913,
                    0.001,
                    -3.623
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_frog_perspBShape",
            "points": [
                [
                    -2.779,
                    -0.001,
                    -2.973
                ],
                [
                    -2.984,
                    -0.001,
                    -3.015
                ],
                [
                    -3.152,
                    -0.001,
                    -3.128
                ],
                [
                    -3.265,
                    -0.001,
                    -3.296
                ],
                [
                    -3.307,
                    -0.001,
                    -3.501
                ],
                [
                    -3.265,
                    -0.001,
                    -3.707
                ],
                [
                    -3.152,
                    -0.001,
                    -3.875
                ],
                [
                    -2.984,
                    -0.001,
                    -3.988
                ],
                [
                    -2.779,
                    -0.001,
                    -4.029
                ],
                [
                    -2.573,
                    -0.001,
                    -3.988
                ],
                [
                    -2.405,
                    -0.001,
                    -3.875
                ],
                [
                    -2.292,
                    -0.001,
                    -3.707
                ],
                [
                    -2.251,
                    -0.001,
                    -3.501
                ],
                [
                    -2.292,
                    -0.001,
                    -3.296
                ],
                [
                    -2.405,
                    -0.001,
                    -3.128
                ],
                [
                    -2.573,
                    -0.001,
                    -3.015
                ],
                [
                    -2.779,
                    -0.001,
                    -2.973
                ],
                [
                    -2.984,
                    -0.001,
                    -3.015
                ],
                [
                    -3.152,
                    -0.001,
                    -3.128
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_frog_perspCShape",
            "points": [
                [
                    3.722,
                    -0.001,
                    -0.073
                ],
                [
                    3.368,
                    -0.001,
                    -1.445
                ],
                [
                    2.369,
                    -0.001,
                    -2.575
                ],
                [
                    1.187,
                    -0.001,
                    -3.37
                ],
                [
                    0.284,
                    -0.001,
                    -3.739
                ],
                [
                    -0.501,
                    -0.001,
                    -3.888
                ],
                [
                    -1.027,
                    -0.001,
                    -4.003
                ],
                [
                    -1.458,
                    -0.001,
                    -4.177
                ],
                [
                    -1.96,
                    -0.001,
                    -4.505
                ],
                [
                    -2.249,
                    -0.001,
                    -4.861
                ],
                [
                    -2.723,
                    -0.001,
                    -5.0
                ],
                [
                    -3.212,
                    -0.001,
                    -4.891
                ],
                [
                    -3.544,
                    -0.001,
                    -4.505
                ],
                [
                    -4.267,
                    -0.001,
                    -4.38
                ],
                [
                    -4.697,
                    -0.001,
                    -4.204
                ],
                [
                    -4.901,
                    -0.001,
                    -3.974
                ],
                [
                    -4.944,
                    -0.001,
                    -3.686
                ],
                [
                    -4.805,
                    -0.001,
                    -3.304
                ],
                [
                    -4.491,
                    -0.001,
                    -2.943
                ],
                [
                    -4.101,
                    -0.001,
                    -2.59
                ],
                [
                    -3.729,
                    -0.001,
                    -2.234
                ],
                [
                    -3.332,
                    -0.001,
                    -1.782
                ],
                [
                    -2.891,
                    -0.001,
                    -1.255
                ],
                [
                    -2.436,
                    -0.001,
                    -0.699
                ],
                [
                    -2.001,
                    -0.001,
                    -0.162
                ],
                [
                    -2.243,
                    -0.001,
                    -0.125
                ],
                [
                    -2.537,
                    -0.001,
                    -0.121
                ],
                [
                    -2.835,
                    -0.001,
                    -0.143
                ],
                [
                    -3.09,
                    -0.001,
                    -0.186
                ],
                [
                    -3.129,
                    -0.001,
                    -0.271
                ],
                [
                    -3.192,
                    -0.001,
                    -0.339
                ],
                [
                    -3.274,
                    -0.001,
                    -0.383
                ],
                [
                    -3.369,
                    -0.001,
                    -0.399
                ],
                [
                    -3.482,
                    -0.001,
                    -0.376
                ],
                [
                    -3.574,
                    -0.001,
                    -0.314
                ],
                [
                    -3.636,
                    -0.001,
                    -0.222
                ],
                [
                    -3.659,
                    -0.001,
                    -0.109
                ],
                [
                    -3.636,
                    -0.001,
                    0.004
                ],
                [
                    -3.574,
                    -0.001,
                    0.097
                ],
                [
                    -3.482,
                    -0.001,
                    0.159
                ],
                [
                    -3.369,
                    -0.001,
                    0.182
                ],
                [
                    -3.314,
                    -0.001,
                    0.177
                ],
                [
                    -3.263,
                    -0.001,
                    0.161
                ],
                [
                    -3.216,
                    -0.001,
                    0.137
                ],
                [
                    -3.174,
                    -0.001,
                    0.106
                ],
                [
                    -2.937,
                    -0.001,
                    0.134
                ],
                [
                    -2.689,
                    -0.001,
                    0.153
                ],
                [
                    -2.475,
                    -0.001,
                    0.166
                ],
                [
                    -2.344,
                    -0.001,
                    0.177
                ],
                [
                    -2.268,
                    -0.001,
                    0.215
                ],
                [
                    -2.258,
                    -0.001,
                    0.29
                ],
                [
                    -2.337,
                    -0.001,
                    0.382
                ],
                [
                    -2.525,
                    -0.001,
                    0.471
                ],
                [
                    -2.721,
                    -0.001,
                    0.516
                ],
                [
                    -2.923,
                    -0.001,
                    0.532
                ],
                [
                    -3.118,
                    -0.001,
                    0.53
                ],
                [
                    -3.29,
                    -0.001,
                    0.516
                ],
                [
                    -3.333,
                    -0.001,
                    0.482
                ],
                [
                    -3.381,
                    -0.001,
                    0.457
                ],
                [
                    -3.434,
                    -0.001,
                    0.44
                ],
                [
                    -3.491,
                    -0.001,
                    0.435
                ],
                [
                    -3.604,
                    -0.001,
                    0.458
                ],
                [
                    -3.696,
                    -0.001,
                    0.52
                ],
                [
                    -3.758,
                    -0.001,
                    0.612
                ],
                [
                    -3.781,
                    -0.001,
                    0.725
                ],
                [
                    -3.758,
                    -0.001,
                    0.838
                ],
                [
                    -3.696,
                    -0.001,
                    0.93
                ],
                [
                    -3.604,
                    -0.001,
                    0.993
                ],
                [
                    -3.491,
                    -0.001,
                    1.015
                ],
                [
                    -3.406,
                    -0.001,
                    1.003
                ],
                [
                    -3.33,
                    -0.001,
                    0.967
                ],
                [
                    -3.269,
                    -0.001,
                    0.912
                ],
                [
                    -3.225,
                    -0.001,
                    0.842
                ],
                [
                    -2.914,
                    -0.001,
                    0.833
                ],
                [
                    -2.573,
                    -0.001,
                    0.799
                ],
                [
                    -2.263,
                    -0.001,
                    0.741
                ],
                [
                    -2.047,
                    -0.001,
                    0.661
                ],
                [
                    -1.972,
                    -0.001,
                    0.655
                ],
                [
                    -2.078,
                    -0.001,
                    0.794
                ],
                [
                    -2.289,
                    -0.001,
                    0.969
                ],
                [
                    -2.531,
                    -0.001,
                    1.07
                ],
                [
                    -2.553,
                    -0.001,
                    1.063
                ],
                [
                    -2.577,
                    -0.001,
                    1.058
                ],
                [
                    -2.601,
                    -0.001,
                    1.054
                ],
                [
                    -2.625,
                    -0.001,
                    1.053
                ],
                [
                    -2.738,
                    -0.001,
                    1.076
                ],
                [
                    -2.83,
                    -0.001,
                    1.138
                ],
                [
                    -2.893,
                    -0.001,
                    1.23
                ],
                [
                    -2.916,
                    -0.001,
                    1.343
                ],
                [
                    -2.893,
                    -0.001,
                    1.456
                ],
                [
                    -2.83,
                    -0.001,
                    1.548
                ],
                [
                    -2.738,
                    -0.001,
                    1.611
                ],
                [
                    -2.625,
                    -0.001,
                    1.634
                ],
                [
                    -2.519,
                    -0.001,
                    1.613
                ],
                [
                    -2.431,
                    -0.001,
                    1.558
                ],
                [
                    -2.368,
                    -0.001,
                    1.475
                ],
                [
                    -2.338,
                    -0.001,
                    1.372
                ],
                [
                    -2.145,
                    -0.001,
                    1.21
                ],
                [
                    -1.929,
                    -0.001,
                    0.989
                ],
                [
                    -1.709,
                    -0.001,
                    0.722
                ],
                [
                    -1.502,
                    -0.001,
                    0.422
                ],
                [
                    -1.275,
                    -0.001,
                    0.643
                ],
                [
                    -1.031,
                    -0.001,
                    0.852
                ],
                [
                    -0.77,
                    -0.001,
                    1.046
                ],
                [
                    -0.489,
                    -0.001,
                    1.227
                ],
                [
                    -0.591,
                    -0.001,
                    1.507
                ],
                [
                    -0.689,
                    -0.001,
                    1.743
                ],
                [
                    -0.781,
                    -0.001,
                    1.917
                ],
                [
                    -0.864,
                    -0.001,
                    2.01
                ],
                [
                    -1.132,
                    -0.001,
                    2.122
                ],
                [
                    -1.486,
                    -0.001,
                    2.205
                ],
                [
                    -1.851,
                    -0.001,
                    2.253
                ],
                [
                    -2.152,
                    -0.001,
                    2.257
                ],
                [
                    -2.196,
                    -0.001,
                    2.197
                ],
                [
                    -2.252,
                    -0.001,
                    2.149
                ],
                [
                    -2.32,
                    -0.001,
                    2.116
                ],
                [
                    -2.396,
                    -0.001,
                    2.1
                ],
                [
                    -2.517,
                    -0.001,
                    2.115
                ],
                [
                    -2.619,
                    -0.001,
                    2.173
                ],
                [
                    -2.692,
                    -0.001,
                    2.265
                ],
                [
                    -2.726,
                    -0.001,
                    2.382
                ],
                [
                    -2.711,
                    -0.001,
                    2.503
                ],
                [
                    -2.653,
                    -0.001,
                    2.606
                ],
                [
                    -2.561,
                    -0.001,
                    2.679
                ],
                [
                    -2.444,
                    -0.001,
                    2.712
                ],
                [
                    -2.367,
                    -0.001,
                    2.708
                ],
                [
                    -2.296,
                    -0.001,
                    2.687
                ],
                [
                    -2.233,
                    -0.001,
                    2.649
                ],
                [
                    -2.181,
                    -0.001,
                    2.598
                ],
                [
                    -1.911,
                    -0.001,
                    2.577
                ],
                [
                    -1.615,
                    -0.001,
                    2.538
                ],
                [
                    -1.355,
                    -0.001,
                    2.499
                ],
                [
                    -1.195,
                    -0.001,
                    2.477
                ],
                [
                    -1.105,
                    -0.001,
                    2.5
                ],
                [
                    -1.077,
                    -0.001,
                    2.578
                ],
                [
                    -1.14,
                    -0.001,
                    2.696
                ],
                [
                    -1.322,
                    -0.001,
                    2.836
                ],
                [
                    -1.536,
                    -0.001,
                    2.934
                ],
                [
                    -1.764,
                    -0.001,
                    3.001
                ],
                [
                    -1.986,
                    -0.001,
                    3.043
                ],
                [
                    -2.178,
                    -0.001,
                    3.066
                ],
                [
                    -2.21,
                    -0.001,
                    3.048
                ],
                [
                    -2.245,
                    -0.001,
                    3.033
                ],
                [
                    -2.281,
                    -0.001,
                    3.022
                ],
                [
                    -2.32,
                    -0.001,
                    3.017
                ],
                [
                    -2.441,
                    -0.001,
                    3.032
                ],
                [
                    -2.543,
                    -0.001,
                    3.09
                ],
                [
                    -2.616,
                    -0.001,
                    3.182
                ],
                [
                    -2.649,
                    -0.001,
                    3.299
                ],
                [
                    -2.634,
                    -0.001,
                    3.42
                ],
                [
                    -2.576,
                    -0.001,
                    3.522
                ],
                [
                    -2.484,
                    -0.001,
                    3.595
                ],
                [
                    -2.367,
                    -0.001,
                    3.628
                ],
                [
                    -2.261,
                    -0.001,
                    3.618
                ],
                [
                    -2.168,
                    -0.001,
                    3.574
                ],
                [
                    -2.095,
                    -0.001,
                    3.503
                ],
                [
                    -2.049,
                    -0.001,
                    3.409
                ],
                [
                    -1.713,
                    -0.001,
                    3.332
                ],
                [
                    -1.334,
                    -0.001,
                    3.213
                ],
                [
                    -0.992,
                    -0.001,
                    3.072
                ],
                [
                    -0.763,
                    -0.001,
                    2.928
                ],
                [
                    -0.684,
                    -0.001,
                    2.899
                ],
                [
                    -0.75,
                    -0.001,
                    3.054
                ],
                [
                    -0.915,
                    -0.001,
                    3.278
                ],
                [
                    -1.133,
                    -0.001,
                    3.458
                ],
                [
                    -1.143,
                    -0.001,
                    3.455
                ],
                [
                    -1.153,
                    -0.001,
                    3.453
                ],
                [
                    -1.162,
                    -0.001,
                    3.452
                ],
                [
                    -1.172,
                    -0.001,
                    3.451
                ],
                [
                    -1.293,
                    -0.001,
                    3.465
                ],
                [
                    -1.395,
                    -0.001,
                    3.523
                ],
                [
                    -1.468,
                    -0.001,
                    3.615
                ],
                [
                    -1.502,
                    -0.001,
                    3.732
                ],
                [
                    -1.487,
                    -0.001,
                    3.853
                ],
                [
                    -1.429,
                    -0.001,
                    3.956
                ],
                [
                    -1.337,
                    -0.001,
                    4.029
                ],
                [
                    -1.22,
                    -0.001,
                    4.062
                ],
                [
                    -1.099,
                    -0.001,
                    4.047
                ],
                [
                    -0.997,
                    -0.001,
                    3.989
                ],
                [
                    -0.924,
                    -0.001,
                    3.897
                ],
                [
                    -0.89,
                    -0.001,
                    3.78
                ],
                [
                    -0.89,
                    -0.001,
                    3.769
                ],
                [
                    -0.89,
                    -0.001,
                    3.759
                ],
                [
                    -0.891,
                    -0.001,
                    3.749
                ],
                [
                    -0.891,
                    -0.001,
                    3.738
                ],
                [
                    -0.672,
                    -0.001,
                    3.437
                ],
                [
                    -0.445,
                    -0.001,
                    3.038
                ],
                [
                    -0.245,
                    -0.001,
                    2.577
                ],
                [
                    -0.107,
                    -0.001,
                    2.093
                ],
                [
                    -0.079,
                    -0.001,
                    1.96
                ],
                [
                    -0.045,
                    -0.001,
                    1.816
                ],
                [
                    -0.007,
                    -0.001,
                    1.663
                ],
                [
                    0.036,
                    -0.001,
                    1.502
                ],
                [
                    0.228,
                    -0.001,
                    1.585
                ],
                [
                    0.427,
                    -0.001,
                    1.662
                ],
                [
                    0.633,
                    -0.001,
                    1.734
                ],
                [
                    0.846,
                    -0.001,
                    1.799
                ],
                [
                    0.96,
                    -0.001,
                    1.994
                ],
                [
                    1.116,
                    -0.001,
                    2.149
                ],
                [
                    1.304,
                    -0.001,
                    2.259
                ],
                [
                    1.515,
                    -0.001,
                    2.318
                ],
                [
                    2.063,
                    -0.001,
                    2.266
                ],
                [
                    2.692,
                    -0.001,
                    2.07
                ],
                [
                    3.231,
                    -0.001,
                    1.872
                ],
                [
                    3.51,
                    -0.001,
                    1.81
                ],
                [
                    3.443,
                    -0.001,
                    1.954
                ],
                [
                    3.142,
                    -0.001,
                    2.207
                ],
                [
                    2.736,
                    -0.001,
                    2.458
                ],
                [
                    2.354,
                    -0.001,
                    2.601
                ],
                [
                    2.062,
                    -0.001,
                    2.619
                ],
                [
                    1.692,
                    -0.001,
                    2.609
                ],
                [
                    1.308,
                    -0.001,
                    2.582
                ],
                [
                    0.976,
                    -0.001,
                    2.55
                ],
                [
                    0.929,
                    -0.001,
                    2.461
                ],
                [
                    0.858,
                    -0.001,
                    2.392
                ],
                [
                    0.769,
                    -0.001,
                    2.346
                ],
                [
                    0.666,
                    -0.001,
                    2.33
                ],
                [
                    0.538,
                    -0.001,
                    2.356
                ],
                [
                    0.433,
                    -0.001,
                    2.426
                ],
                [
                    0.362,
                    -0.001,
                    2.531
                ],
                [
                    0.336,
                    -0.001,
                    2.66
                ],
                [
                    0.362,
                    -0.001,
                    2.788
                ],
                [
                    0.433,
                    -0.001,
                    2.893
                ],
                [
                    0.538,
                    -0.001,
                    2.964
                ],
                [
                    0.666,
                    -0.001,
                    2.99
                ],
                [
                    0.736,
                    -0.001,
                    2.982
                ],
                [
                    0.8,
                    -0.001,
                    2.961
                ],
                [
                    0.857,
                    -0.001,
                    2.928
                ],
                [
                    0.907,
                    -0.001,
                    2.884
                ],
                [
                    1.781,
                    -0.001,
                    3.051
                ],
                [
                    0.821,
                    -0.001,
                    3.693
                ],
                [
                    0.785,
                    -0.001,
                    3.676
                ],
                [
                    0.747,
                    -0.001,
                    3.664
                ],
                [
                    0.708,
                    -0.001,
                    3.656
                ],
                [
                    0.666,
                    -0.001,
                    3.653
                ],
                [
                    0.538,
                    -0.001,
                    3.679
                ],
                [
                    0.433,
                    -0.001,
                    3.75
                ],
                [
                    0.362,
                    -0.001,
                    3.855
                ],
                [
                    0.336,
                    -0.001,
                    3.983
                ],
                [
                    0.362,
                    -0.001,
                    4.111
                ],
                [
                    0.433,
                    -0.001,
                    4.216
                ],
                [
                    0.538,
                    -0.001,
                    4.287
                ],
                [
                    0.666,
                    -0.001,
                    4.313
                ],
                [
                    0.78,
                    -0.001,
                    4.293
                ],
                [
                    0.877,
                    -0.001,
                    4.237
                ],
                [
                    0.949,
                    -0.001,
                    4.153
                ],
                [
                    0.99,
                    -0.001,
                    4.048
                ],
                [
                    1.312,
                    -0.001,
                    3.837
                ],
                [
                    1.68,
                    -0.001,
                    3.609
                ],
                [
                    2.002,
                    -0.001,
                    3.433
                ],
                [
                    2.186,
                    -0.001,
                    3.377
                ],
                [
                    2.188,
                    -0.001,
                    3.489
                ],
                [
                    2.077,
                    -0.001,
                    3.731
                ],
                [
                    1.902,
                    -0.001,
                    4.038
                ],
                [
                    1.712,
                    -0.001,
                    4.344
                ],
                [
                    1.701,
                    -0.001,
                    4.342
                ],
                [
                    1.691,
                    -0.001,
                    4.341
                ],
                [
                    1.68,
                    -0.001,
                    4.34
                ],
                [
                    1.67,
                    -0.001,
                    4.34
                ],
                [
                    1.541,
                    -0.001,
                    4.365
                ],
                [
                    1.436,
                    -0.001,
                    4.436
                ],
                [
                    1.366,
                    -0.001,
                    4.541
                ],
                [
                    1.34,
                    -0.001,
                    4.669
                ],
                [
                    1.366,
                    -0.001,
                    4.798
                ],
                [
                    1.436,
                    -0.001,
                    4.903
                ],
                [
                    1.541,
                    -0.001,
                    4.974
                ],
                [
                    1.67,
                    -0.001,
                    5.0
                ],
                [
                    1.798,
                    -0.001,
                    4.974
                ],
                [
                    1.903,
                    -0.001,
                    4.903
                ],
                [
                    1.974,
                    -0.001,
                    4.798
                ],
                [
                    2.0,
                    -0.001,
                    4.669
                ],
                [
                    1.998,
                    -0.001,
                    4.64
                ],
                [
                    1.994,
                    -0.001,
                    4.611
                ],
                [
                    1.987,
                    -0.001,
                    4.584
                ],
                [
                    1.979,
                    -0.001,
                    4.557
                ],
                [
                    2.159,
                    -0.001,
                    4.282
                ],
                [
                    2.357,
                    -0.001,
                    3.988
                ],
                [
                    2.545,
                    -0.001,
                    3.723
                ],
                [
                    2.697,
                    -0.001,
                    3.532
                ],
                [
                    3.142,
                    -0.001,
                    3.087
                ],
                [
                    3.879,
                    -0.001,
                    2.342
                ],
                [
                    4.587,
                    -0.001,
                    1.547
                ],
                [
                    4.944,
                    -0.001,
                    0.954
                ],
                [
                    4.942,
                    -0.001,
                    0.534
                ],
                [
                    4.754,
                    -0.001,
                    0.21
                ],
                [
                    4.355,
                    -0.001,
                    0.001
                ],
                [
                    3.722,
                    -0.001,
                    -0.073
                ],
                [
                    3.368,
                    -0.001,
                    -1.445
                ],
                [
                    2.369,
                    -0.001,
                    -2.575
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0,
                224.0,
                225.0,
                226.0,
                227.0,
                228.0,
                229.0,
                230.0,
                231.0,
                232.0,
                233.0,
                234.0,
                235.0,
                236.0,
                237.0,
                238.0,
                239.0,
                240.0,
                241.0,
                242.0,
                243.0,
                244.0,
                245.0,
                246.0,
                247.0,
                248.0,
                249.0,
                250.0,
                251.0,
                252.0,
                253.0,
                254.0,
                255.0,
                256.0,
                257.0,
                258.0,
                259.0,
                260.0,
                261.0,
                262.0,
                263.0,
                264.0,
                265.0,
                266.0,
                267.0,
                268.0,
                269.0,
                270.0,
                271.0,
                272.0,
                273.0,
                274.0,
                275.0,
                276.0,
                277.0,
                278.0,
                279.0,
                280.0,
                281.0,
                282.0,
                283.0,
                284.0,
                285.0,
                286.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}