{
    "name": "creature_fish_side_small",
    "transform": null,
    "shapes": [
        {
            "name": "creature_fish_side_smallAShape",
            "points": [
                [
                    2.132,
                    -0.0,
                    -0.859
                ],
                [
                    2.312,
                    -0.0,
                    -1.016
                ],
                [
                    2.539,
                    -0.0,
                    -1.094
                ],
                [
                    2.786,
                    -0.0,
                    -1.079
                ],
                [
                    2.872,
                    -0.0,
                    -1.049
                ],
                [
                    2.951,
                    -0.0,
                    -1.008
                ],
                [
                    2.806,
                    -0.0,
                    -0.981
                ],
                [
                    2.695,
                    -0.0,
                    -0.909
                ],
                [
                    2.62,
                    -0.0,
                    -0.801
                ],
                [
                    2.592,
                    -0.0,
                    -0.669
                ],
                [
                    2.62,
                    -0.0,
                    -0.537
                ],
                [
                    2.695,
                    -0.0,
                    -0.429
                ],
                [
                    2.806,
                    -0.0,
                    -0.356
                ],
                [
                    2.942,
                    -0.0,
                    -0.33
                ],
                [
                    3.037,
                    -0.0,
                    -0.342
                ],
                [
                    3.122,
                    -0.0,
                    -0.378
                ],
                [
                    3.193,
                    -0.0,
                    -0.433
                ],
                [
                    3.248,
                    -0.0,
                    -0.504
                ],
                [
                    3.245,
                    -0.0,
                    -0.409
                ],
                [
                    3.227,
                    -0.0,
                    -0.315
                ],
                [
                    3.117,
                    -0.0,
                    -0.093
                ],
                [
                    2.937,
                    0.0,
                    0.064
                ],
                [
                    2.71,
                    0.0,
                    0.142
                ],
                [
                    2.463,
                    0.0,
                    0.127
                ],
                [
                    2.241,
                    0.0,
                    0.016
                ],
                [
                    2.084,
                    -0.0,
                    -0.164
                ],
                [
                    2.006,
                    -0.0,
                    -0.39
                ],
                [
                    2.022,
                    -0.0,
                    -0.638
                ],
                [
                    2.132,
                    -0.0,
                    -0.859
                ],
                [
                    2.312,
                    -0.0,
                    -1.016
                ],
                [
                    2.539,
                    -0.0,
                    -1.094
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_fish_side_smallBShape",
            "points": [
                [
                    3.691,
                    -0.0,
                    -1.323
                ],
                [
                    2.735,
                    -0.0,
                    -2.223
                ],
                [
                    1.788,
                    -0.0,
                    -2.679
                ],
                [
                    0.848,
                    -0.0,
                    -2.746
                ],
                [
                    0.323,
                    -0.0,
                    -3.917
                ],
                [
                    -0.164,
                    -0.0,
                    -2.527
                ],
                [
                    -1.146,
                    -0.0,
                    -3.109
                ],
                [
                    -1.161,
                    -0.0,
                    -1.879
                ],
                [
                    -2.07,
                    -0.0,
                    -1.845
                ],
                [
                    -1.825,
                    -0.0,
                    -1.249
                ],
                [
                    -2.081,
                    -0.0,
                    -1.005
                ],
                [
                    -2.336,
                    -0.0,
                    -0.748
                ],
                [
                    -2.592,
                    -0.0,
                    -0.479
                ],
                [
                    -2.847,
                    -0.0,
                    -0.199
                ],
                [
                    -4.657,
                    -0.0,
                    -1.084
                ],
                [
                    -3.782,
                    0.0,
                    0.397
                ],
                [
                    -4.493,
                    0.0,
                    1.159
                ],
                [
                    -3.786,
                    0.0,
                    1.213
                ],
                [
                    -4.575,
                    0.0,
                    2.38
                ],
                [
                    -2.467,
                    0.0,
                    1.115
                ],
                [
                    -0.76,
                    0.0,
                    1.944
                ],
                [
                    -1.73,
                    0.0,
                    2.283
                ],
                [
                    -1.037,
                    0.0,
                    2.551
                ],
                [
                    -1.672,
                    0.0,
                    2.985
                ],
                [
                    -0.655,
                    0.0,
                    3.004
                ],
                [
                    -0.745,
                    0.0,
                    3.917
                ],
                [
                    0.412,
                    0.0,
                    2.513
                ],
                [
                    0.505,
                    0.0,
                    2.511
                ],
                [
                    0.582,
                    0.0,
                    2.508
                ],
                [
                    0.671,
                    0.0,
                    2.504
                ],
                [
                    0.739,
                    0.0,
                    2.5
                ],
                [
                    0.802,
                    0.0,
                    2.495
                ],
                [
                    0.89,
                    0.0,
                    2.488
                ],
                [
                    0.991,
                    0.0,
                    2.479
                ],
                [
                    1.103,
                    0.0,
                    2.467
                ],
                [
                    1.168,
                    0.0,
                    2.46
                ],
                [
                    1.252,
                    0.0,
                    2.449
                ],
                [
                    1.317,
                    0.0,
                    2.439
                ],
                [
                    1.397,
                    0.0,
                    2.427
                ],
                [
                    1.476,
                    0.0,
                    2.413
                ],
                [
                    1.542,
                    0.0,
                    2.402
                ],
                [
                    1.618,
                    0.0,
                    2.387
                ],
                [
                    1.695,
                    0.0,
                    2.371
                ],
                [
                    1.777,
                    0.0,
                    2.353
                ],
                [
                    1.884,
                    0.0,
                    2.327
                ],
                [
                    1.979,
                    0.0,
                    2.302
                ],
                [
                    2.059,
                    0.0,
                    2.28
                ],
                [
                    2.128,
                    0.0,
                    2.26
                ],
                [
                    2.198,
                    0.0,
                    2.238
                ],
                [
                    2.268,
                    0.0,
                    2.214
                ],
                [
                    2.363,
                    0.0,
                    2.182
                ],
                [
                    2.449,
                    0.0,
                    2.15
                ],
                [
                    2.56,
                    0.0,
                    2.106
                ],
                [
                    2.622,
                    0.0,
                    2.08
                ],
                [
                    2.684,
                    0.0,
                    2.053
                ],
                [
                    2.744,
                    0.0,
                    2.026
                ],
                [
                    3.695,
                    0.0,
                    1.419
                ],
                [
                    4.279,
                    0.0,
                    0.781
                ],
                [
                    4.575,
                    0.0,
                    0.277
                ],
                [
                    4.657,
                    0.0,
                    0.073
                ],
                [
                    3.691,
                    -0.0,
                    -1.323
                ],
                [
                    2.735,
                    -0.0,
                    -2.223
                ],
                [
                    1.788,
                    -0.0,
                    -2.679
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}