{
    "name": "creature_bird_symbol_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_bird_symbol_sideAShape",
            "points": [
                [
                    -0.546,
                    0.0,
                    1.48
                ],
                [
                    -0.419,
                    0.0,
                    1.366
                ],
                [
                    -0.293,
                    0.0,
                    1.249
                ],
                [
                    -0.168,
                    0.0,
                    1.129
                ],
                [
                    0.176,
                    0.0,
                    1.857
                ],
                [
                    -0.016,
                    0.0,
                    1.902
                ],
                [
                    -0.196,
                    0.0,
                    1.972
                ],
                [
                    -0.357,
                    0.0,
                    2.066
                ],
                [
                    -0.489,
                    0.0,
                    2.181
                ],
                [
                    -0.537,
                    0.0,
                    2.025
                ],
                [
                    -0.584,
                    0.0,
                    1.875
                ],
                [
                    -0.63,
                    0.0,
                    1.73
                ],
                [
                    -0.674,
                    0.0,
                    1.591
                ],
                [
                    -0.546,
                    0.0,
                    1.48
                ],
                [
                    -0.419,
                    0.0,
                    1.366
                ],
                [
                    -0.293,
                    0.0,
                    1.249
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_bird_symbol_sideBShape",
            "points": [
                [
                    1.698,
                    -0.0,
                    -4.146
                ],
                [
                    1.426,
                    -0.0,
                    -4.376
                ],
                [
                    1.082,
                    -0.0,
                    -4.527
                ],
                [
                    0.683,
                    -0.0,
                    -4.582
                ],
                [
                    0.016,
                    -0.0,
                    -4.466
                ],
                [
                    -0.406,
                    -0.0,
                    -4.183
                ],
                [
                    -0.727,
                    -0.0,
                    -3.832
                ],
                [
                    -1.093,
                    -0.0,
                    -3.511
                ],
                [
                    -2.246,
                    -0.0,
                    -3.323
                ],
                [
                    -2.877,
                    -0.0,
                    -2.092
                ],
                [
                    -3.017,
                    -0.0,
                    -0.338
                ],
                [
                    -2.699,
                    0.0,
                    1.42
                ],
                [
                    -2.923,
                    0.0,
                    1.932
                ],
                [
                    -3.143,
                    0.0,
                    2.537
                ],
                [
                    -3.354,
                    0.0,
                    3.241
                ],
                [
                    -3.553,
                    0.0,
                    4.05
                ],
                [
                    -2.703,
                    0.0,
                    4.412
                ],
                [
                    -1.822,
                    0.0,
                    4.582
                ],
                [
                    -0.918,
                    0.0,
                    4.534
                ],
                [
                    0.0,
                    0.0,
                    4.244
                ],
                [
                    -0.096,
                    0.0,
                    3.716
                ],
                [
                    -0.202,
                    0.0,
                    3.232
                ],
                [
                    -0.314,
                    0.0,
                    2.789
                ],
                [
                    -0.428,
                    0.0,
                    2.384
                ],
                [
                    -0.033,
                    0.0,
                    2.244
                ],
                [
                    0.401,
                    0.0,
                    2.22
                ],
                [
                    0.842,
                    0.0,
                    2.348
                ],
                [
                    1.259,
                    0.0,
                    2.664
                ],
                [
                    1.187,
                    0.0,
                    2.282
                ],
                [
                    0.99,
                    0.0,
                    2.025
                ],
                [
                    0.707,
                    0.0,
                    1.881
                ],
                [
                    0.376,
                    0.0,
                    1.838
                ],
                [
                    -0.027,
                    0.0,
                    0.987
                ],
                [
                    0.57,
                    0.0,
                    0.282
                ],
                [
                    1.017,
                    -0.0,
                    -0.486
                ],
                [
                    1.241,
                    -0.0,
                    -1.301
                ],
                [
                    1.167,
                    -0.0,
                    -2.145
                ],
                [
                    1.279,
                    -0.0,
                    -2.648
                ],
                [
                    1.816,
                    -0.0,
                    -3.012
                ],
                [
                    2.624,
                    -0.0,
                    -3.204
                ],
                [
                    3.553,
                    -0.0,
                    -3.193
                ],
                [
                    3.172,
                    -0.0,
                    -3.461
                ],
                [
                    2.755,
                    -0.0,
                    -3.653
                ],
                [
                    2.319,
                    -0.0,
                    -3.78
                ],
                [
                    1.879,
                    -0.0,
                    -3.853
                ],
                [
                    1.698,
                    -0.0,
                    -4.146
                ],
                [
                    1.426,
                    -0.0,
                    -4.376
                ],
                [
                    1.082,
                    -0.0,
                    -4.527
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_bird_symbol_sideCShape",
            "points": [
                [
                    1.22,
                    -0.0,
                    -3.673
                ],
                [
                    1.129,
                    -0.0,
                    -3.711
                ],
                [
                    1.091,
                    -0.0,
                    -3.802
                ],
                [
                    1.129,
                    -0.0,
                    -3.894
                ],
                [
                    1.22,
                    -0.0,
                    -3.932
                ],
                [
                    1.311,
                    -0.0,
                    -3.894
                ],
                [
                    1.349,
                    -0.0,
                    -3.802
                ],
                [
                    1.311,
                    -0.0,
                    -3.711
                ],
                [
                    1.22,
                    -0.0,
                    -3.673
                ],
                [
                    1.129,
                    -0.0,
                    -3.711
                ],
                [
                    1.091,
                    -0.0,
                    -3.802
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}