{
    "name": "creature_frog_webbed_feet_paw",
    "transform": null,
    "shapes": [
        {
            "name": "creature_frog_webbed_feet_pawShape",
            "points": [
                [
                    4.952,
                    -0.0,
                    -1.526
                ],
                [
                    4.741,
                    -0.0,
                    -1.921
                ],
                [
                    4.407,
                    -0.0,
                    -2.195
                ],
                [
                    3.995,
                    -0.0,
                    -2.323
                ],
                [
                    3.549,
                    -0.0,
                    -2.282
                ],
                [
                    3.154,
                    -0.0,
                    -2.07
                ],
                [
                    2.88,
                    -0.0,
                    -1.736
                ],
                [
                    2.753,
                    -0.0,
                    -1.323
                ],
                [
                    2.794,
                    -0.0,
                    -0.878
                ],
                [
                    2.819,
                    -0.0,
                    -0.806
                ],
                [
                    2.149,
                    -0.0,
                    -0.221
                ],
                [
                    2.022,
                    -0.0,
                    -0.229
                ],
                [
                    1.89,
                    -0.0,
                    -0.234
                ],
                [
                    1.755,
                    -0.0,
                    -0.235
                ],
                [
                    1.617,
                    -0.0,
                    -0.232
                ],
                [
                    1.391,
                    -0.0,
                    -2.116
                ],
                [
                    1.762,
                    -0.0,
                    -2.335
                ],
                [
                    2.018,
                    -0.0,
                    -2.666
                ],
                [
                    2.135,
                    -0.0,
                    -3.069
                ],
                [
                    2.093,
                    -0.0,
                    -3.501
                ],
                [
                    1.882,
                    -0.0,
                    -3.895
                ],
                [
                    1.547,
                    -0.0,
                    -4.169
                ],
                [
                    1.135,
                    -0.0,
                    -4.298
                ],
                [
                    0.689,
                    -0.0,
                    -4.256
                ],
                [
                    0.294,
                    -0.0,
                    -4.045
                ],
                [
                    0.021,
                    -0.0,
                    -3.711
                ],
                [
                    -0.107,
                    -0.0,
                    -3.298
                ],
                [
                    -0.065,
                    -0.0,
                    -2.852
                ],
                [
                    0.025,
                    -0.0,
                    -2.636
                ],
                [
                    0.153,
                    -0.0,
                    -2.449
                ],
                [
                    0.314,
                    -0.0,
                    -2.294
                ],
                [
                    0.501,
                    -0.0,
                    -2.174
                ],
                [
                    0.407,
                    0.0,
                    -0.073
                ],
                [
                    0.337,
                    0.0,
                    -0.056
                ],
                [
                    0.268,
                    0.0,
                    -0.04
                ],
                [
                    0.2,
                    0.0,
                    -0.022
                ],
                [
                    0.132,
                    0.0,
                    -0.004
                ],
                [
                    -1.332,
                    -0.0,
                    -2.644
                ],
                [
                    -1.195,
                    -0.0,
                    -2.869
                ],
                [
                    -1.113,
                    -0.0,
                    -3.121
                ],
                [
                    -1.092,
                    -0.0,
                    -3.389
                ],
                [
                    -1.139,
                    -0.0,
                    -3.663
                ],
                [
                    -1.35,
                    -0.0,
                    -4.058
                ],
                [
                    -1.684,
                    -0.0,
                    -4.332
                ],
                [
                    -2.097,
                    -0.0,
                    -4.46
                ],
                [
                    -2.542,
                    -0.0,
                    -4.419
                ],
                [
                    -2.937,
                    -0.0,
                    -4.207
                ],
                [
                    -3.211,
                    -0.0,
                    -3.873
                ],
                [
                    -3.339,
                    -0.0,
                    -3.46
                ],
                [
                    -3.297,
                    -0.0,
                    -3.015
                ],
                [
                    -3.12,
                    -0.0,
                    -2.663
                ],
                [
                    -2.843,
                    -0.0,
                    -2.402
                ],
                [
                    -2.498,
                    -0.0,
                    -2.248
                ],
                [
                    -2.115,
                    -0.0,
                    -2.217
                ],
                [
                    -1.069,
                    0.0,
                    0.357
                ],
                [
                    -1.189,
                    0.0,
                    0.401
                ],
                [
                    -1.306,
                    0.0,
                    0.446
                ],
                [
                    -1.419,
                    0.0,
                    0.494
                ],
                [
                    -1.527,
                    0.0,
                    0.544
                ],
                [
                    -2.815,
                    -0.0,
                    -0.187
                ],
                [
                    -2.767,
                    -0.0,
                    -0.357
                ],
                [
                    -2.746,
                    -0.0,
                    -0.535
                ],
                [
                    -2.755,
                    -0.0,
                    -0.716
                ],
                [
                    -2.794,
                    -0.0,
                    -0.899
                ],
                [
                    -3.005,
                    -0.0,
                    -1.293
                ],
                [
                    -3.339,
                    -0.0,
                    -1.567
                ],
                [
                    -3.751,
                    -0.0,
                    -1.695
                ],
                [
                    -4.197,
                    -0.0,
                    -1.653
                ],
                [
                    -4.592,
                    -0.0,
                    -1.442
                ],
                [
                    -4.865,
                    -0.0,
                    -1.108
                ],
                [
                    -4.993,
                    -0.0,
                    -0.695
                ],
                [
                    -4.952,
                    -0.0,
                    -0.25
                ],
                [
                    -4.741,
                    0.0,
                    0.145
                ],
                [
                    -4.407,
                    0.0,
                    0.418
                ],
                [
                    -3.994,
                    0.0,
                    0.547
                ],
                [
                    -3.548,
                    0.0,
                    0.505
                ],
                [
                    -3.476,
                    0.0,
                    0.48
                ],
                [
                    -3.406,
                    0.0,
                    0.451
                ],
                [
                    -3.338,
                    0.0,
                    0.417
                ],
                [
                    -3.274,
                    0.0,
                    0.38
                ],
                [
                    -2.24,
                    0.0,
                    1.397
                ],
                [
                    -2.225,
                    0.0,
                    1.662
                ],
                [
                    -2.136,
                    0.0,
                    1.968
                ],
                [
                    -1.967,
                    0.0,
                    2.317
                ],
                [
                    -1.708,
                    0.0,
                    2.714
                ],
                [
                    -1.084,
                    0.0,
                    3.474
                ],
                [
                    -0.267,
                    0.0,
                    4.12
                ],
                [
                    0.794,
                    0.0,
                    4.46
                ],
                [
                    2.149,
                    0.0,
                    4.301
                ],
                [
                    2.917,
                    0.0,
                    3.681
                ],
                [
                    2.976,
                    0.0,
                    2.752
                ],
                [
                    2.835,
                    0.0,
                    1.708
                ],
                [
                    3.005,
                    0.0,
                    0.739
                ],
                [
                    3.052,
                    0.0,
                    0.648
                ],
                [
                    3.087,
                    0.0,
                    0.562
                ],
                [
                    3.582,
                    0.0,
                    -0.113
                ],
                [
                    3.732,
                    0.0,
                    -0.084
                ],
                [
                    3.885,
                    0.0,
                    -0.075
                ],
                [
                    4.041,
                    0.0,
                    -0.088
                ],
                [
                    4.197,
                    -0.0,
                    -0.123
                ],
                [
                    4.592,
                    -0.0,
                    -0.334
                ],
                [
                    4.865,
                    -0.0,
                    -0.669
                ],
                [
                    4.993,
                    -0.0,
                    -1.081
                ],
                [
                    4.952,
                    -0.0,
                    -1.526
                ],
                [
                    4.741,
                    -0.0,
                    -1.921
                ],
                [
                    4.407,
                    -0.0,
                    -2.195
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}