{
    "name": "creature_unicorn",
    "transform": null,
    "shapes": [
        {
            "name": "creature_unicornAShape",
            "points": [
                [
                    4.646,
                    -0.0,
                    -2.197
                ],
                [
                    3.696,
                    -0.0,
                    -2.83
                ],
                [
                    4.661,
                    -0.0,
                    -4.986
                ],
                [
                    3.294,
                    -0.0,
                    -3.221
                ],
                [
                    3.364,
                    -0.0,
                    -3.846
                ],
                [
                    0.661,
                    -0.0,
                    -1.053
                ],
                [
                    0.599,
                    -0.0,
                    -0.986
                ],
                [
                    -0.413,
                    -0.0,
                    -0.986
                ],
                [
                    -1.769,
                    -0.0,
                    -0.986
                ],
                [
                    -3.366,
                    -0.0,
                    -0.986
                ],
                [
                    -3.878,
                    -0.0,
                    -0.986
                ],
                [
                    -4.268,
                    -0.0,
                    -0.908
                ],
                [
                    -4.586,
                    -0.0,
                    -0.693
                ],
                [
                    -4.8,
                    -0.0,
                    -0.375
                ],
                [
                    -4.878,
                    0.0,
                    0.014
                ],
                [
                    -4.878,
                    0.0,
                    1.674
                ],
                [
                    -4.167,
                    0.0,
                    1.674
                ],
                [
                    -4.167,
                    0.0,
                    0.033
                ],
                [
                    -3.8,
                    -0.0,
                    -0.533
                ],
                [
                    -3.8,
                    0.0,
                    1.439
                ],
                [
                    -4.171,
                    0.0,
                    2.021
                ],
                [
                    -4.171,
                    0.0,
                    4.533
                ],
                [
                    -4.135,
                    0.0,
                    4.707
                ],
                [
                    -4.037,
                    0.0,
                    4.85
                ],
                [
                    -3.892,
                    0.0,
                    4.947
                ],
                [
                    -3.718,
                    0.0,
                    4.982
                ],
                [
                    -3.542,
                    0.0,
                    4.947
                ],
                [
                    -3.399,
                    0.0,
                    4.85
                ],
                [
                    -3.304,
                    0.0,
                    4.707
                ],
                [
                    -3.269,
                    0.0,
                    4.533
                ],
                [
                    -3.269,
                    0.0,
                    2.357
                ],
                [
                    -2.827,
                    0.0,
                    1.658
                ],
                [
                    -2.827,
                    0.0,
                    2.404
                ],
                [
                    -1.831,
                    0.0,
                    4.748
                ],
                [
                    -1.713,
                    0.0,
                    4.883
                ],
                [
                    -1.558,
                    0.0,
                    4.959
                ],
                [
                    -1.385,
                    0.0,
                    4.973
                ],
                [
                    -1.214,
                    0.0,
                    4.916
                ],
                [
                    -1.079,
                    0.0,
                    4.8
                ],
                [
                    -1.002,
                    0.0,
                    4.646
                ],
                [
                    -0.989,
                    0.0,
                    4.474
                ],
                [
                    -1.046,
                    0.0,
                    4.303
                ],
                [
                    -1.897,
                    0.0,
                    2.271
                ],
                [
                    -1.491,
                    0.0,
                    1.58
                ],
                [
                    0.782,
                    0.0,
                    1.58
                ],
                [
                    0.782,
                    0.0,
                    4.537
                ],
                [
                    0.818,
                    0.0,
                    4.711
                ],
                [
                    0.915,
                    0.0,
                    4.854
                ],
                [
                    1.057,
                    0.0,
                    4.951
                ],
                [
                    1.231,
                    0.0,
                    4.986
                ],
                [
                    1.408,
                    0.0,
                    4.951
                ],
                [
                    1.552,
                    0.0,
                    4.854
                ],
                [
                    1.649,
                    0.0,
                    4.711
                ],
                [
                    1.685,
                    0.0,
                    4.537
                ],
                [
                    1.685,
                    0.0,
                    1.646
                ],
                [
                    3.251,
                    -0.0,
                    -1.529
                ],
                [
                    3.97,
                    -0.0,
                    -1.393
                ],
                [
                    3.966,
                    -0.0,
                    -1.385
                ],
                [
                    4.216,
                    -0.0,
                    -1.338
                ],
                [
                    4.325,
                    -0.0,
                    -1.322
                ],
                [
                    4.469,
                    -0.0,
                    -1.318
                ],
                [
                    4.605,
                    -0.0,
                    -1.357
                ],
                [
                    4.725,
                    -0.0,
                    -1.436
                ],
                [
                    4.817,
                    -0.0,
                    -1.553
                ],
                [
                    4.878,
                    -0.0,
                    -1.731
                ],
                [
                    4.865,
                    -0.0,
                    -1.912
                ],
                [
                    4.785,
                    -0.0,
                    -2.074
                ],
                [
                    4.646,
                    -0.0,
                    -2.197
                ],
                [
                    3.696,
                    -0.0,
                    -2.83
                ],
                [
                    4.661,
                    -0.0,
                    -4.986
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_unicornBShape",
            "points": [
                [
                    3.267,
                    -0.0,
                    -2.42
                ],
                [
                    3.212,
                    -0.0,
                    -2.431
                ],
                [
                    3.167,
                    -0.0,
                    -2.461
                ],
                [
                    3.137,
                    -0.0,
                    -2.506
                ],
                [
                    3.126,
                    -0.0,
                    -2.561
                ],
                [
                    3.137,
                    -0.0,
                    -2.615
                ],
                [
                    3.167,
                    -0.0,
                    -2.66
                ],
                [
                    3.212,
                    -0.0,
                    -2.69
                ],
                [
                    3.267,
                    -0.0,
                    -2.701
                ],
                [
                    3.322,
                    -0.0,
                    -2.69
                ],
                [
                    3.366,
                    -0.0,
                    -2.66
                ],
                [
                    3.396,
                    -0.0,
                    -2.615
                ],
                [
                    3.407,
                    -0.0,
                    -2.561
                ],
                [
                    3.396,
                    -0.0,
                    -2.506
                ],
                [
                    3.366,
                    -0.0,
                    -2.461
                ],
                [
                    3.322,
                    -0.0,
                    -2.431
                ],
                [
                    3.267,
                    -0.0,
                    -2.42
                ],
                [
                    3.212,
                    -0.0,
                    -2.431
                ],
                [
                    3.167,
                    -0.0,
                    -2.461
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}