{
    "name": "creature_wings_angel",
    "transform": null,
    "shapes": [
        {
            "name": "creature_wings_angelShape",
            "points": [
                [
                    3.982,
                    -0.0,
                    -3.442
                ],
                [
                    3.699,
                    -0.0,
                    -3.695
                ],
                [
                    3.421,
                    -0.0,
                    -3.798
                ],
                [
                    3.205,
                    -0.0,
                    -3.727
                ],
                [
                    3.119,
                    -0.0,
                    -3.528
                ],
                [
                    3.164,
                    -0.0,
                    -3.283
                ],
                [
                    3.258,
                    -0.0,
                    -2.982
                ],
                [
                    3.319,
                    -0.0,
                    -2.615
                ],
                [
                    1.66,
                    -0.0,
                    -1.637
                ],
                [
                    0.001,
                    -0.0,
                    -1.24
                ],
                [
                    -1.659,
                    -0.0,
                    -1.522
                ],
                [
                    -3.32,
                    -0.0,
                    -2.582
                ],
                [
                    -3.264,
                    -0.0,
                    -2.961
                ],
                [
                    -3.168,
                    -0.0,
                    -3.272
                ],
                [
                    -3.119,
                    -0.0,
                    -3.523
                ],
                [
                    -3.205,
                    -0.0,
                    -3.727
                ],
                [
                    -3.421,
                    -0.0,
                    -3.798
                ],
                [
                    -3.699,
                    -0.0,
                    -3.695
                ],
                [
                    -3.982,
                    -0.0,
                    -3.442
                ],
                [
                    -4.215,
                    -0.0,
                    -3.064
                ],
                [
                    -4.571,
                    -0.0,
                    -1.154
                ],
                [
                    -4.387,
                    0.0,
                    1.149
                ],
                [
                    -3.689,
                    0.0,
                    3.062
                ],
                [
                    -2.501,
                    0.0,
                    3.798
                ],
                [
                    -2.82,
                    0.0,
                    3.035
                ],
                [
                    -3.121,
                    0.0,
                    2.228
                ],
                [
                    -3.389,
                    0.0,
                    1.384
                ],
                [
                    -3.607,
                    0.0,
                    0.508
                ],
                [
                    -3.156,
                    0.0,
                    1.513
                ],
                [
                    -2.599,
                    0.0,
                    2.322
                ],
                [
                    -1.971,
                    0.0,
                    2.811
                ],
                [
                    -1.309,
                    0.0,
                    2.852
                ],
                [
                    -1.781,
                    0.0,
                    2.239
                ],
                [
                    -2.246,
                    0.0,
                    1.578
                ],
                [
                    -2.681,
                    0.0,
                    0.869
                ],
                [
                    -3.065,
                    0.0,
                    0.115
                ],
                [
                    -2.505,
                    0.0,
                    0.918
                ],
                [
                    -1.885,
                    0.0,
                    1.53
                ],
                [
                    -1.255,
                    0.0,
                    1.852
                ],
                [
                    -0.666,
                    0.0,
                    1.782
                ],
                [
                    -1.107,
                    0.0,
                    1.378
                ],
                [
                    -1.55,
                    0.0,
                    0.94
                ],
                [
                    -1.985,
                    0.0,
                    0.469
                ],
                [
                    -2.398,
                    0.0,
                    -0.036
                ],
                [
                    -1.797,
                    0.0,
                    0.452
                ],
                [
                    -1.194,
                    0.0,
                    0.779
                ],
                [
                    -0.644,
                    0.0,
                    0.881
                ],
                [
                    -0.204,
                    0.0,
                    0.695
                ],
                [
                    -0.514,
                    0.0,
                    0.538
                ],
                [
                    -0.831,
                    0.0,
                    0.363
                ],
                [
                    -1.15,
                    0.0,
                    0.172
                ],
                [
                    -1.466,
                    0.0,
                    -0.036
                ],
                [
                    -0.006,
                    0.0,
                    0.599
                ],
                [
                    1.33,
                    0.0,
                    0.056
                ],
                [
                    1.046,
                    0.0,
                    0.236
                ],
                [
                    0.762,
                    0.0,
                    0.402
                ],
                [
                    0.48,
                    0.0,
                    0.556
                ],
                [
                    0.204,
                    0.0,
                    0.695
                ],
                [
                    0.644,
                    0.0,
                    0.881
                ],
                [
                    1.194,
                    0.0,
                    0.779
                ],
                [
                    1.797,
                    0.0,
                    0.452
                ],
                [
                    2.398,
                    0.0,
                    -0.037
                ],
                [
                    1.985,
                    0.0,
                    0.468
                ],
                [
                    1.551,
                    0.0,
                    0.94
                ],
                [
                    1.107,
                    0.0,
                    1.377
                ],
                [
                    0.666,
                    0.0,
                    1.782
                ],
                [
                    1.255,
                    0.0,
                    1.851
                ],
                [
                    1.885,
                    0.0,
                    1.53
                ],
                [
                    2.506,
                    0.0,
                    0.918
                ],
                [
                    3.065,
                    0.0,
                    0.115
                ],
                [
                    2.681,
                    0.0,
                    0.869
                ],
                [
                    2.246,
                    0.0,
                    1.577
                ],
                [
                    1.782,
                    0.0,
                    2.239
                ],
                [
                    1.31,
                    0.0,
                    2.851
                ],
                [
                    1.971,
                    0.0,
                    2.811
                ],
                [
                    2.599,
                    0.0,
                    2.322
                ],
                [
                    3.157,
                    0.0,
                    1.513
                ],
                [
                    3.607,
                    0.0,
                    0.508
                ],
                [
                    3.389,
                    0.0,
                    1.383
                ],
                [
                    3.121,
                    0.0,
                    2.228
                ],
                [
                    2.82,
                    0.0,
                    3.035
                ],
                [
                    2.501,
                    0.0,
                    3.798
                ],
                [
                    3.69,
                    0.0,
                    3.061
                ],
                [
                    4.387,
                    0.0,
                    1.149
                ],
                [
                    4.571,
                    -0.0,
                    -1.155
                ],
                [
                    4.215,
                    -0.0,
                    -3.064
                ],
                [
                    3.982,
                    -0.0,
                    -3.442
                ],
                [
                    3.699,
                    -0.0,
                    -3.695
                ],
                [
                    3.421,
                    -0.0,
                    -3.798
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}