{
    "name": "creature_horse_head_front",
    "transform": null,
    "shapes": [
        {
            "name": "creature_horse_head_frontAShape",
            "points": [
                [
                    -0.008,
                    0.0,
                    2.473
                ],
                [
                    -0.213,
                    0.0,
                    1.475
                ],
                [
                    -0.404,
                    0.0,
                    0.143
                ],
                [
                    -0.567,
                    -0.0,
                    -1.252
                ],
                [
                    -0.688,
                    -0.0,
                    -2.437
                ],
                [
                    -0.501,
                    -0.0,
                    -2.251
                ],
                [
                    -0.283,
                    -0.0,
                    -2.09
                ],
                [
                    -0.044,
                    -0.0,
                    -1.964
                ],
                [
                    0.207,
                    -0.0,
                    -1.882
                ],
                [
                    0.153,
                    -0.0,
                    -2.527
                ],
                [
                    0.661,
                    -0.0,
                    -2.333
                ],
                [
                    0.539,
                    -0.0,
                    -1.149
                ],
                [
                    0.378,
                    0.0,
                    0.215
                ],
                [
                    0.191,
                    0.0,
                    1.506
                ],
                [
                    -0.008,
                    0.0,
                    2.473
                ],
                [
                    -0.213,
                    0.0,
                    1.475
                ],
                [
                    -0.404,
                    0.0,
                    0.143
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_horse_head_frontBShape",
            "points": [
                [
                    2.258,
                    -0.0,
                    -2.473
                ],
                [
                    2.513,
                    -0.0,
                    -3.418
                ],
                [
                    2.496,
                    -0.0,
                    -4.221
                ],
                [
                    2.319,
                    -0.0,
                    -4.782
                ],
                [
                    2.097,
                    -0.0,
                    -5.0
                ],
                [
                    1.795,
                    -0.0,
                    -4.772
                ],
                [
                    1.401,
                    -0.0,
                    -4.254
                ],
                [
                    1.06,
                    -0.0,
                    -3.732
                ],
                [
                    0.914,
                    -0.0,
                    -3.495
                ],
                [
                    -0.914,
                    -0.0,
                    -3.495
                ],
                [
                    -1.06,
                    -0.0,
                    -3.732
                ],
                [
                    -1.401,
                    -0.0,
                    -4.254
                ],
                [
                    -1.795,
                    -0.0,
                    -4.772
                ],
                [
                    -2.097,
                    -0.0,
                    -5.0
                ],
                [
                    -2.319,
                    -0.0,
                    -4.782
                ],
                [
                    -2.496,
                    -0.0,
                    -4.221
                ],
                [
                    -2.513,
                    -0.0,
                    -3.418
                ],
                [
                    -2.258,
                    -0.0,
                    -2.473
                ],
                [
                    -2.167,
                    -0.0,
                    -1.822
                ],
                [
                    -2.321,
                    -0.0,
                    -1.164
                ],
                [
                    -2.515,
                    -0.0,
                    -0.501
                ],
                [
                    -2.543,
                    0.0,
                    0.161
                ],
                [
                    -2.29,
                    0.0,
                    1.035
                ],
                [
                    -1.905,
                    0.0,
                    2.049
                ],
                [
                    -1.552,
                    0.0,
                    2.925
                ],
                [
                    -1.398,
                    0.0,
                    3.387
                ],
                [
                    -1.417,
                    0.0,
                    3.634
                ],
                [
                    -1.431,
                    0.0,
                    3.992
                ],
                [
                    -1.375,
                    0.0,
                    4.37
                ],
                [
                    -1.183,
                    0.0,
                    4.677
                ],
                [
                    -0.839,
                    0.0,
                    4.864
                ],
                [
                    -0.45,
                    0.0,
                    4.96
                ],
                [
                    -0.132,
                    0.0,
                    4.995
                ],
                [
                    -0.0,
                    0.0,
                    5.0
                ],
                [
                    0.132,
                    0.0,
                    4.995
                ],
                [
                    0.45,
                    0.0,
                    4.96
                ],
                [
                    0.839,
                    0.0,
                    4.864
                ],
                [
                    1.183,
                    0.0,
                    4.677
                ],
                [
                    1.375,
                    0.0,
                    4.37
                ],
                [
                    1.431,
                    0.0,
                    3.992
                ],
                [
                    1.417,
                    0.0,
                    3.634
                ],
                [
                    1.398,
                    0.0,
                    3.387
                ],
                [
                    1.563,
                    0.0,
                    2.897
                ],
                [
                    1.933,
                    0.0,
                    1.974
                ],
                [
                    2.322,
                    0.0,
                    0.951
                ],
                [
                    2.543,
                    0.0,
                    0.161
                ],
                [
                    2.506,
                    -0.0,
                    -0.571
                ],
                [
                    2.313,
                    -0.0,
                    -1.226
                ],
                [
                    2.164,
                    -0.0,
                    -1.846
                ],
                [
                    2.258,
                    -0.0,
                    -2.473
                ],
                [
                    2.513,
                    -0.0,
                    -3.418
                ],
                [
                    2.496,
                    -0.0,
                    -4.221
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_horse_head_frontCShape",
            "points": [
                [
                    -0.578,
                    0.0,
                    4.355
                ],
                [
                    -0.641,
                    0.0,
                    4.331
                ],
                [
                    -0.692,
                    0.0,
                    4.268
                ],
                [
                    -0.727,
                    0.0,
                    4.174
                ],
                [
                    -0.739,
                    0.0,
                    4.059
                ],
                [
                    -0.727,
                    0.0,
                    3.944
                ],
                [
                    -0.692,
                    0.0,
                    3.85
                ],
                [
                    -0.641,
                    0.0,
                    3.787
                ],
                [
                    -0.578,
                    0.0,
                    3.763
                ],
                [
                    -0.515,
                    0.0,
                    3.787
                ],
                [
                    -0.464,
                    0.0,
                    3.85
                ],
                [
                    -0.429,
                    0.0,
                    3.944
                ],
                [
                    -0.417,
                    0.0,
                    4.059
                ],
                [
                    -0.429,
                    0.0,
                    4.174
                ],
                [
                    -0.464,
                    0.0,
                    4.268
                ],
                [
                    -0.515,
                    0.0,
                    4.331
                ],
                [
                    -0.578,
                    0.0,
                    4.355
                ],
                [
                    -0.641,
                    0.0,
                    4.331
                ],
                [
                    -0.692,
                    0.0,
                    4.268
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_horse_head_frontDShape",
            "points": [
                [
                    0.578,
                    0.0,
                    4.355
                ],
                [
                    0.515,
                    0.0,
                    4.331
                ],
                [
                    0.464,
                    0.0,
                    4.268
                ],
                [
                    0.429,
                    0.0,
                    4.174
                ],
                [
                    0.417,
                    0.0,
                    4.059
                ],
                [
                    0.429,
                    0.0,
                    3.944
                ],
                [
                    0.464,
                    0.0,
                    3.85
                ],
                [
                    0.515,
                    0.0,
                    3.787
                ],
                [
                    0.578,
                    0.0,
                    3.763
                ],
                [
                    0.641,
                    0.0,
                    3.787
                ],
                [
                    0.692,
                    0.0,
                    3.85
                ],
                [
                    0.727,
                    0.0,
                    3.944
                ],
                [
                    0.739,
                    0.0,
                    4.059
                ],
                [
                    0.727,
                    0.0,
                    4.174
                ],
                [
                    0.692,
                    0.0,
                    4.268
                ],
                [
                    0.641,
                    0.0,
                    4.331
                ],
                [
                    0.578,
                    0.0,
                    4.355
                ],
                [
                    0.515,
                    0.0,
                    4.331
                ],
                [
                    0.464,
                    0.0,
                    4.268
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}