{
    "name": "creature_shark_teeth",
    "transform": null,
    "shapes": [
        {
            "name": "creature_shark_teethAShape",
            "points": [
                [
                    -1.462,
                    -0.0,
                    -3.285
                ],
                [
                    -2.623,
                    -0.0,
                    -1.126
                ],
                [
                    -3.385,
                    0.0,
                    1.595
                ],
                [
                    -3.659,
                    0.0,
                    4.717
                ],
                [
                    3.659,
                    0.0,
                    4.717
                ],
                [
                    3.388,
                    0.0,
                    1.596
                ],
                [
                    2.632,
                    -0.0,
                    -1.126
                ],
                [
                    1.477,
                    -0.0,
                    -3.285
                ],
                [
                    0.009,
                    -0.0,
                    -4.717
                ],
                [
                    -1.462,
                    -0.0,
                    -3.285
                ],
                [
                    -2.623,
                    -0.0,
                    -1.126
                ],
                [
                    -3.385,
                    0.0,
                    1.595
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_shark_teethBShape",
            "points": [
                [
                    -1.715,
                    0.0,
                    0.33
                ],
                [
                    -1.838,
                    -0.0,
                    -0.357
                ],
                [
                    -1.729,
                    -0.0,
                    -0.513
                ],
                [
                    -1.616,
                    -0.0,
                    -0.659
                ],
                [
                    -1.5,
                    -0.0,
                    -0.796
                ],
                [
                    -1.38,
                    -0.0,
                    -0.923
                ],
                [
                    -1.005,
                    -0.0,
                    -0.389
                ],
                [
                    -0.928,
                    -0.0,
                    -1.292
                ],
                [
                    -0.789,
                    -0.0,
                    -1.373
                ],
                [
                    -0.648,
                    -0.0,
                    -1.441
                ],
                [
                    -0.504,
                    -0.0,
                    -1.495
                ],
                [
                    -0.357,
                    -0.0,
                    -1.537
                ],
                [
                    0.0,
                    -0.0,
                    -0.83
                ],
                [
                    0.358,
                    -0.0,
                    -1.537
                ],
                [
                    0.503,
                    -0.0,
                    -1.496
                ],
                [
                    0.646,
                    -0.0,
                    -1.442
                ],
                [
                    0.786,
                    -0.0,
                    -1.374
                ],
                [
                    0.924,
                    -0.0,
                    -1.294
                ],
                [
                    1.005,
                    -0.0,
                    -0.347
                ],
                [
                    1.397,
                    -0.0,
                    -0.906
                ],
                [
                    1.512,
                    -0.0,
                    -0.782
                ],
                [
                    1.623,
                    -0.0,
                    -0.649
                ],
                [
                    1.732,
                    -0.0,
                    -0.508
                ],
                [
                    1.838,
                    -0.0,
                    -0.357
                ],
                [
                    1.715,
                    0.0,
                    0.33
                ],
                [
                    2.073,
                    0.0,
                    0.03
                ],
                [
                    2.405,
                    0.0,
                    0.731
                ],
                [
                    2.681,
                    0.0,
                    1.529
                ],
                [
                    2.895,
                    0.0,
                    2.41
                ],
                [
                    3.04,
                    0.0,
                    3.363
                ],
                [
                    2.87,
                    0.0,
                    2.907
                ],
                [
                    2.656,
                    0.0,
                    2.484
                ],
                [
                    2.402,
                    0.0,
                    2.099
                ],
                [
                    2.111,
                    0.0,
                    1.755
                ],
                [
                    2.189,
                    0.0,
                    1.056
                ],
                [
                    1.689,
                    0.0,
                    1.382
                ],
                [
                    1.599,
                    0.0,
                    1.317
                ],
                [
                    1.507,
                    0.0,
                    1.256
                ],
                [
                    1.413,
                    0.0,
                    1.199
                ],
                [
                    1.318,
                    0.0,
                    1.145
                ],
                [
                    1.253,
                    0.0,
                    0.346
                ],
                [
                    0.74,
                    0.0,
                    0.909
                ],
                [
                    0.632,
                    0.0,
                    0.881
                ],
                [
                    0.523,
                    0.0,
                    0.857
                ],
                [
                    0.413,
                    0.0,
                    0.837
                ],
                [
                    0.302,
                    0.0,
                    0.823
                ],
                [
                    -0.001,
                    0.0,
                    0.174
                ],
                [
                    -0.303,
                    0.0,
                    0.823
                ],
                [
                    -0.422,
                    0.0,
                    0.838
                ],
                [
                    -0.539,
                    0.0,
                    0.86
                ],
                [
                    -0.655,
                    0.0,
                    0.886
                ],
                [
                    -0.769,
                    0.0,
                    0.917
                ],
                [
                    -1.253,
                    0.0,
                    0.385
                ],
                [
                    -1.315,
                    0.0,
                    1.143
                ],
                [
                    -1.411,
                    0.0,
                    1.197
                ],
                [
                    -1.506,
                    0.0,
                    1.255
                ],
                [
                    -1.598,
                    0.0,
                    1.317
                ],
                [
                    -1.689,
                    0.0,
                    1.382
                ],
                [
                    -2.189,
                    0.0,
                    1.057
                ],
                [
                    -2.111,
                    0.0,
                    1.755
                ],
                [
                    -2.403,
                    0.0,
                    2.098
                ],
                [
                    -2.657,
                    0.0,
                    2.484
                ],
                [
                    -2.871,
                    0.0,
                    2.907
                ],
                [
                    -3.041,
                    0.0,
                    3.363
                ],
                [
                    -2.895,
                    0.0,
                    2.41
                ],
                [
                    -2.681,
                    0.0,
                    1.529
                ],
                [
                    -2.406,
                    0.0,
                    0.731
                ],
                [
                    -2.074,
                    0.0,
                    0.03
                ],
                [
                    -1.715,
                    0.0,
                    0.33
                ],
                [
                    -1.838,
                    -0.0,
                    -0.357
                ],
                [
                    -1.729,
                    -0.0,
                    -0.513
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}