{
    "name": "creature_lion_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_lion_sideShape",
            "points": [
                [
                    2.442,
                    -0.0,
                    -1.455
                ],
                [
                    2.218,
                    -0.0,
                    -1.721
                ],
                [
                    1.897,
                    -0.0,
                    -1.957
                ],
                [
                    1.471,
                    -0.0,
                    -2.18
                ],
                [
                    1.501,
                    -0.0,
                    -2.956
                ],
                [
                    1.265,
                    -0.0,
                    -3.59
                ],
                [
                    0.791,
                    -0.0,
                    -4.122
                ],
                [
                    0.104,
                    -0.0,
                    -4.595
                ],
                [
                    0.187,
                    -0.0,
                    -3.752
                ],
                [
                    -0.421,
                    -0.0,
                    -4.117
                ],
                [
                    -1.11,
                    -0.0,
                    -4.434
                ],
                [
                    -1.837,
                    -0.0,
                    -4.651
                ],
                [
                    -2.564,
                    -0.0,
                    -4.713
                ],
                [
                    -2.804,
                    -0.0,
                    -4.695
                ],
                [
                    -3.048,
                    -0.0,
                    -4.662
                ],
                [
                    -3.297,
                    -0.0,
                    -4.614
                ],
                [
                    -3.551,
                    -0.0,
                    -4.548
                ],
                [
                    -2.388,
                    -0.0,
                    -3.326
                ],
                [
                    -2.93,
                    -0.0,
                    -3.303
                ],
                [
                    -3.549,
                    -0.0,
                    -3.223
                ],
                [
                    -4.158,
                    -0.0,
                    -3.063
                ],
                [
                    -4.674,
                    -0.0,
                    -2.797
                ],
                [
                    -4.045,
                    -0.0,
                    -1.774
                ],
                [
                    -4.762,
                    -0.0,
                    -1.402
                ],
                [
                    -4.762,
                    -0.0,
                    -0.082
                ],
                [
                    -3.987,
                    0.0,
                    0.355
                ],
                [
                    -4.762,
                    0.0,
                    1.023
                ],
                [
                    -4.762,
                    0.0,
                    1.923
                ],
                [
                    -4.312,
                    0.0,
                    1.906
                ],
                [
                    -3.816,
                    0.0,
                    1.896
                ],
                [
                    -3.298,
                    0.0,
                    1.852
                ],
                [
                    -2.784,
                    0.0,
                    1.735
                ],
                [
                    -3.09,
                    0.0,
                    2.192
                ],
                [
                    -3.345,
                    0.0,
                    2.707
                ],
                [
                    -3.617,
                    0.0,
                    3.248
                ],
                [
                    -3.975,
                    0.0,
                    3.784
                ],
                [
                    -3.407,
                    0.0,
                    3.745
                ],
                [
                    -2.836,
                    0.0,
                    3.655
                ],
                [
                    -2.255,
                    0.0,
                    3.489
                ],
                [
                    -1.66,
                    0.0,
                    3.22
                ],
                [
                    -1.848,
                    0.0,
                    4.713
                ],
                [
                    -0.909,
                    0.0,
                    4.232
                ],
                [
                    -0.104,
                    0.0,
                    3.563
                ],
                [
                    0.44,
                    0.0,
                    2.791
                ],
                [
                    0.595,
                    0.0,
                    2.001
                ],
                [
                    0.613,
                    0.0,
                    1.915
                ],
                [
                    0.67,
                    0.0,
                    1.947
                ],
                [
                    0.728,
                    0.0,
                    1.978
                ],
                [
                    0.788,
                    0.0,
                    2.007
                ],
                [
                    0.849,
                    0.0,
                    2.033
                ],
                [
                    3.119,
                    0.0,
                    2.838
                ],
                [
                    3.214,
                    0.0,
                    2.636
                ],
                [
                    3.313,
                    0.0,
                    2.434
                ],
                [
                    3.415,
                    0.0,
                    2.232
                ],
                [
                    3.52,
                    0.0,
                    2.03
                ],
                [
                    3.452,
                    0.0,
                    2.053
                ],
                [
                    3.381,
                    0.0,
                    2.07
                ],
                [
                    3.307,
                    0.0,
                    2.08
                ],
                [
                    3.232,
                    0.0,
                    2.084
                ],
                [
                    2.923,
                    0.0,
                    2.021
                ],
                [
                    2.67,
                    0.0,
                    1.851
                ],
                [
                    2.5,
                    0.0,
                    1.598
                ],
                [
                    2.437,
                    0.0,
                    1.289
                ],
                [
                    2.5,
                    0.0,
                    0.979
                ],
                [
                    2.67,
                    0.0,
                    0.727
                ],
                [
                    2.923,
                    0.0,
                    0.556
                ],
                [
                    3.232,
                    0.0,
                    0.494
                ],
                [
                    3.51,
                    0.0,
                    0.544
                ],
                [
                    3.745,
                    0.0,
                    0.681
                ],
                [
                    3.919,
                    0.0,
                    0.889
                ],
                [
                    4.015,
                    0.0,
                    1.148
                ],
                [
                    4.195,
                    0.0,
                    0.849
                ],
                [
                    4.38,
                    0.0,
                    0.551
                ],
                [
                    4.569,
                    0.0,
                    0.254
                ],
                [
                    4.762,
                    0.0,
                    -0.039
                ],
                [
                    2.579,
                    -0.0,
                    -1.147
                ],
                [
                    2.442,
                    -0.0,
                    -1.455
                ],
                [
                    2.218,
                    -0.0,
                    -1.721
                ],
                [
                    1.897,
                    -0.0,
                    -1.957
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}