{
    "name": "creature_wing_thin_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_wing_thin_sideShape",
            "points": [
                [
                    -4.544,
                    -0.0,
                    -4.321
                ],
                [
                    -3.922,
                    -0.0,
                    -3.125
                ],
                [
                    -2.585,
                    -0.0,
                    -2.048
                ],
                [
                    -0.869,
                    -0.0,
                    -1.173
                ],
                [
                    0.894,
                    -0.0,
                    -0.582
                ],
                [
                    -0.29,
                    -0.0,
                    -0.624
                ],
                [
                    -1.616,
                    -0.0,
                    -0.744
                ],
                [
                    -2.969,
                    -0.0,
                    -0.954
                ],
                [
                    -4.235,
                    -0.0,
                    -1.268
                ],
                [
                    -3.451,
                    -0.0,
                    -0.445
                ],
                [
                    -2.212,
                    0.0,
                    0.101
                ],
                [
                    -0.695,
                    0.0,
                    0.437
                ],
                [
                    0.92,
                    0.0,
                    0.633
                ],
                [
                    -0.262,
                    0.0,
                    0.893
                ],
                [
                    -1.427,
                    0.0,
                    1.066
                ],
                [
                    -2.625,
                    0.0,
                    1.151
                ],
                [
                    -3.901,
                    0.0,
                    1.144
                ],
                [
                    -3.002,
                    0.0,
                    1.706
                ],
                [
                    -1.731,
                    0.0,
                    1.963
                ],
                [
                    -0.258,
                    0.0,
                    1.981
                ],
                [
                    1.248,
                    0.0,
                    1.826
                ],
                [
                    0.41,
                    0.0,
                    2.195
                ],
                [
                    -0.475,
                    0.0,
                    2.493
                ],
                [
                    -1.4,
                    0.0,
                    2.722
                ],
                [
                    -2.355,
                    0.0,
                    2.886
                ],
                [
                    -1.547,
                    0.0,
                    3.169
                ],
                [
                    -0.613,
                    0.0,
                    3.236
                ],
                [
                    0.4,
                    0.0,
                    3.112
                ],
                [
                    1.444,
                    0.0,
                    2.819
                ],
                [
                    1.942,
                    0.0,
                    2.831
                ],
                [
                    2.404,
                    0.0,
                    3.157
                ],
                [
                    2.814,
                    0.0,
                    3.686
                ],
                [
                    3.156,
                    0.0,
                    4.308
                ],
                [
                    3.561,
                    0.0,
                    4.321
                ],
                [
                    3.988,
                    0.0,
                    4.151
                ],
                [
                    4.346,
                    0.0,
                    3.849
                ],
                [
                    4.544,
                    0.0,
                    3.464
                ],
                [
                    3.34,
                    0.0,
                    2.6
                ],
                [
                    2.553,
                    0.0,
                    1.601
                ],
                [
                    2.214,
                    0.0,
                    0.581
                ],
                [
                    2.353,
                    -0.0,
                    -0.347
                ],
                [
                    2.501,
                    -0.0,
                    -0.838
                ],
                [
                    2.46,
                    -0.0,
                    -1.256
                ],
                [
                    2.211,
                    -0.0,
                    -1.562
                ],
                [
                    1.735,
                    -0.0,
                    -1.714
                ],
                [
                    0.103,
                    -0.0,
                    -2.035
                ],
                [
                    -1.458,
                    -0.0,
                    -2.608
                ],
                [
                    -2.993,
                    -0.0,
                    -3.386
                ],
                [
                    -4.544,
                    -0.0,
                    -4.321
                ],
                [
                    -3.922,
                    -0.0,
                    -3.125
                ],
                [
                    -2.585,
                    -0.0,
                    -2.048
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}