{
    "name": "creature_dragon_side_body",
    "transform": null,
    "shapes": [
        {
            "name": "creature_dragon_side_bodyAShape",
            "points": [
                [
                    0.872,
                    0.0,
                    4.759
                ],
                [
                    0.763,
                    0.0,
                    4.64
                ],
                [
                    0.622,
                    0.0,
                    4.557
                ],
                [
                    0.453,
                    0.0,
                    4.527
                ],
                [
                    0.305,
                    0.0,
                    4.522
                ],
                [
                    0.156,
                    0.0,
                    4.508
                ],
                [
                    0.01,
                    0.0,
                    4.483
                ],
                [
                    -0.133,
                    0.0,
                    4.446
                ],
                [
                    -0.302,
                    0.0,
                    4.38
                ],
                [
                    -0.45,
                    0.0,
                    4.287
                ],
                [
                    -0.554,
                    0.0,
                    4.175
                ],
                [
                    -0.593,
                    0.0,
                    4.046
                ],
                [
                    -0.585,
                    0.0,
                    3.967
                ],
                [
                    -0.558,
                    0.0,
                    3.904
                ],
                [
                    -0.508,
                    0.0,
                    3.849
                ],
                [
                    -0.433,
                    0.0,
                    3.792
                ],
                [
                    -0.202,
                    0.0,
                    3.622
                ],
                [
                    -0.001,
                    0.0,
                    3.446
                ],
                [
                    0.173,
                    0.0,
                    3.263
                ],
                [
                    0.32,
                    0.0,
                    3.071
                ],
                [
                    0.075,
                    0.0,
                    3.002
                ],
                [
                    -0.158,
                    0.0,
                    2.932
                ],
                [
                    -0.381,
                    0.0,
                    2.861
                ],
                [
                    -0.595,
                    0.0,
                    2.792
                ],
                [
                    -0.672,
                    0.0,
                    2.767
                ],
                [
                    -0.748,
                    0.0,
                    2.742
                ],
                [
                    -0.823,
                    0.0,
                    2.717
                ],
                [
                    -0.898,
                    0.0,
                    2.694
                ],
                [
                    -0.975,
                    0.0,
                    2.903
                ],
                [
                    -1.077,
                    0.0,
                    3.104
                ],
                [
                    -1.203,
                    0.0,
                    3.294
                ],
                [
                    -1.35,
                    0.0,
                    3.472
                ],
                [
                    -1.245,
                    0.0,
                    3.78
                ],
                [
                    -1.176,
                    0.0,
                    4.043
                ],
                [
                    -1.137,
                    0.0,
                    4.265
                ],
                [
                    -1.124,
                    0.0,
                    4.449
                ],
                [
                    -1.152,
                    0.0,
                    4.607
                ],
                [
                    -1.221,
                    0.0,
                    4.736
                ],
                [
                    -1.308,
                    0.0,
                    4.834
                ],
                [
                    -1.393,
                    0.0,
                    4.9
                ],
                [
                    0.945,
                    0.0,
                    4.9
                ],
                [
                    0.872,
                    0.0,
                    4.759
                ],
                [
                    0.763,
                    0.0,
                    4.64
                ],
                [
                    0.622,
                    0.0,
                    4.557
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_dragon_side_bodyBShape",
            "points": [
                [
                    4.121,
                    0.0,
                    4.832
                ],
                [
                    4.219,
                    0.0,
                    4.731
                ],
                [
                    4.293,
                    0.0,
                    4.603
                ],
                [
                    4.307,
                    0.0,
                    4.449
                ],
                [
                    4.177,
                    0.0,
                    4.196
                ],
                [
                    3.892,
                    0.0,
                    3.879
                ],
                [
                    3.517,
                    0.0,
                    3.536
                ],
                [
                    3.116,
                    0.0,
                    3.204
                ],
                [
                    3.33,
                    0.0,
                    3.099
                ],
                [
                    3.529,
                    0.0,
                    2.969
                ],
                [
                    3.711,
                    0.0,
                    2.817
                ],
                [
                    3.873,
                    0.0,
                    2.644
                ],
                [
                    4.217,
                    0.0,
                    3.195
                ],
                [
                    4.582,
                    0.0,
                    3.748
                ],
                [
                    4.949,
                    0.0,
                    4.199
                ],
                [
                    5.299,
                    0.0,
                    4.446
                ],
                [
                    5.441,
                    0.0,
                    4.485
                ],
                [
                    5.587,
                    0.0,
                    4.51
                ],
                [
                    5.736,
                    0.0,
                    4.523
                ],
                [
                    5.884,
                    0.0,
                    4.527
                ],
                [
                    6.052,
                    0.0,
                    4.557
                ],
                [
                    6.191,
                    0.0,
                    4.64
                ],
                [
                    6.297,
                    0.0,
                    4.759
                ],
                [
                    6.368,
                    0.0,
                    4.9
                ],
                [
                    4.03,
                    0.0,
                    4.9
                ],
                [
                    4.121,
                    0.0,
                    4.832
                ],
                [
                    4.219,
                    0.0,
                    4.731
                ],
                [
                    4.293,
                    0.0,
                    4.603
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_dragon_side_bodyCShape",
            "points": [
                [
                    4.804,
                    0.0,
                    0.21
                ],
                [
                    4.516,
                    0.0,
                    -0.009
                ],
                [
                    4.269,
                    -0.0,
                    -0.32
                ],
                [
                    4.113,
                    -0.0,
                    -0.715
                ],
                [
                    4.213,
                    -0.0,
                    -0.642
                ],
                [
                    4.496,
                    -0.0,
                    -0.507
                ],
                [
                    4.936,
                    -0.0,
                    -0.43
                ],
                [
                    5.505,
                    -0.0,
                    -0.533
                ],
                [
                    5.479,
                    -0.0,
                    -0.347
                ],
                [
                    5.386,
                    -0.0,
                    -0.201
                ],
                [
                    5.287,
                    0.0,
                    -0.106
                ],
                [
                    5.24,
                    0.0,
                    -0.072
                ],
                [
                    5.327,
                    0.0,
                    -0.028
                ],
                [
                    5.566,
                    0.0,
                    0.036
                ],
                [
                    5.924,
                    0.0,
                    0.021
                ],
                [
                    6.368,
                    -0.0,
                    -0.174
                ],
                [
                    6.109,
                    0.0,
                    0.161
                ],
                [
                    5.769,
                    0.0,
                    0.33
                ],
                [
                    5.408,
                    0.0,
                    0.372
                ],
                [
                    5.083,
                    0.0,
                    0.328
                ],
                [
                    4.804,
                    0.0,
                    0.21
                ],
                [
                    4.516,
                    0.0,
                    -0.009
                ],
                [
                    4.269,
                    -0.0,
                    -0.32
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_dragon_side_bodyDShape",
            "points": [
                [
                    4.414,
                    -0.0,
                    -1.369
                ],
                [
                    4.425,
                    -0.0,
                    -1.314
                ],
                [
                    4.415,
                    -0.0,
                    -1.26
                ],
                [
                    4.383,
                    -0.0,
                    -1.211
                ],
                [
                    4.104,
                    -0.0,
                    -0.937
                ],
                [
                    4.132,
                    -0.0,
                    -1.174
                ],
                [
                    3.574,
                    -0.0,
                    -1.453
                ],
                [
                    3.636,
                    -0.0,
                    -1.305
                ],
                [
                    3.713,
                    -0.0,
                    -1.13
                ],
                [
                    3.779,
                    -0.0,
                    -0.984
                ],
                [
                    3.807,
                    -0.0,
                    -0.923
                ],
                [
                    3.98,
                    -0.0,
                    -0.849
                ],
                [
                    3.763,
                    -0.0,
                    -0.768
                ],
                [
                    3.702,
                    -0.0,
                    -0.755
                ],
                [
                    3.642,
                    -0.0,
                    -0.761
                ],
                [
                    3.586,
                    -0.0,
                    -0.785
                ],
                [
                    3.539,
                    -0.0,
                    -0.825
                ],
                [
                    3.404,
                    -0.0,
                    -0.983
                ],
                [
                    3.244,
                    -0.0,
                    -1.17
                ],
                [
                    3.09,
                    -0.0,
                    -1.352
                ],
                [
                    2.971,
                    -0.0,
                    -1.495
                ],
                [
                    2.854,
                    -0.0,
                    -1.581
                ],
                [
                    2.708,
                    -0.0,
                    -1.608
                ],
                [
                    2.561,
                    -0.0,
                    -1.581
                ],
                [
                    2.439,
                    -0.0,
                    -1.501
                ],
                [
                    2.372,
                    -0.0,
                    -1.398
                ],
                [
                    2.343,
                    -0.0,
                    -1.268
                ],
                [
                    2.369,
                    -0.0,
                    -1.121
                ],
                [
                    2.462,
                    -0.0,
                    -0.969
                ],
                [
                    2.63,
                    -0.0,
                    -0.797
                ],
                [
                    2.813,
                    -0.0,
                    -0.639
                ],
                [
                    3.002,
                    -0.0,
                    -0.486
                ],
                [
                    3.185,
                    -0.0,
                    -0.331
                ],
                [
                    3.408,
                    0.0,
                    -0.117
                ],
                [
                    3.613,
                    0.0,
                    0.115
                ],
                [
                    3.792,
                    0.0,
                    0.366
                ],
                [
                    3.937,
                    0.0,
                    0.639
                ],
                [
                    4.088,
                    0.0,
                    1.322
                ],
                [
                    3.973,
                    0.0,
                    1.998
                ],
                [
                    3.617,
                    0.0,
                    2.581
                ],
                [
                    3.044,
                    0.0,
                    2.987
                ],
                [
                    2.923,
                    0.0,
                    3.03
                ],
                [
                    2.799,
                    0.0,
                    3.06
                ],
                [
                    2.674,
                    0.0,
                    3.081
                ],
                [
                    2.546,
                    0.0,
                    3.097
                ],
                [
                    2.475,
                    0.0,
                    3.105
                ],
                [
                    2.344,
                    0.0,
                    3.116
                ],
                [
                    2.219,
                    0.0,
                    3.125
                ],
                [
                    2.164,
                    0.0,
                    3.123
                ],
                [
                    2.147,
                    0.0,
                    3.347
                ],
                [
                    2.155,
                    0.0,
                    3.613
                ],
                [
                    2.173,
                    0.0,
                    3.852
                ],
                [
                    2.189,
                    0.0,
                    3.995
                ],
                [
                    2.232,
                    0.0,
                    4.153
                ],
                [
                    2.311,
                    0.0,
                    4.281
                ],
                [
                    2.426,
                    0.0,
                    4.379
                ],
                [
                    2.58,
                    0.0,
                    4.446
                ],
                [
                    2.723,
                    0.0,
                    4.483
                ],
                [
                    2.869,
                    0.0,
                    4.508
                ],
                [
                    3.017,
                    0.0,
                    4.522
                ],
                [
                    3.165,
                    0.0,
                    4.527
                ],
                [
                    3.339,
                    0.0,
                    4.557
                ],
                [
                    3.488,
                    0.0,
                    4.64
                ],
                [
                    3.605,
                    0.0,
                    4.759
                ],
                [
                    3.682,
                    0.0,
                    4.9
                ],
                [
                    1.343,
                    0.0,
                    4.9
                ],
                [
                    1.417,
                    0.0,
                    4.832
                ],
                [
                    1.486,
                    0.0,
                    4.73
                ],
                [
                    1.544,
                    0.0,
                    4.601
                ],
                [
                    1.588,
                    0.0,
                    4.449
                ],
                [
                    1.594,
                    0.0,
                    4.133
                ],
                [
                    1.512,
                    0.0,
                    3.759
                ],
                [
                    1.38,
                    0.0,
                    3.377
                ],
                [
                    1.234,
                    0.0,
                    3.035
                ],
                [
                    0.575,
                    0.0,
                    2.9
                ],
                [
                    -0.019,
                    0.0,
                    2.735
                ],
                [
                    -0.561,
                    0.0,
                    2.561
                ],
                [
                    -1.065,
                    0.0,
                    2.402
                ],
                [
                    -1.252,
                    0.0,
                    2.948
                ],
                [
                    -1.608,
                    0.0,
                    3.407
                ],
                [
                    -2.088,
                    0.0,
                    3.737
                ],
                [
                    -2.649,
                    0.0,
                    3.891
                ],
                [
                    -2.743,
                    0.0,
                    3.894
                ],
                [
                    -2.842,
                    0.0,
                    3.892
                ],
                [
                    -2.942,
                    0.0,
                    3.888
                ],
                [
                    -3.036,
                    0.0,
                    3.882
                ],
                [
                    -3.122,
                    0.0,
                    3.894
                ],
                [
                    -3.187,
                    0.0,
                    3.932
                ],
                [
                    -3.228,
                    0.0,
                    3.993
                ],
                [
                    -3.243,
                    0.0,
                    4.074
                ],
                [
                    -3.204,
                    0.0,
                    4.198
                ],
                [
                    -3.101,
                    0.0,
                    4.301
                ],
                [
                    -2.954,
                    0.0,
                    4.384
                ],
                [
                    -2.785,
                    0.0,
                    4.446
                ],
                [
                    -2.642,
                    0.0,
                    4.483
                ],
                [
                    -2.496,
                    0.0,
                    4.508
                ],
                [
                    -2.348,
                    0.0,
                    4.522
                ],
                [
                    -2.2,
                    0.0,
                    4.527
                ],
                [
                    -2.028,
                    0.0,
                    4.557
                ],
                [
                    -1.881,
                    0.0,
                    4.64
                ],
                [
                    -1.767,
                    0.0,
                    4.759
                ],
                [
                    -1.692,
                    0.0,
                    4.9
                ],
                [
                    -4.03,
                    0.0,
                    4.9
                ],
                [
                    -3.948,
                    0.0,
                    4.834
                ],
                [
                    -3.865,
                    0.0,
                    4.736
                ],
                [
                    -3.802,
                    0.0,
                    4.607
                ],
                [
                    -3.777,
                    0.0,
                    4.449
                ],
                [
                    -3.801,
                    0.0,
                    4.269
                ],
                [
                    -3.855,
                    0.0,
                    4.091
                ],
                [
                    -3.912,
                    0.0,
                    3.874
                ],
                [
                    -3.945,
                    0.0,
                    3.574
                ],
                [
                    -3.943,
                    0.0,
                    3.461
                ],
                [
                    -3.932,
                    0.0,
                    3.355
                ],
                [
                    -3.915,
                    0.0,
                    3.259
                ],
                [
                    -3.895,
                    0.0,
                    3.175
                ],
                [
                    -3.783,
                    0.0,
                    3.217
                ],
                [
                    -3.666,
                    0.0,
                    3.249
                ],
                [
                    -3.545,
                    0.0,
                    3.268
                ],
                [
                    -3.42,
                    0.0,
                    3.274
                ],
                [
                    -2.989,
                    0.0,
                    3.193
                ],
                [
                    -2.629,
                    0.0,
                    2.969
                ],
                [
                    -2.373,
                    0.0,
                    2.634
                ],
                [
                    -2.251,
                    0.0,
                    2.219
                ],
                [
                    -2.54,
                    0.0,
                    2.244
                ],
                [
                    -2.823,
                    0.0,
                    2.3
                ],
                [
                    -3.098,
                    0.0,
                    2.388
                ],
                [
                    -3.362,
                    0.0,
                    2.511
                ],
                [
                    -3.557,
                    0.0,
                    2.627
                ],
                [
                    -3.744,
                    0.0,
                    2.756
                ],
                [
                    -3.924,
                    0.0,
                    2.896
                ],
                [
                    -4.097,
                    0.0,
                    3.041
                ],
                [
                    -4.325,
                    0.0,
                    3.219
                ],
                [
                    -4.574,
                    0.0,
                    3.367
                ],
                [
                    -4.842,
                    0.0,
                    3.469
                ],
                [
                    -5.129,
                    0.0,
                    3.507
                ],
                [
                    -5.608,
                    0.0,
                    3.408
                ],
                [
                    -6.003,
                    0.0,
                    3.14
                ],
                [
                    -6.27,
                    0.0,
                    2.744
                ],
                [
                    -6.368,
                    0.0,
                    2.264
                ],
                [
                    -6.336,
                    0.0,
                    1.992
                ],
                [
                    -6.244,
                    0.0,
                    1.744
                ],
                [
                    -6.102,
                    0.0,
                    1.525
                ],
                [
                    -5.915,
                    0.0,
                    1.335
                ],
                [
                    -5.701,
                    0.0,
                    1.148
                ],
                [
                    -5.523,
                    0.0,
                    0.998
                ],
                [
                    -5.361,
                    0.0,
                    0.857
                ],
                [
                    -5.194,
                    0.0,
                    0.698
                ],
                [
                    -5.028,
                    0.0,
                    0.435
                ],
                [
                    -5.028,
                    0.0,
                    0.196
                ],
                [
                    -5.128,
                    0.0,
                    -0.007
                ],
                [
                    -5.263,
                    -0.0,
                    -0.159
                ],
                [
                    -5.349,
                    0.0,
                    -0.031
                ],
                [
                    -5.414,
                    0.0,
                    0.105
                ],
                [
                    -5.457,
                    0.0,
                    0.248
                ],
                [
                    -5.48,
                    0.0,
                    0.394
                ],
                [
                    -5.969,
                    -0.0,
                    -0.991
                ],
                [
                    -4.568,
                    -0.0,
                    -0.552
                ],
                [
                    -4.72,
                    -0.0,
                    -0.522
                ],
                [
                    -4.867,
                    -0.0,
                    -0.47
                ],
                [
                    -5.006,
                    -0.0,
                    -0.394
                ],
                [
                    -5.135,
                    -0.0,
                    -0.296
                ],
                [
                    -4.987,
                    -0.0,
                    -0.186
                ],
                [
                    -4.836,
                    0.0,
                    -0.029
                ],
                [
                    -4.719,
                    0.0,
                    0.178
                ],
                [
                    -4.672,
                    0.0,
                    0.433
                ],
                [
                    -4.787,
                    0.0,
                    0.789
                ],
                [
                    -5.058,
                    0.0,
                    1.164
                ],
                [
                    -5.375,
                    0.0,
                    1.54
                ],
                [
                    -5.628,
                    0.0,
                    1.901
                ],
                [
                    -5.694,
                    0.0,
                    2.167
                ],
                [
                    -5.636,
                    0.0,
                    2.422
                ],
                [
                    -5.466,
                    0.0,
                    2.613
                ],
                [
                    -5.198,
                    0.0,
                    2.689
                ],
                [
                    -5.1,
                    0.0,
                    2.679
                ],
                [
                    -5.003,
                    0.0,
                    2.653
                ],
                [
                    -4.911,
                    0.0,
                    2.613
                ],
                [
                    -4.832,
                    0.0,
                    2.564
                ],
                [
                    -4.347,
                    0.0,
                    2.169
                ],
                [
                    -3.79,
                    0.0,
                    1.703
                ],
                [
                    -3.151,
                    0.0,
                    1.235
                ],
                [
                    -2.421,
                    0.0,
                    0.838
                ],
                [
                    -2.13,
                    0.0,
                    0.721
                ],
                [
                    -1.828,
                    0.0,
                    0.622
                ],
                [
                    -1.516,
                    0.0,
                    0.541
                ],
                [
                    -1.192,
                    0.0,
                    0.48
                ],
                [
                    -1.422,
                    0.0,
                    -0.11
                ],
                [
                    -1.806,
                    -0.0,
                    -0.6
                ],
                [
                    -2.316,
                    -0.0,
                    -0.96
                ],
                [
                    -2.92,
                    -0.0,
                    -1.159
                ],
                [
                    -2.576,
                    -0.0,
                    -1.516
                ],
                [
                    -2.314,
                    -0.0,
                    -1.94
                ],
                [
                    -2.148,
                    -0.0,
                    -2.418
                ],
                [
                    -2.089,
                    -0.0,
                    -2.937
                ],
                [
                    -2.177,
                    -0.0,
                    -3.526
                ],
                [
                    -2.418,
                    -0.0,
                    -4.049
                ],
                [
                    -2.782,
                    -0.0,
                    -4.494
                ],
                [
                    -3.234,
                    -0.0,
                    -4.851
                ],
                [
                    -3.115,
                    -0.0,
                    -4.864
                ],
                [
                    -2.986,
                    -0.0,
                    -4.881
                ],
                [
                    -2.857,
                    -0.0,
                    -4.895
                ],
                [
                    -2.736,
                    -0.0,
                    -4.9
                ],
                [
                    -1.7,
                    -0.0,
                    -4.792
                ],
                [
                    -0.738,
                    -0.0,
                    -4.479
                ],
                [
                    0.123,
                    -0.0,
                    -3.982
                ],
                [
                    0.856,
                    -0.0,
                    -3.323
                ],
                [
                    0.663,
                    -0.0,
                    -2.956
                ],
                [
                    0.519,
                    -0.0,
                    -2.553
                ],
                [
                    0.429,
                    -0.0,
                    -2.121
                ],
                [
                    0.398,
                    -0.0,
                    -1.664
                ],
                [
                    0.406,
                    -0.0,
                    -1.43
                ],
                [
                    0.43,
                    -0.0,
                    -1.198
                ],
                [
                    0.471,
                    -0.0,
                    -0.969
                ],
                [
                    0.528,
                    -0.0,
                    -0.742
                ],
                [
                    0.654,
                    -0.0,
                    -0.391
                ],
                [
                    0.823,
                    0.0,
                    -0.059
                ],
                [
                    1.034,
                    0.0,
                    0.249
                ],
                [
                    1.287,
                    0.0,
                    0.523
                ],
                [
                    1.407,
                    0.0,
                    0.632
                ],
                [
                    1.545,
                    0.0,
                    0.744
                ],
                [
                    1.694,
                    0.0,
                    0.834
                ],
                [
                    1.848,
                    0.0,
                    0.88
                ],
                [
                    2.001,
                    0.0,
                    0.862
                ],
                [
                    2.132,
                    0.0,
                    0.785
                ],
                [
                    2.223,
                    0.0,
                    0.664
                ],
                [
                    2.257,
                    0.0,
                    0.513
                ],
                [
                    2.248,
                    0.0,
                    0.433
                ],
                [
                    2.224,
                    0.0,
                    0.359
                ],
                [
                    2.184,
                    0.0,
                    0.293
                ],
                [
                    2.133,
                    0.0,
                    0.237
                ],
                [
                    1.806,
                    0.0,
                    -0.116
                ],
                [
                    1.529,
                    -0.0,
                    -0.463
                ],
                [
                    1.34,
                    -0.0,
                    -0.843
                ],
                [
                    1.276,
                    -0.0,
                    -1.297
                ],
                [
                    1.296,
                    -0.0,
                    -1.475
                ],
                [
                    1.344,
                    -0.0,
                    -1.647
                ],
                [
                    1.415,
                    -0.0,
                    -1.81
                ],
                [
                    1.507,
                    -0.0,
                    -1.962
                ],
                [
                    1.453,
                    -0.0,
                    -1.972
                ],
                [
                    1.398,
                    -0.0,
                    -1.991
                ],
                [
                    1.344,
                    -0.0,
                    -2.02
                ],
                [
                    1.292,
                    -0.0,
                    -2.062
                ],
                [
                    1.17,
                    -0.0,
                    -2.238
                ],
                [
                    1.12,
                    -0.0,
                    -2.42
                ],
                [
                    1.111,
                    -0.0,
                    -2.563
                ],
                [
                    1.115,
                    -0.0,
                    -2.621
                ],
                [
                    1.284,
                    -0.0,
                    -2.469
                ],
                [
                    1.485,
                    -0.0,
                    -2.377
                ],
                [
                    1.704,
                    -0.0,
                    -2.348
                ],
                [
                    1.924,
                    -0.0,
                    -2.385
                ],
                [
                    1.934,
                    -0.0,
                    -2.392
                ],
                [
                    1.945,
                    -0.0,
                    -2.399
                ],
                [
                    1.697,
                    -0.0,
                    -2.676
                ],
                [
                    1.602,
                    -0.0,
                    -2.959
                ],
                [
                    1.592,
                    -0.0,
                    -3.18
                ],
                [
                    1.605,
                    -0.0,
                    -3.27
                ],
                [
                    1.763,
                    -0.0,
                    -3.004
                ],
                [
                    1.987,
                    -0.0,
                    -2.803
                ],
                [
                    2.258,
                    -0.0,
                    -2.675
                ],
                [
                    2.559,
                    -0.0,
                    -2.632
                ],
                [
                    2.872,
                    -0.0,
                    -2.635
                ],
                [
                    3.123,
                    -0.0,
                    -2.588
                ],
                [
                    3.29,
                    -0.0,
                    -2.531
                ],
                [
                    3.351,
                    -0.0,
                    -2.503
                ],
                [
                    3.366,
                    -0.0,
                    -2.538
                ],
                [
                    3.4,
                    -0.0,
                    -2.636
                ],
                [
                    3.433,
                    -0.0,
                    -2.788
                ],
                [
                    3.448,
                    -0.0,
                    -2.985
                ],
                [
                    3.488,
                    -0.0,
                    -2.943
                ],
                [
                    3.59,
                    -0.0,
                    -2.819
                ],
                [
                    3.724,
                    -0.0,
                    -2.622
                ],
                [
                    3.863,
                    -0.0,
                    -2.356
                ],
                [
                    3.938,
                    -0.0,
                    -2.153
                ],
                [
                    3.997,
                    -0.0,
                    -1.959
                ],
                [
                    4.063,
                    -0.0,
                    -1.782
                ],
                [
                    4.157,
                    -0.0,
                    -1.63
                ],
                [
                    4.381,
                    -0.0,
                    -1.416
                ],
                [
                    4.414,
                    -0.0,
                    -1.369
                ],
                [
                    4.425,
                    -0.0,
                    -1.314
                ],
                [
                    4.415,
                    -0.0,
                    -1.26
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0,
                224.0,
                225.0,
                226.0,
                227.0,
                228.0,
                229.0,
                230.0,
                231.0,
                232.0,
                233.0,
                234.0,
                235.0,
                236.0,
                237.0,
                238.0,
                239.0,
                240.0,
                241.0,
                242.0,
                243.0,
                244.0,
                245.0,
                246.0,
                247.0,
                248.0,
                249.0,
                250.0,
                251.0,
                252.0,
                253.0,
                254.0,
                255.0,
                256.0,
                257.0,
                258.0,
                259.0,
                260.0,
                261.0,
                262.0,
                263.0,
                264.0,
                265.0,
                266.0,
                267.0,
                268.0,
                269.0,
                270.0,
                271.0,
                272.0,
                273.0,
                274.0,
                275.0,
                276.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}