{
    "name": "creature_bull_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_bull_sideShape",
            "points": [
                [
                    4.96,
                    -0.0,
                    -3.519
                ],
                [
                    4.822,
                    -0.0,
                    -3.468
                ],
                [
                    4.588,
                    -0.0,
                    -3.437
                ],
                [
                    4.267,
                    -0.0,
                    -3.464
                ],
                [
                    3.867,
                    -0.0,
                    -3.589
                ],
                [
                    3.429,
                    -0.0,
                    -3.673
                ],
                [
                    3.022,
                    -0.0,
                    -3.6
                ],
                [
                    2.684,
                    -0.0,
                    -3.446
                ],
                [
                    2.452,
                    -0.0,
                    -3.288
                ],
                [
                    1.83,
                    -0.0,
                    -3.846
                ],
                [
                    1.812,
                    -0.0,
                    -3.86
                ],
                [
                    1.791,
                    -0.0,
                    -3.87
                ],
                [
                    1.769,
                    -0.0,
                    -3.876
                ],
                [
                    1.745,
                    -0.0,
                    -3.878
                ],
                [
                    -0.128,
                    -0.0,
                    -3.851
                ],
                [
                    -0.154,
                    -0.0,
                    -3.848
                ],
                [
                    -0.179,
                    -0.0,
                    -3.839
                ],
                [
                    -0.201,
                    -0.0,
                    -3.826
                ],
                [
                    -0.221,
                    -0.0,
                    -3.807
                ],
                [
                    -1.592,
                    -0.0,
                    -2.184
                ],
                [
                    -1.605,
                    -0.0,
                    -2.171
                ],
                [
                    -1.619,
                    -0.0,
                    -2.16
                ],
                [
                    -1.635,
                    -0.0,
                    -2.151
                ],
                [
                    -1.653,
                    -0.0,
                    -2.145
                ],
                [
                    -3.121,
                    -0.0,
                    -1.73
                ],
                [
                    -3.142,
                    -0.0,
                    -1.722
                ],
                [
                    -3.16,
                    -0.0,
                    -1.71
                ],
                [
                    -3.177,
                    -0.0,
                    -1.696
                ],
                [
                    -3.191,
                    -0.0,
                    -1.679
                ],
                [
                    -3.812,
                    -0.0,
                    -0.74
                ],
                [
                    -3.868,
                    -0.0,
                    -0.743
                ],
                [
                    -3.92,
                    -0.0,
                    -0.751
                ],
                [
                    -3.968,
                    -0.0,
                    -0.763
                ],
                [
                    -4.012,
                    -0.0,
                    -0.779
                ],
                [
                    -4.072,
                    -0.0,
                    -0.811
                ],
                [
                    -4.125,
                    -0.0,
                    -0.85
                ],
                [
                    -4.17,
                    -0.0,
                    -0.897
                ],
                [
                    -4.208,
                    -0.0,
                    -0.951
                ],
                [
                    -4.238,
                    -0.0,
                    -1.01
                ],
                [
                    -4.26,
                    -0.0,
                    -1.076
                ],
                [
                    -4.274,
                    -0.0,
                    -1.146
                ],
                [
                    -4.279,
                    -0.0,
                    -1.219
                ],
                [
                    -4.27,
                    -0.0,
                    -1.321
                ],
                [
                    -4.244,
                    -0.0,
                    -1.425
                ],
                [
                    -4.198,
                    -0.0,
                    -1.529
                ],
                [
                    -4.133,
                    -0.0,
                    -1.629
                ],
                [
                    -4.047,
                    -0.0,
                    -1.724
                ],
                [
                    -3.938,
                    -0.0,
                    -1.811
                ],
                [
                    -3.806,
                    -0.0,
                    -1.888
                ],
                [
                    -3.648,
                    -0.0,
                    -1.952
                ],
                [
                    -3.432,
                    -0.0,
                    -2.03
                ],
                [
                    -3.245,
                    -0.0,
                    -2.11
                ],
                [
                    -3.086,
                    -0.0,
                    -2.194
                ],
                [
                    -2.951,
                    -0.0,
                    -2.278
                ],
                [
                    -2.735,
                    -0.0,
                    -2.352
                ],
                [
                    -2.605,
                    -0.0,
                    -2.495
                ],
                [
                    -2.541,
                    -0.0,
                    -2.676
                ],
                [
                    -2.523,
                    -0.0,
                    -2.866
                ],
                [
                    -2.522,
                    -0.0,
                    -2.878
                ],
                [
                    -2.521,
                    -0.0,
                    -2.889
                ],
                [
                    -2.521,
                    -0.0,
                    -2.899
                ],
                [
                    -2.521,
                    -0.0,
                    -2.908
                ],
                [
                    -2.521,
                    -0.0,
                    -2.918
                ],
                [
                    -2.521,
                    -0.0,
                    -2.927
                ],
                [
                    -2.522,
                    -0.0,
                    -2.934
                ],
                [
                    -2.523,
                    -0.0,
                    -2.939
                ],
                [
                    -2.533,
                    -0.0,
                    -3.036
                ],
                [
                    -2.544,
                    -0.0,
                    -3.114
                ],
                [
                    -2.554,
                    -0.0,
                    -3.165
                ],
                [
                    -2.558,
                    -0.0,
                    -3.184
                ],
                [
                    -2.564,
                    -0.0,
                    -3.165
                ],
                [
                    -2.592,
                    -0.0,
                    -3.116
                ],
                [
                    -2.662,
                    -0.0,
                    -3.048
                ],
                [
                    -2.792,
                    -0.0,
                    -2.974
                ],
                [
                    -2.991,
                    -0.0,
                    -2.879
                ],
                [
                    -3.114,
                    -0.0,
                    -2.746
                ],
                [
                    -3.17,
                    -0.0,
                    -2.596
                ],
                [
                    -3.169,
                    -0.0,
                    -2.45
                ],
                [
                    -3.279,
                    -0.0,
                    -2.388
                ],
                [
                    -3.408,
                    -0.0,
                    -2.325
                ],
                [
                    -3.557,
                    -0.0,
                    -2.263
                ],
                [
                    -3.73,
                    -0.0,
                    -2.202
                ],
                [
                    -3.921,
                    -0.0,
                    -2.125
                ],
                [
                    -4.087,
                    -0.0,
                    -2.028
                ],
                [
                    -4.227,
                    -0.0,
                    -1.915
                ],
                [
                    -4.341,
                    -0.0,
                    -1.789
                ],
                [
                    -4.43,
                    -0.0,
                    -1.653
                ],
                [
                    -4.492,
                    -0.0,
                    -1.511
                ],
                [
                    -4.53,
                    -0.0,
                    -1.365
                ],
                [
                    -4.542,
                    -0.0,
                    -1.219
                ],
                [
                    -4.53,
                    -0.0,
                    -1.077
                ],
                [
                    -4.493,
                    -0.0,
                    -0.941
                ],
                [
                    -4.433,
                    -0.0,
                    -0.815
                ],
                [
                    -4.35,
                    -0.0,
                    -0.703
                ],
                [
                    -4.299,
                    -0.0,
                    -0.653
                ],
                [
                    -4.243,
                    -0.0,
                    -0.609
                ],
                [
                    -4.182,
                    -0.0,
                    -0.57
                ],
                [
                    -4.116,
                    -0.0,
                    -0.537
                ],
                [
                    -4.06,
                    -0.0,
                    -0.517
                ],
                [
                    -4.002,
                    -0.0,
                    -0.502
                ],
                [
                    -3.941,
                    -0.0,
                    -0.491
                ],
                [
                    -3.878,
                    -0.0,
                    -0.484
                ],
                [
                    -3.896,
                    0.0,
                    0.931
                ],
                [
                    -3.896,
                    0.0,
                    0.937
                ],
                [
                    -3.896,
                    0.0,
                    0.942
                ],
                [
                    -3.897,
                    0.0,
                    0.948
                ],
                [
                    -3.898,
                    0.0,
                    0.954
                ],
                [
                    -4.125,
                    0.0,
                    2.089
                ],
                [
                    -4.128,
                    0.0,
                    2.1
                ],
                [
                    -4.131,
                    0.0,
                    2.111
                ],
                [
                    -4.136,
                    0.0,
                    2.121
                ],
                [
                    -4.141,
                    0.0,
                    2.13
                ],
                [
                    -4.982,
                    0.0,
                    3.5
                ],
                [
                    -4.994,
                    0.0,
                    3.524
                ],
                [
                    -4.999,
                    0.0,
                    3.551
                ],
                [
                    -5.0,
                    0.0,
                    3.577
                ],
                [
                    -4.994,
                    0.0,
                    3.604
                ],
                [
                    -4.983,
                    0.0,
                    3.629
                ],
                [
                    -4.966,
                    0.0,
                    3.65
                ],
                [
                    -4.946,
                    0.0,
                    3.667
                ],
                [
                    -4.922,
                    0.0,
                    3.68
                ],
                [
                    -4.447,
                    0.0,
                    3.87
                ],
                [
                    -4.411,
                    0.0,
                    3.878
                ],
                [
                    -4.375,
                    0.0,
                    3.876
                ],
                [
                    -4.341,
                    0.0,
                    3.863
                ],
                [
                    -4.311,
                    0.0,
                    3.84
                ],
                [
                    -3.312,
                    0.0,
                    2.799
                ],
                [
                    -2.216,
                    0.0,
                    1.702
                ],
                [
                    0.415,
                    0.0,
                    0.255
                ],
                [
                    0.808,
                    0.0,
                    0.792
                ],
                [
                    0.822,
                    0.0,
                    0.816
                ],
                [
                    0.83,
                    0.0,
                    0.842
                ],
                [
                    0.833,
                    0.0,
                    0.869
                ],
                [
                    0.829,
                    0.0,
                    0.896
                ],
                [
                    0.819,
                    0.0,
                    0.922
                ],
                [
                    0.805,
                    0.0,
                    0.944
                ],
                [
                    0.785,
                    0.0,
                    0.963
                ],
                [
                    0.762,
                    0.0,
                    0.978
                ],
                [
                    -0.085,
                    0.0,
                    1.385
                ],
                [
                    -0.106,
                    0.0,
                    1.397
                ],
                [
                    -0.124,
                    0.0,
                    1.414
                ],
                [
                    -0.139,
                    0.0,
                    1.434
                ],
                [
                    -0.149,
                    0.0,
                    1.456
                ],
                [
                    -0.155,
                    0.0,
                    1.48
                ],
                [
                    -0.155,
                    0.0,
                    1.505
                ],
                [
                    -0.151,
                    0.0,
                    1.529
                ],
                [
                    -0.142,
                    0.0,
                    1.552
                ],
                [
                    -0.031,
                    0.0,
                    1.774
                ],
                [
                    -0.003,
                    0.0,
                    1.812
                ],
                [
                    0.036,
                    0.0,
                    1.835
                ],
                [
                    0.081,
                    0.0,
                    1.843
                ],
                [
                    0.127,
                    0.0,
                    1.834
                ],
                [
                    1.844,
                    0.0,
                    1.131
                ],
                [
                    1.883,
                    0.0,
                    1.106
                ],
                [
                    1.909,
                    0.0,
                    1.07
                ],
                [
                    1.921,
                    0.0,
                    1.026
                ],
                [
                    1.916,
                    0.0,
                    0.98
                ],
                [
                    1.53,
                    -0.0,
                    -0.275
                ],
                [
                    1.524,
                    -0.0,
                    -0.304
                ],
                [
                    1.526,
                    -0.0,
                    -0.334
                ],
                [
                    1.535,
                    -0.0,
                    -0.362
                ],
                [
                    1.55,
                    -0.0,
                    -0.387
                ],
                [
                    1.657,
                    -0.0,
                    -0.525
                ],
                [
                    1.675,
                    -0.0,
                    -0.544
                ],
                [
                    1.697,
                    -0.0,
                    -0.559
                ],
                [
                    1.721,
                    -0.0,
                    -0.568
                ],
                [
                    1.747,
                    -0.0,
                    -0.573
                ],
                [
                    1.773,
                    -0.0,
                    -0.572
                ],
                [
                    1.799,
                    -0.0,
                    -0.565
                ],
                [
                    1.822,
                    -0.0,
                    -0.553
                ],
                [
                    1.843,
                    -0.0,
                    -0.537
                ],
                [
                    2.383,
                    0.0,
                    0.002
                ],
                [
                    2.411,
                    0.0,
                    0.023
                ],
                [
                    2.443,
                    0.0,
                    0.035
                ],
                [
                    2.478,
                    0.0,
                    0.038
                ],
                [
                    2.512,
                    0.0,
                    0.031
                ],
                [
                    3.128,
                    -0.0,
                    -0.187
                ],
                [
                    3.158,
                    -0.0,
                    -0.203
                ],
                [
                    3.183,
                    -0.0,
                    -0.225
                ],
                [
                    3.2,
                    -0.0,
                    -0.253
                ],
                [
                    3.21,
                    -0.0,
                    -0.286
                ],
                [
                    3.474,
                    -0.0,
                    -2.039
                ],
                [
                    3.783,
                    -0.0,
                    -2.127
                ],
                [
                    3.95,
                    -0.0,
                    -2.292
                ],
                [
                    4.018,
                    -0.0,
                    -2.452
                ],
                [
                    4.031,
                    -0.0,
                    -2.523
                ],
                [
                    3.308,
                    -0.0,
                    -2.678
                ],
                [
                    3.407,
                    -0.0,
                    -2.765
                ],
                [
                    3.52,
                    -0.0,
                    -2.848
                ],
                [
                    3.643,
                    -0.0,
                    -2.919
                ],
                [
                    3.772,
                    -0.0,
                    -2.968
                ],
                [
                    3.974,
                    -0.0,
                    -3.0
                ],
                [
                    4.191,
                    -0.0,
                    -3.009
                ],
                [
                    4.419,
                    -0.0,
                    -3.03
                ],
                [
                    4.654,
                    -0.0,
                    -3.093
                ],
                [
                    4.85,
                    -0.0,
                    -3.218
                ],
                [
                    4.964,
                    -0.0,
                    -3.366
                ],
                [
                    5.0,
                    -0.0,
                    -3.484
                ],
                [
                    4.96,
                    -0.0,
                    -3.519
                ],
                [
                    4.822,
                    -0.0,
                    -3.468
                ],
                [
                    4.588,
                    -0.0,
                    -3.437
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}