{
    "name": "creature_tentacle_inside_suckers",
    "transform": null,
    "shapes": [
        {
            "name": "creature_tentacle_inside_suckersAShape",
            "points": [
                [
                    0.108,
                    -0.0,
                    -1.924
                ],
                [
                    1.239,
                    -0.0,
                    -0.752
                ],
                [
                    2.283,
                    -0.0,
                    -0.788
                ],
                [
                    3.025,
                    -0.0,
                    -1.61
                ],
                [
                    3.251,
                    -0.0,
                    -2.79
                ],
                [
                    3.03,
                    -0.0,
                    -3.494
                ],
                [
                    2.498,
                    -0.0,
                    -4.083
                ],
                [
                    1.665,
                    -0.0,
                    -4.475
                ],
                [
                    0.541,
                    -0.0,
                    -4.589
                ],
                [
                    0.455,
                    -0.0,
                    -4.584
                ],
                [
                    0.367,
                    -0.0,
                    -4.576
                ],
                [
                    0.278,
                    -0.0,
                    -4.566
                ],
                [
                    0.188,
                    -0.0,
                    -4.555
                ],
                [
                    -1.867,
                    -0.0,
                    -3.903
                ],
                [
                    -2.96,
                    -0.0,
                    -2.671
                ],
                [
                    -2.912,
                    -0.0,
                    -1.121
                ],
                [
                    -1.543,
                    0.0,
                    0.49
                ],
                [
                    -0.619,
                    0.0,
                    1.445
                ],
                [
                    -0.501,
                    0.0,
                    2.427
                ],
                [
                    -1.331,
                    0.0,
                    3.465
                ],
                [
                    -3.251,
                    0.0,
                    4.589
                ],
                [
                    -0.803,
                    0.0,
                    4.589
                ],
                [
                    -0.269,
                    0.0,
                    4.324
                ],
                [
                    0.404,
                    0.0,
                    4.268
                ],
                [
                    1.048,
                    0.0,
                    4.364
                ],
                [
                    1.497,
                    0.0,
                    4.555
                ],
                [
                    2.349,
                    0.0,
                    3.454
                ],
                [
                    2.497,
                    0.0,
                    2.079
                ],
                [
                    1.954,
                    0.0,
                    0.747
                ],
                [
                    0.734,
                    0.0,
                    -0.227
                ],
                [
                    -0.708,
                    -0.0,
                    -1.208
                ],
                [
                    -1.178,
                    -0.0,
                    -2.253
                ],
                [
                    -0.808,
                    -0.0,
                    -3.145
                ],
                [
                    0.267,
                    -0.0,
                    -3.667
                ],
                [
                    1.01,
                    -0.0,
                    -3.688
                ],
                [
                    1.635,
                    -0.0,
                    -3.492
                ],
                [
                    2.094,
                    -0.0,
                    -3.136
                ],
                [
                    2.34,
                    -0.0,
                    -2.676
                ],
                [
                    2.307,
                    -0.0,
                    -1.958
                ],
                [
                    1.885,
                    -0.0,
                    -1.426
                ],
                [
                    1.132,
                    -0.0,
                    -1.331
                ],
                [
                    0.108,
                    -0.0,
                    -1.924
                ],
                [
                    1.239,
                    -0.0,
                    -0.752
                ],
                [
                    2.283,
                    -0.0,
                    -0.788
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_tentacle_inside_suckersBShape",
            "points": [
                [
                    0.796,
                    0.0,
                    0.219
                ],
                [
                    0.715,
                    0.0,
                    0.33
                ],
                [
                    0.577,
                    0.0,
                    0.428
                ],
                [
                    0.394,
                    0.0,
                    0.499
                ],
                [
                    0.2,
                    0.0,
                    0.529
                ],
                [
                    0.032,
                    0.0,
                    0.513
                ],
                [
                    -0.094,
                    0.0,
                    0.457
                ],
                [
                    -0.16,
                    0.0,
                    0.364
                ],
                [
                    -0.149,
                    0.0,
                    0.251
                ],
                [
                    -0.068,
                    0.0,
                    0.14
                ],
                [
                    0.07,
                    0.0,
                    0.042
                ],
                [
                    0.252,
                    0.0,
                    -0.029
                ],
                [
                    0.446,
                    0.0,
                    -0.059
                ],
                [
                    0.615,
                    0.0,
                    -0.043
                ],
                [
                    0.741,
                    0.0,
                    0.013
                ],
                [
                    0.806,
                    0.0,
                    0.106
                ],
                [
                    0.796,
                    0.0,
                    0.219
                ],
                [
                    0.715,
                    0.0,
                    0.33
                ],
                [
                    0.577,
                    0.0,
                    0.428
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_tentacle_inside_suckersCShape",
            "points": [
                [
                    2.253,
                    0.0,
                    1.997
                ],
                [
                    2.211,
                    0.0,
                    2.186
                ],
                [
                    2.05,
                    0.0,
                    2.358
                ],
                [
                    1.795,
                    0.0,
                    2.495
                ],
                [
                    1.471,
                    0.0,
                    2.576
                ],
                [
                    1.136,
                    0.0,
                    2.585
                ],
                [
                    0.854,
                    0.0,
                    2.523
                ],
                [
                    0.652,
                    0.0,
                    2.401
                ],
                [
                    0.561,
                    0.0,
                    2.23
                ],
                [
                    0.602,
                    0.0,
                    2.041
                ],
                [
                    0.763,
                    0.0,
                    1.869
                ],
                [
                    1.019,
                    0.0,
                    1.733
                ],
                [
                    1.343,
                    0.0,
                    1.651
                ],
                [
                    1.677,
                    0.0,
                    1.642
                ],
                [
                    1.96,
                    0.0,
                    1.704
                ],
                [
                    2.162,
                    0.0,
                    1.826
                ],
                [
                    2.253,
                    0.0,
                    1.997
                ],
                [
                    2.211,
                    0.0,
                    2.186
                ],
                [
                    2.05,
                    0.0,
                    2.358
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_tentacle_inside_suckersDShape",
            "points": [
                [
                    -0.785,
                    -0.0,
                    -0.926
                ],
                [
                    -0.711,
                    -0.0,
                    -0.919
                ],
                [
                    -0.626,
                    -0.0,
                    -0.854
                ],
                [
                    -0.667,
                    -0.0,
                    -0.755
                ],
                [
                    -0.727,
                    -0.0,
                    -0.712
                ],
                [
                    -0.808,
                    -0.0,
                    -0.68
                ],
                [
                    -0.893,
                    -0.0,
                    -0.667
                ],
                [
                    -0.967,
                    -0.0,
                    -0.674
                ],
                [
                    -1.052,
                    -0.0,
                    -0.74
                ],
                [
                    -1.011,
                    -0.0,
                    -0.839
                ],
                [
                    -0.95,
                    -0.0,
                    -0.882
                ],
                [
                    -0.87,
                    -0.0,
                    -0.913
                ],
                [
                    -0.785,
                    -0.0,
                    -0.926
                ],
                [
                    -0.711,
                    -0.0,
                    -0.919
                ],
                [
                    -0.626,
                    -0.0,
                    -0.854
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_tentacle_inside_suckersEShape",
            "points": [
                [
                    -0.433,
                    -0.0,
                    -0.489
                ],
                [
                    -0.31,
                    -0.0,
                    -0.508
                ],
                [
                    -0.202,
                    -0.0,
                    -0.498
                ],
                [
                    -0.122,
                    -0.0,
                    -0.462
                ],
                [
                    -0.08,
                    -0.0,
                    -0.403
                ],
                [
                    -0.086,
                    -0.0,
                    -0.331
                ],
                [
                    -0.138,
                    -0.0,
                    -0.259
                ],
                [
                    -0.226,
                    0.0,
                    -0.197
                ],
                [
                    -0.343,
                    0.0,
                    -0.152
                ],
                [
                    -0.466,
                    0.0,
                    -0.133
                ],
                [
                    -0.574,
                    0.0,
                    -0.142
                ],
                [
                    -0.654,
                    0.0,
                    -0.178
                ],
                [
                    -0.696,
                    -0.0,
                    -0.237
                ],
                [
                    -0.69,
                    -0.0,
                    -0.31
                ],
                [
                    -0.638,
                    -0.0,
                    -0.381
                ],
                [
                    -0.55,
                    -0.0,
                    -0.443
                ],
                [
                    -0.433,
                    -0.0,
                    -0.489
                ],
                [
                    -0.31,
                    -0.0,
                    -0.508
                ],
                [
                    -0.202,
                    -0.0,
                    -0.498
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_tentacle_inside_suckersFShape",
            "points": [
                [
                    1.73,
                    0.0,
                    0.865
                ],
                [
                    1.715,
                    0.0,
                    1.02
                ],
                [
                    1.605,
                    0.0,
                    1.172
                ],
                [
                    1.416,
                    0.0,
                    1.306
                ],
                [
                    1.166,
                    0.0,
                    1.403
                ],
                [
                    0.902,
                    0.0,
                    1.444
                ],
                [
                    0.671,
                    0.0,
                    1.423
                ],
                [
                    0.499,
                    0.0,
                    1.346
                ],
                [
                    0.41,
                    0.0,
                    1.219
                ],
                [
                    0.424,
                    0.0,
                    1.065
                ],
                [
                    0.535,
                    0.0,
                    0.912
                ],
                [
                    0.724,
                    0.0,
                    0.779
                ],
                [
                    0.973,
                    0.0,
                    0.681
                ],
                [
                    1.238,
                    0.0,
                    0.641
                ],
                [
                    1.468,
                    0.0,
                    0.662
                ],
                [
                    1.64,
                    0.0,
                    0.739
                ],
                [
                    1.73,
                    0.0,
                    0.865
                ],
                [
                    1.715,
                    0.0,
                    1.02
                ],
                [
                    1.605,
                    0.0,
                    1.172
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_tentacle_inside_suckersGShape",
            "points": [
                [
                    1.176,
                    0.0,
                    3.986
                ],
                [
                    0.785,
                    0.0,
                    3.99
                ],
                [
                    0.456,
                    0.0,
                    3.912
                ],
                [
                    0.223,
                    0.0,
                    3.766
                ],
                [
                    0.12,
                    0.0,
                    3.564
                ],
                [
                    0.172,
                    0.0,
                    3.344
                ],
                [
                    0.364,
                    0.0,
                    3.147
                ],
                [
                    0.665,
                    0.0,
                    2.993
                ],
                [
                    1.045,
                    0.0,
                    2.903
                ],
                [
                    1.436,
                    0.0,
                    2.9
                ],
                [
                    1.764,
                    0.0,
                    2.978
                ],
                [
                    1.997,
                    0.0,
                    3.124
                ],
                [
                    2.101,
                    0.0,
                    3.325
                ],
                [
                    2.048,
                    0.0,
                    3.545
                ],
                [
                    1.857,
                    0.0,
                    3.743
                ],
                [
                    1.556,
                    0.0,
                    3.897
                ],
                [
                    1.176,
                    0.0,
                    3.986
                ],
                [
                    0.785,
                    0.0,
                    3.99
                ],
                [
                    0.456,
                    0.0,
                    3.912
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}