{
    "name": "creature_bird_seagull_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_bird_seagull_sideAShape",
            "points": [
                [
                    2.225,
                    -0.0,
                    -3.375
                ],
                [
                    2.246,
                    -0.0,
                    -3.476
                ],
                [
                    2.302,
                    -0.0,
                    -3.559
                ],
                [
                    2.385,
                    -0.0,
                    -3.615
                ],
                [
                    2.486,
                    -0.0,
                    -3.636
                ],
                [
                    2.588,
                    -0.0,
                    -3.615
                ],
                [
                    2.671,
                    -0.0,
                    -3.559
                ],
                [
                    2.727,
                    -0.0,
                    -3.476
                ],
                [
                    2.747,
                    -0.0,
                    -3.375
                ],
                [
                    2.727,
                    -0.0,
                    -3.273
                ],
                [
                    2.671,
                    -0.0,
                    -3.19
                ],
                [
                    2.588,
                    -0.0,
                    -3.134
                ],
                [
                    2.486,
                    -0.0,
                    -3.114
                ],
                [
                    2.385,
                    -0.0,
                    -3.134
                ],
                [
                    2.302,
                    -0.0,
                    -3.19
                ],
                [
                    2.246,
                    -0.0,
                    -3.273
                ],
                [
                    2.225,
                    -0.0,
                    -3.375
                ],
                [
                    2.246,
                    -0.0,
                    -3.476
                ],
                [
                    2.302,
                    -0.0,
                    -3.559
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_bird_seagull_sideBShape",
            "points": [
                [
                    1.202,
                    0.0,
                    3.965
                ],
                [
                    1.115,
                    0.0,
                    4.005
                ],
                [
                    1.029,
                    0.0,
                    4.05
                ],
                [
                    0.691,
                    0.0,
                    3.907
                ],
                [
                    0.311,
                    0.0,
                    3.83
                ],
                [
                    -0.088,
                    0.0,
                    3.826
                ],
                [
                    -0.484,
                    0.0,
                    3.901
                ],
                [
                    -1.308,
                    0.0,
                    2.474
                ],
                [
                    -0.909,
                    0.0,
                    2.49
                ],
                [
                    -0.503,
                    0.0,
                    2.489
                ],
                [
                    -0.093,
                    0.0,
                    2.472
                ],
                [
                    0.318,
                    0.0,
                    2.435
                ],
                [
                    1.202,
                    0.0,
                    3.965
                ],
                [
                    1.115,
                    0.0,
                    4.005
                ],
                [
                    1.029,
                    0.0,
                    4.05
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_bird_seagull_sideCShape",
            "points": [
                [
                    3.397,
                    0.0,
                    1.207
                ],
                [
                    4.177,
                    0.0,
                    0.167
                ],
                [
                    4.546,
                    -0.0,
                    -1.163
                ],
                [
                    4.393,
                    -0.0,
                    -2.744
                ],
                [
                    3.912,
                    -0.0,
                    -3.853
                ],
                [
                    3.276,
                    -0.0,
                    -4.36
                ],
                [
                    2.538,
                    -0.0,
                    -4.319
                ],
                [
                    1.758,
                    -0.0,
                    -3.785
                ],
                [
                    1.343,
                    -0.0,
                    -3.518
                ],
                [
                    0.872,
                    -0.0,
                    -3.319
                ],
                [
                    0.461,
                    -0.0,
                    -3.08
                ],
                [
                    0.226,
                    -0.0,
                    -2.69
                ],
                [
                    1.554,
                    -0.0,
                    -2.961
                ],
                [
                    2.189,
                    -0.0,
                    -2.671
                ],
                [
                    2.089,
                    -0.0,
                    -2.163
                ],
                [
                    1.212,
                    -0.0,
                    -1.778
                ],
                [
                    -0.326,
                    -0.0,
                    -1.114
                ],
                [
                    -1.642,
                    0.0,
                    -0.016
                ],
                [
                    -2.971,
                    0.0,
                    1.023
                ],
                [
                    -4.546,
                    0.0,
                    1.508
                ],
                [
                    -4.158,
                    0.0,
                    1.804
                ],
                [
                    -3.515,
                    0.0,
                    2.076
                ],
                [
                    -2.672,
                    0.0,
                    2.298
                ],
                [
                    -1.684,
                    0.0,
                    2.445
                ],
                [
                    -0.774,
                    0.0,
                    4.018
                ],
                [
                    -0.895,
                    0.0,
                    4.087
                ],
                [
                    -1.009,
                    0.0,
                    4.167
                ],
                [
                    -1.116,
                    0.0,
                    4.258
                ],
                [
                    -1.216,
                    0.0,
                    4.36
                ],
                [
                    3.26,
                    0.0,
                    4.36
                ],
                [
                    2.941,
                    0.0,
                    4.079
                ],
                [
                    2.51,
                    0.0,
                    3.894
                ],
                [
                    2.015,
                    0.0,
                    3.819
                ],
                [
                    1.504,
                    0.0,
                    3.868
                ],
                [
                    0.651,
                    0.0,
                    2.391
                ],
                [
                    1.083,
                    0.0,
                    2.312
                ],
                [
                    1.508,
                    0.0,
                    2.207
                ],
                [
                    1.922,
                    0.0,
                    2.076
                ],
                [
                    2.322,
                    0.0,
                    1.916
                ],
                [
                    3.397,
                    0.0,
                    1.207
                ],
                [
                    4.177,
                    0.0,
                    0.167
                ],
                [
                    4.546,
                    -0.0,
                    -1.163
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}