{
    "name": "creature_dinosaur_pterodactyl",
    "transform": null,
    "shapes": [
        {
            "name": "creature_dinosaur_pterodactylShape",
            "points": [
                [
                    1.762,
                    -0.0,
                    -0.923
                ],
                [
                    2.446,
                    -0.0,
                    -1.346
                ],
                [
                    3.335,
                    -0.0,
                    -1.655
                ],
                [
                    4.246,
                    -0.0,
                    -1.836
                ],
                [
                    5.0,
                    -0.0,
                    -1.877
                ],
                [
                    3.827,
                    -0.0,
                    -2.628
                ],
                [
                    2.617,
                    -0.0,
                    -3.128
                ],
                [
                    1.549,
                    -0.0,
                    -3.387
                ],
                [
                    0.8,
                    -0.0,
                    -3.417
                ],
                [
                    0.799,
                    -0.0,
                    -3.421
                ],
                [
                    0.798,
                    -0.0,
                    -3.425
                ],
                [
                    0.778,
                    -0.0,
                    -3.543
                ],
                [
                    0.751,
                    -0.0,
                    -3.669
                ],
                [
                    0.711,
                    -0.0,
                    -3.771
                ],
                [
                    0.656,
                    -0.0,
                    -3.819
                ],
                [
                    0.612,
                    -0.0,
                    -3.8
                ],
                [
                    0.603,
                    -0.0,
                    -3.74
                ],
                [
                    0.615,
                    -0.0,
                    -3.657
                ],
                [
                    0.633,
                    -0.0,
                    -3.573
                ],
                [
                    0.589,
                    -0.0,
                    -3.638
                ],
                [
                    0.504,
                    -0.0,
                    -3.713
                ],
                [
                    0.407,
                    -0.0,
                    -3.77
                ],
                [
                    0.326,
                    -0.0,
                    -3.784
                ],
                [
                    0.286,
                    -0.0,
                    -3.755
                ],
                [
                    0.288,
                    -0.0,
                    -3.71
                ],
                [
                    0.32,
                    -0.0,
                    -3.664
                ],
                [
                    0.369,
                    -0.0,
                    -3.629
                ],
                [
                    0.433,
                    -0.0,
                    -3.587
                ],
                [
                    0.487,
                    -0.0,
                    -3.529
                ],
                [
                    0.489,
                    -0.0,
                    -3.491
                ],
                [
                    0.393,
                    -0.0,
                    -3.509
                ],
                [
                    0.261,
                    -0.0,
                    -3.522
                ],
                [
                    0.187,
                    -0.0,
                    -3.476
                ],
                [
                    0.169,
                    -0.0,
                    -3.414
                ],
                [
                    0.208,
                    -0.0,
                    -3.377
                ],
                [
                    0.28,
                    -0.0,
                    -3.368
                ],
                [
                    0.366,
                    -0.0,
                    -3.352
                ],
                [
                    0.466,
                    -0.0,
                    -3.314
                ],
                [
                    0.581,
                    -0.0,
                    -3.239
                ],
                [
                    0.586,
                    -0.0,
                    -3.234
                ],
                [
                    0.592,
                    -0.0,
                    -3.229
                ],
                [
                    0.198,
                    -0.0,
                    -2.207
                ],
                [
                    -0.431,
                    -0.0,
                    -1.477
                ],
                [
                    -1.058,
                    -0.0,
                    -1.065
                ],
                [
                    -1.443,
                    -0.0,
                    -0.999
                ],
                [
                    -1.522,
                    -0.0,
                    -1.081
                ],
                [
                    -1.686,
                    -0.0,
                    -1.271
                ],
                [
                    -1.825,
                    -0.0,
                    -1.49
                ],
                [
                    -1.83,
                    -0.0,
                    -1.655
                ],
                [
                    -1.643,
                    -0.0,
                    -1.889
                ],
                [
                    -1.353,
                    -0.0,
                    -2.286
                ],
                [
                    -1.067,
                    -0.0,
                    -2.727
                ],
                [
                    -0.893,
                    -0.0,
                    -3.088
                ],
                [
                    -0.855,
                    -0.0,
                    -3.309
                ],
                [
                    -0.884,
                    -0.0,
                    -3.422
                ],
                [
                    -0.948,
                    -0.0,
                    -3.441
                ],
                [
                    -1.019,
                    -0.0,
                    -3.384
                ],
                [
                    -1.298,
                    -0.0,
                    -3.126
                ],
                [
                    -1.727,
                    -0.0,
                    -2.867
                ],
                [
                    -2.171,
                    -0.0,
                    -2.686
                ],
                [
                    -2.492,
                    -0.0,
                    -2.661
                ],
                [
                    -2.694,
                    -0.0,
                    -2.684
                ],
                [
                    -2.869,
                    -0.0,
                    -2.618
                ],
                [
                    -3.011,
                    -0.0,
                    -2.501
                ],
                [
                    -3.112,
                    -0.0,
                    -2.37
                ],
                [
                    -3.512,
                    -0.0,
                    -2.046
                ],
                [
                    -4.129,
                    -0.0,
                    -1.753
                ],
                [
                    -4.696,
                    -0.0,
                    -1.54
                ],
                [
                    -4.944,
                    -0.0,
                    -1.458
                ],
                [
                    -4.974,
                    -0.0,
                    -1.435
                ],
                [
                    -4.993,
                    -0.0,
                    -1.404
                ],
                [
                    -5.0,
                    -0.0,
                    -1.368
                ],
                [
                    -4.994,
                    -0.0,
                    -1.331
                ],
                [
                    -4.976,
                    -0.0,
                    -1.299
                ],
                [
                    -4.948,
                    -0.0,
                    -1.275
                ],
                [
                    -4.914,
                    -0.0,
                    -1.263
                ],
                [
                    -4.876,
                    -0.0,
                    -1.263
                ],
                [
                    -2.978,
                    -0.0,
                    -1.614
                ],
                [
                    -4.15,
                    -0.0,
                    -0.767
                ],
                [
                    -4.176,
                    -0.0,
                    -0.741
                ],
                [
                    -4.19,
                    -0.0,
                    -0.709
                ],
                [
                    -4.193,
                    -0.0,
                    -0.673
                ],
                [
                    -4.184,
                    -0.0,
                    -0.638
                ],
                [
                    -4.163,
                    -0.0,
                    -0.608
                ],
                [
                    -4.134,
                    -0.0,
                    -0.588
                ],
                [
                    -4.1,
                    -0.0,
                    -0.578
                ],
                [
                    -4.064,
                    -0.0,
                    -0.581
                ],
                [
                    -3.843,
                    -0.0,
                    -0.668
                ],
                [
                    -3.337,
                    -0.0,
                    -0.849
                ],
                [
                    -2.777,
                    -0.0,
                    -1.004
                ],
                [
                    -2.397,
                    -0.0,
                    -1.014
                ],
                [
                    -2.208,
                    -0.0,
                    -0.879
                ],
                [
                    -2.098,
                    -0.0,
                    -0.732
                ],
                [
                    -2.046,
                    -0.0,
                    -0.612
                ],
                [
                    -2.033,
                    -0.0,
                    -0.563
                ],
                [
                    -2.168,
                    -0.0,
                    -0.22
                ],
                [
                    -2.693,
                    0.0,
                    0.047
                ],
                [
                    -3.471,
                    0.0,
                    0.168
                ],
                [
                    -4.364,
                    0.0,
                    0.075
                ],
                [
                    -4.352,
                    0.0,
                    -0.029
                ],
                [
                    -4.328,
                    0.0,
                    -0.111
                ],
                [
                    -4.298,
                    -0.0,
                    -0.177
                ],
                [
                    -4.27,
                    -0.0,
                    -0.233
                ],
                [
                    -4.28,
                    -0.0,
                    -0.285
                ],
                [
                    -4.342,
                    -0.0,
                    -0.305
                ],
                [
                    -4.421,
                    -0.0,
                    -0.268
                ],
                [
                    -4.482,
                    -0.0,
                    -0.151
                ],
                [
                    -4.52,
                    0.0,
                    -0.061
                ],
                [
                    -4.551,
                    0.0,
                    -0.083
                ],
                [
                    -4.569,
                    -0.0,
                    -0.161
                ],
                [
                    -4.57,
                    -0.0,
                    -0.237
                ],
                [
                    -4.571,
                    -0.0,
                    -0.297
                ],
                [
                    -4.593,
                    -0.0,
                    -0.349
                ],
                [
                    -4.629,
                    -0.0,
                    -0.375
                ],
                [
                    -4.675,
                    -0.0,
                    -0.358
                ],
                [
                    -4.708,
                    -0.0,
                    -0.283
                ],
                [
                    -4.714,
                    -0.0,
                    -0.17
                ],
                [
                    -4.698,
                    0.0,
                    -0.059
                ],
                [
                    -4.669,
                    0.0,
                    0.014
                ],
                [
                    -4.728,
                    0.0,
                    -0.047
                ],
                [
                    -4.791,
                    0.0,
                    -0.103
                ],
                [
                    -4.846,
                    -0.0,
                    -0.129
                ],
                [
                    -4.885,
                    0.0,
                    -0.102
                ],
                [
                    -4.877,
                    0.0,
                    -0.03
                ],
                [
                    -4.813,
                    0.0,
                    0.059
                ],
                [
                    -4.723,
                    0.0,
                    0.152
                ],
                [
                    -4.636,
                    0.0,
                    0.234
                ],
                [
                    -4.632,
                    0.0,
                    0.236
                ],
                [
                    -4.962,
                    0.0,
                    1.194
                ],
                [
                    -4.891,
                    0.0,
                    2.265
                ],
                [
                    -4.619,
                    0.0,
                    3.217
                ],
                [
                    -4.345,
                    0.0,
                    3.819
                ],
                [
                    -4.213,
                    0.0,
                    3.535
                ],
                [
                    -3.882,
                    0.0,
                    2.897
                ],
                [
                    -3.45,
                    0.0,
                    2.227
                ],
                [
                    -3.013,
                    0.0,
                    1.846
                ],
                [
                    -2.331,
                    0.0,
                    1.703
                ],
                [
                    -1.651,
                    0.0,
                    1.687
                ],
                [
                    -0.998,
                    0.0,
                    1.772
                ],
                [
                    -0.394,
                    0.0,
                    1.935
                ],
                [
                    -0.352,
                    0.0,
                    2.101
                ],
                [
                    -0.31,
                    0.0,
                    2.257
                ],
                [
                    -0.276,
                    0.0,
                    2.39
                ],
                [
                    -0.256,
                    0.0,
                    2.488
                ],
                [
                    -0.239,
                    0.0,
                    2.634
                ],
                [
                    -0.213,
                    0.0,
                    2.79
                ],
                [
                    -0.172,
                    0.0,
                    2.919
                ],
                [
                    -0.106,
                    0.0,
                    2.981
                ],
                [
                    -0.051,
                    0.0,
                    2.961
                ],
                [
                    -0.037,
                    0.0,
                    2.887
                ],
                [
                    -0.046,
                    0.0,
                    2.785
                ],
                [
                    -0.064,
                    0.0,
                    2.681
                ],
                [
                    -0.013,
                    0.0,
                    2.763
                ],
                [
                    0.087,
                    0.0,
                    2.86
                ],
                [
                    0.202,
                    0.0,
                    2.937
                ],
                [
                    0.301,
                    0.0,
                    2.959
                ],
                [
                    0.351,
                    0.0,
                    2.926
                ],
                [
                    0.352,
                    0.0,
                    2.871
                ],
                [
                    0.316,
                    0.0,
                    2.811
                ],
                [
                    0.258,
                    0.0,
                    2.766
                ],
                [
                    0.182,
                    0.0,
                    2.71
                ],
                [
                    0.119,
                    0.0,
                    2.635
                ],
                [
                    0.119,
                    0.0,
                    2.588
                ],
                [
                    0.236,
                    0.0,
                    2.616
                ],
                [
                    0.397,
                    0.0,
                    2.641
                ],
                [
                    0.491,
                    0.0,
                    2.589
                ],
                [
                    0.517,
                    0.0,
                    2.514
                ],
                [
                    0.472,
                    0.0,
                    2.466
                ],
                [
                    0.384,
                    0.0,
                    2.451
                ],
                [
                    0.279,
                    0.0,
                    2.426
                ],
                [
                    0.159,
                    0.0,
                    2.373
                ],
                [
                    0.022,
                    0.0,
                    2.273
                ],
                [
                    -0.022,
                    0.0,
                    2.225
                ],
                [
                    -0.056,
                    0.0,
                    2.169
                ],
                [
                    -0.084,
                    0.0,
                    2.107
                ],
                [
                    -0.104,
                    0.0,
                    2.041
                ],
                [
                    0.455,
                    0.0,
                    2.25
                ],
                [
                    0.725,
                    0.0,
                    2.278
                ],
                [
                    0.802,
                    0.0,
                    2.071
                ],
                [
                    0.784,
                    0.0,
                    1.575
                ],
                [
                    0.783,
                    0.0,
                    1.542
                ],
                [
                    0.782,
                    0.0,
                    1.509
                ],
                [
                    0.782,
                    0.0,
                    1.476
                ],
                [
                    0.782,
                    0.0,
                    1.444
                ],
                [
                    0.909,
                    0.0,
                    1.529
                ],
                [
                    1.026,
                    0.0,
                    1.607
                ],
                [
                    1.125,
                    0.0,
                    1.674
                ],
                [
                    1.195,
                    0.0,
                    1.728
                ],
                [
                    1.305,
                    0.0,
                    1.826
                ],
                [
                    1.427,
                    0.0,
                    1.926
                ],
                [
                    1.543,
                    0.0,
                    1.995
                ],
                [
                    1.633,
                    0.0,
                    1.998
                ],
                [
                    1.661,
                    0.0,
                    1.947
                ],
                [
                    1.624,
                    0.0,
                    1.882
                ],
                [
                    1.549,
                    0.0,
                    1.811
                ],
                [
                    1.467,
                    0.0,
                    1.745
                ],
                [
                    1.56,
                    0.0,
                    1.773
                ],
                [
                    1.698,
                    0.0,
                    1.78
                ],
                [
                    1.835,
                    0.0,
                    1.761
                ],
                [
                    1.925,
                    0.0,
                    1.713
                ],
                [
                    1.941,
                    0.0,
                    1.654
                ],
                [
                    1.904,
                    0.0,
                    1.613
                ],
                [
                    1.838,
                    0.0,
                    1.592
                ],
                [
                    1.765,
                    0.0,
                    1.596
                ],
                [
                    1.671,
                    0.0,
                    1.604
                ],
                [
                    1.573,
                    0.0,
                    1.59
                ],
                [
                    1.543,
                    0.0,
                    1.555
                ],
                [
                    1.649,
                    0.0,
                    1.498
                ],
                [
                    1.786,
                    0.0,
                    1.411
                ],
                [
                    1.823,
                    0.0,
                    1.31
                ],
                [
                    1.792,
                    0.0,
                    1.236
                ],
                [
                    1.727,
                    0.0,
                    1.23
                ],
                [
                    1.651,
                    0.0,
                    1.277
                ],
                [
                    1.556,
                    0.0,
                    1.327
                ],
                [
                    1.43,
                    0.0,
                    1.367
                ],
                [
                    1.262,
                    0.0,
                    1.383
                ],
                [
                    1.131,
                    0.0,
                    1.356
                ],
                [
                    1.007,
                    0.0,
                    1.289
                ],
                [
                    0.896,
                    0.0,
                    1.201
                ],
                [
                    0.799,
                    0.0,
                    1.112
                ],
                [
                    0.947,
                    0.0,
                    0.444
                ],
                [
                    1.195,
                    -0.0,
                    -0.141
                ],
                [
                    1.486,
                    -0.0,
                    -0.608
                ],
                [
                    1.762,
                    -0.0,
                    -0.923
                ],
                [
                    2.446,
                    -0.0,
                    -1.346
                ],
                [
                    3.335,
                    -0.0,
                    -1.655
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}