{
    "name": "creature_bat_simplified_two",
    "transform": null,
    "shapes": [
        {
            "name": "creature_bat_simplified_twoShape",
            "points": [
                [
                    0.047,
                    0.0,
                    2.811
                ],
                [
                    0.251,
                    0.0,
                    2.449
                ],
                [
                    0.853,
                    0.0,
                    1.639
                ],
                [
                    1.839,
                    0.0,
                    0.8
                ],
                [
                    3.195,
                    0.0,
                    0.35
                ],
                [
                    3.243,
                    0.0,
                    -0.024
                ],
                [
                    3.483,
                    -0.0,
                    -0.76
                ],
                [
                    4.031,
                    -0.0,
                    -1.731
                ],
                [
                    5.0,
                    -0.0,
                    -2.805
                ],
                [
                    4.457,
                    -0.0,
                    -2.617
                ],
                [
                    3.539,
                    -0.0,
                    -2.287
                ],
                [
                    2.674,
                    -0.0,
                    -1.972
                ],
                [
                    2.29,
                    -0.0,
                    -1.832
                ],
                [
                    2.202,
                    -0.0,
                    -1.64
                ],
                [
                    1.962,
                    -0.0,
                    -1.162
                ],
                [
                    1.611,
                    -0.0,
                    -0.548
                ],
                [
                    1.188,
                    0.0,
                    0.05
                ],
                [
                    1.105,
                    0.0,
                    0.115
                ],
                [
                    0.977,
                    0.0,
                    0.158
                ],
                [
                    0.847,
                    0.0,
                    0.151
                ],
                [
                    0.756,
                    0.0,
                    0.064
                ],
                [
                    0.705,
                    -0.0,
                    -0.156
                ],
                [
                    0.652,
                    -0.0,
                    -0.522
                ],
                [
                    0.61,
                    -0.0,
                    -0.902
                ],
                [
                    0.592,
                    -0.0,
                    -1.164
                ],
                [
                    0.504,
                    -0.0,
                    -0.989
                ],
                [
                    0.256,
                    -0.0,
                    -0.708
                ],
                [
                    -0.095,
                    -0.0,
                    -0.655
                ],
                [
                    -0.493,
                    -0.0,
                    -1.167
                ],
                [
                    -0.5,
                    -0.0,
                    -0.949
                ],
                [
                    -0.533,
                    -0.0,
                    -0.63
                ],
                [
                    -0.582,
                    -0.0,
                    -0.3
                ],
                [
                    -0.634,
                    0.0,
                    -0.049
                ],
                [
                    -0.727,
                    0.0,
                    0.134
                ],
                [
                    -0.847,
                    0.0,
                    0.18
                ],
                [
                    -0.969,
                    0.0,
                    0.132
                ],
                [
                    -1.072,
                    0.0,
                    0.036
                ],
                [
                    -1.269,
                    -0.0,
                    -0.188
                ],
                [
                    -1.606,
                    -0.0,
                    -0.617
                ],
                [
                    -1.953,
                    -0.0,
                    -1.206
                ],
                [
                    -2.182,
                    -0.0,
                    -1.908
                ],
                [
                    -2.742,
                    -0.0,
                    -2.085
                ],
                [
                    -3.697,
                    -0.0,
                    -2.391
                ],
                [
                    -4.599,
                    -0.0,
                    -2.682
                ],
                [
                    -5.0,
                    -0.0,
                    -2.811
                ],
                [
                    -4.724,
                    -0.0,
                    -2.535
                ],
                [
                    -4.119,
                    -0.0,
                    -1.812
                ],
                [
                    -3.521,
                    -0.0,
                    -0.799
                ],
                [
                    -3.269,
                    0.0,
                    0.346
                ],
                [
                    -2.902,
                    0.0,
                    0.398
                ],
                [
                    -2.098,
                    0.0,
                    0.681
                ],
                [
                    -1.051,
                    0.0,
                    1.413
                ],
                [
                    0.047,
                    0.0,
                    2.811
                ],
                [
                    0.251,
                    0.0,
                    2.449
                ],
                [
                    0.853,
                    0.0,
                    1.639
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}