{
    "name": "creature_fish_eating",
    "transform": null,
    "shapes": [
        {
            "name": "creature_fish_eatingAShape",
            "points": [
                [
                    1.47,
                    0.0,
                    2.052
                ],
                [
                    1.443,
                    0.0,
                    1.63
                ],
                [
                    1.572,
                    0.0,
                    1.175
                ],
                [
                    1.78,
                    0.0,
                    0.738
                ],
                [
                    2.03,
                    0.0,
                    0.432
                ],
                [
                    2.36,
                    0.0,
                    0.223
                ],
                [
                    2.707,
                    0.0,
                    0.137
                ],
                [
                    3.005,
                    0.0,
                    0.199
                ],
                [
                    3.165,
                    0.0,
                    0.352
                ],
                [
                    3.247,
                    0.0,
                    0.567
                ],
                [
                    3.253,
                    0.0,
                    0.823
                ],
                [
                    3.183,
                    0.0,
                    1.099
                ],
                [
                    3.445,
                    0.0,
                    0.99
                ],
                [
                    3.697,
                    0.0,
                    0.953
                ],
                [
                    3.922,
                    0.0,
                    0.993
                ],
                [
                    4.104,
                    0.0,
                    1.116
                ],
                [
                    4.194,
                    0.0,
                    1.256
                ],
                [
                    4.237,
                    0.0,
                    1.421
                ],
                [
                    4.235,
                    0.0,
                    1.605
                ],
                [
                    4.191,
                    0.0,
                    1.798
                ],
                [
                    4.611,
                    0.0,
                    0.949
                ],
                [
                    4.452,
                    0.0,
                    0.049
                ],
                [
                    3.877,
                    -0.0,
                    -0.786
                ],
                [
                    3.051,
                    -0.0,
                    -1.435
                ],
                [
                    2.996,
                    -0.0,
                    -1.466
                ],
                [
                    2.941,
                    -0.0,
                    -1.496
                ],
                [
                    2.885,
                    -0.0,
                    -1.524
                ],
                [
                    2.773,
                    -0.0,
                    -2.146
                ],
                [
                    2.496,
                    -0.0,
                    -2.785
                ],
                [
                    1.981,
                    -0.0,
                    -3.435
                ],
                [
                    1.211,
                    -0.0,
                    -4.064
                ],
                [
                    1.199,
                    -0.0,
                    -3.963
                ],
                [
                    1.186,
                    -0.0,
                    -3.863
                ],
                [
                    1.17,
                    -0.0,
                    -3.764
                ],
                [
                    1.153,
                    -0.0,
                    -3.667
                ],
                [
                    1.329,
                    -0.0,
                    -3.51
                ],
                [
                    1.497,
                    -0.0,
                    -3.333
                ],
                [
                    1.655,
                    -0.0,
                    -3.136
                ],
                [
                    1.803,
                    -0.0,
                    -2.917
                ],
                [
                    1.62,
                    -0.0,
                    -3.038
                ],
                [
                    1.435,
                    -0.0,
                    -3.137
                ],
                [
                    1.247,
                    -0.0,
                    -3.216
                ],
                [
                    1.057,
                    -0.0,
                    -3.275
                ],
                [
                    1.033,
                    -0.0,
                    -3.199
                ],
                [
                    1.008,
                    -0.0,
                    -3.124
                ],
                [
                    0.98,
                    -0.0,
                    -3.051
                ],
                [
                    0.952,
                    -0.0,
                    -2.978
                ],
                [
                    1.081,
                    -0.0,
                    -2.911
                ],
                [
                    1.208,
                    -0.0,
                    -2.835
                ],
                [
                    1.333,
                    -0.0,
                    -2.751
                ],
                [
                    1.456,
                    -0.0,
                    -2.658
                ],
                [
                    1.292,
                    -0.0,
                    -2.672
                ],
                [
                    1.131,
                    -0.0,
                    -2.683
                ],
                [
                    0.973,
                    -0.0,
                    -2.689
                ],
                [
                    0.817,
                    -0.0,
                    -2.692
                ],
                [
                    0.757,
                    -0.0,
                    -2.586
                ],
                [
                    0.693,
                    -0.0,
                    -2.483
                ],
                [
                    0.624,
                    -0.0,
                    -2.383
                ],
                [
                    0.55,
                    -0.0,
                    -2.286
                ],
                [
                    -0.062,
                    -0.0,
                    -2.33
                ],
                [
                    -0.673,
                    -0.0,
                    -2.309
                ],
                [
                    -1.282,
                    -0.0,
                    -2.222
                ],
                [
                    -1.887,
                    -0.0,
                    -2.071
                ],
                [
                    -2.296,
                    -0.0,
                    -2.585
                ],
                [
                    -2.926,
                    -0.0,
                    -3.037
                ],
                [
                    -3.729,
                    -0.0,
                    -3.392
                ],
                [
                    -4.659,
                    -0.0,
                    -3.618
                ],
                [
                    -4.534,
                    -0.0,
                    -3.458
                ],
                [
                    -4.418,
                    -0.0,
                    -3.296
                ],
                [
                    -4.312,
                    -0.0,
                    -3.131
                ],
                [
                    -4.216,
                    -0.0,
                    -2.964
                ],
                [
                    -3.871,
                    -0.0,
                    -2.862
                ],
                [
                    -3.52,
                    -0.0,
                    -2.72
                ],
                [
                    -3.167,
                    -0.0,
                    -2.535
                ],
                [
                    -2.812,
                    -0.0,
                    -2.301
                ],
                [
                    -3.122,
                    -0.0,
                    -2.376
                ],
                [
                    -3.417,
                    -0.0,
                    -2.414
                ],
                [
                    -3.7,
                    -0.0,
                    -2.417
                ],
                [
                    -3.972,
                    -0.0,
                    -2.388
                ],
                [
                    -3.933,
                    -0.0,
                    -2.246
                ],
                [
                    -3.901,
                    -0.0,
                    -2.103
                ],
                [
                    -3.877,
                    -0.0,
                    -1.958
                ],
                [
                    -3.86,
                    -0.0,
                    -1.811
                ],
                [
                    -3.306,
                    -0.0,
                    -1.653
                ],
                [
                    -3.855,
                    -0.0,
                    -1.438
                ],
                [
                    -3.87,
                    -0.0,
                    -1.261
                ],
                [
                    -3.896,
                    -0.0,
                    -1.081
                ],
                [
                    -3.935,
                    -0.0,
                    -0.899
                ],
                [
                    -3.985,
                    -0.0,
                    -0.713
                ],
                [
                    -3.836,
                    -0.0,
                    -0.687
                ],
                [
                    -3.683,
                    -0.0,
                    -0.678
                ],
                [
                    -3.525,
                    -0.0,
                    -0.684
                ],
                [
                    -3.362,
                    -0.0,
                    -0.708
                ],
                [
                    -3.554,
                    -0.0,
                    -0.576
                ],
                [
                    -3.746,
                    -0.0,
                    -0.469
                ],
                [
                    -3.937,
                    -0.0,
                    -0.386
                ],
                [
                    -4.127,
                    -0.0,
                    -0.324
                ],
                [
                    -4.188,
                    -0.0,
                    -0.188
                ],
                [
                    -4.255,
                    0.0,
                    -0.05
                ],
                [
                    -4.329,
                    0.0,
                    0.09
                ],
                [
                    -4.41,
                    0.0,
                    0.231
                ],
                [
                    -3.581,
                    0.0,
                    0.024
                ],
                [
                    -2.919,
                    -0.0,
                    -0.222
                ],
                [
                    -2.416,
                    -0.0,
                    -0.499
                ],
                [
                    -2.06,
                    -0.0,
                    -0.801
                ],
                [
                    -1.672,
                    -0.0,
                    -0.584
                ],
                [
                    -1.304,
                    -0.0,
                    -0.341
                ],
                [
                    -0.955,
                    -0.0,
                    -0.064
                ],
                [
                    -0.625,
                    0.0,
                    0.254
                ],
                [
                    -1.684,
                    0.0,
                    0.803
                ],
                [
                    -1.282,
                    0.0,
                    1.045
                ],
                [
                    -0.849,
                    0.0,
                    1.21
                ],
                [
                    -0.404,
                    0.0,
                    1.292
                ],
                [
                    0.033,
                    0.0,
                    1.287
                ],
                [
                    0.164,
                    0.0,
                    1.531
                ],
                [
                    0.321,
                    0.0,
                    1.777
                ],
                [
                    0.505,
                    0.0,
                    2.028
                ],
                [
                    0.717,
                    0.0,
                    2.284
                ],
                [
                    1.303,
                    0.0,
                    2.791
                ],
                [
                    1.896,
                    0.0,
                    2.998
                ],
                [
                    2.423,
                    0.0,
                    2.869
                ],
                [
                    2.812,
                    0.0,
                    2.365
                ],
                [
                    2.552,
                    0.0,
                    2.488
                ],
                [
                    2.253,
                    0.0,
                    2.529
                ],
                [
                    1.963,
                    0.0,
                    2.495
                ],
                [
                    1.726,
                    0.0,
                    2.391
                ],
                [
                    1.47,
                    0.0,
                    2.052
                ],
                [
                    1.443,
                    0.0,
                    1.63
                ],
                [
                    1.572,
                    0.0,
                    1.175
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_fish_eatingBShape",
            "points": [
                [
                    4.017,
                    0.0,
                    2.272
                ],
                [
                    3.851,
                    0.0,
                    2.586
                ],
                [
                    3.611,
                    0.0,
                    2.81
                ],
                [
                    3.319,
                    0.0,
                    2.969
                ],
                [
                    2.996,
                    0.0,
                    3.091
                ],
                [
                    3.799,
                    0.0,
                    3.216
                ],
                [
                    3.859,
                    0.0,
                    3.625
                ],
                [
                    3.988,
                    0.0,
                    3.908
                ],
                [
                    4.216,
                    0.0,
                    4.058
                ],
                [
                    4.57,
                    0.0,
                    4.064
                ],
                [
                    4.659,
                    0.0,
                    3.706
                ],
                [
                    4.594,
                    0.0,
                    3.402
                ],
                [
                    4.388,
                    0.0,
                    3.16
                ],
                [
                    4.051,
                    0.0,
                    2.987
                ],
                [
                    4.017,
                    0.0,
                    2.272
                ],
                [
                    3.851,
                    0.0,
                    2.586
                ],
                [
                    3.611,
                    0.0,
                    2.81
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}