{
    "name": "creature_wolf_stylized",
    "transform": null,
    "shapes": [
        {
            "name": "creature_wolf_stylizedAShape",
            "points": [
                [
                    -0.08,
                    0.0,
                    4.304
                ],
                [
                    0.224,
                    0.0,
                    4.241
                ],
                [
                    0.476,
                    0.0,
                    4.069
                ],
                [
                    0.647,
                    0.0,
                    3.837
                ],
                [
                    0.714,
                    0.0,
                    3.59
                ],
                [
                    0.657,
                    0.0,
                    3.39
                ],
                [
                    0.493,
                    0.0,
                    3.257
                ],
                [
                    0.247,
                    0.0,
                    3.182
                ],
                [
                    -0.056,
                    0.0,
                    3.155
                ],
                [
                    -0.359,
                    0.0,
                    3.169
                ],
                [
                    -0.608,
                    0.0,
                    3.234
                ],
                [
                    -0.777,
                    0.0,
                    3.36
                ],
                [
                    -0.842,
                    0.0,
                    3.558
                ],
                [
                    -0.786,
                    0.0,
                    3.807
                ],
                [
                    -0.625,
                    0.0,
                    4.046
                ],
                [
                    -0.381,
                    0.0,
                    4.228
                ],
                [
                    -0.08,
                    0.0,
                    4.304
                ],
                [
                    0.224,
                    0.0,
                    4.241
                ],
                [
                    0.476,
                    0.0,
                    4.069
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_wolf_stylizedBShape",
            "points": [
                [
                    4.323,
                    0.001,
                    0.546
                ],
                [
                    5.0,
                    0.001,
                    0.392
                ],
                [
                    3.429,
                    0.001,
                    -2.374
                ],
                [
                    3.436,
                    0.001,
                    -2.691
                ],
                [
                    3.421,
                    0.001,
                    -3.422
                ],
                [
                    3.334,
                    0.001,
                    -4.24
                ],
                [
                    3.125,
                    0.001,
                    -4.814
                ],
                [
                    2.45,
                    0.001,
                    -4.635
                ],
                [
                    1.732,
                    0.001,
                    -4.225
                ],
                [
                    1.161,
                    0.001,
                    -3.812
                ],
                [
                    0.928,
                    0.001,
                    -3.624
                ],
                [
                    0.086,
                    0.001,
                    -3.642
                ],
                [
                    -0.756,
                    0.001,
                    -3.659
                ],
                [
                    -0.98,
                    0.001,
                    -3.857
                ],
                [
                    -1.533,
                    0.001,
                    -4.294
                ],
                [
                    -2.234,
                    0.001,
                    -4.733
                ],
                [
                    -2.9,
                    0.001,
                    -4.94
                ],
                [
                    -3.134,
                    0.001,
                    -4.375
                ],
                [
                    -3.254,
                    0.001,
                    -3.562
                ],
                [
                    -3.3,
                    0.001,
                    -2.832
                ],
                [
                    -3.307,
                    0.001,
                    -2.515
                ],
                [
                    -4.991,
                    0.001,
                    0.183
                ],
                [
                    -4.322,
                    0.001,
                    0.365
                ],
                [
                    -5.0,
                    0.001,
                    1.474
                ],
                [
                    -3.883,
                    0.001,
                    1.61
                ],
                [
                    -4.141,
                    0.001,
                    2.447
                ],
                [
                    -3.169,
                    0.001,
                    2.392
                ],
                [
                    -3.341,
                    0.001,
                    3.184
                ],
                [
                    -3.189,
                    0.001,
                    3.161
                ],
                [
                    -2.835,
                    0.001,
                    3.11
                ],
                [
                    -2.434,
                    0.001,
                    3.061
                ],
                [
                    -2.14,
                    0.001,
                    3.041
                ],
                [
                    -1.997,
                    0.001,
                    3.113
                ],
                [
                    -1.864,
                    0.001,
                    3.303
                ],
                [
                    -1.729,
                    0.001,
                    3.581
                ],
                [
                    -1.584,
                    0.001,
                    3.913
                ],
                [
                    -1.579,
                    0.001,
                    3.916
                ],
                [
                    -1.575,
                    0.001,
                    3.918
                ],
                [
                    -1.57,
                    0.001,
                    3.92
                ],
                [
                    -1.565,
                    0.001,
                    3.923
                ],
                [
                    -1.427,
                    0.001,
                    3.98
                ],
                [
                    -1.257,
                    0.001,
                    4.032
                ],
                [
                    -1.052,
                    0.001,
                    4.071
                ],
                [
                    -0.812,
                    0.001,
                    4.091
                ],
                [
                    -0.855,
                    0.001,
                    4.035
                ],
                [
                    -0.894,
                    0.001,
                    3.977
                ],
                [
                    -0.928,
                    0.001,
                    3.918
                ],
                [
                    -0.958,
                    0.001,
                    3.857
                ],
                [
                    -0.989,
                    0.001,
                    3.778
                ],
                [
                    -1.012,
                    0.001,
                    3.698
                ],
                [
                    -1.025,
                    0.001,
                    3.617
                ],
                [
                    -1.029,
                    0.001,
                    3.537
                ],
                [
                    -1.024,
                    0.001,
                    3.471
                ],
                [
                    -1.01,
                    0.001,
                    3.408
                ],
                [
                    -0.99,
                    0.001,
                    3.349
                ],
                [
                    -0.961,
                    0.001,
                    3.295
                ],
                [
                    -0.926,
                    0.001,
                    3.245
                ],
                [
                    -0.885,
                    0.001,
                    3.201
                ],
                [
                    -0.839,
                    0.001,
                    3.162
                ],
                [
                    -0.789,
                    0.001,
                    3.128
                ],
                [
                    -0.753,
                    0.001,
                    3.108
                ],
                [
                    -0.715,
                    0.001,
                    3.09
                ],
                [
                    -0.677,
                    0.001,
                    3.074
                ],
                [
                    -0.637,
                    0.001,
                    3.059
                ],
                [
                    -0.582,
                    0.001,
                    3.042
                ],
                [
                    -0.525,
                    0.001,
                    3.028
                ],
                [
                    -0.465,
                    0.001,
                    3.017
                ],
                [
                    -0.404,
                    0.001,
                    3.007
                ],
                [
                    -0.32,
                    0.001,
                    2.998
                ],
                [
                    -0.233,
                    0.001,
                    2.992
                ],
                [
                    -0.144,
                    0.001,
                    2.99
                ],
                [
                    -0.052,
                    0.001,
                    2.99
                ],
                [
                    0.039,
                    0.001,
                    2.994
                ],
                [
                    0.128,
                    0.001,
                    3.0
                ],
                [
                    0.215,
                    0.001,
                    3.009
                ],
                [
                    0.299,
                    0.001,
                    3.022
                ],
                [
                    0.359,
                    0.001,
                    3.034
                ],
                [
                    0.418,
                    0.001,
                    3.048
                ],
                [
                    0.475,
                    0.001,
                    3.064
                ],
                [
                    0.529,
                    0.001,
                    3.084
                ],
                [
                    0.568,
                    0.001,
                    3.1
                ],
                [
                    0.606,
                    0.001,
                    3.118
                ],
                [
                    0.643,
                    0.001,
                    3.137
                ],
                [
                    0.677,
                    0.001,
                    3.158
                ],
                [
                    0.726,
                    0.001,
                    3.195
                ],
                [
                    0.771,
                    0.001,
                    3.235
                ],
                [
                    0.81,
                    0.001,
                    3.281
                ],
                [
                    0.843,
                    0.001,
                    3.332
                ],
                [
                    0.869,
                    0.001,
                    3.388
                ],
                [
                    0.888,
                    0.001,
                    3.448
                ],
                [
                    0.898,
                    0.001,
                    3.511
                ],
                [
                    0.901,
                    0.001,
                    3.577
                ],
                [
                    0.894,
                    0.001,
                    3.657
                ],
                [
                    0.877,
                    0.001,
                    3.737
                ],
                [
                    0.851,
                    0.001,
                    3.817
                ],
                [
                    0.817,
                    0.001,
                    3.894
                ],
                [
                    0.784,
                    0.001,
                    3.953
                ],
                [
                    0.747,
                    0.001,
                    4.011
                ],
                [
                    0.706,
                    0.001,
                    4.068
                ],
                [
                    0.662,
                    0.001,
                    4.122
                ],
                [
                    0.902,
                    0.001,
                    4.112
                ],
                [
                    1.108,
                    0.001,
                    4.081
                ],
                [
                    1.28,
                    0.001,
                    4.037
                ],
                [
                    1.42,
                    0.001,
                    3.985
                ],
                [
                    1.425,
                    0.001,
                    3.983
                ],
                [
                    1.43,
                    0.001,
                    3.981
                ],
                [
                    1.435,
                    0.001,
                    3.979
                ],
                [
                    1.439,
                    0.001,
                    3.976
                ],
                [
                    1.598,
                    0.001,
                    3.65
                ],
                [
                    1.745,
                    0.001,
                    3.379
                ],
                [
                    1.886,
                    0.001,
                    3.194
                ],
                [
                    2.031,
                    0.001,
                    3.128
                ],
                [
                    2.324,
                    0.001,
                    3.16
                ],
                [
                    2.723,
                    0.001,
                    3.227
                ],
                [
                    3.074,
                    0.001,
                    3.292
                ],
                [
                    3.225,
                    0.001,
                    3.321
                ],
                [
                    3.087,
                    0.001,
                    2.523
                ],
                [
                    4.055,
                    0.001,
                    2.618
                ],
                [
                    3.832,
                    0.001,
                    1.771
                ],
                [
                    4.954,
                    0.001,
                    1.682
                ],
                [
                    4.323,
                    0.001,
                    0.546
                ],
                [
                    5.0,
                    0.001,
                    0.392
                ],
                [
                    3.429,
                    0.001,
                    -2.374
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_wolf_stylizedCShape",
            "points": [
                [
                    0.483,
                    -0.001,
                    4.319
                ],
                [
                    0.478,
                    -0.001,
                    4.323
                ],
                [
                    0.473,
                    -0.001,
                    4.327
                ],
                [
                    0.467,
                    -0.001,
                    4.331
                ],
                [
                    0.462,
                    -0.001,
                    4.335
                ],
                [
                    0.402,
                    -0.001,
                    4.373
                ],
                [
                    0.34,
                    -0.001,
                    4.407
                ],
                [
                    0.275,
                    -0.001,
                    4.437
                ],
                [
                    0.208,
                    -0.001,
                    4.462
                ],
                [
                    0.138,
                    -0.001,
                    4.482
                ],
                [
                    0.066,
                    -0.001,
                    4.496
                ],
                [
                    -0.008,
                    -0.001,
                    4.504
                ],
                [
                    -0.084,
                    -0.001,
                    4.506
                ],
                [
                    -0.159,
                    -0.001,
                    4.501
                ],
                [
                    -0.233,
                    -0.001,
                    4.49
                ],
                [
                    -0.304,
                    -0.001,
                    4.473
                ],
                [
                    -0.373,
                    -0.001,
                    4.45
                ],
                [
                    -0.44,
                    -0.001,
                    4.422
                ],
                [
                    -0.503,
                    -0.001,
                    4.39
                ],
                [
                    -0.564,
                    -0.001,
                    4.353
                ],
                [
                    -0.622,
                    -0.001,
                    4.312
                ],
                [
                    -0.627,
                    -0.001,
                    4.308
                ],
                [
                    -0.633,
                    -0.001,
                    4.304
                ],
                [
                    -0.638,
                    -0.001,
                    4.3
                ],
                [
                    -0.643,
                    -0.001,
                    4.296
                ],
                [
                    -0.682,
                    -0.001,
                    4.297
                ],
                [
                    -0.721,
                    -0.001,
                    4.298
                ],
                [
                    -0.759,
                    -0.001,
                    4.298
                ],
                [
                    -0.797,
                    -0.001,
                    4.297
                ],
                [
                    -0.999,
                    -0.001,
                    4.285
                ],
                [
                    -1.181,
                    -0.001,
                    4.259
                ],
                [
                    -1.342,
                    -0.001,
                    4.222
                ],
                [
                    -1.482,
                    -0.001,
                    4.177
                ],
                [
                    -1.464,
                    -0.001,
                    4.215
                ],
                [
                    -1.446,
                    -0.001,
                    4.253
                ],
                [
                    -1.428,
                    -0.001,
                    4.291
                ],
                [
                    -1.408,
                    -0.001,
                    4.329
                ],
                [
                    -1.133,
                    -0.001,
                    4.78
                ],
                [
                    -0.814,
                    -0.001,
                    4.91
                ],
                [
                    -0.463,
                    -0.001,
                    4.875
                ],
                [
                    -0.091,
                    -0.001,
                    4.834
                ],
                [
                    0.279,
                    -0.001,
                    4.891
                ],
                [
                    0.629,
                    -0.001,
                    4.94
                ],
                [
                    0.953,
                    -0.001,
                    4.824
                ],
                [
                    1.247,
                    -0.001,
                    4.385
                ],
                [
                    1.267,
                    -0.001,
                    4.347
                ],
                [
                    1.288,
                    -0.001,
                    4.31
                ],
                [
                    1.307,
                    -0.001,
                    4.273
                ],
                [
                    1.327,
                    -0.001,
                    4.236
                ],
                [
                    1.185,
                    -0.001,
                    4.274
                ],
                [
                    1.022,
                    -0.001,
                    4.305
                ],
                [
                    0.84,
                    -0.001,
                    4.323
                ],
                [
                    0.637,
                    -0.001,
                    4.327
                ],
                [
                    0.599,
                    -0.001,
                    4.326
                ],
                [
                    0.561,
                    -0.001,
                    4.324
                ],
                [
                    0.523,
                    -0.001,
                    4.322
                ],
                [
                    0.483,
                    -0.001,
                    4.319
                ],
                [
                    0.478,
                    -0.001,
                    4.323
                ],
                [
                    0.473,
                    -0.001,
                    4.327
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_wolf_stylizedDShape",
            "points": [
                [
                    1.686,
                    0.001,
                    0.932
                ],
                [
                    1.562,
                    0.001,
                    0.904
                ],
                [
                    1.462,
                    0.001,
                    0.833
                ],
                [
                    1.396,
                    0.001,
                    0.73
                ],
                [
                    1.374,
                    0.001,
                    0.606
                ],
                [
                    1.401,
                    0.001,
                    0.482
                ],
                [
                    1.472,
                    0.001,
                    0.382
                ],
                [
                    1.575,
                    0.001,
                    0.316
                ],
                [
                    1.699,
                    0.001,
                    0.293
                ],
                [
                    1.823,
                    0.001,
                    0.321
                ],
                [
                    1.923,
                    0.001,
                    0.391
                ],
                [
                    1.989,
                    0.001,
                    0.494
                ],
                [
                    2.012,
                    0.001,
                    0.619
                ],
                [
                    1.984,
                    0.001,
                    0.743
                ],
                [
                    1.914,
                    0.001,
                    0.843
                ],
                [
                    1.811,
                    0.001,
                    0.909
                ],
                [
                    1.686,
                    0.001,
                    0.932
                ],
                [
                    1.562,
                    0.001,
                    0.904
                ],
                [
                    1.462,
                    0.001,
                    0.833
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_wolf_stylizedEShape",
            "points": [
                [
                    2.692,
                    0.001,
                    -2.782
                ],
                [
                    2.645,
                    0.001,
                    -2.896
                ],
                [
                    2.612,
                    0.001,
                    -2.999
                ],
                [
                    2.593,
                    0.001,
                    -3.073
                ],
                [
                    2.587,
                    0.001,
                    -3.102
                ],
                [
                    2.191,
                    0.001,
                    -3.017
                ],
                [
                    2.086,
                    0.001,
                    -3.338
                ],
                [
                    1.731,
                    0.001,
                    -3.363
                ],
                [
                    1.828,
                    0.001,
                    -3.471
                ],
                [
                    2.078,
                    0.001,
                    -3.714
                ],
                [
                    2.415,
                    0.001,
                    -3.973
                ],
                [
                    2.777,
                    0.001,
                    -4.128
                ],
                [
                    2.81,
                    0.001,
                    -3.996
                ],
                [
                    2.858,
                    0.001,
                    -3.663
                ],
                [
                    2.844,
                    0.001,
                    -3.226
                ],
                [
                    2.692,
                    0.001,
                    -2.782
                ],
                [
                    2.645,
                    0.001,
                    -2.896
                ],
                [
                    2.612,
                    0.001,
                    -2.999
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_wolf_stylizedFShape",
            "points": [
                [
                    -1.703,
                    0.001,
                    0.861
                ],
                [
                    -1.827,
                    0.001,
                    0.833
                ],
                [
                    -1.927,
                    0.001,
                    0.763
                ],
                [
                    -1.993,
                    0.001,
                    0.66
                ],
                [
                    -2.015,
                    0.001,
                    0.535
                ],
                [
                    -1.988,
                    0.001,
                    0.411
                ],
                [
                    -1.917,
                    0.001,
                    0.311
                ],
                [
                    -1.815,
                    0.001,
                    0.245
                ],
                [
                    -1.69,
                    0.001,
                    0.223
                ],
                [
                    -1.566,
                    0.001,
                    0.25
                ],
                [
                    -1.466,
                    0.001,
                    0.321
                ],
                [
                    -1.4,
                    0.001,
                    0.424
                ],
                [
                    -1.377,
                    0.001,
                    0.548
                ],
                [
                    -1.405,
                    0.001,
                    0.672
                ],
                [
                    -1.475,
                    0.001,
                    0.772
                ],
                [
                    -1.578,
                    0.001,
                    0.838
                ],
                [
                    -1.703,
                    0.001,
                    0.861
                ],
                [
                    -1.827,
                    0.001,
                    0.833
                ],
                [
                    -1.927,
                    0.001,
                    0.763
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_wolf_stylizedGShape",
            "points": [
                [
                    -2.434,
                    0.001,
                    -3.207
                ],
                [
                    -2.442,
                    0.001,
                    -3.179
                ],
                [
                    -2.464,
                    0.001,
                    -3.105
                ],
                [
                    -2.502,
                    0.001,
                    -3.003
                ],
                [
                    -2.553,
                    0.001,
                    -2.892
                ],
                [
                    -2.687,
                    0.001,
                    -3.342
                ],
                [
                    -2.682,
                    0.001,
                    -3.779
                ],
                [
                    -2.62,
                    0.001,
                    -4.109
                ],
                [
                    -2.581,
                    0.001,
                    -4.24
                ],
                [
                    -2.227,
                    0.001,
                    -4.07
                ],
                [
                    -1.9,
                    0.001,
                    -3.797
                ],
                [
                    -1.661,
                    0.001,
                    -3.544
                ],
                [
                    -1.569,
                    0.001,
                    -3.432
                ],
                [
                    -1.924,
                    0.001,
                    -3.421
                ],
                [
                    -2.043,
                    0.001,
                    -3.105
                ],
                [
                    -2.434,
                    0.001,
                    -3.207
                ],
                [
                    -2.442,
                    0.001,
                    -3.179
                ],
                [
                    -2.464,
                    0.001,
                    -3.105
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}