{
    "name": "creature_snake_top",
    "transform": null,
    "shapes": [
        {
            "name": "creature_snake_topAShape",
            "points": [
                [
                    -3.188,
                    0.001,
                    -4.156
                ],
                [
                    -3.286,
                    0.001,
                    -4.253
                ],
                [
                    -3.501,
                    0.001,
                    -4.482
                ],
                [
                    -3.714,
                    0.001,
                    -4.757
                ],
                [
                    -3.807,
                    0.001,
                    -4.985
                ],
                [
                    -3.864,
                    0.001,
                    -4.865
                ],
                [
                    -3.854,
                    0.001,
                    -4.735
                ],
                [
                    -3.817,
                    0.001,
                    -4.632
                ],
                [
                    -3.796,
                    0.001,
                    -4.589
                ],
                [
                    -3.838,
                    0.001,
                    -4.611
                ],
                [
                    -3.942,
                    0.001,
                    -4.647
                ],
                [
                    -4.071,
                    0.001,
                    -4.658
                ],
                [
                    -4.192,
                    0.001,
                    -4.601
                ],
                [
                    -3.963,
                    0.001,
                    -4.508
                ],
                [
                    -3.689,
                    0.001,
                    -4.294
                ],
                [
                    -3.459,
                    0.001,
                    -4.079
                ],
                [
                    -3.363,
                    0.001,
                    -3.981
                ],
                [
                    -3.188,
                    0.001,
                    -4.156
                ],
                [
                    -3.286,
                    0.001,
                    -4.253
                ],
                [
                    -3.501,
                    0.001,
                    -4.482
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_snake_topBShape",
            "points": [
                [
                    2.72,
                    -0.001,
                    3.674
                ],
                [
                    2.685,
                    -0.001,
                    3.637
                ],
                [
                    2.655,
                    -0.001,
                    3.597
                ],
                [
                    2.63,
                    -0.001,
                    3.556
                ],
                [
                    2.61,
                    -0.001,
                    3.513
                ],
                [
                    2.587,
                    -0.001,
                    3.446
                ],
                [
                    2.574,
                    -0.001,
                    3.376
                ],
                [
                    2.572,
                    -0.001,
                    3.305
                ],
                [
                    2.579,
                    -0.001,
                    3.234
                ],
                [
                    2.597,
                    -0.001,
                    3.165
                ],
                [
                    2.624,
                    -0.001,
                    3.099
                ],
                [
                    2.662,
                    -0.001,
                    3.037
                ],
                [
                    2.711,
                    -0.001,
                    2.979
                ],
                [
                    3.643,
                    -0.001,
                    2.024
                ],
                [
                    3.766,
                    -0.001,
                    1.884
                ],
                [
                    3.873,
                    -0.001,
                    1.735
                ],
                [
                    3.963,
                    -0.001,
                    1.578
                ],
                [
                    4.036,
                    -0.001,
                    1.415
                ],
                [
                    4.115,
                    -0.001,
                    1.161
                ],
                [
                    4.155,
                    -0.001,
                    0.901
                ],
                [
                    4.158,
                    -0.001,
                    0.639
                ],
                [
                    4.124,
                    -0.001,
                    0.379
                ],
                [
                    4.052,
                    -0.001,
                    0.124
                ],
                [
                    3.942,
                    -0.001,
                    -0.12
                ],
                [
                    3.795,
                    -0.001,
                    -0.349
                ],
                [
                    3.611,
                    -0.001,
                    -0.558
                ],
                [
                    3.471,
                    -0.001,
                    -0.681
                ],
                [
                    3.322,
                    -0.001,
                    -0.787
                ],
                [
                    3.165,
                    -0.001,
                    -0.878
                ],
                [
                    3.002,
                    -0.001,
                    -0.951
                ],
                [
                    2.748,
                    -0.001,
                    -1.029
                ],
                [
                    2.488,
                    -0.001,
                    -1.07
                ],
                [
                    2.226,
                    -0.001,
                    -1.073
                ],
                [
                    1.966,
                    -0.001,
                    -1.039
                ],
                [
                    1.711,
                    -0.001,
                    -0.967
                ],
                [
                    1.467,
                    -0.001,
                    -0.857
                ],
                [
                    1.238,
                    -0.001,
                    -0.709
                ],
                [
                    1.029,
                    -0.001,
                    -0.526
                ],
                [
                    -0.491,
                    -0.001,
                    1.032
                ],
                [
                    -0.528,
                    -0.001,
                    1.067
                ],
                [
                    -0.568,
                    -0.001,
                    1.097
                ],
                [
                    -0.609,
                    -0.001,
                    1.122
                ],
                [
                    -0.652,
                    -0.001,
                    1.143
                ],
                [
                    -0.719,
                    -0.001,
                    1.165
                ],
                [
                    -0.789,
                    -0.001,
                    1.178
                ],
                [
                    -0.86,
                    -0.001,
                    1.181
                ],
                [
                    -0.931,
                    -0.001,
                    1.173
                ],
                [
                    -1.0,
                    -0.001,
                    1.155
                ],
                [
                    -1.066,
                    -0.001,
                    1.128
                ],
                [
                    -1.128,
                    -0.001,
                    1.09
                ],
                [
                    -1.186,
                    -0.001,
                    1.041
                ],
                [
                    -1.221,
                    -0.001,
                    1.004
                ],
                [
                    -1.25,
                    -0.001,
                    0.964
                ],
                [
                    -1.275,
                    -0.001,
                    0.923
                ],
                [
                    -1.296,
                    -0.001,
                    0.88
                ],
                [
                    -1.319,
                    -0.001,
                    0.813
                ],
                [
                    -1.331,
                    -0.001,
                    0.743
                ],
                [
                    -1.334,
                    -0.001,
                    0.672
                ],
                [
                    -1.326,
                    -0.001,
                    0.601
                ],
                [
                    -1.309,
                    -0.001,
                    0.532
                ],
                [
                    -1.281,
                    -0.001,
                    0.466
                ],
                [
                    -1.243,
                    -0.001,
                    0.404
                ],
                [
                    -1.195,
                    -0.001,
                    0.346
                ],
                [
                    -0.802,
                    -0.001,
                    -0.056
                ],
                [
                    -0.679,
                    -0.001,
                    -0.196
                ],
                [
                    -0.572,
                    -0.001,
                    -0.345
                ],
                [
                    -0.482,
                    -0.001,
                    -0.502
                ],
                [
                    -0.409,
                    -0.001,
                    -0.665
                ],
                [
                    -0.33,
                    -0.001,
                    -0.919
                ],
                [
                    -0.29,
                    -0.001,
                    -1.179
                ],
                [
                    -0.287,
                    -0.001,
                    -1.441
                ],
                [
                    -0.321,
                    -0.001,
                    -1.701
                ],
                [
                    -0.39,
                    -0.001,
                    -1.945
                ],
                [
                    -0.494,
                    -0.001,
                    -2.181
                ],
                [
                    -0.632,
                    -0.001,
                    -2.402
                ],
                [
                    -0.803,
                    -0.001,
                    -2.605
                ],
                [
                    -1.012,
                    -0.001,
                    -3.298
                ],
                [
                    -1.136,
                    -0.001,
                    -3.574
                ],
                [
                    -1.322,
                    -0.001,
                    -3.806
                ],
                [
                    -1.561,
                    -0.001,
                    -3.983
                ],
                [
                    -1.842,
                    -0.001,
                    -4.096
                ],
                [
                    -2.63,
                    -0.001,
                    -4.3
                ],
                [
                    -2.741,
                    -0.001,
                    -4.313
                ],
                [
                    -2.85,
                    -0.001,
                    -4.298
                ],
                [
                    -2.951,
                    -0.001,
                    -4.255
                ],
                [
                    -3.038,
                    -0.001,
                    -4.186
                ],
                [
                    -3.328,
                    -0.001,
                    -3.889
                ],
                [
                    -3.395,
                    -0.001,
                    -3.8
                ],
                [
                    -3.435,
                    -0.001,
                    -3.698
                ],
                [
                    -3.448,
                    -0.001,
                    -3.589
                ],
                [
                    -3.432,
                    -0.001,
                    -3.478
                ],
                [
                    -3.208,
                    -0.001,
                    -2.695
                ],
                [
                    -3.089,
                    -0.001,
                    -2.418
                ],
                [
                    -2.905,
                    -0.001,
                    -2.183
                ],
                [
                    -2.669,
                    -0.001,
                    -2.002
                ],
                [
                    -2.39,
                    -0.001,
                    -1.885
                ],
                [
                    -1.742,
                    -0.001,
                    -1.708
                ],
                [
                    -1.732,
                    -0.001,
                    -1.687
                ],
                [
                    -1.708,
                    -0.001,
                    -1.637
                ],
                [
                    -1.68,
                    -0.001,
                    -1.576
                ],
                [
                    -1.656,
                    -0.001,
                    -1.522
                ],
                [
                    -1.633,
                    -0.001,
                    -1.455
                ],
                [
                    -1.621,
                    -0.001,
                    -1.384
                ],
                [
                    -1.618,
                    -0.001,
                    -1.313
                ],
                [
                    -1.625,
                    -0.001,
                    -1.242
                ],
                [
                    -1.643,
                    -0.001,
                    -1.174
                ],
                [
                    -1.671,
                    -0.001,
                    -1.108
                ],
                [
                    -1.709,
                    -0.001,
                    -1.046
                ],
                [
                    -1.757,
                    -0.001,
                    -0.988
                ],
                [
                    -2.15,
                    -0.001,
                    -0.586
                ],
                [
                    -2.273,
                    -0.001,
                    -0.446
                ],
                [
                    -2.379,
                    -0.001,
                    -0.297
                ],
                [
                    -2.47,
                    -0.001,
                    -0.14
                ],
                [
                    -2.543,
                    -0.001,
                    0.024
                ],
                [
                    -2.621,
                    -0.001,
                    0.277
                ],
                [
                    -2.662,
                    -0.001,
                    0.537
                ],
                [
                    -2.665,
                    -0.001,
                    0.799
                ],
                [
                    -2.631,
                    -0.001,
                    1.059
                ],
                [
                    -2.559,
                    -0.001,
                    1.314
                ],
                [
                    -2.449,
                    -0.001,
                    1.558
                ],
                [
                    -2.301,
                    -0.001,
                    1.787
                ],
                [
                    -2.118,
                    -0.001,
                    1.996
                ],
                [
                    -1.978,
                    -0.001,
                    2.119
                ],
                [
                    -1.829,
                    -0.001,
                    2.226
                ],
                [
                    -1.672,
                    -0.001,
                    2.316
                ],
                [
                    -1.508,
                    -0.001,
                    2.39
                ],
                [
                    -1.255,
                    -0.001,
                    2.468
                ],
                [
                    -0.995,
                    -0.001,
                    2.509
                ],
                [
                    -0.733,
                    -0.001,
                    2.512
                ],
                [
                    -0.472,
                    -0.001,
                    2.477
                ],
                [
                    -0.218,
                    -0.001,
                    2.405
                ],
                [
                    0.026,
                    -0.001,
                    2.295
                ],
                [
                    0.255,
                    -0.001,
                    2.148
                ],
                [
                    0.464,
                    -0.001,
                    1.964
                ],
                [
                    1.984,
                    -0.001,
                    0.406
                ],
                [
                    2.022,
                    -0.001,
                    0.371
                ],
                [
                    2.061,
                    -0.001,
                    0.342
                ],
                [
                    2.102,
                    -0.001,
                    0.317
                ],
                [
                    2.145,
                    -0.001,
                    0.296
                ],
                [
                    2.212,
                    -0.001,
                    0.273
                ],
                [
                    2.282,
                    -0.001,
                    0.261
                ],
                [
                    2.354,
                    -0.001,
                    0.258
                ],
                [
                    2.424,
                    -0.001,
                    0.266
                ],
                [
                    2.493,
                    -0.001,
                    0.283
                ],
                [
                    2.559,
                    -0.001,
                    0.311
                ],
                [
                    2.621,
                    -0.001,
                    0.349
                ],
                [
                    2.679,
                    -0.001,
                    0.397
                ],
                [
                    2.714,
                    -0.001,
                    0.435
                ],
                [
                    2.744,
                    -0.001,
                    0.474
                ],
                [
                    2.769,
                    -0.001,
                    0.515
                ],
                [
                    2.789,
                    -0.001,
                    0.558
                ],
                [
                    2.812,
                    -0.001,
                    0.626
                ],
                [
                    2.825,
                    -0.001,
                    0.696
                ],
                [
                    2.827,
                    -0.001,
                    0.767
                ],
                [
                    2.82,
                    -0.001,
                    0.838
                ],
                [
                    2.802,
                    -0.001,
                    0.907
                ],
                [
                    2.774,
                    -0.001,
                    0.972
                ],
                [
                    2.736,
                    -0.001,
                    1.034
                ],
                [
                    2.688,
                    -0.001,
                    1.092
                ],
                [
                    1.756,
                    -0.001,
                    2.047
                ],
                [
                    1.633,
                    -0.001,
                    2.187
                ],
                [
                    1.526,
                    -0.001,
                    2.336
                ],
                [
                    1.436,
                    -0.001,
                    2.493
                ],
                [
                    1.363,
                    -0.001,
                    2.657
                ],
                [
                    1.284,
                    -0.001,
                    2.91
                ],
                [
                    1.244,
                    -0.001,
                    3.17
                ],
                [
                    1.241,
                    -0.001,
                    3.432
                ],
                [
                    1.275,
                    -0.001,
                    3.693
                ],
                [
                    1.347,
                    -0.001,
                    3.947
                ],
                [
                    1.457,
                    -0.001,
                    4.191
                ],
                [
                    1.604,
                    -0.001,
                    4.42
                ],
                [
                    1.788,
                    -0.001,
                    4.629
                ],
                [
                    2.487,
                    -0.001,
                    4.985
                ],
                [
                    3.248,
                    -0.001,
                    4.962
                ],
                [
                    3.88,
                    -0.001,
                    4.683
                ],
                [
                    4.192,
                    -0.001,
                    4.277
                ],
                [
                    3.839,
                    -0.001,
                    4.259
                ],
                [
                    3.444,
                    -0.001,
                    4.157
                ],
                [
                    3.055,
                    -0.001,
                    3.964
                ],
                [
                    2.72,
                    -0.001,
                    3.674
                ],
                [
                    2.685,
                    -0.001,
                    3.637
                ],
                [
                    2.655,
                    -0.001,
                    3.597
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}