{
    "name": "creature_dragon_bat_wing",
    "transform": null,
    "shapes": [
        {
            "name": "creature_dragon_bat_wingShape",
            "points": [
                [
                    4.668,
                    0.0,
                    4.668
                ],
                [
                    4.665,
                    0.0,
                    3.643
                ],
                [
                    3.753,
                    0.0,
                    1.947
                ],
                [
                    3.354,
                    0.0,
                    0.402
                ],
                [
                    3.336,
                    -0.0,
                    -1.028
                ],
                [
                    3.567,
                    -0.0,
                    -2.377
                ],
                [
                    1.589,
                    -0.0,
                    -3.647
                ],
                [
                    -0.481,
                    -0.0,
                    -4.33
                ],
                [
                    -2.585,
                    -0.0,
                    -4.614
                ],
                [
                    -4.668,
                    -0.0,
                    -4.683
                ],
                [
                    -4.225,
                    -0.0,
                    -3.996
                ],
                [
                    -4.059,
                    -0.0,
                    -3.305
                ],
                [
                    -4.14,
                    -0.0,
                    -2.622
                ],
                [
                    -4.437,
                    -0.0,
                    -1.961
                ],
                [
                    -3.742,
                    -0.0,
                    -1.463
                ],
                [
                    -3.416,
                    -0.0,
                    -0.666
                ],
                [
                    -3.405,
                    0.0,
                    0.245
                ],
                [
                    -3.653,
                    0.0,
                    1.083
                ],
                [
                    -2.588,
                    0.0,
                    1.067
                ],
                [
                    -1.752,
                    0.0,
                    1.549
                ],
                [
                    -1.359,
                    0.0,
                    2.386
                ],
                [
                    -1.624,
                    0.0,
                    3.436
                ],
                [
                    -0.176,
                    0.0,
                    2.698
                ],
                [
                    1.243,
                    0.0,
                    2.705
                ],
                [
                    2.295,
                    0.0,
                    3.389
                ],
                [
                    2.639,
                    0.0,
                    4.683
                ],
                [
                    4.668,
                    0.0,
                    4.668
                ],
                [
                    4.665,
                    0.0,
                    3.643
                ],
                [
                    3.753,
                    0.0,
                    1.947
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}