{
    "name": "creature_deer_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_deer_sideShape",
            "points": [
                [
                    1.555,
                    0.0,
                    0.077
                ],
                [
                    2.068,
                    -0.0,
                    -0.137
                ],
                [
                    2.453,
                    -0.0,
                    -0.49
                ],
                [
                    2.702,
                    -0.0,
                    -0.911
                ],
                [
                    2.809,
                    -0.0,
                    -1.329
                ],
                [
                    2.204,
                    -0.0,
                    -1.579
                ],
                [
                    1.604,
                    -0.0,
                    -1.491
                ],
                [
                    1.103,
                    -0.0,
                    -1.215
                ],
                [
                    0.796,
                    -0.0,
                    -0.898
                ],
                [
                    0.762,
                    -0.0,
                    -0.898
                ],
                [
                    0.671,
                    -0.0,
                    -0.895
                ],
                [
                    0.534,
                    -0.0,
                    -0.889
                ],
                [
                    0.367,
                    -0.0,
                    -0.876
                ],
                [
                    0.367,
                    -0.0,
                    -0.881
                ],
                [
                    0.367,
                    -0.0,
                    -0.885
                ],
                [
                    0.372,
                    -0.0,
                    -0.973
                ],
                [
                    0.393,
                    -0.0,
                    -1.07
                ],
                [
                    0.432,
                    -0.0,
                    -1.177
                ],
                [
                    0.496,
                    -0.0,
                    -1.293
                ],
                [
                    0.592,
                    -0.0,
                    -1.421
                ],
                [
                    0.725,
                    -0.0,
                    -1.557
                ],
                [
                    0.903,
                    -0.0,
                    -1.7
                ],
                [
                    1.132,
                    -0.0,
                    -1.849
                ],
                [
                    1.403,
                    -0.0,
                    -2.015
                ],
                [
                    1.663,
                    -0.0,
                    -2.195
                ],
                [
                    1.906,
                    -0.0,
                    -2.389
                ],
                [
                    2.126,
                    -0.0,
                    -2.596
                ],
                [
                    2.226,
                    -0.0,
                    -2.706
                ],
                [
                    2.317,
                    -0.0,
                    -2.82
                ],
                [
                    2.398,
                    -0.0,
                    -2.939
                ],
                [
                    2.469,
                    -0.0,
                    -3.064
                ],
                [
                    2.528,
                    -0.0,
                    -3.194
                ],
                [
                    2.573,
                    -0.0,
                    -3.329
                ],
                [
                    2.601,
                    -0.0,
                    -3.47
                ],
                [
                    2.611,
                    -0.0,
                    -3.616
                ],
                [
                    2.607,
                    -0.0,
                    -3.711
                ],
                [
                    2.594,
                    -0.0,
                    -3.807
                ],
                [
                    2.572,
                    -0.0,
                    -3.902
                ],
                [
                    2.541,
                    -0.0,
                    -3.996
                ],
                [
                    2.484,
                    -0.0,
                    -4.126
                ],
                [
                    2.417,
                    -0.0,
                    -4.241
                ],
                [
                    2.331,
                    -0.0,
                    -4.351
                ],
                [
                    2.219,
                    -0.0,
                    -4.468
                ],
                [
                    2.048,
                    -0.0,
                    -4.599
                ],
                [
                    1.806,
                    -0.0,
                    -4.737
                ],
                [
                    1.521,
                    -0.0,
                    -4.869
                ],
                [
                    1.217,
                    -0.0,
                    -4.979
                ],
                [
                    1.055,
                    -0.0,
                    -4.998
                ],
                [
                    0.978,
                    -0.0,
                    -4.946
                ],
                [
                    0.988,
                    -0.0,
                    -4.852
                ],
                [
                    1.087,
                    -0.0,
                    -4.745
                ],
                [
                    1.298,
                    -0.0,
                    -4.591
                ],
                [
                    1.494,
                    -0.0,
                    -4.439
                ],
                [
                    1.674,
                    -0.0,
                    -4.275
                ],
                [
                    1.842,
                    -0.0,
                    -4.086
                ],
                [
                    1.888,
                    -0.0,
                    -4.017
                ],
                [
                    1.935,
                    -0.0,
                    -3.935
                ],
                [
                    1.976,
                    -0.0,
                    -3.854
                ],
                [
                    2.003,
                    -0.0,
                    -3.793
                ],
                [
                    2.018,
                    -0.0,
                    -3.747
                ],
                [
                    2.028,
                    -0.0,
                    -3.703
                ],
                [
                    2.034,
                    -0.0,
                    -3.659
                ],
                [
                    2.036,
                    -0.0,
                    -3.616
                ],
                [
                    2.031,
                    -0.0,
                    -3.548
                ],
                [
                    2.017,
                    -0.0,
                    -3.477
                ],
                [
                    1.993,
                    -0.0,
                    -3.404
                ],
                [
                    1.958,
                    -0.0,
                    -3.326
                ],
                [
                    1.914,
                    -0.0,
                    -3.253
                ],
                [
                    1.855,
                    -0.0,
                    -3.169
                ],
                [
                    1.788,
                    -0.0,
                    -3.084
                ],
                [
                    1.722,
                    -0.0,
                    -3.007
                ],
                [
                    1.711,
                    -0.0,
                    -2.963
                ],
                [
                    1.712,
                    -0.0,
                    -2.893
                ],
                [
                    1.712,
                    -0.0,
                    -2.824
                ],
                [
                    1.698,
                    -0.0,
                    -2.779
                ],
                [
                    1.602,
                    -0.0,
                    -2.92
                ],
                [
                    1.373,
                    -0.0,
                    -3.168
                ],
                [
                    1.061,
                    -0.0,
                    -3.423
                ],
                [
                    0.716,
                    -0.0,
                    -3.582
                ],
                [
                    0.582,
                    -0.0,
                    -3.587
                ],
                [
                    0.526,
                    -0.0,
                    -3.539
                ],
                [
                    0.55,
                    -0.0,
                    -3.458
                ],
                [
                    0.656,
                    -0.0,
                    -3.367
                ],
                [
                    0.918,
                    -0.0,
                    -3.176
                ],
                [
                    1.054,
                    -0.0,
                    -3.014
                ],
                [
                    1.107,
                    -0.0,
                    -2.878
                ],
                [
                    1.12,
                    -0.0,
                    -2.767
                ],
                [
                    1.119,
                    -0.0,
                    -2.741
                ],
                [
                    1.112,
                    -0.0,
                    -2.71
                ],
                [
                    1.098,
                    -0.0,
                    -2.672
                ],
                [
                    1.075,
                    -0.0,
                    -2.627
                ],
                [
                    1.035,
                    -0.0,
                    -2.568
                ],
                [
                    0.975,
                    -0.0,
                    -2.494
                ],
                [
                    0.899,
                    -0.0,
                    -2.414
                ],
                [
                    0.812,
                    -0.0,
                    -2.335
                ],
                [
                    0.781,
                    -0.0,
                    -2.314
                ],
                [
                    0.73,
                    -0.0,
                    -2.283
                ],
                [
                    0.68,
                    -0.0,
                    -2.251
                ],
                [
                    0.652,
                    -0.0,
                    -2.228
                ],
                [
                    0.417,
                    -0.0,
                    -2.07
                ],
                [
                    0.251,
                    -0.0,
                    -1.923
                ],
                [
                    0.126,
                    -0.0,
                    -1.773
                ],
                [
                    0.012,
                    -0.0,
                    -1.605
                ],
                [
                    -0.092,
                    -0.0,
                    -1.414
                ],
                [
                    -0.16,
                    -0.0,
                    -1.228
                ],
                [
                    -0.198,
                    -0.0,
                    -1.05
                ],
                [
                    -0.209,
                    -0.0,
                    -0.885
                ],
                [
                    -0.208,
                    -0.0,
                    -0.858
                ],
                [
                    -0.207,
                    -0.0,
                    -0.831
                ],
                [
                    -0.206,
                    -0.0,
                    -0.805
                ],
                [
                    -0.203,
                    -0.0,
                    -0.78
                ],
                [
                    -0.255,
                    -0.0,
                    -0.764
                ],
                [
                    -0.303,
                    -0.0,
                    -0.747
                ],
                [
                    -0.349,
                    -0.0,
                    -0.729
                ],
                [
                    -0.392,
                    -0.0,
                    -0.709
                ],
                [
                    -0.639,
                    -0.0,
                    -0.536
                ],
                [
                    -1.184,
                    -0.0,
                    -0.149
                ],
                [
                    -1.736,
                    0.0,
                    0.251
                ],
                [
                    -2.004,
                    0.0,
                    0.467
                ],
                [
                    -2.062,
                    0.0,
                    0.613
                ],
                [
                    -2.152,
                    0.0,
                    0.858
                ],
                [
                    -2.235,
                    0.0,
                    1.089
                ],
                [
                    -2.271,
                    0.0,
                    1.192
                ],
                [
                    -2.512,
                    0.0,
                    1.361
                ],
                [
                    -3.049,
                    0.0,
                    1.74
                ],
                [
                    -3.607,
                    0.0,
                    2.141
                ],
                [
                    -3.911,
                    0.0,
                    2.374
                ],
                [
                    -3.789,
                    0.0,
                    2.624
                ],
                [
                    -3.387,
                    0.0,
                    3.056
                ],
                [
                    -2.914,
                    0.0,
                    3.453
                ],
                [
                    -2.577,
                    0.0,
                    3.595
                ],
                [
                    -2.139,
                    0.0,
                    3.485
                ],
                [
                    -1.438,
                    0.0,
                    3.319
                ],
                [
                    -0.786,
                    0.0,
                    3.166
                ],
                [
                    -0.499,
                    0.0,
                    3.099
                ],
                [
                    0.124,
                    0.0,
                    4.998
                ],
                [
                    3.911,
                    0.0,
                    4.998
                ],
                [
                    1.555,
                    0.0,
                    0.077
                ],
                [
                    2.068,
                    -0.0,
                    -0.137
                ],
                [
                    2.453,
                    -0.0,
                    -0.49
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}