{
    "name": "creature_pig_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_pig_sideShape",
            "points": [
                [
                    4.685,
                    -0.0,
                    -2.327
                ],
                [
                    4.592,
                    -0.0,
                    -2.335
                ],
                [
                    4.489,
                    -0.0,
                    -2.353
                ],
                [
                    4.364,
                    -0.0,
                    -2.372
                ],
                [
                    4.206,
                    -0.0,
                    -2.386
                ],
                [
                    3.538,
                    -0.0,
                    -3.071
                ],
                [
                    2.706,
                    -0.0,
                    -3.564
                ],
                [
                    1.76,
                    -0.0,
                    -3.846
                ],
                [
                    0.751,
                    -0.0,
                    -3.896
                ],
                [
                    -0.138,
                    -0.0,
                    -3.778
                ],
                [
                    -0.855,
                    -0.0,
                    -3.573
                ],
                [
                    -1.437,
                    -0.0,
                    -3.3
                ],
                [
                    -1.921,
                    -0.0,
                    -2.977
                ],
                [
                    -2.555,
                    -0.0,
                    -3.305
                ],
                [
                    -3.136,
                    -0.0,
                    -3.444
                ],
                [
                    -3.561,
                    -0.0,
                    -3.47
                ],
                [
                    -3.725,
                    -0.0,
                    -3.461
                ],
                [
                    -3.164,
                    -0.0,
                    -1.872
                ],
                [
                    -3.526,
                    -0.0,
                    -1.596
                ],
                [
                    -3.939,
                    -0.0,
                    -1.346
                ],
                [
                    -4.422,
                    -0.0,
                    -1.131
                ],
                [
                    -4.994,
                    -0.0,
                    -0.96
                ],
                [
                    -4.197,
                    0.0,
                    1.323
                ],
                [
                    -4.052,
                    0.0,
                    1.416
                ],
                [
                    -3.649,
                    0.0,
                    1.658
                ],
                [
                    -3.033,
                    0.0,
                    1.991
                ],
                [
                    -2.251,
                    0.0,
                    2.358
                ],
                [
                    -1.678,
                    0.0,
                    3.896
                ],
                [
                    -0.427,
                    0.0,
                    3.896
                ],
                [
                    -0.427,
                    0.0,
                    2.956
                ],
                [
                    -0.134,
                    0.0,
                    3.013
                ],
                [
                    0.161,
                    0.0,
                    3.056
                ],
                [
                    0.457,
                    0.0,
                    3.086
                ],
                [
                    0.751,
                    0.0,
                    3.099
                ],
                [
                    1.146,
                    0.0,
                    3.089
                ],
                [
                    1.537,
                    0.0,
                    3.047
                ],
                [
                    1.919,
                    0.0,
                    2.972
                ],
                [
                    2.291,
                    0.0,
                    2.867
                ],
                [
                    2.291,
                    0.0,
                    3.896
                ],
                [
                    3.542,
                    0.0,
                    3.896
                ],
                [
                    4.548,
                    0.0,
                    0.968
                ],
                [
                    4.675,
                    0.0,
                    0.653
                ],
                [
                    4.769,
                    0.0,
                    0.32
                ],
                [
                    4.827,
                    0.0,
                    -0.031
                ],
                [
                    4.847,
                    -0.0,
                    -0.399
                ],
                [
                    4.834,
                    -0.0,
                    -0.709
                ],
                [
                    4.795,
                    -0.0,
                    -1.008
                ],
                [
                    4.731,
                    -0.0,
                    -1.295
                ],
                [
                    4.644,
                    -0.0,
                    -1.57
                ],
                [
                    4.675,
                    -0.0,
                    -1.598
                ],
                [
                    4.71,
                    -0.0,
                    -1.626
                ],
                [
                    4.75,
                    -0.0,
                    -1.655
                ],
                [
                    4.794,
                    -0.0,
                    -1.685
                ],
                [
                    4.979,
                    -0.0,
                    -1.888
                ],
                [
                    4.994,
                    -0.0,
                    -2.098
                ],
                [
                    4.882,
                    -0.0,
                    -2.261
                ],
                [
                    4.685,
                    -0.0,
                    -2.327
                ],
                [
                    4.592,
                    -0.0,
                    -2.335
                ],
                [
                    4.489,
                    -0.0,
                    -2.353
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}