{
    "name": "creature_sheep_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_sheep_sideAShape",
            "points": [
                [
                    3.899,
                    -0.0,
                    -1.256
                ],
                [
                    3.857,
                    -0.0,
                    -1.197
                ],
                [
                    3.812,
                    -0.0,
                    -1.15
                ],
                [
                    3.764,
                    -0.0,
                    -1.11
                ],
                [
                    3.708,
                    -0.0,
                    -1.074
                ],
                [
                    3.688,
                    -0.0,
                    -1.523
                ],
                [
                    3.748,
                    -0.0,
                    -1.549
                ],
                [
                    3.81,
                    -0.0,
                    -1.563
                ],
                [
                    3.872,
                    -0.0,
                    -1.559
                ],
                [
                    3.927,
                    -0.0,
                    -1.526
                ],
                [
                    3.955,
                    -0.0,
                    -1.443
                ],
                [
                    3.949,
                    -0.0,
                    -1.38
                ],
                [
                    3.931,
                    -0.0,
                    -1.32
                ],
                [
                    3.899,
                    -0.0,
                    -1.256
                ],
                [
                    3.857,
                    -0.0,
                    -1.197
                ],
                [
                    3.812,
                    -0.0,
                    -1.15
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_sheep_sideBShape",
            "points": [
                [
                    4.066,
                    -0.0,
                    -2.214
                ],
                [
                    3.957,
                    -0.0,
                    -2.257
                ],
                [
                    3.912,
                    -0.0,
                    -2.362
                ],
                [
                    3.957,
                    -0.0,
                    -2.467
                ],
                [
                    4.066,
                    -0.0,
                    -2.51
                ],
                [
                    4.174,
                    -0.0,
                    -2.467
                ],
                [
                    4.219,
                    -0.0,
                    -2.362
                ],
                [
                    4.174,
                    -0.0,
                    -2.257
                ],
                [
                    4.066,
                    -0.0,
                    -2.214
                ],
                [
                    3.957,
                    -0.0,
                    -2.257
                ],
                [
                    3.912,
                    -0.0,
                    -2.362
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_sheep_sideCShape",
            "points": [
                [
                    3.179,
                    -0.0,
                    -2.296
                ],
                [
                    3.134,
                    -0.0,
                    -2.191
                ],
                [
                    3.025,
                    -0.0,
                    -2.148
                ],
                [
                    2.917,
                    -0.0,
                    -2.191
                ],
                [
                    2.872,
                    -0.0,
                    -2.296
                ],
                [
                    2.917,
                    -0.0,
                    -2.401
                ],
                [
                    3.025,
                    -0.0,
                    -2.444
                ],
                [
                    3.134,
                    -0.0,
                    -2.401
                ],
                [
                    3.179,
                    -0.0,
                    -2.296
                ],
                [
                    3.134,
                    -0.0,
                    -2.191
                ],
                [
                    3.025,
                    -0.0,
                    -2.148
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_sheep_sideDShape",
            "points": [
                [
                    3.239,
                    -0.0,
                    -1.464
                ],
                [
                    3.297,
                    -0.0,
                    -1.513
                ],
                [
                    3.38,
                    -0.0,
                    -1.524
                ],
                [
                    3.472,
                    -0.0,
                    -1.499
                ],
                [
                    3.546,
                    -0.0,
                    -1.06
                ],
                [
                    3.449,
                    -0.0,
                    -1.105
                ],
                [
                    3.349,
                    -0.0,
                    -1.152
                ],
                [
                    3.266,
                    -0.0,
                    -1.232
                ],
                [
                    3.223,
                    -0.0,
                    -1.374
                ],
                [
                    3.239,
                    -0.0,
                    -1.464
                ],
                [
                    3.297,
                    -0.0,
                    -1.513
                ],
                [
                    3.38,
                    -0.0,
                    -1.524
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_sheep_sideEShape",
            "points": [
                [
                    4.379,
                    -0.0,
                    -3.209
                ],
                [
                    4.234,
                    -0.0,
                    -3.295
                ],
                [
                    4.09,
                    -0.0,
                    -3.363
                ],
                [
                    3.986,
                    -0.0,
                    -3.424
                ],
                [
                    3.7,
                    -0.0,
                    -3.59
                ],
                [
                    3.321,
                    -0.0,
                    -3.67
                ],
                [
                    2.892,
                    -0.0,
                    -3.595
                ],
                [
                    2.456,
                    -0.0,
                    -3.294
                ],
                [
                    2.404,
                    -0.0,
                    -3.249
                ],
                [
                    2.354,
                    -0.0,
                    -3.209
                ],
                [
                    2.265,
                    -0.0,
                    -3.143
                ],
                [
                    2.1,
                    -0.0,
                    -3.276
                ],
                [
                    1.918,
                    -0.0,
                    -3.352
                ],
                [
                    1.725,
                    -0.0,
                    -3.386
                ],
                [
                    1.53,
                    -0.0,
                    -3.394
                ],
                [
                    1.297,
                    -0.0,
                    -3.364
                ],
                [
                    1.064,
                    -0.0,
                    -3.276
                ],
                [
                    0.867,
                    -0.0,
                    -3.136
                ],
                [
                    0.742,
                    -0.0,
                    -2.951
                ],
                [
                    0.636,
                    -0.0,
                    -3.145
                ],
                [
                    0.437,
                    -0.0,
                    -3.281
                ],
                [
                    0.194,
                    -0.0,
                    -3.363
                ],
                [
                    -0.048,
                    -0.0,
                    -3.391
                ],
                [
                    -0.289,
                    -0.0,
                    -3.354
                ],
                [
                    -0.527,
                    -0.0,
                    -3.255
                ],
                [
                    -0.73,
                    -0.0,
                    -3.117
                ],
                [
                    -0.863,
                    -0.0,
                    -2.961
                ],
                [
                    -0.992,
                    -0.0,
                    -3.18
                ],
                [
                    -1.199,
                    -0.0,
                    -3.332
                ],
                [
                    -1.441,
                    -0.0,
                    -3.418
                ],
                [
                    -1.678,
                    -0.0,
                    -3.438
                ],
                [
                    -1.921,
                    -0.0,
                    -3.388
                ],
                [
                    -2.164,
                    -0.0,
                    -3.267
                ],
                [
                    -2.37,
                    -0.0,
                    -3.084
                ],
                [
                    -2.5,
                    -0.0,
                    -2.845
                ],
                [
                    -2.931,
                    -0.0,
                    -2.997
                ],
                [
                    -3.338,
                    -0.0,
                    -2.996
                ],
                [
                    -3.708,
                    -0.0,
                    -2.87
                ],
                [
                    -4.024,
                    -0.0,
                    -2.65
                ],
                [
                    -4.488,
                    -0.0,
                    -2.054
                ],
                [
                    -4.748,
                    -0.0,
                    -1.329
                ],
                [
                    -4.818,
                    -0.0,
                    -0.513
                ],
                [
                    -4.71,
                    0.0,
                    0.357
                ],
                [
                    -4.575,
                    0.0,
                    0.826
                ],
                [
                    -4.386,
                    0.0,
                    1.207
                ],
                [
                    -4.132,
                    0.0,
                    1.501
                ],
                [
                    -3.802,
                    0.0,
                    1.708
                ],
                [
                    -3.717,
                    0.0,
                    1.746
                ],
                [
                    -3.637,
                    0.0,
                    1.784
                ],
                [
                    -3.56,
                    0.0,
                    1.819
                ],
                [
                    -3.484,
                    0.0,
                    1.848
                ],
                [
                    -3.82,
                    0.0,
                    3.45
                ],
                [
                    -3.705,
                    0.0,
                    3.61
                ],
                [
                    -3.54,
                    0.0,
                    3.67
                ],
                [
                    -3.33,
                    0.0,
                    3.641
                ],
                [
                    -3.08,
                    0.0,
                    3.532
                ],
                [
                    -2.424,
                    0.0,
                    1.7
                ],
                [
                    -2.352,
                    0.0,
                    1.796
                ],
                [
                    -2.279,
                    0.0,
                    1.88
                ],
                [
                    -2.207,
                    0.0,
                    1.954
                ],
                [
                    -2.134,
                    0.0,
                    2.018
                ],
                [
                    -2.092,
                    0.0,
                    3.328
                ],
                [
                    -1.849,
                    0.0,
                    3.506
                ],
                [
                    -1.656,
                    0.0,
                    3.515
                ],
                [
                    -1.495,
                    0.0,
                    3.411
                ],
                [
                    -1.351,
                    0.0,
                    3.25
                ],
                [
                    -1.447,
                    0.0,
                    2.249
                ],
                [
                    -1.359,
                    0.0,
                    2.245
                ],
                [
                    -1.27,
                    0.0,
                    2.236
                ],
                [
                    -0.98,
                    0.0,
                    2.161
                ],
                [
                    -0.702,
                    0.0,
                    1.999
                ],
                [
                    -0.46,
                    0.0,
                    1.746
                ],
                [
                    -0.276,
                    0.0,
                    1.396
                ],
                [
                    -0.094,
                    0.0,
                    1.708
                ],
                [
                    0.117,
                    0.0,
                    1.893
                ],
                [
                    0.352,
                    0.0,
                    1.984
                ],
                [
                    0.606,
                    0.0,
                    2.013
                ],
                [
                    0.749,
                    0.0,
                    2.015
                ],
                [
                    0.891,
                    0.0,
                    2.001
                ],
                [
                    1.026,
                    0.0,
                    1.957
                ],
                [
                    1.151,
                    0.0,
                    1.869
                ],
                [
                    1.413,
                    0.0,
                    3.447
                ],
                [
                    1.646,
                    0.0,
                    3.576
                ],
                [
                    1.84,
                    0.0,
                    3.577
                ],
                [
                    2.003,
                    0.0,
                    3.479
                ],
                [
                    2.145,
                    0.0,
                    3.309
                ],
                [
                    1.975,
                    0.0,
                    1.894
                ],
                [
                    2.04,
                    0.0,
                    1.881
                ],
                [
                    2.125,
                    0.0,
                    1.864
                ],
                [
                    2.186,
                    0.0,
                    1.85
                ],
                [
                    2.303,
                    0.0,
                    1.816
                ],
                [
                    2.693,
                    0.0,
                    3.276
                ],
                [
                    2.913,
                    0.0,
                    3.313
                ],
                [
                    3.111,
                    0.0,
                    3.302
                ],
                [
                    3.277,
                    0.0,
                    3.217
                ],
                [
                    3.397,
                    0.0,
                    3.032
                ],
                [
                    2.79,
                    0.0,
                    1.227
                ],
                [
                    3.042,
                    0.0,
                    1.316
                ],
                [
                    3.295,
                    0.0,
                    1.271
                ],
                [
                    3.526,
                    0.0,
                    1.133
                ],
                [
                    3.712,
                    0.0,
                    0.944
                ],
                [
                    3.907,
                    0.0,
                    0.58
                ],
                [
                    4.001,
                    0.0,
                    0.159
                ],
                [
                    4.019,
                    -0.0,
                    -0.295
                ],
                [
                    3.991,
                    -0.0,
                    -0.759
                ],
                [
                    4.046,
                    -0.0,
                    -0.809
                ],
                [
                    4.15,
                    -0.0,
                    -1.016
                ],
                [
                    4.227,
                    -0.0,
                    -1.324
                ],
                [
                    4.278,
                    -0.0,
                    -1.664
                ],
                [
                    4.3,
                    -0.0,
                    -1.968
                ],
                [
                    4.323,
                    -0.0,
                    -1.811
                ],
                [
                    4.384,
                    -0.0,
                    -1.664
                ],
                [
                    4.487,
                    -0.0,
                    -1.56
                ],
                [
                    4.633,
                    -0.0,
                    -1.532
                ],
                [
                    4.818,
                    -0.0,
                    -1.755
                ],
                [
                    4.812,
                    -0.0,
                    -2.184
                ],
                [
                    4.681,
                    -0.0,
                    -2.678
                ],
                [
                    4.488,
                    -0.0,
                    -3.098
                ],
                [
                    4.379,
                    -0.0,
                    -3.209
                ],
                [
                    4.234,
                    -0.0,
                    -3.295
                ],
                [
                    4.09,
                    -0.0,
                    -3.363
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}