{
    "name": "creature_tentacle",
    "transform": null,
    "shapes": [
        {
            "name": "creature_tentacleShape",
            "points": [
                [
                    -0.429,
                    0.0,
                    -0.0
                ],
                [
                    -0.419,
                    0.02,
                    -0.0
                ],
                [
                    -0.394,
                    0.084,
                    -0.0
                ],
                [
                    -0.354,
                    0.21,
                    -0.0
                ],
                [
                    -0.29,
                    0.353,
                    -0.0
                ],
                [
                    -0.187,
                    0.481,
                    -0.0
                ],
                [
                    -0.061,
                    0.563,
                    -0.0
                ],
                [
                    0.072,
                    0.61,
                    0.0
                ],
                [
                    0.2,
                    0.635,
                    0.0
                ],
                [
                    0.33,
                    0.643,
                    0.0
                ],
                [
                    0.46,
                    0.637,
                    0.0
                ],
                [
                    0.595,
                    0.618,
                    0.0
                ],
                [
                    0.724,
                    0.586,
                    0.0
                ],
                [
                    0.864,
                    0.549,
                    0.0
                ],
                [
                    0.98,
                    0.524,
                    0.0
                ],
                [
                    1.109,
                    0.512,
                    0.0
                ],
                [
                    1.241,
                    0.519,
                    0.0
                ],
                [
                    1.442,
                    0.571,
                    0.0
                ],
                [
                    1.664,
                    0.662,
                    0.0
                ],
                [
                    1.877,
                    0.736,
                    0.0
                ],
                [
                    1.976,
                    0.737,
                    0.0
                ],
                [
                    1.996,
                    0.691,
                    0.0
                ],
                [
                    1.994,
                    0.648,
                    0.0
                ],
                [
                    1.958,
                    0.577,
                    0.0
                ],
                [
                    1.87,
                    0.488,
                    0.0
                ],
                [
                    1.758,
                    0.407,
                    0.0
                ],
                [
                    1.642,
                    0.341,
                    0.0
                ],
                [
                    1.53,
                    0.284,
                    0.0
                ],
                [
                    1.399,
                    0.23,
                    0.0
                ],
                [
                    1.249,
                    0.197,
                    0.0
                ],
                [
                    1.082,
                    0.193,
                    0.0
                ],
                [
                    0.921,
                    0.204,
                    0.0
                ],
                [
                    0.787,
                    0.201,
                    0.0
                ],
                [
                    0.661,
                    0.173,
                    0.0
                ],
                [
                    0.539,
                    0.119,
                    0.0
                ],
                [
                    0.461,
                    0.048,
                    0.0
                ],
                [
                    0.429,
                    0.0,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}