{
    "name": "creature_cow_front",
    "transform": null,
    "shapes": [
        {
            "name": "creature_cow_frontShape",
            "points": [
                [
                    4.973,
                    -0.0,
                    -1.459
                ],
                [
                    4.724,
                    -0.0,
                    -1.771
                ],
                [
                    4.318,
                    -0.0,
                    -1.854
                ],
                [
                    3.859,
                    -0.0,
                    -1.812
                ],
                [
                    3.452,
                    -0.0,
                    -1.749
                ],
                [
                    3.213,
                    -0.0,
                    -1.709
                ],
                [
                    3.002,
                    -0.0,
                    -1.682
                ],
                [
                    2.844,
                    -0.0,
                    -1.72
                ],
                [
                    2.764,
                    -0.0,
                    -1.879
                ],
                [
                    2.69,
                    -0.0,
                    -2.444
                ],
                [
                    2.585,
                    -0.0,
                    -2.984
                ],
                [
                    2.379,
                    -0.0,
                    -3.509
                ],
                [
                    2.003,
                    -0.0,
                    -4.031
                ],
                [
                    1.676,
                    -0.0,
                    -4.228
                ],
                [
                    1.394,
                    -0.0,
                    -4.175
                ],
                [
                    1.227,
                    -0.0,
                    -3.969
                ],
                [
                    1.242,
                    -0.0,
                    -3.705
                ],
                [
                    1.41,
                    -0.0,
                    -3.015
                ],
                [
                    1.314,
                    -0.0,
                    -2.451
                ],
                [
                    0.871,
                    -0.0,
                    -2.07
                ],
                [
                    -0.0,
                    -0.0,
                    -1.93
                ],
                [
                    -0.871,
                    -0.0,
                    -2.07
                ],
                [
                    -1.314,
                    -0.0,
                    -2.451
                ],
                [
                    -1.41,
                    -0.0,
                    -3.015
                ],
                [
                    -1.243,
                    -0.0,
                    -3.705
                ],
                [
                    -1.227,
                    -0.0,
                    -3.969
                ],
                [
                    -1.394,
                    -0.0,
                    -4.175
                ],
                [
                    -1.676,
                    -0.0,
                    -4.228
                ],
                [
                    -2.003,
                    -0.0,
                    -4.031
                ],
                [
                    -2.379,
                    -0.0,
                    -3.509
                ],
                [
                    -2.585,
                    -0.0,
                    -2.984
                ],
                [
                    -2.69,
                    -0.0,
                    -2.444
                ],
                [
                    -2.764,
                    -0.0,
                    -1.879
                ],
                [
                    -2.844,
                    -0.0,
                    -1.72
                ],
                [
                    -3.002,
                    -0.0,
                    -1.682
                ],
                [
                    -3.213,
                    -0.0,
                    -1.709
                ],
                [
                    -3.452,
                    -0.0,
                    -1.749
                ],
                [
                    -3.859,
                    -0.0,
                    -1.812
                ],
                [
                    -4.318,
                    -0.0,
                    -1.854
                ],
                [
                    -4.724,
                    -0.0,
                    -1.771
                ],
                [
                    -4.973,
                    -0.0,
                    -1.459
                ],
                [
                    -4.948,
                    -0.0,
                    -0.968
                ],
                [
                    -4.616,
                    -0.0,
                    -0.436
                ],
                [
                    -3.973,
                    0.0,
                    0.028
                ],
                [
                    -3.017,
                    0.0,
                    0.316
                ],
                [
                    -2.863,
                    0.0,
                    0.988
                ],
                [
                    -2.518,
                    0.0,
                    2.326
                ],
                [
                    -1.668,
                    0.0,
                    3.637
                ],
                [
                    -0.0,
                    0.0,
                    4.228
                ],
                [
                    1.668,
                    0.0,
                    3.637
                ],
                [
                    2.518,
                    0.0,
                    2.326
                ],
                [
                    2.863,
                    0.0,
                    0.988
                ],
                [
                    3.017,
                    0.0,
                    0.316
                ],
                [
                    3.973,
                    0.0,
                    0.028
                ],
                [
                    4.616,
                    -0.0,
                    -0.436
                ],
                [
                    4.948,
                    -0.0,
                    -0.968
                ],
                [
                    4.973,
                    -0.0,
                    -1.459
                ],
                [
                    4.724,
                    -0.0,
                    -1.771
                ],
                [
                    4.318,
                    -0.0,
                    -1.854
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}