{
    "name": "creature_gecko_lizard_top",
    "transform": null,
    "shapes": [
        {
            "name": "creature_gecko_lizard_topShape",
            "points": [
                [
                    3.706,
                    -0.0,
                    -0.641
                ],
                [
                    3.475,
                    -0.0,
                    -0.71
                ],
                [
                    3.346,
                    -0.0,
                    -0.52
                ],
                [
                    3.423,
                    0.0,
                    -0.09
                ],
                [
                    3.462,
                    0.0,
                    0.008
                ],
                [
                    3.115,
                    0.0,
                    0.04
                ],
                [
                    2.861,
                    0.0,
                    -0.047
                ],
                [
                    2.673,
                    -0.0,
                    -0.234
                ],
                [
                    2.527,
                    -0.0,
                    -0.502
                ],
                [
                    2.569,
                    -0.0,
                    -0.813
                ],
                [
                    2.588,
                    -0.0,
                    -1.124
                ],
                [
                    2.583,
                    -0.0,
                    -1.432
                ],
                [
                    2.554,
                    -0.0,
                    -1.737
                ],
                [
                    2.56,
                    -0.0,
                    -1.867
                ],
                [
                    2.61,
                    -0.0,
                    -1.971
                ],
                [
                    2.689,
                    -0.0,
                    -2.058
                ],
                [
                    2.785,
                    -0.0,
                    -2.135
                ],
                [
                    2.903,
                    -0.0,
                    -2.145
                ],
                [
                    3.019,
                    -0.0,
                    -2.171
                ],
                [
                    3.132,
                    -0.0,
                    -2.215
                ],
                [
                    3.24,
                    -0.0,
                    -2.279
                ],
                [
                    3.396,
                    -0.0,
                    -2.212
                ],
                [
                    3.559,
                    -0.0,
                    -2.208
                ],
                [
                    3.714,
                    -0.0,
                    -2.264
                ],
                [
                    3.84,
                    -0.0,
                    -2.377
                ],
                [
                    3.916,
                    -0.0,
                    -2.535
                ],
                [
                    3.925,
                    -0.0,
                    -2.704
                ],
                [
                    3.87,
                    -0.0,
                    -2.864
                ],
                [
                    3.754,
                    -0.0,
                    -2.995
                ],
                [
                    3.949,
                    -0.0,
                    -4.013
                ],
                [
                    3.774,
                    -0.0,
                    -4.542
                ],
                [
                    3.225,
                    -0.0,
                    -4.571
                ],
                [
                    2.342,
                    -0.0,
                    -4.06
                ],
                [
                    2.15,
                    -0.0,
                    -4.164
                ],
                [
                    1.982,
                    -0.0,
                    -4.173
                ],
                [
                    1.822,
                    -0.0,
                    -4.118
                ],
                [
                    1.691,
                    -0.0,
                    -4.002
                ],
                [
                    1.616,
                    -0.0,
                    -3.847
                ],
                [
                    1.605,
                    -0.0,
                    -3.681
                ],
                [
                    1.657,
                    -0.0,
                    -3.523
                ],
                [
                    1.767,
                    -0.0,
                    -3.392
                ],
                [
                    1.728,
                    -0.0,
                    -3.183
                ],
                [
                    1.742,
                    -0.0,
                    -2.979
                ],
                [
                    1.804,
                    -0.0,
                    -2.786
                ],
                [
                    1.906,
                    -0.0,
                    -2.609
                ],
                [
                    1.892,
                    -0.0,
                    -2.514
                ],
                [
                    1.859,
                    -0.0,
                    -2.426
                ],
                [
                    1.8,
                    -0.0,
                    -2.341
                ],
                [
                    1.711,
                    -0.0,
                    -2.258
                ],
                [
                    1.575,
                    -0.0,
                    -2.147
                ],
                [
                    1.436,
                    -0.0,
                    -2.022
                ],
                [
                    1.295,
                    -0.0,
                    -1.884
                ],
                [
                    1.152,
                    -0.0,
                    -1.733
                ],
                [
                    0.844,
                    -0.0,
                    -1.921
                ],
                [
                    0.569,
                    -0.0,
                    -2.15
                ],
                [
                    0.322,
                    -0.0,
                    -2.411
                ],
                [
                    0.098,
                    -0.0,
                    -2.699
                ],
                [
                    0.501,
                    -0.0,
                    -2.963
                ],
                [
                    0.547,
                    -0.0,
                    -3.188
                ],
                [
                    0.335,
                    -0.0,
                    -3.305
                ],
                [
                    -0.075,
                    -0.0,
                    -3.225
                ],
                [
                    -0.33,
                    -0.0,
                    -3.606
                ],
                [
                    -0.556,
                    -0.0,
                    -3.652
                ],
                [
                    -0.668,
                    -0.0,
                    -3.43
                ],
                [
                    -0.584,
                    -0.0,
                    -3.01
                ],
                [
                    -0.996,
                    -0.0,
                    -2.742
                ],
                [
                    -1.063,
                    -0.0,
                    -2.507
                ],
                [
                    -0.836,
                    -0.0,
                    -2.397
                ],
                [
                    -0.369,
                    -0.0,
                    -2.501
                ],
                [
                    -0.108,
                    -0.0,
                    -2.136
                ],
                [
                    0.154,
                    -0.0,
                    -1.808
                ],
                [
                    0.452,
                    -0.0,
                    -1.528
                ],
                [
                    0.788,
                    -0.0,
                    -1.291
                ],
                [
                    0.544,
                    -0.0,
                    -0.941
                ],
                [
                    0.316,
                    -0.0,
                    -0.561
                ],
                [
                    0.113,
                    0.0,
                    -0.156
                ],
                [
                    -0.059,
                    0.0,
                    0.27
                ],
                [
                    -0.564,
                    0.0,
                    -0.003
                ],
                [
                    -1.062,
                    0.0,
                    -0.043
                ],
                [
                    -1.566,
                    0.0,
                    0.122
                ],
                [
                    -2.088,
                    0.0,
                    0.462
                ],
                [
                    -2.425,
                    0.0,
                    0.092
                ],
                [
                    -2.673,
                    0.0,
                    0.053
                ],
                [
                    -2.752,
                    0.0,
                    0.284
                ],
                [
                    -2.566,
                    0.0,
                    0.739
                ],
                [
                    -2.875,
                    0.0,
                    1.036
                ],
                [
                    -2.909,
                    0.0,
                    1.282
                ],
                [
                    -2.698,
                    0.0,
                    1.373
                ],
                [
                    -2.271,
                    0.0,
                    1.205
                ],
                [
                    -1.979,
                    0.0,
                    1.505
                ],
                [
                    -1.739,
                    0.0,
                    1.53
                ],
                [
                    -1.649,
                    0.0,
                    1.318
                ],
                [
                    -1.805,
                    0.0,
                    0.91
                ],
                [
                    -1.843,
                    0.0,
                    0.849
                ],
                [
                    -1.345,
                    0.0,
                    0.692
                ],
                [
                    -0.92,
                    0.0,
                    0.701
                ],
                [
                    -0.569,
                    0.0,
                    0.885
                ],
                [
                    -0.296,
                    0.0,
                    1.252
                ],
                [
                    -0.311,
                    0.0,
                    1.393
                ],
                [
                    -0.321,
                    0.0,
                    1.534
                ],
                [
                    -0.326,
                    0.0,
                    1.676
                ],
                [
                    -0.325,
                    0.0,
                    1.818
                ],
                [
                    -0.856,
                    0.0,
                    2.591
                ],
                [
                    -1.508,
                    0.0,
                    3.196
                ],
                [
                    -2.249,
                    0.0,
                    3.476
                ],
                [
                    -3.053,
                    0.0,
                    3.275
                ],
                [
                    -3.632,
                    0.0,
                    2.621
                ],
                [
                    -3.951,
                    0.0,
                    1.668
                ],
                [
                    -3.901,
                    0.0,
                    0.722
                ],
                [
                    -3.373,
                    0.0,
                    0.091
                ],
                [
                    -4.305,
                    0.0,
                    0.702
                ],
                [
                    -4.578,
                    0.0,
                    1.843
                ],
                [
                    -4.303,
                    0.0,
                    3.093
                ],
                [
                    -3.594,
                    0.0,
                    4.032
                ],
                [
                    -2.472,
                    0.0,
                    4.448
                ],
                [
                    -1.242,
                    0.0,
                    4.303
                ],
                [
                    -0.084,
                    0.0,
                    3.693
                ],
                [
                    0.823,
                    0.0,
                    2.715
                ],
                [
                    0.956,
                    0.0,
                    2.576
                ],
                [
                    1.087,
                    0.0,
                    2.432
                ],
                [
                    1.213,
                    0.0,
                    2.283
                ],
                [
                    1.337,
                    0.0,
                    2.128
                ],
                [
                    1.715,
                    0.0,
                    2.324
                ],
                [
                    2.024,
                    0.0,
                    2.614
                ],
                [
                    2.255,
                    0.0,
                    2.987
                ],
                [
                    2.404,
                    0.0,
                    3.426
                ],
                [
                    1.935,
                    0.0,
                    3.483
                ],
                [
                    1.793,
                    0.0,
                    3.664
                ],
                [
                    1.93,
                    0.0,
                    3.863
                ],
                [
                    2.333,
                    0.0,
                    3.975
                ],
                [
                    2.391,
                    0.0,
                    4.43
                ],
                [
                    2.572,
                    0.0,
                    4.571
                ],
                [
                    2.772,
                    0.0,
                    4.423
                ],
                [
                    2.884,
                    0.0,
                    4.009
                ],
                [
                    3.373,
                    0.0,
                    3.954
                ],
                [
                    3.537,
                    0.0,
                    3.774
                ],
                [
                    3.384,
                    0.0,
                    3.574
                ],
                [
                    2.919,
                    0.0,
                    3.459
                ],
                [
                    2.852,
                    0.0,
                    3.455
                ],
                [
                    2.797,
                    0.0,
                    2.811
                ],
                [
                    2.586,
                    0.0,
                    2.264
                ],
                [
                    2.252,
                    0.0,
                    1.797
                ],
                [
                    1.827,
                    0.0,
                    1.395
                ],
                [
                    1.98,
                    0.0,
                    1.112
                ],
                [
                    2.119,
                    0.0,
                    0.822
                ],
                [
                    2.242,
                    0.0,
                    0.526
                ],
                [
                    2.348,
                    0.0,
                    0.225
                ],
                [
                    2.591,
                    0.0,
                    0.426
                ],
                [
                    2.885,
                    0.0,
                    0.526
                ],
                [
                    3.232,
                    0.0,
                    0.53
                ],
                [
                    3.632,
                    0.0,
                    0.442
                ],
                [
                    3.884,
                    0.0,
                    0.837
                ],
                [
                    4.119,
                    0.0,
                    0.915
                ],
                [
                    4.236,
                    0.0,
                    0.701
                ],
                [
                    4.139,
                    0.0,
                    0.222
                ],
                [
                    4.498,
                    0.0,
                    -0.012
                ],
                [
                    4.578,
                    -0.0,
                    -0.247
                ],
                [
                    4.387,
                    -0.0,
                    -0.376
                ],
                [
                    3.936,
                    -0.0,
                    -0.291
                ],
                [
                    3.706,
                    -0.0,
                    -0.641
                ],
                [
                    3.475,
                    -0.0,
                    -0.71
                ],
                [
                    3.346,
                    -0.0,
                    -0.52
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}