{
    "name": "creature_snake_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_snake_sideShape",
            "points": [
                [
                    3.733,
                    0.0,
                    0.224
                ],
                [
                    3.441,
                    0.0,
                    0.092
                ],
                [
                    3.207,
                    0.0,
                    0.015
                ],
                [
                    3.115,
                    0.0,
                    0.061
                ],
                [
                    3.25,
                    0.0,
                    0.302
                ],
                [
                    3.613,
                    0.0,
                    0.814
                ],
                [
                    3.9,
                    0.0,
                    1.325
                ],
                [
                    4.077,
                    0.0,
                    1.831
                ],
                [
                    4.108,
                    0.0,
                    2.322
                ],
                [
                    3.996,
                    0.0,
                    2.672
                ],
                [
                    3.776,
                    0.0,
                    2.885
                ],
                [
                    3.481,
                    0.0,
                    2.983
                ],
                [
                    3.142,
                    0.0,
                    2.984
                ],
                [
                    2.937,
                    0.0,
                    2.923
                ],
                [
                    2.752,
                    0.0,
                    2.806
                ],
                [
                    2.589,
                    0.0,
                    2.655
                ],
                [
                    2.451,
                    0.0,
                    2.493
                ],
                [
                    1.8,
                    0.0,
                    1.924
                ],
                [
                    1.027,
                    0.0,
                    1.653
                ],
                [
                    0.217,
                    0.0,
                    1.709
                ],
                [
                    -0.547,
                    0.0,
                    2.122
                ],
                [
                    -0.834,
                    0.0,
                    2.398
                ],
                [
                    -1.137,
                    0.0,
                    2.693
                ],
                [
                    -1.473,
                    0.0,
                    2.928
                ],
                [
                    -1.86,
                    0.0,
                    3.024
                ],
                [
                    -2.242,
                    0.0,
                    2.912
                ],
                [
                    -2.506,
                    0.0,
                    2.629
                ],
                [
                    -2.626,
                    0.0,
                    2.252
                ],
                [
                    -2.574,
                    0.0,
                    1.859
                ],
                [
                    -2.196,
                    0.0,
                    1.257
                ],
                [
                    -1.657,
                    0.0,
                    0.78
                ],
                [
                    -1.048,
                    0.0,
                    0.369
                ],
                [
                    -0.462,
                    0.0,
                    -0.035
                ],
                [
                    0.134,
                    -0.0,
                    -0.605
                ],
                [
                    0.57,
                    -0.0,
                    -1.263
                ],
                [
                    0.809,
                    -0.0,
                    -1.965
                ],
                [
                    0.817,
                    -0.0,
                    -2.667
                ],
                [
                    0.598,
                    -0.0,
                    -3.338
                ],
                [
                    0.2,
                    -0.0,
                    -3.883
                ],
                [
                    -0.358,
                    -0.0,
                    -4.266
                ],
                [
                    -1.06,
                    -0.0,
                    -4.45
                ],
                [
                    -1.659,
                    -0.0,
                    -4.45
                ],
                [
                    -2.123,
                    -0.0,
                    -4.327
                ],
                [
                    -2.55,
                    -0.0,
                    -4.093
                ],
                [
                    -3.04,
                    -0.0,
                    -3.758
                ],
                [
                    -3.366,
                    -0.0,
                    -3.738
                ],
                [
                    -3.755,
                    -0.0,
                    -3.701
                ],
                [
                    -4.182,
                    -0.0,
                    -3.527
                ],
                [
                    -4.618,
                    -0.0,
                    -3.09
                ],
                [
                    -4.805,
                    -0.0,
                    -2.708
                ],
                [
                    -4.897,
                    -0.0,
                    -2.318
                ],
                [
                    -4.937,
                    -0.0,
                    -2.0
                ],
                [
                    -4.972,
                    -0.0,
                    -1.829
                ],
                [
                    -4.992,
                    -0.0,
                    -1.695
                ],
                [
                    -4.923,
                    -0.0,
                    -1.497
                ],
                [
                    -4.718,
                    -0.0,
                    -1.327
                ],
                [
                    -4.327,
                    -0.0,
                    -1.278
                ],
                [
                    -3.741,
                    -0.0,
                    -1.496
                ],
                [
                    -3.1,
                    -0.0,
                    -1.92
                ],
                [
                    -2.584,
                    -0.0,
                    -2.334
                ],
                [
                    -2.373,
                    -0.0,
                    -2.52
                ],
                [
                    -2.064,
                    -0.0,
                    -2.762
                ],
                [
                    -1.765,
                    -0.0,
                    -2.951
                ],
                [
                    -1.446,
                    -0.0,
                    -3.033
                ],
                [
                    -1.078,
                    -0.0,
                    -2.953
                ],
                [
                    -0.781,
                    -0.0,
                    -2.711
                ],
                [
                    -0.659,
                    -0.0,
                    -2.376
                ],
                [
                    -0.694,
                    -0.0,
                    -2.006
                ],
                [
                    -0.867,
                    -0.0,
                    -1.66
                ],
                [
                    -1.019,
                    -0.0,
                    -1.491
                ],
                [
                    -1.234,
                    -0.0,
                    -1.286
                ],
                [
                    -1.459,
                    -0.0,
                    -1.092
                ],
                [
                    -1.639,
                    -0.0,
                    -0.954
                ],
                [
                    -1.822,
                    -0.0,
                    -0.833
                ],
                [
                    -2.005,
                    -0.0,
                    -0.711
                ],
                [
                    -2.187,
                    -0.0,
                    -0.588
                ],
                [
                    -2.367,
                    -0.0,
                    -0.462
                ],
                [
                    -2.724,
                    -0.0,
                    -0.19
                ],
                [
                    -3.059,
                    0.0,
                    0.107
                ],
                [
                    -3.365,
                    0.0,
                    0.434
                ],
                [
                    -3.63,
                    0.0,
                    0.795
                ],
                [
                    -3.972,
                    0.0,
                    1.578
                ],
                [
                    -4.042,
                    0.0,
                    2.399
                ],
                [
                    -3.828,
                    0.0,
                    3.189
                ],
                [
                    -3.319,
                    0.0,
                    3.878
                ],
                [
                    -2.969,
                    0.0,
                    4.143
                ],
                [
                    -2.575,
                    0.0,
                    4.33
                ],
                [
                    -2.152,
                    0.0,
                    4.435
                ],
                [
                    -1.713,
                    0.0,
                    4.45
                ],
                [
                    -1.282,
                    0.0,
                    4.373
                ],
                [
                    -0.878,
                    0.0,
                    4.216
                ],
                [
                    -0.502,
                    0.0,
                    3.995
                ],
                [
                    -0.156,
                    0.0,
                    3.728
                ],
                [
                    0.048,
                    0.0,
                    3.524
                ],
                [
                    0.266,
                    0.0,
                    3.301
                ],
                [
                    0.508,
                    0.0,
                    3.121
                ],
                [
                    0.781,
                    0.0,
                    3.047
                ],
                [
                    1.046,
                    0.0,
                    3.121
                ],
                [
                    1.265,
                    0.0,
                    3.299
                ],
                [
                    1.46,
                    0.0,
                    3.519
                ],
                [
                    1.649,
                    0.0,
                    3.721
                ],
                [
                    2.172,
                    0.0,
                    4.072
                ],
                [
                    2.762,
                    0.0,
                    4.267
                ],
                [
                    3.378,
                    0.0,
                    4.281
                ],
                [
                    3.98,
                    0.0,
                    4.092
                ],
                [
                    4.823,
                    0.0,
                    3.253
                ],
                [
                    4.992,
                    0.0,
                    2.158
                ],
                [
                    4.593,
                    0.0,
                    1.062
                ],
                [
                    3.733,
                    0.0,
                    0.224
                ],
                [
                    3.441,
                    0.0,
                    0.092
                ],
                [
                    3.207,
                    0.0,
                    0.015
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}