{
    "name": "creature_octopus",
    "transform": null,
    "shapes": [
        {
            "name": "creature_octopusShape",
            "points": [
                [
                    4.003,
                    0.0,
                    -0.054
                ],
                [
                    3.63,
                    0.0,
                    -0.141
                ],
                [
                    3.293,
                    0.0,
                    0.019
                ],
                [
                    3.043,
                    0.0,
                    0.48
                ],
                [
                    3.468,
                    0.0,
                    0.403
                ],
                [
                    3.79,
                    0.0,
                    0.645
                ],
                [
                    3.904,
                    0.0,
                    1.037
                ],
                [
                    3.704,
                    0.0,
                    1.408
                ],
                [
                    3.328,
                    0.0,
                    1.601
                ],
                [
                    2.882,
                    0.0,
                    1.685
                ],
                [
                    2.426,
                    0.0,
                    1.657
                ],
                [
                    2.018,
                    0.0,
                    1.515
                ],
                [
                    1.596,
                    0.0,
                    1.252
                ],
                [
                    1.229,
                    0.0,
                    0.953
                ],
                [
                    0.914,
                    0.0,
                    0.61
                ],
                [
                    0.65,
                    0.0,
                    0.218
                ],
                [
                    1.491,
                    0.0,
                    0.313
                ],
                [
                    2.29,
                    0.0,
                    0.199
                ],
                [
                    2.966,
                    0.0,
                    -0.127
                ],
                [
                    3.438,
                    -0.0,
                    -0.667
                ],
                [
                    3.752,
                    -0.0,
                    -2.245
                ],
                [
                    3.161,
                    -0.0,
                    -3.313
                ],
                [
                    2.152,
                    -0.0,
                    -3.653
                ],
                [
                    1.215,
                    -0.0,
                    -3.043
                ],
                [
                    1.052,
                    -0.0,
                    -2.627
                ],
                [
                    1.098,
                    -0.0,
                    -2.245
                ],
                [
                    1.374,
                    -0.0,
                    -1.974
                ],
                [
                    1.9,
                    -0.0,
                    -1.891
                ],
                [
                    1.664,
                    -0.0,
                    -2.257
                ],
                [
                    1.739,
                    -0.0,
                    -2.624
                ],
                [
                    2.024,
                    -0.0,
                    -2.846
                ],
                [
                    2.421,
                    -0.0,
                    -2.774
                ],
                [
                    2.678,
                    -0.0,
                    -2.486
                ],
                [
                    2.78,
                    -0.0,
                    -2.097
                ],
                [
                    2.751,
                    -0.0,
                    -1.671
                ],
                [
                    2.611,
                    -0.0,
                    -1.267
                ],
                [
                    2.292,
                    -0.0,
                    -0.872
                ],
                [
                    1.826,
                    -0.0,
                    -0.615
                ],
                [
                    1.29,
                    -0.0,
                    -0.564
                ],
                [
                    0.758,
                    -0.0,
                    -0.786
                ],
                [
                    0.419,
                    -0.0,
                    -1.824
                ],
                [
                    0.176,
                    -0.0,
                    -2.922
                ],
                [
                    -0.302,
                    -0.0,
                    -3.902
                ],
                [
                    -1.35,
                    -0.0,
                    -4.58
                ],
                [
                    -3.087,
                    -0.0,
                    -4.424
                ],
                [
                    -3.882,
                    -0.0,
                    -3.14
                ],
                [
                    -3.498,
                    -0.0,
                    -1.574
                ],
                [
                    -1.695,
                    -0.0,
                    -0.572
                ],
                [
                    -2.118,
                    -0.0,
                    -0.537
                ],
                [
                    -2.54,
                    -0.0,
                    -0.445
                ],
                [
                    -2.987,
                    -0.0,
                    -0.29
                ],
                [
                    -3.485,
                    0.0,
                    -0.065
                ],
                [
                    -4.501,
                    0.0,
                    0.951
                ],
                [
                    -4.723,
                    0.0,
                    2.244
                ],
                [
                    -4.22,
                    0.0,
                    3.299
                ],
                [
                    -3.059,
                    0.0,
                    3.6
                ],
                [
                    -2.635,
                    0.0,
                    3.394
                ],
                [
                    -2.431,
                    0.0,
                    3.03
                ],
                [
                    -2.536,
                    0.0,
                    2.632
                ],
                [
                    -3.042,
                    0.0,
                    2.325
                ],
                [
                    -2.996,
                    0.0,
                    2.698
                ],
                [
                    -3.228,
                    0.0,
                    2.89
                ],
                [
                    -3.572,
                    0.0,
                    2.809
                ],
                [
                    -3.859,
                    0.0,
                    2.363
                ],
                [
                    -3.878,
                    0.0,
                    1.831
                ],
                [
                    -3.659,
                    0.0,
                    1.341
                ],
                [
                    -3.285,
                    0.0,
                    0.947
                ],
                [
                    -2.836,
                    0.0,
                    0.705
                ],
                [
                    -2.409,
                    0.0,
                    0.593
                ],
                [
                    -2.008,
                    0.0,
                    0.54
                ],
                [
                    -1.62,
                    0.0,
                    0.541
                ],
                [
                    -1.228,
                    0.0,
                    0.591
                ],
                [
                    -1.697,
                    0.0,
                    1.131
                ],
                [
                    -2.012,
                    0.0,
                    1.731
                ],
                [
                    -2.142,
                    0.0,
                    2.364
                ],
                [
                    -2.054,
                    0.0,
                    3.002
                ],
                [
                    -1.112,
                    0.0,
                    4.341
                ],
                [
                    0.073,
                    0.0,
                    4.58
                ],
                [
                    0.988,
                    0.0,
                    3.997
                ],
                [
                    1.121,
                    0.0,
                    2.871
                ],
                [
                    0.901,
                    0.0,
                    2.481
                ],
                [
                    0.576,
                    0.0,
                    2.276
                ],
                [
                    0.192,
                    0.0,
                    2.318
                ],
                [
                    -0.205,
                    0.0,
                    2.673
                ],
                [
                    0.228,
                    0.0,
                    2.721
                ],
                [
                    0.465,
                    0.0,
                    3.012
                ],
                [
                    0.456,
                    0.0,
                    3.373
                ],
                [
                    0.149,
                    0.0,
                    3.635
                ],
                [
                    -0.253,
                    0.0,
                    3.657
                ],
                [
                    -0.644,
                    0.0,
                    3.499
                ],
                [
                    -0.961,
                    0.0,
                    3.207
                ],
                [
                    -1.138,
                    0.0,
                    2.829
                ],
                [
                    -1.132,
                    0.0,
                    2.28
                ],
                [
                    -0.918,
                    0.0,
                    1.759
                ],
                [
                    -0.547,
                    0.0,
                    1.308
                ],
                [
                    -0.071,
                    0.0,
                    0.971
                ],
                [
                    0.244,
                    0.0,
                    1.418
                ],
                [
                    0.578,
                    0.0,
                    1.762
                ],
                [
                    0.994,
                    0.0,
                    2.062
                ],
                [
                    1.552,
                    0.0,
                    2.379
                ],
                [
                    2.886,
                    0.0,
                    2.619
                ],
                [
                    4.088,
                    0.0,
                    2.174
                ],
                [
                    4.723,
                    0.0,
                    1.293
                ],
                [
                    4.358,
                    0.0,
                    0.223
                ],
                [
                    4.003,
                    0.0,
                    -0.054
                ],
                [
                    3.63,
                    0.0,
                    -0.141
                ],
                [
                    3.293,
                    0.0,
                    0.019
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}