{
    "name": "creature_rabbit_side_outline",
    "transform": null,
    "shapes": [
        {
            "name": "creature_rabbit_side_outlineShape",
            "points": [
                [
                    3.54,
                    0.0,
                    3.099
                ],
                [
                    3.57,
                    0.0,
                    2.764
                ],
                [
                    3.549,
                    0.0,
                    2.408
                ],
                [
                    3.471,
                    0.0,
                    2.032
                ],
                [
                    3.324,
                    0.0,
                    1.637
                ],
                [
                    2.687,
                    0.0,
                    0.751
                ],
                [
                    1.863,
                    0.0,
                    0.211
                ],
                [
                    0.972,
                    -0.0,
                    -0.145
                ],
                [
                    0.131,
                    -0.0,
                    -0.475
                ],
                [
                    -0.126,
                    -0.0,
                    -0.629
                ],
                [
                    -0.336,
                    -0.0,
                    -0.818
                ],
                [
                    -0.501,
                    -0.0,
                    -1.042
                ],
                [
                    -0.623,
                    -0.0,
                    -1.297
                ],
                [
                    -0.653,
                    -0.0,
                    -1.383
                ],
                [
                    -0.711,
                    -0.0,
                    -1.6
                ],
                [
                    -0.75,
                    -0.0,
                    -1.885
                ],
                [
                    -0.725,
                    -0.0,
                    -2.175
                ],
                [
                    -0.609,
                    -0.0,
                    -2.459
                ],
                [
                    -0.443,
                    -0.0,
                    -2.762
                ],
                [
                    -0.271,
                    -0.0,
                    -3.088
                ],
                [
                    -0.139,
                    -0.0,
                    -3.446
                ],
                [
                    -0.006,
                    -0.0,
                    -4.271
                ],
                [
                    -0.094,
                    -0.0,
                    -4.81
                ],
                [
                    -0.402,
                    -0.0,
                    -5.0
                ],
                [
                    -0.927,
                    -0.0,
                    -4.774
                ],
                [
                    -1.43,
                    -0.0,
                    -4.17
                ],
                [
                    -1.691,
                    -0.0,
                    -3.449
                ],
                [
                    -1.789,
                    -0.0,
                    -2.844
                ],
                [
                    -1.805,
                    -0.0,
                    -2.591
                ],
                [
                    -1.802,
                    -0.0,
                    -2.581
                ],
                [
                    -1.799,
                    -0.0,
                    -2.551
                ],
                [
                    -1.805,
                    -0.0,
                    -2.505
                ],
                [
                    -1.827,
                    -0.0,
                    -2.444
                ],
                [
                    -1.911,
                    -0.0,
                    -2.388
                ],
                [
                    -2.023,
                    -0.0,
                    -2.495
                ],
                [
                    -2.116,
                    -0.0,
                    -2.855
                ],
                [
                    -2.142,
                    -0.0,
                    -3.559
                ],
                [
                    -2.247,
                    -0.0,
                    -4.19
                ],
                [
                    -2.54,
                    -0.0,
                    -4.681
                ],
                [
                    -2.937,
                    -0.0,
                    -4.755
                ],
                [
                    -3.357,
                    -0.0,
                    -4.133
                ],
                [
                    -3.399,
                    -0.0,
                    -3.526
                ],
                [
                    -3.223,
                    -0.0,
                    -2.891
                ],
                [
                    -2.997,
                    -0.0,
                    -2.389
                ],
                [
                    -2.885,
                    -0.0,
                    -2.186
                ],
                [
                    -2.977,
                    -0.0,
                    -2.126
                ],
                [
                    -3.206,
                    -0.0,
                    -1.951
                ],
                [
                    -3.503,
                    -0.0,
                    -1.672
                ],
                [
                    -3.796,
                    -0.0,
                    -1.297
                ],
                [
                    -4.081,
                    -0.0,
                    -0.745
                ],
                [
                    -4.17,
                    -0.0,
                    -0.328
                ],
                [
                    -4.132,
                    0.0,
                    -0.008
                ],
                [
                    -4.033,
                    0.0,
                    0.256
                ],
                [
                    -3.724,
                    0.0,
                    0.583
                ],
                [
                    -3.307,
                    0.0,
                    0.724
                ],
                [
                    -2.865,
                    0.0,
                    1.011
                ],
                [
                    -2.48,
                    0.0,
                    1.775
                ],
                [
                    -2.393,
                    0.0,
                    2.37
                ],
                [
                    -2.386,
                    0.0,
                    3.144
                ],
                [
                    -2.464,
                    0.0,
                    3.858
                ],
                [
                    -2.631,
                    0.0,
                    4.271
                ],
                [
                    -2.763,
                    0.0,
                    4.475
                ],
                [
                    -2.778,
                    0.0,
                    4.686
                ],
                [
                    -2.739,
                    0.0,
                    4.852
                ],
                [
                    -2.712,
                    0.0,
                    4.919
                ],
                [
                    -1.497,
                    0.0,
                    4.919
                ],
                [
                    -1.482,
                    0.0,
                    4.73
                ],
                [
                    -1.423,
                    0.0,
                    4.329
                ],
                [
                    -1.298,
                    0.0,
                    3.966
                ],
                [
                    -1.085,
                    0.0,
                    3.89
                ],
                [
                    -0.643,
                    0.0,
                    4.091
                ],
                [
                    -0.32,
                    0.0,
                    4.195
                ],
                [
                    -0.199,
                    0.0,
                    4.262
                ],
                [
                    -0.362,
                    0.0,
                    4.352
                ],
                [
                    -0.614,
                    0.0,
                    4.521
                ],
                [
                    -0.732,
                    0.0,
                    4.737
                ],
                [
                    -0.767,
                    0.0,
                    4.921
                ],
                [
                    -0.767,
                    0.0,
                    5.0
                ],
                [
                    2.311,
                    0.0,
                    5.0
                ],
                [
                    2.432,
                    0.0,
                    4.914
                ],
                [
                    2.598,
                    0.0,
                    4.772
                ],
                [
                    2.793,
                    0.0,
                    4.577
                ],
                [
                    2.997,
                    0.0,
                    4.332
                ],
                [
                    3.097,
                    0.0,
                    4.406
                ],
                [
                    3.209,
                    0.0,
                    4.462
                ],
                [
                    3.331,
                    0.0,
                    4.497
                ],
                [
                    3.461,
                    0.0,
                    4.509
                ],
                [
                    3.737,
                    0.0,
                    4.453
                ],
                [
                    3.963,
                    0.0,
                    4.301
                ],
                [
                    4.115,
                    0.0,
                    4.076
                ],
                [
                    4.17,
                    0.0,
                    3.8
                ],
                [
                    4.122,
                    0.0,
                    3.542
                ],
                [
                    3.988,
                    0.0,
                    3.328
                ],
                [
                    3.788,
                    0.0,
                    3.174
                ],
                [
                    3.54,
                    0.0,
                    3.099
                ],
                [
                    3.57,
                    0.0,
                    2.764
                ],
                [
                    3.549,
                    0.0,
                    2.408
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}