{
    "name": "creature_wolf_side_dog",
    "transform": null,
    "shapes": [
        {
            "name": "creature_wolf_side_dogShape",
            "points": [
                [
                    4.444,
                    0.0,
                    2.874
                ],
                [
                    3.88,
                    0.0,
                    1.919
                ],
                [
                    3.439,
                    0.0,
                    1.346
                ],
                [
                    3.262,
                    0.0,
                    1.155
                ],
                [
                    4.018,
                    0.0,
                    0.871
                ],
                [
                    2.642,
                    0.0,
                    -0.008
                ],
                [
                    3.636,
                    -0.0,
                    -0.619
                ],
                [
                    2.07,
                    -0.0,
                    -1.536
                ],
                [
                    2.795,
                    -0.0,
                    -1.918
                ],
                [
                    1.318,
                    -0.0,
                    -2.632
                ],
                [
                    1.253,
                    -0.0,
                    -3.222
                ],
                [
                    1.085,
                    -0.0,
                    -3.727
                ],
                [
                    0.913,
                    -0.0,
                    -4.078
                ],
                [
                    0.834,
                    -0.0,
                    -4.211
                ],
                [
                    -0.465,
                    -0.0,
                    -3.268
                ],
                [
                    -0.612,
                    -0.0,
                    -3.25
                ],
                [
                    -0.961,
                    -0.0,
                    -3.193
                ],
                [
                    -1.374,
                    -0.0,
                    -3.095
                ],
                [
                    -1.712,
                    -0.0,
                    -2.95
                ],
                [
                    -1.909,
                    -0.0,
                    -2.789
                ],
                [
                    -2.146,
                    -0.0,
                    -2.569
                ],
                [
                    -2.374,
                    -0.0,
                    -2.367
                ],
                [
                    -2.545,
                    -0.0,
                    -2.258
                ],
                [
                    -2.824,
                    -0.0,
                    -2.249
                ],
                [
                    -3.329,
                    -0.0,
                    -2.311
                ],
                [
                    -3.941,
                    -0.0,
                    -2.465
                ],
                [
                    -4.543,
                    -0.0,
                    -2.731
                ],
                [
                    -4.8,
                    -0.0,
                    -2.875
                ],
                [
                    -4.969,
                    -0.0,
                    -2.714
                ],
                [
                    -4.994,
                    -0.0,
                    -2.397
                ],
                [
                    -4.82,
                    -0.0,
                    -2.071
                ],
                [
                    -4.768,
                    -0.0,
                    -1.192
                ],
                [
                    -4.569,
                    -0.0,
                    -1.103
                ],
                [
                    -4.563,
                    -0.0,
                    -0.932
                ],
                [
                    -4.533,
                    -0.0,
                    -0.697
                ],
                [
                    -4.46,
                    -0.0,
                    -0.428
                ],
                [
                    -4.327,
                    -0.0,
                    -0.153
                ],
                [
                    -4.167,
                    -0.0,
                    -0.922
                ],
                [
                    -3.851,
                    -0.0,
                    -0.781
                ],
                [
                    -3.839,
                    -0.0,
                    -0.654
                ],
                [
                    -3.811,
                    -0.0,
                    -0.518
                ],
                [
                    -3.763,
                    -0.0,
                    -0.379
                ],
                [
                    -3.688,
                    -0.0,
                    -0.242
                ],
                [
                    -3.483,
                    -0.0,
                    -0.616
                ],
                [
                    -2.639,
                    -0.0,
                    -0.236
                ],
                [
                    -2.591,
                    -0.0,
                    -0.207
                ],
                [
                    -2.554,
                    -0.0,
                    -0.168
                ],
                [
                    -2.527,
                    0.0,
                    -0.12
                ],
                [
                    -2.513,
                    0.0,
                    -0.066
                ],
                [
                    -2.485,
                    0.0,
                    0.148
                ],
                [
                    -2.489,
                    0.0,
                    0.228
                ],
                [
                    -2.521,
                    0.0,
                    0.298
                ],
                [
                    -2.575,
                    0.0,
                    0.353
                ],
                [
                    -2.648,
                    0.0,
                    0.386
                ],
                [
                    -3.107,
                    0.0,
                    0.501
                ],
                [
                    -3.359,
                    0.0,
                    0.187
                ],
                [
                    -3.385,
                    0.0,
                    0.281
                ],
                [
                    -3.396,
                    0.0,
                    0.377
                ],
                [
                    -3.394,
                    0.0,
                    0.474
                ],
                [
                    -3.384,
                    0.0,
                    0.569
                ],
                [
                    -3.609,
                    0.0,
                    0.626
                ],
                [
                    -3.953,
                    0.0,
                    0.153
                ],
                [
                    -3.993,
                    0.0,
                    0.293
                ],
                [
                    -4.002,
                    0.0,
                    0.439
                ],
                [
                    -3.989,
                    0.0,
                    0.582
                ],
                [
                    -3.962,
                    0.0,
                    0.713
                ],
                [
                    -4.133,
                    0.0,
                    0.756
                ],
                [
                    -4.125,
                    0.0,
                    0.782
                ],
                [
                    -4.101,
                    0.0,
                    0.857
                ],
                [
                    -4.063,
                    0.0,
                    0.976
                ],
                [
                    -4.009,
                    0.0,
                    1.134
                ],
                [
                    -3.926,
                    0.0,
                    1.341
                ],
                [
                    -3.838,
                    0.0,
                    1.505
                ],
                [
                    -3.751,
                    0.0,
                    1.636
                ],
                [
                    -3.673,
                    0.0,
                    1.743
                ],
                [
                    -3.545,
                    0.0,
                    1.899
                ],
                [
                    -3.452,
                    0.0,
                    1.988
                ],
                [
                    -3.396,
                    0.0,
                    2.028
                ],
                [
                    -3.377,
                    0.0,
                    2.038
                ],
                [
                    -3.19,
                    0.0,
                    1.545
                ],
                [
                    -2.961,
                    0.0,
                    1.673
                ],
                [
                    -2.868,
                    0.0,
                    1.477
                ],
                [
                    -1.854,
                    0.0,
                    1.682
                ],
                [
                    -1.038,
                    0.0,
                    2.252
                ],
                [
                    -0.661,
                    0.0,
                    3.117
                ],
                [
                    -0.965,
                    0.0,
                    4.211
                ],
                [
                    4.994,
                    0.0,
                    4.211
                ],
                [
                    4.444,
                    0.0,
                    2.874
                ],
                [
                    3.88,
                    0.0,
                    1.919
                ],
                [
                    3.439,
                    0.0,
                    1.346
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}