{
    "name": "creature_long_dragon",
    "transform": null,
    "shapes": [
        {
            "name": "creature_long_dragonShape",
            "points": [
                [
                    4.575,
                    -0.0,
                    -2.044
                ],
                [
                    4.172,
                    -0.0,
                    -2.233
                ],
                [
                    3.808,
                    -0.0,
                    -2.437
                ],
                [
                    3.481,
                    -0.0,
                    -2.658
                ],
                [
                    3.188,
                    -0.0,
                    -2.899
                ],
                [
                    3.159,
                    -0.0,
                    -3.312
                ],
                [
                    3.037,
                    -0.0,
                    -3.725
                ],
                [
                    2.825,
                    -0.0,
                    -4.139
                ],
                [
                    2.527,
                    -0.0,
                    -4.552
                ],
                [
                    2.534,
                    -0.0,
                    -4.35
                ],
                [
                    2.533,
                    -0.0,
                    -4.149
                ],
                [
                    2.521,
                    -0.0,
                    -3.947
                ],
                [
                    2.496,
                    -0.0,
                    -3.745
                ],
                [
                    1.949,
                    -0.0,
                    -4.254
                ],
                [
                    1.301,
                    -0.0,
                    -4.544
                ],
                [
                    0.603,
                    -0.0,
                    -4.59
                ],
                [
                    -0.096,
                    -0.0,
                    -4.362
                ],
                [
                    0.395,
                    -0.0,
                    -4.351
                ],
                [
                    0.822,
                    -0.0,
                    -4.239
                ],
                [
                    1.152,
                    -0.0,
                    -4.023
                ],
                [
                    1.353,
                    -0.0,
                    -3.701
                ],
                [
                    -0.43,
                    -0.0,
                    -3.454
                ],
                [
                    -1.569,
                    -0.0,
                    -2.398
                ],
                [
                    -1.401,
                    -0.0,
                    -0.798
                ],
                [
                    0.736,
                    0.0,
                    1.08
                ],
                [
                    1.267,
                    0.0,
                    1.748
                ],
                [
                    1.077,
                    0.0,
                    2.459
                ],
                [
                    0.207,
                    0.0,
                    2.847
                ],
                [
                    -1.298,
                    0.0,
                    2.545
                ],
                [
                    -3.102,
                    0.0,
                    1.334
                ],
                [
                    -3.849,
                    0.0,
                    -0.093
                ],
                [
                    -3.777,
                    -0.0,
                    -1.513
                ],
                [
                    -3.121,
                    -0.0,
                    -2.702
                ],
                [
                    -3.019,
                    -0.0,
                    -2.517
                ],
                [
                    -2.924,
                    -0.0,
                    -2.321
                ],
                [
                    -2.835,
                    -0.0,
                    -2.118
                ],
                [
                    -2.752,
                    -0.0,
                    -1.907
                ],
                [
                    -2.412,
                    -0.0,
                    -2.522
                ],
                [
                    -1.972,
                    -0.0,
                    -2.981
                ],
                [
                    -1.466,
                    -0.0,
                    -3.336
                ],
                [
                    -0.927,
                    -0.0,
                    -3.639
                ],
                [
                    -1.682,
                    -0.0,
                    -3.88
                ],
                [
                    -2.423,
                    -0.0,
                    -3.907
                ],
                [
                    -3.151,
                    -0.0,
                    -3.759
                ],
                [
                    -3.87,
                    -0.0,
                    -3.475
                ],
                [
                    -3.724,
                    -0.0,
                    -3.384
                ],
                [
                    -3.589,
                    -0.0,
                    -3.279
                ],
                [
                    -3.465,
                    -0.0,
                    -3.161
                ],
                [
                    -3.35,
                    -0.0,
                    -3.032
                ],
                [
                    -4.475,
                    -0.0,
                    -1.593
                ],
                [
                    -4.575,
                    0.0,
                    0.408
                ],
                [
                    -3.714,
                    0.0,
                    2.476
                ],
                [
                    -1.958,
                    0.0,
                    4.115
                ],
                [
                    0.805,
                    0.0,
                    4.59
                ],
                [
                    2.971,
                    0.0,
                    3.435
                ],
                [
                    3.688,
                    0.0,
                    1.591
                ],
                [
                    2.102,
                    0.0,
                    -0.001
                ],
                [
                    0.556,
                    -0.0,
                    -0.881
                ],
                [
                    0.085,
                    -0.0,
                    -1.725
                ],
                [
                    0.417,
                    -0.0,
                    -2.326
                ],
                [
                    1.28,
                    -0.0,
                    -2.474
                ],
                [
                    1.169,
                    -0.0,
                    -1.697
                ],
                [
                    4.168,
                    -0.0,
                    -0.862
                ],
                [
                    4.575,
                    -0.0,
                    -2.044
                ],
                [
                    4.172,
                    -0.0,
                    -2.233
                ],
                [
                    3.808,
                    -0.0,
                    -2.437
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}