{
    "name": "creature_paw_claw",
    "transform": null,
    "shapes": [
        {
            "name": "creature_paw_clawAShape",
            "points": [
                [
                    1.378,
                    -0.0,
                    -3.146
                ],
                [
                    1.418,
                    -0.0,
                    -3.476
                ],
                [
                    1.289,
                    -0.0,
                    -3.904
                ],
                [
                    1.022,
                    -0.0,
                    -4.349
                ],
                [
                    0.804,
                    -0.0,
                    -3.857
                ],
                [
                    0.725,
                    -0.0,
                    -3.405
                ],
                [
                    0.823,
                    -0.0,
                    -3.087
                ],
                [
                    1.137,
                    -0.0,
                    -2.993
                ],
                [
                    1.378,
                    -0.0,
                    -3.146
                ],
                [
                    1.418,
                    -0.0,
                    -3.476
                ],
                [
                    1.289,
                    -0.0,
                    -3.904
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_clawBShape",
            "points": [
                [
                    2.061,
                    0.0,
                    1.02
                ],
                [
                    1.892,
                    0.0,
                    0.235
                ],
                [
                    2.12,
                    -0.0,
                    -0.542
                ],
                [
                    2.74,
                    -0.0,
                    -0.886
                ],
                [
                    3.316,
                    -0.0,
                    -0.52
                ],
                [
                    3.467,
                    0.0,
                    0.265
                ],
                [
                    3.227,
                    0.0,
                    1.042
                ],
                [
                    2.632,
                    0.0,
                    1.386
                ],
                [
                    2.061,
                    0.0,
                    1.02
                ],
                [
                    1.892,
                    0.0,
                    0.235
                ],
                [
                    2.12,
                    -0.0,
                    -0.542
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_clawCShape",
            "points": [
                [
                    3.209,
                    -0.0,
                    -1.566
                ],
                [
                    3.281,
                    -0.0,
                    -1.888
                ],
                [
                    3.193,
                    -0.0,
                    -2.327
                ],
                [
                    2.97,
                    -0.0,
                    -2.802
                ],
                [
                    2.705,
                    -0.0,
                    -2.341
                ],
                [
                    2.583,
                    -0.0,
                    -1.903
                ],
                [
                    2.651,
                    -0.0,
                    -1.575
                ],
                [
                    2.954,
                    -0.0,
                    -1.443
                ],
                [
                    3.209,
                    -0.0,
                    -1.566
                ],
                [
                    3.281,
                    -0.0,
                    -1.888
                ],
                [
                    3.193,
                    -0.0,
                    -2.327
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_clawDShape",
            "points": [
                [
                    -1.567,
                    -0.0,
                    -0.572
                ],
                [
                    -1.831,
                    -0.0,
                    -1.334
                ],
                [
                    -1.699,
                    -0.0,
                    -2.13
                ],
                [
                    -1.126,
                    -0.0,
                    -2.536
                ],
                [
                    -0.508,
                    -0.0,
                    -2.233
                ],
                [
                    -0.262,
                    -0.0,
                    -1.469
                ],
                [
                    -0.405,
                    -0.0,
                    -0.672
                ],
                [
                    -0.954,
                    -0.0,
                    -0.268
                ],
                [
                    -1.567,
                    -0.0,
                    -0.572
                ],
                [
                    -1.831,
                    -0.0,
                    -1.334
                ],
                [
                    -1.699,
                    -0.0,
                    -2.13
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_clawEShape",
            "points": [
                [
                    -3.138,
                    0.0,
                    1.074
                ],
                [
                    -3.437,
                    0.0,
                    0.323
                ],
                [
                    -3.344,
                    -0.0,
                    -0.478
                ],
                [
                    -2.79,
                    -0.0,
                    -0.907
                ],
                [
                    -2.158,
                    -0.0,
                    -0.628
                ],
                [
                    -1.877,
                    0.0,
                    0.125
                ],
                [
                    -1.982,
                    0.0,
                    0.927
                ],
                [
                    -2.512,
                    0.0,
                    1.353
                ],
                [
                    -3.138,
                    0.0,
                    1.074
                ],
                [
                    -3.437,
                    0.0,
                    0.323
                ],
                [
                    -3.344,
                    -0.0,
                    -0.478
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_clawFShape",
            "points": [
                [
                    0.466,
                    -0.0,
                    -0.633
                ],
                [
                    0.243,
                    -0.0,
                    -1.406
                ],
                [
                    0.417,
                    -0.0,
                    -2.195
                ],
                [
                    1.011,
                    -0.0,
                    -2.575
                ],
                [
                    1.612,
                    -0.0,
                    -2.244
                ],
                [
                    1.817,
                    -0.0,
                    -1.47
                ],
                [
                    1.632,
                    -0.0,
                    -0.68
                ],
                [
                    1.062,
                    -0.0,
                    -0.302
                ],
                [
                    0.466,
                    -0.0,
                    -0.633
                ],
                [
                    0.243,
                    -0.0,
                    -1.406
                ],
                [
                    0.417,
                    -0.0,
                    -2.195
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_clawGShape",
            "points": [
                [
                    -3.368,
                    -0.0,
                    -1.494
                ],
                [
                    -3.467,
                    -0.0,
                    -1.809
                ],
                [
                    -3.416,
                    -0.0,
                    -2.251
                ],
                [
                    -3.232,
                    -0.0,
                    -2.738
                ],
                [
                    -2.928,
                    -0.0,
                    -2.299
                ],
                [
                    -2.77,
                    -0.0,
                    -1.873
                ],
                [
                    -2.81,
                    -0.0,
                    -1.543
                ],
                [
                    -3.103,
                    -0.0,
                    -1.39
                ],
                [
                    -3.368,
                    -0.0,
                    -1.494
                ],
                [
                    -3.467,
                    -0.0,
                    -1.809
                ],
                [
                    -3.416,
                    -0.0,
                    -2.251
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_clawHShape",
            "points": [
                [
                    2.187,
                    0.0,
                    2.207
                ],
                [
                    1.24,
                    0.0,
                    1.644
                ],
                [
                    0.835,
                    0.0,
                    1.066
                ],
                [
                    0.552,
                    0.0,
                    0.613
                ],
                [
                    -0.032,
                    0.0,
                    0.425
                ],
                [
                    -0.611,
                    0.0,
                    0.612
                ],
                [
                    -0.868,
                    0.0,
                    1.087
                ],
                [
                    -1.276,
                    0.0,
                    1.691
                ],
                [
                    -2.306,
                    0.0,
                    2.267
                ],
                [
                    -3.022,
                    0.0,
                    2.81
                ],
                [
                    -3.015,
                    0.0,
                    3.5
                ],
                [
                    -2.477,
                    0.0,
                    4.094
                ],
                [
                    -1.603,
                    0.0,
                    4.349
                ],
                [
                    -1.14,
                    0.0,
                    4.263
                ],
                [
                    -0.776,
                    0.0,
                    4.07
                ],
                [
                    -0.436,
                    0.0,
                    3.877
                ],
                [
                    -0.046,
                    0.0,
                    3.79
                ],
                [
                    0.362,
                    0.0,
                    3.871
                ],
                [
                    0.684,
                    0.0,
                    4.046
                ],
                [
                    1.065,
                    0.0,
                    4.222
                ],
                [
                    1.646,
                    0.0,
                    4.303
                ],
                [
                    2.455,
                    0.0,
                    4.053
                ],
                [
                    2.916,
                    0.0,
                    3.457
                ],
                [
                    2.877,
                    0.0,
                    2.76
                ],
                [
                    2.187,
                    0.0,
                    2.207
                ],
                [
                    1.24,
                    0.0,
                    1.644
                ],
                [
                    0.835,
                    0.0,
                    1.066
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_paw_clawIShape",
            "points": [
                [
                    -0.943,
                    -0.0,
                    -3.085
                ],
                [
                    -0.92,
                    -0.0,
                    -3.417
                ],
                [
                    -1.072,
                    -0.0,
                    -3.838
                ],
                [
                    -1.361,
                    -0.0,
                    -4.271
                ],
                [
                    -1.554,
                    -0.0,
                    -3.769
                ],
                [
                    -1.609,
                    -0.0,
                    -3.315
                ],
                [
                    -1.494,
                    -0.0,
                    -3.001
                ],
                [
                    -1.176,
                    -0.0,
                    -2.921
                ],
                [
                    -0.943,
                    -0.0,
                    -3.085
                ],
                [
                    -0.92,
                    -0.0,
                    -3.417
                ],
                [
                    -1.072,
                    -0.0,
                    -3.838
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}