{
    "name": "creature_three_heads_hydra",
    "transform": null,
    "shapes": [
        {
            "name": "creature_three_heads_hydraShape",
            "points": [
                [
                    1.515,
                    -0.0,
                    -4.41
                ],
                [
                    1.874,
                    -0.0,
                    -4.233
                ],
                [
                    2.152,
                    -0.0,
                    -4.018
                ],
                [
                    2.354,
                    -0.0,
                    -3.775
                ],
                [
                    2.129,
                    -0.0,
                    -3.81
                ],
                [
                    1.906,
                    -0.0,
                    -3.84
                ],
                [
                    1.685,
                    -0.0,
                    -3.865
                ],
                [
                    1.467,
                    -0.0,
                    -3.883
                ],
                [
                    1.099,
                    -0.0,
                    -4.223
                ],
                [
                    0.723,
                    -0.0,
                    -3.902
                ],
                [
                    0.613,
                    -0.0,
                    -3.899
                ],
                [
                    0.504,
                    -0.0,
                    -3.894
                ],
                [
                    0.396,
                    -0.0,
                    -3.887
                ],
                [
                    0.288,
                    -0.0,
                    -3.879
                ],
                [
                    -0.286,
                    -0.0,
                    -4.195
                ],
                [
                    -0.577,
                    -0.0,
                    -3.75
                ],
                [
                    -0.695,
                    -0.0,
                    -3.723
                ],
                [
                    -0.812,
                    -0.0,
                    -3.694
                ],
                [
                    -0.928,
                    -0.0,
                    -3.662
                ],
                [
                    -1.042,
                    -0.0,
                    -3.629
                ],
                [
                    -1.616,
                    -0.0,
                    -3.921
                ],
                [
                    -1.837,
                    -0.0,
                    -3.321
                ],
                [
                    -1.965,
                    -0.0,
                    -3.258
                ],
                [
                    -2.09,
                    -0.0,
                    -3.192
                ],
                [
                    -2.214,
                    -0.0,
                    -3.122
                ],
                [
                    -2.336,
                    -0.0,
                    -3.05
                ],
                [
                    -2.974,
                    -0.0,
                    -3.153
                ],
                [
                    -2.983,
                    -0.0,
                    -2.587
                ],
                [
                    -3.075,
                    -0.0,
                    -2.509
                ],
                [
                    -3.165,
                    -0.0,
                    -2.429
                ],
                [
                    -3.254,
                    -0.0,
                    -2.346
                ],
                [
                    -3.341,
                    -0.0,
                    -2.262
                ],
                [
                    -4.03,
                    -0.0,
                    -2.262
                ],
                [
                    -3.96,
                    -0.0,
                    -1.548
                ],
                [
                    -4.023,
                    -0.0,
                    -1.46
                ],
                [
                    -4.086,
                    -0.0,
                    -1.371
                ],
                [
                    -4.147,
                    -0.0,
                    -1.281
                ],
                [
                    -4.208,
                    -0.0,
                    -1.189
                ],
                [
                    -4.605,
                    -0.0,
                    -1.261
                ],
                [
                    -4.605,
                    -0.0,
                    -0.491
                ],
                [
                    -4.606,
                    0.0,
                    4.609
                ],
                [
                    -4.246,
                    0.0,
                    4.609
                ],
                [
                    -3.741,
                    0.0,
                    3.461
                ],
                [
                    -2.97,
                    0.0,
                    2.768
                ],
                [
                    -2.013,
                    0.0,
                    2.58
                ],
                [
                    -0.951,
                    0.0,
                    2.947
                ],
                [
                    -0.302,
                    0.0,
                    3.34
                ],
                [
                    0.406,
                    0.0,
                    3.69
                ],
                [
                    1.162,
                    0.0,
                    3.868
                ],
                [
                    1.956,
                    0.0,
                    3.75
                ],
                [
                    1.937,
                    0.0,
                    3.865
                ],
                [
                    1.909,
                    0.0,
                    3.977
                ],
                [
                    1.87,
                    0.0,
                    4.085
                ],
                [
                    1.821,
                    0.0,
                    4.189
                ],
                [
                    3.681,
                    0.0,
                    4.564
                ],
                [
                    3.723,
                    0.0,
                    4.45
                ],
                [
                    3.762,
                    0.0,
                    4.335
                ],
                [
                    3.797,
                    0.0,
                    4.22
                ],
                [
                    3.829,
                    0.0,
                    4.105
                ],
                [
                    3.765,
                    0.0,
                    4.137
                ],
                [
                    3.679,
                    0.0,
                    4.164
                ],
                [
                    3.571,
                    0.0,
                    4.177
                ],
                [
                    3.443,
                    0.0,
                    4.169
                ],
                [
                    3.013,
                    0.0,
                    3.949
                ],
                [
                    2.898,
                    0.0,
                    3.584
                ],
                [
                    3.053,
                    0.0,
                    3.226
                ],
                [
                    3.433,
                    0.0,
                    3.03
                ],
                [
                    3.589,
                    0.0,
                    3.03
                ],
                [
                    3.735,
                    0.0,
                    3.07
                ],
                [
                    3.864,
                    0.0,
                    3.145
                ],
                [
                    3.97,
                    0.0,
                    3.249
                ],
                [
                    4.327,
                    0.0,
                    2.491
                ],
                [
                    3.351,
                    0.0,
                    2.451
                ],
                [
                    2.4,
                    0.0,
                    2.269
                ],
                [
                    1.45,
                    0.0,
                    2.117
                ],
                [
                    0.476,
                    0.0,
                    2.166
                ],
                [
                    0.945,
                    0.0,
                    2.304
                ],
                [
                    1.318,
                    0.0,
                    2.496
                ],
                [
                    1.6,
                    0.0,
                    2.729
                ],
                [
                    1.798,
                    0.0,
                    2.991
                ],
                [
                    1.691,
                    0.0,
                    2.997
                ],
                [
                    1.587,
                    0.0,
                    3.0
                ],
                [
                    1.484,
                    0.0,
                    2.999
                ],
                [
                    1.383,
                    0.0,
                    2.994
                ],
                [
                    1.172,
                    0.0,
                    2.795
                ],
                [
                    0.906,
                    0.0,
                    2.92
                ],
                [
                    0.819,
                    0.0,
                    2.896
                ],
                [
                    0.734,
                    0.0,
                    2.87
                ],
                [
                    0.65,
                    0.0,
                    2.84
                ],
                [
                    0.568,
                    0.0,
                    2.808
                ],
                [
                    0.417,
                    0.0,
                    2.507
                ],
                [
                    0.205,
                    0.0,
                    2.623
                ],
                [
                    0.102,
                    0.0,
                    2.557
                ],
                [
                    0.001,
                    0.0,
                    2.485
                ],
                [
                    -0.096,
                    0.0,
                    2.409
                ],
                [
                    -0.192,
                    0.0,
                    2.329
                ],
                [
                    -0.227,
                    0.0,
                    1.807
                ],
                [
                    -0.606,
                    0.0,
                    1.905
                ],
                [
                    -0.717,
                    0.0,
                    1.8
                ],
                [
                    -0.828,
                    0.0,
                    1.705
                ],
                [
                    -0.94,
                    0.0,
                    1.621
                ],
                [
                    -1.052,
                    0.0,
                    1.548
                ],
                [
                    -1.077,
                    0.0,
                    1.163
                ],
                [
                    -1.542,
                    0.0,
                    1.346
                ],
                [
                    -1.714,
                    0.0,
                    1.317
                ],
                [
                    -1.885,
                    0.0,
                    1.306
                ],
                [
                    -2.056,
                    0.0,
                    1.315
                ],
                [
                    -2.226,
                    0.0,
                    1.341
                ],
                [
                    -1.44,
                    0.0,
                    0.324
                ],
                [
                    -0.482,
                    -0.0,
                    -0.153
                ],
                [
                    0.485,
                    -0.0,
                    -0.198
                ],
                [
                    1.3,
                    0.0,
                    0.083
                ],
                [
                    1.22,
                    0.0,
                    0.162
                ],
                [
                    1.134,
                    0.0,
                    0.233
                ],
                [
                    1.042,
                    0.0,
                    0.297
                ],
                [
                    0.946,
                    0.0,
                    0.351
                ],
                [
                    2.244,
                    0.0,
                    1.734
                ],
                [
                    2.344,
                    0.0,
                    1.665
                ],
                [
                    2.442,
                    0.0,
                    1.594
                ],
                [
                    2.538,
                    0.0,
                    1.521
                ],
                [
                    2.631,
                    0.0,
                    1.445
                ],
                [
                    2.552,
                    0.0,
                    1.428
                ],
                [
                    2.454,
                    0.0,
                    1.387
                ],
                [
                    2.359,
                    0.0,
                    1.337
                ],
                [
                    2.29,
                    0.0,
                    1.288
                ],
                [
                    2.035,
                    0.0,
                    0.837
                ],
                [
                    2.17,
                    0.0,
                    0.471
                ],
                [
                    2.524,
                    0.0,
                    0.276
                ],
                [
                    2.931,
                    0.0,
                    0.34
                ],
                [
                    3.056,
                    0.0,
                    0.435
                ],
                [
                    3.152,
                    0.0,
                    0.551
                ],
                [
                    3.215,
                    0.0,
                    0.685
                ],
                [
                    3.242,
                    0.0,
                    0.83
                ],
                [
                    3.919,
                    0.0,
                    0.365
                ],
                [
                    3.155,
                    -0.0,
                    -0.224
                ],
                [
                    2.504,
                    -0.0,
                    -0.905
                ],
                [
                    1.836,
                    -0.0,
                    -1.562
                ],
                [
                    1.022,
                    -0.0,
                    -2.077
                ],
                [
                    1.309,
                    -0.0,
                    -1.716
                ],
                [
                    1.498,
                    -0.0,
                    -1.365
                ],
                [
                    1.601,
                    -0.0,
                    -1.031
                ],
                [
                    1.626,
                    -0.0,
                    -0.717
                ],
                [
                    1.493,
                    -0.0,
                    -0.811
                ],
                [
                    1.354,
                    -0.0,
                    -0.894
                ],
                [
                    1.211,
                    -0.0,
                    -0.968
                ],
                [
                    1.064,
                    -0.0,
                    -1.033
                ],
                [
                    0.794,
                    -0.0,
                    -1.447
                ],
                [
                    0.44,
                    -0.0,
                    -1.199
                ],
                [
                    0.363,
                    -0.0,
                    -1.209
                ],
                [
                    0.287,
                    -0.0,
                    -1.217
                ],
                [
                    0.209,
                    -0.0,
                    -1.224
                ],
                [
                    0.131,
                    -0.0,
                    -1.228
                ],
                [
                    -0.24,
                    -0.0,
                    -1.581
                ],
                [
                    -0.538,
                    -0.0,
                    -1.197
                ],
                [
                    -0.654,
                    -0.0,
                    -1.18
                ],
                [
                    -0.77,
                    -0.0,
                    -1.159
                ],
                [
                    -0.887,
                    -0.0,
                    -1.135
                ],
                [
                    -1.003,
                    -0.0,
                    -1.108
                ],
                [
                    -1.31,
                    -0.0,
                    -1.361
                ],
                [
                    -1.5,
                    -0.0,
                    -0.956
                ],
                [
                    -1.602,
                    -0.0,
                    -0.917
                ],
                [
                    -1.704,
                    -0.0,
                    -0.877
                ],
                [
                    -1.805,
                    -0.0,
                    -0.834
                ],
                [
                    -1.905,
                    -0.0,
                    -0.788
                ],
                [
                    -2.366,
                    -0.0,
                    -0.95
                ],
                [
                    -2.534,
                    -0.0,
                    -0.445
                ],
                [
                    -2.711,
                    -0.0,
                    -0.328
                ],
                [
                    -2.884,
                    -0.0,
                    -0.204
                ],
                [
                    -3.052,
                    0.0,
                    -0.074
                ],
                [
                    -3.214,
                    0.0,
                    0.063
                ],
                [
                    -2.274,
                    -0.0,
                    -1.585
                ],
                [
                    -0.731,
                    -0.0,
                    -2.565
                ],
                [
                    1.008,
                    -0.0,
                    -2.97
                ],
                [
                    2.54,
                    -0.0,
                    -2.893
                ],
                [
                    2.52,
                    -0.0,
                    -2.795
                ],
                [
                    2.492,
                    -0.0,
                    -2.699
                ],
                [
                    2.457,
                    -0.0,
                    -2.606
                ],
                [
                    2.415,
                    -0.0,
                    -2.516
                ],
                [
                    4.274,
                    -0.0,
                    -2.141
                ],
                [
                    4.316,
                    -0.0,
                    -2.255
                ],
                [
                    4.355,
                    -0.0,
                    -2.37
                ],
                [
                    4.391,
                    -0.0,
                    -2.485
                ],
                [
                    4.422,
                    -0.0,
                    -2.6
                ],
                [
                    4.369,
                    -0.0,
                    -2.566
                ],
                [
                    4.312,
                    -0.0,
                    -2.533
                ],
                [
                    4.253,
                    -0.0,
                    -2.512
                ],
                [
                    4.189,
                    -0.0,
                    -2.509
                ],
                [
                    3.686,
                    -0.0,
                    -2.729
                ],
                [
                    3.51,
                    -0.0,
                    -3.101
                ],
                [
                    3.633,
                    -0.0,
                    -3.468
                ],
                [
                    4.027,
                    -0.0,
                    -3.675
                ],
                [
                    4.183,
                    -0.0,
                    -3.676
                ],
                [
                    4.328,
                    -0.0,
                    -3.636
                ],
                [
                    4.457,
                    -0.0,
                    -3.561
                ],
                [
                    4.564,
                    -0.0,
                    -3.456
                ],
                [
                    4.578,
                    -0.0,
                    -3.652
                ],
                [
                    4.59,
                    -0.0,
                    -3.903
                ],
                [
                    4.599,
                    -0.0,
                    -4.155
                ],
                [
                    4.606,
                    -0.0,
                    -4.351
                ],
                [
                    3.68,
                    -0.0,
                    -4.369
                ],
                [
                    2.836,
                    -0.0,
                    -4.504
                ],
                [
                    1.994,
                    -0.0,
                    -4.609
                ],
                [
                    1.07,
                    -0.0,
                    -4.539
                ],
                [
                    1.515,
                    -0.0,
                    -4.41
                ],
                [
                    1.874,
                    -0.0,
                    -4.233
                ],
                [
                    2.152,
                    -0.0,
                    -4.018
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}