{
    "name": "creature_crab_top",
    "transform": null,
    "shapes": [
        {
            "name": "creature_crab_topShape",
            "points": [
                [
                    4.477,
                    0.0,
                    0.506
                ],
                [
                    3.613,
                    0.0,
                    0.011
                ],
                [
                    2.336,
                    0.0,
                    0.172
                ],
                [
                    2.318,
                    0.0,
                    0.101
                ],
                [
                    2.299,
                    0.0,
                    0.032
                ],
                [
                    2.278,
                    0.0,
                    -0.037
                ],
                [
                    2.255,
                    0.0,
                    -0.103
                ],
                [
                    3.166,
                    -0.0,
                    -0.456
                ],
                [
                    3.7,
                    -0.0,
                    -1.385
                ],
                [
                    3.642,
                    -0.0,
                    -1.84
                ],
                [
                    3.89,
                    -0.0,
                    -2.117
                ],
                [
                    4.053,
                    -0.0,
                    -2.479
                ],
                [
                    4.093,
                    -0.0,
                    -2.905
                ],
                [
                    3.969,
                    -0.0,
                    -3.371
                ],
                [
                    3.653,
                    -0.0,
                    -3.84
                ],
                [
                    3.301,
                    -0.0,
                    -4.121
                ],
                [
                    3.014,
                    -0.0,
                    -4.258
                ],
                [
                    2.896,
                    -0.0,
                    -4.294
                ],
                [
                    2.936,
                    -0.0,
                    -2.912
                ],
                [
                    1.835,
                    -0.0,
                    -3.464
                ],
                [
                    1.926,
                    -0.0,
                    -2.576
                ],
                [
                    2.265,
                    -0.0,
                    -2.006
                ],
                [
                    2.726,
                    -0.0,
                    -1.71
                ],
                [
                    3.184,
                    -0.0,
                    -1.643
                ],
                [
                    3.204,
                    -0.0,
                    -1.485
                ],
                [
                    2.834,
                    -0.0,
                    -0.842
                ],
                [
                    2.043,
                    -0.0,
                    -0.536
                ],
                [
                    1.819,
                    -0.0,
                    -0.843
                ],
                [
                    1.58,
                    -0.0,
                    -1.147
                ],
                [
                    1.385,
                    -0.0,
                    -1.43
                ],
                [
                    1.289,
                    -0.0,
                    -1.674
                ],
                [
                    1.357,
                    -0.0,
                    -1.745
                ],
                [
                    1.409,
                    -0.0,
                    -1.829
                ],
                [
                    1.442,
                    -0.0,
                    -1.924
                ],
                [
                    1.454,
                    -0.0,
                    -2.027
                ],
                [
                    1.417,
                    -0.0,
                    -2.207
                ],
                [
                    1.318,
                    -0.0,
                    -2.353
                ],
                [
                    1.172,
                    -0.0,
                    -2.452
                ],
                [
                    0.992,
                    -0.0,
                    -2.489
                ],
                [
                    0.812,
                    -0.0,
                    -2.452
                ],
                [
                    0.666,
                    -0.0,
                    -2.353
                ],
                [
                    0.567,
                    -0.0,
                    -2.207
                ],
                [
                    0.53,
                    -0.0,
                    -2.027
                ],
                [
                    0.54,
                    -0.0,
                    -1.935
                ],
                [
                    0.566,
                    -0.0,
                    -1.849
                ],
                [
                    0.608,
                    -0.0,
                    -1.771
                ],
                [
                    0.664,
                    -0.0,
                    -1.703
                ],
                [
                    0.578,
                    -0.0,
                    -1.562
                ],
                [
                    0.482,
                    -0.0,
                    -1.453
                ],
                [
                    0.311,
                    -0.0,
                    -1.382
                ],
                [
                    -0.0,
                    -0.0,
                    -1.357
                ],
                [
                    -0.312,
                    -0.0,
                    -1.382
                ],
                [
                    -0.482,
                    -0.0,
                    -1.453
                ],
                [
                    -0.578,
                    -0.0,
                    -1.562
                ],
                [
                    -0.664,
                    -0.0,
                    -1.703
                ],
                [
                    -0.608,
                    -0.0,
                    -1.771
                ],
                [
                    -0.566,
                    -0.0,
                    -1.849
                ],
                [
                    -0.54,
                    -0.0,
                    -1.935
                ],
                [
                    -0.53,
                    -0.0,
                    -2.027
                ],
                [
                    -0.567,
                    -0.0,
                    -2.207
                ],
                [
                    -0.666,
                    -0.0,
                    -2.353
                ],
                [
                    -0.812,
                    -0.0,
                    -2.452
                ],
                [
                    -0.992,
                    -0.0,
                    -2.489
                ],
                [
                    -1.172,
                    -0.0,
                    -2.452
                ],
                [
                    -1.319,
                    -0.0,
                    -2.353
                ],
                [
                    -1.417,
                    -0.0,
                    -2.207
                ],
                [
                    -1.454,
                    -0.0,
                    -2.027
                ],
                [
                    -1.442,
                    -0.0,
                    -1.924
                ],
                [
                    -1.409,
                    -0.0,
                    -1.829
                ],
                [
                    -1.357,
                    -0.0,
                    -1.745
                ],
                [
                    -1.289,
                    -0.0,
                    -1.674
                ],
                [
                    -1.385,
                    -0.0,
                    -1.43
                ],
                [
                    -1.58,
                    -0.0,
                    -1.147
                ],
                [
                    -1.819,
                    -0.0,
                    -0.843
                ],
                [
                    -2.043,
                    -0.0,
                    -0.536
                ],
                [
                    -2.835,
                    -0.0,
                    -0.842
                ],
                [
                    -3.204,
                    -0.0,
                    -1.485
                ],
                [
                    -3.184,
                    -0.0,
                    -1.643
                ],
                [
                    -2.726,
                    -0.0,
                    -1.71
                ],
                [
                    -2.265,
                    -0.0,
                    -2.006
                ],
                [
                    -1.926,
                    -0.0,
                    -2.576
                ],
                [
                    -1.836,
                    -0.0,
                    -3.464
                ],
                [
                    -2.937,
                    -0.0,
                    -2.912
                ],
                [
                    -2.896,
                    -0.0,
                    -4.294
                ],
                [
                    -3.014,
                    -0.0,
                    -4.258
                ],
                [
                    -3.301,
                    -0.0,
                    -4.121
                ],
                [
                    -3.653,
                    -0.0,
                    -3.84
                ],
                [
                    -3.969,
                    -0.0,
                    -3.371
                ],
                [
                    -4.093,
                    -0.0,
                    -2.905
                ],
                [
                    -4.053,
                    -0.0,
                    -2.479
                ],
                [
                    -3.89,
                    -0.0,
                    -2.117
                ],
                [
                    -3.642,
                    -0.0,
                    -1.84
                ],
                [
                    -3.7,
                    -0.0,
                    -1.385
                ],
                [
                    -3.166,
                    -0.0,
                    -0.456
                ],
                [
                    -2.255,
                    0.0,
                    -0.103
                ],
                [
                    -2.278,
                    0.0,
                    -0.037
                ],
                [
                    -2.299,
                    0.0,
                    0.032
                ],
                [
                    -2.318,
                    0.0,
                    0.101
                ],
                [
                    -2.336,
                    0.0,
                    0.172
                ],
                [
                    -3.613,
                    0.0,
                    0.011
                ],
                [
                    -4.477,
                    0.0,
                    0.506
                ],
                [
                    -5.0,
                    0.0,
                    1.405
                ],
                [
                    -4.7,
                    0.0,
                    1.603
                ],
                [
                    -4.14,
                    0.0,
                    0.866
                ],
                [
                    -3.513,
                    0.0,
                    0.507
                ],
                [
                    -2.408,
                    0.0,
                    0.647
                ],
                [
                    -2.412,
                    0.0,
                    0.709
                ],
                [
                    -2.414,
                    0.0,
                    0.771
                ],
                [
                    -2.415,
                    0.0,
                    0.834
                ],
                [
                    -2.414,
                    0.0,
                    0.896
                ],
                [
                    -3.209,
                    0.0,
                    1.161
                ],
                [
                    -3.98,
                    0.0,
                    2.087
                ],
                [
                    -4.105,
                    0.0,
                    3.264
                ],
                [
                    -3.75,
                    0.0,
                    3.32
                ],
                [
                    -3.527,
                    0.0,
                    2.292
                ],
                [
                    -2.928,
                    0.0,
                    1.573
                ],
                [
                    -2.352,
                    0.0,
                    1.381
                ],
                [
                    -2.315,
                    0.0,
                    1.514
                ],
                [
                    -2.269,
                    0.0,
                    1.643
                ],
                [
                    -2.214,
                    0.0,
                    1.766
                ],
                [
                    -2.148,
                    0.0,
                    1.882
                ],
                [
                    -2.688,
                    0.0,
                    2.256
                ],
                [
                    -2.919,
                    0.0,
                    3.263
                ],
                [
                    -2.609,
                    0.0,
                    4.294
                ],
                [
                    -2.262,
                    0.0,
                    4.2
                ],
                [
                    -2.429,
                    0.0,
                    3.24
                ],
                [
                    -2.248,
                    0.0,
                    2.536
                ],
                [
                    -1.847,
                    0.0,
                    2.257
                ],
                [
                    -1.309,
                    0.0,
                    2.638
                ],
                [
                    -0.765,
                    0.0,
                    2.833
                ],
                [
                    -0.299,
                    0.0,
                    2.904
                ],
                [
                    -0.0,
                    0.0,
                    2.914
                ],
                [
                    0.299,
                    0.0,
                    2.904
                ],
                [
                    0.765,
                    0.0,
                    2.833
                ],
                [
                    1.309,
                    0.0,
                    2.638
                ],
                [
                    1.847,
                    0.0,
                    2.257
                ],
                [
                    2.248,
                    0.0,
                    2.536
                ],
                [
                    2.429,
                    0.0,
                    3.24
                ],
                [
                    2.262,
                    0.0,
                    4.2
                ],
                [
                    2.609,
                    0.0,
                    4.294
                ],
                [
                    2.919,
                    0.0,
                    3.263
                ],
                [
                    2.687,
                    0.0,
                    2.256
                ],
                [
                    2.148,
                    0.0,
                    1.882
                ],
                [
                    2.213,
                    0.0,
                    1.765
                ],
                [
                    2.269,
                    0.0,
                    1.643
                ],
                [
                    2.315,
                    0.0,
                    1.514
                ],
                [
                    2.352,
                    0.0,
                    1.381
                ],
                [
                    2.928,
                    0.0,
                    1.573
                ],
                [
                    3.527,
                    0.0,
                    2.292
                ],
                [
                    3.75,
                    0.0,
                    3.32
                ],
                [
                    4.105,
                    0.0,
                    3.264
                ],
                [
                    3.98,
                    0.0,
                    2.087
                ],
                [
                    3.209,
                    0.0,
                    1.161
                ],
                [
                    2.414,
                    0.0,
                    0.896
                ],
                [
                    2.415,
                    0.0,
                    0.834
                ],
                [
                    2.414,
                    0.0,
                    0.771
                ],
                [
                    2.412,
                    0.0,
                    0.709
                ],
                [
                    2.408,
                    0.0,
                    0.647
                ],
                [
                    3.513,
                    0.0,
                    0.507
                ],
                [
                    4.14,
                    0.0,
                    0.866
                ],
                [
                    4.7,
                    0.0,
                    1.603
                ],
                [
                    5.0,
                    0.0,
                    1.405
                ],
                [
                    4.477,
                    0.0,
                    0.506
                ],
                [
                    3.613,
                    0.0,
                    0.011
                ],
                [
                    2.336,
                    0.0,
                    0.172
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}