{
    "name": "creature_dog_sitting_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_dog_sitting_sideAShape",
            "points": [
                [
                    -2.554,
                    -0.001,
                    -0.68
                ],
                [
                    -2.471,
                    -0.001,
                    -0.566
                ],
                [
                    0.097,
                    -0.001,
                    -2.555
                ],
                [
                    -0.43,
                    -0.001,
                    -3.236
                ],
                [
                    -0.854,
                    -0.001,
                    -3.784
                ],
                [
                    -1.137,
                    -0.001,
                    -4.15
                ],
                [
                    -1.239,
                    -0.001,
                    -4.282
                ],
                [
                    -1.355,
                    -0.001,
                    -4.389
                ],
                [
                    -1.476,
                    -0.001,
                    -4.415
                ],
                [
                    -1.589,
                    -0.001,
                    -4.364
                ],
                [
                    -1.68,
                    -0.001,
                    -4.236
                ],
                [
                    -1.797,
                    -0.001,
                    -3.976
                ],
                [
                    -1.9,
                    -0.001,
                    -3.827
                ],
                [
                    -2.05,
                    -0.001,
                    -3.72
                ],
                [
                    -2.225,
                    -0.001,
                    -3.665
                ],
                [
                    -2.406,
                    -0.001,
                    -3.671
                ],
                [
                    -4.628,
                    -0.001,
                    -4.174
                ],
                [
                    -4.789,
                    -0.001,
                    -4.177
                ],
                [
                    -4.91,
                    -0.001,
                    -4.115
                ],
                [
                    -4.979,
                    -0.001,
                    -3.998
                ],
                [
                    -4.985,
                    -0.001,
                    -3.837
                ],
                [
                    -4.816,
                    -0.001,
                    -2.839
                ],
                [
                    -4.754,
                    -0.001,
                    -2.663
                ],
                [
                    -4.639,
                    -0.001,
                    -2.505
                ],
                [
                    -4.486,
                    -0.001,
                    -2.382
                ],
                [
                    -4.314,
                    -0.001,
                    -2.311
                ],
                [
                    -3.07,
                    -0.001,
                    -2.043
                ],
                [
                    -2.938,
                    -0.001,
                    -2.008
                ],
                [
                    -2.895,
                    -0.001,
                    -1.981
                ],
                [
                    -2.943,
                    -0.001,
                    -1.965
                ],
                [
                    -3.08,
                    -0.001,
                    -1.963
                ],
                [
                    -3.774,
                    -0.001,
                    -1.984
                ],
                [
                    -3.929,
                    -0.001,
                    -1.958
                ],
                [
                    -4.028,
                    -0.001,
                    -1.879
                ],
                [
                    -4.062,
                    -0.001,
                    -1.76
                ],
                [
                    -4.023,
                    -0.001,
                    -1.611
                ],
                [
                    -3.915,
                    -0.001,
                    -1.455
                ],
                [
                    -3.761,
                    -0.001,
                    -1.315
                ],
                [
                    -3.582,
                    -0.001,
                    -1.206
                ],
                [
                    -3.4,
                    -0.001,
                    -1.145
                ],
                [
                    -3.245,
                    -0.001,
                    -1.116
                ],
                [
                    -3.057,
                    -0.001,
                    -1.057
                ],
                [
                    -2.864,
                    -0.001,
                    -0.955
                ],
                [
                    -2.689,
                    -0.001,
                    -0.824
                ],
                [
                    -2.554,
                    -0.001,
                    -0.68
                ],
                [
                    -2.471,
                    -0.001,
                    -0.566
                ],
                [
                    0.097,
                    -0.001,
                    -2.555
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_dog_sitting_sideBShape",
            "points": [
                [
                    4.937,
                    0.001,
                    -0.21
                ],
                [
                    4.863,
                    0.001,
                    -0.385
                ],
                [
                    4.775,
                    0.001,
                    -0.418
                ],
                [
                    4.691,
                    0.001,
                    -0.361
                ],
                [
                    4.626,
                    0.001,
                    -0.27
                ],
                [
                    4.503,
                    0.001,
                    -0.041
                ],
                [
                    4.225,
                    0.001,
                    0.414
                ],
                [
                    3.807,
                    0.001,
                    0.969
                ],
                [
                    3.262,
                    0.001,
                    1.495
                ],
                [
                    2.776,
                    0.001,
                    0.884
                ],
                [
                    2.107,
                    0.001,
                    0.031
                ],
                [
                    1.336,
                    0.001,
                    -0.959
                ],
                [
                    0.543,
                    0.001,
                    -1.979
                ],
                [
                    -2.045,
                    0.001,
                    0.025
                ],
                [
                    -1.71,
                    0.001,
                    0.504
                ],
                [
                    -2.055,
                    0.001,
                    1.448
                ],
                [
                    -2.433,
                    0.001,
                    2.503
                ],
                [
                    -2.739,
                    0.001,
                    3.361
                ],
                [
                    -2.864,
                    0.001,
                    3.716
                ],
                [
                    -2.893,
                    0.001,
                    3.922
                ],
                [
                    -2.843,
                    0.001,
                    4.116
                ],
                [
                    -2.722,
                    0.001,
                    4.278
                ],
                [
                    -2.542,
                    0.001,
                    4.386
                ],
                [
                    -2.342,
                    0.001,
                    4.415
                ],
                [
                    -2.16,
                    0.001,
                    4.364
                ],
                [
                    -2.007,
                    0.001,
                    4.242
                ],
                [
                    -1.895,
                    0.001,
                    4.06
                ],
                [
                    -0.795,
                    0.001,
                    1.812
                ],
                [
                    -0.434,
                    0.001,
                    2.326
                ],
                [
                    -0.527,
                    0.001,
                    2.447
                ],
                [
                    -0.598,
                    0.001,
                    2.583
                ],
                [
                    -0.645,
                    0.001,
                    2.731
                ],
                [
                    -0.663,
                    0.001,
                    2.891
                ],
                [
                    -0.668,
                    0.001,
                    3.127
                ],
                [
                    -0.684,
                    0.001,
                    3.127
                ],
                [
                    -0.699,
                    0.001,
                    3.127
                ],
                [
                    -0.715,
                    0.001,
                    3.127
                ],
                [
                    -0.73,
                    0.001,
                    3.127
                ],
                [
                    -1.382,
                    0.001,
                    3.325
                ],
                [
                    -1.618,
                    0.001,
                    3.761
                ],
                [
                    -1.425,
                    0.001,
                    4.197
                ],
                [
                    -0.793,
                    0.001,
                    4.395
                ],
                [
                    -0.372,
                    0.001,
                    4.395
                ],
                [
                    0.246,
                    0.001,
                    4.395
                ],
                [
                    0.804,
                    0.001,
                    4.395
                ],
                [
                    1.047,
                    0.001,
                    4.395
                ],
                [
                    1.145,
                    0.001,
                    4.395
                ],
                [
                    1.451,
                    0.001,
                    4.395
                ],
                [
                    1.984,
                    0.001,
                    4.395
                ],
                [
                    2.76,
                    0.001,
                    4.395
                ],
                [
                    3.499,
                    0.001,
                    4.236
                ],
                [
                    3.939,
                    0.001,
                    3.814
                ],
                [
                    4.087,
                    0.001,
                    3.213
                ],
                [
                    3.948,
                    0.001,
                    2.52
                ],
                [
                    4.344,
                    0.001,
                    2.059
                ],
                [
                    4.738,
                    0.001,
                    1.42
                ],
                [
                    4.985,
                    0.001,
                    0.649
                ],
                [
                    4.937,
                    0.001,
                    -0.21
                ],
                [
                    4.863,
                    0.001,
                    -0.385
                ],
                [
                    4.775,
                    0.001,
                    -0.418
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}