{
    "name": "creature_rabbit_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_rabbit_sideAShape",
            "points": [
                [
                    2.35,
                    -0.0,
                    -2.986
                ],
                [
                    2.269,
                    -0.0,
                    -2.983
                ],
                [
                    2.188,
                    -0.0,
                    -2.976
                ],
                [
                    2.107,
                    -0.0,
                    -2.966
                ],
                [
                    1.23,
                    -0.0,
                    -3.469
                ],
                [
                    0.6,
                    -0.0,
                    -3.968
                ],
                [
                    0.113,
                    -0.0,
                    -4.349
                ],
                [
                    -0.335,
                    -0.0,
                    -4.502
                ],
                [
                    -0.607,
                    -0.0,
                    -4.331
                ],
                [
                    -0.534,
                    -0.0,
                    -3.878
                ],
                [
                    0.021,
                    -0.0,
                    -3.227
                ],
                [
                    1.192,
                    -0.0,
                    -2.464
                ],
                [
                    0.764,
                    -0.0,
                    -2.511
                ],
                [
                    -0.047,
                    -0.0,
                    -2.854
                ],
                [
                    -0.947,
                    -0.0,
                    -3.236
                ],
                [
                    -1.627,
                    -0.0,
                    -3.416
                ],
                [
                    -1.889,
                    -0.0,
                    -3.109
                ],
                [
                    -1.495,
                    -0.0,
                    -2.459
                ],
                [
                    -0.566,
                    -0.0,
                    -1.868
                ],
                [
                    0.776,
                    -0.0,
                    -1.738
                ],
                [
                    0.842,
                    -0.0,
                    -1.704
                ],
                [
                    0.803,
                    -0.0,
                    -1.585
                ],
                [
                    0.733,
                    -0.0,
                    -1.427
                ],
                [
                    0.705,
                    -0.0,
                    -1.276
                ],
                [
                    0.72,
                    -0.0,
                    -1.195
                ],
                [
                    0.743,
                    -0.0,
                    -1.118
                ],
                [
                    -0.593,
                    -0.0,
                    -1.083
                ],
                [
                    -1.673,
                    -0.0,
                    -0.913
                ],
                [
                    -2.519,
                    -0.0,
                    -0.63
                ],
                [
                    -3.152,
                    -0.0,
                    -0.251
                ],
                [
                    -3.454,
                    -0.0,
                    -0.565
                ],
                [
                    -3.667,
                    -0.0,
                    -0.963
                ],
                [
                    -3.883,
                    -0.0,
                    -1.26
                ],
                [
                    -4.194,
                    -0.0,
                    -1.271
                ],
                [
                    -4.453,
                    -0.0,
                    -0.875
                ],
                [
                    -4.449,
                    -0.0,
                    -0.235
                ],
                [
                    -4.252,
                    0.0,
                    0.445
                ],
                [
                    -3.935,
                    0.0,
                    0.961
                ],
                [
                    -3.947,
                    0.0,
                    2.028
                ],
                [
                    -3.602,
                    0.0,
                    3.062
                ],
                [
                    -3.044,
                    0.0,
                    3.931
                ],
                [
                    -2.42,
                    0.0,
                    4.502
                ],
                [
                    3.989,
                    0.0,
                    4.502
                ],
                [
                    4.157,
                    0.0,
                    4.326
                ],
                [
                    4.176,
                    0.0,
                    4.166
                ],
                [
                    4.102,
                    0.0,
                    4.018
                ],
                [
                    3.989,
                    0.0,
                    3.878
                ],
                [
                    3.782,
                    0.0,
                    3.725
                ],
                [
                    3.474,
                    0.0,
                    3.613
                ],
                [
                    3.111,
                    0.0,
                    3.556
                ],
                [
                    2.741,
                    0.0,
                    3.566
                ],
                [
                    2.686,
                    0.0,
                    3.125
                ],
                [
                    3.119,
                    0.0,
                    2.293
                ],
                [
                    3.364,
                    0.0,
                    1.163
                ],
                [
                    2.749,
                    0.0,
                    -0.169
                ],
                [
                    2.996,
                    0.0,
                    -0.164
                ],
                [
                    3.25,
                    0.0,
                    -0.178
                ],
                [
                    3.504,
                    0.0,
                    -0.214
                ],
                [
                    3.749,
                    -0.0,
                    -0.275
                ],
                [
                    3.995,
                    -0.0,
                    -0.373
                ],
                [
                    4.18,
                    -0.0,
                    -0.486
                ],
                [
                    4.335,
                    -0.0,
                    -0.628
                ],
                [
                    4.453,
                    -0.0,
                    -0.802
                ],
                [
                    4.344,
                    -0.0,
                    -1.272
                ],
                [
                    3.873,
                    -0.0,
                    -2.003
                ],
                [
                    3.186,
                    -0.0,
                    -2.68
                ],
                [
                    2.429,
                    -0.0,
                    -2.986
                ],
                [
                    2.35,
                    -0.0,
                    -2.986
                ],
                [
                    2.269,
                    -0.0,
                    -2.983
                ],
                [
                    2.188,
                    -0.0,
                    -2.976
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_rabbit_sideBShape",
            "points": [
                [
                    2.74,
                    -0.0,
                    -1.429
                ],
                [
                    2.618,
                    -0.0,
                    -1.454
                ],
                [
                    2.519,
                    -0.0,
                    -1.521
                ],
                [
                    2.452,
                    -0.0,
                    -1.62
                ],
                [
                    2.428,
                    -0.0,
                    -1.741
                ],
                [
                    2.452,
                    -0.0,
                    -1.862
                ],
                [
                    2.519,
                    -0.0,
                    -1.962
                ],
                [
                    2.618,
                    -0.0,
                    -2.028
                ],
                [
                    2.74,
                    -0.0,
                    -2.053
                ],
                [
                    2.861,
                    -0.0,
                    -2.028
                ],
                [
                    2.96,
                    -0.0,
                    -1.962
                ],
                [
                    3.027,
                    -0.0,
                    -1.862
                ],
                [
                    3.052,
                    -0.0,
                    -1.741
                ],
                [
                    3.027,
                    -0.0,
                    -1.62
                ],
                [
                    2.96,
                    -0.0,
                    -1.521
                ],
                [
                    2.861,
                    -0.0,
                    -1.454
                ],
                [
                    2.74,
                    -0.0,
                    -1.429
                ],
                [
                    2.618,
                    -0.0,
                    -1.454
                ],
                [
                    2.519,
                    -0.0,
                    -1.521
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}