{
    "name": "creature_bird_side_stylized",
    "transform": null,
    "shapes": [
        {
            "name": "creature_bird_side_stylizedShape",
            "points": [
                [
                    3.366,
                    0.0,
                    2.366
                ],
                [
                    2.854,
                    0.0,
                    2.279
                ],
                [
                    2.355,
                    0.0,
                    2.142
                ],
                [
                    1.874,
                    0.0,
                    1.96
                ],
                [
                    1.417,
                    0.0,
                    1.739
                ],
                [
                    0.886,
                    0.0,
                    1.416
                ],
                [
                    0.41,
                    0.0,
                    1.05
                ],
                [
                    -0.001,
                    0.0,
                    0.652
                ],
                [
                    -0.336,
                    0.0,
                    0.229
                ],
                [
                    -0.511,
                    0.0,
                    -0.062
                ],
                [
                    -0.644,
                    -0.0,
                    -0.36
                ],
                [
                    -0.728,
                    -0.0,
                    -0.661
                ],
                [
                    -0.758,
                    -0.0,
                    -0.965
                ],
                [
                    -0.757,
                    -0.0,
                    -1.02
                ],
                [
                    -0.754,
                    -0.0,
                    -1.075
                ],
                [
                    -0.748,
                    -0.0,
                    -1.13
                ],
                [
                    -0.741,
                    -0.0,
                    -1.185
                ],
                [
                    -0.257,
                    -0.0,
                    -1.108
                ],
                [
                    -0.261,
                    -0.0,
                    -1.073
                ],
                [
                    -0.265,
                    -0.0,
                    -1.038
                ],
                [
                    -0.267,
                    -0.0,
                    -1.002
                ],
                [
                    -0.267,
                    -0.0,
                    -0.965
                ],
                [
                    -0.247,
                    -0.0,
                    -0.754
                ],
                [
                    -0.183,
                    -0.0,
                    -0.527
                ],
                [
                    -0.077,
                    -0.0,
                    -0.29
                ],
                [
                    0.07,
                    0.0,
                    -0.046
                ],
                [
                    0.256,
                    0.0,
                    0.2
                ],
                [
                    0.477,
                    0.0,
                    0.443
                ],
                [
                    0.73,
                    0.0,
                    0.679
                ],
                [
                    1.013,
                    0.0,
                    0.904
                ],
                [
                    1.65,
                    0.0,
                    1.308
                ],
                [
                    2.36,
                    0.0,
                    1.626
                ],
                [
                    3.114,
                    0.0,
                    1.835
                ],
                [
                    3.885,
                    0.0,
                    1.909
                ],
                [
                    4.069,
                    0.0,
                    1.893
                ],
                [
                    4.363,
                    0.0,
                    1.857
                ],
                [
                    4.657,
                    0.0,
                    1.818
                ],
                [
                    4.84,
                    0.0,
                    1.795
                ],
                [
                    4.997,
                    0.0,
                    1.599
                ],
                [
                    4.972,
                    0.0,
                    1.449
                ],
                [
                    4.876,
                    0.0,
                    1.354
                ],
                [
                    4.819,
                    0.0,
                    1.32
                ],
                [
                    0.222,
                    -0.0,
                    -2.842
                ],
                [
                    0.843,
                    -0.0,
                    -3.898
                ],
                [
                    0.628,
                    -0.0,
                    -3.896
                ],
                [
                    0.051,
                    -0.0,
                    -3.883
                ],
                [
                    -0.782,
                    -0.0,
                    -3.846
                ],
                [
                    -1.766,
                    -0.0,
                    -3.774
                ],
                [
                    -2.653,
                    -0.0,
                    -3.537
                ],
                [
                    -3.272,
                    -0.0,
                    -3.137
                ],
                [
                    -3.636,
                    -0.0,
                    -2.761
                ],
                [
                    -3.754,
                    -0.0,
                    -2.594
                ],
                [
                    -4.997,
                    -0.0,
                    -2.407
                ],
                [
                    -4.824,
                    -0.0,
                    -2.288
                ],
                [
                    -4.406,
                    -0.0,
                    -2.011
                ],
                [
                    -3.896,
                    -0.0,
                    -1.7
                ],
                [
                    -3.444,
                    -0.0,
                    -1.475
                ],
                [
                    -2.886,
                    0.0,
                    0.377
                ],
                [
                    -1.972,
                    0.0,
                    1.578
                ],
                [
                    -0.899,
                    0.0,
                    2.253
                ],
                [
                    0.133,
                    0.0,
                    2.527
                ],
                [
                    0.687,
                    0.0,
                    3.34
                ],
                [
                    -0.337,
                    0.0,
                    3.34
                ],
                [
                    -0.337,
                    0.0,
                    3.898
                ],
                [
                    1.495,
                    0.0,
                    3.898
                ],
                [
                    1.531,
                    0.0,
                    3.893
                ],
                [
                    1.563,
                    0.0,
                    3.879
                ],
                [
                    1.591,
                    0.0,
                    3.857
                ],
                [
                    1.612,
                    0.0,
                    3.828
                ],
                [
                    1.624,
                    0.0,
                    3.794
                ],
                [
                    1.627,
                    0.0,
                    3.759
                ],
                [
                    1.62,
                    0.0,
                    3.724
                ],
                [
                    1.604,
                    0.0,
                    3.692
                ],
                [
                    0.818,
                    0.0,
                    2.538
                ],
                [
                    0.976,
                    0.0,
                    2.515
                ],
                [
                    1.106,
                    0.0,
                    2.482
                ],
                [
                    1.202,
                    0.0,
                    2.442
                ],
                [
                    1.263,
                    0.0,
                    2.397
                ],
                [
                    1.671,
                    0.0,
                    2.765
                ],
                [
                    2.012,
                    0.0,
                    3.075
                ],
                [
                    2.247,
                    0.0,
                    3.29
                ],
                [
                    2.334,
                    0.0,
                    3.37
                ],
                [
                    4.695,
                    0.0,
                    3.246
                ],
                [
                    4.592,
                    0.0,
                    3.179
                ],
                [
                    4.308,
                    0.0,
                    2.995
                ],
                [
                    3.882,
                    0.0,
                    2.718
                ],
                [
                    3.352,
                    0.0,
                    2.372
                ],
                [
                    3.359,
                    0.0,
                    2.369
                ],
                [
                    3.366,
                    0.0,
                    2.366
                ],
                [
                    2.854,
                    0.0,
                    2.279
                ],
                [
                    2.355,
                    0.0,
                    2.142
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}