{
    "name": "creature_gorilla",
    "transform": null,
    "shapes": [
        {
            "name": "creature_gorillaShape",
            "points": [
                [
                    1.586,
                    -0.0,
                    -1.692
                ],
                [
                    0.973,
                    -0.0,
                    -1.58
                ],
                [
                    0.415,
                    -0.0,
                    -1.685
                ],
                [
                    -0.023,
                    -0.0,
                    -1.897
                ],
                [
                    -0.279,
                    -0.0,
                    -2.106
                ],
                [
                    -0.479,
                    -0.0,
                    -2.383
                ],
                [
                    -0.735,
                    -0.0,
                    -2.774
                ],
                [
                    -0.955,
                    -0.0,
                    -3.124
                ],
                [
                    -1.049,
                    -0.0,
                    -3.276
                ],
                [
                    -1.106,
                    -0.0,
                    -3.388
                ],
                [
                    -1.247,
                    -0.0,
                    -3.664
                ],
                [
                    -1.427,
                    -0.0,
                    -4.015
                ],
                [
                    -1.603,
                    -0.0,
                    -4.354
                ],
                [
                    -1.914,
                    -0.0,
                    -4.706
                ],
                [
                    -2.32,
                    -0.0,
                    -4.889
                ],
                [
                    -2.73,
                    -0.0,
                    -4.904
                ],
                [
                    -3.05,
                    -0.0,
                    -4.754
                ],
                [
                    -3.472,
                    -0.0,
                    -4.447
                ],
                [
                    -3.828,
                    -0.0,
                    -4.313
                ],
                [
                    -4.075,
                    -0.0,
                    -4.282
                ],
                [
                    -4.167,
                    -0.0,
                    -4.287
                ],
                [
                    -4.413,
                    -0.0,
                    -3.886
                ],
                [
                    -4.228,
                    -0.0,
                    -3.517
                ],
                [
                    -4.413,
                    -0.0,
                    -2.932
                ],
                [
                    -4.492,
                    -0.0,
                    -2.866
                ],
                [
                    -4.671,
                    -0.0,
                    -2.681
                ],
                [
                    -4.868,
                    -0.0,
                    -2.399
                ],
                [
                    -4.998,
                    -0.0,
                    -2.039
                ],
                [
                    -4.813,
                    -0.0,
                    -2.039
                ],
                [
                    -4.804,
                    -0.0,
                    -2.039
                ],
                [
                    -4.699,
                    -0.0,
                    -1.77
                ],
                [
                    -4.537,
                    -0.0,
                    -1.568
                ],
                [
                    -4.342,
                    -0.0,
                    -1.44
                ],
                [
                    -4.139,
                    -0.0,
                    -1.395
                ],
                [
                    -4.118,
                    -0.0,
                    -1.395
                ],
                [
                    -4.097,
                    -0.0,
                    -1.394
                ],
                [
                    -4.075,
                    -0.0,
                    -1.394
                ],
                [
                    -4.054,
                    -0.0,
                    -1.393
                ],
                [
                    -3.74,
                    -0.0,
                    -0.894
                ],
                [
                    -3.59,
                    -0.0,
                    -1.059
                ],
                [
                    -3.465,
                    -0.0,
                    -1.174
                ],
                [
                    -3.379,
                    -0.0,
                    -1.242
                ],
                [
                    -3.343,
                    -0.0,
                    -1.267
                ],
                [
                    -3.225,
                    -0.0,
                    -1.078
                ],
                [
                    -3.229,
                    -0.0,
                    -1.075
                ],
                [
                    -3.246,
                    -0.0,
                    -1.064
                ],
                [
                    -3.258,
                    -0.0,
                    -1.055
                ],
                [
                    -3.273,
                    -0.0,
                    -1.043
                ],
                [
                    -3.291,
                    -0.0,
                    -1.029
                ],
                [
                    -3.311,
                    -0.0,
                    -1.013
                ],
                [
                    -3.357,
                    -0.0,
                    -0.973
                ],
                [
                    -3.411,
                    -0.0,
                    -0.924
                ],
                [
                    -3.471,
                    -0.0,
                    -0.863
                ],
                [
                    -3.535,
                    -0.0,
                    -0.793
                ],
                [
                    -3.56,
                    -0.0,
                    -0.763
                ],
                [
                    -3.586,
                    -0.0,
                    -0.731
                ],
                [
                    -3.613,
                    -0.0,
                    -0.697
                ],
                [
                    -3.639,
                    -0.0,
                    -0.663
                ],
                [
                    -3.758,
                    -0.0,
                    -0.266
                ],
                [
                    -3.844,
                    0.0,
                    0.174
                ],
                [
                    -3.895,
                    0.0,
                    0.65
                ],
                [
                    -3.913,
                    0.0,
                    1.159
                ],
                [
                    -3.913,
                    0.0,
                    2.158
                ],
                [
                    -3.913,
                    0.0,
                    3.125
                ],
                [
                    -3.913,
                    0.0,
                    3.856
                ],
                [
                    -3.913,
                    0.0,
                    4.145
                ],
                [
                    -3.883,
                    0.0,
                    4.233
                ],
                [
                    -3.777,
                    0.0,
                    4.439
                ],
                [
                    -3.57,
                    0.0,
                    4.675
                ],
                [
                    -3.235,
                    0.0,
                    4.854
                ],
                [
                    -3.024,
                    0.0,
                    4.897
                ],
                [
                    -2.839,
                    0.0,
                    4.904
                ],
                [
                    -2.659,
                    0.0,
                    4.893
                ],
                [
                    -2.465,
                    0.0,
                    4.884
                ],
                [
                    -2.233,
                    0.0,
                    4.808
                ],
                [
                    -2.011,
                    0.0,
                    4.619
                ],
                [
                    -1.894,
                    0.0,
                    4.378
                ],
                [
                    -1.972,
                    0.0,
                    4.145
                ],
                [
                    -2.059,
                    0.0,
                    4.074
                ],
                [
                    -2.144,
                    0.0,
                    4.028
                ],
                [
                    -2.227,
                    0.0,
                    4.003
                ],
                [
                    -2.306,
                    0.0,
                    3.995
                ],
                [
                    -2.306,
                    0.0,
                    3.589
                ],
                [
                    -2.306,
                    0.0,
                    2.957
                ],
                [
                    -2.306,
                    0.0,
                    2.29
                ],
                [
                    -2.306,
                    0.0,
                    1.779
                ],
                [
                    -2.308,
                    0.0,
                    1.737
                ],
                [
                    -2.31,
                    0.0,
                    1.696
                ],
                [
                    -2.311,
                    0.0,
                    1.655
                ],
                [
                    -2.312,
                    0.0,
                    1.614
                ],
                [
                    -2.289,
                    0.0,
                    1.235
                ],
                [
                    -2.238,
                    0.0,
                    0.931
                ],
                [
                    -2.187,
                    0.0,
                    0.727
                ],
                [
                    -2.163,
                    0.0,
                    0.649
                ],
                [
                    -1.952,
                    0.0,
                    0.723
                ],
                [
                    -1.958,
                    0.0,
                    0.739
                ],
                [
                    -1.961,
                    0.0,
                    0.748
                ],
                [
                    -1.964,
                    0.0,
                    0.76
                ],
                [
                    -1.968,
                    0.0,
                    0.773
                ],
                [
                    -1.973,
                    0.0,
                    0.789
                ],
                [
                    -1.983,
                    0.0,
                    0.825
                ],
                [
                    -1.995,
                    0.0,
                    0.869
                ],
                [
                    -2.007,
                    0.0,
                    0.92
                ],
                [
                    -2.02,
                    0.0,
                    0.977
                ],
                [
                    -2.045,
                    0.0,
                    1.109
                ],
                [
                    -2.067,
                    0.0,
                    1.262
                ],
                [
                    -2.083,
                    0.0,
                    1.431
                ],
                [
                    -2.089,
                    0.0,
                    1.614
                ],
                [
                    -2.089,
                    0.0,
                    1.635
                ],
                [
                    -2.088,
                    0.0,
                    1.657
                ],
                [
                    -2.087,
                    0.0,
                    1.678
                ],
                [
                    -2.086,
                    0.0,
                    1.699
                ],
                [
                    -1.282,
                    0.0,
                    2.034
                ],
                [
                    0.019,
                    0.0,
                    2.172
                ],
                [
                    1.483,
                    0.0,
                    2.193
                ],
                [
                    2.777,
                    0.0,
                    2.176
                ],
                [
                    2.777,
                    0.0,
                    1.765
                ],
                [
                    3.0,
                    0.0,
                    1.765
                ],
                [
                    3.0,
                    0.0,
                    2.768
                ],
                [
                    2.997,
                    0.0,
                    4.33
                ],
                [
                    2.807,
                    0.0,
                    4.531
                ],
                [
                    2.772,
                    0.0,
                    4.581
                ],
                [
                    2.753,
                    0.0,
                    4.639
                ],
                [
                    2.751,
                    0.0,
                    4.699
                ],
                [
                    2.767,
                    0.0,
                    4.758
                ],
                [
                    2.799,
                    0.0,
                    4.81
                ],
                [
                    2.844,
                    0.0,
                    4.85
                ],
                [
                    2.899,
                    0.0,
                    4.875
                ],
                [
                    2.959,
                    0.0,
                    4.884
                ],
                [
                    4.119,
                    0.0,
                    4.884
                ],
                [
                    4.366,
                    0.0,
                    4.835
                ],
                [
                    4.567,
                    0.0,
                    4.699
                ],
                [
                    4.702,
                    0.0,
                    4.498
                ],
                [
                    4.752,
                    0.0,
                    4.252
                ],
                [
                    4.752,
                    0.0,
                    3.468
                ],
                [
                    4.787,
                    0.0,
                    3.204
                ],
                [
                    4.865,
                    0.0,
                    2.567
                ],
                [
                    4.948,
                    0.0,
                    1.796
                ],
                [
                    4.998,
                    0.0,
                    1.128
                ],
                [
                    4.755,
                    -0.0,
                    -0.457
                ],
                [
                    3.996,
                    -0.0,
                    -1.485
                ],
                [
                    2.885,
                    -0.0,
                    -1.912
                ],
                [
                    1.586,
                    -0.0,
                    -1.692
                ],
                [
                    0.973,
                    -0.0,
                    -1.58
                ],
                [
                    0.415,
                    -0.0,
                    -1.685
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}