{
    "name": "creature_cat_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_cat_sideShape",
            "points": [
                [
                    4.849,
                    -0.0,
                    -1.182
                ],
                [
                    4.67,
                    -0.0,
                    -1.369
                ],
                [
                    4.471,
                    -0.0,
                    -1.664
                ],
                [
                    4.295,
                    -0.0,
                    -1.952
                ],
                [
                    4.186,
                    -0.0,
                    -2.115
                ],
                [
                    4.063,
                    -0.0,
                    -2.192
                ],
                [
                    3.875,
                    -0.0,
                    -2.281
                ],
                [
                    3.702,
                    -0.0,
                    -2.354
                ],
                [
                    3.626,
                    -0.0,
                    -2.384
                ],
                [
                    3.357,
                    -0.0,
                    -3.234
                ],
                [
                    3.008,
                    -0.0,
                    -3.068
                ],
                [
                    2.745,
                    -0.0,
                    -2.758
                ],
                [
                    2.575,
                    -0.0,
                    -2.447
                ],
                [
                    2.507,
                    -0.0,
                    -2.281
                ],
                [
                    2.463,
                    -0.0,
                    -2.065
                ],
                [
                    2.193,
                    -0.0,
                    -1.63
                ],
                [
                    1.492,
                    -0.0,
                    -1.301
                ],
                [
                    0.154,
                    -0.0,
                    -1.4
                ],
                [
                    -0.968,
                    -0.0,
                    -1.68
                ],
                [
                    -1.889,
                    -0.0,
                    -1.847
                ],
                [
                    -2.658,
                    -0.0,
                    -1.792
                ],
                [
                    -3.32,
                    -0.0,
                    -1.407
                ],
                [
                    -3.356,
                    -0.0,
                    -1.474
                ],
                [
                    -3.387,
                    -0.0,
                    -1.543
                ],
                [
                    -3.413,
                    -0.0,
                    -1.613
                ],
                [
                    -3.434,
                    -0.0,
                    -1.685
                ],
                [
                    -3.462,
                    -0.0,
                    -1.823
                ],
                [
                    -3.48,
                    -0.0,
                    -1.971
                ],
                [
                    -3.489,
                    -0.0,
                    -2.129
                ],
                [
                    -3.491,
                    -0.0,
                    -2.297
                ],
                [
                    -3.49,
                    -0.0,
                    -2.383
                ],
                [
                    -3.49,
                    -0.0,
                    -2.471
                ],
                [
                    -3.489,
                    -0.0,
                    -2.562
                ],
                [
                    -3.489,
                    -0.0,
                    -2.655
                ],
                [
                    -3.491,
                    -0.0,
                    -2.857
                ],
                [
                    -3.502,
                    -0.0,
                    -3.068
                ],
                [
                    -3.526,
                    -0.0,
                    -3.287
                ],
                [
                    -3.568,
                    -0.0,
                    -3.515
                ],
                [
                    -3.631,
                    -0.0,
                    -3.749
                ],
                [
                    -3.722,
                    -0.0,
                    -3.987
                ],
                [
                    -3.843,
                    -0.0,
                    -4.229
                ],
                [
                    -3.998,
                    -0.0,
                    -4.472
                ],
                [
                    -4.088,
                    -0.0,
                    -4.556
                ],
                [
                    -4.199,
                    -0.0,
                    -4.598
                ],
                [
                    -4.318,
                    -0.0,
                    -4.595
                ],
                [
                    -4.431,
                    -0.0,
                    -4.545
                ],
                [
                    -4.516,
                    -0.0,
                    -4.455
                ],
                [
                    -4.558,
                    -0.0,
                    -4.344
                ],
                [
                    -4.555,
                    -0.0,
                    -4.224
                ],
                [
                    -4.505,
                    -0.0,
                    -4.112
                ],
                [
                    -4.384,
                    -0.0,
                    -3.922
                ],
                [
                    -4.292,
                    -0.0,
                    -3.738
                ],
                [
                    -4.223,
                    -0.0,
                    -3.557
                ],
                [
                    -4.174,
                    -0.0,
                    -3.378
                ],
                [
                    -4.142,
                    -0.0,
                    -3.2
                ],
                [
                    -4.122,
                    -0.0,
                    -3.02
                ],
                [
                    -4.113,
                    -0.0,
                    -2.839
                ],
                [
                    -4.11,
                    -0.0,
                    -2.655
                ],
                [
                    -4.111,
                    -0.0,
                    -2.566
                ],
                [
                    -4.112,
                    -0.0,
                    -2.477
                ],
                [
                    -4.112,
                    -0.0,
                    -2.387
                ],
                [
                    -4.113,
                    -0.0,
                    -2.297
                ],
                [
                    -4.11,
                    -0.0,
                    -2.11
                ],
                [
                    -4.1,
                    -0.0,
                    -1.919
                ],
                [
                    -4.077,
                    -0.0,
                    -1.725
                ],
                [
                    -4.036,
                    -0.0,
                    -1.529
                ],
                [
                    -3.987,
                    -0.0,
                    -1.371
                ],
                [
                    -3.921,
                    -0.0,
                    -1.215
                ],
                [
                    -3.837,
                    -0.0,
                    -1.06
                ],
                [
                    -3.733,
                    -0.0,
                    -0.91
                ],
                [
                    -4.05,
                    -0.0,
                    -0.155
                ],
                [
                    -4.12,
                    0.0,
                    0.516
                ],
                [
                    -4.068,
                    0.0,
                    0.997
                ],
                [
                    -4.023,
                    0.0,
                    1.181
                ],
                [
                    -4.689,
                    0.0,
                    2.241
                ],
                [
                    -4.697,
                    0.0,
                    2.255
                ],
                [
                    -4.704,
                    0.0,
                    2.271
                ],
                [
                    -4.71,
                    0.0,
                    2.287
                ],
                [
                    -4.713,
                    0.0,
                    2.303
                ],
                [
                    -4.998,
                    0.0,
                    3.866
                ],
                [
                    -4.999,
                    0.0,
                    3.918
                ],
                [
                    -4.987,
                    0.0,
                    3.966
                ],
                [
                    -4.961,
                    0.0,
                    4.009
                ],
                [
                    -4.923,
                    0.0,
                    4.044
                ],
                [
                    -4.123,
                    0.0,
                    4.586
                ],
                [
                    -4.109,
                    0.0,
                    4.593
                ],
                [
                    -4.095,
                    0.0,
                    4.597
                ],
                [
                    -4.08,
                    0.0,
                    4.598
                ],
                [
                    -4.065,
                    0.0,
                    4.596
                ],
                [
                    -4.05,
                    0.0,
                    4.59
                ],
                [
                    -4.038,
                    0.0,
                    4.582
                ],
                [
                    -4.027,
                    0.0,
                    4.571
                ],
                [
                    -4.019,
                    0.0,
                    4.558
                ],
                [
                    -3.857,
                    0.0,
                    4.21
                ],
                [
                    -3.851,
                    0.0,
                    4.189
                ],
                [
                    -3.851,
                    0.0,
                    4.169
                ],
                [
                    -3.857,
                    0.0,
                    4.149
                ],
                [
                    -3.869,
                    0.0,
                    4.131
                ],
                [
                    -4.079,
                    0.0,
                    3.908
                ],
                [
                    -4.106,
                    0.0,
                    3.871
                ],
                [
                    -4.122,
                    0.0,
                    3.828
                ],
                [
                    -4.126,
                    0.0,
                    3.783
                ],
                [
                    -4.119,
                    0.0,
                    3.738
                ],
                [
                    -3.771,
                    0.0,
                    2.546
                ],
                [
                    -3.76,
                    0.0,
                    2.518
                ],
                [
                    -3.745,
                    0.0,
                    2.493
                ],
                [
                    -3.726,
                    0.0,
                    2.471
                ],
                [
                    -3.704,
                    0.0,
                    2.452
                ],
                [
                    -3.235,
                    0.0,
                    2.119
                ],
                [
                    -3.184,
                    0.0,
                    2.093
                ],
                [
                    -3.129,
                    0.0,
                    2.086
                ],
                [
                    -3.074,
                    0.0,
                    2.096
                ],
                [
                    -3.024,
                    0.0,
                    2.123
                ],
                [
                    -2.986,
                    0.0,
                    2.165
                ],
                [
                    -2.963,
                    0.0,
                    2.216
                ],
                [
                    -2.957,
                    0.0,
                    2.272
                ],
                [
                    -2.97,
                    0.0,
                    2.327
                ],
                [
                    -3.176,
                    0.0,
                    2.847
                ],
                [
                    -3.188,
                    0.0,
                    2.892
                ],
                [
                    -3.187,
                    0.0,
                    2.939
                ],
                [
                    -3.174,
                    0.0,
                    2.983
                ],
                [
                    -3.149,
                    0.0,
                    3.024
                ],
                [
                    -1.971,
                    0.0,
                    4.456
                ],
                [
                    -1.088,
                    0.0,
                    4.456
                ],
                [
                    -1.06,
                    0.0,
                    4.451
                ],
                [
                    -1.038,
                    0.0,
                    4.436
                ],
                [
                    -1.023,
                    0.0,
                    4.413
                ],
                [
                    -1.017,
                    0.0,
                    4.386
                ],
                [
                    -1.017,
                    0.0,
                    3.947
                ],
                [
                    -1.023,
                    0.0,
                    3.919
                ],
                [
                    -1.038,
                    0.0,
                    3.897
                ],
                [
                    -1.06,
                    0.0,
                    3.881
                ],
                [
                    -1.088,
                    0.0,
                    3.876
                ],
                [
                    -1.367,
                    0.0,
                    3.876
                ],
                [
                    -1.415,
                    0.0,
                    3.869
                ],
                [
                    -1.458,
                    0.0,
                    3.851
                ],
                [
                    -1.495,
                    0.0,
                    3.821
                ],
                [
                    -1.523,
                    0.0,
                    3.782
                ],
                [
                    -2.001,
                    0.0,
                    2.98
                ],
                [
                    -2.018,
                    0.0,
                    2.933
                ],
                [
                    -2.021,
                    0.0,
                    2.884
                ],
                [
                    -2.01,
                    0.0,
                    2.836
                ],
                [
                    -1.986,
                    0.0,
                    2.792
                ],
                [
                    -1.557,
                    0.0,
                    2.225
                ],
                [
                    -1.529,
                    0.0,
                    2.196
                ],
                [
                    -1.495,
                    0.0,
                    2.174
                ],
                [
                    -1.457,
                    0.0,
                    2.16
                ],
                [
                    -1.417,
                    0.0,
                    2.155
                ],
                [
                    -0.222,
                    0.0,
                    2.155
                ],
                [
                    -0.18,
                    0.0,
                    2.16
                ],
                [
                    -0.142,
                    0.0,
                    2.175
                ],
                [
                    -0.108,
                    0.0,
                    2.197
                ],
                [
                    -0.08,
                    0.0,
                    2.228
                ],
                [
                    -0.059,
                    0.0,
                    2.264
                ],
                [
                    -0.048,
                    0.0,
                    2.303
                ],
                [
                    -0.046,
                    0.0,
                    2.344
                ],
                [
                    -0.054,
                    0.0,
                    2.385
                ],
                [
                    -0.439,
                    0.0,
                    3.599
                ],
                [
                    -0.446,
                    0.0,
                    3.628
                ],
                [
                    -0.447,
                    0.0,
                    3.658
                ],
                [
                    -0.444,
                    0.0,
                    3.688
                ],
                [
                    -0.435,
                    0.0,
                    3.716
                ],
                [
                    -0.188,
                    0.0,
                    4.353
                ],
                [
                    0.579,
                    0.0,
                    4.353
                ],
                [
                    0.579,
                    0.0,
                    4.187
                ],
                [
                    0.452,
                    0.0,
                    3.788
                ],
                [
                    0.445,
                    0.0,
                    3.76
                ],
                [
                    0.444,
                    0.0,
                    3.731
                ],
                [
                    0.447,
                    0.0,
                    3.702
                ],
                [
                    0.455,
                    0.0,
                    3.674
                ],
                [
                    0.972,
                    0.0,
                    2.271
                ],
                [
                    0.998,
                    0.0,
                    2.223
                ],
                [
                    1.036,
                    0.0,
                    2.187
                ],
                [
                    1.084,
                    0.0,
                    2.164
                ],
                [
                    1.137,
                    0.0,
                    2.155
                ],
                [
                    1.665,
                    0.0,
                    2.155
                ],
                [
                    1.7,
                    0.0,
                    2.159
                ],
                [
                    1.734,
                    0.0,
                    2.17
                ],
                [
                    1.764,
                    0.0,
                    2.187
                ],
                [
                    1.792,
                    0.0,
                    2.21
                ],
                [
                    3.253,
                    0.0,
                    4.228
                ],
                [
                    3.373,
                    0.0,
                    4.228
                ],
                [
                    3.657,
                    0.0,
                    4.228
                ],
                [
                    3.987,
                    0.0,
                    4.228
                ],
                [
                    4.248,
                    0.0,
                    4.228
                ],
                [
                    4.373,
                    0.0,
                    4.151
                ],
                [
                    4.388,
                    0.0,
                    3.978
                ],
                [
                    4.312,
                    0.0,
                    3.8
                ],
                [
                    4.165,
                    0.0,
                    3.71
                ],
                [
                    3.814,
                    0.0,
                    3.485
                ],
                [
                    3.459,
                    0.0,
                    2.998
                ],
                [
                    3.14,
                    0.0,
                    2.436
                ],
                [
                    2.901,
                    0.0,
                    1.99
                ],
                [
                    2.88,
                    0.0,
                    1.526
                ],
                [
                    3.117,
                    0.0,
                    0.927
                ],
                [
                    3.506,
                    0.0,
                    0.398
                ],
                [
                    3.937,
                    0.0,
                    0.145
                ],
                [
                    4.307,
                    0.0,
                    0.068
                ],
                [
                    4.582,
                    0.0,
                    -0.063
                ],
                [
                    4.768,
                    -0.0,
                    -0.24
                ],
                [
                    4.87,
                    -0.0,
                    -0.457
                ],
                [
                    4.966,
                    -0.0,
                    -0.631
                ],
                [
                    4.999,
                    -0.0,
                    -0.843
                ],
                [
                    4.963,
                    -0.0,
                    -1.042
                ],
                [
                    4.849,
                    -0.0,
                    -1.182
                ],
                [
                    4.67,
                    -0.0,
                    -1.369
                ],
                [
                    4.471,
                    -0.0,
                    -1.664
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}