{
    "name": "creature_claw_horny_nail_bird",
    "transform": null,
    "shapes": [
        {
            "name": "creature_claw_horny_nail_birdShape",
            "points": [
                [
                    3.286,
                    -0.0,
                    -0.961
                ],
                [
                    3.213,
                    -0.0,
                    -1.036
                ],
                [
                    3.127,
                    -0.0,
                    -1.104
                ],
                [
                    3.028,
                    -0.0,
                    -1.166
                ],
                [
                    2.817,
                    -0.0,
                    -1.254
                ],
                [
                    2.613,
                    -0.0,
                    -1.285
                ],
                [
                    2.42,
                    -0.0,
                    -1.265
                ],
                [
                    2.242,
                    -0.0,
                    -1.203
                ],
                [
                    1.783,
                    -0.0,
                    -1.008
                ],
                [
                    1.329,
                    -0.0,
                    -0.859
                ],
                [
                    0.877,
                    -0.0,
                    -0.746
                ],
                [
                    0.425,
                    -0.0,
                    -0.657
                ],
                [
                    0.329,
                    -0.0,
                    -0.713
                ],
                [
                    0.277,
                    -0.0,
                    -0.793
                ],
                [
                    0.275,
                    -0.0,
                    -0.9
                ],
                [
                    0.326,
                    -0.0,
                    -1.036
                ],
                [
                    0.614,
                    -0.0,
                    -1.288
                ],
                [
                    0.92,
                    -0.0,
                    -1.507
                ],
                [
                    1.239,
                    -0.0,
                    -1.688
                ],
                [
                    1.565,
                    -0.0,
                    -1.824
                ],
                [
                    1.816,
                    -0.0,
                    -1.901
                ],
                [
                    2.03,
                    -0.0,
                    -2.05
                ],
                [
                    2.198,
                    -0.0,
                    -2.254
                ],
                [
                    2.31,
                    -0.0,
                    -2.494
                ],
                [
                    2.665,
                    -0.0,
                    -2.54
                ],
                [
                    3.025,
                    -0.0,
                    -2.516
                ],
                [
                    3.363,
                    -0.0,
                    -2.404
                ],
                [
                    3.651,
                    -0.0,
                    -2.187
                ],
                [
                    3.393,
                    -0.0,
                    -2.973
                ],
                [
                    2.989,
                    -0.0,
                    -3.399
                ],
                [
                    2.497,
                    -0.0,
                    -3.545
                ],
                [
                    1.976,
                    -0.0,
                    -3.492
                ],
                [
                    1.922,
                    -0.0,
                    -3.526
                ],
                [
                    1.469,
                    -0.0,
                    -3.655
                ],
                [
                    1.083,
                    -0.0,
                    -3.556
                ],
                [
                    0.782,
                    -0.0,
                    -3.299
                ],
                [
                    0.599,
                    -0.0,
                    -2.944
                ],
                [
                    0.509,
                    -0.0,
                    -2.722
                ],
                [
                    0.41,
                    -0.0,
                    -2.506
                ],
                [
                    0.302,
                    -0.0,
                    -2.297
                ],
                [
                    0.186,
                    -0.0,
                    -2.094
                ],
                [
                    -0.318,
                    -0.0,
                    -1.789
                ],
                [
                    -0.798,
                    -0.0,
                    -1.764
                ],
                [
                    -1.243,
                    -0.0,
                    -1.98
                ],
                [
                    -1.643,
                    -0.0,
                    -2.398
                ],
                [
                    -1.922,
                    -0.0,
                    -2.841
                ],
                [
                    -2.174,
                    -0.0,
                    -3.328
                ],
                [
                    -2.39,
                    -0.0,
                    -3.839
                ],
                [
                    -2.561,
                    -0.0,
                    -4.353
                ],
                [
                    -4.524,
                    -0.0,
                    -4.353
                ],
                [
                    -4.524,
                    -0.0,
                    -2.998
                ],
                [
                    -3.639,
                    -0.0,
                    -2.391
                ],
                [
                    -2.793,
                    -0.0,
                    -1.517
                ],
                [
                    -2.219,
                    -0.0,
                    -0.635
                ],
                [
                    -2.15,
                    0.0,
                    -0.002
                ],
                [
                    -2.449,
                    0.0,
                    0.135
                ],
                [
                    -2.762,
                    0.0,
                    0.263
                ],
                [
                    -3.093,
                    0.0,
                    0.386
                ],
                [
                    -3.443,
                    0.0,
                    0.504
                ],
                [
                    -3.522,
                    0.0,
                    0.526
                ],
                [
                    -3.598,
                    0.0,
                    0.555
                ],
                [
                    -3.889,
                    0.0,
                    0.757
                ],
                [
                    -4.087,
                    0.0,
                    1.042
                ],
                [
                    -4.18,
                    0.0,
                    1.374
                ],
                [
                    -4.147,
                    0.0,
                    1.713
                ],
                [
                    -4.336,
                    0.0,
                    2.299
                ],
                [
                    -4.275,
                    0.0,
                    2.884
                ],
                [
                    -3.864,
                    0.0,
                    3.377
                ],
                [
                    -3.007,
                    0.0,
                    3.69
                ],
                [
                    -3.268,
                    0.0,
                    3.365
                ],
                [
                    -3.412,
                    0.0,
                    3.014
                ],
                [
                    -3.447,
                    0.0,
                    2.658
                ],
                [
                    -3.382,
                    0.0,
                    2.318
                ],
                [
                    -3.059,
                    0.0,
                    2.291
                ],
                [
                    -2.782,
                    0.0,
                    2.148
                ],
                [
                    -2.567,
                    0.0,
                    1.917
                ],
                [
                    -2.43,
                    0.0,
                    1.631
                ],
                [
                    -2.291,
                    0.0,
                    1.333
                ],
                [
                    -2.112,
                    0.0,
                    1.07
                ],
                [
                    -1.888,
                    0.0,
                    0.86
                ],
                [
                    -1.615,
                    0.0,
                    0.723
                ],
                [
                    -1.149,
                    0.0,
                    0.743
                ],
                [
                    -0.499,
                    0.0,
                    1.001
                ],
                [
                    0.193,
                    0.0,
                    1.49
                ],
                [
                    0.782,
                    0.0,
                    2.201
                ],
                [
                    0.842,
                    0.0,
                    2.339
                ],
                [
                    0.93,
                    0.0,
                    2.468
                ],
                [
                    1.05,
                    0.0,
                    2.585
                ],
                [
                    1.203,
                    0.0,
                    2.688
                ],
                [
                    1.368,
                    0.0,
                    2.762
                ],
                [
                    1.528,
                    0.0,
                    2.801
                ],
                [
                    1.683,
                    0.0,
                    2.808
                ],
                [
                    1.829,
                    0.0,
                    2.788
                ],
                [
                    2.087,
                    0.0,
                    3.12
                ],
                [
                    2.285,
                    0.0,
                    3.507
                ],
                [
                    2.388,
                    0.0,
                    3.925
                ],
                [
                    2.358,
                    0.0,
                    4.353
                ],
                [
                    2.906,
                    0.0,
                    3.663
                ],
                [
                    3.044,
                    0.0,
                    3.024
                ],
                [
                    2.882,
                    0.0,
                    2.451
                ],
                [
                    2.532,
                    0.0,
                    1.961
                ],
                [
                    2.533,
                    0.0,
                    1.716
                ],
                [
                    2.464,
                    0.0,
                    1.48
                ],
                [
                    2.317,
                    0.0,
                    1.266
                ],
                [
                    2.086,
                    0.0,
                    1.09
                ],
                [
                    1.95,
                    0.0,
                    1.027
                ],
                [
                    1.816,
                    0.0,
                    0.988
                ],
                [
                    1.686,
                    0.0,
                    0.972
                ],
                [
                    1.56,
                    0.0,
                    0.977
                ],
                [
                    1.324,
                    0.0,
                    0.968
                ],
                [
                    1.077,
                    0.0,
                    0.936
                ],
                [
                    0.828,
                    0.0,
                    0.883
                ],
                [
                    0.585,
                    0.0,
                    0.809
                ],
                [
                    0.344,
                    0.0,
                    0.581
                ],
                [
                    0.264,
                    0.0,
                    0.368
                ],
                [
                    0.332,
                    0.0,
                    0.176
                ],
                [
                    0.537,
                    0.0,
                    0.014
                ],
                [
                    0.934,
                    0.0,
                    0.014
                ],
                [
                    1.32,
                    0.0,
                    0.081
                ],
                [
                    1.684,
                    0.0,
                    0.198
                ],
                [
                    2.017,
                    0.0,
                    0.348
                ],
                [
                    2.078,
                    0.0,
                    0.391
                ],
                [
                    2.144,
                    0.0,
                    0.432
                ],
                [
                    2.513,
                    0.0,
                    0.55
                ],
                [
                    2.848,
                    0.0,
                    0.509
                ],
                [
                    3.13,
                    0.0,
                    0.343
                ],
                [
                    3.34,
                    0.0,
                    0.087
                ],
                [
                    3.649,
                    0.0,
                    0.214
                ],
                [
                    3.933,
                    0.0,
                    0.428
                ],
                [
                    4.185,
                    0.0,
                    0.71
                ],
                [
                    4.395,
                    0.0,
                    1.041
                ],
                [
                    4.524,
                    0.0,
                    0.187
                ],
                [
                    4.324,
                    -0.0,
                    -0.394
                ],
                [
                    3.898,
                    -0.0,
                    -0.738
                ],
                [
                    3.346,
                    -0.0,
                    -0.881
                ],
                [
                    3.286,
                    -0.0,
                    -0.961
                ],
                [
                    3.213,
                    -0.0,
                    -1.036
                ],
                [
                    3.127,
                    -0.0,
                    -1.104
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}