{
    "name": "creature_whale_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_whale_sideShape",
            "points": [
                [
                    4.977,
                    -0.0,
                    -2.118
                ],
                [
                    4.579,
                    -0.0,
                    -2.001
                ],
                [
                    4.201,
                    -0.0,
                    -1.896
                ],
                [
                    3.835,
                    -0.0,
                    -1.715
                ],
                [
                    3.476,
                    -0.0,
                    -1.368
                ],
                [
                    3.117,
                    -0.0,
                    -1.715
                ],
                [
                    2.751,
                    -0.0,
                    -1.896
                ],
                [
                    2.373,
                    -0.0,
                    -2.001
                ],
                [
                    1.975,
                    -0.0,
                    -2.118
                ],
                [
                    2.006,
                    -0.0,
                    -1.108
                ],
                [
                    2.372,
                    -0.0,
                    -0.481
                ],
                [
                    2.796,
                    -0.0,
                    -0.161
                ],
                [
                    2.999,
                    0.0,
                    -0.071
                ],
                [
                    2.514,
                    0.0,
                    0.759
                ],
                [
                    2.361,
                    0.0,
                    0.912
                ],
                [
                    2.183,
                    0.0,
                    1.031
                ],
                [
                    1.985,
                    0.0,
                    1.112
                ],
                [
                    1.773,
                    0.0,
                    1.152
                ],
                [
                    1.557,
                    0.0,
                    1.149
                ],
                [
                    1.347,
                    0.0,
                    1.103
                ],
                [
                    1.152,
                    0.0,
                    1.017
                ],
                [
                    0.975,
                    0.0,
                    0.893
                ],
                [
                    -0.176,
                    -0.0,
                    -0.217
                ],
                [
                    -0.646,
                    -0.0,
                    -0.562
                ],
                [
                    -1.162,
                    -0.0,
                    -0.824
                ],
                [
                    -1.712,
                    -0.0,
                    -0.999
                ],
                [
                    -2.287,
                    -0.0,
                    -1.084
                ],
                [
                    -2.287,
                    -0.0,
                    -2.564
                ],
                [
                    -2.273,
                    -0.0,
                    -2.704
                ],
                [
                    -2.232,
                    -0.0,
                    -2.835
                ],
                [
                    -2.168,
                    -0.0,
                    -2.952
                ],
                [
                    -2.083,
                    -0.0,
                    -3.055
                ],
                [
                    -1.981,
                    -0.0,
                    -3.14
                ],
                [
                    -1.863,
                    -0.0,
                    -3.204
                ],
                [
                    -1.733,
                    -0.0,
                    -3.245
                ],
                [
                    -1.592,
                    -0.0,
                    -3.259
                ],
                [
                    -1.452,
                    -0.0,
                    -3.245
                ],
                [
                    -1.322,
                    -0.0,
                    -3.204
                ],
                [
                    -1.204,
                    -0.0,
                    -3.14
                ],
                [
                    -1.101,
                    -0.0,
                    -3.055
                ],
                [
                    -1.017,
                    -0.0,
                    -2.952
                ],
                [
                    -0.953,
                    -0.0,
                    -2.835
                ],
                [
                    -0.912,
                    -0.0,
                    -2.704
                ],
                [
                    -0.898,
                    -0.0,
                    -2.564
                ],
                [
                    -0.905,
                    -0.0,
                    -2.463
                ],
                [
                    -0.927,
                    -0.0,
                    -2.367
                ],
                [
                    -0.961,
                    -0.0,
                    -2.276
                ],
                [
                    -1.006,
                    -0.0,
                    -2.192
                ],
                [
                    -1.034,
                    -0.0,
                    -2.12
                ],
                [
                    -1.032,
                    -0.0,
                    -2.047
                ],
                [
                    -1.003,
                    -0.0,
                    -1.979
                ],
                [
                    -0.948,
                    -0.0,
                    -1.926
                ],
                [
                    -0.877,
                    -0.0,
                    -1.899
                ],
                [
                    -0.803,
                    -0.0,
                    -1.901
                ],
                [
                    -0.736,
                    -0.0,
                    -1.93
                ],
                [
                    -0.683,
                    -0.0,
                    -1.985
                ],
                [
                    -0.611,
                    -0.0,
                    -2.116
                ],
                [
                    -0.559,
                    -0.0,
                    -2.258
                ],
                [
                    -0.526,
                    -0.0,
                    -2.408
                ],
                [
                    -0.514,
                    -0.0,
                    -2.564
                ],
                [
                    -0.599,
                    -0.0,
                    -2.984
                ],
                [
                    -0.83,
                    -0.0,
                    -3.327
                ],
                [
                    -1.173,
                    -0.0,
                    -3.558
                ],
                [
                    -1.592,
                    -0.0,
                    -3.643
                ],
                [
                    -1.859,
                    -0.0,
                    -3.61
                ],
                [
                    -2.101,
                    -0.0,
                    -3.515
                ],
                [
                    -2.31,
                    -0.0,
                    -3.369
                ],
                [
                    -2.479,
                    -0.0,
                    -3.178
                ],
                [
                    -2.648,
                    -0.0,
                    -3.369
                ],
                [
                    -2.857,
                    -0.0,
                    -3.515
                ],
                [
                    -3.099,
                    -0.0,
                    -3.61
                ],
                [
                    -3.365,
                    -0.0,
                    -3.643
                ],
                [
                    -3.785,
                    -0.0,
                    -3.558
                ],
                [
                    -4.128,
                    -0.0,
                    -3.327
                ],
                [
                    -4.359,
                    -0.0,
                    -2.984
                ],
                [
                    -4.444,
                    -0.0,
                    -2.564
                ],
                [
                    -4.432,
                    -0.0,
                    -2.408
                ],
                [
                    -4.399,
                    -0.0,
                    -2.258
                ],
                [
                    -4.346,
                    -0.0,
                    -2.116
                ],
                [
                    -4.275,
                    -0.0,
                    -1.985
                ],
                [
                    -4.222,
                    -0.0,
                    -1.93
                ],
                [
                    -4.154,
                    -0.0,
                    -1.901
                ],
                [
                    -4.081,
                    -0.0,
                    -1.899
                ],
                [
                    -4.01,
                    -0.0,
                    -1.926
                ],
                [
                    -3.955,
                    -0.0,
                    -1.979
                ],
                [
                    -3.926,
                    -0.0,
                    -2.047
                ],
                [
                    -3.924,
                    -0.0,
                    -2.12
                ],
                [
                    -3.951,
                    -0.0,
                    -2.191
                ],
                [
                    -3.997,
                    -0.0,
                    -2.276
                ],
                [
                    -4.031,
                    -0.0,
                    -2.367
                ],
                [
                    -4.052,
                    -0.0,
                    -2.463
                ],
                [
                    -4.06,
                    -0.0,
                    -2.564
                ],
                [
                    -4.046,
                    -0.0,
                    -2.704
                ],
                [
                    -4.005,
                    -0.0,
                    -2.835
                ],
                [
                    -3.941,
                    -0.0,
                    -2.952
                ],
                [
                    -3.856,
                    -0.0,
                    -3.055
                ],
                [
                    -3.753,
                    -0.0,
                    -3.14
                ],
                [
                    -3.636,
                    -0.0,
                    -3.204
                ],
                [
                    -3.505,
                    -0.0,
                    -3.245
                ],
                [
                    -3.365,
                    -0.0,
                    -3.259
                ],
                [
                    -3.225,
                    -0.0,
                    -3.245
                ],
                [
                    -3.095,
                    -0.0,
                    -3.204
                ],
                [
                    -2.977,
                    -0.0,
                    -3.14
                ],
                [
                    -2.874,
                    -0.0,
                    -3.055
                ],
                [
                    -2.789,
                    -0.0,
                    -2.952
                ],
                [
                    -2.725,
                    -0.0,
                    -2.835
                ],
                [
                    -2.685,
                    -0.0,
                    -2.704
                ],
                [
                    -2.671,
                    -0.0,
                    -2.564
                ],
                [
                    -2.671,
                    -0.0,
                    -1.095
                ],
                [
                    -3.208,
                    -0.0,
                    -1.095
                ],
                [
                    -3.818,
                    -0.0,
                    -0.968
                ],
                [
                    -4.389,
                    -0.0,
                    -0.601
                ],
                [
                    -4.812,
                    0.0,
                    -0.016
                ],
                [
                    -4.977,
                    0.0,
                    0.769
                ],
                [
                    -4.977,
                    0.0,
                    2.158
                ],
                [
                    -4.877,
                    0.0,
                    2.737
                ],
                [
                    -4.578,
                    0.0,
                    3.209
                ],
                [
                    -4.084,
                    0.0,
                    3.526
                ],
                [
                    -3.398,
                    0.0,
                    3.643
                ],
                [
                    -0.05,
                    0.0,
                    3.643
                ],
                [
                    1.521,
                    0.0,
                    3.643
                ],
                [
                    2.05,
                    0.0,
                    3.563
                ],
                [
                    2.523,
                    0.0,
                    3.336
                ],
                [
                    2.91,
                    0.0,
                    2.983
                ],
                [
                    3.182,
                    0.0,
                    2.522
                ],
                [
                    3.954,
                    0.0,
                    -0.072
                ],
                [
                    4.157,
                    -0.0,
                    -0.161
                ],
                [
                    4.581,
                    -0.0,
                    -0.481
                ],
                [
                    4.947,
                    -0.0,
                    -1.108
                ],
                [
                    4.977,
                    -0.0,
                    -2.118
                ],
                [
                    4.579,
                    -0.0,
                    -2.001
                ],
                [
                    4.201,
                    -0.0,
                    -1.896
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}