{
    "name": "creature_cat_stylized_front",
    "transform": null,
    "shapes": [
        {
            "name": "creature_cat_stylized_frontShape",
            "points": [
                [
                    4.015,
                    -0.0,
                    -1.143
                ],
                [
                    3.942,
                    -0.0,
                    -1.291
                ],
                [
                    3.823,
                    -0.0,
                    -1.395
                ],
                [
                    3.673,
                    -0.0,
                    -1.447
                ],
                [
                    3.508,
                    -0.0,
                    -1.438
                ],
                [
                    3.448,
                    -0.0,
                    -1.419
                ],
                [
                    3.332,
                    -0.0,
                    -1.372
                ],
                [
                    3.177,
                    -0.0,
                    -1.288
                ],
                [
                    3.0,
                    -0.0,
                    -1.158
                ],
                [
                    2.908,
                    -0.0,
                    -1.072
                ],
                [
                    2.819,
                    -0.0,
                    -0.97
                ],
                [
                    2.735,
                    -0.0,
                    -0.853
                ],
                [
                    2.66,
                    -0.0,
                    -0.719
                ],
                [
                    2.598,
                    -0.0,
                    -0.569
                ],
                [
                    2.551,
                    -0.0,
                    -0.405
                ],
                [
                    2.521,
                    -0.0,
                    -0.226
                ],
                [
                    2.511,
                    0.0,
                    -0.035
                ],
                [
                    2.526,
                    0.0,
                    0.213
                ],
                [
                    2.574,
                    0.0,
                    0.478
                ],
                [
                    2.656,
                    0.0,
                    0.761
                ],
                [
                    2.773,
                    0.0,
                    1.064
                ],
                [
                    2.853,
                    0.0,
                    1.278
                ],
                [
                    2.909,
                    0.0,
                    1.496
                ],
                [
                    2.941,
                    0.0,
                    1.718
                ],
                [
                    2.952,
                    0.0,
                    1.94
                ],
                [
                    2.923,
                    0.0,
                    2.311
                ],
                [
                    2.839,
                    0.0,
                    2.666
                ],
                [
                    2.709,
                    0.0,
                    2.991
                ],
                [
                    2.54,
                    0.0,
                    3.274
                ],
                [
                    2.444,
                    0.0,
                    3.395
                ],
                [
                    2.343,
                    0.0,
                    3.501
                ],
                [
                    2.239,
                    0.0,
                    3.591
                ],
                [
                    2.133,
                    0.0,
                    3.665
                ],
                [
                    2.089,
                    0.0,
                    3.689
                ],
                [
                    2.046,
                    0.0,
                    3.711
                ],
                [
                    2.003,
                    0.0,
                    3.73
                ],
                [
                    1.959,
                    0.0,
                    3.746
                ],
                [
                    1.979,
                    0.0,
                    3.632
                ],
                [
                    1.963,
                    0.0,
                    3.38
                ],
                [
                    1.917,
                    0.0,
                    3.129
                ],
                [
                    1.838,
                    0.0,
                    2.882
                ],
                [
                    1.724,
                    0.0,
                    2.645
                ],
                [
                    1.289,
                    0.0,
                    1.825
                ],
                [
                    0.87,
                    0.0,
                    0.966
                ],
                [
                    0.555,
                    0.0,
                    0.288
                ],
                [
                    0.431,
                    0.0,
                    0.013
                ],
                [
                    0.401,
                    0.0,
                    -0.082
                ],
                [
                    0.827,
                    -0.0,
                    -0.227
                ],
                [
                    1.225,
                    -0.0,
                    -0.445
                ],
                [
                    1.567,
                    -0.0,
                    -0.749
                ],
                [
                    1.83,
                    -0.0,
                    -1.156
                ],
                [
                    2.025,
                    -0.0,
                    -2.286
                ],
                [
                    1.714,
                    -0.0,
                    -3.167
                ],
                [
                    1.26,
                    -0.0,
                    -3.74
                ],
                [
                    1.027,
                    -0.0,
                    -3.944
                ],
                [
                    0.944,
                    -0.0,
                    -4.114
                ],
                [
                    0.742,
                    -0.0,
                    -4.487
                ],
                [
                    0.493,
                    -0.0,
                    -4.852
                ],
                [
                    0.267,
                    -0.0,
                    -4.999
                ],
                [
                    0.035,
                    -0.0,
                    -4.863
                ],
                [
                    -0.229,
                    -0.0,
                    -4.603
                ],
                [
                    -0.446,
                    -0.0,
                    -4.352
                ],
                [
                    -0.535,
                    -0.0,
                    -4.239
                ],
                [
                    -1.0,
                    -0.0,
                    -4.239
                ],
                [
                    -1.465,
                    -0.0,
                    -4.239
                ],
                [
                    -1.554,
                    -0.0,
                    -4.352
                ],
                [
                    -1.771,
                    -0.0,
                    -4.603
                ],
                [
                    -2.035,
                    -0.0,
                    -4.863
                ],
                [
                    -2.267,
                    -0.0,
                    -4.999
                ],
                [
                    -2.493,
                    -0.0,
                    -4.852
                ],
                [
                    -2.742,
                    -0.0,
                    -4.487
                ],
                [
                    -2.944,
                    -0.0,
                    -4.114
                ],
                [
                    -3.027,
                    -0.0,
                    -3.944
                ],
                [
                    -3.26,
                    -0.0,
                    -3.74
                ],
                [
                    -3.714,
                    -0.0,
                    -3.167
                ],
                [
                    -4.025,
                    -0.0,
                    -2.286
                ],
                [
                    -3.83,
                    -0.0,
                    -1.156
                ],
                [
                    -3.583,
                    -0.0,
                    -0.767
                ],
                [
                    -3.263,
                    -0.0,
                    -0.471
                ],
                [
                    -2.891,
                    -0.0,
                    -0.255
                ],
                [
                    -2.489,
                    0.0,
                    -0.106
                ],
                [
                    -2.547,
                    0.0,
                    0.083
                ],
                [
                    -2.653,
                    0.0,
                    0.347
                ],
                [
                    -2.928,
                    0.0,
                    1.0
                ],
                [
                    -3.306,
                    0.0,
                    1.836
                ],
                [
                    -3.724,
                    0.0,
                    2.645
                ],
                [
                    -3.968,
                    0.0,
                    3.422
                ],
                [
                    -3.906,
                    0.0,
                    4.186
                ],
                [
                    -3.597,
                    0.0,
                    4.768
                ],
                [
                    -3.101,
                    0.0,
                    4.999
                ],
                [
                    -2.61,
                    0.0,
                    4.999
                ],
                [
                    -2.057,
                    0.0,
                    4.999
                ],
                [
                    -1.53,
                    0.0,
                    4.999
                ],
                [
                    -1.115,
                    0.0,
                    4.999
                ],
                [
                    -1.019,
                    0.0,
                    4.999
                ],
                [
                    -0.946,
                    0.0,
                    4.999
                ],
                [
                    -0.901,
                    0.0,
                    4.999
                ],
                [
                    -0.885,
                    0.0,
                    4.999
                ],
                [
                    -0.47,
                    0.0,
                    4.999
                ],
                [
                    0.057,
                    0.0,
                    4.999
                ],
                [
                    0.61,
                    0.0,
                    4.999
                ],
                [
                    1.101,
                    0.0,
                    4.999
                ],
                [
                    1.279,
                    0.0,
                    4.973
                ],
                [
                    1.441,
                    0.0,
                    4.897
                ],
                [
                    1.586,
                    0.0,
                    4.778
                ],
                [
                    1.711,
                    0.0,
                    4.622
                ],
                [
                    1.939,
                    0.0,
                    4.605
                ],
                [
                    2.159,
                    0.0,
                    4.555
                ],
                [
                    2.368,
                    0.0,
                    4.477
                ],
                [
                    2.564,
                    0.0,
                    4.373
                ],
                [
                    2.834,
                    0.0,
                    4.176
                ],
                [
                    3.072,
                    0.0,
                    3.937
                ],
                [
                    3.278,
                    0.0,
                    3.663
                ],
                [
                    3.452,
                    0.0,
                    3.359
                ],
                [
                    3.591,
                    0.0,
                    3.031
                ],
                [
                    3.695,
                    0.0,
                    2.682
                ],
                [
                    3.759,
                    0.0,
                    2.317
                ],
                [
                    3.781,
                    0.0,
                    1.94
                ],
                [
                    3.767,
                    0.0,
                    1.638
                ],
                [
                    3.722,
                    0.0,
                    1.334
                ],
                [
                    3.645,
                    0.0,
                    1.031
                ],
                [
                    3.534,
                    0.0,
                    0.733
                ],
                [
                    3.441,
                    0.0,
                    0.495
                ],
                [
                    3.382,
                    0.0,
                    0.288
                ],
                [
                    3.35,
                    0.0,
                    0.112
                ],
                [
                    3.34,
                    0.0,
                    -0.035
                ],
                [
                    3.346,
                    -0.0,
                    -0.136
                ],
                [
                    3.36,
                    -0.0,
                    -0.222
                ],
                [
                    3.38,
                    -0.0,
                    -0.294
                ],
                [
                    3.406,
                    -0.0,
                    -0.355
                ],
                [
                    3.428,
                    -0.0,
                    -0.396
                ],
                [
                    3.451,
                    -0.0,
                    -0.432
                ],
                [
                    3.477,
                    -0.0,
                    -0.464
                ],
                [
                    3.503,
                    -0.0,
                    -0.494
                ],
                [
                    3.545,
                    -0.0,
                    -0.533
                ],
                [
                    3.588,
                    -0.0,
                    -0.565
                ],
                [
                    3.629,
                    -0.0,
                    -0.592
                ],
                [
                    3.666,
                    -0.0,
                    -0.612
                ],
                [
                    3.683,
                    -0.0,
                    -0.62
                ],
                [
                    3.697,
                    -0.0,
                    -0.626
                ],
                [
                    3.709,
                    -0.0,
                    -0.631
                ],
                [
                    3.718,
                    -0.0,
                    -0.635
                ],
                [
                    3.727,
                    -0.0,
                    -0.638
                ],
                [
                    3.872,
                    -0.0,
                    -0.712
                ],
                [
                    3.974,
                    -0.0,
                    -0.832
                ],
                [
                    4.025,
                    -0.0,
                    -0.98
                ],
                [
                    4.015,
                    -0.0,
                    -1.143
                ],
                [
                    3.942,
                    -0.0,
                    -1.291
                ],
                [
                    3.823,
                    -0.0,
                    -1.395
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}