{
    "name": "creature_batman_symbol",
    "transform": null,
    "shapes": [
        {
            "name": "creature_batman_symbolShape",
            "points": [
                [
                    -0.405,
                    -0.0,
                    -2.159
                ],
                [
                    -0.442,
                    -0.0,
                    -2.207
                ],
                [
                    -0.49,
                    -0.0,
                    -2.347
                ],
                [
                    -0.533,
                    -0.0,
                    -2.495
                ],
                [
                    -0.55,
                    -0.0,
                    -2.564
                ],
                [
                    -0.544,
                    -0.0,
                    -2.394
                ],
                [
                    -0.548,
                    -0.0,
                    -2.013
                ],
                [
                    -0.596,
                    -0.0,
                    -1.61
                ],
                [
                    -0.721,
                    -0.0,
                    -1.377
                ],
                [
                    -1.063,
                    -0.0,
                    -1.379
                ],
                [
                    -1.555,
                    -0.0,
                    -1.535
                ],
                [
                    -1.998,
                    -0.0,
                    -1.782
                ],
                [
                    -2.193,
                    -0.0,
                    -2.054
                ],
                [
                    -2.113,
                    -0.0,
                    -2.333
                ],
                [
                    -1.933,
                    -0.0,
                    -2.604
                ],
                [
                    -1.752,
                    -0.0,
                    -2.811
                ],
                [
                    -1.667,
                    -0.0,
                    -2.897
                ],
                [
                    -2.208,
                    -0.0,
                    -2.76
                ],
                [
                    -3.391,
                    -0.0,
                    -2.21
                ],
                [
                    -4.544,
                    -0.0,
                    -1.055
                ],
                [
                    -4.994,
                    0.0,
                    0.895
                ],
                [
                    -4.614,
                    0.0,
                    0.573
                ],
                [
                    -3.826,
                    0.0,
                    0.182
                ],
                [
                    -3.036,
                    0.0,
                    0.445
                ],
                [
                    -2.653,
                    0.0,
                    2.088
                ],
                [
                    -2.334,
                    0.0,
                    1.71
                ],
                [
                    -1.64,
                    0.0,
                    1.229
                ],
                [
                    -0.793,
                    0.0,
                    1.379
                ],
                [
                    -0.013,
                    0.0,
                    2.897
                ],
                [
                    0.129,
                    0.0,
                    2.31
                ],
                [
                    0.556,
                    0.0,
                    1.44
                ],
                [
                    1.318,
                    0.0,
                    1.102
                ],
                [
                    2.466,
                    0.0,
                    2.111
                ],
                [
                    2.484,
                    0.0,
                    1.549
                ],
                [
                    2.733,
                    0.0,
                    0.639
                ],
                [
                    3.481,
                    0.0,
                    0.168
                ],
                [
                    4.994,
                    0.0,
                    0.925
                ],
                [
                    4.984,
                    0.0,
                    0.412
                ],
                [
                    4.684,
                    -0.0,
                    -0.636
                ],
                [
                    3.689,
                    -0.0,
                    -1.859
                ],
                [
                    1.592,
                    -0.0,
                    -2.897
                ],
                [
                    1.75,
                    -0.0,
                    -2.79
                ],
                [
                    1.936,
                    -0.0,
                    -2.627
                ],
                [
                    2.055,
                    -0.0,
                    -2.414
                ],
                [
                    2.013,
                    -0.0,
                    -2.159
                ],
                [
                    1.828,
                    -0.0,
                    -1.872
                ],
                [
                    1.562,
                    -0.0,
                    -1.599
                ],
                [
                    1.182,
                    -0.0,
                    -1.406
                ],
                [
                    0.655,
                    -0.0,
                    -1.356
                ],
                [
                    0.518,
                    -0.0,
                    -1.54
                ],
                [
                    0.459,
                    -0.0,
                    -1.926
                ],
                [
                    0.447,
                    -0.0,
                    -2.328
                ],
                [
                    0.453,
                    -0.0,
                    -2.564
                ],
                [
                    0.438,
                    -0.0,
                    -2.496
                ],
                [
                    0.402,
                    -0.0,
                    -2.35
                ],
                [
                    0.361,
                    -0.0,
                    -2.21
                ],
                [
                    0.332,
                    -0.0,
                    -2.159
                ],
                [
                    0.199,
                    -0.0,
                    -2.223
                ],
                [
                    -0.016,
                    -0.0,
                    -2.256
                ],
                [
                    -0.242,
                    -0.0,
                    -2.24
                ],
                [
                    -0.405,
                    -0.0,
                    -2.159
                ],
                [
                    -0.442,
                    -0.0,
                    -2.207
                ],
                [
                    -0.49,
                    -0.0,
                    -2.347
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}