{
    "name": "creature_butterfly_top",
    "transform": null,
    "shapes": [
        {
            "name": "creature_butterfly_topAShape",
            "points": [
                [
                    0.24,
                    0.001,
                    -1.497
                ],
                [
                    0.414,
                    0.001,
                    -1.781
                ],
                [
                    0.769,
                    0.001,
                    -2.173
                ],
                [
                    1.14,
                    0.001,
                    -2.606
                ],
                [
                    1.365,
                    0.001,
                    -3.01
                ],
                [
                    1.404,
                    0.001,
                    -3.34
                ],
                [
                    1.349,
                    0.001,
                    -3.584
                ],
                [
                    1.228,
                    0.001,
                    -3.73
                ],
                [
                    1.071,
                    0.001,
                    -3.766
                ],
                [
                    0.914,
                    0.001,
                    -3.69
                ],
                [
                    0.831,
                    0.001,
                    -3.54
                ],
                [
                    0.847,
                    0.001,
                    -3.359
                ],
                [
                    0.989,
                    0.001,
                    -3.191
                ],
                [
                    1.054,
                    0.001,
                    -2.978
                ],
                [
                    0.951,
                    0.001,
                    -2.719
                ],
                [
                    0.751,
                    0.001,
                    -2.443
                ],
                [
                    0.524,
                    0.001,
                    -2.183
                ],
                [
                    0.307,
                    0.001,
                    -1.929
                ],
                [
                    0.165,
                    0.001,
                    -1.729
                ],
                [
                    0.094,
                    0.001,
                    -1.578
                ],
                [
                    0.09,
                    0.001,
                    -1.47
                ],
                [
                    0.127,
                    0.001,
                    -1.411
                ],
                [
                    0.174,
                    0.001,
                    -1.404
                ],
                [
                    0.216,
                    0.001,
                    -1.436
                ],
                [
                    0.24,
                    0.001,
                    -1.497
                ],
                [
                    0.414,
                    0.001,
                    -1.781
                ],
                [
                    0.769,
                    0.001,
                    -2.173
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_butterfly_topBShape",
            "points": [
                [
                    3.709,
                    0.0,
                    -3.362
                ],
                [
                    2.601,
                    0.0,
                    -3.081
                ],
                [
                    1.56,
                    0.0,
                    -2.432
                ],
                [
                    0.742,
                    0.0,
                    -1.706
                ],
                [
                    0.3,
                    0.0,
                    -1.192
                ],
                [
                    0.241,
                    0.0,
                    -1.253
                ],
                [
                    0.17,
                    0.0,
                    -1.3
                ],
                [
                    0.089,
                    0.0,
                    -1.33
                ],
                [
                    0.0,
                    0.0,
                    -1.34
                ],
                [
                    -0.089,
                    0.0,
                    -1.33
                ],
                [
                    -0.17,
                    0.0,
                    -1.3
                ],
                [
                    -0.241,
                    0.0,
                    -1.253
                ],
                [
                    -0.3,
                    0.0,
                    -1.192
                ],
                [
                    -0.742,
                    0.0,
                    -1.706
                ],
                [
                    -1.56,
                    0.0,
                    -2.432
                ],
                [
                    -2.601,
                    0.0,
                    -3.081
                ],
                [
                    -3.709,
                    0.0,
                    -3.362
                ],
                [
                    -4.554,
                    0.0,
                    -3.138
                ],
                [
                    -4.934,
                    0.0,
                    -2.581
                ],
                [
                    -4.992,
                    0.0,
                    -1.863
                ],
                [
                    -4.873,
                    0.0,
                    -1.157
                ],
                [
                    -4.595,
                    0.0,
                    -0.512
                ],
                [
                    -4.118,
                    0.0,
                    0.072
                ],
                [
                    -3.499,
                    0.0,
                    0.501
                ],
                [
                    -2.79,
                    0.0,
                    0.681
                ],
                [
                    -3.437,
                    0.0,
                    1.169
                ],
                [
                    -3.759,
                    0.0,
                    1.81
                ],
                [
                    -3.811,
                    0.0,
                    2.468
                ],
                [
                    -3.648,
                    0.0,
                    3.008
                ],
                [
                    -3.178,
                    0.0,
                    3.478
                ],
                [
                    -2.363,
                    0.0,
                    3.766
                ],
                [
                    -1.374,
                    0.0,
                    3.43
                ],
                [
                    -0.383,
                    0.0,
                    2.026
                ],
                [
                    -0.383,
                    0.0,
                    2.595
                ],
                [
                    -0.353,
                    0.0,
                    2.744
                ],
                [
                    -0.271,
                    0.0,
                    2.866
                ],
                [
                    -0.149,
                    0.0,
                    2.948
                ],
                [
                    0.0,
                    0.0,
                    2.978
                ],
                [
                    0.149,
                    0.0,
                    2.948
                ],
                [
                    0.271,
                    0.0,
                    2.866
                ],
                [
                    0.353,
                    0.0,
                    2.744
                ],
                [
                    0.383,
                    0.0,
                    2.595
                ],
                [
                    0.383,
                    0.0,
                    2.026
                ],
                [
                    1.375,
                    0.0,
                    3.43
                ],
                [
                    2.363,
                    0.0,
                    3.766
                ],
                [
                    3.178,
                    0.0,
                    3.478
                ],
                [
                    3.648,
                    0.0,
                    3.008
                ],
                [
                    3.811,
                    0.0,
                    2.468
                ],
                [
                    3.759,
                    0.0,
                    1.81
                ],
                [
                    3.437,
                    0.0,
                    1.17
                ],
                [
                    2.79,
                    0.0,
                    0.681
                ],
                [
                    3.499,
                    0.0,
                    0.502
                ],
                [
                    4.119,
                    0.0,
                    0.072
                ],
                [
                    4.595,
                    0.0,
                    -0.512
                ],
                [
                    4.873,
                    0.0,
                    -1.157
                ],
                [
                    4.992,
                    0.0,
                    -1.863
                ],
                [
                    4.934,
                    0.0,
                    -2.581
                ],
                [
                    4.554,
                    0.0,
                    -3.138
                ],
                [
                    3.709,
                    0.0,
                    -3.362
                ],
                [
                    2.601,
                    0.0,
                    -3.081
                ],
                [
                    1.56,
                    0.0,
                    -2.432
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_butterfly_topCShape",
            "points": [
                [
                    -0.24,
                    -0.001,
                    -1.497
                ],
                [
                    -0.216,
                    -0.001,
                    -1.436
                ],
                [
                    -0.174,
                    -0.001,
                    -1.404
                ],
                [
                    -0.127,
                    -0.001,
                    -1.411
                ],
                [
                    -0.09,
                    -0.001,
                    -1.47
                ],
                [
                    -0.094,
                    -0.001,
                    -1.578
                ],
                [
                    -0.165,
                    -0.001,
                    -1.729
                ],
                [
                    -0.307,
                    -0.001,
                    -1.929
                ],
                [
                    -0.524,
                    -0.001,
                    -2.183
                ],
                [
                    -0.751,
                    -0.001,
                    -2.443
                ],
                [
                    -0.951,
                    -0.001,
                    -2.719
                ],
                [
                    -1.054,
                    -0.001,
                    -2.978
                ],
                [
                    -0.989,
                    -0.001,
                    -3.191
                ],
                [
                    -0.847,
                    -0.001,
                    -3.359
                ],
                [
                    -0.83,
                    -0.001,
                    -3.54
                ],
                [
                    -0.914,
                    -0.001,
                    -3.69
                ],
                [
                    -1.071,
                    -0.001,
                    -3.766
                ],
                [
                    -1.228,
                    -0.001,
                    -3.73
                ],
                [
                    -1.349,
                    -0.001,
                    -3.584
                ],
                [
                    -1.404,
                    -0.001,
                    -3.34
                ],
                [
                    -1.364,
                    -0.001,
                    -3.01
                ],
                [
                    -1.14,
                    -0.001,
                    -2.606
                ],
                [
                    -0.769,
                    -0.001,
                    -2.173
                ],
                [
                    -0.414,
                    -0.001,
                    -1.781
                ],
                [
                    -0.24,
                    -0.001,
                    -1.497
                ],
                [
                    -0.216,
                    -0.001,
                    -1.436
                ],
                [
                    -0.174,
                    -0.001,
                    -1.404
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}