{
    "name": "creature_dinosaur_trex",
    "transform": null,
    "shapes": [
        {
            "name": "creature_dinosaur_trexAShape",
            "points": [
                [
                    -3.784,
                    -0.0,
                    -2.577
                ],
                [
                    -3.813,
                    -0.0,
                    -2.577
                ],
                [
                    -3.839,
                    -0.0,
                    -2.588
                ],
                [
                    -3.859,
                    -0.0,
                    -2.608
                ],
                [
                    -3.871,
                    -0.0,
                    -2.635
                ],
                [
                    -3.872,
                    -0.0,
                    -2.642
                ],
                [
                    -3.872,
                    -0.0,
                    -2.649
                ],
                [
                    -3.748,
                    -0.0,
                    -2.704
                ],
                [
                    -3.74,
                    -0.0,
                    -2.696
                ],
                [
                    -3.733,
                    -0.0,
                    -2.686
                ],
                [
                    -3.729,
                    -0.0,
                    -2.676
                ],
                [
                    -3.725,
                    -0.0,
                    -2.664
                ],
                [
                    -3.725,
                    -0.0,
                    -2.635
                ],
                [
                    -3.736,
                    -0.0,
                    -2.608
                ],
                [
                    -3.756,
                    -0.0,
                    -2.588
                ],
                [
                    -3.784,
                    -0.0,
                    -2.577
                ],
                [
                    -3.813,
                    -0.0,
                    -2.577
                ],
                [
                    -3.839,
                    -0.0,
                    -2.588
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_dinosaur_trexBShape",
            "points": [
                [
                    4.578,
                    -0.0,
                    -0.332
                ],
                [
                    3.771,
                    -0.0,
                    -0.659
                ],
                [
                    2.934,
                    -0.0,
                    -0.766
                ],
                [
                    2.111,
                    -0.0,
                    -0.795
                ],
                [
                    1.345,
                    -0.0,
                    -0.885
                ],
                [
                    0.835,
                    -0.0,
                    -1.022
                ],
                [
                    0.298,
                    -0.0,
                    -1.18
                ],
                [
                    -0.242,
                    -0.0,
                    -1.312
                ],
                [
                    -0.759,
                    -0.0,
                    -1.373
                ],
                [
                    -1.059,
                    -0.0,
                    -1.437
                ],
                [
                    -1.41,
                    -0.0,
                    -1.588
                ],
                [
                    -1.72,
                    -0.0,
                    -1.78
                ],
                [
                    -1.897,
                    -0.0,
                    -1.967
                ],
                [
                    -2.144,
                    -0.0,
                    -2.365
                ],
                [
                    -2.387,
                    -0.0,
                    -2.609
                ],
                [
                    -2.573,
                    -0.0,
                    -2.732
                ],
                [
                    -2.647,
                    -0.0,
                    -2.766
                ],
                [
                    -2.946,
                    -0.0,
                    -2.961
                ],
                [
                    -3.225,
                    -0.0,
                    -2.981
                ],
                [
                    -3.44,
                    -0.0,
                    -2.916
                ],
                [
                    -3.547,
                    -0.0,
                    -2.857
                ],
                [
                    -3.584,
                    -0.0,
                    -2.842
                ],
                [
                    -3.627,
                    -0.0,
                    -2.843
                ],
                [
                    -3.689,
                    -0.0,
                    -2.85
                ],
                [
                    -3.781,
                    -0.0,
                    -2.852
                ],
                [
                    -3.878,
                    -0.0,
                    -2.823
                ],
                [
                    -3.954,
                    -0.0,
                    -2.759
                ],
                [
                    -4.025,
                    -0.0,
                    -2.685
                ],
                [
                    -4.108,
                    -0.0,
                    -2.627
                ],
                [
                    -4.22,
                    -0.0,
                    -2.604
                ],
                [
                    -4.352,
                    -0.0,
                    -2.608
                ],
                [
                    -4.484,
                    -0.0,
                    -2.617
                ],
                [
                    -4.596,
                    -0.0,
                    -2.61
                ],
                [
                    -4.746,
                    -0.0,
                    -2.555
                ],
                [
                    -4.853,
                    -0.0,
                    -2.474
                ],
                [
                    -4.923,
                    -0.0,
                    -2.371
                ],
                [
                    -4.968,
                    -0.0,
                    -2.249
                ],
                [
                    -4.977,
                    -0.0,
                    -2.199
                ],
                [
                    -4.986,
                    -0.0,
                    -2.134
                ],
                [
                    -4.992,
                    -0.0,
                    -2.079
                ],
                [
                    -4.994,
                    -0.0,
                    -2.055
                ],
                [
                    -4.965,
                    -0.0,
                    -2.044
                ],
                [
                    -4.927,
                    -0.0,
                    -2.033
                ],
                [
                    -4.882,
                    -0.0,
                    -2.023
                ],
                [
                    -4.831,
                    -0.0,
                    -2.015
                ],
                [
                    -4.811,
                    -0.0,
                    -1.963
                ],
                [
                    -4.782,
                    -0.0,
                    -1.903
                ],
                [
                    -4.743,
                    -0.0,
                    -1.844
                ],
                [
                    -4.693,
                    -0.0,
                    -1.793
                ],
                [
                    -4.687,
                    -0.0,
                    -1.792
                ],
                [
                    -4.673,
                    -0.0,
                    -1.792
                ],
                [
                    -4.66,
                    -0.0,
                    -1.801
                ],
                [
                    -4.657,
                    -0.0,
                    -1.828
                ],
                [
                    -4.659,
                    -0.0,
                    -1.861
                ],
                [
                    -4.659,
                    -0.0,
                    -1.907
                ],
                [
                    -4.658,
                    -0.0,
                    -1.958
                ],
                [
                    -4.657,
                    -0.0,
                    -2.005
                ],
                [
                    -4.633,
                    -0.0,
                    -2.005
                ],
                [
                    -4.609,
                    -0.0,
                    -2.006
                ],
                [
                    -4.585,
                    -0.0,
                    -2.008
                ],
                [
                    -4.56,
                    -0.0,
                    -2.009
                ],
                [
                    -4.543,
                    -0.0,
                    -1.974
                ],
                [
                    -4.522,
                    -0.0,
                    -1.939
                ],
                [
                    -4.496,
                    -0.0,
                    -1.906
                ],
                [
                    -4.466,
                    -0.0,
                    -1.878
                ],
                [
                    -4.461,
                    -0.0,
                    -1.877
                ],
                [
                    -4.45,
                    -0.0,
                    -1.877
                ],
                [
                    -4.439,
                    -0.0,
                    -1.885
                ],
                [
                    -4.437,
                    -0.0,
                    -1.907
                ],
                [
                    -4.438,
                    -0.0,
                    -1.928
                ],
                [
                    -4.438,
                    -0.0,
                    -1.957
                ],
                [
                    -4.438,
                    -0.0,
                    -1.991
                ],
                [
                    -4.437,
                    -0.0,
                    -2.025
                ],
                [
                    -4.414,
                    -0.0,
                    -2.029
                ],
                [
                    -4.391,
                    -0.0,
                    -2.034
                ],
                [
                    -4.367,
                    -0.0,
                    -2.039
                ],
                [
                    -4.344,
                    -0.0,
                    -2.045
                ],
                [
                    -4.327,
                    -0.0,
                    -2.013
                ],
                [
                    -4.307,
                    -0.0,
                    -1.982
                ],
                [
                    -4.284,
                    -0.0,
                    -1.953
                ],
                [
                    -4.257,
                    -0.0,
                    -1.928
                ],
                [
                    -4.251,
                    -0.0,
                    -1.927
                ],
                [
                    -4.24,
                    -0.0,
                    -1.927
                ],
                [
                    -4.229,
                    -0.0,
                    -1.935
                ],
                [
                    -4.227,
                    -0.0,
                    -1.957
                ],
                [
                    -4.228,
                    -0.0,
                    -1.978
                ],
                [
                    -4.229,
                    -0.0,
                    -2.007
                ],
                [
                    -4.228,
                    -0.0,
                    -2.04
                ],
                [
                    -4.227,
                    -0.0,
                    -2.073
                ],
                [
                    -4.204,
                    -0.0,
                    -2.077
                ],
                [
                    -4.18,
                    -0.0,
                    -2.081
                ],
                [
                    -4.157,
                    -0.0,
                    -2.083
                ],
                [
                    -4.134,
                    -0.0,
                    -2.085
                ],
                [
                    -4.119,
                    -0.0,
                    -2.058
                ],
                [
                    -4.1,
                    -0.0,
                    -2.031
                ],
                [
                    -4.079,
                    -0.0,
                    -2.007
                ],
                [
                    -4.056,
                    -0.0,
                    -1.986
                ],
                [
                    -4.051,
                    -0.0,
                    -1.984
                ],
                [
                    -4.039,
                    -0.0,
                    -1.984
                ],
                [
                    -4.029,
                    -0.0,
                    -1.992
                ],
                [
                    -4.026,
                    -0.0,
                    -2.014
                ],
                [
                    -4.027,
                    -0.0,
                    -2.027
                ],
                [
                    -4.028,
                    -0.0,
                    -2.043
                ],
                [
                    -4.028,
                    -0.0,
                    -2.063
                ],
                [
                    -4.028,
                    -0.0,
                    -2.084
                ],
                [
                    -3.971,
                    -0.0,
                    -2.076
                ],
                [
                    -3.922,
                    -0.0,
                    -2.063
                ],
                [
                    -3.882,
                    -0.0,
                    -2.045
                ],
                [
                    -3.853,
                    -0.0,
                    -2.023
                ],
                [
                    -3.784,
                    -0.0,
                    -1.946
                ],
                [
                    -3.738,
                    -0.0,
                    -1.878
                ],
                [
                    -3.714,
                    -0.0,
                    -1.816
                ],
                [
                    -3.708,
                    -0.0,
                    -1.758
                ],
                [
                    -3.715,
                    -0.0,
                    -1.725
                ],
                [
                    -3.732,
                    -0.0,
                    -1.687
                ],
                [
                    -3.757,
                    -0.0,
                    -1.645
                ],
                [
                    -3.786,
                    -0.0,
                    -1.604
                ],
                [
                    -3.798,
                    -0.0,
                    -1.62
                ],
                [
                    -3.809,
                    -0.0,
                    -1.634
                ],
                [
                    -3.818,
                    -0.0,
                    -1.647
                ],
                [
                    -3.825,
                    -0.0,
                    -1.657
                ],
                [
                    -3.839,
                    -0.0,
                    -1.671
                ],
                [
                    -3.85,
                    -0.0,
                    -1.671
                ],
                [
                    -3.859,
                    -0.0,
                    -1.665
                ],
                [
                    -3.862,
                    -0.0,
                    -1.661
                ],
                [
                    -3.868,
                    -0.0,
                    -1.627
                ],
                [
                    -3.869,
                    -0.0,
                    -1.592
                ],
                [
                    -3.866,
                    -0.0,
                    -1.557
                ],
                [
                    -3.86,
                    -0.0,
                    -1.524
                ],
                [
                    -3.879,
                    -0.0,
                    -1.509
                ],
                [
                    -3.9,
                    -0.0,
                    -1.492
                ],
                [
                    -3.924,
                    -0.0,
                    -1.473
                ],
                [
                    -3.951,
                    -0.0,
                    -1.453
                ],
                [
                    -3.971,
                    -0.0,
                    -1.478
                ],
                [
                    -3.99,
                    -0.0,
                    -1.503
                ],
                [
                    -4.007,
                    -0.0,
                    -1.526
                ],
                [
                    -4.019,
                    -0.0,
                    -1.543
                ],
                [
                    -4.032,
                    -0.0,
                    -1.557
                ],
                [
                    -4.044,
                    -0.0,
                    -1.557
                ],
                [
                    -4.053,
                    -0.0,
                    -1.551
                ],
                [
                    -4.056,
                    -0.0,
                    -1.547
                ],
                [
                    -4.062,
                    -0.0,
                    -1.505
                ],
                [
                    -4.061,
                    -0.0,
                    -1.461
                ],
                [
                    -4.056,
                    -0.0,
                    -1.419
                ],
                [
                    -4.047,
                    -0.0,
                    -1.382
                ],
                [
                    -4.063,
                    -0.0,
                    -1.37
                ],
                [
                    -4.079,
                    -0.0,
                    -1.358
                ],
                [
                    -4.096,
                    -0.0,
                    -1.346
                ],
                [
                    -4.112,
                    -0.0,
                    -1.334
                ],
                [
                    -4.135,
                    -0.0,
                    -1.362
                ],
                [
                    -4.158,
                    -0.0,
                    -1.392
                ],
                [
                    -4.179,
                    -0.0,
                    -1.42
                ],
                [
                    -4.193,
                    -0.0,
                    -1.44
                ],
                [
                    -4.207,
                    -0.0,
                    -1.455
                ],
                [
                    -4.219,
                    -0.0,
                    -1.455
                ],
                [
                    -4.227,
                    -0.0,
                    -1.448
                ],
                [
                    -4.23,
                    -0.0,
                    -1.445
                ],
                [
                    -4.237,
                    -0.0,
                    -1.396
                ],
                [
                    -4.235,
                    -0.0,
                    -1.347
                ],
                [
                    -4.227,
                    -0.0,
                    -1.301
                ],
                [
                    -4.216,
                    -0.0,
                    -1.261
                ],
                [
                    -4.23,
                    -0.0,
                    -1.252
                ],
                [
                    -4.244,
                    -0.0,
                    -1.242
                ],
                [
                    -4.257,
                    -0.0,
                    -1.233
                ],
                [
                    -4.271,
                    -0.0,
                    -1.224
                ],
                [
                    -4.294,
                    -0.0,
                    -1.253
                ],
                [
                    -4.321,
                    -0.0,
                    -1.286
                ],
                [
                    -4.345,
                    -0.0,
                    -1.318
                ],
                [
                    -4.361,
                    -0.0,
                    -1.342
                ],
                [
                    -4.375,
                    -0.0,
                    -1.356
                ],
                [
                    -4.387,
                    -0.0,
                    -1.356
                ],
                [
                    -4.395,
                    -0.0,
                    -1.35
                ],
                [
                    -4.398,
                    -0.0,
                    -1.346
                ],
                [
                    -4.405,
                    -0.0,
                    -1.293
                ],
                [
                    -4.402,
                    -0.0,
                    -1.241
                ],
                [
                    -4.392,
                    -0.0,
                    -1.192
                ],
                [
                    -4.381,
                    -0.0,
                    -1.152
                ],
                [
                    -4.394,
                    -0.0,
                    -1.144
                ],
                [
                    -4.405,
                    -0.0,
                    -1.137
                ],
                [
                    -4.416,
                    -0.0,
                    -1.131
                ],
                [
                    -4.425,
                    -0.0,
                    -1.126
                ],
                [
                    -4.436,
                    -0.0,
                    -1.073
                ],
                [
                    -4.359,
                    -0.0,
                    -1.001
                ],
                [
                    -4.243,
                    -0.0,
                    -0.939
                ],
                [
                    -4.136,
                    -0.0,
                    -0.909
                ],
                [
                    -4.02,
                    -0.0,
                    -0.941
                ],
                [
                    -3.866,
                    -0.0,
                    -1.018
                ],
                [
                    -3.707,
                    -0.0,
                    -1.097
                ],
                [
                    -3.577,
                    -0.0,
                    -1.137
                ],
                [
                    -3.408,
                    -0.0,
                    -1.136
                ],
                [
                    -3.252,
                    -0.0,
                    -1.098
                ],
                [
                    -3.11,
                    -0.0,
                    -1.0
                ],
                [
                    -2.981,
                    -0.0,
                    -0.819
                ],
                [
                    -2.936,
                    -0.0,
                    -0.701
                ],
                [
                    -2.892,
                    -0.0,
                    -0.552
                ],
                [
                    -2.816,
                    -0.0,
                    -0.353
                ],
                [
                    -2.675,
                    0.0,
                    -0.086
                ],
                [
                    -2.644,
                    0.0,
                    0.116
                ],
                [
                    -2.614,
                    0.0,
                    0.379
                ],
                [
                    -2.607,
                    0.0,
                    0.617
                ],
                [
                    -2.644,
                    0.0,
                    0.743
                ],
                [
                    -2.772,
                    0.0,
                    0.8
                ],
                [
                    -2.959,
                    0.0,
                    0.861
                ],
                [
                    -3.147,
                    0.0,
                    0.914
                ],
                [
                    -3.278,
                    0.0,
                    0.944
                ],
                [
                    -3.359,
                    0.0,
                    0.98
                ],
                [
                    -3.43,
                    0.0,
                    1.047
                ],
                [
                    -3.483,
                    0.0,
                    1.133
                ],
                [
                    -3.508,
                    0.0,
                    1.223
                ],
                [
                    -3.463,
                    0.0,
                    1.231
                ],
                [
                    -3.417,
                    0.0,
                    1.22
                ],
                [
                    -3.381,
                    0.0,
                    1.204
                ],
                [
                    -3.366,
                    0.0,
                    1.196
                ],
                [
                    -3.362,
                    0.0,
                    1.233
                ],
                [
                    -3.347,
                    0.0,
                    1.309
                ],
                [
                    -3.318,
                    0.0,
                    1.372
                ],
                [
                    -3.27,
                    0.0,
                    1.369
                ],
                [
                    -3.221,
                    0.0,
                    1.316
                ],
                [
                    -3.187,
                    0.0,
                    1.271
                ],
                [
                    -3.168,
                    0.0,
                    1.239
                ],
                [
                    -3.162,
                    0.0,
                    1.227
                ],
                [
                    -3.159,
                    0.0,
                    1.25
                ],
                [
                    -3.147,
                    0.0,
                    1.295
                ],
                [
                    -3.124,
                    0.0,
                    1.332
                ],
                [
                    -3.089,
                    0.0,
                    1.327
                ],
                [
                    -3.052,
                    0.0,
                    1.268
                ],
                [
                    -3.024,
                    0.0,
                    1.184
                ],
                [
                    -3.007,
                    0.0,
                    1.108
                ],
                [
                    -3.001,
                    0.0,
                    1.076
                ],
                [
                    -2.883,
                    0.0,
                    1.057
                ],
                [
                    -2.618,
                    0.0,
                    1.005
                ],
                [
                    -2.336,
                    0.0,
                    0.929
                ],
                [
                    -2.167,
                    0.0,
                    0.837
                ],
                [
                    -2.146,
                    0.0,
                    0.796
                ],
                [
                    -2.127,
                    0.0,
                    0.738
                ],
                [
                    -2.111,
                    0.0,
                    0.667
                ],
                [
                    -2.097,
                    0.0,
                    0.587
                ],
                [
                    -1.9,
                    0.0,
                    0.716
                ],
                [
                    -1.675,
                    0.0,
                    0.839
                ],
                [
                    -1.427,
                    0.0,
                    0.953
                ],
                [
                    -1.16,
                    0.0,
                    1.054
                ],
                [
                    -1.159,
                    0.0,
                    1.085
                ],
                [
                    -1.157,
                    0.0,
                    1.114
                ],
                [
                    -1.153,
                    0.0,
                    1.14
                ],
                [
                    -1.146,
                    0.0,
                    1.163
                ],
                [
                    -1.067,
                    0.0,
                    1.343
                ],
                [
                    -0.952,
                    0.0,
                    1.577
                ],
                [
                    -0.853,
                    0.0,
                    1.802
                ],
                [
                    -0.823,
                    0.0,
                    1.957
                ],
                [
                    -0.884,
                    0.0,
                    2.087
                ],
                [
                    -1.001,
                    0.0,
                    2.244
                ],
                [
                    -1.143,
                    0.0,
                    2.379
                ],
                [
                    -1.279,
                    0.0,
                    2.443
                ],
                [
                    -1.393,
                    0.0,
                    2.466
                ],
                [
                    -1.488,
                    0.0,
                    2.509
                ],
                [
                    -1.556,
                    0.0,
                    2.563
                ],
                [
                    -1.588,
                    0.0,
                    2.619
                ],
                [
                    -1.626,
                    0.0,
                    2.669
                ],
                [
                    -1.689,
                    0.0,
                    2.709
                ],
                [
                    -1.726,
                    0.0,
                    2.741
                ],
                [
                    -1.691,
                    0.0,
                    2.766
                ],
                [
                    -1.533,
                    0.0,
                    2.781
                ],
                [
                    -1.301,
                    0.0,
                    2.784
                ],
                [
                    -1.091,
                    0.0,
                    2.783
                ],
                [
                    -0.999,
                    0.0,
                    2.781
                ],
                [
                    -1.007,
                    0.0,
                    2.793
                ],
                [
                    -1.016,
                    0.0,
                    2.819
                ],
                [
                    -1.006,
                    0.0,
                    2.844
                ],
                [
                    -0.955,
                    0.0,
                    2.854
                ],
                [
                    -0.805,
                    0.0,
                    2.818
                ],
                [
                    -0.708,
                    0.0,
                    2.745
                ],
                [
                    -0.656,
                    0.0,
                    2.674
                ],
                [
                    -0.641,
                    0.0,
                    2.641
                ],
                [
                    -0.577,
                    0.0,
                    2.564
                ],
                [
                    -0.432,
                    0.0,
                    2.384
                ],
                [
                    -0.28,
                    0.0,
                    2.176
                ],
                [
                    -0.191,
                    0.0,
                    2.016
                ],
                [
                    -0.189,
                    0.0,
                    1.892
                ],
                [
                    -0.221,
                    0.0,
                    1.696
                ],
                [
                    -0.271,
                    0.0,
                    1.468
                ],
                [
                    -0.327,
                    0.0,
                    1.247
                ],
                [
                    -0.133,
                    0.0,
                    1.265
                ],
                [
                    0.061,
                    0.0,
                    1.273
                ],
                [
                    0.255,
                    0.0,
                    1.269
                ],
                [
                    0.447,
                    0.0,
                    1.253
                ],
                [
                    0.584,
                    0.0,
                    1.348
                ],
                [
                    0.731,
                    0.0,
                    1.433
                ],
                [
                    0.884,
                    0.0,
                    1.505
                ],
                [
                    1.045,
                    0.0,
                    1.56
                ],
                [
                    1.401,
                    0.0,
                    1.74
                ],
                [
                    1.571,
                    0.0,
                    1.975
                ],
                [
                    1.607,
                    0.0,
                    2.209
                ],
                [
                    1.562,
                    0.0,
                    2.386
                ],
                [
                    1.435,
                    0.0,
                    2.422
                ],
                [
                    1.314,
                    0.0,
                    2.466
                ],
                [
                    1.226,
                    0.0,
                    2.516
                ],
                [
                    1.197,
                    0.0,
                    2.568
                ],
                [
                    1.215,
                    0.0,
                    2.601
                ],
                [
                    1.248,
                    0.0,
                    2.616
                ],
                [
                    1.291,
                    0.0,
                    2.618
                ],
                [
                    1.34,
                    0.0,
                    2.612
                ],
                [
                    1.287,
                    0.0,
                    2.681
                ],
                [
                    1.24,
                    0.0,
                    2.75
                ],
                [
                    1.203,
                    0.0,
                    2.814
                ],
                [
                    1.177,
                    0.0,
                    2.869
                ],
                [
                    1.178,
                    0.0,
                    2.917
                ],
                [
                    1.227,
                    0.0,
                    2.908
                ],
                [
                    1.295,
                    0.0,
                    2.879
                ],
                [
                    1.354,
                    0.0,
                    2.869
                ],
                [
                    1.426,
                    0.0,
                    2.87
                ],
                [
                    1.535,
                    0.0,
                    2.847
                ],
                [
                    1.653,
                    0.0,
                    2.79
                ],
                [
                    1.751,
                    0.0,
                    2.693
                ],
                [
                    1.764,
                    0.0,
                    2.733
                ],
                [
                    1.778,
                    0.0,
                    2.808
                ],
                [
                    1.79,
                    0.0,
                    2.881
                ],
                [
                    1.795,
                    0.0,
                    2.913
                ],
                [
                    1.796,
                    0.0,
                    2.929
                ],
                [
                    1.802,
                    0.0,
                    2.959
                ],
                [
                    1.819,
                    0.0,
                    2.981
                ],
                [
                    1.853,
                    0.0,
                    2.972
                ],
                [
                    1.921,
                    0.0,
                    2.911
                ],
                [
                    2.012,
                    0.0,
                    2.807
                ],
                [
                    2.085,
                    0.0,
                    2.674
                ],
                [
                    2.104,
                    0.0,
                    2.531
                ],
                [
                    2.1,
                    0.0,
                    2.307
                ],
                [
                    2.111,
                    0.0,
                    1.989
                ],
                [
                    2.099,
                    0.0,
                    1.673
                ],
                [
                    2.03,
                    0.0,
                    1.457
                ],
                [
                    1.932,
                    0.0,
                    1.358
                ],
                [
                    1.786,
                    0.0,
                    1.229
                ],
                [
                    1.615,
                    0.0,
                    1.074
                ],
                [
                    1.437,
                    0.0,
                    0.9
                ],
                [
                    1.443,
                    0.0,
                    0.896
                ],
                [
                    1.45,
                    0.0,
                    0.892
                ],
                [
                    2.416,
                    0.0,
                    0.361
                ],
                [
                    3.366,
                    0.0,
                    0.075
                ],
                [
                    4.221,
                    0.0,
                    0.013
                ],
                [
                    4.903,
                    0.0,
                    0.153
                ],
                [
                    4.991,
                    0.0,
                    0.15
                ],
                [
                    4.994,
                    0.0,
                    0.056
                ],
                [
                    4.87,
                    0.0,
                    -0.111
                ],
                [
                    4.578,
                    -0.0,
                    -0.332
                ],
                [
                    3.771,
                    -0.0,
                    -0.659
                ],
                [
                    2.934,
                    -0.0,
                    -0.766
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0,
                224.0,
                225.0,
                226.0,
                227.0,
                228.0,
                229.0,
                230.0,
                231.0,
                232.0,
                233.0,
                234.0,
                235.0,
                236.0,
                237.0,
                238.0,
                239.0,
                240.0,
                241.0,
                242.0,
                243.0,
                244.0,
                245.0,
                246.0,
                247.0,
                248.0,
                249.0,
                250.0,
                251.0,
                252.0,
                253.0,
                254.0,
                255.0,
                256.0,
                257.0,
                258.0,
                259.0,
                260.0,
                261.0,
                262.0,
                263.0,
                264.0,
                265.0,
                266.0,
                267.0,
                268.0,
                269.0,
                270.0,
                271.0,
                272.0,
                273.0,
                274.0,
                275.0,
                276.0,
                277.0,
                278.0,
                279.0,
                280.0,
                281.0,
                282.0,
                283.0,
                284.0,
                285.0,
                286.0,
                287.0,
                288.0,
                289.0,
                290.0,
                291.0,
                292.0,
                293.0,
                294.0,
                295.0,
                296.0,
                297.0,
                298.0,
                299.0,
                300.0,
                301.0,
                302.0,
                303.0,
                304.0,
                305.0,
                306.0,
                307.0,
                308.0,
                309.0,
                310.0,
                311.0,
                312.0,
                313.0,
                314.0,
                315.0,
                316.0,
                317.0,
                318.0,
                319.0,
                320.0,
                321.0,
                322.0,
                323.0,
                324.0,
                325.0,
                326.0,
                327.0,
                328.0,
                329.0,
                330.0,
                331.0,
                332.0,
                333.0,
                334.0,
                335.0,
                336.0,
                337.0,
                338.0,
                339.0,
                340.0,
                341.0,
                342.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_dinosaur_trexCShape",
            "points": [
                [
                    -4.823,
                    -0.0,
                    -2.304
                ],
                [
                    -4.831,
                    -0.0,
                    -2.333
                ],
                [
                    -4.822,
                    -0.0,
                    -2.379
                ],
                [
                    -4.801,
                    -0.0,
                    -2.423
                ],
                [
                    -4.771,
                    -0.0,
                    -2.447
                ],
                [
                    -4.756,
                    -0.0,
                    -2.425
                ],
                [
                    -4.766,
                    -0.0,
                    -2.368
                ],
                [
                    -4.791,
                    -0.0,
                    -2.314
                ],
                [
                    -4.823,
                    -0.0,
                    -2.304
                ],
                [
                    -4.831,
                    -0.0,
                    -2.333
                ],
                [
                    -4.822,
                    -0.0,
                    -2.379
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}