{
    "name": "creature_side_bird_dove",
    "transform": null,
    "shapes": [
        {
            "name": "creature_side_bird_doveShape",
            "points": [
                [
                    3.623,
                    -0.0,
                    -1.648
                ],
                [
                    4.36,
                    -0.0,
                    -2.058
                ],
                [
                    4.804,
                    -0.0,
                    -2.349
                ],
                [
                    4.991,
                    -0.0,
                    -2.538
                ],
                [
                    4.952,
                    -0.0,
                    -2.642
                ],
                [
                    3.432,
                    -0.0,
                    -2.935
                ],
                [
                    1.878,
                    -0.0,
                    -3.065
                ],
                [
                    0.505,
                    -0.0,
                    -2.892
                ],
                [
                    -0.475,
                    -0.0,
                    -2.274
                ],
                [
                    -0.664,
                    -0.0,
                    -1.932
                ],
                [
                    -0.807,
                    -0.0,
                    -1.487
                ],
                [
                    -0.923,
                    -0.0,
                    -0.989
                ],
                [
                    -1.032,
                    -0.0,
                    -0.49
                ],
                [
                    -1.321,
                    -0.0,
                    -0.777
                ],
                [
                    -1.555,
                    -0.0,
                    -1.018
                ],
                [
                    -1.726,
                    -0.0,
                    -1.201
                ],
                [
                    -1.827,
                    -0.0,
                    -1.313
                ],
                [
                    -2.216,
                    -0.0,
                    -1.711
                ],
                [
                    -2.624,
                    -0.0,
                    -1.994
                ],
                [
                    -3.068,
                    -0.0,
                    -2.134
                ],
                [
                    -3.563,
                    -0.0,
                    -2.101
                ],
                [
                    -3.95,
                    -0.0,
                    -1.909
                ],
                [
                    -4.224,
                    -0.0,
                    -1.618
                ],
                [
                    -4.501,
                    -0.0,
                    -1.3
                ],
                [
                    -4.895,
                    -0.0,
                    -1.029
                ],
                [
                    -4.986,
                    -0.0,
                    -0.97
                ],
                [
                    -4.991,
                    -0.0,
                    -0.925
                ],
                [
                    -4.924,
                    -0.0,
                    -0.896
                ],
                [
                    -4.798,
                    -0.0,
                    -0.889
                ],
                [
                    -4.342,
                    -0.0,
                    -0.877
                ],
                [
                    -3.918,
                    -0.0,
                    -0.794
                ],
                [
                    -3.582,
                    -0.0,
                    -0.619
                ],
                [
                    -3.39,
                    -0.0,
                    -0.331
                ],
                [
                    -3.265,
                    0.0,
                    0.168
                ],
                [
                    -2.974,
                    0.0,
                    0.971
                ],
                [
                    -2.415,
                    0.0,
                    1.87
                ],
                [
                    -1.481,
                    0.0,
                    2.651
                ],
                [
                    -0.324,
                    0.0,
                    3.04
                ],
                [
                    0.739,
                    0.0,
                    3.045
                ],
                [
                    1.563,
                    0.0,
                    2.887
                ],
                [
                    2.004,
                    0.0,
                    2.785
                ],
                [
                    2.404,
                    0.0,
                    2.858
                ],
                [
                    3.021,
                    0.0,
                    2.992
                ],
                [
                    3.578,
                    0.0,
                    3.065
                ],
                [
                    3.802,
                    0.0,
                    2.953
                ],
                [
                    3.852,
                    0.0,
                    2.039
                ],
                [
                    4.105,
                    0.0,
                    1.307
                ],
                [
                    4.309,
                    0.0,
                    0.853
                ],
                [
                    4.215,
                    0.0,
                    0.775
                ],
                [
                    3.616,
                    0.0,
                    1.029
                ],
                [
                    2.788,
                    0.0,
                    1.33
                ],
                [
                    1.962,
                    0.0,
                    1.525
                ],
                [
                    1.367,
                    0.0,
                    1.456
                ],
                [
                    1.362,
                    0.0,
                    1.453
                ],
                [
                    1.358,
                    0.0,
                    1.45
                ],
                [
                    1.353,
                    0.0,
                    1.447
                ],
                [
                    1.348,
                    0.0,
                    1.444
                ],
                [
                    1.852,
                    0.0,
                    0.695
                ],
                [
                    2.224,
                    -0.0,
                    -0.129
                ],
                [
                    2.726,
                    -0.0,
                    -0.94
                ],
                [
                    3.623,
                    -0.0,
                    -1.648
                ],
                [
                    4.36,
                    -0.0,
                    -2.058
                ],
                [
                    4.804,
                    -0.0,
                    -2.349
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}