{
    "name": "creature_spider_top",
    "transform": null,
    "shapes": [
        {
            "name": "creature_spider_topShape",
            "points": [
                [
                    2.916,
                    0.0,
                    -0.017
                ],
                [
                    1.352,
                    -0.0,
                    -0.381
                ],
                [
                    2.94,
                    -0.0,
                    -0.514
                ],
                [
                    4.194,
                    -0.0,
                    -1.782
                ],
                [
                    4.663,
                    -0.0,
                    -3.813
                ],
                [
                    4.321,
                    -0.0,
                    -3.89
                ],
                [
                    3.759,
                    -0.0,
                    -2.024
                ],
                [
                    2.722,
                    -0.0,
                    -1.0
                ],
                [
                    1.043,
                    -0.0,
                    -0.861
                ],
                [
                    2.49,
                    -0.0,
                    -1.458
                ],
                [
                    3.074,
                    -0.0,
                    -3.118
                ],
                [
                    2.723,
                    -0.0,
                    -5.0
                ],
                [
                    2.378,
                    -0.0,
                    -4.94
                ],
                [
                    2.588,
                    -0.0,
                    -3.169
                ],
                [
                    2.122,
                    -0.0,
                    -1.846
                ],
                [
                    0.938,
                    -0.0,
                    -1.357
                ],
                [
                    0.903,
                    -0.0,
                    -1.541
                ],
                [
                    0.872,
                    -0.0,
                    -1.681
                ],
                [
                    0.849,
                    -0.0,
                    -1.77
                ],
                [
                    0.84,
                    -0.0,
                    -1.801
                ],
                [
                    0.945,
                    -0.0,
                    -2.285
                ],
                [
                    0.63,
                    -0.0,
                    -2.919
                ],
                [
                    0.21,
                    -0.0,
                    -2.845
                ],
                [
                    0.42,
                    -0.0,
                    -2.435
                ],
                [
                    0.315,
                    -0.0,
                    -1.95
                ],
                [
                    -0.315,
                    -0.0,
                    -1.95
                ],
                [
                    -0.42,
                    -0.0,
                    -2.435
                ],
                [
                    -0.21,
                    -0.0,
                    -2.845
                ],
                [
                    -0.63,
                    -0.0,
                    -2.919
                ],
                [
                    -0.946,
                    -0.0,
                    -2.285
                ],
                [
                    -0.84,
                    -0.0,
                    -1.801
                ],
                [
                    -0.849,
                    -0.0,
                    -1.77
                ],
                [
                    -0.872,
                    -0.0,
                    -1.681
                ],
                [
                    -0.903,
                    -0.0,
                    -1.541
                ],
                [
                    -0.938,
                    -0.0,
                    -1.357
                ],
                [
                    -2.122,
                    -0.0,
                    -1.846
                ],
                [
                    -2.588,
                    -0.0,
                    -3.169
                ],
                [
                    -2.378,
                    -0.0,
                    -4.94
                ],
                [
                    -2.724,
                    -0.0,
                    -5.0
                ],
                [
                    -3.075,
                    -0.0,
                    -3.118
                ],
                [
                    -2.49,
                    -0.0,
                    -1.458
                ],
                [
                    -1.043,
                    -0.0,
                    -0.861
                ],
                [
                    -2.722,
                    -0.0,
                    -1.0
                ],
                [
                    -3.759,
                    -0.0,
                    -2.024
                ],
                [
                    -4.321,
                    -0.0,
                    -3.89
                ],
                [
                    -4.663,
                    -0.0,
                    -3.813
                ],
                [
                    -4.194,
                    -0.0,
                    -1.782
                ],
                [
                    -2.94,
                    -0.0,
                    -0.514
                ],
                [
                    -1.352,
                    -0.0,
                    -0.381
                ],
                [
                    -2.916,
                    0.0,
                    -0.017
                ],
                [
                    -4.085,
                    0.0,
                    1.268
                ],
                [
                    -4.352,
                    0.0,
                    3.313
                ],
                [
                    -4.007,
                    0.0,
                    3.376
                ],
                [
                    -3.644,
                    0.0,
                    1.506
                ],
                [
                    -2.676,
                    0.0,
                    0.442
                ],
                [
                    -1.528,
                    0.0,
                    0.175
                ],
                [
                    -2.666,
                    0.0,
                    0.919
                ],
                [
                    -2.97,
                    0.0,
                    3.469
                ],
                [
                    -2.109,
                    0.0,
                    5.0
                ],
                [
                    -1.802,
                    0.0,
                    4.821
                ],
                [
                    -2.482,
                    0.0,
                    3.369
                ],
                [
                    -2.226,
                    0.0,
                    1.221
                ],
                [
                    -0.905,
                    0.0,
                    0.358
                ],
                [
                    -0.898,
                    0.0,
                    0.387
                ],
                [
                    -0.891,
                    0.0,
                    0.416
                ],
                [
                    -0.884,
                    0.0,
                    0.445
                ],
                [
                    -0.876,
                    0.0,
                    0.474
                ],
                [
                    -1.596,
                    0.0,
                    1.618
                ],
                [
                    -1.698,
                    0.0,
                    2.864
                ],
                [
                    -1.171,
                    0.0,
                    3.866
                ],
                [
                    -0.0,
                    0.0,
                    4.276
                ],
                [
                    1.171,
                    0.0,
                    3.866
                ],
                [
                    1.698,
                    0.0,
                    2.864
                ],
                [
                    1.595,
                    0.0,
                    1.618
                ],
                [
                    0.875,
                    0.0,
                    0.474
                ],
                [
                    0.883,
                    0.0,
                    0.445
                ],
                [
                    0.891,
                    0.0,
                    0.416
                ],
                [
                    0.898,
                    0.0,
                    0.387
                ],
                [
                    0.905,
                    0.0,
                    0.358
                ],
                [
                    2.226,
                    0.0,
                    1.221
                ],
                [
                    2.482,
                    0.0,
                    3.369
                ],
                [
                    1.802,
                    0.0,
                    4.821
                ],
                [
                    2.109,
                    0.0,
                    5.0
                ],
                [
                    2.97,
                    0.0,
                    3.469
                ],
                [
                    2.666,
                    0.0,
                    0.919
                ],
                [
                    1.528,
                    0.0,
                    0.175
                ],
                [
                    2.676,
                    0.0,
                    0.442
                ],
                [
                    3.643,
                    0.0,
                    1.506
                ],
                [
                    4.007,
                    0.0,
                    3.376
                ],
                [
                    4.351,
                    0.0,
                    3.313
                ],
                [
                    4.084,
                    0.0,
                    1.268
                ],
                [
                    2.916,
                    0.0,
                    -0.017
                ],
                [
                    1.352,
                    -0.0,
                    -0.381
                ],
                [
                    2.94,
                    -0.0,
                    -0.514
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}