{
    "name": "creature_heads_hydra_dragon",
    "transform": null,
    "shapes": [
        {
            "name": "creature_heads_hydra_dragonAShape",
            "points": [
                [
                    3.052,
                    0.0,
                    1.318
                ],
                [
                    2.104,
                    0.0,
                    0.451
                ],
                [
                    1.12,
                    -0.0,
                    -0.368
                ],
                [
                    -0.533,
                    -0.0,
                    -1.072
                ],
                [
                    -0.003,
                    -0.0,
                    -0.667
                ],
                [
                    0.414,
                    -0.0,
                    -0.27
                ],
                [
                    0.726,
                    0.0,
                    0.116
                ],
                [
                    0.94,
                    0.0,
                    0.489
                ],
                [
                    -0.253,
                    0.0,
                    0.138
                ],
                [
                    -1.419,
                    0.0,
                    0.03
                ],
                [
                    -2.521,
                    0.0,
                    0.195
                ],
                [
                    -3.526,
                    0.0,
                    0.661
                ],
                [
                    -2.634,
                    -0.0,
                    -0.602
                ],
                [
                    -1.398,
                    -0.0,
                    -1.405
                ],
                [
                    -0.124,
                    -0.0,
                    -1.748
                ],
                [
                    0.883,
                    -0.0,
                    -1.634
                ],
                [
                    0.858,
                    -0.0,
                    -1.566
                ],
                [
                    0.83,
                    -0.0,
                    -1.498
                ],
                [
                    0.8,
                    -0.0,
                    -1.432
                ],
                [
                    0.768,
                    -0.0,
                    -1.368
                ],
                [
                    3.762,
                    -0.0,
                    -0.767
                ],
                [
                    3.792,
                    -0.0,
                    -0.846
                ],
                [
                    3.821,
                    -0.0,
                    -0.925
                ],
                [
                    3.849,
                    -0.0,
                    -1.005
                ],
                [
                    3.875,
                    -0.0,
                    -1.084
                ],
                [
                    3.988,
                    -0.0,
                    -1.327
                ],
                [
                    4.018,
                    -0.0,
                    -1.56
                ],
                [
                    3.98,
                    -0.0,
                    -1.787
                ],
                [
                    3.883,
                    -0.0,
                    -2.015
                ],
                [
                    3.852,
                    -0.0,
                    -1.848
                ],
                [
                    3.794,
                    -0.0,
                    -1.687
                ],
                [
                    3.709,
                    -0.0,
                    -1.526
                ],
                [
                    3.595,
                    -0.0,
                    -1.359
                ],
                [
                    3.229,
                    -0.0,
                    -1.39
                ],
                [
                    2.911,
                    -0.0,
                    -1.552
                ],
                [
                    2.675,
                    -0.0,
                    -1.819
                ],
                [
                    2.554,
                    -0.0,
                    -2.168
                ],
                [
                    2.577,
                    -0.0,
                    -2.543
                ],
                [
                    2.736,
                    -0.0,
                    -2.868
                ],
                [
                    3.006,
                    -0.0,
                    -3.11
                ],
                [
                    3.36,
                    -0.0,
                    -3.235
                ],
                [
                    3.48,
                    -0.0,
                    -3.244
                ],
                [
                    3.598,
                    -0.0,
                    -3.238
                ],
                [
                    3.712,
                    -0.0,
                    -3.217
                ],
                [
                    3.822,
                    -0.0,
                    -3.184
                ],
                [
                    3.912,
                    -0.0,
                    -2.958
                ],
                [
                    3.969,
                    -0.0,
                    -2.751
                ],
                [
                    3.992,
                    -0.0,
                    -2.555
                ],
                [
                    3.979,
                    -0.0,
                    -2.362
                ],
                [
                    4.109,
                    -0.0,
                    -2.524
                ],
                [
                    4.201,
                    -0.0,
                    -2.694
                ],
                [
                    4.251,
                    -0.0,
                    -2.879
                ],
                [
                    4.254,
                    -0.0,
                    -3.083
                ],
                [
                    4.268,
                    -0.0,
                    -3.274
                ],
                [
                    4.28,
                    -0.0,
                    -3.465
                ],
                [
                    4.29,
                    -0.0,
                    -3.657
                ],
                [
                    4.298,
                    -0.0,
                    -3.848
                ],
                [
                    2.539,
                    -0.0,
                    -3.857
                ],
                [
                    1.285,
                    -0.0,
                    -4.242
                ],
                [
                    0.023,
                    -0.0,
                    -4.568
                ],
                [
                    -1.76,
                    -0.0,
                    -4.401
                ],
                [
                    -0.993,
                    -0.0,
                    -4.285
                ],
                [
                    -0.366,
                    -0.0,
                    -4.086
                ],
                [
                    0.132,
                    -0.0,
                    -3.818
                ],
                [
                    0.507,
                    -0.0,
                    -3.495
                ],
                [
                    0.151,
                    -0.0,
                    -3.559
                ],
                [
                    -0.214,
                    -0.0,
                    -3.598
                ],
                [
                    -0.586,
                    -0.0,
                    -3.615
                ],
                [
                    -0.963,
                    -0.0,
                    -3.609
                ],
                [
                    -1.923,
                    -0.0,
                    -3.493
                ],
                [
                    -2.869,
                    -0.0,
                    -3.235
                ],
                [
                    -3.77,
                    -0.0,
                    -2.84
                ],
                [
                    -4.596,
                    -0.0,
                    -2.311
                ],
                [
                    -4.596,
                    0.0,
                    4.568
                ],
                [
                    -3.245,
                    0.0,
                    4.568
                ],
                [
                    -2.569,
                    0.0,
                    3.093
                ],
                [
                    -1.469,
                    0.0,
                    2.25
                ],
                [
                    -0.26,
                    0.0,
                    1.966
                ],
                [
                    0.744,
                    0.0,
                    2.164
                ],
                [
                    0.646,
                    0.0,
                    2.27
                ],
                [
                    0.538,
                    0.0,
                    2.369
                ],
                [
                    0.422,
                    0.0,
                    2.461
                ],
                [
                    0.298,
                    0.0,
                    2.546
                ],
                [
                    2.591,
                    0.0,
                    4.563
                ],
                [
                    2.657,
                    0.0,
                    4.509
                ],
                [
                    2.722,
                    0.0,
                    4.454
                ],
                [
                    2.786,
                    0.0,
                    4.399
                ],
                [
                    2.85,
                    0.0,
                    4.343
                ],
                [
                    3.067,
                    0.0,
                    4.188
                ],
                [
                    3.21,
                    0.0,
                    4.001
                ],
                [
                    3.29,
                    0.0,
                    3.785
                ],
                [
                    3.32,
                    0.0,
                    3.539
                ],
                [
                    3.21,
                    0.0,
                    3.669
                ],
                [
                    3.078,
                    0.0,
                    3.78
                ],
                [
                    2.922,
                    0.0,
                    3.877
                ],
                [
                    2.739,
                    0.0,
                    3.965
                ],
                [
                    2.439,
                    0.0,
                    3.755
                ],
                [
                    2.246,
                    0.0,
                    3.456
                ],
                [
                    2.176,
                    0.0,
                    3.108
                ],
                [
                    2.245,
                    0.0,
                    2.746
                ],
                [
                    2.453,
                    0.0,
                    2.433
                ],
                [
                    2.753,
                    0.0,
                    2.23
                ],
                [
                    3.108,
                    0.0,
                    2.155
                ],
                [
                    3.477,
                    0.0,
                    2.225
                ],
                [
                    3.586,
                    0.0,
                    2.277
                ],
                [
                    3.685,
                    0.0,
                    2.341
                ],
                [
                    3.774,
                    0.0,
                    2.416
                ],
                [
                    3.852,
                    0.0,
                    2.501
                ],
                [
                    3.817,
                    0.0,
                    2.74
                ],
                [
                    3.763,
                    0.0,
                    2.947
                ],
                [
                    3.685,
                    0.0,
                    3.127
                ],
                [
                    3.577,
                    0.0,
                    3.287
                ],
                [
                    3.77,
                    0.0,
                    3.213
                ],
                [
                    3.934,
                    0.0,
                    3.112
                ],
                [
                    4.069,
                    0.0,
                    2.978
                ],
                [
                    4.174,
                    0.0,
                    2.805
                ],
                [
                    4.282,
                    0.0,
                    2.646
                ],
                [
                    4.388,
                    0.0,
                    2.486
                ],
                [
                    4.493,
                    0.0,
                    2.325
                ],
                [
                    4.596,
                    0.0,
                    2.162
                ],
                [
                    3.052,
                    0.0,
                    1.318
                ],
                [
                    2.104,
                    0.0,
                    0.451
                ],
                [
                    1.12,
                    -0.0,
                    -0.368
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_heads_hydra_dragonBShape",
            "points": [
                [
                    1.47,
                    -0.0,
                    -3.637
                ],
                [
                    1.576,
                    -0.0,
                    -3.585
                ],
                [
                    1.655,
                    -0.0,
                    -3.498
                ],
                [
                    1.695,
                    -0.0,
                    -3.382
                ],
                [
                    1.688,
                    -0.0,
                    -3.261
                ],
                [
                    1.636,
                    -0.0,
                    -3.155
                ],
                [
                    1.548,
                    -0.0,
                    -3.076
                ],
                [
                    1.433,
                    -0.0,
                    -3.036
                ],
                [
                    1.365,
                    -0.0,
                    -3.034
                ],
                [
                    1.303,
                    -0.0,
                    -3.046
                ],
                [
                    1.244,
                    -0.0,
                    -3.07
                ],
                [
                    1.191,
                    -0.0,
                    -3.106
                ],
                [
                    1.148,
                    -0.0,
                    -3.151
                ],
                [
                    1.115,
                    -0.0,
                    -3.205
                ],
                [
                    1.093,
                    -0.0,
                    -3.265
                ],
                [
                    1.084,
                    -0.0,
                    -3.329
                ],
                [
                    1.102,
                    -0.0,
                    -3.446
                ],
                [
                    1.157,
                    -0.0,
                    -3.54
                ],
                [
                    1.241,
                    -0.0,
                    -3.609
                ],
                [
                    1.349,
                    -0.0,
                    -3.645
                ],
                [
                    1.47,
                    -0.0,
                    -3.637
                ],
                [
                    1.576,
                    -0.0,
                    -3.585
                ],
                [
                    1.655,
                    -0.0,
                    -3.498
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "creature_heads_hydra_dragonCShape",
            "points": [
                [
                    2.108,
                    0.0,
                    1.265
                ],
                [
                    2.041,
                    0.0,
                    1.367
                ],
                [
                    1.943,
                    0.0,
                    1.432
                ],
                [
                    1.828,
                    0.0,
                    1.457
                ],
                [
                    1.708,
                    0.0,
                    1.434
                ],
                [
                    1.606,
                    0.0,
                    1.367
                ],
                [
                    1.54,
                    0.0,
                    1.269
                ],
                [
                    1.516,
                    0.0,
                    1.154
                ],
                [
                    1.538,
                    0.0,
                    1.033
                ],
                [
                    1.606,
                    0.0,
                    0.932
                ],
                [
                    1.703,
                    0.0,
                    0.866
                ],
                [
                    1.819,
                    0.0,
                    0.842
                ],
                [
                    1.939,
                    0.0,
                    0.864
                ],
                [
                    2.041,
                    0.0,
                    0.931
                ],
                [
                    2.107,
                    0.0,
                    1.029
                ],
                [
                    2.131,
                    0.0,
                    1.145
                ],
                [
                    2.108,
                    0.0,
                    1.265
                ],
                [
                    2.041,
                    0.0,
                    1.367
                ],
                [
                    1.943,
                    0.0,
                    1.432
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}