{
    "name": "creature_dragon_side",
    "transform": null,
    "shapes": [
        {
            "name": "creature_dragon_sideShape",
            "points": [
                [
                    3.617,
                    -0.0,
                    -0.429
                ],
                [
                    3.088,
                    -0.0,
                    -0.71
                ],
                [
                    2.686,
                    -0.0,
                    -1.109
                ],
                [
                    2.435,
                    -0.0,
                    -1.607
                ],
                [
                    2.27,
                    -0.0,
                    -1.896
                ],
                [
                    1.99,
                    -0.0,
                    -2.141
                ],
                [
                    1.623,
                    -0.0,
                    -2.343
                ],
                [
                    1.199,
                    -0.0,
                    -2.501
                ],
                [
                    0.732,
                    -0.0,
                    -3.547
                ],
                [
                    0.176,
                    -0.0,
                    -4.289
                ],
                [
                    -0.634,
                    -0.0,
                    -4.691
                ],
                [
                    -1.866,
                    -0.0,
                    -4.72
                ],
                [
                    -1.357,
                    -0.0,
                    -4.267
                ],
                [
                    -0.914,
                    -0.0,
                    -3.766
                ],
                [
                    -0.551,
                    -0.0,
                    -3.241
                ],
                [
                    -0.28,
                    -0.0,
                    -2.715
                ],
                [
                    -0.705,
                    -0.0,
                    -2.825
                ],
                [
                    -1.117,
                    -0.0,
                    -2.906
                ],
                [
                    -1.515,
                    -0.0,
                    -2.961
                ],
                [
                    -1.899,
                    -0.0,
                    -2.99
                ],
                [
                    -2.731,
                    -0.0,
                    -3.033
                ],
                [
                    -3.519,
                    -0.0,
                    -2.806
                ],
                [
                    -4.169,
                    -0.0,
                    -2.315
                ],
                [
                    -4.587,
                    -0.0,
                    -1.565
                ],
                [
                    -4.587,
                    0.0,
                    4.72
                ],
                [
                    -0.439,
                    0.0,
                    4.72
                ],
                [
                    -2.077,
                    0.0,
                    3.391
                ],
                [
                    -2.817,
                    0.0,
                    1.496
                ],
                [
                    -2.514,
                    -0.0,
                    -0.037
                ],
                [
                    -1.02,
                    -0.0,
                    -0.279
                ],
                [
                    -1.057,
                    -0.0,
                    -0.169
                ],
                [
                    -1.095,
                    -0.0,
                    -0.062
                ],
                [
                    -1.132,
                    0.0,
                    0.042
                ],
                [
                    -1.169,
                    0.0,
                    0.142
                ],
                [
                    -0.535,
                    0.0,
                    1.335
                ],
                [
                    0.316,
                    0.0,
                    2.35
                ],
                [
                    1.251,
                    0.0,
                    3.081
                ],
                [
                    2.136,
                    0.0,
                    3.421
                ],
                [
                    2.246,
                    0.0,
                    3.413
                ],
                [
                    2.379,
                    0.0,
                    3.383
                ],
                [
                    2.531,
                    0.0,
                    3.331
                ],
                [
                    2.699,
                    0.0,
                    3.258
                ],
                [
                    2.635,
                    0.0,
                    3.234
                ],
                [
                    2.573,
                    0.0,
                    3.203
                ],
                [
                    2.414,
                    0.0,
                    3.072
                ],
                [
                    2.301,
                    0.0,
                    2.895
                ],
                [
                    2.235,
                    0.0,
                    2.682
                ],
                [
                    2.217,
                    0.0,
                    2.443
                ],
                [
                    2.043,
                    0.0,
                    2.514
                ],
                [
                    1.871,
                    0.0,
                    2.544
                ],
                [
                    1.705,
                    0.0,
                    2.53
                ],
                [
                    1.552,
                    0.0,
                    2.471
                ],
                [
                    1.374,
                    0.0,
                    2.306
                ],
                [
                    1.27,
                    0.0,
                    2.074
                ],
                [
                    1.243,
                    0.0,
                    1.795
                ],
                [
                    1.294,
                    0.0,
                    1.49
                ],
                [
                    1.132,
                    0.0,
                    1.513
                ],
                [
                    0.979,
                    0.0,
                    1.502
                ],
                [
                    0.841,
                    0.0,
                    1.454
                ],
                [
                    0.725,
                    0.0,
                    1.37
                ],
                [
                    0.625,
                    0.0,
                    1.221
                ],
                [
                    0.583,
                    0.0,
                    1.04
                ],
                [
                    0.597,
                    0.0,
                    0.839
                ],
                [
                    0.665,
                    0.0,
                    0.63
                ],
                [
                    0.564,
                    0.0,
                    0.598
                ],
                [
                    0.479,
                    0.0,
                    0.538
                ],
                [
                    0.393,
                    0.0,
                    0.382
                ],
                [
                    0.389,
                    0.0,
                    0.188
                ],
                [
                    0.464,
                    -0.0,
                    -0.019
                ],
                [
                    0.612,
                    -0.0,
                    -0.215
                ],
                [
                    0.809,
                    -0.0,
                    -0.363
                ],
                [
                    1.016,
                    -0.0,
                    -0.437
                ],
                [
                    1.21,
                    -0.0,
                    -0.433
                ],
                [
                    1.366,
                    -0.0,
                    -0.347
                ],
                [
                    1.414,
                    -0.0,
                    -0.285
                ],
                [
                    1.446,
                    -0.0,
                    -0.213
                ],
                [
                    1.462,
                    -0.0,
                    -0.133
                ],
                [
                    1.462,
                    -0.0,
                    -0.048
                ],
                [
                    1.623,
                    -0.0,
                    -0.069
                ],
                [
                    1.774,
                    -0.0,
                    -0.057
                ],
                [
                    1.909,
                    -0.0,
                    -0.01
                ],
                [
                    2.023,
                    0.0,
                    0.074
                ],
                [
                    2.099,
                    0.0,
                    0.173
                ],
                [
                    2.146,
                    0.0,
                    0.29
                ],
                [
                    2.166,
                    0.0,
                    0.419
                ],
                [
                    2.159,
                    0.0,
                    0.558
                ],
                [
                    2.283,
                    0.0,
                    0.536
                ],
                [
                    2.405,
                    0.0,
                    0.536
                ],
                [
                    2.521,
                    0.0,
                    0.559
                ],
                [
                    2.629,
                    0.0,
                    0.607
                ],
                [
                    2.751,
                    0.0,
                    0.703
                ],
                [
                    2.843,
                    0.0,
                    0.829
                ],
                [
                    2.904,
                    0.0,
                    0.981
                ],
                [
                    2.935,
                    0.0,
                    1.152
                ],
                [
                    3.162,
                    0.0,
                    1.032
                ],
                [
                    3.391,
                    0.0,
                    0.972
                ],
                [
                    3.613,
                    0.0,
                    0.977
                ],
                [
                    3.817,
                    0.0,
                    1.051
                ],
                [
                    4.008,
                    0.0,
                    1.222
                ],
                [
                    4.127,
                    0.0,
                    1.459
                ],
                [
                    4.174,
                    0.0,
                    1.744
                ],
                [
                    4.145,
                    0.0,
                    2.06
                ],
                [
                    4.439,
                    0.0,
                    1.542
                ],
                [
                    4.587,
                    0.0,
                    0.969
                ],
                [
                    4.541,
                    0.0,
                    0.355
                ],
                [
                    4.254,
                    -0.0,
                    -0.288
                ],
                [
                    3.617,
                    -0.0,
                    -0.429
                ],
                [
                    3.088,
                    -0.0,
                    -0.71
                ],
                [
                    2.686,
                    -0.0,
                    -1.109
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}