{
    "name": "cross_plus_small",
    "transform": null,
    "shapes": [
        {
            "name": "cross_plus_smallShape",
            "points": [
                [
                    -0.167,
                    0.0,
                    0.5
                ],
                [
                    0.167,
                    0.0,
                    0.5
                ],
                [
                    0.167,
                    0.0,
                    0.167
                ],
                [
                    0.5,
                    0.0,
                    0.167
                ],
                [
                    0.5,
                    0.0,
                    -0.167
                ],
                [
                    0.167,
                    0.0,
                    -0.167
                ],
                [
                    0.167,
                    0.0,
                    -0.5
                ],
                [
                    -0.167,
                    0.0,
                    -0.5
                ],
                [
                    -0.167,
                    0.0,
                    -0.167
                ],
                [
                    -0.5,
                    0.0,
                    -0.167
                ],
                [
                    -0.5,
                    0.0,
                    0.167
                ],
                [
                    -0.167,
                    0.0,
                    0.167
                ],
                [
                    -0.167,
                    0.0,
                    0.5
                ],
                [
                    0.167,
                    0.0,
                    0.5
                ],
                [
                    0.167,
                    0.0,
                    0.167
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 0.6,
        "projectionFit": false
    }
}