{
    "name": "cross_plus",
    "transform": null,
    "shapes": [
        {
            "name": "cross_plusShape",
            "points": [
                [
                    0.4,
                    0.0,
                    -0.4
                ],
                [
                    0.4,
                    0.0,
                    -2.0
                ],
                [
                    -0.4,
                    0.0,
                    -2.0
                ],
                [
                    -0.4,
                    0.0,
                    -0.4
                ],
                [
                    -2.0,
                    0.0,
                    -0.4
                ],
                [
                    -2.0,
                    0.0,
                    0.4
                ],
                [
                    -0.4,
                    0.0,
                    0.4
                ],
                [
                    -0.4,
                    0.0,
                    2.0
                ],
                [
                    0.4,
                    0.0,
                    2.0
                ],
                [
                    0.4,
                    0.0,
                    0.4
                ],
                [
                    2.0,
                    0.0,
                    0.4
                ],
                [
                    2.0,
                    0.0,
                    -0.4
                ],
                [
                    0.4,
                    0.0,
                    -0.4
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}