{
    "name": "cross_circle_heads",
    "transform": null,
    "shapes": [
        {
            "name": "cross_circle_headsShape",
            "points": [
                [
                    1.829,
                    0.0,
                    -0.169
                ],
                [
                    1.768,
                    0.0,
                    -0.169
                ],
                [
                    1.714,
                    0.0,
                    -0.136
                ],
                [
                    1.685,
                    0.0,
                    -0.087
                ],
                [
                    1.386,
                    0.0,
                    -0.116
                ],
                [
                    0.269,
                    0.0,
                    -0.116
                ],
                [
                    0.11,
                    0.0,
                    -0.116
                ],
                [
                    0.11,
                    0.0,
                    -0.276
                ],
                [
                    0.11,
                    0.0,
                    -1.392
                ],
                [
                    0.11,
                    0.0,
                    -1.551
                ],
                [
                    0.175,
                    0.0,
                    -1.591
                ],
                [
                    0.218,
                    0.0,
                    -1.662
                ],
                [
                    0.218,
                    0.0,
                    -1.744
                ],
                [
                    0.218,
                    0.0,
                    -1.868
                ],
                [
                    0.118,
                    0.0,
                    -1.968
                ],
                [
                    -0.006,
                    0.0,
                    -1.968
                ],
                [
                    -0.13,
                    0.0,
                    -1.968
                ],
                [
                    -0.231,
                    0.0,
                    -1.868
                ],
                [
                    -0.231,
                    0.0,
                    -1.744
                ],
                [
                    -0.231,
                    0.0,
                    -1.662
                ],
                [
                    -0.187,
                    0.0,
                    -1.591
                ],
                [
                    -0.122,
                    0.0,
                    -1.551
                ],
                [
                    -0.122,
                    0.0,
                    -1.392
                ],
                [
                    -0.122,
                    0.0,
                    -0.276
                ],
                [
                    -0.122,
                    0.0,
                    -0.116
                ],
                [
                    -0.282,
                    0.0,
                    -0.116
                ],
                [
                    -1.398,
                    0.0,
                    -0.116
                ],
                [
                    -1.727,
                    0.0,
                    -0.075
                ],
                [
                    -1.753,
                    0.0,
                    -0.118
                ],
                [
                    -1.799,
                    0.0,
                    -0.146
                ],
                [
                    -1.852,
                    0.0,
                    -0.146
                ],
                [
                    -1.932,
                    0.0,
                    -0.146
                ],
                [
                    -1.998,
                    0.0,
                    -0.081
                ],
                [
                    -1.998,
                    0.0,
                    -0.0
                ],
                [
                    -1.998,
                    0.0,
                    0.081
                ],
                [
                    -1.932,
                    0.0,
                    0.146
                ],
                [
                    -1.852,
                    0.0,
                    0.146
                ],
                [
                    -1.799,
                    0.0,
                    0.146
                ],
                [
                    -1.753,
                    0.0,
                    0.118
                ],
                [
                    -1.727,
                    0.0,
                    0.075
                ],
                [
                    -1.398,
                    0.0,
                    0.116
                ],
                [
                    -0.282,
                    0.0,
                    0.116
                ],
                [
                    -0.122,
                    0.0,
                    0.116
                ],
                [
                    -0.122,
                    0.0,
                    0.276
                ],
                [
                    -0.122,
                    -0.0,
                    1.392
                ],
                [
                    -0.122,
                    -0.0,
                    1.551
                ],
                [
                    -0.187,
                    -0.0,
                    1.591
                ],
                [
                    -0.231,
                    -0.0,
                    1.662
                ],
                [
                    -0.231,
                    -0.0,
                    1.744
                ],
                [
                    -0.231,
                    -0.0,
                    1.868
                ],
                [
                    -0.13,
                    -0.0,
                    1.968
                ],
                [
                    -0.006,
                    -0.0,
                    1.968
                ],
                [
                    0.118,
                    -0.0,
                    1.968
                ],
                [
                    0.218,
                    -0.0,
                    1.868
                ],
                [
                    0.218,
                    -0.0,
                    1.744
                ],
                [
                    0.218,
                    -0.0,
                    1.662
                ],
                [
                    0.175,
                    -0.0,
                    1.591
                ],
                [
                    0.11,
                    -0.0,
                    1.551
                ],
                [
                    0.11,
                    -0.0,
                    1.392
                ],
                [
                    0.11,
                    0.0,
                    0.276
                ],
                [
                    0.11,
                    0.0,
                    0.116
                ],
                [
                    0.269,
                    0.0,
                    0.116
                ],
                [
                    1.386,
                    0.0,
                    0.116
                ],
                [
                    1.685,
                    0.0,
                    0.087
                ],
                [
                    1.714,
                    0.0,
                    0.136
                ],
                [
                    1.768,
                    0.0,
                    0.169
                ],
                [
                    1.829,
                    0.0,
                    0.169
                ],
                [
                    1.922,
                    0.0,
                    0.169
                ],
                [
                    1.998,
                    0.0,
                    0.093
                ],
                [
                    1.998,
                    0.0,
                    -0.0
                ],
                [
                    1.998,
                    0.0,
                    -0.093
                ],
                [
                    1.922,
                    0.0,
                    -0.169
                ],
                [
                    1.829,
                    0.0,
                    -0.169
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}