{
    "name": "dice_die_six_one",
    "transform": null,
    "shapes": [
        {
            "name": "dice_die_six_oneAShape",
            "points": [
                [
                    -3.539,
                    -0.0,
                    -4.29
                ],
                [
                    -3.831,
                    -0.0,
                    -4.231
                ],
                [
                    -4.07,
                    -0.0,
                    -4.07
                ],
                [
                    -4.231,
                    -0.0,
                    -3.831
                ],
                [
                    -4.29,
                    -0.0,
                    -3.539
                ],
                [
                    -4.29,
                    0.0,
                    3.539
                ],
                [
                    -4.231,
                    0.0,
                    3.831
                ],
                [
                    -4.07,
                    0.0,
                    4.07
                ],
                [
                    -3.831,
                    0.0,
                    4.231
                ],
                [
                    -3.539,
                    0.0,
                    4.29
                ],
                [
                    3.539,
                    0.0,
                    4.29
                ],
                [
                    3.831,
                    0.0,
                    4.231
                ],
                [
                    4.07,
                    0.0,
                    4.07
                ],
                [
                    4.231,
                    0.0,
                    3.831
                ],
                [
                    4.29,
                    0.0,
                    3.539
                ],
                [
                    4.29,
                    -0.0,
                    -3.539
                ],
                [
                    4.231,
                    -0.0,
                    -3.831
                ],
                [
                    4.07,
                    -0.0,
                    -4.07
                ],
                [
                    3.831,
                    -0.0,
                    -4.231
                ],
                [
                    3.539,
                    -0.0,
                    -4.29
                ],
                [
                    -3.539,
                    -0.0,
                    -4.29
                ],
                [
                    -3.831,
                    -0.0,
                    -4.231
                ],
                [
                    -4.07,
                    -0.0,
                    -4.07
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "dice_die_six_oneBShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.975
                ],
                [
                    -0.379,
                    0.0,
                    0.898
                ],
                [
                    -0.689,
                    0.0,
                    0.689
                ],
                [
                    -0.898,
                    0.0,
                    0.379
                ],
                [
                    -0.975,
                    0.0,
                    0.0
                ],
                [
                    -0.898,
                    -0.0,
                    -0.379
                ],
                [
                    -0.689,
                    -0.0,
                    -0.689
                ],
                [
                    -0.379,
                    -0.0,
                    -0.898
                ],
                [
                    0.0,
                    -0.0,
                    -0.975
                ],
                [
                    0.379,
                    -0.0,
                    -0.898
                ],
                [
                    0.689,
                    -0.0,
                    -0.689
                ],
                [
                    0.898,
                    -0.0,
                    -0.379
                ],
                [
                    0.975,
                    0.0,
                    0.0
                ],
                [
                    0.898,
                    0.0,
                    0.379
                ],
                [
                    0.689,
                    0.0,
                    0.689
                ],
                [
                    0.379,
                    0.0,
                    0.898
                ],
                [
                    0.0,
                    0.0,
                    0.975
                ],
                [
                    -0.379,
                    0.0,
                    0.898
                ],
                [
                    -0.689,
                    0.0,
                    0.689
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}