{
    "name": "dice_die_six_two",
    "transform": null,
    "shapes": [
        {
            "name": "dice_die_six_twoAShape",
            "points": [
                [
                    2.613,
                    -0.0,
                    -1.638
                ],
                [
                    2.233,
                    -0.0,
                    -1.714
                ],
                [
                    1.923,
                    -0.0,
                    -1.923
                ],
                [
                    1.714,
                    -0.0,
                    -2.233
                ],
                [
                    1.638,
                    -0.0,
                    -2.613
                ],
                [
                    1.714,
                    -0.0,
                    -2.992
                ],
                [
                    1.923,
                    -0.0,
                    -3.302
                ],
                [
                    2.233,
                    -0.0,
                    -3.511
                ],
                [
                    2.613,
                    -0.0,
                    -3.588
                ],
                [
                    2.992,
                    -0.0,
                    -3.511
                ],
                [
                    3.302,
                    -0.0,
                    -3.302
                ],
                [
                    3.511,
                    -0.0,
                    -2.992
                ],
                [
                    3.588,
                    -0.0,
                    -2.613
                ],
                [
                    3.511,
                    -0.0,
                    -2.233
                ],
                [
                    3.302,
                    -0.0,
                    -1.923
                ],
                [
                    2.992,
                    -0.0,
                    -1.714
                ],
                [
                    2.613,
                    -0.0,
                    -1.638
                ],
                [
                    2.233,
                    -0.0,
                    -1.714
                ],
                [
                    1.923,
                    -0.0,
                    -1.923
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "dice_die_six_twoBShape",
            "points": [
                [
                    -2.992,
                    0.0,
                    3.511
                ],
                [
                    -3.302,
                    0.0,
                    3.303
                ],
                [
                    -3.511,
                    0.0,
                    2.993
                ],
                [
                    -3.588,
                    0.0,
                    2.613
                ],
                [
                    -3.511,
                    0.0,
                    2.234
                ],
                [
                    -3.302,
                    0.0,
                    1.924
                ],
                [
                    -2.992,
                    0.0,
                    1.715
                ],
                [
                    -2.613,
                    0.0,
                    1.638
                ],
                [
                    -2.233,
                    0.0,
                    1.715
                ],
                [
                    -1.923,
                    0.0,
                    1.924
                ],
                [
                    -1.714,
                    0.0,
                    2.234
                ],
                [
                    -1.638,
                    0.0,
                    2.613
                ],
                [
                    -1.714,
                    0.0,
                    2.993
                ],
                [
                    -1.923,
                    0.0,
                    3.303
                ],
                [
                    -2.233,
                    0.0,
                    3.511
                ],
                [
                    -2.613,
                    0.0,
                    3.588
                ],
                [
                    -2.992,
                    0.0,
                    3.511
                ],
                [
                    -3.302,
                    0.0,
                    3.303
                ],
                [
                    -3.511,
                    0.0,
                    2.993
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "dice_die_six_twoCShape",
            "points": [
                [
                    -3.539,
                    -0.0,
                    -4.29
                ],
                [
                    -3.831,
                    -0.0,
                    -4.231
                ],
                [
                    -4.07,
                    -0.0,
                    -4.07
                ],
                [
                    -4.231,
                    -0.0,
                    -3.831
                ],
                [
                    -4.29,
                    -0.0,
                    -3.539
                ],
                [
                    -4.29,
                    0.0,
                    3.539
                ],
                [
                    -4.231,
                    0.0,
                    3.831
                ],
                [
                    -4.07,
                    0.0,
                    4.07
                ],
                [
                    -3.831,
                    0.0,
                    4.231
                ],
                [
                    -3.539,
                    0.0,
                    4.29
                ],
                [
                    3.539,
                    0.0,
                    4.29
                ],
                [
                    3.831,
                    0.0,
                    4.231
                ],
                [
                    4.07,
                    0.0,
                    4.07
                ],
                [
                    4.231,
                    0.0,
                    3.831
                ],
                [
                    4.29,
                    0.0,
                    3.539
                ],
                [
                    4.29,
                    -0.0,
                    -3.539
                ],
                [
                    4.231,
                    -0.0,
                    -3.831
                ],
                [
                    4.07,
                    -0.0,
                    -4.07
                ],
                [
                    3.831,
                    -0.0,
                    -4.231
                ],
                [
                    3.539,
                    -0.0,
                    -4.29
                ],
                [
                    -3.539,
                    -0.0,
                    -4.29
                ],
                [
                    -3.831,
                    -0.0,
                    -4.231
                ],
                [
                    -4.07,
                    -0.0,
                    -4.07
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}