{
    "name": "extrude_profile_baseboard_a",
    "transform": null,
    "shapes": [
        {
            "name": "extrude_profile_baseboard_aShape",
            "points": [
                [
                    0.003,
                    -0.007,
                    3.653
                ],
                [
                    0.003,
                    1.057,
                    3.66
                ],
                [
                    0.003,
                    1.082,
                    3.654
                ],
                [
                    0.003,
                    1.31,
                    3.484
                ],
                [
                    0.003,
                    1.335,
                    3.455
                ],
                [
                    0.003,
                    1.425,
                    2.946
                ],
                [
                    0.003,
                    1.486,
                    2.889
                ],
                [
                    0.003,
                    3.453,
                    2.657
                ],
                [
                    0.003,
                    3.531,
                    2.597
                ],
                [
                    0.003,
                    3.641,
                    2.344
                ],
                [
                    0.003,
                    3.689,
                    2.303
                ],
                [
                    0.003,
                    7.922,
                    2.321
                ],
                [
                    0.003,
                    7.975,
                    2.386
                ],
                [
                    0.003,
                    8.038,
                    2.615
                ],
                [
                    0.003,
                    8.091,
                    2.65
                ],
                [
                    0.003,
                    8.347,
                    2.653
                ],
                [
                    0.003,
                    8.392,
                    2.613
                ],
                [
                    0.003,
                    8.434,
                    2.368
                ],
                [
                    0.003,
                    8.503,
                    2.312
                ],
                [
                    0.003,
                    9.458,
                    2.224
                ],
                [
                    0.003,
                    9.551,
                    2.131
                ],
                [
                    0.003,
                    9.551,
                    1.865
                ],
                [
                    0.003,
                    9.444,
                    1.788
                ],
                [
                    0.003,
                    9.313,
                    1.788
                ],
                [
                    0.003,
                    9.236,
                    1.734
                ],
                [
                    0.003,
                    9.236,
                    0.89
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "x",
        "projectionScale": 5,
        "projectionFit": true
    }
}