{
    "name": "extrude_profile_faucet_pipe_a",
    "transform": null,
    "shapes": [
        {
            "name": "extrude_profile_faucet_pipe_aShape",
            "points": [
                [
                    0.0,
                    -9.771,
                    -9.926
                ],
                [
                    0.0,
                    -8.435,
                    -9.94
                ],
                [
                    0.0,
                    -5.742,
                    -9.953
                ],
                [
                    0.0,
                    -1.739,
                    -10.065
                ],
                [
                    0.0,
                    2.306,
                    -9.712
                ],
                [
                    0.0,
                    5.954,
                    -7.922
                ],
                [
                    0.0,
                    8.611,
                    -4.788
                ],
                [
                    0.0,
                    9.771,
                    -0.905
                ],
                [
                    0.0,
                    9.311,
                    3.193
                ],
                [
                    0.0,
                    7.358,
                    6.713
                ],
                [
                    0.0,
                    4.048,
                    9.231
                ],
                [
                    0.0,
                    1.547,
                    10.065
                ],
                [
                    0.0,
                    0.174,
                    10.065
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "x",
        "projectionScale": 5,
        "projectionFit": true
    }
}