{
    "name": "four_leaf_clover",
    "transform": null,
    "shapes": [
        {
            "name": "four_leaf_cloverShape",
            "points": [
                [
                    2.513,
                    0.0,
                    0.238
                ],
                [
                    1.942,
                    0.0,
                    0.258
                ],
                [
                    1.424,
                    0.0,
                    0.215
                ],
                [
                    0.959,
                    0.0,
                    0.123
                ],
                [
                    0.548,
                    0.0,
                    -0.004
                ],
                [
                    0.957,
                    -0.0,
                    -0.139
                ],
                [
                    1.42,
                    -0.0,
                    -0.239
                ],
                [
                    1.937,
                    -0.0,
                    -0.291
                ],
                [
                    2.509,
                    -0.0,
                    -0.28
                ],
                [
                    3.596,
                    -0.0,
                    -0.384
                ],
                [
                    4.42,
                    -0.0,
                    -0.813
                ],
                [
                    4.892,
                    -0.0,
                    -1.468
                ],
                [
                    4.922,
                    -0.0,
                    -2.249
                ],
                [
                    4.567,
                    -0.0,
                    -2.868
                ],
                [
                    4.044,
                    -0.0,
                    -3.188
                ],
                [
                    3.519,
                    -0.0,
                    -3.28
                ],
                [
                    3.16,
                    -0.0,
                    -3.213
                ],
                [
                    3.22,
                    -0.0,
                    -3.574
                ],
                [
                    3.12,
                    -0.0,
                    -4.097
                ],
                [
                    2.792,
                    -0.0,
                    -4.614
                ],
                [
                    2.166,
                    -0.0,
                    -4.959
                ],
                [
                    1.386,
                    -0.0,
                    -4.916
                ],
                [
                    0.739,
                    -0.0,
                    -4.433
                ],
                [
                    0.324,
                    -0.0,
                    -3.602
                ],
                [
                    0.238,
                    -0.0,
                    -2.513
                ],
                [
                    0.258,
                    -0.0,
                    -1.942
                ],
                [
                    0.215,
                    -0.0,
                    -1.424
                ],
                [
                    0.123,
                    -0.0,
                    -0.959
                ],
                [
                    -0.005,
                    -0.0,
                    -0.548
                ],
                [
                    -0.139,
                    -0.0,
                    -0.957
                ],
                [
                    -0.239,
                    -0.0,
                    -1.42
                ],
                [
                    -0.291,
                    -0.0,
                    -1.937
                ],
                [
                    -0.28,
                    -0.0,
                    -2.509
                ],
                [
                    -0.384,
                    -0.0,
                    -3.596
                ],
                [
                    -0.813,
                    -0.0,
                    -4.42
                ],
                [
                    -1.468,
                    -0.0,
                    -4.892
                ],
                [
                    -2.249,
                    -0.0,
                    -4.922
                ],
                [
                    -2.868,
                    -0.0,
                    -4.567
                ],
                [
                    -3.188,
                    -0.0,
                    -4.044
                ],
                [
                    -3.28,
                    -0.0,
                    -3.519
                ],
                [
                    -3.214,
                    -0.0,
                    -3.16
                ],
                [
                    -3.574,
                    -0.0,
                    -3.22
                ],
                [
                    -4.097,
                    -0.0,
                    -3.12
                ],
                [
                    -4.614,
                    -0.0,
                    -2.792
                ],
                [
                    -4.959,
                    -0.0,
                    -2.166
                ],
                [
                    -4.916,
                    -0.0,
                    -1.386
                ],
                [
                    -4.433,
                    -0.0,
                    -0.739
                ],
                [
                    -3.602,
                    -0.0,
                    -0.324
                ],
                [
                    -2.513,
                    -0.0,
                    -0.238
                ],
                [
                    -1.942,
                    -0.0,
                    -0.258
                ],
                [
                    -1.424,
                    -0.0,
                    -0.215
                ],
                [
                    -0.959,
                    0.0,
                    -0.123
                ],
                [
                    -0.548,
                    0.0,
                    0.005
                ],
                [
                    -0.957,
                    0.0,
                    0.139
                ],
                [
                    -1.42,
                    0.0,
                    0.239
                ],
                [
                    -1.938,
                    0.0,
                    0.291
                ],
                [
                    -2.509,
                    0.0,
                    0.28
                ],
                [
                    -3.596,
                    0.0,
                    0.384
                ],
                [
                    -4.42,
                    0.0,
                    0.813
                ],
                [
                    -4.892,
                    0.0,
                    1.468
                ],
                [
                    -4.922,
                    0.0,
                    2.249
                ],
                [
                    -4.567,
                    0.0,
                    2.868
                ],
                [
                    -4.044,
                    0.0,
                    3.188
                ],
                [
                    -3.52,
                    0.0,
                    3.28
                ],
                [
                    -3.16,
                    0.0,
                    3.213
                ],
                [
                    -3.221,
                    0.0,
                    3.574
                ],
                [
                    -3.12,
                    0.0,
                    4.096
                ],
                [
                    -2.792,
                    0.0,
                    4.614
                ],
                [
                    -2.167,
                    0.0,
                    4.959
                ],
                [
                    -1.386,
                    0.0,
                    4.916
                ],
                [
                    -0.739,
                    0.0,
                    4.433
                ],
                [
                    -0.324,
                    0.0,
                    3.602
                ],
                [
                    -0.238,
                    0.0,
                    2.513
                ],
                [
                    -0.259,
                    0.0,
                    1.942
                ],
                [
                    -0.215,
                    0.0,
                    1.424
                ],
                [
                    -0.123,
                    0.0,
                    0.959
                ],
                [
                    0.004,
                    0.0,
                    0.548
                ],
                [
                    0.139,
                    0.0,
                    0.957
                ],
                [
                    0.239,
                    0.0,
                    1.42
                ],
                [
                    0.291,
                    0.0,
                    1.938
                ],
                [
                    0.28,
                    0.0,
                    2.509
                ],
                [
                    0.384,
                    0.0,
                    3.596
                ],
                [
                    0.813,
                    0.0,
                    4.42
                ],
                [
                    1.468,
                    0.0,
                    4.892
                ],
                [
                    2.249,
                    0.0,
                    4.922
                ],
                [
                    2.868,
                    0.0,
                    4.567
                ],
                [
                    3.188,
                    0.0,
                    4.044
                ],
                [
                    3.28,
                    0.0,
                    3.519
                ],
                [
                    3.213,
                    0.0,
                    3.16
                ],
                [
                    3.574,
                    0.0,
                    3.221
                ],
                [
                    4.096,
                    0.0,
                    3.12
                ],
                [
                    4.614,
                    0.0,
                    2.792
                ],
                [
                    4.959,
                    0.0,
                    2.166
                ],
                [
                    4.915,
                    0.0,
                    1.386
                ],
                [
                    4.433,
                    0.0,
                    0.739
                ],
                [
                    3.602,
                    0.0,
                    0.324
                ],
                [
                    2.513,
                    0.0,
                    0.238
                ],
                [
                    1.942,
                    0.0,
                    0.258
                ],
                [
                    1.424,
                    0.0,
                    0.215
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}