{
    "name": "gear_sixteen_sides",
    "transform": null,
    "shapes": [
        {
            "name": "gear_sixteen_sidesShape",
            "points": [
                [
                    -0.099,
                    0.0,
                    0.83
                ],
                [
                    -0.089,
                    0.0,
                    0.915
                ],
                [
                    -0.05,
                    0.0,
                    0.999
                ],
                [
                    0.05,
                    0.0,
                    0.999
                ],
                [
                    0.089,
                    0.0,
                    0.915
                ],
                [
                    0.099,
                    0.0,
                    0.83
                ],
                [
                    0.226,
                    0.0,
                    0.805
                ],
                [
                    0.268,
                    0.0,
                    0.879
                ],
                [
                    0.337,
                    0.0,
                    0.942
                ],
                [
                    0.428,
                    0.0,
                    0.904
                ],
                [
                    0.432,
                    0.0,
                    0.811
                ],
                [
                    0.409,
                    0.0,
                    0.729
                ],
                [
                    0.517,
                    0.0,
                    0.657
                ],
                [
                    0.584,
                    0.0,
                    0.71
                ],
                [
                    0.672,
                    0.0,
                    0.742
                ],
                [
                    0.742,
                    0.0,
                    0.672
                ],
                [
                    0.71,
                    0.0,
                    0.584
                ],
                [
                    0.657,
                    0.0,
                    0.517
                ],
                [
                    0.729,
                    0.0,
                    0.409
                ],
                [
                    0.811,
                    0.0,
                    0.432
                ],
                [
                    0.904,
                    0.0,
                    0.428
                ],
                [
                    0.942,
                    0.0,
                    0.337
                ],
                [
                    0.879,
                    0.0,
                    0.268
                ],
                [
                    0.805,
                    0.0,
                    0.226
                ],
                [
                    0.83,
                    0.0,
                    0.099
                ],
                [
                    0.915,
                    0.0,
                    0.089
                ],
                [
                    0.999,
                    0.0,
                    0.05
                ],
                [
                    0.999,
                    0.0,
                    -0.05
                ],
                [
                    0.915,
                    0.0,
                    -0.089
                ],
                [
                    0.83,
                    0.0,
                    -0.099
                ],
                [
                    0.805,
                    0.0,
                    -0.226
                ],
                [
                    0.879,
                    0.0,
                    -0.268
                ],
                [
                    0.942,
                    0.0,
                    -0.337
                ],
                [
                    0.904,
                    0.0,
                    -0.428
                ],
                [
                    0.811,
                    0.0,
                    -0.432
                ],
                [
                    0.729,
                    0.0,
                    -0.409
                ],
                [
                    0.657,
                    0.0,
                    -0.517
                ],
                [
                    0.71,
                    0.0,
                    -0.584
                ],
                [
                    0.742,
                    0.0,
                    -0.672
                ],
                [
                    0.672,
                    0.0,
                    -0.742
                ],
                [
                    0.584,
                    0.0,
                    -0.71
                ],
                [
                    0.517,
                    0.0,
                    -0.657
                ],
                [
                    0.409,
                    0.0,
                    -0.729
                ],
                [
                    0.432,
                    0.0,
                    -0.811
                ],
                [
                    0.428,
                    0.0,
                    -0.904
                ],
                [
                    0.337,
                    0.0,
                    -0.942
                ],
                [
                    0.268,
                    0.0,
                    -0.879
                ],
                [
                    0.226,
                    0.0,
                    -0.805
                ],
                [
                    0.099,
                    0.0,
                    -0.83
                ],
                [
                    0.089,
                    0.0,
                    -0.915
                ],
                [
                    0.05,
                    0.0,
                    -0.999
                ],
                [
                    -0.05,
                    0.0,
                    -0.999
                ],
                [
                    -0.089,
                    0.0,
                    -0.915
                ],
                [
                    -0.099,
                    0.0,
                    -0.83
                ],
                [
                    -0.226,
                    0.0,
                    -0.805
                ],
                [
                    -0.268,
                    0.0,
                    -0.879
                ],
                [
                    -0.337,
                    0.0,
                    -0.942
                ],
                [
                    -0.428,
                    0.0,
                    -0.904
                ],
                [
                    -0.432,
                    0.0,
                    -0.811
                ],
                [
                    -0.409,
                    0.0,
                    -0.729
                ],
                [
                    -0.517,
                    0.0,
                    -0.657
                ],
                [
                    -0.584,
                    0.0,
                    -0.71
                ],
                [
                    -0.672,
                    0.0,
                    -0.742
                ],
                [
                    -0.742,
                    0.0,
                    -0.672
                ],
                [
                    -0.71,
                    0.0,
                    -0.584
                ],
                [
                    -0.657,
                    0.0,
                    -0.517
                ],
                [
                    -0.729,
                    0.0,
                    -0.409
                ],
                [
                    -0.811,
                    0.0,
                    -0.432
                ],
                [
                    -0.904,
                    0.0,
                    -0.428
                ],
                [
                    -0.942,
                    0.0,
                    -0.337
                ],
                [
                    -0.879,
                    0.0,
                    -0.268
                ],
                [
                    -0.805,
                    0.0,
                    -0.226
                ],
                [
                    -0.83,
                    0.0,
                    -0.099
                ],
                [
                    -0.915,
                    0.0,
                    -0.089
                ],
                [
                    -0.999,
                    0.0,
                    -0.05
                ],
                [
                    -0.999,
                    0.0,
                    0.05
                ],
                [
                    -0.915,
                    0.0,
                    0.089
                ],
                [
                    -0.83,
                    0.0,
                    0.099
                ],
                [
                    -0.805,
                    0.0,
                    0.226
                ],
                [
                    -0.879,
                    0.0,
                    0.268
                ],
                [
                    -0.942,
                    0.0,
                    0.337
                ],
                [
                    -0.904,
                    0.0,
                    0.428
                ],
                [
                    -0.811,
                    0.0,
                    0.432
                ],
                [
                    -0.729,
                    0.0,
                    0.409
                ],
                [
                    -0.657,
                    0.0,
                    0.517
                ],
                [
                    -0.71,
                    0.0,
                    0.584
                ],
                [
                    -0.742,
                    0.0,
                    0.672
                ],
                [
                    -0.672,
                    0.0,
                    0.742
                ],
                [
                    -0.584,
                    0.0,
                    0.71
                ],
                [
                    -0.517,
                    0.0,
                    0.657
                ],
                [
                    -0.409,
                    0.0,
                    0.729
                ],
                [
                    -0.432,
                    0.0,
                    0.811
                ],
                [
                    -0.428,
                    0.0,
                    0.904
                ],
                [
                    -0.337,
                    0.0,
                    0.942
                ],
                [
                    -0.268,
                    0.0,
                    0.879
                ],
                [
                    -0.226,
                    0.0,
                    0.805
                ],
                [
                    -0.099,
                    0.0,
                    0.83
                ],
                [
                    -0.089,
                    0.0,
                    0.915
                ],
                [
                    -0.05,
                    0.0,
                    0.999
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}