{
    "name": "gear_twelve_sides",
    "transform": null,
    "shapes": [
        {
            "name": "gear_twelve_sidesShape",
            "points": [
                [
                    -0.133,
                    0.0,
                    0.828
                ],
                [
                    -0.12,
                    0.0,
                    0.914
                ],
                [
                    -0.067,
                    0.0,
                    1.0
                ],
                [
                    0.067,
                    0.0,
                    1.0
                ],
                [
                    0.12,
                    0.0,
                    0.914
                ],
                [
                    0.133,
                    0.0,
                    0.828
                ],
                [
                    0.299,
                    0.0,
                    0.784
                ],
                [
                    0.353,
                    0.0,
                    0.851
                ],
                [
                    0.442,
                    0.0,
                    0.899
                ],
                [
                    0.557,
                    0.0,
                    0.832
                ],
                [
                    0.561,
                    0.0,
                    0.732
                ],
                [
                    0.529,
                    0.0,
                    0.651
                ],
                [
                    0.651,
                    0.0,
                    0.529
                ],
                [
                    0.732,
                    0.0,
                    0.561
                ],
                [
                    0.832,
                    0.0,
                    0.557
                ],
                [
                    0.899,
                    0.0,
                    0.442
                ],
                [
                    0.851,
                    0.0,
                    0.353
                ],
                [
                    0.784,
                    0.0,
                    0.299
                ],
                [
                    0.828,
                    0.0,
                    0.133
                ],
                [
                    0.914,
                    0.0,
                    0.12
                ],
                [
                    1.0,
                    0.0,
                    0.067
                ],
                [
                    1.0,
                    0.0,
                    -0.067
                ],
                [
                    0.914,
                    0.0,
                    -0.12
                ],
                [
                    0.828,
                    0.0,
                    -0.133
                ],
                [
                    0.784,
                    0.0,
                    -0.299
                ],
                [
                    0.851,
                    0.0,
                    -0.353
                ],
                [
                    0.899,
                    0.0,
                    -0.442
                ],
                [
                    0.832,
                    0.0,
                    -0.557
                ],
                [
                    0.732,
                    0.0,
                    -0.561
                ],
                [
                    0.651,
                    0.0,
                    -0.529
                ],
                [
                    0.529,
                    0.0,
                    -0.651
                ],
                [
                    0.561,
                    0.0,
                    -0.732
                ],
                [
                    0.557,
                    0.0,
                    -0.832
                ],
                [
                    0.442,
                    0.0,
                    -0.899
                ],
                [
                    0.353,
                    0.0,
                    -0.851
                ],
                [
                    0.299,
                    0.0,
                    -0.784
                ],
                [
                    0.133,
                    0.0,
                    -0.828
                ],
                [
                    0.12,
                    0.0,
                    -0.914
                ],
                [
                    0.067,
                    0.0,
                    -1.0
                ],
                [
                    -0.067,
                    0.0,
                    -1.0
                ],
                [
                    -0.12,
                    0.0,
                    -0.914
                ],
                [
                    -0.133,
                    0.0,
                    -0.828
                ],
                [
                    -0.299,
                    0.0,
                    -0.784
                ],
                [
                    -0.353,
                    0.0,
                    -0.851
                ],
                [
                    -0.442,
                    0.0,
                    -0.899
                ],
                [
                    -0.557,
                    0.0,
                    -0.832
                ],
                [
                    -0.561,
                    0.0,
                    -0.732
                ],
                [
                    -0.529,
                    0.0,
                    -0.651
                ],
                [
                    -0.651,
                    0.0,
                    -0.529
                ],
                [
                    -0.732,
                    0.0,
                    -0.561
                ],
                [
                    -0.832,
                    0.0,
                    -0.557
                ],
                [
                    -0.899,
                    0.0,
                    -0.442
                ],
                [
                    -0.851,
                    0.0,
                    -0.353
                ],
                [
                    -0.784,
                    0.0,
                    -0.299
                ],
                [
                    -0.828,
                    0.0,
                    -0.133
                ],
                [
                    -0.914,
                    0.0,
                    -0.12
                ],
                [
                    -1.0,
                    0.0,
                    -0.067
                ],
                [
                    -1.0,
                    0.0,
                    0.067
                ],
                [
                    -0.914,
                    0.0,
                    0.12
                ],
                [
                    -0.828,
                    0.0,
                    0.133
                ],
                [
                    -0.784,
                    0.0,
                    0.299
                ],
                [
                    -0.851,
                    0.0,
                    0.353
                ],
                [
                    -0.899,
                    0.0,
                    0.442
                ],
                [
                    -0.832,
                    0.0,
                    0.557
                ],
                [
                    -0.732,
                    0.0,
                    0.561
                ],
                [
                    -0.651,
                    0.0,
                    0.529
                ],
                [
                    -0.529,
                    0.0,
                    0.651
                ],
                [
                    -0.561,
                    0.0,
                    0.732
                ],
                [
                    -0.557,
                    0.0,
                    0.832
                ],
                [
                    -0.442,
                    0.0,
                    0.899
                ],
                [
                    -0.353,
                    0.0,
                    0.851
                ],
                [
                    -0.299,
                    0.0,
                    0.784
                ],
                [
                    -0.133,
                    0.0,
                    0.828
                ],
                [
                    -0.12,
                    0.0,
                    0.914
                ],
                [
                    -0.067,
                    0.0,
                    1.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}