{
    "name": "gear_twenty_sides",
    "transform": null,
    "shapes": [
        {
            "name": "gear_twenty_sidesShape",
            "points": [
                [
                    -0.079,
                    0.0,
                    0.831
                ],
                [
                    -0.071,
                    0.0,
                    0.916
                ],
                [
                    -0.04,
                    0.0,
                    1.0
                ],
                [
                    0.04,
                    0.0,
                    1.0
                ],
                [
                    0.071,
                    0.0,
                    0.916
                ],
                [
                    0.079,
                    0.0,
                    0.831
                ],
                [
                    0.182,
                    0.0,
                    0.815
                ],
                [
                    0.215,
                    0.0,
                    0.893
                ],
                [
                    0.271,
                    0.0,
                    0.963
                ],
                [
                    0.346,
                    0.0,
                    0.939
                ],
                [
                    0.351,
                    0.0,
                    0.849
                ],
                [
                    0.332,
                    0.0,
                    0.766
                ],
                [
                    0.425,
                    0.0,
                    0.719
                ],
                [
                    0.481,
                    0.0,
                    0.782
                ],
                [
                    0.556,
                    0.0,
                    0.832
                ],
                [
                    0.62,
                    0.0,
                    0.786
                ],
                [
                    0.596,
                    0.0,
                    0.699
                ],
                [
                    0.553,
                    0.0,
                    0.626
                ],
                [
                    0.626,
                    0.0,
                    0.553
                ],
                [
                    0.699,
                    0.0,
                    0.596
                ],
                [
                    0.786,
                    0.0,
                    0.62
                ],
                [
                    0.832,
                    0.0,
                    0.556
                ],
                [
                    0.782,
                    0.0,
                    0.481
                ],
                [
                    0.719,
                    0.0,
                    0.425
                ],
                [
                    0.766,
                    0.0,
                    0.332
                ],
                [
                    0.849,
                    0.0,
                    0.351
                ],
                [
                    0.939,
                    0.0,
                    0.346
                ],
                [
                    0.963,
                    0.0,
                    0.271
                ],
                [
                    0.893,
                    0.0,
                    0.215
                ],
                [
                    0.815,
                    0.0,
                    0.182
                ],
                [
                    0.831,
                    0.0,
                    0.079
                ],
                [
                    0.916,
                    0.0,
                    0.071
                ],
                [
                    1.0,
                    0.0,
                    0.04
                ],
                [
                    1.0,
                    0.0,
                    -0.04
                ],
                [
                    0.916,
                    0.0,
                    -0.071
                ],
                [
                    0.831,
                    0.0,
                    -0.079
                ],
                [
                    0.815,
                    0.0,
                    -0.182
                ],
                [
                    0.893,
                    0.0,
                    -0.215
                ],
                [
                    0.963,
                    0.0,
                    -0.271
                ],
                [
                    0.939,
                    0.0,
                    -0.346
                ],
                [
                    0.849,
                    0.0,
                    -0.351
                ],
                [
                    0.766,
                    0.0,
                    -0.332
                ],
                [
                    0.719,
                    0.0,
                    -0.425
                ],
                [
                    0.782,
                    0.0,
                    -0.481
                ],
                [
                    0.832,
                    0.0,
                    -0.556
                ],
                [
                    0.786,
                    0.0,
                    -0.62
                ],
                [
                    0.699,
                    0.0,
                    -0.596
                ],
                [
                    0.626,
                    0.0,
                    -0.553
                ],
                [
                    0.553,
                    0.0,
                    -0.626
                ],
                [
                    0.596,
                    0.0,
                    -0.699
                ],
                [
                    0.62,
                    0.0,
                    -0.786
                ],
                [
                    0.556,
                    0.0,
                    -0.832
                ],
                [
                    0.481,
                    0.0,
                    -0.782
                ],
                [
                    0.425,
                    0.0,
                    -0.719
                ],
                [
                    0.332,
                    0.0,
                    -0.766
                ],
                [
                    0.351,
                    0.0,
                    -0.849
                ],
                [
                    0.346,
                    0.0,
                    -0.939
                ],
                [
                    0.271,
                    0.0,
                    -0.963
                ],
                [
                    0.215,
                    0.0,
                    -0.893
                ],
                [
                    0.182,
                    0.0,
                    -0.815
                ],
                [
                    0.079,
                    0.0,
                    -0.831
                ],
                [
                    0.071,
                    0.0,
                    -0.916
                ],
                [
                    0.04,
                    0.0,
                    -1.0
                ],
                [
                    -0.04,
                    0.0,
                    -1.0
                ],
                [
                    -0.071,
                    0.0,
                    -0.916
                ],
                [
                    -0.079,
                    0.0,
                    -0.831
                ],
                [
                    -0.182,
                    0.0,
                    -0.815
                ],
                [
                    -0.215,
                    0.0,
                    -0.893
                ],
                [
                    -0.271,
                    0.0,
                    -0.963
                ],
                [
                    -0.346,
                    0.0,
                    -0.939
                ],
                [
                    -0.351,
                    0.0,
                    -0.849
                ],
                [
                    -0.332,
                    0.0,
                    -0.766
                ],
                [
                    -0.425,
                    0.0,
                    -0.719
                ],
                [
                    -0.481,
                    0.0,
                    -0.782
                ],
                [
                    -0.556,
                    0.0,
                    -0.832
                ],
                [
                    -0.62,
                    0.0,
                    -0.786
                ],
                [
                    -0.596,
                    0.0,
                    -0.699
                ],
                [
                    -0.553,
                    0.0,
                    -0.626
                ],
                [
                    -0.626,
                    0.0,
                    -0.553
                ],
                [
                    -0.699,
                    0.0,
                    -0.596
                ],
                [
                    -0.786,
                    0.0,
                    -0.62
                ],
                [
                    -0.832,
                    0.0,
                    -0.556
                ],
                [
                    -0.782,
                    0.0,
                    -0.481
                ],
                [
                    -0.719,
                    0.0,
                    -0.425
                ],
                [
                    -0.766,
                    0.0,
                    -0.332
                ],
                [
                    -0.849,
                    0.0,
                    -0.351
                ],
                [
                    -0.939,
                    0.0,
                    -0.346
                ],
                [
                    -0.963,
                    0.0,
                    -0.271
                ],
                [
                    -0.893,
                    0.0,
                    -0.215
                ],
                [
                    -0.815,
                    0.0,
                    -0.182
                ],
                [
                    -0.831,
                    0.0,
                    -0.079
                ],
                [
                    -0.916,
                    0.0,
                    -0.071
                ],
                [
                    -1.0,
                    0.0,
                    -0.04
                ],
                [
                    -1.0,
                    0.0,
                    0.04
                ],
                [
                    -0.916,
                    0.0,
                    0.071
                ],
                [
                    -0.831,
                    0.0,
                    0.079
                ],
                [
                    -0.815,
                    0.0,
                    0.182
                ],
                [
                    -0.893,
                    0.0,
                    0.215
                ],
                [
                    -0.963,
                    0.0,
                    0.271
                ],
                [
                    -0.939,
                    0.0,
                    0.346
                ],
                [
                    -0.849,
                    0.0,
                    0.351
                ],
                [
                    -0.766,
                    0.0,
                    0.332
                ],
                [
                    -0.719,
                    0.0,
                    0.425
                ],
                [
                    -0.782,
                    0.0,
                    0.481
                ],
                [
                    -0.832,
                    0.0,
                    0.556
                ],
                [
                    -0.786,
                    0.0,
                    0.62
                ],
                [
                    -0.699,
                    0.0,
                    0.596
                ],
                [
                    -0.626,
                    0.0,
                    0.553
                ],
                [
                    -0.553,
                    0.0,
                    0.626
                ],
                [
                    -0.596,
                    0.0,
                    0.699
                ],
                [
                    -0.62,
                    0.0,
                    0.786
                ],
                [
                    -0.556,
                    0.0,
                    0.832
                ],
                [
                    -0.481,
                    0.0,
                    0.782
                ],
                [
                    -0.425,
                    0.0,
                    0.719
                ],
                [
                    -0.332,
                    0.0,
                    0.766
                ],
                [
                    -0.351,
                    0.0,
                    0.849
                ],
                [
                    -0.346,
                    0.0,
                    0.939
                ],
                [
                    -0.271,
                    0.0,
                    0.963
                ],
                [
                    -0.215,
                    0.0,
                    0.893
                ],
                [
                    -0.182,
                    0.0,
                    0.815
                ],
                [
                    -0.079,
                    0.0,
                    0.831
                ],
                [
                    -0.071,
                    0.0,
                    0.916
                ],
                [
                    -0.04,
                    0.0,
                    1.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}