{
    "name": "gear_eight_sides_smooth",
    "transform": null,
    "shapes": [
        {
            "name": "gear_eight_sides_smoothAShape",
            "points": [
                [
                    3.746,
                    -0.0,
                    -0.833
                ],
                [
                    3.092,
                    -0.0,
                    -0.833
                ],
                [
                    2.965,
                    -0.0,
                    -0.855
                ],
                [
                    2.85,
                    -0.0,
                    -0.913
                ],
                [
                    2.758,
                    -0.0,
                    -1.002
                ],
                [
                    2.695,
                    -0.0,
                    -1.114
                ],
                [
                    2.659,
                    -0.0,
                    -1.243
                ],
                [
                    2.662,
                    -0.0,
                    -1.371
                ],
                [
                    2.702,
                    -0.0,
                    -1.493
                ],
                [
                    2.777,
                    -0.0,
                    -1.597
                ],
                [
                    3.239,
                    -0.0,
                    -2.06
                ],
                [
                    3.33,
                    -0.0,
                    -2.196
                ],
                [
                    3.362,
                    -0.0,
                    -2.357
                ],
                [
                    3.33,
                    -0.0,
                    -2.518
                ],
                [
                    3.239,
                    -0.0,
                    -2.655
                ],
                [
                    2.656,
                    -0.0,
                    -3.238
                ],
                [
                    2.519,
                    -0.0,
                    -3.329
                ],
                [
                    2.358,
                    -0.0,
                    -3.361
                ],
                [
                    2.197,
                    -0.0,
                    -3.329
                ],
                [
                    2.061,
                    -0.0,
                    -3.238
                ],
                [
                    1.598,
                    -0.0,
                    -2.775
                ],
                [
                    1.494,
                    -0.0,
                    -2.701
                ],
                [
                    1.372,
                    -0.0,
                    -2.661
                ],
                [
                    1.244,
                    -0.0,
                    -2.658
                ],
                [
                    1.121,
                    -0.0,
                    -2.692
                ],
                [
                    1.002,
                    -0.0,
                    -2.755
                ],
                [
                    0.912,
                    -0.0,
                    -2.848
                ],
                [
                    0.854,
                    -0.0,
                    -2.964
                ],
                [
                    0.833,
                    -0.0,
                    -3.092
                ],
                [
                    0.833,
                    -0.0,
                    -3.746
                ],
                [
                    0.801,
                    -0.0,
                    -3.907
                ],
                [
                    0.71,
                    -0.0,
                    -4.044
                ],
                [
                    0.574,
                    -0.0,
                    -4.135
                ],
                [
                    0.413,
                    -0.0,
                    -4.167
                ],
                [
                    -0.413,
                    -0.0,
                    -4.167
                ],
                [
                    -0.574,
                    -0.0,
                    -4.135
                ],
                [
                    -0.71,
                    -0.0,
                    -4.044
                ],
                [
                    -0.801,
                    -0.0,
                    -3.907
                ],
                [
                    -0.833,
                    -0.0,
                    -3.746
                ],
                [
                    -0.833,
                    -0.0,
                    -3.092
                ],
                [
                    -0.855,
                    -0.0,
                    -2.965
                ],
                [
                    -0.913,
                    -0.0,
                    -2.851
                ],
                [
                    -1.002,
                    -0.0,
                    -2.758
                ],
                [
                    -1.114,
                    -0.0,
                    -2.695
                ],
                [
                    -1.243,
                    -0.0,
                    -2.661
                ],
                [
                    -1.371,
                    -0.0,
                    -2.664
                ],
                [
                    -1.493,
                    -0.0,
                    -2.705
                ],
                [
                    -1.597,
                    -0.0,
                    -2.779
                ],
                [
                    -2.06,
                    -0.0,
                    -3.241
                ],
                [
                    -2.196,
                    -0.0,
                    -3.332
                ],
                [
                    -2.357,
                    -0.0,
                    -3.364
                ],
                [
                    -2.518,
                    -0.0,
                    -3.332
                ],
                [
                    -2.655,
                    -0.0,
                    -3.241
                ],
                [
                    -3.238,
                    -0.0,
                    -2.658
                ],
                [
                    -3.329,
                    -0.0,
                    -2.521
                ],
                [
                    -3.361,
                    -0.0,
                    -2.36
                ],
                [
                    -3.329,
                    -0.0,
                    -2.199
                ],
                [
                    -3.238,
                    -0.0,
                    -2.063
                ],
                [
                    -2.775,
                    -0.0,
                    -1.6
                ],
                [
                    -2.701,
                    -0.0,
                    -1.496
                ],
                [
                    -2.661,
                    -0.0,
                    -1.374
                ],
                [
                    -2.658,
                    -0.0,
                    -1.246
                ],
                [
                    -2.692,
                    -0.0,
                    -1.123
                ],
                [
                    -2.754,
                    -0.0,
                    -1.004
                ],
                [
                    -2.848,
                    -0.0,
                    -0.913
                ],
                [
                    -2.964,
                    -0.0,
                    -0.855
                ],
                [
                    -3.092,
                    -0.0,
                    -0.833
                ],
                [
                    -3.746,
                    -0.0,
                    -0.833
                ],
                [
                    -3.907,
                    -0.0,
                    -0.801
                ],
                [
                    -4.044,
                    -0.0,
                    -0.71
                ],
                [
                    -4.135,
                    -0.0,
                    -0.574
                ],
                [
                    -4.167,
                    -0.0,
                    -0.413
                ],
                [
                    -4.167,
                    0.0,
                    0.413
                ],
                [
                    -4.135,
                    0.0,
                    0.574
                ],
                [
                    -4.044,
                    0.0,
                    0.71
                ],
                [
                    -3.907,
                    0.0,
                    0.801
                ],
                [
                    -3.746,
                    0.0,
                    0.833
                ],
                [
                    -3.092,
                    0.0,
                    0.833
                ],
                [
                    -2.965,
                    0.0,
                    0.855
                ],
                [
                    -2.85,
                    0.0,
                    0.913
                ],
                [
                    -2.758,
                    0.0,
                    1.002
                ],
                [
                    -2.695,
                    0.0,
                    1.114
                ],
                [
                    -2.661,
                    0.0,
                    1.243
                ],
                [
                    -2.664,
                    0.0,
                    1.371
                ],
                [
                    -2.705,
                    0.0,
                    1.493
                ],
                [
                    -2.779,
                    0.0,
                    1.597
                ],
                [
                    -3.241,
                    0.0,
                    2.06
                ],
                [
                    -3.332,
                    0.0,
                    2.196
                ],
                [
                    -3.364,
                    0.0,
                    2.357
                ],
                [
                    -3.332,
                    0.0,
                    2.518
                ],
                [
                    -3.241,
                    0.0,
                    2.655
                ],
                [
                    -2.658,
                    0.0,
                    3.238
                ],
                [
                    -2.521,
                    0.0,
                    3.329
                ],
                [
                    -2.36,
                    0.0,
                    3.361
                ],
                [
                    -2.199,
                    0.0,
                    3.329
                ],
                [
                    -2.063,
                    0.0,
                    3.238
                ],
                [
                    -1.6,
                    0.0,
                    2.775
                ],
                [
                    -1.496,
                    0.0,
                    2.701
                ],
                [
                    -1.374,
                    0.0,
                    2.661
                ],
                [
                    -1.246,
                    0.0,
                    2.658
                ],
                [
                    -1.123,
                    0.0,
                    2.692
                ],
                [
                    -1.004,
                    0.0,
                    2.756
                ],
                [
                    -0.914,
                    0.0,
                    2.849
                ],
                [
                    -0.855,
                    0.0,
                    2.964
                ],
                [
                    -0.833,
                    0.0,
                    3.092
                ],
                [
                    -0.833,
                    0.0,
                    3.746
                ],
                [
                    -0.801,
                    0.0,
                    3.907
                ],
                [
                    -0.71,
                    0.0,
                    4.044
                ],
                [
                    -0.574,
                    0.0,
                    4.135
                ],
                [
                    -0.413,
                    0.0,
                    4.167
                ],
                [
                    0.413,
                    0.0,
                    4.167
                ],
                [
                    0.574,
                    0.0,
                    4.135
                ],
                [
                    0.71,
                    0.0,
                    4.044
                ],
                [
                    0.801,
                    0.0,
                    3.907
                ],
                [
                    0.833,
                    0.0,
                    3.746
                ],
                [
                    0.833,
                    0.0,
                    3.092
                ],
                [
                    0.855,
                    0.0,
                    2.965
                ],
                [
                    0.913,
                    0.0,
                    2.85
                ],
                [
                    1.002,
                    0.0,
                    2.758
                ],
                [
                    1.114,
                    0.0,
                    2.695
                ],
                [
                    1.243,
                    0.0,
                    2.659
                ],
                [
                    1.371,
                    0.0,
                    2.662
                ],
                [
                    1.493,
                    0.0,
                    2.702
                ],
                [
                    1.597,
                    0.0,
                    2.777
                ],
                [
                    2.06,
                    0.0,
                    3.239
                ],
                [
                    2.196,
                    0.0,
                    3.33
                ],
                [
                    2.357,
                    0.0,
                    3.362
                ],
                [
                    2.518,
                    0.0,
                    3.33
                ],
                [
                    2.655,
                    0.0,
                    3.239
                ],
                [
                    3.238,
                    0.0,
                    2.656
                ],
                [
                    3.329,
                    0.0,
                    2.519
                ],
                [
                    3.361,
                    0.0,
                    2.358
                ],
                [
                    3.329,
                    0.0,
                    2.197
                ],
                [
                    3.238,
                    0.0,
                    2.061
                ],
                [
                    2.775,
                    0.0,
                    1.598
                ],
                [
                    2.701,
                    0.0,
                    1.494
                ],
                [
                    2.661,
                    0.0,
                    1.372
                ],
                [
                    2.658,
                    0.0,
                    1.244
                ],
                [
                    2.692,
                    0.0,
                    1.121
                ],
                [
                    2.757,
                    0.0,
                    1.003
                ],
                [
                    2.849,
                    0.0,
                    0.913
                ],
                [
                    2.965,
                    0.0,
                    0.855
                ],
                [
                    3.092,
                    0.0,
                    0.833
                ],
                [
                    3.746,
                    0.0,
                    0.833
                ],
                [
                    3.907,
                    0.0,
                    0.801
                ],
                [
                    4.044,
                    0.0,
                    0.71
                ],
                [
                    4.135,
                    0.0,
                    0.574
                ],
                [
                    4.167,
                    0.0,
                    0.413
                ],
                [
                    4.167,
                    -0.0,
                    -0.413
                ],
                [
                    4.135,
                    -0.0,
                    -0.574
                ],
                [
                    4.044,
                    -0.0,
                    -0.71
                ],
                [
                    3.907,
                    -0.0,
                    -0.801
                ],
                [
                    3.746,
                    -0.0,
                    -0.833
                ],
                [
                    3.092,
                    -0.0,
                    -0.833
                ],
                [
                    2.965,
                    -0.0,
                    -0.855
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "gear_eight_sides_smoothBShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    1.25
                ],
                [
                    -0.363,
                    0.0,
                    1.196
                ],
                [
                    -0.694,
                    0.0,
                    1.039
                ],
                [
                    -0.966,
                    0.0,
                    0.793
                ],
                [
                    -1.155,
                    0.0,
                    0.478
                ],
                [
                    -1.244,
                    0.0,
                    0.123
                ],
                [
                    -1.226,
                    -0.0,
                    -0.244
                ],
                [
                    -1.102,
                    -0.0,
                    -0.589
                ],
                [
                    -0.884,
                    -0.0,
                    -0.884
                ],
                [
                    -0.589,
                    -0.0,
                    -1.102
                ],
                [
                    -0.244,
                    -0.0,
                    -1.226
                ],
                [
                    0.123,
                    -0.0,
                    -1.244
                ],
                [
                    0.478,
                    -0.0,
                    -1.155
                ],
                [
                    0.793,
                    -0.0,
                    -0.966
                ],
                [
                    1.039,
                    -0.0,
                    -0.694
                ],
                [
                    1.196,
                    -0.0,
                    -0.363
                ],
                [
                    1.25,
                    0.0,
                    0.0
                ],
                [
                    1.155,
                    0.0,
                    0.478
                ],
                [
                    0.884,
                    0.0,
                    0.884
                ],
                [
                    0.478,
                    0.0,
                    1.155
                ],
                [
                    -0.0,
                    0.0,
                    1.25
                ],
                [
                    -0.363,
                    0.0,
                    1.196
                ],
                [
                    -0.694,
                    0.0,
                    1.039
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}