{
    "name": "gear_eight_sides",
    "transform": null,
    "shapes": [
        {
            "name": "gear_eight_sidesShape",
            "points": [
                [
                    -0.204,
                    0.0,
                    0.822
                ],
                [
                    -0.184,
                    0.0,
                    0.911
                ],
                [
                    -0.102,
                    0.0,
                    1.0
                ],
                [
                    0.102,
                    0.0,
                    1.0
                ],
                [
                    0.184,
                    0.0,
                    0.911
                ],
                [
                    0.204,
                    0.0,
                    0.822
                ],
                [
                    0.437,
                    0.0,
                    0.725
                ],
                [
                    0.514,
                    0.0,
                    0.774
                ],
                [
                    0.635,
                    0.0,
                    0.779
                ],
                [
                    0.779,
                    0.0,
                    0.635
                ],
                [
                    0.774,
                    0.0,
                    0.514
                ],
                [
                    0.725,
                    0.0,
                    0.437
                ],
                [
                    0.822,
                    0.0,
                    0.204
                ],
                [
                    0.911,
                    0.0,
                    0.184
                ],
                [
                    1.0,
                    0.0,
                    0.102
                ],
                [
                    1.0,
                    0.0,
                    -0.102
                ],
                [
                    0.911,
                    0.0,
                    -0.184
                ],
                [
                    0.822,
                    0.0,
                    -0.204
                ],
                [
                    0.725,
                    0.0,
                    -0.437
                ],
                [
                    0.774,
                    0.0,
                    -0.514
                ],
                [
                    0.779,
                    0.0,
                    -0.635
                ],
                [
                    0.635,
                    0.0,
                    -0.779
                ],
                [
                    0.514,
                    0.0,
                    -0.774
                ],
                [
                    0.437,
                    0.0,
                    -0.725
                ],
                [
                    0.204,
                    0.0,
                    -0.822
                ],
                [
                    0.184,
                    0.0,
                    -0.911
                ],
                [
                    0.102,
                    0.0,
                    -1.0
                ],
                [
                    -0.102,
                    0.0,
                    -1.0
                ],
                [
                    -0.184,
                    0.0,
                    -0.911
                ],
                [
                    -0.204,
                    0.0,
                    -0.822
                ],
                [
                    -0.437,
                    0.0,
                    -0.725
                ],
                [
                    -0.514,
                    0.0,
                    -0.774
                ],
                [
                    -0.635,
                    0.0,
                    -0.779
                ],
                [
                    -0.779,
                    0.0,
                    -0.635
                ],
                [
                    -0.774,
                    0.0,
                    -0.514
                ],
                [
                    -0.725,
                    0.0,
                    -0.437
                ],
                [
                    -0.822,
                    0.0,
                    -0.204
                ],
                [
                    -0.911,
                    0.0,
                    -0.184
                ],
                [
                    -1.0,
                    0.0,
                    -0.102
                ],
                [
                    -1.0,
                    0.0,
                    0.102
                ],
                [
                    -0.911,
                    0.0,
                    0.184
                ],
                [
                    -0.822,
                    0.0,
                    0.204
                ],
                [
                    -0.725,
                    0.0,
                    0.437
                ],
                [
                    -0.774,
                    0.0,
                    0.514
                ],
                [
                    -0.779,
                    0.0,
                    0.635
                ],
                [
                    -0.635,
                    0.0,
                    0.779
                ],
                [
                    -0.514,
                    0.0,
                    0.774
                ],
                [
                    -0.437,
                    0.0,
                    0.725
                ],
                [
                    -0.204,
                    0.0,
                    0.822
                ],
                [
                    -0.184,
                    0.0,
                    0.911
                ],
                [
                    -0.102,
                    0.0,
                    1.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}