{
    "name": "gear_crown_eight_sides",
    "transform": null,
    "shapes": [
        {
            "name": "gear_crown_eight_sidesShape",
            "points": [
                [
                    0.918,
                    0.097,
                    -0.454
                ],
                [
                    0.911,
                    0.097,
                    -0.454
                ],
                [
                    0.858,
                    0.0,
                    -0.453
                ],
                [
                    0.85,
                    0.0,
                    -0.453
                ],
                [
                    0.77,
                    0.0,
                    -0.608
                ],
                [
                    0.648,
                    0.0,
                    -0.739
                ],
                [
                    0.5,
                    0.0,
                    -0.831
                ],
                [
                    0.5,
                    0.0,
                    -0.837
                ],
                [
                    0.504,
                    0.097,
                    -0.885
                ],
                [
                    0.504,
                    0.097,
                    -0.891
                ],
                [
                    0.449,
                    0.097,
                    -0.923
                ],
                [
                    0.39,
                    0.097,
                    -0.95
                ],
                [
                    0.328,
                    0.097,
                    -0.97
                ],
                [
                    0.323,
                    0.097,
                    -0.966
                ],
                [
                    0.292,
                    0.0,
                    -0.932
                ],
                [
                    0.287,
                    0.0,
                    -0.928
                ],
                [
                    0.196,
                    0.0,
                    -0.956
                ],
                [
                    0.1,
                    0.0,
                    -0.972
                ],
                [
                    -0.0,
                    0.0,
                    -0.972
                ],
                [
                    -0.081,
                    0.0,
                    -0.972
                ],
                [
                    -0.16,
                    0.0,
                    -0.961
                ],
                [
                    -0.235,
                    0.0,
                    -0.942
                ],
                [
                    -0.24,
                    0.0,
                    -0.947
                ],
                [
                    -0.269,
                    0.097,
                    -0.982
                ],
                [
                    -0.274,
                    0.097,
                    -0.987
                ],
                [
                    -0.337,
                    0.097,
                    -0.97
                ],
                [
                    -0.397,
                    0.097,
                    -0.947
                ],
                [
                    -0.454,
                    0.097,
                    -0.918
                ],
                [
                    -0.454,
                    0.097,
                    -0.911
                ],
                [
                    -0.453,
                    0.0,
                    -0.864
                ],
                [
                    -0.453,
                    0.0,
                    -0.858
                ],
                [
                    -0.607,
                    0.0,
                    -0.774
                ],
                [
                    -0.736,
                    0.0,
                    -0.65
                ],
                [
                    -0.824,
                    0.0,
                    -0.499
                ],
                [
                    -0.832,
                    0.0,
                    -0.5
                ],
                [
                    -0.884,
                    0.097,
                    -0.504
                ],
                [
                    -0.891,
                    0.097,
                    -0.504
                ],
                [
                    -0.923,
                    0.097,
                    -0.449
                ],
                [
                    -0.95,
                    0.097,
                    -0.39
                ],
                [
                    -0.97,
                    0.097,
                    -0.328
                ],
                [
                    -0.965,
                    0.097,
                    -0.323
                ],
                [
                    -0.925,
                    0.0,
                    -0.284
                ],
                [
                    -0.919,
                    0.0,
                    -0.279
                ],
                [
                    -0.943,
                    0.0,
                    -0.195
                ],
                [
                    -0.956,
                    0.0,
                    -0.107
                ],
                [
                    -0.956,
                    0.0,
                    -0.016
                ],
                [
                    -0.956,
                    0.0,
                    0.066
                ],
                [
                    -0.945,
                    0.0,
                    0.146
                ],
                [
                    -0.926,
                    0.0,
                    0.222
                ],
                [
                    -0.933,
                    0.0,
                    0.227
                ],
                [
                    -0.98,
                    0.097,
                    0.268
                ],
                [
                    -0.987,
                    0.097,
                    0.274
                ],
                [
                    -0.97,
                    0.097,
                    0.337
                ],
                [
                    -0.947,
                    0.097,
                    0.397
                ],
                [
                    -0.918,
                    0.097,
                    0.454
                ],
                [
                    -0.909,
                    0.097,
                    0.454
                ],
                [
                    -0.843,
                    0.0,
                    0.452
                ],
                [
                    -0.833,
                    0.0,
                    0.452
                ],
                [
                    -0.753,
                    0.0,
                    0.595
                ],
                [
                    -0.637,
                    0.0,
                    0.715
                ],
                [
                    -0.497,
                    0.0,
                    0.8
                ],
                [
                    -0.498,
                    0.0,
                    0.811
                ],
                [
                    -0.504,
                    0.097,
                    0.881
                ],
                [
                    -0.504,
                    0.097,
                    0.891
                ],
                [
                    -0.449,
                    0.097,
                    0.923
                ],
                [
                    -0.39,
                    0.097,
                    0.95
                ],
                [
                    -0.328,
                    0.097,
                    0.97
                ],
                [
                    -0.321,
                    0.097,
                    0.963
                ],
                [
                    -0.271,
                    0.0,
                    0.91
                ],
                [
                    -0.263,
                    0.0,
                    0.903
                ],
                [
                    -0.18,
                    0.0,
                    0.927
                ],
                [
                    -0.091,
                    0.0,
                    0.94
                ],
                [
                    -0.0,
                    0.0,
                    0.94
                ],
                [
                    0.073,
                    0.0,
                    0.94
                ],
                [
                    0.144,
                    0.0,
                    0.931
                ],
                [
                    0.213,
                    0.0,
                    0.916
                ],
                [
                    0.22,
                    0.0,
                    0.924
                ],
                [
                    0.267,
                    0.097,
                    0.979
                ],
                [
                    0.274,
                    0.097,
                    0.987
                ],
                [
                    0.337,
                    0.097,
                    0.97
                ],
                [
                    0.397,
                    0.097,
                    0.947
                ],
                [
                    0.454,
                    0.097,
                    0.918
                ],
                [
                    0.454,
                    0.097,
                    0.908
                ],
                [
                    0.452,
                    0.0,
                    0.837
                ],
                [
                    0.452,
                    0.0,
                    0.826
                ],
                [
                    0.596,
                    0.0,
                    0.749
                ],
                [
                    0.718,
                    0.0,
                    0.635
                ],
                [
                    0.806,
                    0.0,
                    0.498
                ],
                [
                    0.815,
                    0.0,
                    0.498
                ],
                [
                    0.882,
                    0.097,
                    0.504
                ],
                [
                    0.891,
                    0.097,
                    0.504
                ],
                [
                    0.923,
                    0.097,
                    0.449
                ],
                [
                    0.95,
                    0.097,
                    0.39
                ],
                [
                    0.97,
                    0.097,
                    0.328
                ],
                [
                    0.964,
                    0.097,
                    0.322
                ],
                [
                    0.918,
                    0.0,
                    0.278
                ],
                [
                    0.912,
                    0.0,
                    0.272
                ],
                [
                    0.94,
                    0.0,
                    0.181
                ],
                [
                    0.956,
                    0.0,
                    0.084
                ],
                [
                    0.956,
                    0.0,
                    -0.016
                ],
                [
                    0.956,
                    0.0,
                    -0.088
                ],
                [
                    0.947,
                    0.0,
                    -0.159
                ],
                [
                    0.932,
                    0.0,
                    -0.227
                ],
                [
                    0.938,
                    0.0,
                    -0.232
                ],
                [
                    0.981,
                    0.097,
                    -0.268
                ],
                [
                    0.987,
                    0.097,
                    -0.274
                ],
                [
                    0.97,
                    0.097,
                    -0.337
                ],
                [
                    0.947,
                    0.097,
                    -0.397
                ],
                [
                    0.918,
                    0.097,
                    -0.454
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}