{
    "name": "gear_six_sides",
    "transform": null,
    "shapes": [
        {
            "name": "gear_six_sidesShape",
            "points": [
                [
                    -0.366,
                    0.0,
                    -0.634
                ],
                [
                    -0.22,
                    0.0,
                    -0.695
                ],
                [
                    -0.11,
                    0.0,
                    -1.0
                ],
                [
                    0.11,
                    0.0,
                    -1.0
                ],
                [
                    0.22,
                    0.0,
                    -0.695
                ],
                [
                    0.366,
                    0.0,
                    -0.634
                ],
                [
                    0.492,
                    0.0,
                    -0.537
                ],
                [
                    0.811,
                    0.0,
                    -0.595
                ],
                [
                    0.92,
                    0.0,
                    -0.405
                ],
                [
                    0.711,
                    0.0,
                    -0.157
                ],
                [
                    0.732,
                    0.0,
                    0.0
                ],
                [
                    0.711,
                    0.0,
                    0.157
                ],
                [
                    0.92,
                    0.0,
                    0.405
                ],
                [
                    0.811,
                    0.0,
                    0.595
                ],
                [
                    0.492,
                    0.0,
                    0.537
                ],
                [
                    0.366,
                    0.0,
                    0.634
                ],
                [
                    0.22,
                    0.0,
                    0.695
                ],
                [
                    0.11,
                    0.0,
                    1.0
                ],
                [
                    -0.11,
                    0.0,
                    1.0
                ],
                [
                    -0.22,
                    0.0,
                    0.695
                ],
                [
                    -0.366,
                    0.0,
                    0.634
                ],
                [
                    -0.492,
                    0.0,
                    0.537
                ],
                [
                    -0.811,
                    0.0,
                    0.595
                ],
                [
                    -0.92,
                    0.0,
                    0.405
                ],
                [
                    -0.711,
                    0.0,
                    0.157
                ],
                [
                    -0.732,
                    0.0,
                    0.0
                ],
                [
                    -0.711,
                    0.0,
                    -0.157
                ],
                [
                    -0.92,
                    0.0,
                    -0.405
                ],
                [
                    -0.811,
                    0.0,
                    -0.595
                ],
                [
                    -0.492,
                    0.0,
                    -0.537
                ],
                [
                    -0.366,
                    0.0,
                    -0.634
                ],
                [
                    -0.22,
                    0.0,
                    -0.695
                ],
                [
                    -0.11,
                    0.0,
                    -1.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}