{
    "name": "gear_sharp_smooth",
    "transform": null,
    "shapes": [
        {
            "name": "gear_sharp_smoothAShape",
            "points": [
                [
                    3.322,
                    0.0,
                    0.466
                ],
                [
                    3.36,
                    0.0,
                    0.838
                ],
                [
                    3.564,
                    0.0,
                    1.183
                ],
                [
                    3.905,
                    0.0,
                    1.48
                ],
                [
                    4.355,
                    0.0,
                    1.704
                ],
                [
                    4.202,
                    0.0,
                    2.049
                ],
                [
                    4.024,
                    0.0,
                    2.378
                ],
                [
                    3.821,
                    0.0,
                    2.69
                ],
                [
                    3.596,
                    0.0,
                    2.983
                ],
                [
                    3.381,
                    0.0,
                    2.817
                ],
                [
                    3.158,
                    0.0,
                    2.685
                ],
                [
                    2.932,
                    0.0,
                    2.592
                ],
                [
                    2.708,
                    0.0,
                    2.539
                ],
                [
                    2.519,
                    0.0,
                    2.525
                ],
                [
                    2.336,
                    0.0,
                    2.541
                ],
                [
                    2.166,
                    0.0,
                    2.591
                ],
                [
                    2.014,
                    0.0,
                    2.677
                ],
                [
                    1.777,
                    0.0,
                    2.971
                ],
                [
                    1.678,
                    0.0,
                    3.365
                ],
                [
                    1.714,
                    0.0,
                    3.822
                ],
                [
                    1.881,
                    0.0,
                    4.304
                ],
                [
                    1.532,
                    0.0,
                    4.439
                ],
                [
                    1.171,
                    0.0,
                    4.545
                ],
                [
                    0.8,
                    0.0,
                    4.622
                ],
                [
                    0.421,
                    0.0,
                    4.67
                ],
                [
                    0.332,
                    0.0,
                    4.176
                ],
                [
                    0.143,
                    0.0,
                    3.766
                ],
                [
                    -0.132,
                    0.0,
                    3.473
                ],
                [
                    -0.478,
                    0.0,
                    3.332
                ],
                [
                    -0.851,
                    0.0,
                    3.37
                ],
                [
                    -1.196,
                    0.0,
                    3.574
                ],
                [
                    -1.492,
                    0.0,
                    3.915
                ],
                [
                    -1.716,
                    0.0,
                    4.364
                ],
                [
                    -2.066,
                    0.0,
                    4.212
                ],
                [
                    -2.401,
                    0.0,
                    4.034
                ],
                [
                    -2.718,
                    0.0,
                    3.831
                ],
                [
                    -3.015,
                    0.0,
                    3.604
                ],
                [
                    -2.72,
                    0.0,
                    3.188
                ],
                [
                    -2.557,
                    0.0,
                    2.759
                ],
                [
                    -2.542,
                    0.0,
                    2.354
                ],
                [
                    -2.687,
                    0.0,
                    2.005
                ],
                [
                    -2.806,
                    0.0,
                    1.88
                ],
                [
                    -2.949,
                    0.0,
                    1.786
                ],
                [
                    -3.113,
                    0.0,
                    1.72
                ],
                [
                    -3.295,
                    0.0,
                    1.68
                ],
                [
                    -3.528,
                    0.0,
                    1.667
                ],
                [
                    -3.775,
                    0.0,
                    1.692
                ],
                [
                    -4.032,
                    0.0,
                    1.754
                ],
                [
                    -4.292,
                    0.0,
                    1.855
                ],
                [
                    -4.425,
                    0.0,
                    1.51
                ],
                [
                    -4.532,
                    0.0,
                    1.154
                ],
                [
                    -4.611,
                    0.0,
                    0.788
                ],
                [
                    -4.66,
                    0.0,
                    0.414
                ],
                [
                    -4.166,
                    0.0,
                    0.325
                ],
                [
                    -3.756,
                    0.0,
                    0.136
                ],
                [
                    -3.463,
                    0.0,
                    -0.138
                ],
                [
                    -3.322,
                    -0.0,
                    -0.485
                ],
                [
                    -3.36,
                    -0.0,
                    -0.857
                ],
                [
                    -3.564,
                    -0.0,
                    -1.203
                ],
                [
                    -3.905,
                    -0.0,
                    -1.499
                ],
                [
                    -4.355,
                    -0.0,
                    -1.723
                ],
                [
                    -4.202,
                    -0.0,
                    -2.069
                ],
                [
                    -4.024,
                    -0.0,
                    -2.398
                ],
                [
                    -3.822,
                    -0.0,
                    -2.709
                ],
                [
                    -3.596,
                    -0.0,
                    -3.003
                ],
                [
                    -3.184,
                    -0.0,
                    -2.717
                ],
                [
                    -2.76,
                    -0.0,
                    -2.562
                ],
                [
                    -2.359,
                    -0.0,
                    -2.551
                ],
                [
                    -2.014,
                    -0.0,
                    -2.697
                ],
                [
                    -1.779,
                    -0.0,
                    -2.987
                ],
                [
                    -1.683,
                    -0.0,
                    -3.376
                ],
                [
                    -1.72,
                    -0.0,
                    -3.827
                ],
                [
                    -1.884,
                    -0.0,
                    -4.304
                ],
                [
                    -1.535,
                    -0.0,
                    -4.439
                ],
                [
                    -1.174,
                    -0.0,
                    -4.545
                ],
                [
                    -0.802,
                    -0.0,
                    -4.622
                ],
                [
                    -0.424,
                    -0.0,
                    -4.67
                ],
                [
                    -0.335,
                    -0.0,
                    -4.176
                ],
                [
                    -0.146,
                    -0.0,
                    -3.766
                ],
                [
                    0.129,
                    -0.0,
                    -3.473
                ],
                [
                    0.475,
                    -0.0,
                    -3.332
                ],
                [
                    0.848,
                    -0.0,
                    -3.37
                ],
                [
                    1.193,
                    -0.0,
                    -3.574
                ],
                [
                    1.49,
                    -0.0,
                    -3.915
                ],
                [
                    1.714,
                    -0.0,
                    -4.364
                ],
                [
                    2.064,
                    -0.0,
                    -4.211
                ],
                [
                    2.398,
                    -0.0,
                    -4.033
                ],
                [
                    2.716,
                    -0.0,
                    -3.831
                ],
                [
                    3.012,
                    -0.0,
                    -3.603
                ],
                [
                    2.722,
                    -0.0,
                    -3.191
                ],
                [
                    2.56,
                    -0.0,
                    -2.768
                ],
                [
                    2.543,
                    -0.0,
                    -2.369
                ],
                [
                    2.687,
                    -0.0,
                    -2.024
                ],
                [
                    2.977,
                    -0.0,
                    -1.788
                ],
                [
                    3.365,
                    -0.0,
                    -1.686
                ],
                [
                    3.816,
                    -0.0,
                    -1.716
                ],
                [
                    4.292,
                    -0.0,
                    -1.874
                ],
                [
                    4.426,
                    -0.0,
                    -1.529
                ],
                [
                    4.533,
                    -0.0,
                    -1.173
                ],
                [
                    4.611,
                    -0.0,
                    -0.808
                ],
                [
                    4.66,
                    -0.0,
                    -0.433
                ],
                [
                    4.166,
                    -0.0,
                    -0.344
                ],
                [
                    3.756,
                    0.0,
                    -0.155
                ],
                [
                    3.463,
                    0.0,
                    0.119
                ],
                [
                    3.322,
                    0.0,
                    0.466
                ],
                [
                    3.36,
                    0.0,
                    0.838
                ],
                [
                    3.564,
                    0.0,
                    1.183
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "gear_sharp_smoothBShape",
            "points": [
                [
                    1.987,
                    -0.0,
                    -0.838
                ],
                [
                    1.525,
                    -0.0,
                    -1.523
                ],
                [
                    0.839,
                    -0.0,
                    -1.986
                ],
                [
                    -0.001,
                    -0.0,
                    -2.155
                ],
                [
                    -0.84,
                    -0.0,
                    -1.986
                ],
                [
                    -1.526,
                    -0.0,
                    -1.523
                ],
                [
                    -1.988,
                    -0.0,
                    -0.838
                ],
                [
                    -2.158,
                    0.0,
                    0.002
                ],
                [
                    -1.988,
                    0.0,
                    0.841
                ],
                [
                    -1.526,
                    0.0,
                    1.527
                ],
                [
                    -0.84,
                    0.0,
                    1.99
                ],
                [
                    -0.001,
                    0.0,
                    2.159
                ],
                [
                    0.839,
                    0.0,
                    1.99
                ],
                [
                    1.525,
                    0.0,
                    1.527
                ],
                [
                    1.987,
                    0.0,
                    0.841
                ],
                [
                    2.156,
                    0.0,
                    0.002
                ],
                [
                    1.987,
                    -0.0,
                    -0.838
                ],
                [
                    1.525,
                    -0.0,
                    -1.523
                ],
                [
                    0.839,
                    -0.0,
                    -1.986
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "gear_sharp_smoothCShape",
            "points": [
                [
                    1.024,
                    0.0,
                    2.427
                ],
                [
                    1.861,
                    0.0,
                    1.862
                ],
                [
                    2.425,
                    0.0,
                    1.025
                ],
                [
                    2.632,
                    0.0,
                    0.0
                ],
                [
                    2.425,
                    -0.0,
                    -1.025
                ],
                [
                    1.861,
                    -0.0,
                    -1.862
                ],
                [
                    1.024,
                    -0.0,
                    -2.426
                ],
                [
                    -0.001,
                    -0.0,
                    -2.633
                ],
                [
                    -1.026,
                    -0.0,
                    -2.426
                ],
                [
                    -1.863,
                    -0.0,
                    -1.862
                ],
                [
                    -2.428,
                    -0.0,
                    -1.025
                ],
                [
                    -2.635,
                    0.0,
                    0.0
                ],
                [
                    -2.428,
                    0.0,
                    1.025
                ],
                [
                    -1.863,
                    0.0,
                    1.862
                ],
                [
                    -1.026,
                    0.0,
                    2.427
                ],
                [
                    -0.001,
                    0.0,
                    2.633
                ],
                [
                    1.024,
                    0.0,
                    2.427
                ],
                [
                    1.861,
                    0.0,
                    1.862
                ],
                [
                    2.425,
                    0.0,
                    1.025
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}