{
    "name": "gear_four_sides",
    "transform": null,
    "shapes": [
        {
            "name": "gear_four_sidesShape",
            "points": [
                [
                    -0.429,
                    -0.001,
                    0.715
                ],
                [
                    -0.421,
                    0.001,
                    0.89
                ],
                [
                    -0.234,
                    0.001,
                    1.0
                ],
                [
                    0.234,
                    0.001,
                    1.0
                ],
                [
                    0.421,
                    0.001,
                    0.89
                ],
                [
                    0.429,
                    -0.001,
                    0.715
                ],
                [
                    0.715,
                    -0.001,
                    0.429
                ],
                [
                    0.89,
                    0.001,
                    0.421
                ],
                [
                    1.0,
                    0.001,
                    0.234
                ],
                [
                    1.0,
                    0.001,
                    -0.234
                ],
                [
                    0.89,
                    0.001,
                    -0.421
                ],
                [
                    0.715,
                    -0.001,
                    -0.429
                ],
                [
                    0.429,
                    -0.001,
                    -0.715
                ],
                [
                    0.421,
                    0.001,
                    -0.89
                ],
                [
                    0.234,
                    0.001,
                    -1.0
                ],
                [
                    -0.234,
                    0.001,
                    -1.0
                ],
                [
                    -0.421,
                    0.001,
                    -0.89
                ],
                [
                    -0.429,
                    -0.001,
                    -0.715
                ],
                [
                    -0.715,
                    -0.001,
                    -0.429
                ],
                [
                    -0.89,
                    0.001,
                    -0.421
                ],
                [
                    -1.0,
                    0.001,
                    -0.234
                ],
                [
                    -1.0,
                    0.001,
                    0.234
                ],
                [
                    -0.89,
                    0.001,
                    0.421
                ],
                [
                    -0.715,
                    -0.001,
                    0.429
                ],
                [
                    -0.429,
                    -0.001,
                    0.715
                ],
                [
                    -0.421,
                    0.001,
                    0.89
                ],
                [
                    -0.234,
                    0.001,
                    1.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}