{
    "name": "half_moon",
    "transform": null,
    "shapes": [
        {
            "name": "half_moonShape",
            "points": [
                [
                    1.554,
                    -0.0,
                    0.309
                ],
                [
                    2.208,
                    -0.0,
                    -0.963
                ],
                [
                    1.554,
                    -0.0,
                    -0.503
                ],
                [
                    -0.0,
                    -0.0,
                    0.132
                ],
                [
                    -1.554,
                    0.0,
                    -0.503
                ],
                [
                    -2.208,
                    0.0,
                    -0.963
                ],
                [
                    -1.554,
                    0.0,
                    0.309
                ],
                [
                    0.0,
                    -0.0,
                    0.963
                ],
                [
                    1.554,
                    -0.0,
                    0.309
                ],
                [
                    2.208,
                    -0.0,
                    -0.963
                ],
                [
                    1.554,
                    -0.0,
                    -0.503
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 4.0,
        "projectionFit": false
    }
}