{
    "name": "half_circle_arrow",
    "transform": null,
    "shapes": [
        {
            "name": "big_arrow_lShape",
            "points": [
                [
                    -1.021,
                    0.255,
                    0.0
                ],
                [
                    -0.951,
                    0.389,
                    0.094
                ],
                [
                    -0.901,
                    0.475,
                    0.158
                ],
                [
                    -0.839,
                    0.586,
                    0.247
                ],
                [
                    -0.768,
                    0.666,
                    0.317
                ],
                [
                    -0.682,
                    0.73,
                    0.409
                ],
                [
                    -0.682,
                    0.73,
                    0.409
                ],
                [
                    -0.682,
                    0.73,
                    0.409
                ],
                [
                    -0.662,
                    0.75,
                    0.341
                ],
                [
                    -0.662,
                    0.75,
                    0.341
                ],
                [
                    -0.662,
                    0.75,
                    0.341
                ],
                [
                    -0.662,
                    0.75,
                    0.341
                ],
                [
                    -0.738,
                    0.696,
                    0.259
                ],
                [
                    -0.806,
                    0.624,
                    0.183
                ],
                [
                    -0.861,
                    0.54,
                    0.124
                ],
                [
                    -0.861,
                    0.54,
                    0.124
                ],
                [
                    -0.861,
                    0.54,
                    0.124
                ],
                [
                    -0.538,
                    0.911,
                    0.124
                ],
                [
                    0.048,
                    1.041,
                    0.124
                ],
                [
                    0.465,
                    0.893,
                    0.124
                ],
                [
                    0.688,
                    0.712,
                    0.124
                ],
                [
                    0.893,
                    0.449,
                    0.124
                ],
                [
                    1.021,
                    0.0,
                    0.124
                ],
                [
                    0.893,
                    -0.449,
                    0.124
                ],
                [
                    0.688,
                    -0.712,
                    0.124
                ],
                [
                    0.465,
                    -0.893,
                    0.124
                ],
                [
                    0.048,
                    -1.041,
                    0.124
                ],
                [
                    -0.538,
                    -0.911,
                    0.124
                ],
                [
                    -0.861,
                    -0.54,
                    0.124
                ],
                [
                    -0.861,
                    -0.54,
                    0.124
                ],
                [
                    -0.861,
                    -0.54,
                    0.124
                ],
                [
                    -0.806,
                    -0.624,
                    0.183
                ],
                [
                    -0.738,
                    -0.696,
                    0.259
                ],
                [
                    -0.662,
                    -0.75,
                    0.341
                ],
                [
                    -0.662,
                    -0.75,
                    0.341
                ],
                [
                    -0.662,
                    -0.75,
                    0.341
                ],
                [
                    -0.662,
                    -0.75,
                    0.341
                ],
                [
                    -0.682,
                    -0.73,
                    0.409
                ],
                [
                    -0.682,
                    -0.73,
                    0.409
                ],
                [
                    -0.682,
                    -0.73,
                    0.409
                ],
                [
                    -0.768,
                    -0.666,
                    0.317
                ],
                [
                    -0.839,
                    -0.586,
                    0.247
                ],
                [
                    -0.901,
                    -0.475,
                    0.158
                ],
                [
                    -0.951,
                    -0.389,
                    0.094
                ],
                [
                    -1.021,
                    -0.255,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "big_arrow_rShape",
            "points": [
                [
                    -1.021,
                    0.255,
                    0.0
                ],
                [
                    -0.951,
                    0.389,
                    -0.094
                ],
                [
                    -0.901,
                    0.475,
                    -0.158
                ],
                [
                    -0.839,
                    0.586,
                    -0.247
                ],
                [
                    -0.768,
                    0.666,
                    -0.317
                ],
                [
                    -0.682,
                    0.73,
                    -0.409
                ],
                [
                    -0.682,
                    0.73,
                    -0.409
                ],
                [
                    -0.682,
                    0.73,
                    -0.409
                ],
                [
                    -0.662,
                    0.75,
                    -0.341
                ],
                [
                    -0.662,
                    0.75,
                    -0.341
                ],
                [
                    -0.662,
                    0.75,
                    -0.341
                ],
                [
                    -0.662,
                    0.75,
                    -0.341
                ],
                [
                    -0.738,
                    0.696,
                    -0.259
                ],
                [
                    -0.806,
                    0.624,
                    -0.183
                ],
                [
                    -0.861,
                    0.54,
                    -0.124
                ],
                [
                    -0.861,
                    0.54,
                    -0.124
                ],
                [
                    -0.861,
                    0.54,
                    -0.124
                ],
                [
                    -0.538,
                    0.911,
                    -0.124
                ],
                [
                    0.048,
                    1.041,
                    -0.124
                ],
                [
                    0.465,
                    0.893,
                    -0.124
                ],
                [
                    0.688,
                    0.712,
                    -0.124
                ],
                [
                    0.893,
                    0.449,
                    -0.124
                ],
                [
                    1.021,
                    0.0,
                    -0.124
                ],
                [
                    0.893,
                    -0.449,
                    -0.124
                ],
                [
                    0.688,
                    -0.712,
                    -0.124
                ],
                [
                    0.465,
                    -0.893,
                    -0.124
                ],
                [
                    0.048,
                    -1.041,
                    -0.124
                ],
                [
                    -0.538,
                    -0.911,
                    -0.124
                ],
                [
                    -0.861,
                    -0.54,
                    -0.124
                ],
                [
                    -0.861,
                    -0.54,
                    -0.124
                ],
                [
                    -0.861,
                    -0.54,
                    -0.124
                ],
                [
                    -0.806,
                    -0.624,
                    -0.183
                ],
                [
                    -0.738,
                    -0.696,
                    -0.259
                ],
                [
                    -0.662,
                    -0.75,
                    -0.341
                ],
                [
                    -0.662,
                    -0.75,
                    -0.341
                ],
                [
                    -0.662,
                    -0.75,
                    -0.341
                ],
                [
                    -0.662,
                    -0.75,
                    -0.341
                ],
                [
                    -0.682,
                    -0.73,
                    -0.409
                ],
                [
                    -0.682,
                    -0.73,
                    -0.409
                ],
                [
                    -0.682,
                    -0.73,
                    -0.409
                ],
                [
                    -0.768,
                    -0.666,
                    -0.317
                ],
                [
                    -0.839,
                    -0.586,
                    -0.247
                ],
                [
                    -0.901,
                    -0.475,
                    -0.158
                ],
                [
                    -0.951,
                    -0.389,
                    -0.094
                ],
                [
                    -1.021,
                    -0.255,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": "1"
    }
}