{
    "name": "half_circle_double_arrows",
    "transform": null,
    "shapes": [
        {
            "name": "big_arrow_lShape",
            "points": [
                [
                    -1.021,
                    0.255,
                    0.0
                ],
                [
                    -0.951,
                    0.389,
                    0.094
                ],
                [
                    -0.901,
                    0.475,
                    0.158
                ],
                [
                    -0.839,
                    0.586,
                    0.247
                ],
                [
                    -0.768,
                    0.666,
                    0.317
                ],
                [
                    -0.682,
                    0.73,
                    0.409
                ],
                [
                    -0.682,
                    0.73,
                    0.409
                ],
                [
                    -0.682,
                    0.73,
                    0.409
                ],
                [
                    -0.662,
                    0.75,
                    0.341
                ],
                [
                    -0.662,
                    0.75,
                    0.341
                ],
                [
                    -0.662,
                    0.75,
                    0.341
                ],
                [
                    -0.662,
                    0.75,
                    0.341
                ],
                [
                    -0.738,
                    0.696,
                    0.259
                ],
                [
                    -0.806,
                    0.624,
                    0.183
                ],
                [
                    -0.861,
                    0.54,
                    0.124
                ],
                [
                    -0.861,
                    0.54,
                    0.124
                ],
                [
                    -0.861,
                    0.54,
                    0.124
                ],
                [
                    -0.538,
                    0.911,
                    0.124
                ],
                [
                    0.048,
                    1.041,
                    0.124
                ],
                [
                    0.465,
                    0.893,
                    0.124
                ],
                [
                    0.688,
                    0.712,
                    0.124
                ],
                [
                    0.893,
                    0.449,
                    0.124
                ],
                [
                    1.021,
                    0.0,
                    0.124
                ],
                [
                    0.893,
                    -0.449,
                    0.124
                ],
                [
                    0.688,
                    -0.712,
                    0.124
                ],
                [
                    0.465,
                    -0.893,
                    0.124
                ],
                [
                    0.048,
                    -1.041,
                    0.124
                ],
                [
                    -0.538,
                    -0.911,
                    0.124
                ],
                [
                    -0.861,
                    -0.54,
                    0.124
                ],
                [
                    -0.861,
                    -0.54,
                    0.124
                ],
                [
                    -0.861,
                    -0.54,
                    0.124
                ],
                [
                    -0.806,
                    -0.624,
                    0.183
                ],
                [
                    -0.738,
                    -0.696,
                    0.259
                ],
                [
                    -0.662,
                    -0.75,
                    0.341
                ],
                [
                    -0.662,
                    -0.75,
                    0.341
                ],
                [
                    -0.662,
                    -0.75,
                    0.341
                ],
                [
                    -0.662,
                    -0.75,
                    0.341
                ],
                [
                    -0.682,
                    -0.73,
                    0.409
                ],
                [
                    -0.682,
                    -0.73,
                    0.409
                ],
                [
                    -0.682,
                    -0.73,
                    0.409
                ],
                [
                    -0.768,
                    -0.666,
                    0.317
                ],
                [
                    -0.839,
                    -0.586,
                    0.247
                ],
                [
                    -0.901,
                    -0.475,
                    0.158
                ],
                [
                    -0.951,
                    -0.389,
                    0.094
                ],
                [
                    -1.021,
                    -0.255,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "big_arrow_rShape",
            "points": [
                [
                    -1.021,
                    0.255,
                    0.0
                ],
                [
                    -0.951,
                    0.389,
                    -0.094
                ],
                [
                    -0.901,
                    0.475,
                    -0.158
                ],
                [
                    -0.839,
                    0.586,
                    -0.247
                ],
                [
                    -0.768,
                    0.666,
                    -0.317
                ],
                [
                    -0.682,
                    0.73,
                    -0.409
                ],
                [
                    -0.682,
                    0.73,
                    -0.409
                ],
                [
                    -0.682,
                    0.73,
                    -0.409
                ],
                [
                    -0.662,
                    0.75,
                    -0.341
                ],
                [
                    -0.662,
                    0.75,
                    -0.341
                ],
                [
                    -0.662,
                    0.75,
                    -0.341
                ],
                [
                    -0.662,
                    0.75,
                    -0.341
                ],
                [
                    -0.738,
                    0.696,
                    -0.259
                ],
                [
                    -0.806,
                    0.624,
                    -0.183
                ],
                [
                    -0.861,
                    0.54,
                    -0.124
                ],
                [
                    -0.861,
                    0.54,
                    -0.124
                ],
                [
                    -0.861,
                    0.54,
                    -0.124
                ],
                [
                    -0.538,
                    0.911,
                    -0.124
                ],
                [
                    0.048,
                    1.041,
                    -0.124
                ],
                [
                    0.465,
                    0.893,
                    -0.124
                ],
                [
                    0.688,
                    0.712,
                    -0.124
                ],
                [
                    0.893,
                    0.449,
                    -0.124
                ],
                [
                    1.021,
                    0.0,
                    -0.124
                ],
                [
                    0.893,
                    -0.449,
                    -0.124
                ],
                [
                    0.688,
                    -0.712,
                    -0.124
                ],
                [
                    0.465,
                    -0.893,
                    -0.124
                ],
                [
                    0.048,
                    -1.041,
                    -0.124
                ],
                [
                    -0.538,
                    -0.911,
                    -0.124
                ],
                [
                    -0.861,
                    -0.54,
                    -0.124
                ],
                [
                    -0.861,
                    -0.54,
                    -0.124
                ],
                [
                    -0.861,
                    -0.54,
                    -0.124
                ],
                [
                    -0.806,
                    -0.624,
                    -0.183
                ],
                [
                    -0.738,
                    -0.696,
                    -0.259
                ],
                [
                    -0.662,
                    -0.75,
                    -0.341
                ],
                [
                    -0.662,
                    -0.75,
                    -0.341
                ],
                [
                    -0.662,
                    -0.75,
                    -0.341
                ],
                [
                    -0.662,
                    -0.75,
                    -0.341
                ],
                [
                    -0.682,
                    -0.73,
                    -0.409
                ],
                [
                    -0.682,
                    -0.73,
                    -0.409
                ],
                [
                    -0.682,
                    -0.73,
                    -0.409
                ],
                [
                    -0.768,
                    -0.666,
                    -0.317
                ],
                [
                    -0.839,
                    -0.586,
                    -0.247
                ],
                [
                    -0.901,
                    -0.475,
                    -0.158
                ],
                [
                    -0.951,
                    -0.389,
                    -0.094
                ],
                [
                    -1.021,
                    -0.255,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "small_arrow_uShape",
            "points": [
                [
                    0.253,
                    0.0,
                    0.096
                ],
                [
                    0.279,
                    0.026,
                    0.146
                ],
                [
                    0.299,
                    0.046,
                    0.179
                ],
                [
                    0.321,
                    0.07,
                    0.219
                ],
                [
                    0.347,
                    0.092,
                    0.249
                ],
                [
                    0.379,
                    0.118,
                    0.273
                ],
                [
                    0.379,
                    0.118,
                    0.273
                ],
                [
                    0.379,
                    0.118,
                    0.273
                ],
                [
                    0.387,
                    0.098,
                    0.281
                ],
                [
                    0.387,
                    0.098,
                    0.281
                ],
                [
                    0.387,
                    0.098,
                    0.281
                ],
                [
                    0.387,
                    0.098,
                    0.281
                ],
                [
                    0.359,
                    0.074,
                    0.261
                ],
                [
                    0.333,
                    0.052,
                    0.233
                ],
                [
                    0.313,
                    0.036,
                    0.203
                ],
                [
                    0.313,
                    0.036,
                    0.203
                ],
                [
                    0.313,
                    0.036,
                    0.203
                ],
                [
                    0.433,
                    0.036,
                    0.341
                ],
                [
                    0.652,
                    0.036,
                    0.389
                ],
                [
                    0.808,
                    0.036,
                    0.333
                ],
                [
                    0.891,
                    0.036,
                    0.267
                ],
                [
                    0.967,
                    0.036,
                    0.169
                ],
                [
                    1.015,
                    0.036,
                    0.0
                ],
                [
                    0.967,
                    0.036,
                    -0.169
                ],
                [
                    0.891,
                    0.036,
                    -0.267
                ],
                [
                    0.808,
                    0.036,
                    -0.333
                ],
                [
                    0.652,
                    0.036,
                    -0.389
                ],
                [
                    0.433,
                    0.036,
                    -0.341
                ],
                [
                    0.313,
                    0.036,
                    -0.203
                ],
                [
                    0.313,
                    0.036,
                    -0.203
                ],
                [
                    0.313,
                    0.036,
                    -0.203
                ],
                [
                    0.333,
                    0.052,
                    -0.233
                ],
                [
                    0.359,
                    0.074,
                    -0.261
                ],
                [
                    0.387,
                    0.098,
                    -0.281
                ],
                [
                    0.387,
                    0.098,
                    -0.281
                ],
                [
                    0.387,
                    0.098,
                    -0.281
                ],
                [
                    0.387,
                    0.098,
                    -0.281
                ],
                [
                    0.379,
                    0.118,
                    -0.273
                ],
                [
                    0.379,
                    0.118,
                    -0.273
                ],
                [
                    0.379,
                    0.118,
                    -0.273
                ],
                [
                    0.347,
                    0.092,
                    -0.249
                ],
                [
                    0.321,
                    0.07,
                    -0.219
                ],
                [
                    0.299,
                    0.046,
                    -0.179
                ],
                [
                    0.279,
                    0.026,
                    -0.146
                ],
                [
                    0.253,
                    0.0,
                    -0.096
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "small_arrow_dShape",
            "points": [
                [
                    0.253,
                    0.0,
                    0.096
                ],
                [
                    0.279,
                    -0.026,
                    0.146
                ],
                [
                    0.299,
                    -0.046,
                    0.179
                ],
                [
                    0.321,
                    -0.07,
                    0.219
                ],
                [
                    0.347,
                    -0.092,
                    0.249
                ],
                [
                    0.379,
                    -0.118,
                    0.273
                ],
                [
                    0.379,
                    -0.118,
                    0.273
                ],
                [
                    0.379,
                    -0.118,
                    0.273
                ],
                [
                    0.387,
                    -0.098,
                    0.281
                ],
                [
                    0.387,
                    -0.098,
                    0.281
                ],
                [
                    0.387,
                    -0.098,
                    0.281
                ],
                [
                    0.387,
                    -0.098,
                    0.281
                ],
                [
                    0.359,
                    -0.074,
                    0.261
                ],
                [
                    0.333,
                    -0.052,
                    0.233
                ],
                [
                    0.313,
                    -0.036,
                    0.203
                ],
                [
                    0.313,
                    -0.036,
                    0.203
                ],
                [
                    0.313,
                    -0.036,
                    0.203
                ],
                [
                    0.433,
                    -0.036,
                    0.341
                ],
                [
                    0.652,
                    -0.036,
                    0.389
                ],
                [
                    0.808,
                    -0.036,
                    0.333
                ],
                [
                    0.891,
                    -0.036,
                    0.267
                ],
                [
                    0.967,
                    -0.036,
                    0.169
                ],
                [
                    1.015,
                    -0.036,
                    0.0
                ],
                [
                    0.967,
                    -0.036,
                    -0.169
                ],
                [
                    0.891,
                    -0.036,
                    -0.267
                ],
                [
                    0.808,
                    -0.036,
                    -0.333
                ],
                [
                    0.652,
                    -0.036,
                    -0.389
                ],
                [
                    0.433,
                    -0.036,
                    -0.341
                ],
                [
                    0.313,
                    -0.036,
                    -0.203
                ],
                [
                    0.313,
                    -0.036,
                    -0.203
                ],
                [
                    0.313,
                    -0.036,
                    -0.203
                ],
                [
                    0.333,
                    -0.052,
                    -0.233
                ],
                [
                    0.359,
                    -0.074,
                    -0.261
                ],
                [
                    0.387,
                    -0.098,
                    -0.281
                ],
                [
                    0.387,
                    -0.098,
                    -0.281
                ],
                [
                    0.387,
                    -0.098,
                    -0.281
                ],
                [
                    0.387,
                    -0.098,
                    -0.281
                ],
                [
                    0.379,
                    -0.118,
                    -0.273
                ],
                [
                    0.379,
                    -0.118,
                    -0.273
                ],
                [
                    0.379,
                    -0.118,
                    -0.273
                ],
                [
                    0.347,
                    -0.092,
                    -0.249
                ],
                [
                    0.321,
                    -0.07,
                    -0.219
                ],
                [
                    0.299,
                    -0.046,
                    -0.179
                ],
                [
                    0.279,
                    -0.026,
                    -0.146
                ],
                [
                    0.253,
                    0.0,
                    -0.096
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 1.0,
        "projectionFit": false
    }
}