{
    "name": "human_eye_front_inactive",
    "transform": null,
    "shapes": [
        {
            "name": "human_eye_front_inactiveAShape",
            "points": [
                [
                    0.727,
                    -0.0,
                    -1.844
                ],
                [
                    0.551,
                    -0.0,
                    -1.895
                ],
                [
                    0.371,
                    -0.0,
                    -1.933
                ],
                [
                    0.188,
                    -0.0,
                    -1.956
                ],
                [
                    -0.0,
                    -0.0,
                    -1.964
                ],
                [
                    -0.521,
                    -0.0,
                    -1.903
                ],
                [
                    -1.008,
                    -0.0,
                    -1.734
                ],
                [
                    -1.458,
                    -0.0,
                    -1.482
                ],
                [
                    -1.866,
                    -0.0,
                    -1.171
                ],
                [
                    -2.212,
                    -0.0,
                    -0.843
                ],
                [
                    -2.501,
                    -0.0,
                    -0.52
                ],
                [
                    -2.728,
                    -0.0,
                    -0.229
                ],
                [
                    -2.888,
                    0.0,
                    0.0
                ],
                [
                    -2.757,
                    0.0,
                    0.189
                ],
                [
                    -2.578,
                    0.0,
                    0.425
                ],
                [
                    -2.354,
                    0.0,
                    0.691
                ],
                [
                    -2.087,
                    0.0,
                    0.969
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "human_eye_front_inactiveBShape",
            "points": [
                [
                    0.17,
                    -0.0,
                    -0.633
                ],
                [
                    0.087,
                    -0.0,
                    -0.649
                ],
                [
                    -0.0,
                    -0.0,
                    -0.655
                ],
                [
                    -0.255,
                    -0.0,
                    -0.603
                ],
                [
                    -0.463,
                    -0.0,
                    -0.463
                ],
                [
                    -0.603,
                    -0.0,
                    -0.255
                ],
                [
                    -0.655,
                    0.0,
                    0.0
                ],
                [
                    -0.649,
                    0.0,
                    0.087
                ],
                [
                    -0.633,
                    0.0,
                    0.17
                ],
                [
                    0.17,
                    -0.0,
                    -0.633
                ],
                [
                    0.087,
                    -0.0,
                    -0.649
                ],
                [
                    -0.0,
                    -0.0,
                    -0.655
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_eye_front_inactiveCShape",
            "points": [
                [
                    -0.17,
                    0.0,
                    0.633
                ],
                [
                    0.633,
                    -0.0,
                    -0.17
                ],
                [
                    0.649,
                    0.0,
                    -0.087
                ],
                [
                    0.655,
                    0.0,
                    0.0
                ],
                [
                    0.603,
                    0.0,
                    0.255
                ],
                [
                    0.463,
                    0.0,
                    0.463
                ],
                [
                    0.255,
                    0.0,
                    0.603
                ],
                [
                    -0.0,
                    0.0,
                    0.655
                ],
                [
                    -0.087,
                    0.0,
                    0.649
                ],
                [
                    -0.17,
                    0.0,
                    0.633
                ],
                [
                    0.633,
                    -0.0,
                    -0.17
                ],
                [
                    0.649,
                    0.0,
                    -0.087
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_eye_front_inactiveDShape",
            "points": [
                [
                    -0.727,
                    0.0,
                    1.844
                ],
                [
                    -0.551,
                    0.0,
                    1.895
                ],
                [
                    -0.371,
                    0.0,
                    1.933
                ],
                [
                    -0.188,
                    0.0,
                    1.956
                ],
                [
                    -0.0,
                    0.0,
                    1.965
                ],
                [
                    0.521,
                    0.0,
                    1.903
                ],
                [
                    1.008,
                    0.0,
                    1.734
                ],
                [
                    1.458,
                    0.0,
                    1.482
                ],
                [
                    1.866,
                    0.0,
                    1.171
                ],
                [
                    2.212,
                    0.0,
                    0.843
                ],
                [
                    2.501,
                    0.0,
                    0.52
                ],
                [
                    2.728,
                    0.0,
                    0.229
                ],
                [
                    2.888,
                    0.0,
                    0.0
                ],
                [
                    2.757,
                    -0.0,
                    -0.189
                ],
                [
                    2.578,
                    -0.0,
                    -0.425
                ],
                [
                    2.354,
                    -0.0,
                    -0.691
                ],
                [
                    2.087,
                    -0.0,
                    -0.969
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "human_eye_front_inactiveEShape",
            "points": [
                [
                    2.523,
                    -0.0,
                    -2.06
                ],
                [
                    2.595,
                    -0.0,
                    -2.169
                ],
                [
                    2.619,
                    -0.0,
                    -2.292
                ],
                [
                    2.595,
                    -0.0,
                    -2.415
                ],
                [
                    2.523,
                    -0.0,
                    -2.523
                ],
                [
                    2.415,
                    -0.0,
                    -2.595
                ],
                [
                    2.292,
                    -0.0,
                    -2.619
                ],
                [
                    2.169,
                    -0.0,
                    -2.595
                ],
                [
                    2.06,
                    -0.0,
                    -2.523
                ],
                [
                    0.665,
                    -0.0,
                    -1.128
                ],
                [
                    0.513,
                    -0.0,
                    -1.205
                ],
                [
                    0.351,
                    -0.0,
                    -1.262
                ],
                [
                    0.179,
                    -0.0,
                    -1.298
                ],
                [
                    -0.0,
                    -0.0,
                    -1.31
                ],
                [
                    -0.51,
                    -0.0,
                    -1.207
                ],
                [
                    -0.926,
                    -0.0,
                    -0.926
                ],
                [
                    -1.207,
                    -0.0,
                    -0.51
                ],
                [
                    -1.31,
                    0.0,
                    0.0
                ],
                [
                    -1.298,
                    0.0,
                    0.179
                ],
                [
                    -1.262,
                    0.0,
                    0.351
                ],
                [
                    -1.205,
                    0.0,
                    0.513
                ],
                [
                    -1.128,
                    0.0,
                    0.665
                ],
                [
                    -2.523,
                    0.0,
                    2.06
                ],
                [
                    -2.595,
                    0.0,
                    2.169
                ],
                [
                    -2.619,
                    0.0,
                    2.292
                ],
                [
                    -2.595,
                    0.0,
                    2.415
                ],
                [
                    -2.523,
                    0.0,
                    2.523
                ],
                [
                    -2.415,
                    0.0,
                    2.595
                ],
                [
                    -2.292,
                    0.0,
                    2.619
                ],
                [
                    -2.169,
                    0.0,
                    2.595
                ],
                [
                    -2.06,
                    0.0,
                    2.523
                ],
                [
                    -0.665,
                    0.0,
                    1.128
                ],
                [
                    -0.513,
                    0.0,
                    1.205
                ],
                [
                    -0.351,
                    0.0,
                    1.262
                ],
                [
                    -0.179,
                    0.0,
                    1.298
                ],
                [
                    -0.0,
                    0.0,
                    1.31
                ],
                [
                    0.51,
                    0.0,
                    1.207
                ],
                [
                    0.926,
                    0.0,
                    0.926
                ],
                [
                    1.207,
                    0.0,
                    0.51
                ],
                [
                    1.31,
                    0.0,
                    0.0
                ],
                [
                    1.298,
                    -0.0,
                    -0.179
                ],
                [
                    1.262,
                    -0.0,
                    -0.351
                ],
                [
                    1.205,
                    -0.0,
                    -0.513
                ],
                [
                    1.128,
                    -0.0,
                    -0.665
                ],
                [
                    2.523,
                    -0.0,
                    -2.06
                ],
                [
                    2.595,
                    -0.0,
                    -2.169
                ],
                [
                    2.619,
                    -0.0,
                    -2.292
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}