{
    "name": "human_hand_open_fingers",
    "transform": null,
    "shapes": [
        {
            "name": "human_hand_open_fingersShape",
            "points": [
                [
                    3.232,
                    0.0,
                    1.339
                ],
                [
                    3.42,
                    0.0,
                    0.864
                ],
                [
                    3.476,
                    0.0,
                    0.367
                ],
                [
                    3.416,
                    -0.0,
                    -0.091
                ],
                [
                    3.148,
                    -0.0,
                    -0.591
                ],
                [
                    2.809,
                    -0.0,
                    -0.733
                ],
                [
                    2.532,
                    -0.0,
                    -0.6
                ],
                [
                    2.447,
                    -0.0,
                    -0.277
                ],
                [
                    2.491,
                    0.0,
                    0.281
                ],
                [
                    2.335,
                    0.0,
                    0.657
                ],
                [
                    2.054,
                    0.0,
                    0.826
                ],
                [
                    1.721,
                    0.0,
                    0.766
                ],
                [
                    1.342,
                    0.0,
                    0.18
                ],
                [
                    1.325,
                    -0.0,
                    -0.781
                ],
                [
                    1.572,
                    -0.0,
                    -1.891
                ],
                [
                    1.981,
                    -0.0,
                    -2.922
                ],
                [
                    2.024,
                    -0.0,
                    -3.274
                ],
                [
                    1.841,
                    -0.0,
                    -3.51
                ],
                [
                    1.551,
                    -0.0,
                    -3.573
                ],
                [
                    1.274,
                    -0.0,
                    -3.406
                ],
                [
                    1.064,
                    -0.0,
                    -3.08
                ],
                [
                    0.792,
                    -0.0,
                    -2.559
                ],
                [
                    0.541,
                    -0.0,
                    -1.934
                ],
                [
                    0.393,
                    -0.0,
                    -1.296
                ],
                [
                    0.371,
                    -0.0,
                    -1.258
                ],
                [
                    0.325,
                    -0.0,
                    -1.234
                ],
                [
                    0.271,
                    -0.0,
                    -1.24
                ],
                [
                    0.225,
                    -0.0,
                    -1.296
                ],
                [
                    0.067,
                    -0.0,
                    -1.719
                ],
                [
                    -0.046,
                    -0.0,
                    -2.215
                ],
                [
                    -0.074,
                    -0.0,
                    -2.839
                ],
                [
                    0.021,
                    -0.0,
                    -3.647
                ],
                [
                    -0.036,
                    -0.0,
                    -4.095
                ],
                [
                    -0.315,
                    -0.0,
                    -4.268
                ],
                [
                    -0.655,
                    -0.0,
                    -4.17
                ],
                [
                    -0.896,
                    -0.0,
                    -3.806
                ],
                [
                    -0.995,
                    -0.0,
                    -3.258
                ],
                [
                    -1.005,
                    -0.0,
                    -2.624
                ],
                [
                    -0.916,
                    -0.0,
                    -1.911
                ],
                [
                    -0.716,
                    -0.0,
                    -1.128
                ],
                [
                    -0.699,
                    -0.0,
                    -1.009
                ],
                [
                    -0.738,
                    -0.0,
                    -0.962
                ],
                [
                    -0.814,
                    -0.0,
                    -0.99
                ],
                [
                    -0.911,
                    -0.0,
                    -1.096
                ],
                [
                    -1.12,
                    -0.0,
                    -1.369
                ],
                [
                    -1.394,
                    -0.0,
                    -1.804
                ],
                [
                    -1.641,
                    -0.0,
                    -2.451
                ],
                [
                    -1.771,
                    -0.0,
                    -3.364
                ],
                [
                    -1.931,
                    -0.0,
                    -3.745
                ],
                [
                    -2.25,
                    -0.0,
                    -3.82
                ],
                [
                    -2.553,
                    -0.0,
                    -3.594
                ],
                [
                    -2.665,
                    -0.0,
                    -3.071
                ],
                [
                    -2.542,
                    -0.0,
                    -2.406
                ],
                [
                    -2.307,
                    -0.0,
                    -1.726
                ],
                [
                    -2.05,
                    -0.0,
                    -1.145
                ],
                [
                    -1.858,
                    -0.0,
                    -0.774
                ],
                [
                    -1.836,
                    -0.0,
                    -0.622
                ],
                [
                    -1.897,
                    -0.0,
                    -0.543
                ],
                [
                    -2.007,
                    -0.0,
                    -0.546
                ],
                [
                    -2.135,
                    -0.0,
                    -0.64
                ],
                [
                    -2.287,
                    -0.0,
                    -0.815
                ],
                [
                    -2.488,
                    -0.0,
                    -1.076
                ],
                [
                    -2.688,
                    -0.0,
                    -1.419
                ],
                [
                    -2.842,
                    -0.0,
                    -1.842
                ],
                [
                    -3.01,
                    -0.0,
                    -2.101
                ],
                [
                    -3.252,
                    -0.0,
                    -2.151
                ],
                [
                    -3.448,
                    -0.0,
                    -1.99
                ],
                [
                    -3.476,
                    -0.0,
                    -1.618
                ],
                [
                    -3.343,
                    -0.0,
                    -1.17
                ],
                [
                    -3.11,
                    -0.0,
                    -0.591
                ],
                [
                    -2.802,
                    -0.0,
                    0.073
                ],
                [
                    -2.445,
                    0.0,
                    0.777
                ],
                [
                    -2.214,
                    0.0,
                    1.181
                ],
                [
                    -1.956,
                    0.0,
                    1.63
                ],
                [
                    -1.746,
                    0.0,
                    2.086
                ],
                [
                    -1.66,
                    0.0,
                    2.507
                ],
                [
                    -1.66,
                    0.0,
                    2.643
                ],
                [
                    -1.66,
                    0.0,
                    2.989
                ],
                [
                    -1.66,
                    0.0,
                    3.45
                ],
                [
                    -1.66,
                    0.0,
                    3.932
                ],
                [
                    -0.495,
                    0.0,
                    4.175
                ],
                [
                    1.124,
                    0.0,
                    4.268
                ],
                [
                    1.637,
                    0.0,
                    4.202
                ],
                [
                    1.635,
                    0.0,
                    3.78
                ],
                [
                    1.652,
                    0.0,
                    3.306
                ],
                [
                    1.702,
                    0.0,
                    2.876
                ],
                [
                    1.795,
                    0.0,
                    2.591
                ],
                [
                    2.0,
                    0.0,
                    2.365
                ],
                [
                    2.266,
                    0.0,
                    2.167
                ],
                [
                    2.571,
                    0.0,
                    1.967
                ],
                [
                    2.894,
                    0.0,
                    1.734
                ],
                [
                    3.232,
                    0.0,
                    1.339
                ],
                [
                    3.42,
                    0.0,
                    0.864
                ],
                [
                    3.476,
                    0.0,
                    0.367
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}