{
    "name": "human_walking_dog",
    "transform": null,
    "shapes": [
        {
            "name": "human_walking_dogAShape",
            "points": [
                [
                    4.055,
                    0.001,
                    1.59
                ],
                [
                    4.016,
                    0.001,
                    1.543
                ],
                [
                    3.945,
                    0.001,
                    1.514
                ],
                [
                    3.853,
                    0.001,
                    1.507
                ],
                [
                    3.75,
                    0.001,
                    1.528
                ],
                [
                    3.657,
                    0.001,
                    1.576
                ],
                [
                    3.59,
                    0.001,
                    1.64
                ],
                [
                    3.553,
                    0.001,
                    1.707
                ],
                [
                    3.552,
                    0.001,
                    1.768
                ],
                [
                    3.611,
                    0.001,
                    1.87
                ],
                [
                    3.726,
                    0.001,
                    2.024
                ],
                [
                    3.862,
                    0.001,
                    2.155
                ],
                [
                    3.984,
                    0.001,
                    2.19
                ],
                [
                    4.057,
                    0.001,
                    2.086
                ],
                [
                    4.081,
                    0.001,
                    1.898
                ],
                [
                    4.074,
                    0.001,
                    1.707
                ],
                [
                    4.055,
                    0.001,
                    1.59
                ],
                [
                    4.016,
                    0.001,
                    1.543
                ],
                [
                    3.945,
                    0.001,
                    1.514
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_walking_dogBShape",
            "points": [
                [
                    4.932,
                    0.0,
                    2.245
                ],
                [
                    4.923,
                    0.0,
                    2.213
                ],
                [
                    4.907,
                    0.0,
                    2.184
                ],
                [
                    4.886,
                    0.0,
                    2.159
                ],
                [
                    4.86,
                    0.0,
                    2.139
                ],
                [
                    4.651,
                    0.0,
                    2.011
                ],
                [
                    4.599,
                    0.0,
                    1.881
                ],
                [
                    4.515,
                    0.0,
                    1.773
                ],
                [
                    4.405,
                    0.0,
                    1.69
                ],
                [
                    4.275,
                    0.0,
                    1.639
                ],
                [
                    4.27,
                    0.0,
                    1.638
                ],
                [
                    4.277,
                    0.0,
                    1.704
                ],
                [
                    4.281,
                    0.0,
                    1.772
                ],
                [
                    4.284,
                    0.0,
                    1.84
                ],
                [
                    4.283,
                    0.0,
                    1.904
                ],
                [
                    4.277,
                    0.0,
                    2.009
                ],
                [
                    4.25,
                    0.0,
                    2.15
                ],
                [
                    4.181,
                    0.0,
                    2.287
                ],
                [
                    4.052,
                    0.0,
                    2.381
                ],
                [
                    3.894,
                    0.0,
                    2.39
                ],
                [
                    3.747,
                    0.0,
                    2.321
                ],
                [
                    3.614,
                    0.0,
                    2.204
                ],
                [
                    3.501,
                    0.0,
                    2.066
                ],
                [
                    3.471,
                    0.0,
                    2.105
                ],
                [
                    3.443,
                    0.0,
                    2.143
                ],
                [
                    3.416,
                    0.0,
                    2.179
                ],
                [
                    3.392,
                    0.0,
                    2.212
                ],
                [
                    2.613,
                    0.0,
                    1.952
                ],
                [
                    1.959,
                    0.0,
                    1.653
                ],
                [
                    1.429,
                    0.0,
                    1.343
                ],
                [
                    1.019,
                    0.0,
                    1.052
                ],
                [
                    0.809,
                    0.0,
                    0.88
                ],
                [
                    0.633,
                    0.0,
                    0.721
                ],
                [
                    0.49,
                    0.0,
                    0.579
                ],
                [
                    0.379,
                    0.0,
                    0.459
                ],
                [
                    0.384,
                    0.0,
                    0.454
                ],
                [
                    0.389,
                    0.0,
                    0.449
                ],
                [
                    0.394,
                    0.0,
                    0.444
                ],
                [
                    0.398,
                    0.0,
                    0.439
                ],
                [
                    0.472,
                    0.0,
                    0.301
                ],
                [
                    0.487,
                    0.0,
                    0.151
                ],
                [
                    0.445,
                    0.0,
                    0.006
                ],
                [
                    0.347,
                    0.0,
                    -0.116
                ],
                [
                    -0.946,
                    0.0,
                    -1.188
                ],
                [
                    -1.215,
                    0.0,
                    -1.612
                ],
                [
                    -1.158,
                    0.0,
                    -2.276
                ],
                [
                    -1.158,
                    0.0,
                    -2.281
                ],
                [
                    -1.184,
                    0.0,
                    -2.514
                ],
                [
                    -1.294,
                    0.0,
                    -2.711
                ],
                [
                    -1.47,
                    0.0,
                    -2.852
                ],
                [
                    -1.694,
                    0.0,
                    -2.918
                ],
                [
                    -2.739,
                    0.0,
                    -3.008
                ],
                [
                    -2.931,
                    0.0,
                    -2.992
                ],
                [
                    -3.103,
                    0.0,
                    -2.919
                ],
                [
                    -3.242,
                    0.0,
                    -2.796
                ],
                [
                    -3.338,
                    0.0,
                    -2.633
                ],
                [
                    -2.808,
                    0.0,
                    -2.709
                ],
                [
                    -4.353,
                    0.0,
                    -2.107
                ],
                [
                    -4.436,
                    0.0,
                    -2.062
                ],
                [
                    -4.507,
                    0.0,
                    -1.998
                ],
                [
                    -4.561,
                    0.0,
                    -1.918
                ],
                [
                    -4.595,
                    0.0,
                    -1.823
                ],
                [
                    -4.931,
                    0.0,
                    -0.283
                ],
                [
                    -4.934,
                    0.0,
                    -0.127
                ],
                [
                    -4.878,
                    0.0,
                    0.014
                ],
                [
                    -4.774,
                    0.0,
                    0.123
                ],
                [
                    -4.63,
                    0.0,
                    0.186
                ],
                [
                    -4.473,
                    0.0,
                    0.189
                ],
                [
                    -4.333,
                    0.0,
                    0.133
                ],
                [
                    -4.223,
                    0.0,
                    0.028
                ],
                [
                    -4.16,
                    0.0,
                    -0.115
                ],
                [
                    -3.869,
                    0.0,
                    -1.448
                ],
                [
                    -2.471,
                    0.0,
                    -1.993
                ],
                [
                    -3.479,
                    0.0,
                    -1.263
                ],
                [
                    -3.507,
                    0.0,
                    -0.947
                ],
                [
                    -3.543,
                    0.0,
                    -0.522
                ],
                [
                    -3.582,
                    0.0,
                    -0.068
                ],
                [
                    -3.617,
                    0.0,
                    0.333
                ],
                [
                    -3.619,
                    0.0,
                    0.38
                ],
                [
                    -3.619,
                    0.0,
                    0.427
                ],
                [
                    -3.616,
                    0.0,
                    0.474
                ],
                [
                    -3.61,
                    0.0,
                    0.521
                ],
                [
                    -3.579,
                    0.0,
                    0.719
                ],
                [
                    -3.525,
                    0.0,
                    1.063
                ],
                [
                    -3.442,
                    0.0,
                    1.595
                ],
                [
                    -3.322,
                    0.0,
                    2.357
                ],
                [
                    -4.077,
                    0.0,
                    4.358
                ],
                [
                    -4.107,
                    0.0,
                    4.543
                ],
                [
                    -4.065,
                    0.0,
                    4.72
                ],
                [
                    -3.96,
                    0.0,
                    4.868
                ],
                [
                    -3.801,
                    0.0,
                    4.968
                ],
                [
                    -3.616,
                    0.0,
                    4.998
                ],
                [
                    -3.439,
                    0.0,
                    4.956
                ],
                [
                    -3.291,
                    0.0,
                    4.851
                ],
                [
                    -3.191,
                    0.0,
                    4.692
                ],
                [
                    -2.392,
                    0.0,
                    2.574
                ],
                [
                    -2.374,
                    0.0,
                    2.516
                ],
                [
                    -2.364,
                    0.0,
                    2.456
                ],
                [
                    -2.362,
                    0.0,
                    2.395
                ],
                [
                    -2.368,
                    0.0,
                    2.334
                ],
                [
                    -2.415,
                    0.0,
                    2.029
                ],
                [
                    -2.499,
                    0.0,
                    1.494
                ],
                [
                    -2.585,
                    0.0,
                    0.952
                ],
                [
                    -2.636,
                    0.0,
                    0.622
                ],
                [
                    -2.387,
                    0.0,
                    0.643
                ],
                [
                    -1.631,
                    0.0,
                    2.315
                ],
                [
                    -1.105,
                    0.0,
                    4.63
                ],
                [
                    -1.028,
                    0.0,
                    4.801
                ],
                [
                    -0.895,
                    0.0,
                    4.925
                ],
                [
                    -0.726,
                    0.0,
                    4.991
                ],
                [
                    -0.538,
                    0.0,
                    4.986
                ],
                [
                    -0.367,
                    0.0,
                    4.909
                ],
                [
                    -0.242,
                    0.0,
                    4.777
                ],
                [
                    -0.177,
                    0.0,
                    4.608
                ],
                [
                    -0.181,
                    0.0,
                    4.42
                ],
                [
                    -0.718,
                    0.0,
                    2.058
                ],
                [
                    -0.724,
                    0.0,
                    2.035
                ],
                [
                    -0.731,
                    0.0,
                    2.013
                ],
                [
                    -0.739,
                    0.0,
                    1.99
                ],
                [
                    -0.748,
                    0.0,
                    1.968
                ],
                [
                    -1.399,
                    0.0,
                    0.528
                ],
                [
                    -1.381,
                    0.0,
                    0.317
                ],
                [
                    -1.357,
                    0.0,
                    0.031
                ],
                [
                    -1.332,
                    0.0,
                    -0.255
                ],
                [
                    -1.314,
                    0.0,
                    -0.47
                ],
                [
                    -0.156,
                    0.0,
                    0.49
                ],
                [
                    -0.112,
                    0.0,
                    0.522
                ],
                [
                    -0.065,
                    0.0,
                    0.547
                ],
                [
                    -0.016,
                    0.0,
                    0.565
                ],
                [
                    0.035,
                    0.0,
                    0.576
                ],
                [
                    0.147,
                    0.0,
                    0.707
                ],
                [
                    0.31,
                    0.0,
                    0.878
                ],
                [
                    0.527,
                    0.0,
                    1.082
                ],
                [
                    0.799,
                    0.0,
                    1.308
                ],
                [
                    1.167,
                    0.0,
                    1.575
                ],
                [
                    1.63,
                    0.0,
                    1.859
                ],
                [
                    2.191,
                    0.0,
                    2.14
                ],
                [
                    2.851,
                    0.0,
                    2.399
                ],
                [
                    1.594,
                    0.0,
                    2.585
                ],
                [
                    1.519,
                    0.0,
                    2.6
                ],
                [
                    1.448,
                    0.0,
                    2.624
                ],
                [
                    1.38,
                    0.0,
                    2.656
                ],
                [
                    1.316,
                    0.0,
                    2.696
                ],
                [
                    1.158,
                    0.0,
                    2.641
                ],
                [
                    1.009,
                    0.0,
                    2.558
                ],
                [
                    0.871,
                    0.0,
                    2.445
                ],
                [
                    0.744,
                    0.0,
                    2.302
                ],
                [
                    0.68,
                    0.0,
                    2.212
                ],
                [
                    0.62,
                    0.0,
                    2.113
                ],
                [
                    0.566,
                    0.0,
                    2.008
                ],
                [
                    0.522,
                    0.0,
                    1.9
                ],
                [
                    0.508,
                    0.0,
                    1.877
                ],
                [
                    0.489,
                    0.0,
                    1.86
                ],
                [
                    0.464,
                    0.0,
                    1.851
                ],
                [
                    0.438,
                    0.0,
                    1.851
                ],
                [
                    0.409,
                    0.0,
                    1.862
                ],
                [
                    0.388,
                    0.0,
                    1.882
                ],
                [
                    0.376,
                    0.0,
                    1.908
                ],
                [
                    0.375,
                    0.0,
                    1.938
                ],
                [
                    0.402,
                    0.0,
                    2.066
                ],
                [
                    0.44,
                    0.0,
                    2.192
                ],
                [
                    0.487,
                    0.0,
                    2.314
                ],
                [
                    0.541,
                    0.0,
                    2.429
                ],
                [
                    0.636,
                    0.0,
                    2.59
                ],
                [
                    0.75,
                    0.0,
                    2.737
                ],
                [
                    0.885,
                    0.0,
                    2.868
                ],
                [
                    1.041,
                    0.0,
                    2.981
                ],
                [
                    0.958,
                    0.0,
                    3.107
                ],
                [
                    0.903,
                    0.0,
                    3.24
                ],
                [
                    0.87,
                    0.0,
                    3.381
                ],
                [
                    0.852,
                    0.0,
                    3.528
                ],
                [
                    0.847,
                    0.0,
                    3.678
                ],
                [
                    0.852,
                    0.0,
                    3.834
                ],
                [
                    0.866,
                    0.0,
                    3.988
                ],
                [
                    0.886,
                    0.0,
                    4.136
                ],
                [
                    0.63,
                    0.0,
                    4.703
                ],
                [
                    0.612,
                    0.0,
                    4.784
                ],
                [
                    0.625,
                    0.0,
                    4.863
                ],
                [
                    0.667,
                    0.0,
                    4.931
                ],
                [
                    0.735,
                    0.0,
                    4.98
                ],
                [
                    0.816,
                    0.0,
                    4.998
                ],
                [
                    0.895,
                    0.0,
                    4.985
                ],
                [
                    0.963,
                    0.0,
                    4.943
                ],
                [
                    1.012,
                    0.0,
                    4.875
                ],
                [
                    1.239,
                    0.0,
                    4.374
                ],
                [
                    1.411,
                    0.0,
                    4.254
                ],
                [
                    1.58,
                    0.0,
                    4.099
                ],
                [
                    1.725,
                    0.0,
                    3.934
                ],
                [
                    1.824,
                    0.0,
                    3.788
                ],
                [
                    1.867,
                    0.0,
                    3.697
                ],
                [
                    1.903,
                    0.0,
                    3.584
                ],
                [
                    1.929,
                    0.0,
                    3.461
                ],
                [
                    1.939,
                    0.0,
                    3.337
                ],
                [
                    1.948,
                    0.0,
                    3.293
                ],
                [
                    1.972,
                    0.0,
                    3.257
                ],
                [
                    2.008,
                    0.0,
                    3.233
                ],
                [
                    2.052,
                    0.0,
                    3.224
                ],
                [
                    2.096,
                    0.0,
                    3.233
                ],
                [
                    2.131,
                    0.0,
                    3.257
                ],
                [
                    2.156,
                    0.0,
                    3.293
                ],
                [
                    2.164,
                    0.0,
                    3.337
                ],
                [
                    2.16,
                    0.0,
                    3.44
                ],
                [
                    2.145,
                    0.0,
                    3.541
                ],
                [
                    2.122,
                    0.0,
                    3.637
                ],
                [
                    2.091,
                    0.0,
                    3.729
                ],
                [
                    2.419,
                    0.0,
                    3.77
                ],
                [
                    2.739,
                    0.0,
                    3.81
                ],
                [
                    3.03,
                    0.0,
                    3.845
                ],
                [
                    3.271,
                    0.0,
                    3.873
                ],
                [
                    3.548,
                    0.0,
                    4.846
                ],
                [
                    3.586,
                    0.0,
                    4.92
                ],
                [
                    3.647,
                    0.0,
                    4.972
                ],
                [
                    3.723,
                    0.0,
                    4.997
                ],
                [
                    3.806,
                    0.0,
                    4.99
                ],
                [
                    3.88,
                    0.0,
                    4.952
                ],
                [
                    3.932,
                    0.0,
                    4.891
                ],
                [
                    3.957,
                    0.0,
                    4.815
                ],
                [
                    3.951,
                    0.0,
                    4.732
                ],
                [
                    3.657,
                    0.0,
                    3.698
                ],
                [
                    3.755,
                    0.0,
                    3.49
                ],
                [
                    3.852,
                    0.0,
                    3.25
                ],
                [
                    3.941,
                    0.0,
                    3.006
                ],
                [
                    4.017,
                    0.0,
                    2.787
                ],
                [
                    4.038,
                    0.0,
                    2.74
                ],
                [
                    4.068,
                    0.0,
                    2.698
                ],
                [
                    4.106,
                    0.0,
                    2.664
                ],
                [
                    4.15,
                    0.0,
                    2.638
                ],
                [
                    4.199,
                    0.0,
                    2.621
                ],
                [
                    4.25,
                    0.0,
                    2.614
                ],
                [
                    4.301,
                    0.0,
                    2.618
                ],
                [
                    4.351,
                    0.0,
                    2.633
                ],
                [
                    4.466,
                    0.0,
                    2.659
                ],
                [
                    4.581,
                    0.0,
                    2.648
                ],
                [
                    4.687,
                    0.0,
                    2.602
                ],
                [
                    4.775,
                    0.0,
                    2.523
                ],
                [
                    4.9,
                    0.0,
                    2.369
                ],
                [
                    4.917,
                    0.0,
                    2.341
                ],
                [
                    4.929,
                    0.0,
                    2.31
                ],
                [
                    4.934,
                    0.0,
                    2.278
                ],
                [
                    4.932,
                    0.0,
                    2.245
                ],
                [
                    4.923,
                    0.0,
                    2.213
                ],
                [
                    4.907,
                    0.0,
                    2.184
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0,
                224.0,
                225.0,
                226.0,
                227.0,
                228.0,
                229.0,
                230.0,
                231.0,
                232.0,
                233.0,
                234.0,
                235.0,
                236.0,
                237.0,
                238.0,
                239.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_walking_dogCShape",
            "points": [
                [
                    -1.89,
                    -0.001,
                    -4.998
                ],
                [
                    -2.233,
                    -0.001,
                    -4.959
                ],
                [
                    -2.525,
                    -0.001,
                    -4.797
                ],
                [
                    -2.735,
                    -0.001,
                    -4.537
                ],
                [
                    -2.832,
                    -0.001,
                    -4.205
                ],
                [
                    -2.792,
                    -0.001,
                    -3.86
                ],
                [
                    -2.629,
                    -0.001,
                    -3.569
                ],
                [
                    -2.369,
                    -0.001,
                    -3.36
                ],
                [
                    -2.039,
                    -0.001,
                    -3.263
                ],
                [
                    -1.696,
                    -0.001,
                    -3.302
                ],
                [
                    -1.404,
                    -0.001,
                    -3.464
                ],
                [
                    -1.194,
                    -0.001,
                    -3.723
                ],
                [
                    -1.097,
                    -0.001,
                    -4.056
                ],
                [
                    -1.136,
                    -0.001,
                    -4.4
                ],
                [
                    -1.298,
                    -0.001,
                    -4.691
                ],
                [
                    -1.558,
                    -0.001,
                    -4.901
                ],
                [
                    -1.89,
                    -0.001,
                    -4.998
                ],
                [
                    -2.233,
                    -0.001,
                    -4.959
                ],
                [
                    -2.525,
                    -0.001,
                    -4.797
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}