{
    "name": "human_foot_outline",
    "transform": null,
    "shapes": [
        {
            "name": "human_foot_outlineShape",
            "points": [
                [
                    0.691,
                    0.0,
                    -1.482
                ],
                [
                    0.04,
                    0.0,
                    -2.127
                ],
                [
                    -0.728,
                    0.0,
                    -1.482
                ],
                [
                    -0.269,
                    0.0,
                    -0.207
                ],
                [
                    -1.002,
                    -0.0,
                    1.082
                ],
                [
                    -0.847,
                    -0.0,
                    2.335
                ],
                [
                    0.987,
                    -0.0,
                    1.288
                ],
                [
                    0.759,
                    -0.0,
                    0.515
                ],
                [
                    0.691,
                    0.0,
                    -1.482
                ],
                [
                    0.04,
                    0.0,
                    -2.127
                ],
                [
                    -0.728,
                    0.0,
                    -1.482
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 4.0,
        "projectionFit": true
    }
}