{
    "name": "human_woman_walking",
    "transform": null,
    "shapes": [
        {
            "name": "human_woman_walkingAShape",
            "points": [
                [
                    3.371,
                    -0.001,
                    -0.166
                ],
                [
                    2.746,
                    -0.001,
                    -1.04
                ],
                [
                    2.624,
                    -0.001,
                    -1.187
                ],
                [
                    2.486,
                    -0.001,
                    -1.319
                ],
                [
                    2.334,
                    -0.001,
                    -1.434
                ],
                [
                    2.169,
                    -0.001,
                    -1.532
                ],
                [
                    0.891,
                    -0.001,
                    -2.202
                ],
                [
                    0.683,
                    -0.001,
                    -2.288
                ],
                [
                    0.488,
                    -0.001,
                    -2.359
                ],
                [
                    0.291,
                    -0.001,
                    -2.41
                ],
                [
                    0.074,
                    -0.001,
                    -2.436
                ],
                [
                    -0.282,
                    -0.001,
                    -2.446
                ],
                [
                    -0.448,
                    -0.001,
                    -2.435
                ],
                [
                    -0.607,
                    -0.001,
                    -2.395
                ],
                [
                    -0.754,
                    -0.001,
                    -2.324
                ],
                [
                    -0.882,
                    -0.001,
                    -2.222
                ],
                [
                    -2.098,
                    -0.001,
                    -1.131
                ],
                [
                    -3.151,
                    -0.001,
                    -0.842
                ],
                [
                    -3.285,
                    -0.001,
                    -0.776
                ],
                [
                    -3.381,
                    -0.001,
                    -0.668
                ],
                [
                    -3.431,
                    -0.001,
                    -0.533
                ],
                [
                    -3.428,
                    -0.001,
                    -0.384
                ],
                [
                    -3.424,
                    -0.001,
                    -0.368
                ],
                [
                    -3.366,
                    -0.001,
                    -0.233
                ],
                [
                    -3.266,
                    -0.001,
                    -0.132
                ],
                [
                    -3.137,
                    -0.001,
                    -0.074
                ],
                [
                    -2.99,
                    -0.001,
                    -0.067
                ],
                [
                    -2.142,
                    -0.001,
                    -0.188
                ],
                [
                    -1.984,
                    -0.001,
                    -0.218
                ],
                [
                    -1.831,
                    -0.001,
                    -0.262
                ],
                [
                    -1.682,
                    -0.001,
                    -0.319
                ],
                [
                    -1.539,
                    -0.001,
                    -0.39
                ],
                [
                    -1.026,
                    -0.001,
                    -0.736
                ],
                [
                    -1.0,
                    -0.001,
                    0.965
                ],
                [
                    -1.004,
                    -0.001,
                    1.06
                ],
                [
                    -1.013,
                    -0.001,
                    1.144
                ],
                [
                    -1.032,
                    -0.001,
                    1.221
                ],
                [
                    -1.066,
                    -0.001,
                    1.296
                ],
                [
                    -2.804,
                    -0.001,
                    4.316
                ],
                [
                    -2.861,
                    -0.001,
                    4.485
                ],
                [
                    -2.849,
                    -0.001,
                    4.657
                ],
                [
                    -2.774,
                    -0.001,
                    4.812
                ],
                [
                    -2.641,
                    -0.001,
                    4.931
                ],
                [
                    -2.626,
                    -0.001,
                    4.94
                ],
                [
                    -2.465,
                    -0.001,
                    4.996
                ],
                [
                    -2.301,
                    -0.001,
                    4.991
                ],
                [
                    -2.15,
                    -0.001,
                    4.927
                ],
                [
                    -2.028,
                    -0.001,
                    4.808
                ],
                [
                    -0.042,
                    -0.001,
                    2.0
                ],
                [
                    0.719,
                    -0.001,
                    3.664
                ],
                [
                    0.765,
                    -0.001,
                    3.72
                ],
                [
                    0.816,
                    -0.001,
                    3.772
                ],
                [
                    0.871,
                    -0.001,
                    3.82
                ],
                [
                    0.929,
                    -0.001,
                    3.863
                ],
                [
                    2.448,
                    -0.001,
                    4.879
                ],
                [
                    2.601,
                    -0.001,
                    4.944
                ],
                [
                    2.762,
                    -0.001,
                    4.949
                ],
                [
                    2.913,
                    -0.001,
                    4.895
                ],
                [
                    3.039,
                    -0.001,
                    4.786
                ],
                [
                    3.056,
                    -0.001,
                    4.764
                ],
                [
                    3.103,
                    -0.001,
                    4.691
                ],
                [
                    3.135,
                    -0.001,
                    4.61
                ],
                [
                    3.15,
                    -0.001,
                    4.524
                ],
                [
                    3.148,
                    -0.001,
                    4.437
                ],
                [
                    3.128,
                    -0.001,
                    4.351
                ],
                [
                    3.093,
                    -0.001,
                    4.272
                ],
                [
                    3.042,
                    -0.001,
                    4.201
                ],
                [
                    2.979,
                    -0.001,
                    4.142
                ],
                [
                    1.669,
                    -0.001,
                    3.136
                ],
                [
                    0.911,
                    -0.001,
                    0.993
                ],
                [
                    0.979,
                    -0.001,
                    -0.927
                ],
                [
                    1.888,
                    -0.001,
                    -0.654
                ],
                [
                    2.844,
                    -0.001,
                    0.284
                ],
                [
                    2.945,
                    -0.001,
                    0.353
                ],
                [
                    3.06,
                    -0.001,
                    0.382
                ],
                [
                    3.178,
                    -0.001,
                    0.369
                ],
                [
                    3.288,
                    -0.001,
                    0.315
                ],
                [
                    3.297,
                    -0.001,
                    0.308
                ],
                [
                    3.387,
                    -0.001,
                    0.209
                ],
                [
                    3.431,
                    -0.001,
                    0.086
                ],
                [
                    3.427,
                    -0.001,
                    -0.044
                ],
                [
                    3.371,
                    -0.001,
                    -0.166
                ],
                [
                    2.746,
                    -0.001,
                    -1.04
                ],
                [
                    2.624,
                    -0.001,
                    -1.187
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_woman_walkingBShape",
            "points": [
                [
                    -0.309,
                    0.001,
                    -2.813
                ],
                [
                    0.066,
                    0.001,
                    -2.831
                ],
                [
                    0.393,
                    0.001,
                    -2.986
                ],
                [
                    0.639,
                    0.001,
                    -3.252
                ],
                [
                    0.768,
                    0.001,
                    -3.604
                ],
                [
                    0.75,
                    0.001,
                    -3.979
                ],
                [
                    0.595,
                    0.001,
                    -4.306
                ],
                [
                    0.329,
                    0.001,
                    -4.552
                ],
                [
                    -0.023,
                    0.001,
                    -4.681
                ],
                [
                    -0.398,
                    0.001,
                    -4.663
                ],
                [
                    -0.725,
                    0.001,
                    -4.508
                ],
                [
                    -0.971,
                    0.001,
                    -4.242
                ],
                [
                    -1.099,
                    0.001,
                    -3.89
                ],
                [
                    -1.082,
                    0.001,
                    -3.515
                ],
                [
                    -0.927,
                    0.001,
                    -3.188
                ],
                [
                    -0.661,
                    0.001,
                    -2.942
                ],
                [
                    -0.309,
                    0.001,
                    -2.813
                ],
                [
                    0.066,
                    0.001,
                    -2.831
                ],
                [
                    0.393,
                    0.001,
                    -2.986
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_woman_walkingCShape",
            "points": [
                [
                    0.967,
                    0.0,
                    -3.669
                ],
                [
                    1.014,
                    0.0,
                    -3.274
                ],
                [
                    1.22,
                    0.0,
                    -3.071
                ],
                [
                    1.477,
                    0.0,
                    -3.028
                ],
                [
                    1.675,
                    0.0,
                    -3.114
                ],
                [
                    1.56,
                    0.0,
                    -3.201
                ],
                [
                    1.495,
                    0.0,
                    -3.376
                ],
                [
                    1.481,
                    0.0,
                    -3.593
                ],
                [
                    1.522,
                    0.0,
                    -3.805
                ],
                [
                    1.585,
                    0.0,
                    -4.037
                ],
                [
                    1.613,
                    0.0,
                    -4.314
                ],
                [
                    1.579,
                    0.0,
                    -4.584
                ],
                [
                    1.453,
                    0.0,
                    -4.8
                ],
                [
                    1.195,
                    0.0,
                    -4.96
                ],
                [
                    0.913,
                    0.0,
                    -4.996
                ],
                [
                    0.65,
                    0.0,
                    -4.908
                ],
                [
                    0.448,
                    0.0,
                    -4.694
                ],
                [
                    0.506,
                    0.0,
                    -4.638
                ],
                [
                    0.58,
                    0.0,
                    -4.58
                ],
                [
                    0.655,
                    0.0,
                    -4.52
                ],
                [
                    0.72,
                    0.0,
                    -4.459
                ],
                [
                    0.85,
                    0.0,
                    -4.428
                ],
                [
                    0.939,
                    0.0,
                    -4.254
                ],
                [
                    0.981,
                    0.0,
                    -3.986
                ],
                [
                    0.967,
                    0.0,
                    -3.669
                ],
                [
                    1.014,
                    0.0,
                    -3.274
                ],
                [
                    1.22,
                    0.0,
                    -3.071
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}