{
    "name": "human_head_outline_front",
    "transform": null,
    "shapes": [
        {
            "name": "human_head_outline_frontShape",
            "points": [
                [
                    -0.244,
                    1.493,
                    0.0
                ],
                [
                    0.002,
                    1.519,
                    -0.0
                ],
                [
                    0.243,
                    1.493,
                    0.0
                ],
                [
                    0.483,
                    1.403,
                    -0.001
                ],
                [
                    0.648,
                    1.33,
                    -0.001
                ],
                [
                    0.812,
                    1.188,
                    -0.001
                ],
                [
                    0.932,
                    1.003,
                    -0.001
                ],
                [
                    0.996,
                    0.799,
                    -0.001
                ],
                [
                    1.023,
                    0.612,
                    -0.001
                ],
                [
                    1.021,
                    0.472,
                    -0.001
                ],
                [
                    1.006,
                    0.388,
                    -0.001
                ],
                [
                    0.999,
                    0.338,
                    -0.001
                ],
                [
                    1.015,
                    0.298,
                    -0.001
                ],
                [
                    1.049,
                    0.269,
                    -0.001
                ],
                [
                    1.08,
                    0.277,
                    -0.001
                ],
                [
                    1.102,
                    0.315,
                    -0.001
                ],
                [
                    1.125,
                    0.35,
                    -0.001
                ],
                [
                    1.161,
                    0.347,
                    -0.001
                ],
                [
                    1.19,
                    0.303,
                    -0.001
                ],
                [
                    1.198,
                    0.211,
                    -0.001
                ],
                [
                    1.187,
                    0.132,
                    -0.001
                ],
                [
                    1.176,
                    0.074,
                    -0.001
                ],
                [
                    1.175,
                    0.027,
                    -0.001
                ],
                [
                    1.184,
                    -0.041,
                    -0.001
                ],
                [
                    1.186,
                    -0.114,
                    -0.001
                ],
                [
                    1.17,
                    -0.173,
                    -0.001
                ],
                [
                    1.146,
                    -0.214,
                    -0.001
                ],
                [
                    1.13,
                    -0.254,
                    -0.001
                ],
                [
                    1.138,
                    -0.306,
                    -0.001
                ],
                [
                    1.133,
                    -0.353,
                    -0.001
                ],
                [
                    1.107,
                    -0.394,
                    -0.001
                ],
                [
                    1.061,
                    -0.427,
                    -0.001
                ],
                [
                    1.015,
                    -0.432,
                    -0.001
                ],
                [
                    0.977,
                    -0.448,
                    -0.001
                ],
                [
                    0.964,
                    -0.525,
                    -0.001
                ],
                [
                    0.948,
                    -0.585,
                    -0.001
                ],
                [
                    0.93,
                    -0.636,
                    -0.001
                ],
                [
                    0.924,
                    -0.697,
                    -0.001
                ],
                [
                    0.909,
                    -0.757,
                    -0.001
                ],
                [
                    0.871,
                    -0.828,
                    -0.001
                ],
                [
                    0.802,
                    -0.921,
                    -0.001
                ],
                [
                    0.737,
                    -1.005,
                    -0.001
                ],
                [
                    0.686,
                    -1.075,
                    -0.001
                ],
                [
                    0.644,
                    -1.137,
                    -0.001
                ],
                [
                    0.598,
                    -1.195,
                    -0.001
                ],
                [
                    0.538,
                    -1.264,
                    -0.001
                ],
                [
                    0.467,
                    -1.367,
                    -0.001
                ],
                [
                    0.381,
                    -1.438,
                    -0.001
                ],
                [
                    0.291,
                    -1.47,
                    -0.001
                ],
                [
                    0.216,
                    -1.504,
                    -0.001
                ],
                [
                    0.135,
                    -1.514,
                    -0.001
                ],
                [
                    -0.005,
                    -1.503,
                    -0.001
                ],
                [
                    -0.133,
                    -1.514,
                    -0.001
                ],
                [
                    -0.216,
                    -1.504,
                    -0.001
                ],
                [
                    -0.291,
                    -1.47,
                    -0.001
                ],
                [
                    -0.381,
                    -1.438,
                    -0.001
                ],
                [
                    -0.467,
                    -1.367,
                    -0.001
                ],
                [
                    -0.538,
                    -1.264,
                    -0.001
                ],
                [
                    -0.598,
                    -1.195,
                    -0.001
                ],
                [
                    -0.644,
                    -1.137,
                    -0.001
                ],
                [
                    -0.686,
                    -1.075,
                    -0.001
                ],
                [
                    -0.737,
                    -1.005,
                    -0.001
                ],
                [
                    -0.802,
                    -0.921,
                    -0.001
                ],
                [
                    -0.871,
                    -0.828,
                    -0.001
                ],
                [
                    -0.909,
                    -0.757,
                    -0.001
                ],
                [
                    -0.924,
                    -0.697,
                    -0.001
                ],
                [
                    -0.93,
                    -0.636,
                    -0.001
                ],
                [
                    -0.948,
                    -0.585,
                    -0.001
                ],
                [
                    -0.964,
                    -0.525,
                    -0.001
                ],
                [
                    -0.977,
                    -0.448,
                    -0.001
                ],
                [
                    -1.015,
                    -0.432,
                    -0.001
                ],
                [
                    -1.061,
                    -0.427,
                    -0.001
                ],
                [
                    -1.107,
                    -0.394,
                    -0.001
                ],
                [
                    -1.133,
                    -0.353,
                    -0.001
                ],
                [
                    -1.138,
                    -0.306,
                    -0.001
                ],
                [
                    -1.13,
                    -0.254,
                    -0.001
                ],
                [
                    -1.146,
                    -0.214,
                    -0.001
                ],
                [
                    -1.17,
                    -0.173,
                    -0.001
                ],
                [
                    -1.186,
                    -0.114,
                    -0.001
                ],
                [
                    -1.184,
                    -0.041,
                    -0.001
                ],
                [
                    -1.175,
                    0.027,
                    -0.001
                ],
                [
                    -1.176,
                    0.074,
                    -0.001
                ],
                [
                    -1.187,
                    0.132,
                    -0.001
                ],
                [
                    -1.198,
                    0.211,
                    -0.001
                ],
                [
                    -1.19,
                    0.303,
                    -0.001
                ],
                [
                    -1.161,
                    0.347,
                    -0.001
                ],
                [
                    -1.125,
                    0.35,
                    -0.001
                ],
                [
                    -1.102,
                    0.315,
                    -0.001
                ],
                [
                    -1.08,
                    0.277,
                    -0.001
                ],
                [
                    -1.049,
                    0.269,
                    -0.001
                ],
                [
                    -1.015,
                    0.298,
                    -0.001
                ],
                [
                    -0.999,
                    0.338,
                    -0.001
                ],
                [
                    -1.006,
                    0.388,
                    -0.001
                ],
                [
                    -1.021,
                    0.472,
                    -0.001
                ],
                [
                    -1.023,
                    0.612,
                    -0.001
                ],
                [
                    -0.996,
                    0.799,
                    -0.001
                ],
                [
                    -0.932,
                    1.003,
                    -0.001
                ],
                [
                    -0.812,
                    1.188,
                    -0.001
                ],
                [
                    -0.648,
                    1.33,
                    -0.001
                ],
                [
                    -0.482,
                    1.403,
                    -0.001
                ],
                [
                    -0.244,
                    1.493,
                    0.0
                ],
                [
                    0.002,
                    1.519,
                    -0.0
                ],
                [
                    0.243,
                    1.493,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}