{
    "name": "human_mouth_lips",
    "transform": null,
    "shapes": [
        {
            "name": "human_mouth_lipsShape",
            "points": [
                [
                    -1.733,
                    0.155,
                    0.0
                ],
                [
                    -1.978,
                    0.101,
                    0.0
                ],
                [
                    -1.733,
                    0.048,
                    0.0
                ],
                [
                    -1.631,
                    0.048,
                    0.0
                ],
                [
                    -1.469,
                    0.062,
                    0.0
                ],
                [
                    -1.251,
                    0.023,
                    0.0
                ],
                [
                    -0.982,
                    -0.015,
                    0.0
                ],
                [
                    -0.676,
                    -0.021,
                    0.0
                ],
                [
                    -0.345,
                    0.084,
                    0.0
                ],
                [
                    0.0,
                    0.1,
                    -0.0
                ],
                [
                    0.345,
                    0.084,
                    -0.0
                ],
                [
                    0.676,
                    -0.021,
                    -0.0
                ],
                [
                    0.982,
                    -0.015,
                    -0.0
                ],
                [
                    1.251,
                    0.023,
                    -0.0
                ],
                [
                    1.469,
                    0.062,
                    -0.0
                ],
                [
                    1.631,
                    0.048,
                    -0.0
                ],
                [
                    1.733,
                    0.048,
                    -0.0
                ],
                [
                    1.978,
                    0.101,
                    -0.0
                ],
                [
                    1.733,
                    0.155,
                    -0.0
                ],
                [
                    1.631,
                    0.178,
                    -0.0
                ],
                [
                    1.469,
                    0.219,
                    -0.0
                ],
                [
                    1.251,
                    0.295,
                    -0.0
                ],
                [
                    1.027,
                    0.421,
                    -0.0
                ],
                [
                    0.756,
                    0.565,
                    -0.0
                ],
                [
                    0.393,
                    0.558,
                    -0.0
                ],
                [
                    0.0,
                    0.424,
                    -0.0
                ],
                [
                    -0.393,
                    0.558,
                    0.0
                ],
                [
                    -0.756,
                    0.565,
                    0.0
                ],
                [
                    -1.027,
                    0.421,
                    0.0
                ],
                [
                    -1.251,
                    0.295,
                    0.0
                ],
                [
                    -1.469,
                    0.219,
                    0.0
                ],
                [
                    -1.631,
                    0.178,
                    0.0
                ],
                [
                    -1.733,
                    0.155,
                    0.0
                ],
                [
                    -1.978,
                    0.101,
                    0.0
                ],
                [
                    -1.733,
                    0.048,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "human_mouth_lips_shapeShape",
            "points": [
                [
                    1.733,
                    -0.048,
                    -0.0
                ],
                [
                    1.978,
                    -0.0,
                    -0.0
                ],
                [
                    1.733,
                    0.048,
                    -0.0
                ],
                [
                    1.631,
                    0.048,
                    -0.0
                ],
                [
                    1.469,
                    0.035,
                    -0.0
                ],
                [
                    1.251,
                    0.008,
                    -0.0
                ],
                [
                    0.982,
                    -0.038,
                    -0.0
                ],
                [
                    0.676,
                    -0.045,
                    -0.0
                ],
                [
                    0.345,
                    0.016,
                    -0.0
                ],
                [
                    -0.0,
                    0.046,
                    -0.0
                ],
                [
                    -0.345,
                    0.016,
                    0.0
                ],
                [
                    -0.676,
                    -0.045,
                    0.0
                ],
                [
                    -0.982,
                    -0.038,
                    0.0
                ],
                [
                    -1.251,
                    0.008,
                    0.0
                ],
                [
                    -1.469,
                    0.035,
                    0.0
                ],
                [
                    -1.631,
                    0.048,
                    0.0
                ],
                [
                    -1.733,
                    0.048,
                    0.0
                ],
                [
                    -1.978,
                    0.0,
                    0.0
                ],
                [
                    -1.733,
                    -0.048,
                    0.0
                ],
                [
                    -1.631,
                    -0.095,
                    0.0
                ],
                [
                    -1.469,
                    -0.137,
                    0.0
                ],
                [
                    -1.251,
                    -0.175,
                    0.0
                ],
                [
                    -0.982,
                    -0.424,
                    0.0
                ],
                [
                    -0.676,
                    -0.541,
                    0.0
                ],
                [
                    -0.345,
                    -0.461,
                    0.0
                ],
                [
                    -0.0,
                    -0.398,
                    0.0
                ],
                [
                    0.345,
                    -0.461,
                    -0.0
                ],
                [
                    0.676,
                    -0.541,
                    -0.0
                ],
                [
                    0.982,
                    -0.424,
                    -0.0
                ],
                [
                    1.251,
                    -0.175,
                    -0.0
                ],
                [
                    1.469,
                    -0.137,
                    -0.0
                ],
                [
                    1.631,
                    -0.095,
                    -0.0
                ],
                [
                    1.733,
                    -0.048,
                    -0.0
                ],
                [
                    1.978,
                    -0.0,
                    -0.0
                ],
                [
                    1.733,
                    0.048,
                    -0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 4.0,
        "projectionFit": true
    }
}