{
    "name": "human_ear",
    "transform": null,
    "shapes": [
        {
            "name": "human_earShape",
            "points": [
                [
                    0.003,
                    0.904,
                    0.455
                ],
                [
                    0.001,
                    0.822,
                    0.337
                ],
                [
                    -0.003,
                    0.53,
                    0.091
                ],
                [
                    -0.005,
                    -0.042,
                    0.448
                ],
                [
                    0.009,
                    0.356,
                    0.871
                ],
                [
                    0.005,
                    0.734,
                    1.123
                ],
                [
                    0.005,
                    1.217,
                    1.237
                ],
                [
                    0.006,
                    1.695,
                    1.076
                ],
                [
                    0.001,
                    2.056,
                    0.763
                ],
                [
                    -0.0,
                    2.281,
                    0.319
                ],
                [
                    -0.003,
                    2.334,
                    -0.159
                ],
                [
                    0.0,
                    2.22,
                    -0.636
                ],
                [
                    0.007,
                    1.975,
                    -1.052
                ],
                [
                    0.009,
                    1.597,
                    -1.364
                ],
                [
                    0.009,
                    1.146,
                    -1.541
                ],
                [
                    0.002,
                    0.656,
                    -1.546
                ],
                [
                    0.003,
                    0.194,
                    -1.393
                ],
                [
                    -0.002,
                    -0.171,
                    -1.075
                ],
                [
                    -0.005,
                    -0.566,
                    -0.791
                ],
                [
                    -0.01,
                    -1.056,
                    -0.732
                ],
                [
                    -0.012,
                    -1.522,
                    -0.681
                ],
                [
                    -0.01,
                    -1.961,
                    -0.389
                ],
                [
                    0.005,
                    -1.952,
                    0.177
                ],
                [
                    0.005,
                    -1.542,
                    0.427
                ],
                [
                    0.011,
                    -1.088,
                    0.697
                ],
                [
                    0.008,
                    -0.572,
                    0.261
                ],
                [
                    0.001,
                    -1.418,
                    0.115
                ],
                [
                    -0.001,
                    -1.156,
                    -0.382
                ],
                [
                    -0.001,
                    -0.609,
                    -0.36
                ],
                [
                    -0.001,
                    -0.168,
                    -0.471
                ],
                [
                    -0.005,
                    0.196,
                    -0.843
                ],
                [
                    -0.005,
                    0.627,
                    -1.024
                ],
                [
                    0.003,
                    1.145,
                    -0.971
                ],
                [
                    0.01,
                    1.513,
                    -0.641
                ],
                [
                    0.011,
                    1.613,
                    -0.15
                ],
                [
                    0.01,
                    1.548,
                    0.339
                ],
                [
                    0.007,
                    1.175,
                    0.687
                ],
                [
                    0.002,
                    0.835,
                    0.713
                ],
                [
                    0.0,
                    0.68,
                    0.709
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "x",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}