{
    "name": "human_man_torso_front",
    "transform": null,
    "shapes": [
        {
            "name": "human_man_torso_frontAShape",
            "points": [
                [
                    2.022,
                    0.0,
                    2.18
                ],
                [
                    1.739,
                    0.0,
                    2.061
                ],
                [
                    1.483,
                    0.0,
                    1.914
                ],
                [
                    1.296,
                    0.0,
                    1.74
                ],
                [
                    1.223,
                    0.0,
                    1.542
                ],
                [
                    1.223,
                    0.0,
                    1.393
                ],
                [
                    1.223,
                    0.0,
                    1.223
                ],
                [
                    1.223,
                    0.0,
                    1.028
                ],
                [
                    1.223,
                    0.0,
                    0.804
                ],
                [
                    1.336,
                    0.0,
                    0.572
                ],
                [
                    1.458,
                    0.0,
                    0.386
                ],
                [
                    1.574,
                    0.0,
                    0.163
                ],
                [
                    1.668,
                    -0.0,
                    -0.183
                ],
                [
                    1.83,
                    -0.0,
                    -0.264
                ],
                [
                    1.967,
                    -0.0,
                    -0.401
                ],
                [
                    2.091,
                    -0.0,
                    -0.636
                ],
                [
                    2.215,
                    -0.0,
                    -1.004
                ],
                [
                    2.258,
                    -0.0,
                    -1.284
                ],
                [
                    2.217,
                    -0.0,
                    -1.463
                ],
                [
                    2.13,
                    -0.0,
                    -1.563
                ],
                [
                    2.032,
                    -0.0,
                    -1.608
                ],
                [
                    2.034,
                    -0.0,
                    -1.626
                ],
                [
                    2.035,
                    -0.0,
                    -1.644
                ],
                [
                    2.037,
                    -0.0,
                    -1.664
                ],
                [
                    2.039,
                    -0.0,
                    -1.684
                ],
                [
                    2.106,
                    -0.0,
                    -2.391
                ],
                [
                    2.106,
                    -0.0,
                    -3.306
                ],
                [
                    1.843,
                    -0.0,
                    -4.139
                ],
                [
                    1.121,
                    -0.0,
                    -4.601
                ],
                [
                    0.865,
                    -0.0,
                    -4.781
                ],
                [
                    0.596,
                    -0.0,
                    -4.903
                ],
                [
                    0.25,
                    -0.0,
                    -4.963
                ],
                [
                    -0.236,
                    -0.0,
                    -4.96
                ],
                [
                    -0.583,
                    -0.0,
                    -4.946
                ],
                [
                    -0.911,
                    -0.0,
                    -4.925
                ],
                [
                    -1.245,
                    -0.0,
                    -4.932
                ],
                [
                    -1.609,
                    -0.0,
                    -5.0
                ],
                [
                    -1.976,
                    -0.0,
                    -4.356
                ],
                [
                    -2.104,
                    -0.0,
                    -3.432
                ],
                [
                    -2.086,
                    -0.0,
                    -2.446
                ],
                [
                    -2.012,
                    -0.0,
                    -1.611
                ],
                [
                    -2.112,
                    -0.0,
                    -1.571
                ],
                [
                    -2.205,
                    -0.0,
                    -1.473
                ],
                [
                    -2.251,
                    -0.0,
                    -1.292
                ],
                [
                    -2.208,
                    -0.0,
                    -1.004
                ],
                [
                    -2.084,
                    -0.0,
                    -0.636
                ],
                [
                    -1.96,
                    -0.0,
                    -0.401
                ],
                [
                    -1.824,
                    -0.0,
                    -0.264
                ],
                [
                    -1.661,
                    -0.0,
                    -0.183
                ],
                [
                    -1.553,
                    0.0,
                    0.185
                ],
                [
                    -1.412,
                    0.0,
                    0.446
                ],
                [
                    -1.287,
                    0.0,
                    0.639
                ],
                [
                    -1.223,
                    0.0,
                    0.804
                ],
                [
                    -1.223,
                    0.0,
                    1.028
                ],
                [
                    -1.223,
                    0.0,
                    1.223
                ],
                [
                    -1.223,
                    0.0,
                    1.393
                ],
                [
                    -1.223,
                    0.0,
                    1.542
                ],
                [
                    -1.3,
                    0.0,
                    1.743
                ],
                [
                    -1.495,
                    0.0,
                    1.921
                ],
                [
                    -1.754,
                    0.0,
                    2.069
                ],
                [
                    -2.022,
                    0.0,
                    2.18
                ],
                [
                    -2.681,
                    0.0,
                    2.449
                ],
                [
                    -3.483,
                    0.0,
                    2.961
                ],
                [
                    -4.132,
                    0.0,
                    3.787
                ],
                [
                    -4.335,
                    0.0,
                    5.0
                ],
                [
                    4.335,
                    0.0,
                    5.0
                ],
                [
                    4.132,
                    0.0,
                    3.788
                ],
                [
                    3.481,
                    0.0,
                    2.965
                ],
                [
                    2.679,
                    0.0,
                    2.455
                ],
                [
                    2.022,
                    0.0,
                    2.18
                ],
                [
                    1.739,
                    0.0,
                    2.061
                ],
                [
                    1.483,
                    0.0,
                    1.914
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}