{
    "name": "human_hand_raising",
    "transform": null,
    "shapes": [
        {
            "name": "human_hand_raisingShape",
            "points": [
                [
                    -2.802,
                    -0.0,
                    -0.226
                ],
                [
                    -2.547,
                    0.0,
                    0.115
                ],
                [
                    -2.137,
                    0.0,
                    0.6
                ],
                [
                    -1.659,
                    0.0,
                    1.096
                ],
                [
                    -1.202,
                    0.0,
                    1.471
                ],
                [
                    -1.197,
                    0.0,
                    4.999
                ],
                [
                    0.858,
                    0.0,
                    4.999
                ],
                [
                    0.858,
                    0.0,
                    1.658
                ],
                [
                    1.389,
                    0.0,
                    0.955
                ],
                [
                    1.736,
                    0.0,
                    0.318
                ],
                [
                    1.966,
                    -0.0,
                    -0.258
                ],
                [
                    2.146,
                    -0.0,
                    -0.777
                ],
                [
                    2.28,
                    -0.0,
                    -1.024
                ],
                [
                    2.488,
                    -0.0,
                    -1.313
                ],
                [
                    2.695,
                    -0.0,
                    -1.569
                ],
                [
                    2.825,
                    -0.0,
                    -1.721
                ],
                [
                    2.916,
                    -0.0,
                    -1.876
                ],
                [
                    2.998,
                    -0.0,
                    -2.108
                ],
                [
                    3.059,
                    -0.0,
                    -2.381
                ],
                [
                    3.09,
                    -0.0,
                    -2.657
                ],
                [
                    3.056,
                    -0.0,
                    -2.914
                ],
                [
                    2.948,
                    -0.0,
                    -3.081
                ],
                [
                    2.798,
                    -0.0,
                    -3.161
                ],
                [
                    2.637,
                    -0.0,
                    -3.157
                ],
                [
                    2.529,
                    -0.0,
                    -3.045
                ],
                [
                    2.49,
                    -0.0,
                    -2.851
                ],
                [
                    2.487,
                    -0.0,
                    -2.65
                ],
                [
                    2.483,
                    -0.0,
                    -2.515
                ],
                [
                    2.422,
                    -0.0,
                    -2.383
                ],
                [
                    2.302,
                    -0.0,
                    -2.19
                ],
                [
                    2.175,
                    -0.0,
                    -2.005
                ],
                [
                    2.091,
                    -0.0,
                    -1.896
                ],
                [
                    1.985,
                    -0.0,
                    -1.817
                ],
                [
                    1.818,
                    -0.0,
                    -1.713
                ],
                [
                    1.673,
                    -0.0,
                    -1.644
                ],
                [
                    1.637,
                    -0.0,
                    -1.669
                ],
                [
                    1.74,
                    -0.0,
                    -1.886
                ],
                [
                    1.911,
                    -0.0,
                    -2.257
                ],
                [
                    2.082,
                    -0.0,
                    -2.644
                ],
                [
                    2.185,
                    -0.0,
                    -2.907
                ],
                [
                    2.236,
                    -0.0,
                    -3.087
                ],
                [
                    2.286,
                    -0.0,
                    -3.294
                ],
                [
                    2.323,
                    -0.0,
                    -3.495
                ],
                [
                    2.333,
                    -0.0,
                    -3.656
                ],
                [
                    2.305,
                    -0.0,
                    -3.906
                ],
                [
                    2.255,
                    -0.0,
                    -4.137
                ],
                [
                    2.186,
                    -0.0,
                    -4.336
                ],
                [
                    2.099,
                    -0.0,
                    -4.487
                ],
                [
                    1.964,
                    -0.0,
                    -4.59
                ],
                [
                    1.816,
                    -0.0,
                    -4.606
                ],
                [
                    1.681,
                    -0.0,
                    -4.55
                ],
                [
                    1.584,
                    -0.0,
                    -4.44
                ],
                [
                    1.561,
                    -0.0,
                    -4.305
                ],
                [
                    1.577,
                    -0.0,
                    -4.104
                ],
                [
                    1.614,
                    -0.0,
                    -3.865
                ],
                [
                    1.654,
                    -0.0,
                    -3.621
                ],
                [
                    1.623,
                    -0.0,
                    -3.502
                ],
                [
                    1.546,
                    -0.0,
                    -3.284
                ],
                [
                    1.464,
                    -0.0,
                    -3.064
                ],
                [
                    1.42,
                    -0.0,
                    -2.938
                ],
                [
                    1.36,
                    -0.0,
                    -2.803
                ],
                [
                    1.241,
                    -0.0,
                    -2.589
                ],
                [
                    1.094,
                    -0.0,
                    -2.348
                ],
                [
                    0.952,
                    -0.0,
                    -2.134
                ],
                [
                    0.822,
                    -0.0,
                    -2.006
                ],
                [
                    0.726,
                    -0.0,
                    -2.004
                ],
                [
                    0.673,
                    -0.0,
                    -2.085
                ],
                [
                    0.671,
                    -0.0,
                    -2.205
                ],
                [
                    0.7,
                    -0.0,
                    -2.329
                ],
                [
                    0.751,
                    -0.0,
                    -2.553
                ],
                [
                    0.814,
                    -0.0,
                    -2.841
                ],
                [
                    0.874,
                    -0.0,
                    -3.157
                ],
                [
                    0.897,
                    -0.0,
                    -3.469
                ],
                [
                    0.898,
                    -0.0,
                    -3.874
                ],
                [
                    0.902,
                    -0.0,
                    -4.268
                ],
                [
                    0.929,
                    -0.0,
                    -4.545
                ],
                [
                    0.922,
                    -0.0,
                    -4.724
                ],
                [
                    0.831,
                    -0.0,
                    -4.873
                ],
                [
                    0.685,
                    -0.0,
                    -4.972
                ],
                [
                    0.516,
                    -0.0,
                    -4.999
                ],
                [
                    0.369,
                    -0.0,
                    -4.943
                ],
                [
                    0.265,
                    -0.0,
                    -4.824
                ],
                [
                    0.199,
                    -0.0,
                    -4.669
                ],
                [
                    0.166,
                    -0.0,
                    -4.504
                ],
                [
                    0.156,
                    -0.0,
                    -4.307
                ],
                [
                    0.151,
                    -0.0,
                    -4.003
                ],
                [
                    0.145,
                    -0.0,
                    -3.694
                ],
                [
                    0.131,
                    -0.0,
                    -3.486
                ],
                [
                    0.046,
                    -0.0,
                    -3.135
                ],
                [
                    -0.093,
                    -0.0,
                    -2.683
                ],
                [
                    -0.223,
                    -0.0,
                    -2.293
                ],
                [
                    -0.281,
                    -0.0,
                    -2.127
                ],
                [
                    -0.302,
                    -0.0,
                    -2.116
                ],
                [
                    -0.358,
                    -0.0,
                    -2.104
                ],
                [
                    -0.432,
                    -0.0,
                    -2.123
                ],
                [
                    -0.512,
                    -0.0,
                    -2.205
                ],
                [
                    -0.591,
                    -0.0,
                    -2.442
                ],
                [
                    -0.667,
                    -0.0,
                    -2.814
                ],
                [
                    -0.733,
                    -0.0,
                    -3.189
                ],
                [
                    -0.78,
                    -0.0,
                    -3.433
                ],
                [
                    -0.823,
                    -0.0,
                    -3.638
                ],
                [
                    -0.88,
                    -0.0,
                    -3.914
                ],
                [
                    -0.976,
                    -0.0,
                    -4.234
                ],
                [
                    -1.131,
                    -0.0,
                    -4.569
                ],
                [
                    -1.272,
                    -0.0,
                    -4.672
                ],
                [
                    -1.467,
                    -0.0,
                    -4.664
                ],
                [
                    -1.638,
                    -0.0,
                    -4.525
                ],
                [
                    -1.709,
                    -0.0,
                    -4.233
                ],
                [
                    -1.682,
                    -0.0,
                    -3.966
                ],
                [
                    -1.621,
                    -0.0,
                    -3.709
                ],
                [
                    -1.543,
                    -0.0,
                    -3.457
                ],
                [
                    -1.467,
                    -0.0,
                    -3.203
                ],
                [
                    -1.439,
                    -0.0,
                    -3.011
                ],
                [
                    -1.396,
                    -0.0,
                    -2.649
                ],
                [
                    -1.35,
                    -0.0,
                    -2.261
                ],
                [
                    -1.311,
                    -0.0,
                    -1.986
                ],
                [
                    -1.335,
                    -0.0,
                    -1.672
                ],
                [
                    -1.436,
                    -0.0,
                    -1.199
                ],
                [
                    -1.56,
                    -0.0,
                    -0.76
                ],
                [
                    -1.654,
                    -0.0,
                    -0.55
                ],
                [
                    -1.787,
                    -0.0,
                    -0.605
                ],
                [
                    -1.997,
                    -0.0,
                    -0.769
                ],
                [
                    -2.188,
                    -0.0,
                    -0.953
                ],
                [
                    -2.263,
                    -0.0,
                    -1.065
                ],
                [
                    -2.232,
                    -0.0,
                    -1.161
                ],
                [
                    -2.201,
                    -0.0,
                    -1.348
                ],
                [
                    -2.221,
                    -0.0,
                    -1.611
                ],
                [
                    -2.341,
                    -0.0,
                    -1.939
                ],
                [
                    -2.486,
                    -0.0,
                    -2.083
                ],
                [
                    -2.671,
                    -0.0,
                    -2.132
                ],
                [
                    -2.827,
                    -0.0,
                    -2.105
                ],
                [
                    -2.884,
                    -0.0,
                    -2.02
                ],
                [
                    -2.907,
                    -0.0,
                    -1.786
                ],
                [
                    -2.979,
                    -0.0,
                    -1.402
                ],
                [
                    -3.055,
                    -0.0,
                    -1.017
                ],
                [
                    -3.09,
                    -0.0,
                    -0.783
                ],
                [
                    -3.06,
                    -0.0,
                    -0.692
                ],
                [
                    -2.986,
                    -0.0,
                    -0.542
                ],
                [
                    -2.892,
                    -0.0,
                    -0.373
                ],
                [
                    -2.802,
                    -0.0,
                    -0.226
                ],
                [
                    -2.547,
                    0.0,
                    0.115
                ],
                [
                    -2.137,
                    0.0,
                    0.6
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}