{
    "name": "human_man_wc",
    "transform": null,
    "shapes": [
        {
            "name": "human_man_wcAShape",
            "points": [
                [
                    1.016,
                    0.0,
                    -2.864
                ],
                [
                    -1.016,
                    0.0,
                    -2.864
                ],
                [
                    -1.296,
                    0.0,
                    -2.794
                ],
                [
                    -1.548,
                    0.0,
                    -2.613
                ],
                [
                    -1.729,
                    0.0,
                    -2.362
                ],
                [
                    -1.799,
                    0.0,
                    -2.081
                ],
                [
                    -1.799,
                    0.0,
                    0.518
                ],
                [
                    -1.772,
                    0.0,
                    0.65
                ],
                [
                    -1.699,
                    0.0,
                    0.758
                ],
                [
                    -1.591,
                    0.0,
                    0.831
                ],
                [
                    -1.459,
                    0.0,
                    0.858
                ],
                [
                    -1.327,
                    0.0,
                    0.831
                ],
                [
                    -1.219,
                    0.0,
                    0.758
                ],
                [
                    -1.147,
                    0.0,
                    0.65
                ],
                [
                    -1.12,
                    0.0,
                    0.518
                ],
                [
                    -1.12,
                    0.0,
                    -1.619
                ],
                [
                    -0.964,
                    0.0,
                    -1.619
                ],
                [
                    -0.964,
                    0.0,
                    4.183
                ],
                [
                    -0.929,
                    0.0,
                    4.357
                ],
                [
                    -0.833,
                    0.0,
                    4.498
                ],
                [
                    -0.691,
                    0.0,
                    4.594
                ],
                [
                    -0.518,
                    0.0,
                    4.629
                ],
                [
                    -0.344,
                    0.0,
                    4.594
                ],
                [
                    -0.202,
                    0.0,
                    4.498
                ],
                [
                    -0.107,
                    0.0,
                    4.357
                ],
                [
                    -0.072,
                    0.0,
                    4.183
                ],
                [
                    -0.072,
                    0.0,
                    0.816
                ],
                [
                    0.072,
                    0.0,
                    0.816
                ],
                [
                    0.072,
                    0.0,
                    4.183
                ],
                [
                    0.107,
                    0.0,
                    4.357
                ],
                [
                    0.202,
                    0.0,
                    4.498
                ],
                [
                    0.344,
                    0.0,
                    4.594
                ],
                [
                    0.518,
                    0.0,
                    4.629
                ],
                [
                    0.691,
                    0.0,
                    4.594
                ],
                [
                    0.833,
                    0.0,
                    4.498
                ],
                [
                    0.929,
                    0.0,
                    4.357
                ],
                [
                    0.964,
                    0.0,
                    4.183
                ],
                [
                    0.964,
                    0.0,
                    -1.619
                ],
                [
                    1.12,
                    0.0,
                    -1.619
                ],
                [
                    1.12,
                    0.0,
                    0.518
                ],
                [
                    1.147,
                    0.0,
                    0.65
                ],
                [
                    1.219,
                    0.0,
                    0.758
                ],
                [
                    1.327,
                    0.0,
                    0.831
                ],
                [
                    1.459,
                    0.0,
                    0.858
                ],
                [
                    1.591,
                    0.0,
                    0.831
                ],
                [
                    1.699,
                    0.0,
                    0.758
                ],
                [
                    1.772,
                    0.0,
                    0.65
                ],
                [
                    1.799,
                    0.0,
                    0.518
                ],
                [
                    1.799,
                    0.0,
                    -2.081
                ],
                [
                    1.729,
                    0.0,
                    -2.362
                ],
                [
                    1.548,
                    0.0,
                    -2.613
                ],
                [
                    1.296,
                    0.0,
                    -2.794
                ],
                [
                    1.016,
                    0.0,
                    -2.864
                ],
                [
                    -1.016,
                    0.0,
                    -2.864
                ],
                [
                    -1.296,
                    0.0,
                    -2.794
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_man_wcBShape",
            "points": [
                [
                    0.064,
                    -0.0,
                    -3.082
                ],
                [
                    0.365,
                    -0.0,
                    -3.143
                ],
                [
                    0.611,
                    -0.0,
                    -3.309
                ],
                [
                    0.776,
                    -0.0,
                    -3.555
                ],
                [
                    0.837,
                    -0.0,
                    -3.856
                ],
                [
                    0.776,
                    -0.0,
                    -4.157
                ],
                [
                    0.611,
                    -0.0,
                    -4.402
                ],
                [
                    0.365,
                    -0.0,
                    -4.568
                ],
                [
                    0.064,
                    -0.0,
                    -4.629
                ],
                [
                    -0.237,
                    -0.0,
                    -4.568
                ],
                [
                    -0.483,
                    -0.0,
                    -4.402
                ],
                [
                    -0.649,
                    -0.0,
                    -4.157
                ],
                [
                    -0.71,
                    -0.0,
                    -3.856
                ],
                [
                    -0.649,
                    -0.0,
                    -3.555
                ],
                [
                    -0.483,
                    -0.0,
                    -3.309
                ],
                [
                    -0.237,
                    -0.0,
                    -3.143
                ],
                [
                    0.064,
                    -0.0,
                    -3.082
                ],
                [
                    0.365,
                    -0.0,
                    -3.143
                ],
                [
                    0.611,
                    -0.0,
                    -3.309
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}