{
    "name": "human_baby_symbol",
    "transform": null,
    "shapes": [
        {
            "name": "human_baby_symbolAShape",
            "points": [
                [
                    1.384,
                    -0.002,
                    -3.515
                ],
                [
                    1.279,
                    -0.002,
                    -4.045
                ],
                [
                    0.979,
                    -0.002,
                    -4.494
                ],
                [
                    0.53,
                    -0.002,
                    -4.794
                ],
                [
                    0.0,
                    -0.002,
                    -4.899
                ],
                [
                    -0.529,
                    -0.002,
                    -4.794
                ],
                [
                    -0.978,
                    -0.002,
                    -4.494
                ],
                [
                    -1.278,
                    -0.002,
                    -4.045
                ],
                [
                    -1.384,
                    -0.002,
                    -3.515
                ],
                [
                    -1.278,
                    -0.002,
                    -2.985
                ],
                [
                    -0.978,
                    -0.002,
                    -2.536
                ],
                [
                    -0.529,
                    -0.002,
                    -2.236
                ],
                [
                    0.0,
                    -0.002,
                    -2.131
                ],
                [
                    0.53,
                    -0.002,
                    -2.236
                ],
                [
                    0.979,
                    -0.002,
                    -2.536
                ],
                [
                    1.279,
                    -0.002,
                    -2.985
                ],
                [
                    1.384,
                    -0.002,
                    -3.515
                ],
                [
                    1.279,
                    -0.002,
                    -4.045
                ],
                [
                    0.979,
                    -0.002,
                    -4.494
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_baby_symbolBShape",
            "points": [
                [
                    -0.002,
                    -0.0,
                    0.762
                ],
                [
                    1.452,
                    -0.0,
                    0.762
                ],
                [
                    1.452,
                    -0.0,
                    -0.3
                ],
                [
                    2.6,
                    -0.0,
                    0.851
                ],
                [
                    2.97,
                    -0.0,
                    1.022
                ],
                [
                    3.297,
                    -0.0,
                    0.889
                ],
                [
                    3.446,
                    -0.0,
                    0.574
                ],
                [
                    3.284,
                    -0.0,
                    0.201
                ],
                [
                    1.413,
                    -0.0,
                    -1.673
                ],
                [
                    1.292,
                    -0.0,
                    -1.776
                ],
                [
                    1.157,
                    -0.0,
                    -1.852
                ],
                [
                    1.002,
                    -0.0,
                    -1.901
                ],
                [
                    0.821,
                    -0.0,
                    -1.917
                ],
                [
                    -0.84,
                    -0.0,
                    -1.917
                ],
                [
                    -1.019,
                    -0.0,
                    -1.9
                ],
                [
                    -1.169,
                    -0.0,
                    -1.851
                ],
                [
                    -1.299,
                    -0.0,
                    -1.774
                ],
                [
                    -1.416,
                    -0.0,
                    -1.673
                ],
                [
                    -3.268,
                    -0.0,
                    0.183
                ],
                [
                    -3.446,
                    -0.0,
                    0.569
                ],
                [
                    -3.305,
                    -0.0,
                    0.887
                ],
                [
                    -2.975,
                    -0.0,
                    1.015
                ],
                [
                    -2.584,
                    -0.0,
                    0.832
                ],
                [
                    -1.465,
                    -0.0,
                    -0.294
                ],
                [
                    -1.465,
                    -0.0,
                    0.762
                ],
                [
                    -0.002,
                    -0.0,
                    0.762
                ],
                [
                    1.452,
                    -0.0,
                    0.762
                ],
                [
                    1.452,
                    -0.0,
                    -0.3
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_baby_symbolCShape",
            "points": [
                [
                    0.347,
                    0.0,
                    2.41
                ],
                [
                    1.154,
                    0.0,
                    3.215
                ],
                [
                    0.327,
                    0.0,
                    4.043
                ],
                [
                    0.157,
                    0.0,
                    4.426
                ],
                [
                    0.299,
                    0.0,
                    4.756
                ],
                [
                    0.627,
                    0.0,
                    4.899
                ],
                [
                    1.017,
                    0.0,
                    4.724
                ],
                [
                    2.325,
                    0.0,
                    3.364
                ],
                [
                    2.495,
                    0.0,
                    3.111
                ],
                [
                    2.572,
                    0.0,
                    2.811
                ],
                [
                    2.54,
                    0.0,
                    2.508
                ],
                [
                    2.382,
                    0.0,
                    2.247
                ],
                [
                    2.236,
                    0.0,
                    2.1
                ],
                [
                    1.914,
                    0.0,
                    1.778
                ],
                [
                    1.592,
                    0.0,
                    1.456
                ],
                [
                    1.446,
                    0.0,
                    1.31
                ],
                [
                    0.347,
                    0.0,
                    2.41
                ],
                [
                    1.154,
                    0.0,
                    3.215
                ],
                [
                    0.327,
                    0.0,
                    4.043
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_baby_symbolDShape",
            "points": [
                [
                    -1.464,
                    0.002,
                    1.31
                ],
                [
                    -1.611,
                    0.002,
                    1.456
                ],
                [
                    -1.932,
                    0.002,
                    1.778
                ],
                [
                    -2.254,
                    0.002,
                    2.1
                ],
                [
                    -2.401,
                    0.002,
                    2.248
                ],
                [
                    -2.558,
                    0.002,
                    2.509
                ],
                [
                    -2.59,
                    0.002,
                    2.811
                ],
                [
                    -2.513,
                    0.002,
                    3.111
                ],
                [
                    -2.343,
                    0.002,
                    3.364
                ],
                [
                    -1.035,
                    0.002,
                    4.724
                ],
                [
                    -0.646,
                    0.002,
                    4.899
                ],
                [
                    -0.318,
                    0.002,
                    4.756
                ],
                [
                    -0.176,
                    0.002,
                    4.426
                ],
                [
                    -0.345,
                    0.002,
                    4.043
                ],
                [
                    -1.172,
                    0.002,
                    3.215
                ],
                [
                    -0.365,
                    0.002,
                    2.41
                ],
                [
                    -1.464,
                    0.002,
                    1.31
                ],
                [
                    -1.611,
                    0.002,
                    1.456
                ],
                [
                    -1.932,
                    0.002,
                    1.778
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}