{
    "name": "human_woman_outline_front",
    "transform": null,
    "shapes": [
        {
            "name": "human_woman_outline_frontShape",
            "points": [
                [
                    1.03,
                    0.0,
                    1.41
                ],
                [
                    1.023,
                    0.0,
                    1.315
                ],
                [
                    1.02,
                    0.0,
                    1.221
                ],
                [
                    1.022,
                    0.0,
                    1.128
                ],
                [
                    1.027,
                    0.0,
                    1.036
                ],
                [
                    1.308,
                    0.0,
                    1.161
                ],
                [
                    1.558,
                    0.0,
                    1.208
                ],
                [
                    1.738,
                    0.0,
                    1.21
                ],
                [
                    1.807,
                    0.0,
                    1.203
                ],
                [
                    1.776,
                    0.0,
                    1.127
                ],
                [
                    1.711,
                    0.0,
                    0.917
                ],
                [
                    1.656,
                    0.0,
                    0.599
                ],
                [
                    1.653,
                    0.0,
                    0.2
                ],
                [
                    1.723,
                    0.0,
                    0.056
                ],
                [
                    1.79,
                    0.0,
                    -0.097
                ],
                [
                    1.853,
                    -0.0,
                    -0.257
                ],
                [
                    1.913,
                    -0.0,
                    -0.424
                ],
                [
                    2.047,
                    -0.0,
                    -0.533
                ],
                [
                    2.168,
                    -0.0,
                    -0.686
                ],
                [
                    2.272,
                    -0.0,
                    -0.889
                ],
                [
                    2.352,
                    -0.0,
                    -1.152
                ],
                [
                    2.367,
                    -0.0,
                    -1.265
                ],
                [
                    2.361,
                    -0.0,
                    -1.375
                ],
                [
                    2.335,
                    -0.0,
                    -1.479
                ],
                [
                    2.293,
                    -0.0,
                    -1.578
                ],
                [
                    2.465,
                    -0.0,
                    -3.129
                ],
                [
                    2.049,
                    -0.0,
                    -4.192
                ],
                [
                    1.318,
                    -0.0,
                    -4.804
                ],
                [
                    0.545,
                    -0.0,
                    -5.0
                ],
                [
                    0.411,
                    -0.0,
                    -4.997
                ],
                [
                    0.275,
                    -0.0,
                    -4.988
                ],
                [
                    0.137,
                    -0.0,
                    -4.972
                ],
                [
                    0.0,
                    -0.0,
                    -4.951
                ],
                [
                    -0.137,
                    -0.0,
                    -4.972
                ],
                [
                    -0.275,
                    -0.0,
                    -4.988
                ],
                [
                    -0.411,
                    -0.0,
                    -4.997
                ],
                [
                    -0.545,
                    -0.0,
                    -5.0
                ],
                [
                    -1.318,
                    -0.0,
                    -4.804
                ],
                [
                    -2.049,
                    -0.0,
                    -4.192
                ],
                [
                    -2.465,
                    -0.0,
                    -3.129
                ],
                [
                    -2.293,
                    -0.0,
                    -1.577
                ],
                [
                    -2.335,
                    -0.0,
                    -1.479
                ],
                [
                    -2.361,
                    -0.0,
                    -1.375
                ],
                [
                    -2.367,
                    -0.0,
                    -1.265
                ],
                [
                    -2.352,
                    -0.0,
                    -1.152
                ],
                [
                    -2.249,
                    -0.0,
                    -0.836
                ],
                [
                    -2.112,
                    -0.0,
                    -0.607
                ],
                [
                    -1.952,
                    -0.0,
                    -0.451
                ],
                [
                    -1.779,
                    -0.0,
                    -0.353
                ],
                [
                    -1.651,
                    0.0,
                    0.24
                ],
                [
                    -1.675,
                    0.0,
                    0.736
                ],
                [
                    -1.758,
                    0.0,
                    1.077
                ],
                [
                    -1.807,
                    0.0,
                    1.203
                ],
                [
                    -1.738,
                    0.0,
                    1.21
                ],
                [
                    -1.559,
                    0.0,
                    1.208
                ],
                [
                    -1.308,
                    0.0,
                    1.161
                ],
                [
                    -1.027,
                    0.0,
                    1.036
                ],
                [
                    -1.022,
                    0.0,
                    1.128
                ],
                [
                    -1.02,
                    0.0,
                    1.221
                ],
                [
                    -1.023,
                    0.0,
                    1.315
                ],
                [
                    -1.03,
                    0.0,
                    1.41
                ],
                [
                    -1.522,
                    0.0,
                    2.116
                ],
                [
                    -2.48,
                    0.0,
                    2.613
                ],
                [
                    -3.416,
                    0.0,
                    3.181
                ],
                [
                    -3.837,
                    0.0,
                    4.102
                ],
                [
                    -3.622,
                    0.0,
                    4.381
                ],
                [
                    -2.946,
                    0.0,
                    4.674
                ],
                [
                    -1.756,
                    0.0,
                    4.906
                ],
                [
                    0.0,
                    0.0,
                    5.0
                ],
                [
                    1.756,
                    0.0,
                    4.906
                ],
                [
                    2.946,
                    0.0,
                    4.674
                ],
                [
                    3.622,
                    0.0,
                    4.381
                ],
                [
                    3.837,
                    0.0,
                    4.102
                ],
                [
                    3.416,
                    0.0,
                    3.181
                ],
                [
                    2.481,
                    0.0,
                    2.613
                ],
                [
                    1.522,
                    0.0,
                    2.116
                ],
                [
                    1.03,
                    0.0,
                    1.41
                ],
                [
                    1.023,
                    0.0,
                    1.315
                ],
                [
                    1.02,
                    0.0,
                    1.221
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}