{
    "name": "human_arm_strong_side",
    "transform": null,
    "shapes": [
        {
            "name": "human_arm_strong_sideShape",
            "points": [
                [
                    1.766,
                    0.0,
                    0.259
                ],
                [
                    1.753,
                    0.0,
                    0.219
                ],
                [
                    1.735,
                    0.0,
                    0.162
                ],
                [
                    1.711,
                    0.0,
                    0.086
                ],
                [
                    1.68,
                    0.0,
                    -0.012
                ],
                [
                    1.463,
                    -0.0,
                    -0.549
                ],
                [
                    1.133,
                    -0.0,
                    -1.267
                ],
                [
                    0.832,
                    -0.0,
                    -1.894
                ],
                [
                    0.7,
                    -0.0,
                    -2.163
                ],
                [
                    0.654,
                    -0.0,
                    -2.233
                ],
                [
                    0.591,
                    -0.0,
                    -2.283
                ],
                [
                    0.517,
                    -0.0,
                    -2.311
                ],
                [
                    0.436,
                    -0.0,
                    -2.314
                ],
                [
                    -0.59,
                    -0.0,
                    -2.185
                ],
                [
                    -0.64,
                    -0.0,
                    -2.172
                ],
                [
                    -0.685,
                    -0.0,
                    -2.148
                ],
                [
                    -0.724,
                    -0.0,
                    -2.114
                ],
                [
                    -0.753,
                    -0.0,
                    -2.07
                ],
                [
                    -0.773,
                    -0.0,
                    -2.037
                ],
                [
                    -0.819,
                    -0.0,
                    -1.955
                ],
                [
                    -0.875,
                    -0.0,
                    -1.849
                ],
                [
                    -0.923,
                    -0.0,
                    -1.745
                ],
                [
                    -0.945,
                    -0.0,
                    -1.653
                ],
                [
                    -0.939,
                    -0.0,
                    -1.565
                ],
                [
                    -0.904,
                    -0.0,
                    -1.487
                ],
                [
                    -0.842,
                    -0.0,
                    -1.424
                ],
                [
                    -0.707,
                    -0.0,
                    -1.363
                ],
                [
                    -0.5,
                    -0.0,
                    -1.303
                ],
                [
                    -0.296,
                    -0.0,
                    -1.264
                ],
                [
                    -0.166,
                    -0.0,
                    -1.268
                ],
                [
                    -0.066,
                    -0.0,
                    -1.357
                ],
                [
                    0.007,
                    -0.0,
                    -1.486
                ],
                [
                    0.051,
                    -0.0,
                    -1.602
                ],
                [
                    0.066,
                    -0.0,
                    -1.652
                ],
                [
                    0.298,
                    -0.0,
                    -1.694
                ],
                [
                    0.313,
                    -0.0,
                    -1.635
                ],
                [
                    0.344,
                    -0.0,
                    -1.485
                ],
                [
                    0.373,
                    -0.0,
                    -1.278
                ],
                [
                    0.378,
                    -0.0,
                    -1.05
                ],
                [
                    0.377,
                    -0.0,
                    -0.788
                ],
                [
                    0.397,
                    -0.0,
                    -0.553
                ],
                [
                    0.431,
                    0.0,
                    -0.327
                ],
                [
                    0.469,
                    0.0,
                    -0.095
                ],
                [
                    0.146,
                    -0.0,
                    -0.402
                ],
                [
                    -0.27,
                    -0.0,
                    -0.579
                ],
                [
                    -0.694,
                    -0.0,
                    -0.561
                ],
                [
                    -1.044,
                    0.0,
                    -0.282
                ],
                [
                    -1.141,
                    0.0,
                    -0.356
                ],
                [
                    -1.287,
                    -0.0,
                    -0.441
                ],
                [
                    -1.479,
                    -0.0,
                    -0.519
                ],
                [
                    -1.716,
                    -0.0,
                    -0.575
                ],
                [
                    -1.775,
                    0.0,
                    0.527
                ],
                [
                    -1.713,
                    0.0,
                    1.349
                ],
                [
                    -1.568,
                    0.0,
                    1.931
                ],
                [
                    -1.38,
                    0.0,
                    2.314
                ],
                [
                    -1.212,
                    0.0,
                    2.12
                ],
                [
                    -1.094,
                    0.0,
                    1.916
                ],
                [
                    -1.01,
                    0.0,
                    1.684
                ],
                [
                    -0.948,
                    0.0,
                    1.407
                ],
                [
                    -0.738,
                    0.0,
                    1.408
                ],
                [
                    -0.495,
                    0.0,
                    1.356
                ],
                [
                    -0.24,
                    0.0,
                    1.278
                ],
                [
                    0.005,
                    0.0,
                    1.203
                ],
                [
                    0.36,
                    0.0,
                    1.079
                ],
                [
                    0.674,
                    0.0,
                    0.934
                ],
                [
                    0.898,
                    0.0,
                    0.813
                ],
                [
                    0.984,
                    0.0,
                    0.762
                ],
                [
                    1.631,
                    0.0,
                    0.537
                ],
                [
                    1.704,
                    0.0,
                    0.493
                ],
                [
                    1.754,
                    0.0,
                    0.426
                ],
                [
                    1.775,
                    0.0,
                    0.346
                ],
                [
                    1.766,
                    0.0,
                    0.259
                ],
                [
                    1.753,
                    0.0,
                    0.219
                ],
                [
                    1.735,
                    0.0,
                    0.162
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}