{
    "name": "human_head_outline_side",
    "transform": null,
    "shapes": [
        {
            "name": "human_head_outline_sideShape",
            "points": [
                [
                    0.649,
                    -0.0,
                    -4.996
                ],
                [
                    -0.882,
                    -0.0,
                    -4.826
                ],
                [
                    -2.143,
                    -0.0,
                    -4.156
                ],
                [
                    -2.991,
                    -0.0,
                    -3.048
                ],
                [
                    -3.285,
                    -0.0,
                    -1.559
                ],
                [
                    -3.287,
                    -0.0,
                    -1.359
                ],
                [
                    -4.224,
                    0.0,
                    0.297
                ],
                [
                    -4.254,
                    0.0,
                    0.367
                ],
                [
                    -4.266,
                    0.0,
                    0.441
                ],
                [
                    -4.26,
                    0.0,
                    0.515
                ],
                [
                    -4.237,
                    0.0,
                    0.588
                ],
                [
                    -4.197,
                    0.0,
                    0.652
                ],
                [
                    -4.144,
                    0.0,
                    0.705
                ],
                [
                    -4.08,
                    0.0,
                    0.744
                ],
                [
                    -4.008,
                    0.0,
                    0.768
                ],
                [
                    -3.429,
                    0.0,
                    0.927
                ],
                [
                    -3.247,
                    0.0,
                    2.683
                ],
                [
                    -3.23,
                    0.0,
                    2.807
                ],
                [
                    -3.189,
                    0.0,
                    2.925
                ],
                [
                    -3.125,
                    0.0,
                    3.031
                ],
                [
                    -3.039,
                    0.0,
                    3.123
                ],
                [
                    -2.937,
                    0.0,
                    3.195
                ],
                [
                    -2.822,
                    0.0,
                    3.244
                ],
                [
                    -2.701,
                    0.0,
                    3.269
                ],
                [
                    -2.575,
                    0.0,
                    3.268
                ],
                [
                    -2.112,
                    0.0,
                    3.304
                ],
                [
                    -2.045,
                    0.0,
                    3.304
                ],
                [
                    -1.98,
                    0.0,
                    3.318
                ],
                [
                    -1.919,
                    0.0,
                    3.345
                ],
                [
                    -1.864,
                    0.0,
                    3.384
                ],
                [
                    -1.819,
                    0.0,
                    3.434
                ],
                [
                    -1.785,
                    0.0,
                    3.492
                ],
                [
                    -1.765,
                    0.0,
                    3.555
                ],
                [
                    -1.758,
                    0.0,
                    3.622
                ],
                [
                    -1.758,
                    0.0,
                    4.996
                ],
                [
                    2.157,
                    0.0,
                    4.996
                ],
                [
                    2.157,
                    0.0,
                    4.888
                ],
                [
                    2.157,
                    0.0,
                    4.631
                ],
                [
                    2.157,
                    0.0,
                    4.324
                ],
                [
                    2.157,
                    0.0,
                    4.066
                ],
                [
                    2.174,
                    0.0,
                    3.812
                ],
                [
                    2.225,
                    0.0,
                    3.492
                ],
                [
                    2.308,
                    0.0,
                    3.17
                ],
                [
                    2.424,
                    0.0,
                    2.909
                ],
                [
                    2.955,
                    0.0,
                    2.206
                ],
                [
                    3.517,
                    0.0,
                    1.491
                ],
                [
                    3.993,
                    0.0,
                    0.577
                ],
                [
                    4.266,
                    -0.0,
                    -0.726
                ],
                [
                    4.132,
                    -0.0,
                    -2.249
                ],
                [
                    3.478,
                    -0.0,
                    -3.582
                ],
                [
                    2.314,
                    -0.0,
                    -4.555
                ],
                [
                    0.649,
                    -0.0,
                    -4.996
                ],
                [
                    -0.882,
                    -0.0,
                    -4.826
                ],
                [
                    -2.143,
                    -0.0,
                    -4.156
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}