{
    "name": "human_hand_cartoon_swirl",
    "transform": null,
    "shapes": [
        {
            "name": "pinkyShape",
            "points": [
                [
                    0.263,
                    0.398,
                    -0.0
                ],
                [
                    0.279,
                    0.455,
                    -0.0
                ],
                [
                    0.298,
                    0.631,
                    -0.0
                ],
                [
                    0.33,
                    0.822,
                    -0.0
                ],
                [
                    0.351,
                    1.01,
                    -0.0
                ],
                [
                    0.463,
                    1.107,
                    -0.0
                ],
                [
                    0.509,
                    0.989,
                    -0.0
                ],
                [
                    0.496,
                    0.793,
                    -0.0
                ],
                [
                    0.477,
                    0.611,
                    -0.0
                ],
                [
                    0.451,
                    0.356,
                    -0.0
                ],
                [
                    0.45,
                    0.16,
                    -0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "palmShape",
            "points": [
                [
                    -0.27,
                    -0.512,
                    -0.0
                ],
                [
                    -0.062,
                    -0.607,
                    -0.0
                ],
                [
                    0.377,
                    -0.591,
                    -0.0
                ],
                [
                    0.603,
                    0.167,
                    0.0
                ],
                [
                    0.011,
                    0.638,
                    -0.0
                ],
                [
                    -0.609,
                    0.251,
                    0.0
                ],
                [
                    -0.292,
                    -0.569,
                    -0.0
                ],
                [
                    0.265,
                    -0.346,
                    0.0
                ],
                [
                    0.328,
                    -0.147,
                    0.0
                ],
                [
                    0.323,
                    0.038,
                    0.0
                ],
                [
                    -0.212,
                    0.481,
                    -0.0
                ],
                [
                    -0.281,
                    -0.095,
                    -0.0
                ],
                [
                    -0.072,
                    -0.218,
                    -0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "thumbShape",
            "points": [
                [
                    -0.442,
                    0.225,
                    -0.0
                ],
                [
                    -0.642,
                    0.369,
                    -0.0
                ],
                [
                    -0.83,
                    0.511,
                    -0.0
                ],
                [
                    -0.933,
                    0.507,
                    -0.0
                ],
                [
                    -0.972,
                    0.407,
                    -0.0
                ],
                [
                    -0.941,
                    0.3,
                    -0.0
                ],
                [
                    -0.826,
                    0.174,
                    -0.0
                ],
                [
                    -0.542,
                    -0.125,
                    -0.0
                ],
                [
                    -0.468,
                    -0.395,
                    -0.0
                ],
                [
                    -0.27,
                    -0.512,
                    -0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ringShape",
            "points": [
                [
                    0.028,
                    0.494,
                    -0.0
                ],
                [
                    0.028,
                    0.56,
                    -0.0
                ],
                [
                    0.032,
                    0.787,
                    -0.0
                ],
                [
                    0.049,
                    0.979,
                    -0.0
                ],
                [
                    0.054,
                    1.168,
                    -0.0
                ],
                [
                    0.17,
                    1.275,
                    -0.0
                ],
                [
                    0.233,
                    1.161,
                    -0.0
                ],
                [
                    0.239,
                    0.964,
                    -0.0
                ],
                [
                    0.236,
                    0.782,
                    -0.0
                ],
                [
                    0.232,
                    0.486,
                    -0.0
                ],
                [
                    0.243,
                    0.412,
                    -0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "middleShape",
            "points": [
                [
                    -0.194,
                    0.471,
                    -0.0
                ],
                [
                    -0.2,
                    0.614,
                    -0.0
                ],
                [
                    -0.199,
                    0.878,
                    -0.0
                ],
                [
                    -0.184,
                    1.128,
                    -0.0
                ],
                [
                    -0.181,
                    1.329,
                    -0.0
                ],
                [
                    -0.066,
                    1.437,
                    -0.0
                ],
                [
                    -0.001,
                    1.324,
                    -0.0
                ],
                [
                    0.006,
                    1.115,
                    -0.0
                ],
                [
                    0.005,
                    0.875,
                    -0.0
                ],
                [
                    0.004,
                    0.602,
                    -0.0
                ],
                [
                    0.009,
                    0.497,
                    -0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "indexShape",
            "points": [
                [
                    -0.433,
                    0.251,
                    -0.0
                ],
                [
                    -0.429,
                    0.358,
                    -0.0
                ],
                [
                    -0.454,
                    0.855,
                    -0.0
                ],
                [
                    -0.456,
                    1.049,
                    -0.0
                ],
                [
                    -0.47,
                    1.237,
                    -0.0
                ],
                [
                    -0.365,
                    1.355,
                    -0.0
                ],
                [
                    -0.291,
                    1.248,
                    -0.0
                ],
                [
                    -0.266,
                    1.053,
                    -0.0
                ],
                [
                    -0.25,
                    0.871,
                    -0.0
                ],
                [
                    -0.224,
                    0.577,
                    -0.0
                ],
                [
                    -0.216,
                    0.463,
                    -0.0
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}