{
    "name": "human_hand_stylized",
    "transform": null,
    "shapes": [
        {
            "name": "palmShape",
            "points": [
                [
                    0.49,
                    0.303,
                    0.001
                ],
                [
                    0.474,
                    0.223,
                    0.001
                ],
                [
                    0.374,
                    -0.022,
                    0.001
                ],
                [
                    0.419,
                    -0.254,
                    0.001
                ],
                [
                    0.31,
                    -0.567,
                    0.001
                ],
                [
                    -0.221,
                    -0.535,
                    0.001
                ],
                [
                    -0.402,
                    -0.501,
                    0.001
                ],
                [
                    -0.503,
                    -0.456,
                    0.001
                ],
                [
                    -0.553,
                    -0.433,
                    0.001
                ],
                [
                    -0.583,
                    -0.411,
                    0.001
                ],
                [
                    -0.518,
                    -0.123,
                    0.001
                ],
                [
                    -0.448,
                    -0.082,
                    0.001
                ],
                [
                    -0.44,
                    0.029,
                    0.001
                ],
                [
                    -0.448,
                    0.364,
                    0.001
                ],
                [
                    -0.174,
                    0.469,
                    0.001
                ],
                [
                    0.04,
                    0.454,
                    0.001
                ],
                [
                    0.342,
                    0.258,
                    0.001
                ],
                [
                    0.421,
                    0.194,
                    0.001
                ],
                [
                    0.311,
                    0.012,
                    0.001
                ],
                [
                    0.037,
                    0.182,
                    0.001
                ],
                [
                    -0.127,
                    0.264,
                    0.001
                ],
                [
                    -0.299,
                    0.223,
                    0.001
                ],
                [
                    -0.362,
                    0.023,
                    0.001
                ],
                [
                    -0.362,
                    -0.205,
                    0.001
                ],
                [
                    -0.19,
                    -0.287,
                    0.001
                ],
                [
                    0.162,
                    -0.252,
                    0.001
                ],
                [
                    0.037,
                    -0.123,
                    0.001
                ],
                [
                    0.108,
                    -0.006,
                    0.001
                ],
                [
                    0.311,
                    -0.029,
                    0.001
                ],
                [
                    0.382,
                    -0.129,
                    0.001
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "pinkyShape",
            "points": [
                [
                    0.494,
                    0.302,
                    -0.001
                ],
                [
                    0.549,
                    0.461,
                    -0.001
                ],
                [
                    0.603,
                    0.674,
                    -0.001
                ],
                [
                    0.787,
                    0.954,
                    -0.001
                ],
                [
                    0.586,
                    1.059,
                    -0.001
                ],
                [
                    0.542,
                    0.888,
                    -0.001
                ],
                [
                    0.394,
                    0.542,
                    -0.001
                ],
                [
                    0.279,
                    0.375,
                    -0.001
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ringShape",
            "points": [
                [
                    0.279,
                    0.383,
                    -0.001
                ],
                [
                    0.325,
                    0.619,
                    -0.001
                ],
                [
                    0.417,
                    1.091,
                    -0.001
                ],
                [
                    0.493,
                    1.221,
                    -0.001
                ],
                [
                    0.282,
                    1.282,
                    -0.001
                ],
                [
                    0.246,
                    1.115,
                    -0.001
                ],
                [
                    0.141,
                    0.681,
                    -0.001
                ],
                [
                    0.043,
                    0.463,
                    -0.001
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "middleShape",
            "points": [
                [
                    0.049,
                    0.452,
                    -0.001
                ],
                [
                    0.028,
                    0.469,
                    -0.001
                ],
                [
                    -0.021,
                    0.528,
                    -0.001
                ],
                [
                    0.053,
                    1.194,
                    -0.001
                ],
                [
                    0.023,
                    1.388,
                    -0.001
                ],
                [
                    -0.179,
                    1.397,
                    -0.001
                ],
                [
                    -0.172,
                    0.799,
                    -0.001
                ],
                [
                    -0.158,
                    0.487,
                    -0.001
                ],
                [
                    -0.201,
                    0.474,
                    -0.001
                ],
                [
                    -0.223,
                    0.467,
                    -0.001
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "indexShape",
            "points": [
                [
                    -0.224,
                    0.463,
                    -0.001
                ],
                [
                    -0.265,
                    0.703,
                    -0.001
                ],
                [
                    -0.302,
                    1.181,
                    -0.001
                ],
                [
                    -0.387,
                    1.27,
                    -0.001
                ],
                [
                    -0.517,
                    1.151,
                    -0.001
                ],
                [
                    -0.489,
                    0.744,
                    -0.001
                ],
                [
                    -0.438,
                    0.387,
                    -0.001
                ],
                [
                    -0.46,
                    -0.05,
                    -0.001
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "thumbShape",
            "points": [
                [
                    -0.46,
                    0.023,
                    -0.001
                ],
                [
                    -0.482,
                    -0.016,
                    -0.001
                ],
                [
                    -0.525,
                    -0.092,
                    -0.001
                ],
                [
                    -0.743,
                    0.07,
                    -0.001
                ],
                [
                    -0.782,
                    0.228,
                    -0.001
                ],
                [
                    -1.063,
                    0.308,
                    -0.001
                ],
                [
                    -1.155,
                    0.111,
                    -0.001
                ],
                [
                    -0.758,
                    -0.065,
                    -0.001
                ],
                [
                    -0.714,
                    -0.359,
                    -0.001
                ],
                [
                    -0.591,
                    -0.424,
                    -0.001
                ],
                [
                    -0.529,
                    -0.457,
                    -0.001
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}