{
    "name": "human_man_ws_short",
    "transform": null,
    "shapes": [
        {
            "name": "human_man_ws_shortAShape",
            "points": [
                [
                    2.479,
                    0.0,
                    0.702
                ],
                [
                    2.5,
                    0.0,
                    0.809
                ],
                [
                    2.492,
                    0.0,
                    0.917
                ],
                [
                    2.456,
                    0.0,
                    1.02
                ],
                [
                    2.395,
                    0.0,
                    1.11
                ],
                [
                    2.313,
                    0.0,
                    1.182
                ],
                [
                    2.215,
                    0.0,
                    1.229
                ],
                [
                    2.108,
                    0.0,
                    1.25
                ],
                [
                    1.999,
                    0.0,
                    1.242
                ],
                [
                    1.896,
                    0.0,
                    1.206
                ],
                [
                    1.806,
                    0.0,
                    1.145
                ],
                [
                    1.735,
                    0.0,
                    1.063
                ],
                [
                    1.687,
                    0.0,
                    0.965
                ],
                [
                    1.249,
                    -0.0,
                    -0.35
                ],
                [
                    1.249,
                    0.0,
                    4.167
                ],
                [
                    1.235,
                    0.0,
                    4.275
                ],
                [
                    1.193,
                    0.0,
                    4.375
                ],
                [
                    1.127,
                    0.0,
                    4.461
                ],
                [
                    1.041,
                    0.0,
                    4.528
                ],
                [
                    0.94,
                    0.0,
                    4.569
                ],
                [
                    0.832,
                    0.0,
                    4.583
                ],
                [
                    0.724,
                    0.0,
                    4.569
                ],
                [
                    0.624,
                    0.0,
                    4.528
                ],
                [
                    0.538,
                    0.0,
                    4.461
                ],
                [
                    0.471,
                    0.0,
                    4.375
                ],
                [
                    0.43,
                    0.0,
                    4.275
                ],
                [
                    0.416,
                    0.0,
                    4.167
                ],
                [
                    0.416,
                    0.0,
                    1.667
                ],
                [
                    -0.418,
                    0.0,
                    1.667
                ],
                [
                    -0.418,
                    0.0,
                    4.167
                ],
                [
                    -0.432,
                    0.0,
                    4.275
                ],
                [
                    -0.473,
                    0.0,
                    4.375
                ],
                [
                    -0.54,
                    0.0,
                    4.461
                ],
                [
                    -0.626,
                    0.0,
                    4.528
                ],
                [
                    -0.726,
                    0.0,
                    4.569
                ],
                [
                    -0.834,
                    0.0,
                    4.583
                ],
                [
                    -0.942,
                    0.0,
                    4.569
                ],
                [
                    -1.043,
                    0.0,
                    4.528
                ],
                [
                    -1.129,
                    0.0,
                    4.461
                ],
                [
                    -1.195,
                    0.0,
                    4.375
                ],
                [
                    -1.237,
                    0.0,
                    4.275
                ],
                [
                    -1.251,
                    0.0,
                    4.167
                ],
                [
                    -1.251,
                    -0.0,
                    -0.35
                ],
                [
                    -1.688,
                    0.0,
                    0.965
                ],
                [
                    -1.768,
                    0.0,
                    1.106
                ],
                [
                    -1.897,
                    0.0,
                    1.206
                ],
                [
                    -2.054,
                    0.0,
                    1.249
                ],
                [
                    -2.215,
                    0.0,
                    1.229
                ],
                [
                    -2.357,
                    0.0,
                    1.149
                ],
                [
                    -2.456,
                    0.0,
                    1.02
                ],
                [
                    -2.5,
                    0.0,
                    0.863
                ],
                [
                    -2.479,
                    0.0,
                    0.702
                ],
                [
                    -1.646,
                    -0.0,
                    -1.798
                ],
                [
                    -1.582,
                    -0.0,
                    -1.909
                ],
                [
                    -1.489,
                    -0.0,
                    -1.998
                ],
                [
                    -1.376,
                    -0.0,
                    -2.057
                ],
                [
                    -1.251,
                    -0.0,
                    -2.083
                ],
                [
                    1.249,
                    -0.0,
                    -2.083
                ],
                [
                    1.375,
                    -0.0,
                    -2.058
                ],
                [
                    1.488,
                    -0.0,
                    -1.999
                ],
                [
                    1.58,
                    -0.0,
                    -1.91
                ],
                [
                    1.644,
                    -0.0,
                    -1.798
                ],
                [
                    2.479,
                    0.0,
                    0.702
                ],
                [
                    2.5,
                    0.0,
                    0.809
                ],
                [
                    2.492,
                    0.0,
                    0.917
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_man_ws_shortBShape",
            "points": [
                [
                    -0.001,
                    -0.0,
                    -4.583
                ],
                [
                    -0.4,
                    -0.0,
                    -4.504
                ],
                [
                    -0.738,
                    -0.0,
                    -4.278
                ],
                [
                    -0.963,
                    -0.0,
                    -3.94
                ],
                [
                    -1.043,
                    -0.0,
                    -3.542
                ],
                [
                    -0.998,
                    -0.0,
                    -3.239
                ],
                [
                    -0.867,
                    -0.0,
                    -2.963
                ],
                [
                    -0.662,
                    -0.0,
                    -2.736
                ],
                [
                    -0.4,
                    -0.0,
                    -2.579
                ],
                [
                    -0.103,
                    -0.0,
                    -2.505
                ],
                [
                    0.202,
                    -0.0,
                    -2.52
                ],
                [
                    0.49,
                    -0.0,
                    -2.623
                ],
                [
                    0.736,
                    -0.0,
                    -2.805
                ],
                [
                    0.918,
                    -0.0,
                    -3.051
                ],
                [
                    1.021,
                    -0.0,
                    -3.338
                ],
                [
                    1.036,
                    -0.0,
                    -3.644
                ],
                [
                    0.961,
                    -0.0,
                    -3.94
                ],
                [
                    0.804,
                    -0.0,
                    -4.202
                ],
                [
                    0.578,
                    -0.0,
                    -4.408
                ],
                [
                    0.301,
                    -0.0,
                    -4.538
                ],
                [
                    -0.001,
                    -0.0,
                    -4.583
                ],
                [
                    -0.4,
                    -0.0,
                    -4.504
                ],
                [
                    -0.738,
                    -0.0,
                    -4.278
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}