{
    "name": "human_foot_stylized",
    "transform": null,
    "shapes": [
        {
            "name": "human_foot_stylizedAShape",
            "points": [
                [
                    0.113,
                    -0.0,
                    -3.799
                ],
                [
                    0.166,
                    -0.0,
                    -4.048
                ],
                [
                    0.136,
                    -0.0,
                    -4.281
                ],
                [
                    0.031,
                    -0.0,
                    -4.471
                ],
                [
                    -0.142,
                    -0.0,
                    -4.594
                ],
                [
                    -0.352,
                    -0.0,
                    -4.622
                ],
                [
                    -0.56,
                    -0.0,
                    -4.555
                ],
                [
                    -0.741,
                    -0.0,
                    -4.406
                ],
                [
                    -0.872,
                    -0.0,
                    -4.187
                ],
                [
                    -0.925,
                    -0.0,
                    -3.938
                ],
                [
                    -0.895,
                    -0.0,
                    -3.705
                ],
                [
                    -0.79,
                    -0.0,
                    -3.515
                ],
                [
                    -0.617,
                    -0.0,
                    -3.392
                ],
                [
                    -0.406,
                    -0.0,
                    -3.363
                ],
                [
                    -0.199,
                    -0.0,
                    -3.43
                ],
                [
                    -0.018,
                    -0.0,
                    -3.58
                ],
                [
                    0.113,
                    -0.0,
                    -3.799
                ],
                [
                    0.166,
                    -0.0,
                    -4.048
                ],
                [
                    0.136,
                    -0.0,
                    -4.281
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_foot_stylizedBShape",
            "points": [
                [
                    1.645,
                    -0.0,
                    -3.532
                ],
                [
                    1.68,
                    -0.0,
                    -3.793
                ],
                [
                    1.621,
                    -0.0,
                    -4.031
                ],
                [
                    1.469,
                    -0.0,
                    -4.215
                ],
                [
                    1.249,
                    -0.0,
                    -4.307
                ],
                [
                    1.004,
                    -0.0,
                    -4.294
                ],
                [
                    0.764,
                    -0.0,
                    -4.185
                ],
                [
                    0.558,
                    -0.0,
                    -3.985
                ],
                [
                    0.428,
                    -0.0,
                    -3.73
                ],
                [
                    0.393,
                    -0.0,
                    -3.469
                ],
                [
                    0.452,
                    -0.0,
                    -3.231
                ],
                [
                    0.604,
                    -0.0,
                    -3.047
                ],
                [
                    0.824,
                    -0.0,
                    -2.955
                ],
                [
                    1.069,
                    -0.0,
                    -2.967
                ],
                [
                    1.309,
                    -0.0,
                    -3.077
                ],
                [
                    1.515,
                    -0.0,
                    -3.277
                ],
                [
                    1.645,
                    -0.0,
                    -3.532
                ],
                [
                    1.68,
                    -0.0,
                    -3.793
                ],
                [
                    1.621,
                    -0.0,
                    -4.031
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_foot_stylizedCShape",
            "points": [
                [
                    -1.819,
                    -0.0,
                    -2.488
                ],
                [
                    -1.225,
                    -0.0,
                    -2.85
                ],
                [
                    -0.58,
                    -0.0,
                    -2.957
                ],
                [
                    0.082,
                    -0.0,
                    -2.845
                ],
                [
                    0.731,
                    -0.0,
                    -2.551
                ],
                [
                    1.443,
                    -0.0,
                    -1.973
                ],
                [
                    1.92,
                    -0.0,
                    -1.262
                ],
                [
                    2.109,
                    -0.0,
                    -0.515
                ],
                [
                    1.956,
                    0.0,
                    0.172
                ],
                [
                    1.624,
                    0.0,
                    0.608
                ],
                [
                    1.216,
                    0.0,
                    0.881
                ],
                [
                    0.758,
                    0.0,
                    0.996
                ],
                [
                    0.28,
                    0.0,
                    0.96
                ],
                [
                    -0.72,
                    0.0,
                    0.924
                ],
                [
                    -1.481,
                    0.0,
                    1.312
                ],
                [
                    -1.888,
                    0.0,
                    2.13
                ],
                [
                    -1.826,
                    0.0,
                    3.381
                ],
                [
                    -2.169,
                    0.0,
                    4.303
                ],
                [
                    -3.23,
                    0.0,
                    4.622
                ],
                [
                    -4.272,
                    0.0,
                    4.117
                ],
                [
                    -4.557,
                    0.0,
                    2.563
                ],
                [
                    -4.133,
                    0.0,
                    0.887
                ],
                [
                    -3.489,
                    -0.0,
                    -0.485
                ],
                [
                    -2.695,
                    -0.0,
                    -1.596
                ],
                [
                    -1.819,
                    -0.0,
                    -2.488
                ],
                [
                    -1.225,
                    -0.0,
                    -2.85
                ],
                [
                    -0.58,
                    -0.0,
                    -2.957
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_foot_stylizedDShape",
            "points": [
                [
                    2.947,
                    -0.0,
                    -2.66
                ],
                [
                    3.03,
                    -0.0,
                    -2.931
                ],
                [
                    3.009,
                    -0.0,
                    -3.193
                ],
                [
                    2.88,
                    -0.0,
                    -3.414
                ],
                [
                    2.663,
                    -0.0,
                    -3.55
                ],
                [
                    2.402,
                    -0.0,
                    -3.58
                ],
                [
                    2.129,
                    -0.0,
                    -3.505
                ],
                [
                    1.876,
                    -0.0,
                    -3.33
                ],
                [
                    1.692,
                    -0.0,
                    -3.083
                ],
                [
                    1.609,
                    -0.0,
                    -2.812
                ],
                [
                    1.631,
                    -0.0,
                    -2.55
                ],
                [
                    1.76,
                    -0.0,
                    -2.329
                ],
                [
                    1.977,
                    -0.0,
                    -2.193
                ],
                [
                    2.238,
                    -0.0,
                    -2.163
                ],
                [
                    2.511,
                    -0.0,
                    -2.237
                ],
                [
                    2.764,
                    -0.0,
                    -2.412
                ],
                [
                    2.947,
                    -0.0,
                    -2.66
                ],
                [
                    3.03,
                    -0.0,
                    -2.931
                ],
                [
                    3.009,
                    -0.0,
                    -3.193
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_foot_stylizedEShape",
            "points": [
                [
                    3.925,
                    -0.0,
                    -0.592
                ],
                [
                    4.272,
                    -0.0,
                    -0.868
                ],
                [
                    4.489,
                    -0.0,
                    -1.214
                ],
                [
                    4.557,
                    -0.0,
                    -1.587
                ],
                [
                    4.46,
                    -0.0,
                    -1.943
                ],
                [
                    4.208,
                    -0.0,
                    -2.214
                ],
                [
                    3.855,
                    -0.0,
                    -2.353
                ],
                [
                    3.447,
                    -0.0,
                    -2.351
                ],
                [
                    3.029,
                    -0.0,
                    -2.202
                ],
                [
                    2.682,
                    -0.0,
                    -1.926
                ],
                [
                    2.466,
                    -0.0,
                    -1.58
                ],
                [
                    2.397,
                    -0.0,
                    -1.207
                ],
                [
                    2.494,
                    -0.0,
                    -0.85
                ],
                [
                    2.746,
                    -0.0,
                    -0.58
                ],
                [
                    3.099,
                    -0.0,
                    -0.441
                ],
                [
                    3.507,
                    -0.0,
                    -0.442
                ],
                [
                    3.925,
                    -0.0,
                    -0.592
                ],
                [
                    4.272,
                    -0.0,
                    -0.868
                ],
                [
                    4.489,
                    -0.0,
                    -1.214
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}