{
    "name": "human_eye_front_active",
    "transform": null,
    "shapes": [
        {
            "name": "human_eye_front_activeAShape",
            "points": [
                [
                    -1.46,
                    0.0,
                    1.484
                ],
                [
                    -1.01,
                    0.0,
                    1.737
                ],
                [
                    -0.522,
                    0.0,
                    1.906
                ],
                [
                    -0.0,
                    0.0,
                    1.968
                ],
                [
                    0.522,
                    0.0,
                    1.906
                ],
                [
                    1.01,
                    0.0,
                    1.737
                ],
                [
                    1.46,
                    0.0,
                    1.484
                ],
                [
                    1.869,
                    0.0,
                    1.173
                ],
                [
                    2.216,
                    0.0,
                    0.845
                ],
                [
                    2.506,
                    0.0,
                    0.521
                ],
                [
                    2.733,
                    0.0,
                    0.23
                ],
                [
                    2.893,
                    0.0,
                    -0.0
                ],
                [
                    2.733,
                    -0.0,
                    -0.23
                ],
                [
                    2.506,
                    -0.0,
                    -0.521
                ],
                [
                    2.216,
                    -0.0,
                    -0.845
                ],
                [
                    1.869,
                    -0.0,
                    -1.173
                ],
                [
                    1.46,
                    -0.0,
                    -1.484
                ],
                [
                    1.01,
                    -0.0,
                    -1.737
                ],
                [
                    0.522,
                    -0.0,
                    -1.906
                ],
                [
                    -0.0,
                    -0.0,
                    -1.968
                ],
                [
                    -0.522,
                    -0.0,
                    -1.906
                ],
                [
                    -1.01,
                    -0.0,
                    -1.737
                ],
                [
                    -1.46,
                    -0.0,
                    -1.484
                ],
                [
                    -1.869,
                    -0.0,
                    -1.173
                ],
                [
                    -2.216,
                    -0.0,
                    -0.845
                ],
                [
                    -2.506,
                    -0.0,
                    -0.521
                ],
                [
                    -2.733,
                    -0.0,
                    -0.23
                ],
                [
                    -2.893,
                    0.0,
                    -0.0
                ],
                [
                    -2.733,
                    0.0,
                    0.23
                ],
                [
                    -2.506,
                    0.0,
                    0.521
                ],
                [
                    -2.216,
                    0.0,
                    0.845
                ],
                [
                    -1.869,
                    0.0,
                    1.173
                ],
                [
                    -1.46,
                    0.0,
                    1.484
                ],
                [
                    -1.01,
                    0.0,
                    1.737
                ],
                [
                    -0.522,
                    0.0,
                    1.906
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_eye_front_activeBShape",
            "points": [
                [
                    0.511,
                    -0.0,
                    -1.209
                ],
                [
                    0.928,
                    -0.0,
                    -0.928
                ],
                [
                    1.209,
                    -0.0,
                    -0.511
                ],
                [
                    1.312,
                    0.0,
                    -0.0
                ],
                [
                    1.209,
                    0.0,
                    0.511
                ],
                [
                    0.928,
                    0.0,
                    0.928
                ],
                [
                    0.511,
                    0.0,
                    1.209
                ],
                [
                    -0.0,
                    0.0,
                    1.312
                ],
                [
                    -0.511,
                    0.0,
                    1.209
                ],
                [
                    -0.928,
                    0.0,
                    0.928
                ],
                [
                    -1.209,
                    0.0,
                    0.511
                ],
                [
                    -1.312,
                    0.0,
                    -0.0
                ],
                [
                    -1.209,
                    -0.0,
                    -0.511
                ],
                [
                    -0.928,
                    -0.0,
                    -0.928
                ],
                [
                    -0.511,
                    -0.0,
                    -1.209
                ],
                [
                    -0.0,
                    -0.0,
                    -1.312
                ],
                [
                    0.511,
                    -0.0,
                    -1.209
                ],
                [
                    0.928,
                    -0.0,
                    -0.928
                ],
                [
                    1.209,
                    -0.0,
                    -0.511
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_eye_front_activeCShape",
            "points": [
                [
                    -0.604,
                    0.0,
                    0.255
                ],
                [
                    -0.464,
                    0.0,
                    0.464
                ],
                [
                    -0.255,
                    0.0,
                    0.604
                ],
                [
                    -0.0,
                    0.0,
                    0.656
                ],
                [
                    0.255,
                    0.0,
                    0.604
                ],
                [
                    0.464,
                    0.0,
                    0.464
                ],
                [
                    0.604,
                    0.0,
                    0.255
                ],
                [
                    0.656,
                    0.0,
                    -0.0
                ],
                [
                    0.604,
                    -0.0,
                    -0.255
                ],
                [
                    0.464,
                    -0.0,
                    -0.464
                ],
                [
                    0.255,
                    -0.0,
                    -0.604
                ],
                [
                    -0.0,
                    -0.0,
                    -0.656
                ],
                [
                    -0.255,
                    -0.0,
                    -0.604
                ],
                [
                    -0.464,
                    -0.0,
                    -0.464
                ],
                [
                    -0.604,
                    -0.0,
                    -0.255
                ],
                [
                    -0.656,
                    0.0,
                    -0.0
                ],
                [
                    -0.604,
                    0.0,
                    0.255
                ],
                [
                    -0.464,
                    0.0,
                    0.464
                ],
                [
                    -0.255,
                    0.0,
                    0.604
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}