{
    "name": "human_head_gears_thinking",
    "transform": null,
    "shapes": [
        {
            "name": "human_head_gears_thinkingAShape",
            "points": [
                [
                    3.298,
                    0.0,
                    1.172
                ],
                [
                    3.748,
                    0.0,
                    0.473
                ],
                [
                    4.035,
                    -0.0,
                    -0.32
                ],
                [
                    4.136,
                    -0.0,
                    -1.186
                ],
                [
                    3.842,
                    -0.0,
                    -2.64
                ],
                [
                    3.042,
                    -0.0,
                    -3.827
                ],
                [
                    1.856,
                    -0.0,
                    -4.627
                ],
                [
                    0.403,
                    -0.0,
                    -4.921
                ],
                [
                    -0.826,
                    -0.0,
                    -4.7
                ],
                [
                    -1.902,
                    -0.0,
                    -4.109
                ],
                [
                    -2.721,
                    -0.0,
                    -3.256
                ],
                [
                    -3.179,
                    -0.0,
                    -2.247
                ],
                [
                    -3.234,
                    -0.0,
                    -1.94
                ],
                [
                    -3.284,
                    -0.0,
                    -1.568
                ],
                [
                    -3.319,
                    -0.0,
                    -1.254
                ],
                [
                    -3.333,
                    -0.0,
                    -1.122
                ],
                [
                    -4.113,
                    0.0,
                    0.843
                ],
                [
                    -4.13,
                    0.0,
                    0.899
                ],
                [
                    -4.136,
                    0.0,
                    0.96
                ],
                [
                    -4.112,
                    0.0,
                    1.075
                ],
                [
                    -4.047,
                    0.0,
                    1.173
                ],
                [
                    -3.949,
                    0.0,
                    1.238
                ],
                [
                    -3.834,
                    0.0,
                    1.261
                ],
                [
                    -3.333,
                    0.0,
                    1.261
                ],
                [
                    -3.333,
                    0.0,
                    2.305
                ],
                [
                    -3.217,
                    0.0,
                    2.878
                ],
                [
                    -2.902,
                    0.0,
                    3.346
                ],
                [
                    -2.434,
                    0.0,
                    3.662
                ],
                [
                    -1.861,
                    0.0,
                    3.777
                ],
                [
                    -1.276,
                    0.0,
                    3.777
                ],
                [
                    -1.276,
                    0.0,
                    4.921
                ],
                [
                    2.709,
                    0.0,
                    4.921
                ],
                [
                    2.709,
                    0.0,
                    1.751
                ],
                [
                    3.298,
                    0.0,
                    1.172
                ],
                [
                    3.748,
                    0.0,
                    0.473
                ],
                [
                    4.035,
                    -0.0,
                    -0.32
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_head_gears_thinkingBShape",
            "points": [
                [
                    -2.416,
                    -0.0,
                    -1.211
                ],
                [
                    -2.256,
                    -0.0,
                    -1.179
                ],
                [
                    -2.121,
                    -0.0,
                    -1.089
                ],
                [
                    -2.03,
                    -0.0,
                    -0.954
                ],
                [
                    -1.998,
                    -0.0,
                    -0.795
                ],
                [
                    -2.006,
                    -0.0,
                    -0.713
                ],
                [
                    -2.03,
                    -0.0,
                    -0.635
                ],
                [
                    -2.068,
                    -0.0,
                    -0.563
                ],
                [
                    -2.12,
                    -0.0,
                    -0.499
                ],
                [
                    -2.184,
                    -0.0,
                    -0.447
                ],
                [
                    -2.256,
                    -0.0,
                    -0.409
                ],
                [
                    -2.334,
                    -0.0,
                    -0.385
                ],
                [
                    -2.416,
                    -0.0,
                    -0.377
                ],
                [
                    -2.575,
                    -0.0,
                    -0.409
                ],
                [
                    -2.71,
                    -0.0,
                    -0.5
                ],
                [
                    -2.8,
                    -0.0,
                    -0.635
                ],
                [
                    -2.831,
                    -0.0,
                    -0.795
                ],
                [
                    -2.799,
                    -0.0,
                    -0.954
                ],
                [
                    -2.709,
                    -0.0,
                    -1.089
                ],
                [
                    -2.575,
                    -0.0,
                    -1.179
                ],
                [
                    -2.416,
                    -0.0,
                    -1.211
                ],
                [
                    -2.256,
                    -0.0,
                    -1.179
                ],
                [
                    -2.121,
                    -0.0,
                    -1.089
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_head_gears_thinkingCShape",
            "points": [
                [
                    1.532,
                    0.0,
                    0.567
                ],
                [
                    1.618,
                    0.0,
                    0.439
                ],
                [
                    1.746,
                    0.0,
                    0.354
                ],
                [
                    1.897,
                    0.0,
                    0.324
                ],
                [
                    1.973,
                    0.0,
                    0.332
                ],
                [
                    2.047,
                    0.0,
                    0.354
                ],
                [
                    2.115,
                    0.0,
                    0.391
                ],
                [
                    2.174,
                    0.0,
                    0.44
                ],
                [
                    2.223,
                    0.0,
                    0.5
                ],
                [
                    2.259,
                    0.0,
                    0.568
                ],
                [
                    2.282,
                    0.0,
                    0.641
                ],
                [
                    2.289,
                    0.0,
                    0.718
                ],
                [
                    2.282,
                    0.0,
                    0.795
                ],
                [
                    2.26,
                    0.0,
                    0.869
                ],
                [
                    2.223,
                    0.0,
                    0.937
                ],
                [
                    2.175,
                    0.0,
                    0.997
                ],
                [
                    2.115,
                    0.0,
                    1.046
                ],
                [
                    2.047,
                    0.0,
                    1.082
                ],
                [
                    1.973,
                    0.0,
                    1.105
                ],
                [
                    1.897,
                    0.0,
                    1.112
                ],
                [
                    1.746,
                    0.0,
                    1.082
                ],
                [
                    1.618,
                    0.0,
                    0.997
                ],
                [
                    1.532,
                    0.0,
                    0.869
                ],
                [
                    1.502,
                    0.0,
                    0.718
                ],
                [
                    1.532,
                    0.0,
                    0.567
                ],
                [
                    1.618,
                    0.0,
                    0.439
                ],
                [
                    1.746,
                    0.0,
                    0.354
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_head_gears_thinkingDShape",
            "points": [
                [
                    2.897,
                    -0.0,
                    -1.679
                ],
                [
                    2.887,
                    -0.0,
                    -1.647
                ],
                [
                    2.877,
                    -0.0,
                    -1.615
                ],
                [
                    2.854,
                    -0.0,
                    -1.558
                ],
                [
                    2.829,
                    -0.0,
                    -1.503
                ],
                [
                    2.801,
                    -0.0,
                    -1.45
                ],
                [
                    2.772,
                    -0.0,
                    -1.398
                ],
                [
                    3.095,
                    -0.0,
                    -0.941
                ],
                [
                    2.707,
                    -0.0,
                    -0.552
                ],
                [
                    2.233,
                    -0.0,
                    -0.887
                ],
                [
                    2.164,
                    -0.0,
                    -0.853
                ],
                [
                    2.093,
                    -0.0,
                    -0.823
                ],
                [
                    2.02,
                    -0.0,
                    -0.797
                ],
                [
                    1.946,
                    -0.0,
                    -0.776
                ],
                [
                    1.859,
                    -0.0,
                    -0.26
                ],
                [
                    2.04,
                    -0.0,
                    -0.26
                ],
                [
                    2.102,
                    0.0,
                    0.018
                ],
                [
                    2.145,
                    0.0,
                    0.03
                ],
                [
                    2.18,
                    0.0,
                    0.044
                ],
                [
                    2.214,
                    0.0,
                    0.06
                ],
                [
                    2.248,
                    0.0,
                    0.078
                ],
                [
                    2.28,
                    0.0,
                    0.097
                ],
                [
                    2.498,
                    0.0,
                    -0.056
                ],
                [
                    2.678,
                    0.0,
                    0.123
                ],
                [
                    2.517,
                    0.0,
                    0.351
                ],
                [
                    2.542,
                    0.0,
                    0.398
                ],
                [
                    2.563,
                    0.0,
                    0.446
                ],
                [
                    2.58,
                    0.0,
                    0.496
                ],
                [
                    2.594,
                    0.0,
                    0.547
                ],
                [
                    2.858,
                    0.0,
                    0.592
                ],
                [
                    2.858,
                    0.0,
                    0.845
                ],
                [
                    2.579,
                    0.0,
                    0.907
                ],
                [
                    2.568,
                    0.0,
                    0.95
                ],
                [
                    2.553,
                    0.0,
                    0.986
                ],
                [
                    2.537,
                    0.0,
                    1.021
                ],
                [
                    2.519,
                    0.0,
                    1.054
                ],
                [
                    2.499,
                    0.0,
                    1.087
                ],
                [
                    2.654,
                    0.0,
                    1.304
                ],
                [
                    2.474,
                    0.0,
                    1.483
                ],
                [
                    2.247,
                    0.0,
                    1.322
                ],
                [
                    2.2,
                    0.0,
                    1.347
                ],
                [
                    2.152,
                    0.0,
                    1.368
                ],
                [
                    2.103,
                    0.0,
                    1.386
                ],
                [
                    2.051,
                    0.0,
                    1.4
                ],
                [
                    2.005,
                    0.0,
                    1.663
                ],
                [
                    1.752,
                    0.0,
                    1.663
                ],
                [
                    1.691,
                    0.0,
                    1.384
                ],
                [
                    1.647,
                    0.0,
                    1.373
                ],
                [
                    1.612,
                    0.0,
                    1.358
                ],
                [
                    1.577,
                    0.0,
                    1.342
                ],
                [
                    1.544,
                    0.0,
                    1.324
                ],
                [
                    1.511,
                    0.0,
                    1.305
                ],
                [
                    1.293,
                    0.0,
                    1.46
                ],
                [
                    1.115,
                    0.0,
                    1.28
                ],
                [
                    1.276,
                    0.0,
                    1.052
                ],
                [
                    1.251,
                    0.0,
                    1.005
                ],
                [
                    1.23,
                    0.0,
                    0.957
                ],
                [
                    1.212,
                    0.0,
                    0.908
                ],
                [
                    1.199,
                    0.0,
                    0.856
                ],
                [
                    0.934,
                    0.0,
                    0.81
                ],
                [
                    0.934,
                    0.0,
                    0.558
                ],
                [
                    1.214,
                    0.0,
                    0.496
                ],
                [
                    1.226,
                    0.0,
                    0.453
                ],
                [
                    1.24,
                    0.0,
                    0.417
                ],
                [
                    1.256,
                    0.0,
                    0.383
                ],
                [
                    1.274,
                    0.0,
                    0.349
                ],
                [
                    1.293,
                    0.0,
                    0.317
                ],
                [
                    1.139,
                    0.0,
                    0.099
                ],
                [
                    1.318,
                    0.0,
                    -0.08
                ],
                [
                    1.546,
                    0.0,
                    0.081
                ],
                [
                    1.593,
                    0.0,
                    0.056
                ],
                [
                    1.641,
                    0.0,
                    0.035
                ],
                [
                    1.69,
                    0.0,
                    0.017
                ],
                [
                    1.741,
                    0.0,
                    0.004
                ],
                [
                    1.78,
                    -0.0,
                    -0.225
                ],
                [
                    1.303,
                    -0.0,
                    -0.225
                ],
                [
                    1.204,
                    -0.0,
                    -0.797
                ],
                [
                    1.171,
                    -0.0,
                    -0.806
                ],
                [
                    1.139,
                    -0.0,
                    -0.817
                ],
                [
                    1.083,
                    -0.0,
                    -0.84
                ],
                [
                    1.028,
                    -0.0,
                    -0.865
                ],
                [
                    0.975,
                    -0.0,
                    -0.892
                ],
                [
                    0.923,
                    -0.0,
                    -0.921
                ],
                [
                    0.466,
                    -0.0,
                    -0.598
                ],
                [
                    0.078,
                    -0.0,
                    -0.987
                ],
                [
                    0.411,
                    -0.0,
                    -1.459
                ],
                [
                    0.378,
                    -0.0,
                    -1.529
                ],
                [
                    0.347,
                    -0.0,
                    -1.6
                ],
                [
                    0.322,
                    -0.0,
                    -1.673
                ],
                [
                    0.3,
                    -0.0,
                    -1.747
                ],
                [
                    -0.25,
                    -0.0,
                    -1.842
                ],
                [
                    -0.25,
                    -0.0,
                    -2.293
                ],
                [
                    -0.526,
                    -0.0,
                    -2.245
                ],
                [
                    -0.537,
                    -0.0,
                    -2.206
                ],
                [
                    -0.552,
                    -0.0,
                    -2.17
                ],
                [
                    -0.568,
                    -0.0,
                    -2.135
                ],
                [
                    -0.585,
                    -0.0,
                    -2.101
                ],
                [
                    -0.604,
                    -0.0,
                    -2.068
                ],
                [
                    -0.392,
                    -0.0,
                    -1.768
                ],
                [
                    -0.647,
                    -0.0,
                    -1.513
                ],
                [
                    -0.959,
                    -0.0,
                    -1.733
                ],
                [
                    -1.002,
                    -0.0,
                    -1.711
                ],
                [
                    -1.047,
                    -0.0,
                    -1.692
                ],
                [
                    -1.093,
                    -0.0,
                    -1.676
                ],
                [
                    -1.139,
                    -0.0,
                    -1.662
                ],
                [
                    -1.202,
                    -0.0,
                    -1.301
                ],
                [
                    -1.561,
                    -0.0,
                    -1.301
                ],
                [
                    -1.626,
                    -0.0,
                    -1.677
                ],
                [
                    -1.665,
                    -0.0,
                    -1.687
                ],
                [
                    -1.701,
                    -0.0,
                    -1.702
                ],
                [
                    -1.736,
                    -0.0,
                    -1.718
                ],
                [
                    -1.77,
                    -0.0,
                    -1.736
                ],
                [
                    -1.804,
                    -0.0,
                    -1.755
                ],
                [
                    -2.105,
                    -0.0,
                    -1.543
                ],
                [
                    -2.36,
                    -0.0,
                    -1.798
                ],
                [
                    -2.139,
                    -0.0,
                    -2.11
                ],
                [
                    -2.16,
                    -0.0,
                    -2.154
                ],
                [
                    -2.178,
                    -0.0,
                    -2.198
                ],
                [
                    -2.194,
                    -0.0,
                    -2.244
                ],
                [
                    -2.208,
                    -0.0,
                    -2.29
                ],
                [
                    -2.571,
                    -0.0,
                    -2.352
                ],
                [
                    -2.571,
                    -0.0,
                    -2.713
                ],
                [
                    -2.197,
                    -0.0,
                    -2.777
                ],
                [
                    -2.185,
                    -0.0,
                    -2.816
                ],
                [
                    -2.17,
                    -0.0,
                    -2.852
                ],
                [
                    -2.154,
                    -0.0,
                    -2.887
                ],
                [
                    -2.137,
                    -0.0,
                    -2.921
                ],
                [
                    -2.117,
                    -0.0,
                    -2.954
                ],
                [
                    -2.33,
                    -0.0,
                    -3.255
                ],
                [
                    -2.076,
                    -0.0,
                    -3.51
                ],
                [
                    -1.763,
                    -0.0,
                    -3.29
                ],
                [
                    -1.719,
                    -0.0,
                    -3.311
                ],
                [
                    -1.674,
                    -0.0,
                    -3.33
                ],
                [
                    -1.629,
                    -0.0,
                    -3.347
                ],
                [
                    -1.582,
                    -0.0,
                    -3.361
                ],
                [
                    -1.519,
                    -0.0,
                    -3.722
                ],
                [
                    -1.16,
                    -0.0,
                    -3.722
                ],
                [
                    -1.095,
                    -0.0,
                    -3.346
                ],
                [
                    -1.056,
                    -0.0,
                    -3.336
                ],
                [
                    -1.02,
                    -0.0,
                    -3.321
                ],
                [
                    -0.985,
                    -0.0,
                    -3.305
                ],
                [
                    -0.951,
                    -0.0,
                    -3.287
                ],
                [
                    -0.918,
                    -0.0,
                    -3.268
                ],
                [
                    -0.617,
                    -0.0,
                    -3.48
                ],
                [
                    -0.362,
                    -0.0,
                    -3.225
                ],
                [
                    -0.583,
                    -0.0,
                    -2.913
                ],
                [
                    -0.561,
                    -0.0,
                    -2.87
                ],
                [
                    -0.542,
                    -0.0,
                    -2.825
                ],
                [
                    -0.526,
                    -0.0,
                    -2.78
                ],
                [
                    -0.512,
                    -0.0,
                    -2.733
                ],
                [
                    -0.151,
                    -0.0,
                    -2.671
                ],
                [
                    -0.151,
                    -0.0,
                    -2.409
                ],
                [
                    0.321,
                    -0.0,
                    -2.49
                ],
                [
                    0.33,
                    -0.0,
                    -2.522
                ],
                [
                    0.341,
                    -0.0,
                    -2.554
                ],
                [
                    0.363,
                    -0.0,
                    -2.611
                ],
                [
                    0.388,
                    -0.0,
                    -2.666
                ],
                [
                    0.416,
                    -0.0,
                    -2.72
                ],
                [
                    0.445,
                    -0.0,
                    -2.773
                ],
                [
                    0.121,
                    -0.0,
                    -3.228
                ],
                [
                    0.511,
                    -0.0,
                    -3.617
                ],
                [
                    0.985,
                    -0.0,
                    -3.283
                ],
                [
                    1.054,
                    -0.0,
                    -3.317
                ],
                [
                    1.125,
                    -0.0,
                    -3.347
                ],
                [
                    1.198,
                    -0.0,
                    -3.372
                ],
                [
                    1.273,
                    -0.0,
                    -3.394
                ],
                [
                    1.365,
                    -0.0,
                    -3.944
                ],
                [
                    1.915,
                    -0.0,
                    -3.944
                ],
                [
                    2.015,
                    -0.0,
                    -3.373
                ],
                [
                    2.047,
                    -0.0,
                    -3.363
                ],
                [
                    2.079,
                    -0.0,
                    -3.353
                ],
                [
                    2.135,
                    -0.0,
                    -3.33
                ],
                [
                    2.19,
                    -0.0,
                    -3.306
                ],
                [
                    2.243,
                    -0.0,
                    -3.278
                ],
                [
                    2.296,
                    -0.0,
                    -3.249
                ],
                [
                    2.753,
                    -0.0,
                    -3.571
                ],
                [
                    3.14,
                    -0.0,
                    -3.183
                ],
                [
                    2.806,
                    -0.0,
                    -2.709
                ],
                [
                    2.84,
                    -0.0,
                    -2.64
                ],
                [
                    2.87,
                    -0.0,
                    -2.569
                ],
                [
                    2.896,
                    -0.0,
                    -2.496
                ],
                [
                    2.917,
                    -0.0,
                    -2.422
                ],
                [
                    3.468,
                    -0.0,
                    -2.328
                ],
                [
                    3.468,
                    -0.0,
                    -1.778
                ],
                [
                    2.897,
                    -0.0,
                    -1.679
                ],
                [
                    2.887,
                    -0.0,
                    -1.647
                ],
                [
                    2.877,
                    -0.0,
                    -1.615
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_head_gears_thinkingEShape",
            "points": [
                [
                    1.201,
                    -0.0,
                    -2.117
                ],
                [
                    1.215,
                    -0.0,
                    -2.219
                ],
                [
                    1.254,
                    -0.0,
                    -2.314
                ],
                [
                    1.316,
                    -0.0,
                    -2.395
                ],
                [
                    1.398,
                    -0.0,
                    -2.457
                ],
                [
                    1.493,
                    -0.0,
                    -2.497
                ],
                [
                    1.594,
                    -0.0,
                    -2.51
                ],
                [
                    1.696,
                    -0.0,
                    -2.497
                ],
                [
                    1.791,
                    -0.0,
                    -2.457
                ],
                [
                    1.872,
                    -0.0,
                    -2.395
                ],
                [
                    1.935,
                    -0.0,
                    -2.314
                ],
                [
                    1.974,
                    -0.0,
                    -2.219
                ],
                [
                    1.987,
                    -0.0,
                    -2.117
                ],
                [
                    1.974,
                    -0.0,
                    -2.015
                ],
                [
                    1.935,
                    -0.0,
                    -1.92
                ],
                [
                    1.872,
                    -0.0,
                    -1.839
                ],
                [
                    1.791,
                    -0.0,
                    -1.777
                ],
                [
                    1.696,
                    -0.0,
                    -1.737
                ],
                [
                    1.594,
                    -0.0,
                    -1.724
                ],
                [
                    1.493,
                    -0.0,
                    -1.737
                ],
                [
                    1.398,
                    -0.0,
                    -1.777
                ],
                [
                    1.316,
                    -0.0,
                    -1.839
                ],
                [
                    1.254,
                    -0.0,
                    -1.92
                ],
                [
                    1.215,
                    -0.0,
                    -2.015
                ],
                [
                    1.201,
                    -0.0,
                    -2.117
                ],
                [
                    1.215,
                    -0.0,
                    -2.219
                ],
                [
                    1.254,
                    -0.0,
                    -2.314
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_head_gears_thinkingFShape",
            "points": [
                [
                    -1.77,
                    -0.0,
                    -2.544
                ],
                [
                    -1.763,
                    -0.0,
                    -2.621
                ],
                [
                    -1.74,
                    -0.0,
                    -2.695
                ],
                [
                    -1.704,
                    -0.0,
                    -2.763
                ],
                [
                    -1.655,
                    -0.0,
                    -2.823
                ],
                [
                    -1.595,
                    -0.0,
                    -2.872
                ],
                [
                    -1.527,
                    -0.0,
                    -2.909
                ],
                [
                    -1.453,
                    -0.0,
                    -2.931
                ],
                [
                    -1.376,
                    -0.0,
                    -2.939
                ],
                [
                    -1.274,
                    -0.0,
                    -2.925
                ],
                [
                    -1.179,
                    -0.0,
                    -2.886
                ],
                [
                    -1.097,
                    -0.0,
                    -2.823
                ],
                [
                    -1.034,
                    -0.0,
                    -2.742
                ],
                [
                    -0.995,
                    -0.0,
                    -2.646
                ],
                [
                    -0.981,
                    -0.0,
                    -2.544
                ],
                [
                    -0.995,
                    -0.0,
                    -2.442
                ],
                [
                    -1.034,
                    -0.0,
                    -2.347
                ],
                [
                    -1.097,
                    -0.0,
                    -2.266
                ],
                [
                    -1.179,
                    -0.0,
                    -2.203
                ],
                [
                    -1.274,
                    -0.0,
                    -2.163
                ],
                [
                    -1.376,
                    -0.0,
                    -2.15
                ],
                [
                    -1.453,
                    -0.0,
                    -2.157
                ],
                [
                    -1.527,
                    -0.0,
                    -2.18
                ],
                [
                    -1.595,
                    -0.0,
                    -2.216
                ],
                [
                    -1.655,
                    -0.0,
                    -2.265
                ],
                [
                    -1.704,
                    -0.0,
                    -2.325
                ],
                [
                    -1.74,
                    -0.0,
                    -2.393
                ],
                [
                    -1.763,
                    -0.0,
                    -2.467
                ],
                [
                    -1.77,
                    -0.0,
                    -2.544
                ],
                [
                    -1.763,
                    -0.0,
                    -2.621
                ],
                [
                    -1.74,
                    -0.0,
                    -2.695
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}