{
    "name": "human_symbol_eye_side",
    "transform": null,
    "shapes": [
        {
            "name": "human_symbol_eye_sideAShape",
            "points": [
                [
                    0.139,
                    0.0,
                    2.458
                ],
                [
                    -0.055,
                    0.0,
                    2.318
                ],
                [
                    -0.237,
                    0.0,
                    2.164
                ],
                [
                    -0.406,
                    0.0,
                    1.995
                ],
                [
                    -0.561,
                    0.0,
                    1.813
                ],
                [
                    -0.297,
                    0.0,
                    1.573
                ],
                [
                    -0.086,
                    0.0,
                    1.165
                ],
                [
                    0.053,
                    0.0,
                    0.628
                ],
                [
                    0.103,
                    0.0,
                    -0.0
                ],
                [
                    0.053,
                    -0.0,
                    -0.629
                ],
                [
                    -0.086,
                    -0.0,
                    -1.166
                ],
                [
                    -0.296,
                    -0.0,
                    -1.573
                ],
                [
                    -0.561,
                    -0.0,
                    -1.813
                ],
                [
                    -0.406,
                    -0.0,
                    -1.995
                ],
                [
                    -0.237,
                    -0.0,
                    -2.164
                ],
                [
                    -0.055,
                    -0.0,
                    -2.318
                ],
                [
                    0.139,
                    -0.0,
                    -2.458
                ],
                [
                    2.001,
                    0.0,
                    0.0
                ],
                [
                    0.139,
                    0.0,
                    2.458
                ],
                [
                    -0.055,
                    0.0,
                    2.318
                ],
                [
                    -0.237,
                    0.0,
                    2.164
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_symbol_eye_sideBShape",
            "points": [
                [
                    -1.161,
                    0.0,
                    1.004
                ],
                [
                    -1.291,
                    0.0,
                    0.925
                ],
                [
                    -1.396,
                    0.0,
                    0.71
                ],
                [
                    -1.467,
                    0.0,
                    0.39
                ],
                [
                    -1.494,
                    0.0,
                    -0.0
                ],
                [
                    -1.467,
                    -0.0,
                    -0.391
                ],
                [
                    -1.396,
                    -0.0,
                    -0.71
                ],
                [
                    -1.291,
                    -0.0,
                    -0.925
                ],
                [
                    -1.161,
                    -0.0,
                    -1.004
                ],
                [
                    -1.032,
                    -0.0,
                    -0.925
                ],
                [
                    -0.926,
                    -0.0,
                    -0.71
                ],
                [
                    -0.855,
                    -0.0,
                    -0.391
                ],
                [
                    -0.829,
                    0.0,
                    -0.0
                ],
                [
                    -0.855,
                    0.0,
                    0.39
                ],
                [
                    -0.926,
                    0.0,
                    0.71
                ],
                [
                    -1.032,
                    0.0,
                    0.925
                ],
                [
                    -1.161,
                    0.0,
                    1.004
                ],
                [
                    -1.291,
                    0.0,
                    0.925
                ],
                [
                    -1.396,
                    0.0,
                    0.71
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_symbol_eye_sideCShape",
            "points": [
                [
                    2.883,
                    -0.0,
                    -0.26
                ],
                [
                    -0.577,
                    -0.0,
                    -4.83
                ],
                [
                    -0.705,
                    -0.0,
                    -4.943
                ],
                [
                    -0.861,
                    -0.0,
                    -4.996
                ],
                [
                    -1.026,
                    -0.0,
                    -4.987
                ],
                [
                    -1.18,
                    -0.0,
                    -4.913
                ],
                [
                    -1.293,
                    -0.0,
                    -4.785
                ],
                [
                    -1.346,
                    -0.0,
                    -4.629
                ],
                [
                    -1.337,
                    -0.0,
                    -4.464
                ],
                [
                    -1.263,
                    -0.0,
                    -4.31
                ],
                [
                    -0.797,
                    -0.0,
                    -3.695
                ],
                [
                    -1.557,
                    -0.0,
                    -3.492
                ],
                [
                    -2.257,
                    -0.0,
                    -3.476
                ],
                [
                    -2.771,
                    -0.0,
                    -3.544
                ],
                [
                    -2.97,
                    -0.0,
                    -3.589
                ],
                [
                    -2.5,
                    -0.0,
                    -3.038
                ],
                [
                    -1.973,
                    -0.0,
                    -2.694
                ],
                [
                    -1.493,
                    -0.0,
                    -2.509
                ],
                [
                    -1.161,
                    -0.0,
                    -2.435
                ],
                [
                    -1.533,
                    -0.0,
                    -1.906
                ],
                [
                    -1.812,
                    -0.0,
                    -1.317
                ],
                [
                    -1.987,
                    -0.0,
                    -0.678
                ],
                [
                    -2.048,
                    0.0,
                    0.0
                ],
                [
                    -1.928,
                    0.0,
                    0.946
                ],
                [
                    -1.591,
                    0.0,
                    1.806
                ],
                [
                    -1.065,
                    0.0,
                    2.548
                ],
                [
                    -0.38,
                    0.0,
                    3.144
                ],
                [
                    -1.263,
                    0.0,
                    4.31
                ],
                [
                    -1.337,
                    0.0,
                    4.464
                ],
                [
                    -1.346,
                    0.0,
                    4.629
                ],
                [
                    -1.293,
                    0.0,
                    4.785
                ],
                [
                    -1.18,
                    0.0,
                    4.913
                ],
                [
                    -1.026,
                    0.0,
                    4.987
                ],
                [
                    -0.861,
                    0.0,
                    4.996
                ],
                [
                    -0.705,
                    0.0,
                    4.943
                ],
                [
                    -0.577,
                    0.0,
                    4.83
                ],
                [
                    2.883,
                    0.0,
                    0.26
                ],
                [
                    2.949,
                    0.0,
                    0.135
                ],
                [
                    2.97,
                    0.0,
                    -0.0
                ],
                [
                    2.949,
                    -0.0,
                    -0.135
                ],
                [
                    2.883,
                    -0.0,
                    -0.26
                ],
                [
                    -0.577,
                    -0.0,
                    -4.83
                ],
                [
                    -0.705,
                    -0.0,
                    -4.943
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}