{
    "name": "human_skull_side",
    "transform": null,
    "shapes": [
        {
            "name": "human_skull_sideAShape",
            "points": [
                [
                    -2.082,
                    0.001,
                    0.725
                ],
                [
                    -2.367,
                    0.001,
                    0.951
                ],
                [
                    -2.677,
                    0.001,
                    0.963
                ],
                [
                    -2.952,
                    0.001,
                    0.775
                ],
                [
                    -3.137,
                    0.001,
                    0.405
                ],
                [
                    -3.278,
                    0.001,
                    0.027
                ],
                [
                    -3.425,
                    0.001,
                    -0.246
                ],
                [
                    -3.524,
                    0.001,
                    -0.489
                ],
                [
                    -3.521,
                    0.001,
                    -0.778
                ],
                [
                    -3.421,
                    0.001,
                    -0.972
                ],
                [
                    -3.23,
                    0.001,
                    -1.112
                ],
                [
                    -2.977,
                    0.001,
                    -1.165
                ],
                [
                    -2.689,
                    0.001,
                    -1.097
                ],
                [
                    -2.271,
                    0.001,
                    -0.781
                ],
                [
                    -1.978,
                    0.001,
                    -0.318
                ],
                [
                    -1.889,
                    0.001,
                    0.211
                ],
                [
                    -2.082,
                    0.001,
                    0.725
                ],
                [
                    -2.367,
                    0.001,
                    0.951
                ],
                [
                    -2.677,
                    0.001,
                    0.963
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_skull_sideBShape",
            "points": [
                [
                    4.594,
                    0.001,
                    -2.115
                ],
                [
                    4.426,
                    0.001,
                    -2.755
                ],
                [
                    4.152,
                    0.001,
                    -3.322
                ],
                [
                    3.784,
                    0.001,
                    -3.813
                ],
                [
                    3.33,
                    0.001,
                    -4.226
                ],
                [
                    2.802,
                    0.001,
                    -4.557
                ],
                [
                    2.209,
                    0.001,
                    -4.799
                ],
                [
                    1.564,
                    0.001,
                    -4.949
                ],
                [
                    0.876,
                    0.001,
                    -5.0
                ],
                [
                    0.424,
                    0.001,
                    -4.979
                ],
                [
                    -0.038,
                    0.001,
                    -4.915
                ],
                [
                    -0.505,
                    0.001,
                    -4.806
                ],
                [
                    -0.976,
                    0.001,
                    -4.652
                ],
                [
                    -1.902,
                    0.001,
                    -4.203
                ],
                [
                    -2.624,
                    0.001,
                    -3.66
                ],
                [
                    -3.17,
                    0.001,
                    -3.059
                ],
                [
                    -3.568,
                    0.001,
                    -2.433
                ],
                [
                    -3.84,
                    0.001,
                    -1.823
                ],
                [
                    -4.012,
                    0.001,
                    -1.26
                ],
                [
                    -4.108,
                    0.001,
                    -0.779
                ],
                [
                    -4.15,
                    0.001,
                    -0.418
                ],
                [
                    -4.15,
                    0.001,
                    -0.405
                ],
                [
                    -4.149,
                    0.001,
                    -0.387
                ],
                [
                    -4.149,
                    0.001,
                    -0.366
                ],
                [
                    -4.149,
                    0.001,
                    -0.341
                ],
                [
                    -4.15,
                    0.001,
                    -0.238
                ],
                [
                    -4.156,
                    0.001,
                    -0.107
                ],
                [
                    -4.167,
                    0.001,
                    0.046
                ],
                [
                    -4.187,
                    0.001,
                    0.213
                ],
                [
                    -4.216,
                    0.001,
                    0.378
                ],
                [
                    -4.257,
                    0.001,
                    0.545
                ],
                [
                    -4.313,
                    0.001,
                    0.711
                ],
                [
                    -4.388,
                    0.001,
                    0.87
                ],
                [
                    -4.377,
                    0.001,
                    0.884
                ],
                [
                    -4.363,
                    0.001,
                    0.901
                ],
                [
                    -4.346,
                    0.001,
                    0.92
                ],
                [
                    -4.325,
                    0.001,
                    0.94
                ],
                [
                    -4.268,
                    0.001,
                    0.99
                ],
                [
                    -4.202,
                    0.001,
                    1.043
                ],
                [
                    -4.13,
                    0.001,
                    1.097
                ],
                [
                    -4.058,
                    0.001,
                    1.151
                ],
                [
                    -4.011,
                    0.001,
                    1.187
                ],
                [
                    -3.964,
                    0.001,
                    1.223
                ],
                [
                    -3.92,
                    0.001,
                    1.261
                ],
                [
                    -3.877,
                    0.001,
                    1.302
                ],
                [
                    -3.853,
                    0.001,
                    1.328
                ],
                [
                    -3.829,
                    0.001,
                    1.357
                ],
                [
                    -3.806,
                    0.001,
                    1.393
                ],
                [
                    -3.783,
                    0.001,
                    1.438
                ],
                [
                    -3.773,
                    0.001,
                    1.467
                ],
                [
                    -3.767,
                    0.001,
                    1.496
                ],
                [
                    -3.763,
                    0.001,
                    1.525
                ],
                [
                    -3.762,
                    0.001,
                    1.552
                ],
                [
                    -3.766,
                    0.001,
                    1.607
                ],
                [
                    -3.778,
                    0.001,
                    1.655
                ],
                [
                    -3.793,
                    0.001,
                    1.697
                ],
                [
                    -3.81,
                    0.001,
                    1.734
                ],
                [
                    -3.83,
                    0.001,
                    1.768
                ],
                [
                    -3.85,
                    0.001,
                    1.799
                ],
                [
                    -3.872,
                    0.001,
                    1.829
                ],
                [
                    -3.895,
                    0.001,
                    1.858
                ],
                [
                    -3.942,
                    0.001,
                    1.914
                ],
                [
                    -3.993,
                    0.001,
                    1.967
                ],
                [
                    -4.045,
                    0.001,
                    2.017
                ],
                [
                    -4.098,
                    0.001,
                    2.065
                ],
                [
                    -4.159,
                    0.001,
                    2.119
                ],
                [
                    -4.217,
                    0.001,
                    2.167
                ],
                [
                    -4.269,
                    0.001,
                    2.209
                ],
                [
                    -4.314,
                    0.001,
                    2.243
                ],
                [
                    -4.315,
                    0.001,
                    2.248
                ],
                [
                    -4.317,
                    0.001,
                    2.253
                ],
                [
                    -4.329,
                    0.001,
                    2.292
                ],
                [
                    -4.343,
                    0.001,
                    2.338
                ],
                [
                    -4.358,
                    0.001,
                    2.39
                ],
                [
                    -4.374,
                    0.001,
                    2.446
                ],
                [
                    -4.404,
                    0.001,
                    2.567
                ],
                [
                    -4.43,
                    0.001,
                    2.694
                ],
                [
                    -4.447,
                    0.001,
                    2.817
                ],
                [
                    -4.454,
                    0.001,
                    2.927
                ],
                [
                    -4.453,
                    0.001,
                    2.954
                ],
                [
                    -4.452,
                    0.001,
                    2.979
                ],
                [
                    -4.449,
                    0.001,
                    3.0
                ],
                [
                    -4.446,
                    0.001,
                    3.018
                ],
                [
                    -4.35,
                    0.001,
                    3.018
                ],
                [
                    -4.244,
                    0.001,
                    3.018
                ],
                [
                    -4.129,
                    0.001,
                    3.018
                ],
                [
                    -4.005,
                    0.001,
                    3.018
                ],
                [
                    -3.98,
                    0.001,
                    2.826
                ],
                [
                    -3.959,
                    0.001,
                    2.765
                ],
                [
                    -3.919,
                    0.001,
                    2.719
                ],
                [
                    -3.863,
                    0.001,
                    2.691
                ],
                [
                    -3.799,
                    0.001,
                    2.687
                ],
                [
                    -3.738,
                    0.001,
                    2.707
                ],
                [
                    -3.692,
                    0.001,
                    2.748
                ],
                [
                    -3.664,
                    0.001,
                    2.804
                ],
                [
                    -3.66,
                    0.001,
                    2.868
                ],
                [
                    -3.68,
                    0.001,
                    3.018
                ],
                [
                    -3.565,
                    0.001,
                    3.018
                ],
                [
                    -3.45,
                    0.001,
                    3.018
                ],
                [
                    -3.335,
                    0.001,
                    3.018
                ],
                [
                    -3.222,
                    0.001,
                    3.018
                ],
                [
                    -3.194,
                    0.001,
                    2.804
                ],
                [
                    -3.173,
                    0.001,
                    2.743
                ],
                [
                    -3.132,
                    0.001,
                    2.697
                ],
                [
                    -3.077,
                    0.001,
                    2.669
                ],
                [
                    -3.013,
                    0.001,
                    2.665
                ],
                [
                    -2.952,
                    0.001,
                    2.685
                ],
                [
                    -2.906,
                    0.001,
                    2.726
                ],
                [
                    -2.878,
                    0.001,
                    2.782
                ],
                [
                    -2.873,
                    0.001,
                    2.846
                ],
                [
                    -2.896,
                    0.001,
                    3.018
                ],
                [
                    -2.804,
                    0.001,
                    3.018
                ],
                [
                    -2.716,
                    0.001,
                    3.018
                ],
                [
                    -2.635,
                    0.001,
                    3.018
                ],
                [
                    -2.561,
                    0.001,
                    3.018
                ],
                [
                    -2.515,
                    0.001,
                    3.014
                ],
                [
                    -2.478,
                    0.001,
                    3.004
                ],
                [
                    -2.445,
                    0.001,
                    2.988
                ],
                [
                    -2.413,
                    0.001,
                    2.966
                ],
                [
                    -2.382,
                    0.001,
                    2.935
                ],
                [
                    -2.35,
                    0.001,
                    2.894
                ],
                [
                    -2.32,
                    0.001,
                    2.845
                ],
                [
                    -2.291,
                    0.001,
                    2.787
                ],
                [
                    -2.244,
                    0.001,
                    2.65
                ],
                [
                    -2.211,
                    0.001,
                    2.498
                ],
                [
                    -2.192,
                    0.001,
                    2.343
                ],
                [
                    -2.187,
                    0.001,
                    2.196
                ],
                [
                    -2.182,
                    0.001,
                    2.097
                ],
                [
                    -2.165,
                    0.001,
                    2.001
                ],
                [
                    -2.136,
                    0.001,
                    1.909
                ],
                [
                    -2.091,
                    0.001,
                    1.822
                ],
                [
                    -2.034,
                    0.001,
                    1.744
                ],
                [
                    -1.965,
                    0.001,
                    1.678
                ],
                [
                    -1.889,
                    0.001,
                    1.624
                ],
                [
                    -1.808,
                    0.001,
                    1.581
                ],
                [
                    -1.634,
                    0.001,
                    1.518
                ],
                [
                    -1.442,
                    0.001,
                    1.476
                ],
                [
                    -1.228,
                    0.001,
                    1.446
                ],
                [
                    -0.989,
                    0.001,
                    1.421
                ],
                [
                    -0.985,
                    0.001,
                    1.42
                ],
                [
                    -0.965,
                    0.001,
                    1.418
                ],
                [
                    -0.946,
                    0.001,
                    1.417
                ],
                [
                    -0.928,
                    0.001,
                    1.417
                ],
                [
                    -0.91,
                    0.001,
                    1.416
                ],
                [
                    -0.786,
                    0.001,
                    1.427
                ],
                [
                    -0.669,
                    0.001,
                    1.457
                ],
                [
                    -0.562,
                    0.001,
                    1.504
                ],
                [
                    -0.465,
                    0.001,
                    1.562
                ],
                [
                    -0.379,
                    0.001,
                    1.629
                ],
                [
                    -0.299,
                    0.001,
                    1.702
                ],
                [
                    -0.225,
                    0.001,
                    1.778
                ],
                [
                    -0.154,
                    0.001,
                    1.857
                ],
                [
                    -0.016,
                    0.001,
                    2.017
                ],
                [
                    0.124,
                    0.001,
                    2.174
                ],
                [
                    0.272,
                    0.001,
                    2.318
                ],
                [
                    0.435,
                    0.001,
                    2.443
                ],
                [
                    0.556,
                    0.001,
                    2.512
                ],
                [
                    0.688,
                    0.001,
                    2.569
                ],
                [
                    0.838,
                    0.001,
                    2.61
                ],
                [
                    1.007,
                    0.001,
                    2.635
                ],
                [
                    1.096,
                    0.001,
                    2.641
                ],
                [
                    1.185,
                    0.001,
                    2.646
                ],
                [
                    1.274,
                    0.001,
                    2.648
                ],
                [
                    1.362,
                    0.001,
                    2.649
                ],
                [
                    2.024,
                    0.001,
                    2.594
                ],
                [
                    2.643,
                    0.001,
                    2.43
                ],
                [
                    3.206,
                    0.001,
                    2.156
                ],
                [
                    3.697,
                    0.001,
                    1.772
                ],
                [
                    4.107,
                    0.001,
                    1.273
                ],
                [
                    4.421,
                    0.001,
                    0.655
                ],
                [
                    4.622,
                    0.001,
                    -0.089
                ],
                [
                    4.694,
                    0.001,
                    -0.965
                ],
                [
                    4.688,
                    0.001,
                    -1.236
                ],
                [
                    4.669,
                    0.001,
                    -1.518
                ],
                [
                    4.638,
                    0.001,
                    -1.811
                ],
                [
                    4.594,
                    0.001,
                    -2.115
                ],
                [
                    4.426,
                    0.001,
                    -2.755
                ],
                [
                    4.152,
                    0.001,
                    -3.322
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_skull_sideCShape",
            "points": [
                [
                    -0.546,
                    -0.001,
                    2.118
                ],
                [
                    -0.615,
                    -0.001,
                    2.045
                ],
                [
                    -0.68,
                    -0.001,
                    1.986
                ],
                [
                    -0.739,
                    -0.001,
                    1.94
                ],
                [
                    -0.793,
                    -0.001,
                    1.909
                ],
                [
                    -0.822,
                    -0.001,
                    1.898
                ],
                [
                    -0.851,
                    -0.001,
                    1.89
                ],
                [
                    -0.88,
                    -0.001,
                    1.885
                ],
                [
                    -0.911,
                    -0.001,
                    1.883
                ],
                [
                    -0.936,
                    -0.001,
                    1.884
                ],
                [
                    -0.94,
                    -0.001,
                    1.885
                ],
                [
                    -1.074,
                    -0.001,
                    1.898
                ],
                [
                    -1.196,
                    -0.001,
                    1.912
                ],
                [
                    -1.306,
                    -0.001,
                    1.927
                ],
                [
                    -1.402,
                    -0.001,
                    1.943
                ],
                [
                    -1.485,
                    -0.001,
                    1.961
                ],
                [
                    -1.553,
                    -0.001,
                    1.981
                ],
                [
                    -1.607,
                    -0.001,
                    2.002
                ],
                [
                    -1.645,
                    -0.001,
                    2.022
                ],
                [
                    -1.664,
                    -0.001,
                    2.034
                ],
                [
                    -1.677,
                    -0.001,
                    2.046
                ],
                [
                    -1.687,
                    -0.001,
                    2.056
                ],
                [
                    -1.695,
                    -0.001,
                    2.067
                ],
                [
                    -1.704,
                    -0.001,
                    2.085
                ],
                [
                    -1.712,
                    -0.001,
                    2.111
                ],
                [
                    -1.718,
                    -0.001,
                    2.147
                ],
                [
                    -1.72,
                    -0.001,
                    2.196
                ],
                [
                    -1.724,
                    -0.001,
                    2.331
                ],
                [
                    -1.737,
                    -0.001,
                    2.475
                ],
                [
                    -1.76,
                    -0.001,
                    2.624
                ],
                [
                    -1.794,
                    -0.001,
                    2.774
                ],
                [
                    -1.843,
                    -0.001,
                    2.923
                ],
                [
                    -1.91,
                    -0.001,
                    3.068
                ],
                [
                    -1.998,
                    -0.001,
                    3.203
                ],
                [
                    -2.114,
                    -0.001,
                    3.324
                ],
                [
                    -2.208,
                    -0.001,
                    3.39
                ],
                [
                    -2.316,
                    -0.001,
                    3.441
                ],
                [
                    -2.435,
                    -0.001,
                    3.474
                ],
                [
                    -2.561,
                    -0.001,
                    3.484
                ],
                [
                    -2.653,
                    -0.001,
                    3.484
                ],
                [
                    -2.754,
                    -0.001,
                    3.484
                ],
                [
                    -2.864,
                    -0.001,
                    3.484
                ],
                [
                    -2.98,
                    -0.001,
                    3.484
                ],
                [
                    -3.004,
                    -0.001,
                    3.668
                ],
                [
                    -3.025,
                    -0.001,
                    3.728
                ],
                [
                    -3.066,
                    -0.001,
                    3.775
                ],
                [
                    -3.121,
                    -0.001,
                    3.802
                ],
                [
                    -3.185,
                    -0.001,
                    3.807
                ],
                [
                    -3.246,
                    -0.001,
                    3.786
                ],
                [
                    -3.292,
                    -0.001,
                    3.745
                ],
                [
                    -3.32,
                    -0.001,
                    3.69
                ],
                [
                    -3.324,
                    -0.001,
                    3.626
                ],
                [
                    -3.306,
                    -0.001,
                    3.484
                ],
                [
                    -3.42,
                    -0.001,
                    3.484
                ],
                [
                    -3.535,
                    -0.001,
                    3.484
                ],
                [
                    -3.65,
                    -0.001,
                    3.484
                ],
                [
                    -3.764,
                    -0.001,
                    3.484
                ],
                [
                    -3.79,
                    -0.001,
                    3.689
                ],
                [
                    -3.811,
                    -0.001,
                    3.75
                ],
                [
                    -3.852,
                    -0.001,
                    3.796
                ],
                [
                    -3.908,
                    -0.001,
                    3.824
                ],
                [
                    -3.972,
                    -0.001,
                    3.828
                ],
                [
                    -4.032,
                    -0.001,
                    3.808
                ],
                [
                    -4.079,
                    -0.001,
                    3.767
                ],
                [
                    -4.106,
                    -0.001,
                    3.711
                ],
                [
                    -4.111,
                    -0.001,
                    3.647
                ],
                [
                    -4.089,
                    -0.001,
                    3.484
                ],
                [
                    -4.199,
                    -0.001,
                    3.484
                ],
                [
                    -4.302,
                    -0.001,
                    3.484
                ],
                [
                    -4.395,
                    -0.001,
                    3.484
                ],
                [
                    -4.479,
                    -0.001,
                    3.484
                ],
                [
                    -4.489,
                    -0.001,
                    3.484
                ],
                [
                    -4.499,
                    -0.001,
                    3.482
                ],
                [
                    -4.508,
                    -0.001,
                    3.481
                ],
                [
                    -4.518,
                    -0.001,
                    3.48
                ],
                [
                    -4.536,
                    -0.001,
                    3.479
                ],
                [
                    -4.537,
                    -0.001,
                    3.483
                ],
                [
                    -4.541,
                    -0.001,
                    3.499
                ],
                [
                    -4.545,
                    -0.001,
                    3.519
                ],
                [
                    -4.548,
                    -0.001,
                    3.543
                ],
                [
                    -4.551,
                    -0.001,
                    3.571
                ],
                [
                    -4.56,
                    -0.001,
                    3.681
                ],
                [
                    -4.576,
                    -0.001,
                    3.826
                ],
                [
                    -4.595,
                    -0.001,
                    3.996
                ],
                [
                    -4.617,
                    -0.001,
                    4.183
                ],
                [
                    -4.639,
                    -0.001,
                    4.372
                ],
                [
                    -4.66,
                    -0.001,
                    4.553
                ],
                [
                    -4.677,
                    -0.001,
                    4.713
                ],
                [
                    -4.689,
                    -0.001,
                    4.839
                ],
                [
                    -4.691,
                    -0.001,
                    4.862
                ],
                [
                    -4.693,
                    -0.001,
                    4.881
                ],
                [
                    -4.693,
                    -0.001,
                    4.896
                ],
                [
                    -4.694,
                    -0.001,
                    4.906
                ],
                [
                    -4.69,
                    -0.001,
                    4.911
                ],
                [
                    -4.684,
                    -0.001,
                    4.918
                ],
                [
                    -4.674,
                    -0.001,
                    4.926
                ],
                [
                    -4.66,
                    -0.001,
                    4.935
                ],
                [
                    -4.615,
                    -0.001,
                    4.958
                ],
                [
                    -4.548,
                    -0.001,
                    4.979
                ],
                [
                    -4.461,
                    -0.001,
                    4.994
                ],
                [
                    -4.352,
                    -0.001,
                    5.0
                ],
                [
                    -4.333,
                    -0.001,
                    4.999
                ],
                [
                    -4.303,
                    -0.001,
                    4.997
                ],
                [
                    -4.263,
                    -0.001,
                    4.994
                ],
                [
                    -4.215,
                    -0.001,
                    4.988
                ],
                [
                    -4.16,
                    -0.001,
                    4.981
                ],
                [
                    -4.098,
                    -0.001,
                    4.973
                ],
                [
                    -4.031,
                    -0.001,
                    4.963
                ],
                [
                    -3.958,
                    -0.001,
                    4.952
                ],
                [
                    -3.797,
                    -0.001,
                    4.927
                ],
                [
                    -3.619,
                    -0.001,
                    4.897
                ],
                [
                    -3.427,
                    -0.001,
                    4.864
                ],
                [
                    -3.223,
                    -0.001,
                    4.828
                ],
                [
                    -2.791,
                    -0.001,
                    4.751
                ],
                [
                    -2.347,
                    -0.001,
                    4.67
                ],
                [
                    -1.911,
                    -0.001,
                    4.591
                ],
                [
                    -1.506,
                    -0.001,
                    4.518
                ],
                [
                    -1.264,
                    -0.001,
                    4.476
                ],
                [
                    -1.051,
                    -0.001,
                    4.44
                ],
                [
                    -0.872,
                    -0.001,
                    4.412
                ],
                [
                    -0.733,
                    -0.001,
                    4.394
                ],
                [
                    -0.655,
                    -0.001,
                    4.381
                ],
                [
                    -0.585,
                    -0.001,
                    4.359
                ],
                [
                    -0.52,
                    -0.001,
                    4.329
                ],
                [
                    -0.459,
                    -0.001,
                    4.29
                ],
                [
                    -0.4,
                    -0.001,
                    4.24
                ],
                [
                    -0.344,
                    -0.001,
                    4.176
                ],
                [
                    -0.289,
                    -0.001,
                    4.098
                ],
                [
                    -0.237,
                    -0.001,
                    4.004
                ],
                [
                    -0.15,
                    -0.001,
                    3.776
                ],
                [
                    -0.081,
                    -0.001,
                    3.482
                ],
                [
                    -0.035,
                    -0.001,
                    3.119
                ],
                [
                    -0.015,
                    -0.001,
                    2.686
                ],
                [
                    -0.174,
                    -0.001,
                    2.536
                ],
                [
                    -0.313,
                    -0.001,
                    2.386
                ],
                [
                    -0.436,
                    -0.001,
                    2.244
                ],
                [
                    -0.546,
                    -0.001,
                    2.118
                ],
                [
                    -0.615,
                    -0.001,
                    2.045
                ],
                [
                    -0.68,
                    -0.001,
                    1.986
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}