{
    "name": "human_foot_shoe_heel",
    "transform": null,
    "shapes": [
        {
            "name": "human_foot_shoe_heelShape",
            "points": [
                [
                    0.502,
                    0.0,
                    -1.043
                ],
                [
                    -0.502,
                    0.0,
                    -1.043
                ],
                [
                    -0.527,
                    0.0,
                    -1.366
                ],
                [
                    -0.472,
                    0.0,
                    -1.647
                ],
                [
                    -0.362,
                    0.0,
                    -1.804
                ],
                [
                    -0.246,
                    0.0,
                    -1.907
                ],
                [
                    -0.123,
                    0.0,
                    -1.965
                ],
                [
                    0.0,
                    0.0,
                    -1.985
                ],
                [
                    0.123,
                    0.0,
                    -1.965
                ],
                [
                    0.246,
                    0.0,
                    -1.907
                ],
                [
                    0.362,
                    0.0,
                    -1.804
                ],
                [
                    0.472,
                    0.0,
                    -1.647
                ],
                [
                    0.527,
                    0.0,
                    -1.366
                ],
                [
                    0.502,
                    0.0,
                    -1.043
                ],
                [
                    0.502,
                    0.0,
                    -0.72
                ],
                [
                    0.551,
                    0.0,
                    -0.419
                ],
                [
                    0.621,
                    0.0,
                    -0.149
                ],
                [
                    0.69,
                    0.0,
                    0.122
                ],
                [
                    0.76,
                    0.0,
                    0.48
                ],
                [
                    0.779,
                    0.0,
                    0.724
                ],
                [
                    0.755,
                    0.0,
                    1.042
                ],
                [
                    0.679,
                    0.0,
                    1.305
                ],
                [
                    0.586,
                    0.0,
                    1.515
                ],
                [
                    0.478,
                    0.0,
                    1.68
                ],
                [
                    0.364,
                    0.0,
                    1.808
                ],
                [
                    0.246,
                    0.0,
                    1.898
                ],
                [
                    0.124,
                    0.0,
                    1.961
                ],
                [
                    -0.0,
                    0.0,
                    1.978
                ],
                [
                    -0.124,
                    0.0,
                    1.961
                ],
                [
                    -0.246,
                    0.0,
                    1.898
                ],
                [
                    -0.364,
                    0.0,
                    1.808
                ],
                [
                    -0.478,
                    0.0,
                    1.68
                ],
                [
                    -0.586,
                    0.0,
                    1.515
                ],
                [
                    -0.679,
                    0.0,
                    1.305
                ],
                [
                    -0.755,
                    0.0,
                    1.042
                ],
                [
                    -0.779,
                    0.0,
                    0.724
                ],
                [
                    -0.76,
                    0.0,
                    0.48
                ],
                [
                    -0.69,
                    0.0,
                    0.122
                ],
                [
                    -0.621,
                    0.0,
                    -0.149
                ],
                [
                    -0.551,
                    0.0,
                    -0.419
                ],
                [
                    -0.502,
                    0.0,
                    -0.72
                ],
                [
                    -0.502,
                    0.0,
                    -1.043
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 4.0,
        "projectionFit": true
    }
}