{
    "name": "human_man_open_arms",
    "transform": null,
    "shapes": [
        {
            "name": "human_man_open_armsAShape",
            "points": [
                [
                    3.333,
                    -0.0,
                    -2.086
                ],
                [
                    3.441,
                    -0.0,
                    -2.072
                ],
                [
                    3.542,
                    -0.0,
                    -2.03
                ],
                [
                    3.628,
                    -0.0,
                    -1.964
                ],
                [
                    3.694,
                    -0.0,
                    -1.878
                ],
                [
                    3.736,
                    -0.0,
                    -1.777
                ],
                [
                    3.75,
                    -0.0,
                    -1.669
                ],
                [
                    3.736,
                    -0.0,
                    -1.561
                ],
                [
                    3.694,
                    -0.0,
                    -1.461
                ],
                [
                    3.628,
                    -0.0,
                    -1.375
                ],
                [
                    3.542,
                    -0.0,
                    -1.308
                ],
                [
                    3.441,
                    -0.0,
                    -1.267
                ],
                [
                    3.333,
                    -0.0,
                    -1.253
                ],
                [
                    1.25,
                    -0.0,
                    -1.253
                ],
                [
                    1.25,
                    0.0,
                    4.164
                ],
                [
                    1.236,
                    0.0,
                    4.272
                ],
                [
                    1.194,
                    0.0,
                    4.372
                ],
                [
                    1.128,
                    0.0,
                    4.459
                ],
                [
                    1.042,
                    0.0,
                    4.525
                ],
                [
                    0.941,
                    0.0,
                    4.567
                ],
                [
                    0.833,
                    0.0,
                    4.581
                ],
                [
                    0.725,
                    0.0,
                    4.567
                ],
                [
                    0.625,
                    0.0,
                    4.525
                ],
                [
                    0.539,
                    0.0,
                    4.459
                ],
                [
                    0.472,
                    0.0,
                    4.372
                ],
                [
                    0.431,
                    0.0,
                    4.272
                ],
                [
                    0.417,
                    0.0,
                    4.164
                ],
                [
                    0.417,
                    0.0,
                    1.247
                ],
                [
                    -0.417,
                    0.0,
                    1.247
                ],
                [
                    -0.417,
                    0.0,
                    4.164
                ],
                [
                    -0.431,
                    0.0,
                    4.272
                ],
                [
                    -0.472,
                    0.0,
                    4.372
                ],
                [
                    -0.539,
                    0.0,
                    4.459
                ],
                [
                    -0.625,
                    0.0,
                    4.525
                ],
                [
                    -0.725,
                    0.0,
                    4.567
                ],
                [
                    -0.833,
                    0.0,
                    4.581
                ],
                [
                    -0.941,
                    0.0,
                    4.567
                ],
                [
                    -1.042,
                    0.0,
                    4.525
                ],
                [
                    -1.128,
                    0.0,
                    4.459
                ],
                [
                    -1.194,
                    0.0,
                    4.372
                ],
                [
                    -1.236,
                    0.0,
                    4.272
                ],
                [
                    -1.25,
                    0.0,
                    4.164
                ],
                [
                    -1.25,
                    -0.0,
                    -1.253
                ],
                [
                    -3.333,
                    -0.0,
                    -1.253
                ],
                [
                    -3.441,
                    -0.0,
                    -1.267
                ],
                [
                    -3.542,
                    -0.0,
                    -1.308
                ],
                [
                    -3.628,
                    -0.0,
                    -1.375
                ],
                [
                    -3.694,
                    -0.0,
                    -1.461
                ],
                [
                    -3.736,
                    -0.0,
                    -1.561
                ],
                [
                    -3.75,
                    -0.0,
                    -1.669
                ],
                [
                    -3.736,
                    -0.0,
                    -1.777
                ],
                [
                    -3.694,
                    -0.0,
                    -1.878
                ],
                [
                    -3.628,
                    -0.0,
                    -1.964
                ],
                [
                    -3.542,
                    -0.0,
                    -2.03
                ],
                [
                    -3.441,
                    -0.0,
                    -2.072
                ],
                [
                    -3.333,
                    -0.0,
                    -2.086
                ],
                [
                    3.333,
                    -0.0,
                    -2.086
                ],
                [
                    3.441,
                    -0.0,
                    -2.072
                ],
                [
                    3.542,
                    -0.0,
                    -2.03
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_man_open_armsBShape",
            "points": [
                [
                    -1.042,
                    -0.0,
                    -3.544
                ],
                [
                    -0.962,
                    -0.0,
                    -3.146
                ],
                [
                    -0.737,
                    -0.0,
                    -2.808
                ],
                [
                    -0.399,
                    -0.0,
                    -2.582
                ],
                [
                    0.0,
                    -0.0,
                    -2.503
                ],
                [
                    0.302,
                    -0.0,
                    -2.547
                ],
                [
                    0.579,
                    -0.0,
                    -2.678
                ],
                [
                    0.805,
                    -0.0,
                    -2.883
                ],
                [
                    0.962,
                    -0.0,
                    -3.146
                ],
                [
                    1.037,
                    -0.0,
                    -3.442
                ],
                [
                    1.022,
                    -0.0,
                    -3.747
                ],
                [
                    0.919,
                    -0.0,
                    -4.035
                ],
                [
                    0.737,
                    -0.0,
                    -4.281
                ],
                [
                    0.491,
                    -0.0,
                    -4.463
                ],
                [
                    0.203,
                    -0.0,
                    -4.566
                ],
                [
                    -0.102,
                    -0.0,
                    -4.581
                ],
                [
                    -0.399,
                    -0.0,
                    -4.507
                ],
                [
                    -0.661,
                    -0.0,
                    -4.349
                ],
                [
                    -0.866,
                    -0.0,
                    -4.123
                ],
                [
                    -0.997,
                    -0.0,
                    -3.847
                ],
                [
                    -1.042,
                    -0.0,
                    -3.544
                ],
                [
                    -0.962,
                    -0.0,
                    -3.146
                ],
                [
                    -0.737,
                    -0.0,
                    -2.808
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}