{
    "name": "human_man_running",
    "transform": null,
    "shapes": [
        {
            "name": "human_man_runningAShape",
            "points": [
                [
                    -0.546,
                    -0.001,
                    -2.36
                ],
                [
                    -0.205,
                    -0.001,
                    -2.429
                ],
                [
                    0.073,
                    -0.001,
                    -2.617
                ],
                [
                    0.261,
                    -0.001,
                    -2.896
                ],
                [
                    0.33,
                    -0.001,
                    -3.237
                ],
                [
                    0.261,
                    -0.001,
                    -3.578
                ],
                [
                    0.073,
                    -0.001,
                    -3.857
                ],
                [
                    -0.205,
                    -0.001,
                    -4.045
                ],
                [
                    -0.546,
                    -0.001,
                    -4.113
                ],
                [
                    -0.888,
                    -0.001,
                    -4.045
                ],
                [
                    -1.166,
                    -0.001,
                    -3.857
                ],
                [
                    -1.354,
                    -0.001,
                    -3.578
                ],
                [
                    -1.423,
                    -0.001,
                    -3.237
                ],
                [
                    -1.354,
                    -0.001,
                    -2.896
                ],
                [
                    -1.166,
                    -0.001,
                    -2.617
                ],
                [
                    -0.888,
                    -0.001,
                    -2.429
                ],
                [
                    -0.546,
                    -0.001,
                    -2.36
                ],
                [
                    -0.205,
                    -0.001,
                    -2.429
                ],
                [
                    0.073,
                    -0.001,
                    -2.617
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_man_runningBShape",
            "points": [
                [
                    -3.253,
                    0.001,
                    -0.894
                ],
                [
                    -2.074,
                    0.001,
                    -0.191
                ],
                [
                    -1.958,
                    0.001,
                    -0.138
                ],
                [
                    -1.836,
                    0.001,
                    -0.114
                ],
                [
                    -1.711,
                    0.001,
                    -0.116
                ],
                [
                    -1.588,
                    0.001,
                    -0.148
                ],
                [
                    -0.89,
                    0.001,
                    -0.524
                ],
                [
                    -0.558,
                    0.001,
                    0.812
                ],
                [
                    -1.659,
                    0.001,
                    0.807
                ],
                [
                    -1.796,
                    0.001,
                    0.821
                ],
                [
                    -1.925,
                    0.001,
                    0.865
                ],
                [
                    -2.041,
                    0.001,
                    0.936
                ],
                [
                    -2.139,
                    0.001,
                    1.031
                ],
                [
                    -2.215,
                    0.001,
                    1.146
                ],
                [
                    -2.263,
                    0.001,
                    1.273
                ],
                [
                    -2.281,
                    0.001,
                    1.408
                ],
                [
                    -2.27,
                    0.001,
                    1.545
                ],
                [
                    -1.9,
                    0.001,
                    3.452
                ],
                [
                    -1.842,
                    0.001,
                    3.595
                ],
                [
                    -1.737,
                    0.001,
                    3.703
                ],
                [
                    -1.601,
                    0.001,
                    3.765
                ],
                [
                    -1.446,
                    0.001,
                    3.772
                ],
                [
                    -1.43,
                    0.001,
                    3.77
                ],
                [
                    -1.285,
                    0.001,
                    3.719
                ],
                [
                    -1.174,
                    0.001,
                    3.621
                ],
                [
                    -1.105,
                    0.001,
                    3.489
                ],
                [
                    -1.09,
                    0.001,
                    3.336
                ],
                [
                    -1.215,
                    0.001,
                    1.97
                ],
                [
                    0.433,
                    0.001,
                    2.031
                ],
                [
                    1.047,
                    0.001,
                    3.008
                ],
                [
                    1.146,
                    0.001,
                    3.101
                ],
                [
                    1.25,
                    0.001,
                    3.186
                ],
                [
                    1.361,
                    0.001,
                    3.263
                ],
                [
                    1.477,
                    0.001,
                    3.332
                ],
                [
                    2.83,
                    0.001,
                    4.071
                ],
                [
                    2.978,
                    0.001,
                    4.113
                ],
                [
                    3.126,
                    0.001,
                    4.098
                ],
                [
                    3.258,
                    0.001,
                    4.029
                ],
                [
                    3.357,
                    0.001,
                    3.912
                ],
                [
                    3.365,
                    0.001,
                    3.899
                ],
                [
                    3.412,
                    0.001,
                    3.753
                ],
                [
                    3.402,
                    0.001,
                    3.605
                ],
                [
                    3.338,
                    0.001,
                    3.471
                ],
                [
                    3.225,
                    0.001,
                    3.368
                ],
                [
                    1.971,
                    0.001,
                    2.509
                ],
                [
                    1.195,
                    0.001,
                    0.853
                ],
                [
                    0.853,
                    0.001,
                    -1.075
                ],
                [
                    1.668,
                    0.001,
                    -1.179
                ],
                [
                    2.625,
                    0.001,
                    -0.56
                ],
                [
                    2.727,
                    0.001,
                    -0.517
                ],
                [
                    2.835,
                    0.001,
                    -0.513
                ],
                [
                    2.937,
                    0.001,
                    -0.546
                ],
                [
                    3.024,
                    0.001,
                    -0.615
                ],
                [
                    3.03,
                    0.001,
                    -0.621
                ],
                [
                    3.091,
                    0.001,
                    -0.727
                ],
                [
                    3.106,
                    0.001,
                    -0.844
                ],
                [
                    3.076,
                    0.001,
                    -0.958
                ],
                [
                    3.003,
                    0.001,
                    -1.055
                ],
                [
                    2.147,
                    0.001,
                    -1.817
                ],
                [
                    2.073,
                    0.001,
                    -1.872
                ],
                [
                    1.991,
                    0.001,
                    -1.913
                ],
                [
                    1.904,
                    0.001,
                    -1.939
                ],
                [
                    1.813,
                    0.001,
                    -1.951
                ],
                [
                    -0.027,
                    0.001,
                    -2.07
                ],
                [
                    -0.075,
                    0.001,
                    -2.071
                ],
                [
                    -0.116,
                    0.001,
                    -2.071
                ],
                [
                    -0.144,
                    0.001,
                    -2.069
                ],
                [
                    -0.155,
                    0.001,
                    -2.069
                ],
                [
                    -0.175,
                    0.001,
                    -2.067
                ],
                [
                    -0.196,
                    0.001,
                    -2.064
                ],
                [
                    -0.217,
                    0.001,
                    -2.061
                ],
                [
                    -0.238,
                    0.001,
                    -2.058
                ],
                [
                    -0.351,
                    0.001,
                    -2.031
                ],
                [
                    -0.458,
                    0.001,
                    -1.991
                ],
                [
                    -0.558,
                    0.001,
                    -1.939
                ],
                [
                    -0.649,
                    0.001,
                    -1.876
                ],
                [
                    -1.924,
                    0.001,
                    -1.016
                ],
                [
                    -2.913,
                    0.001,
                    -1.481
                ],
                [
                    -3.034,
                    0.001,
                    -1.52
                ],
                [
                    -3.156,
                    0.001,
                    -1.512
                ],
                [
                    -3.267,
                    0.001,
                    -1.459
                ],
                [
                    -3.352,
                    0.001,
                    -1.366
                ],
                [
                    -3.365,
                    0.001,
                    -1.345
                ],
                [
                    -3.393,
                    0.001,
                    -1.287
                ],
                [
                    -3.409,
                    0.001,
                    -1.225
                ],
                [
                    -3.412,
                    0.001,
                    -1.161
                ],
                [
                    -3.403,
                    0.001,
                    -1.096
                ],
                [
                    -3.381,
                    0.001,
                    -1.036
                ],
                [
                    -3.348,
                    0.001,
                    -0.981
                ],
                [
                    -3.305,
                    0.001,
                    -0.933
                ],
                [
                    -3.253,
                    0.001,
                    -0.894
                ],
                [
                    -2.074,
                    0.001,
                    -0.191
                ],
                [
                    -1.958,
                    0.001,
                    -0.138
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}