{
    "name": "human_woman_running",
    "transform": null,
    "shapes": [
        {
            "name": "human_woman_runningAShape",
            "points": [
                [
                    0.394,
                    0.002,
                    -3.659
                ],
                [
                    0.608,
                    0.002,
                    -3.664
                ],
                [
                    0.84,
                    0.002,
                    -3.612
                ],
                [
                    1.103,
                    0.002,
                    -3.53
                ],
                [
                    1.406,
                    0.002,
                    -3.443
                ],
                [
                    1.788,
                    0.002,
                    -3.445
                ],
                [
                    2.088,
                    0.002,
                    -3.607
                ],
                [
                    2.251,
                    0.002,
                    -3.866
                ],
                [
                    2.228,
                    0.002,
                    -4.161
                ],
                [
                    2.137,
                    0.002,
                    -4.101
                ],
                [
                    1.985,
                    0.002,
                    -4.032
                ],
                [
                    1.715,
                    0.002,
                    -4.016
                ],
                [
                    1.271,
                    0.002,
                    -4.116
                ],
                [
                    0.929,
                    0.002,
                    -4.182
                ],
                [
                    0.618,
                    0.002,
                    -4.16
                ],
                [
                    0.346,
                    0.002,
                    -4.073
                ],
                [
                    0.119,
                    0.002,
                    -3.942
                ],
                [
                    0.199,
                    0.002,
                    -3.883
                ],
                [
                    0.272,
                    0.002,
                    -3.815
                ],
                [
                    0.337,
                    0.002,
                    -3.74
                ],
                [
                    0.394,
                    0.002,
                    -3.659
                ],
                [
                    0.608,
                    0.002,
                    -3.664
                ],
                [
                    0.84,
                    0.002,
                    -3.612
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_woman_runningBShape",
            "points": [
                [
                    -0.546,
                    -0.002,
                    -2.292
                ],
                [
                    -0.205,
                    -0.002,
                    -2.361
                ],
                [
                    0.073,
                    -0.002,
                    -2.549
                ],
                [
                    0.261,
                    -0.002,
                    -2.827
                ],
                [
                    0.33,
                    -0.002,
                    -3.169
                ],
                [
                    0.261,
                    -0.002,
                    -3.51
                ],
                [
                    0.073,
                    -0.002,
                    -3.789
                ],
                [
                    -0.205,
                    -0.002,
                    -3.976
                ],
                [
                    -0.546,
                    -0.002,
                    -4.045
                ],
                [
                    -0.888,
                    -0.002,
                    -3.976
                ],
                [
                    -1.166,
                    -0.002,
                    -3.789
                ],
                [
                    -1.354,
                    -0.002,
                    -3.51
                ],
                [
                    -1.423,
                    -0.002,
                    -3.169
                ],
                [
                    -1.354,
                    -0.002,
                    -2.827
                ],
                [
                    -1.166,
                    -0.002,
                    -2.549
                ],
                [
                    -0.888,
                    -0.002,
                    -2.361
                ],
                [
                    -0.546,
                    -0.002,
                    -2.292
                ],
                [
                    -0.205,
                    -0.002,
                    -2.361
                ],
                [
                    0.073,
                    -0.002,
                    -2.549
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_woman_runningCShape",
            "points": [
                [
                    -3.253,
                    -0.0,
                    -0.826
                ],
                [
                    -2.074,
                    -0.0,
                    -0.122
                ],
                [
                    -1.958,
                    -0.0,
                    -0.07
                ],
                [
                    -1.836,
                    -0.0,
                    -0.045
                ],
                [
                    -1.711,
                    -0.0,
                    -0.048
                ],
                [
                    -1.588,
                    -0.0,
                    -0.079
                ],
                [
                    -0.89,
                    -0.0,
                    -0.456
                ],
                [
                    -0.558,
                    -0.0,
                    0.88
                ],
                [
                    -1.659,
                    -0.0,
                    0.875
                ],
                [
                    -1.796,
                    -0.0,
                    0.89
                ],
                [
                    -1.925,
                    -0.0,
                    0.933
                ],
                [
                    -2.041,
                    -0.0,
                    1.004
                ],
                [
                    -2.139,
                    -0.0,
                    1.099
                ],
                [
                    -2.215,
                    -0.0,
                    1.214
                ],
                [
                    -2.263,
                    -0.0,
                    1.341
                ],
                [
                    -2.281,
                    -0.0,
                    1.476
                ],
                [
                    -2.27,
                    -0.0,
                    1.613
                ],
                [
                    -1.9,
                    -0.0,
                    3.52
                ],
                [
                    -1.842,
                    -0.0,
                    3.664
                ],
                [
                    -1.737,
                    -0.0,
                    3.771
                ],
                [
                    -1.601,
                    -0.0,
                    3.834
                ],
                [
                    -1.446,
                    -0.0,
                    3.841
                ],
                [
                    -1.43,
                    -0.0,
                    3.838
                ],
                [
                    -1.285,
                    -0.0,
                    3.787
                ],
                [
                    -1.174,
                    -0.0,
                    3.689
                ],
                [
                    -1.105,
                    -0.0,
                    3.557
                ],
                [
                    -1.09,
                    -0.0,
                    3.404
                ],
                [
                    -1.215,
                    -0.0,
                    2.038
                ],
                [
                    0.433,
                    -0.0,
                    2.099
                ],
                [
                    1.047,
                    -0.0,
                    3.077
                ],
                [
                    1.146,
                    -0.0,
                    3.169
                ],
                [
                    1.25,
                    -0.0,
                    3.254
                ],
                [
                    1.361,
                    -0.0,
                    3.331
                ],
                [
                    1.477,
                    -0.0,
                    3.4
                ],
                [
                    2.83,
                    -0.0,
                    4.139
                ],
                [
                    2.978,
                    -0.0,
                    4.182
                ],
                [
                    3.126,
                    -0.0,
                    4.166
                ],
                [
                    3.258,
                    -0.0,
                    4.097
                ],
                [
                    3.357,
                    -0.0,
                    3.98
                ],
                [
                    3.365,
                    -0.0,
                    3.967
                ],
                [
                    3.412,
                    -0.0,
                    3.821
                ],
                [
                    3.402,
                    -0.0,
                    3.673
                ],
                [
                    3.338,
                    -0.0,
                    3.54
                ],
                [
                    3.225,
                    -0.0,
                    3.436
                ],
                [
                    1.971,
                    -0.0,
                    2.578
                ],
                [
                    1.195,
                    -0.0,
                    0.921
                ],
                [
                    0.853,
                    -0.0,
                    -1.007
                ],
                [
                    1.668,
                    -0.0,
                    -1.11
                ],
                [
                    2.625,
                    -0.0,
                    -0.491
                ],
                [
                    2.727,
                    -0.0,
                    -0.449
                ],
                [
                    2.835,
                    -0.0,
                    -0.445
                ],
                [
                    2.937,
                    -0.0,
                    -0.478
                ],
                [
                    3.024,
                    -0.0,
                    -0.547
                ],
                [
                    3.03,
                    -0.0,
                    -0.553
                ],
                [
                    3.091,
                    -0.0,
                    -0.659
                ],
                [
                    3.106,
                    -0.0,
                    -0.776
                ],
                [
                    3.076,
                    -0.0,
                    -0.89
                ],
                [
                    3.003,
                    -0.0,
                    -0.987
                ],
                [
                    2.147,
                    -0.0,
                    -1.748
                ],
                [
                    2.073,
                    -0.0,
                    -1.803
                ],
                [
                    1.991,
                    -0.0,
                    -1.845
                ],
                [
                    1.904,
                    -0.0,
                    -1.871
                ],
                [
                    1.813,
                    -0.0,
                    -1.883
                ],
                [
                    -0.027,
                    -0.0,
                    -2.002
                ],
                [
                    -0.075,
                    -0.0,
                    -2.003
                ],
                [
                    -0.116,
                    -0.0,
                    -2.002
                ],
                [
                    -0.144,
                    -0.0,
                    -2.001
                ],
                [
                    -0.155,
                    -0.0,
                    -2.0
                ],
                [
                    -0.175,
                    -0.0,
                    -1.998
                ],
                [
                    -0.196,
                    -0.0,
                    -1.996
                ],
                [
                    -0.217,
                    -0.0,
                    -1.993
                ],
                [
                    -0.238,
                    -0.0,
                    -1.99
                ],
                [
                    -0.351,
                    -0.0,
                    -1.963
                ],
                [
                    -0.458,
                    -0.0,
                    -1.923
                ],
                [
                    -0.558,
                    -0.0,
                    -1.871
                ],
                [
                    -0.649,
                    -0.0,
                    -1.808
                ],
                [
                    -1.924,
                    -0.0,
                    -0.948
                ],
                [
                    -2.913,
                    -0.0,
                    -1.413
                ],
                [
                    -3.034,
                    -0.0,
                    -1.452
                ],
                [
                    -3.156,
                    -0.0,
                    -1.444
                ],
                [
                    -3.267,
                    -0.0,
                    -1.391
                ],
                [
                    -3.352,
                    -0.0,
                    -1.297
                ],
                [
                    -3.365,
                    -0.0,
                    -1.277
                ],
                [
                    -3.393,
                    -0.0,
                    -1.219
                ],
                [
                    -3.409,
                    -0.0,
                    -1.156
                ],
                [
                    -3.412,
                    -0.0,
                    -1.092
                ],
                [
                    -3.403,
                    -0.0,
                    -1.028
                ],
                [
                    -3.381,
                    -0.0,
                    -0.967
                ],
                [
                    -3.348,
                    -0.0,
                    -0.912
                ],
                [
                    -3.305,
                    -0.0,
                    -0.865
                ],
                [
                    -3.253,
                    -0.0,
                    -0.826
                ],
                [
                    -2.074,
                    -0.0,
                    -0.122
                ],
                [
                    -1.958,
                    -0.0,
                    -0.07
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}