{
    "name": "human_woman_wc",
    "transform": null,
    "shapes": [
        {
            "name": "human_woman_wcAShape",
            "points": [
                [
                    1.508,
                    0.0,
                    -1.988
                ],
                [
                    1.356,
                    0.0,
                    -2.349
                ],
                [
                    1.146,
                    0.0,
                    -2.627
                ],
                [
                    0.891,
                    0.0,
                    -2.805
                ],
                [
                    0.605,
                    0.0,
                    -2.868
                ],
                [
                    0.387,
                    0.0,
                    -2.868
                ],
                [
                    0.193,
                    0.0,
                    -2.868
                ],
                [
                    0.053,
                    0.0,
                    -2.868
                ],
                [
                    0.0,
                    0.0,
                    -2.868
                ],
                [
                    -0.053,
                    0.0,
                    -2.868
                ],
                [
                    -0.192,
                    0.0,
                    -2.868
                ],
                [
                    -0.386,
                    0.0,
                    -2.868
                ],
                [
                    -0.604,
                    0.0,
                    -2.868
                ],
                [
                    -0.89,
                    0.0,
                    -2.805
                ],
                [
                    -1.146,
                    0.0,
                    -2.627
                ],
                [
                    -1.356,
                    0.0,
                    -2.349
                ],
                [
                    -1.508,
                    0.0,
                    -1.988
                ],
                [
                    -2.077,
                    0.0,
                    0.032
                ],
                [
                    -2.083,
                    0.0,
                    0.158
                ],
                [
                    -2.041,
                    0.0,
                    0.273
                ],
                [
                    -1.959,
                    0.0,
                    0.364
                ],
                [
                    -1.845,
                    0.0,
                    0.418
                ],
                [
                    -1.72,
                    0.0,
                    0.424
                ],
                [
                    -1.606,
                    0.0,
                    0.384
                ],
                [
                    -1.516,
                    0.0,
                    0.303
                ],
                [
                    -1.463,
                    0.0,
                    0.19
                ],
                [
                    -0.895,
                    0.0,
                    -1.824
                ],
                [
                    -0.727,
                    0.0,
                    -1.824
                ],
                [
                    -1.715,
                    0.0,
                    1.68
                ],
                [
                    -0.784,
                    0.0,
                    1.68
                ],
                [
                    -0.784,
                    0.0,
                    4.279
                ],
                [
                    -0.756,
                    0.0,
                    4.419
                ],
                [
                    -0.679,
                    0.0,
                    4.533
                ],
                [
                    -0.564,
                    0.0,
                    4.61
                ],
                [
                    -0.424,
                    0.0,
                    4.638
                ],
                [
                    -0.284,
                    0.0,
                    4.61
                ],
                [
                    -0.17,
                    0.0,
                    4.533
                ],
                [
                    -0.093,
                    0.0,
                    4.419
                ],
                [
                    -0.064,
                    0.0,
                    4.279
                ],
                [
                    -0.064,
                    0.0,
                    1.68
                ],
                [
                    0.134,
                    0.0,
                    1.68
                ],
                [
                    0.134,
                    0.0,
                    4.279
                ],
                [
                    0.162,
                    0.0,
                    4.419
                ],
                [
                    0.239,
                    0.0,
                    4.533
                ],
                [
                    0.354,
                    0.0,
                    4.61
                ],
                [
                    0.494,
                    0.0,
                    4.638
                ],
                [
                    0.634,
                    0.0,
                    4.61
                ],
                [
                    0.748,
                    0.0,
                    4.533
                ],
                [
                    0.825,
                    0.0,
                    4.419
                ],
                [
                    0.853,
                    0.0,
                    4.279
                ],
                [
                    0.853,
                    0.0,
                    1.68
                ],
                [
                    1.715,
                    0.0,
                    1.68
                ],
                [
                    0.727,
                    0.0,
                    -1.824
                ],
                [
                    0.895,
                    0.0,
                    -1.824
                ],
                [
                    1.462,
                    0.0,
                    0.19
                ],
                [
                    1.516,
                    0.0,
                    0.303
                ],
                [
                    1.606,
                    0.0,
                    0.384
                ],
                [
                    1.72,
                    0.0,
                    0.424
                ],
                [
                    1.845,
                    0.0,
                    0.418
                ],
                [
                    1.959,
                    0.0,
                    0.364
                ],
                [
                    2.041,
                    0.0,
                    0.273
                ],
                [
                    2.083,
                    0.0,
                    0.158
                ],
                [
                    2.077,
                    0.0,
                    0.032
                ],
                [
                    1.508,
                    0.0,
                    -1.988
                ],
                [
                    1.356,
                    0.0,
                    -2.349
                ],
                [
                    1.146,
                    0.0,
                    -2.627
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_woman_wcBShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -3.091
                ],
                [
                    0.301,
                    -0.0,
                    -3.152
                ],
                [
                    0.547,
                    -0.0,
                    -3.318
                ],
                [
                    0.713,
                    -0.0,
                    -3.564
                ],
                [
                    0.774,
                    -0.0,
                    -3.865
                ],
                [
                    0.713,
                    -0.0,
                    -4.166
                ],
                [
                    0.547,
                    -0.0,
                    -4.412
                ],
                [
                    0.301,
                    -0.0,
                    -4.577
                ],
                [
                    0.0,
                    -0.0,
                    -4.638
                ],
                [
                    -0.301,
                    -0.0,
                    -4.577
                ],
                [
                    -0.547,
                    -0.0,
                    -4.412
                ],
                [
                    -0.712,
                    -0.0,
                    -4.166
                ],
                [
                    -0.773,
                    -0.0,
                    -3.865
                ],
                [
                    -0.712,
                    -0.0,
                    -3.564
                ],
                [
                    -0.547,
                    -0.0,
                    -3.318
                ],
                [
                    -0.301,
                    -0.0,
                    -3.152
                ],
                [
                    0.0,
                    -0.0,
                    -3.091
                ],
                [
                    0.301,
                    -0.0,
                    -3.152
                ],
                [
                    0.547,
                    -0.0,
                    -3.318
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}