{
    "name": "human_face_side_view",
    "transform": null,
    "shapes": [
        {
            "name": "human_face_side_viewShape",
            "points": [
                [
                    3.44,
                    -0.0,
                    -0.599
                ],
                [
                    3.354,
                    -0.0,
                    -0.919
                ],
                [
                    3.403,
                    -0.0,
                    -1.181
                ],
                [
                    3.503,
                    -0.0,
                    -1.401
                ],
                [
                    3.567,
                    -0.0,
                    -1.593
                ],
                [
                    3.562,
                    -0.0,
                    -2.355
                ],
                [
                    3.408,
                    -0.0,
                    -2.982
                ],
                [
                    3.137,
                    -0.0,
                    -3.501
                ],
                [
                    2.783,
                    -0.0,
                    -3.939
                ],
                [
                    2.11,
                    -0.0,
                    -4.484
                ],
                [
                    1.405,
                    -0.0,
                    -4.808
                ],
                [
                    0.725,
                    -0.0,
                    -4.963
                ],
                [
                    0.128,
                    -0.0,
                    -5.0
                ],
                [
                    -1.054,
                    -0.0,
                    -4.892
                ],
                [
                    -1.913,
                    -0.0,
                    -4.62
                ],
                [
                    -2.534,
                    -0.0,
                    -4.234
                ],
                [
                    -3.002,
                    -0.0,
                    -3.782
                ],
                [
                    -3.637,
                    -0.0,
                    -2.851
                ],
                [
                    -3.898,
                    -0.0,
                    -2.073
                ],
                [
                    -3.941,
                    -0.0,
                    -1.538
                ],
                [
                    -3.92,
                    -0.0,
                    -1.34
                ],
                [
                    -3.758,
                    -0.0,
                    -0.756
                ],
                [
                    -3.429,
                    -0.0,
                    -0.131
                ],
                [
                    -3.105,
                    0.0,
                    0.367
                ],
                [
                    -2.958,
                    0.0,
                    0.57
                ],
                [
                    -2.585,
                    0.0,
                    1.318
                ],
                [
                    -2.49,
                    0.0,
                    1.92
                ],
                [
                    -2.534,
                    0.0,
                    2.321
                ],
                [
                    -2.579,
                    0.0,
                    2.467
                ],
                [
                    -1.517,
                    0.0,
                    3.005
                ],
                [
                    -0.647,
                    0.0,
                    3.86
                ],
                [
                    -0.059,
                    0.0,
                    4.652
                ],
                [
                    0.158,
                    0.0,
                    5.0
                ],
                [
                    0.302,
                    0.0,
                    4.598
                ],
                [
                    0.566,
                    0.0,
                    4.029
                ],
                [
                    0.821,
                    0.0,
                    3.522
                ],
                [
                    0.934,
                    0.0,
                    3.303
                ],
                [
                    1.193,
                    0.0,
                    3.104
                ],
                [
                    1.487,
                    0.0,
                    3.041
                ],
                [
                    1.775,
                    0.0,
                    3.056
                ],
                [
                    2.017,
                    0.0,
                    3.09
                ],
                [
                    2.502,
                    0.0,
                    3.11
                ],
                [
                    2.802,
                    0.0,
                    3.059
                ],
                [
                    2.955,
                    0.0,
                    2.99
                ],
                [
                    2.998,
                    0.0,
                    2.956
                ],
                [
                    3.084,
                    0.0,
                    2.827
                ],
                [
                    3.107,
                    0.0,
                    2.645
                ],
                [
                    3.098,
                    0.0,
                    2.484
                ],
                [
                    3.088,
                    0.0,
                    2.414
                ],
                [
                    3.069,
                    0.0,
                    2.264
                ],
                [
                    3.092,
                    0.0,
                    2.15
                ],
                [
                    3.139,
                    0.0,
                    2.061
                ],
                [
                    3.191,
                    0.0,
                    1.989
                ],
                [
                    3.276,
                    0.0,
                    1.832
                ],
                [
                    3.292,
                    0.0,
                    1.723
                ],
                [
                    3.277,
                    0.0,
                    1.658
                ],
                [
                    3.239,
                    0.0,
                    1.592
                ],
                [
                    3.246,
                    0.0,
                    1.533
                ],
                [
                    3.358,
                    0.0,
                    1.48
                ],
                [
                    3.419,
                    0.0,
                    1.426
                ],
                [
                    3.45,
                    0.0,
                    1.366
                ],
                [
                    3.445,
                    0.0,
                    1.018
                ],
                [
                    3.444,
                    0.0,
                    0.878
                ],
                [
                    3.471,
                    0.0,
                    0.802
                ],
                [
                    3.521,
                    0.0,
                    0.765
                ],
                [
                    3.771,
                    0.0,
                    0.716
                ],
                [
                    3.897,
                    0.0,
                    0.617
                ],
                [
                    3.941,
                    0.0,
                    0.52
                ],
                [
                    3.874,
                    0.0,
                    0.243
                ],
                [
                    3.7,
                    0.0,
                    -0.12
                ],
                [
                    3.522,
                    -0.0,
                    -0.453
                ],
                [
                    3.44,
                    -0.0,
                    -0.599
                ],
                [
                    3.354,
                    -0.0,
                    -0.919
                ],
                [
                    3.403,
                    -0.0,
                    -1.181
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}