{
    "name": "human_enlight_shine_man",
    "transform": null,
    "shapes": [
        {
            "name": "human_enlight_shine_manAShape",
            "points": [
                [
                    0.785,
                    -0.0,
                    -1.155
                ],
                [
                    0.88,
                    -0.0,
                    -1.372
                ],
                [
                    0.94,
                    -0.0,
                    -1.612
                ],
                [
                    0.962,
                    -0.0,
                    -1.87
                ],
                [
                    0.883,
                    -0.0,
                    -2.362
                ],
                [
                    0.671,
                    -0.0,
                    -2.763
                ],
                [
                    0.356,
                    -0.0,
                    -3.034
                ],
                [
                    -0.03,
                    -0.0,
                    -3.133
                ],
                [
                    -0.107,
                    -0.0,
                    -3.135
                ],
                [
                    -0.482,
                    -0.0,
                    -3.0
                ],
                [
                    -0.764,
                    -0.0,
                    -2.723
                ],
                [
                    -0.953,
                    -0.0,
                    -2.334
                ],
                [
                    -1.022,
                    -0.0,
                    -1.87
                ],
                [
                    -0.999,
                    -0.0,
                    -1.606
                ],
                [
                    -0.935,
                    -0.0,
                    -1.361
                ],
                [
                    -0.836,
                    -0.0,
                    -1.142
                ],
                [
                    -0.706,
                    -0.0,
                    -0.952
                ],
                [
                    -1.318,
                    -0.0,
                    -0.546
                ],
                [
                    -1.653,
                    0.0,
                    0.247
                ],
                [
                    -1.793,
                    0.0,
                    1.234
                ],
                [
                    -1.822,
                    0.0,
                    2.22
                ],
                [
                    -1.102,
                    0.0,
                    2.22
                ],
                [
                    -0.911,
                    0.0,
                    4.783
                ],
                [
                    0.917,
                    0.0,
                    4.783
                ],
                [
                    1.087,
                    0.0,
                    2.22
                ],
                [
                    1.77,
                    0.0,
                    2.22
                ],
                [
                    1.756,
                    0.0,
                    1.228
                ],
                [
                    1.64,
                    0.0,
                    0.231
                ],
                [
                    1.312,
                    -0.0,
                    -0.568
                ],
                [
                    0.661,
                    -0.0,
                    -0.967
                ],
                [
                    0.785,
                    -0.0,
                    -1.155
                ],
                [
                    0.88,
                    -0.0,
                    -1.372
                ],
                [
                    0.94,
                    -0.0,
                    -1.612
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_enlight_shine_manBShape",
            "points": [
                [
                    4.142,
                    0.0,
                    1.723
                ],
                [
                    3.663,
                    0.0,
                    1.38
                ],
                [
                    3.291,
                    0.0,
                    1.005
                ],
                [
                    3.142,
                    0.0,
                    0.601
                ],
                [
                    3.291,
                    0.0,
                    0.193
                ],
                [
                    3.663,
                    -0.0,
                    -0.191
                ],
                [
                    4.142,
                    -0.0,
                    -0.541
                ],
                [
                    4.614,
                    -0.0,
                    -0.848
                ],
                [
                    4.092,
                    -0.0,
                    -0.886
                ],
                [
                    3.571,
                    -0.0,
                    -1.012
                ],
                [
                    3.13,
                    -0.0,
                    -1.231
                ],
                [
                    2.846,
                    -0.0,
                    -1.544
                ],
                [
                    2.78,
                    -0.0,
                    -1.936
                ],
                [
                    2.896,
                    -0.0,
                    -2.377
                ],
                [
                    3.12,
                    -0.0,
                    -2.852
                ],
                [
                    3.382,
                    -0.0,
                    -3.346
                ],
                [
                    2.959,
                    -0.0,
                    -3.043
                ],
                [
                    2.554,
                    -0.0,
                    -2.78
                ],
                [
                    2.178,
                    -0.0,
                    -2.644
                ],
                [
                    1.842,
                    -0.0,
                    -2.718
                ],
                [
                    1.571,
                    -0.0,
                    -3.05
                ],
                [
                    1.381,
                    -0.0,
                    -3.565
                ],
                [
                    1.27,
                    -0.0,
                    -4.174
                ],
                [
                    1.237,
                    -0.0,
                    -4.783
                ],
                [
                    0.976,
                    -0.0,
                    -4.315
                ],
                [
                    0.68,
                    -0.0,
                    -3.942
                ],
                [
                    0.355,
                    -0.0,
                    -3.697
                ],
                [
                    0.006,
                    -0.0,
                    -3.608
                ],
                [
                    -0.345,
                    -0.0,
                    -3.696
                ],
                [
                    -0.674,
                    -0.0,
                    -3.938
                ],
                [
                    -0.974,
                    -0.0,
                    -4.307
                ],
                [
                    -1.238,
                    -0.0,
                    -4.772
                ],
                [
                    -1.271,
                    -0.0,
                    -4.166
                ],
                [
                    -1.382,
                    -0.0,
                    -3.561
                ],
                [
                    -1.572,
                    -0.0,
                    -3.048
                ],
                [
                    -1.842,
                    -0.0,
                    -2.718
                ],
                [
                    -2.177,
                    -0.0,
                    -2.644
                ],
                [
                    -2.554,
                    -0.0,
                    -2.78
                ],
                [
                    -2.959,
                    -0.0,
                    -3.043
                ],
                [
                    -3.382,
                    -0.0,
                    -3.346
                ],
                [
                    -3.114,
                    -0.0,
                    -2.852
                ],
                [
                    -2.873,
                    -0.0,
                    -2.377
                ],
                [
                    -2.742,
                    -0.0,
                    -1.936
                ],
                [
                    -2.8,
                    -0.0,
                    -1.544
                ],
                [
                    -3.092,
                    -0.0,
                    -1.232
                ],
                [
                    -3.55,
                    -0.0,
                    -1.013
                ],
                [
                    -4.086,
                    -0.0,
                    -0.887
                ],
                [
                    -4.614,
                    -0.0,
                    -0.848
                ],
                [
                    -4.132,
                    -0.0,
                    -0.541
                ],
                [
                    -3.629,
                    -0.0,
                    -0.19
                ],
                [
                    -3.234,
                    0.0,
                    0.193
                ],
                [
                    -3.074,
                    0.0,
                    0.601
                ],
                [
                    -3.234,
                    0.0,
                    1.004
                ],
                [
                    -3.629,
                    0.0,
                    1.38
                ],
                [
                    -4.132,
                    0.0,
                    1.723
                ],
                [
                    -4.614,
                    0.0,
                    2.027
                ],
                [
                    -4.087,
                    0.0,
                    2.067
                ],
                [
                    -3.55,
                    0.0,
                    2.198
                ],
                [
                    -3.092,
                    0.0,
                    2.42
                ],
                [
                    -2.8,
                    0.0,
                    2.734
                ],
                [
                    -2.735,
                    0.0,
                    3.117
                ],
                [
                    -2.859,
                    0.0,
                    3.535
                ],
                [
                    -3.119,
                    0.0,
                    3.97
                ],
                [
                    -3.459,
                    0.0,
                    4.405
                ],
                [
                    -2.885,
                    0.0,
                    4.266
                ],
                [
                    -2.446,
                    0.0,
                    4.276
                ],
                [
                    -2.096,
                    0.0,
                    4.404
                ],
                [
                    -1.792,
                    0.0,
                    4.616
                ],
                [
                    -1.172,
                    0.0,
                    4.616
                ],
                [
                    -1.744,
                    0.0,
                    3.97
                ],
                [
                    -2.189,
                    0.0,
                    3.099
                ],
                [
                    -2.477,
                    0.0,
                    2.052
                ],
                [
                    -2.579,
                    0.0,
                    0.875
                ],
                [
                    -2.377,
                    -0.0,
                    -0.759
                ],
                [
                    -1.827,
                    -0.0,
                    -2.093
                ],
                [
                    -1.011,
                    -0.0,
                    -2.993
                ],
                [
                    -0.013,
                    -0.0,
                    -3.323
                ],
                [
                    0.985,
                    -0.0,
                    -2.993
                ],
                [
                    1.801,
                    -0.0,
                    -2.093
                ],
                [
                    2.352,
                    -0.0,
                    -0.758
                ],
                [
                    2.554,
                    0.0,
                    0.875
                ],
                [
                    2.451,
                    0.0,
                    2.052
                ],
                [
                    2.163,
                    0.0,
                    3.099
                ],
                [
                    1.719,
                    0.0,
                    3.97
                ],
                [
                    1.147,
                    0.0,
                    4.616
                ],
                [
                    1.679,
                    0.0,
                    4.616
                ],
                [
                    1.98,
                    0.0,
                    4.422
                ],
                [
                    2.335,
                    0.0,
                    4.298
                ],
                [
                    2.801,
                    0.0,
                    4.288
                ],
                [
                    3.431,
                    0.0,
                    4.434
                ],
                [
                    3.09,
                    0.0,
                    3.987
                ],
                [
                    2.857,
                    0.0,
                    3.543
                ],
                [
                    2.765,
                    0.0,
                    3.119
                ],
                [
                    2.846,
                    0.0,
                    2.734
                ],
                [
                    3.13,
                    0.0,
                    2.419
                ],
                [
                    3.572,
                    0.0,
                    2.196
                ],
                [
                    4.092,
                    0.0,
                    2.066
                ],
                [
                    4.614,
                    0.0,
                    2.027
                ],
                [
                    4.142,
                    0.0,
                    1.723
                ],
                [
                    3.663,
                    0.0,
                    1.38
                ],
                [
                    3.291,
                    0.0,
                    1.005
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}