{
    "name": "human_hand_squared",
    "transform": null,
    "shapes": [
        {
            "name": "curveShape70",
            "points": [
                [
                    0.405,
                    0.357,
                    -0.0
                ],
                [
                    0.405,
                    -0.343,
                    -0.0
                ],
                [
                    0.276,
                    -0.577,
                    -0.0
                ],
                [
                    0.043,
                    -0.577,
                    -0.0
                ],
                [
                    -0.043,
                    -0.55,
                    -0.0
                ],
                [
                    -0.129,
                    -0.577,
                    -0.0
                ],
                [
                    -0.424,
                    -0.577,
                    -0.0
                ],
                [
                    -0.424,
                    -0.11,
                    -0.0
                ],
                [
                    -0.319,
                    0.123,
                    -0.0
                ],
                [
                    -0.319,
                    0.357,
                    -0.0
                ],
                [
                    -0.187,
                    0.473,
                    0.0
                ],
                [
                    0.276,
                    0.473,
                    0.0
                ],
                [
                    0.405,
                    0.357,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "curveShape71",
            "points": [
                [
                    0.405,
                    0.357,
                    -0.0
                ],
                [
                    0.405,
                    1.173,
                    0.0
                ],
                [
                    0.273,
                    1.173,
                    0.0
                ],
                [
                    0.276,
                    0.473,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "curveShape72",
            "points": [
                [
                    0.208,
                    0.473,
                    0.0
                ],
                [
                    0.208,
                    1.29,
                    0.0
                ],
                [
                    0.076,
                    1.29,
                    0.0
                ],
                [
                    0.076,
                    0.473,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "curveShape73",
            "points": [
                [
                    0.01,
                    0.473,
                    0.0
                ],
                [
                    0.01,
                    1.407,
                    0.0
                ],
                [
                    -0.122,
                    1.407,
                    0.0
                ],
                [
                    -0.122,
                    0.473,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "curveShape74",
            "points": [
                [
                    -0.187,
                    0.473,
                    0.0
                ],
                [
                    -0.187,
                    1.29,
                    0.0
                ],
                [
                    -0.319,
                    1.29,
                    0.0
                ],
                [
                    -0.319,
                    0.357,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "curveShape75",
            "points": [
                [
                    -0.424,
                    -0.11,
                    -0.0
                ],
                [
                    -0.54,
                    0.007,
                    -0.0
                ],
                [
                    -0.657,
                    0.24,
                    -0.0
                ],
                [
                    -0.773,
                    0.123,
                    -0.0
                ],
                [
                    -0.657,
                    -0.227,
                    -0.0
                ],
                [
                    -0.424,
                    -0.577,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}