{
    "name": "human_eye_iris_closeup",
    "transform": null,
    "shapes": [
        {
            "name": "human_eye_iris_closeupAShape",
            "points": [
                [
                    4.912,
                    -0.001,
                    -0.304
                ],
                [
                    3.983,
                    -0.001,
                    -1.569
                ],
                [
                    2.824,
                    -0.001,
                    -2.541
                ],
                [
                    1.481,
                    -0.001,
                    -3.164
                ],
                [
                    -0.0,
                    -0.001,
                    -3.384
                ],
                [
                    -1.481,
                    -0.001,
                    -3.164
                ],
                [
                    -2.824,
                    -0.001,
                    -2.541
                ],
                [
                    -3.983,
                    -0.001,
                    -1.569
                ],
                [
                    -4.912,
                    -0.001,
                    -0.304
                ],
                [
                    -4.937,
                    -0.001,
                    -0.254
                ],
                [
                    -4.965,
                    -0.001,
                    -0.184
                ],
                [
                    -4.989,
                    -0.001,
                    -0.1
                ],
                [
                    -5.0,
                    -0.001,
                    -0.01
                ],
                [
                    -4.993,
                    -0.001,
                    0.08
                ],
                [
                    -4.974,
                    -0.001,
                    0.162
                ],
                [
                    -4.949,
                    -0.001,
                    0.231
                ],
                [
                    -4.926,
                    -0.001,
                    0.278
                ],
                [
                    -3.997,
                    -0.001,
                    1.553
                ],
                [
                    -2.835,
                    -0.001,
                    2.533
                ],
                [
                    -1.487,
                    -0.001,
                    3.162
                ],
                [
                    -0.0,
                    -0.001,
                    3.384
                ],
                [
                    1.487,
                    -0.001,
                    3.162
                ],
                [
                    2.835,
                    -0.001,
                    2.533
                ],
                [
                    3.997,
                    -0.001,
                    1.553
                ],
                [
                    4.926,
                    -0.001,
                    0.278
                ],
                [
                    4.949,
                    -0.001,
                    0.231
                ],
                [
                    4.974,
                    -0.001,
                    0.162
                ],
                [
                    4.993,
                    -0.001,
                    0.08
                ],
                [
                    5.0,
                    -0.001,
                    -0.01
                ],
                [
                    4.989,
                    -0.001,
                    -0.1
                ],
                [
                    4.965,
                    -0.001,
                    -0.184
                ],
                [
                    4.937,
                    -0.001,
                    -0.254
                ],
                [
                    4.912,
                    -0.001,
                    -0.304
                ],
                [
                    3.983,
                    -0.001,
                    -1.569
                ],
                [
                    2.824,
                    -0.001,
                    -2.541
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_eye_iris_closeupBShape",
            "points": [
                [
                    -0.0,
                    -0.001,
                    2.291
                ],
                [
                    -0.882,
                    -0.001,
                    2.113
                ],
                [
                    -1.602,
                    -0.001,
                    1.628
                ],
                [
                    -2.087,
                    -0.001,
                    0.908
                ],
                [
                    -2.265,
                    -0.001,
                    0.026
                ],
                [
                    -2.087,
                    -0.001,
                    -0.856
                ],
                [
                    -1.602,
                    -0.001,
                    -1.576
                ],
                [
                    -0.882,
                    -0.001,
                    -2.061
                ],
                [
                    -0.0,
                    -0.001,
                    -2.239
                ],
                [
                    0.882,
                    -0.001,
                    -2.061
                ],
                [
                    1.602,
                    -0.001,
                    -1.576
                ],
                [
                    2.087,
                    -0.001,
                    -0.856
                ],
                [
                    2.265,
                    -0.001,
                    0.026
                ],
                [
                    2.087,
                    -0.001,
                    0.908
                ],
                [
                    1.602,
                    -0.001,
                    1.628
                ],
                [
                    0.882,
                    -0.001,
                    2.113
                ],
                [
                    -0.0,
                    -0.001,
                    2.291
                ],
                [
                    -0.882,
                    -0.001,
                    2.113
                ],
                [
                    -1.602,
                    -0.001,
                    1.628
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "human_eye_iris_closeupCShape",
            "points": [
                [
                    -0.0,
                    0.001,
                    -1.477
                ],
                [
                    -0.182,
                    0.001,
                    -1.465
                ],
                [
                    -0.357,
                    0.001,
                    -1.431
                ],
                [
                    -0.523,
                    0.001,
                    -1.377
                ],
                [
                    -0.682,
                    0.001,
                    -1.306
                ],
                [
                    -0.128,
                    0.001,
                    -0.052
                ],
                [
                    -1.403,
                    0.001,
                    -0.5
                ],
                [
                    -1.445,
                    0.001,
                    -0.375
                ],
                [
                    -1.476,
                    0.001,
                    -0.245
                ],
                [
                    -1.496,
                    0.001,
                    -0.112
                ],
                [
                    -1.503,
                    0.001,
                    0.026
                ],
                [
                    -1.385,
                    0.001,
                    0.611
                ],
                [
                    -1.063,
                    0.001,
                    1.088
                ],
                [
                    -0.585,
                    0.001,
                    1.411
                ],
                [
                    0.0,
                    0.001,
                    1.529
                ],
                [
                    0.585,
                    0.001,
                    1.411
                ],
                [
                    1.063,
                    0.001,
                    1.088
                ],
                [
                    1.385,
                    0.001,
                    0.611
                ],
                [
                    1.503,
                    0.001,
                    0.026
                ],
                [
                    1.385,
                    0.001,
                    -0.559
                ],
                [
                    1.063,
                    0.001,
                    -1.037
                ],
                [
                    0.585,
                    0.001,
                    -1.359
                ],
                [
                    -0.0,
                    0.001,
                    -1.477
                ],
                [
                    -0.182,
                    0.001,
                    -1.465
                ],
                [
                    -0.357,
                    0.001,
                    -1.431
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}