{
    "name": "human_hand_side",
    "transform": null,
    "shapes": [
        {
            "name": "human_hand_sideShape",
            "points": [
                [
                    4.862,
                    -0.0,
                    -2.1
                ],
                [
                    4.707,
                    -0.0,
                    -2.203
                ],
                [
                    4.53,
                    -0.0,
                    -2.237
                ],
                [
                    4.354,
                    -0.0,
                    -2.203
                ],
                [
                    4.198,
                    -0.0,
                    -2.099
                ],
                [
                    2.556,
                    -0.0,
                    -0.458
                ],
                [
                    2.517,
                    -0.0,
                    -0.522
                ],
                [
                    2.477,
                    -0.0,
                    -0.586
                ],
                [
                    2.434,
                    -0.0,
                    -0.653
                ],
                [
                    2.39,
                    -0.0,
                    -0.72
                ],
                [
                    4.454,
                    -0.0,
                    -2.784
                ],
                [
                    4.557,
                    -0.0,
                    -2.939
                ],
                [
                    4.591,
                    -0.0,
                    -3.116
                ],
                [
                    4.557,
                    -0.0,
                    -3.293
                ],
                [
                    4.454,
                    -0.0,
                    -3.448
                ],
                [
                    4.298,
                    -0.0,
                    -3.551
                ],
                [
                    4.121,
                    -0.0,
                    -3.586
                ],
                [
                    3.945,
                    -0.0,
                    -3.552
                ],
                [
                    3.789,
                    -0.0,
                    -3.449
                ],
                [
                    1.863,
                    -0.0,
                    -1.523
                ],
                [
                    1.821,
                    -0.0,
                    -1.588
                ],
                [
                    1.779,
                    -0.0,
                    -1.653
                ],
                [
                    1.737,
                    -0.0,
                    -1.717
                ],
                [
                    1.694,
                    -0.0,
                    -1.781
                ],
                [
                    3.695,
                    -0.0,
                    -3.782
                ],
                [
                    3.798,
                    -0.0,
                    -3.938
                ],
                [
                    3.832,
                    -0.0,
                    -4.114
                ],
                [
                    3.798,
                    -0.0,
                    -4.291
                ],
                [
                    3.695,
                    -0.0,
                    -4.446
                ],
                [
                    3.539,
                    -0.0,
                    -4.55
                ],
                [
                    3.362,
                    -0.0,
                    -4.584
                ],
                [
                    3.186,
                    -0.0,
                    -4.55
                ],
                [
                    3.031,
                    -0.0,
                    -4.447
                ],
                [
                    1.11,
                    -0.0,
                    -2.526
                ],
                [
                    1.054,
                    -0.0,
                    -2.581
                ],
                [
                    0.996,
                    -0.0,
                    -2.631
                ],
                [
                    0.938,
                    -0.0,
                    -2.679
                ],
                [
                    0.879,
                    -0.0,
                    -2.723
                ],
                [
                    2.22,
                    -0.0,
                    -4.064
                ],
                [
                    2.323,
                    -0.0,
                    -4.219
                ],
                [
                    2.357,
                    -0.0,
                    -4.396
                ],
                [
                    2.323,
                    -0.0,
                    -4.573
                ],
                [
                    2.22,
                    -0.0,
                    -4.728
                ],
                [
                    2.064,
                    -0.0,
                    -4.831
                ],
                [
                    1.888,
                    -0.0,
                    -4.866
                ],
                [
                    1.711,
                    -0.0,
                    -4.832
                ],
                [
                    1.556,
                    -0.0,
                    -4.729
                ],
                [
                    1.194,
                    -0.0,
                    -4.367
                ],
                [
                    0.394,
                    -0.0,
                    -3.569
                ],
                [
                    -0.415,
                    -0.0,
                    -2.761
                ],
                [
                    -0.805,
                    -0.0,
                    -2.37
                ],
                [
                    -1.008,
                    -0.0,
                    -2.409
                ],
                [
                    -1.13,
                    -0.0,
                    -2.817
                ],
                [
                    -1.255,
                    -0.0,
                    -3.4
                ],
                [
                    -1.463,
                    -0.0,
                    -3.96
                ],
                [
                    -1.788,
                    -0.0,
                    -4.282
                ],
                [
                    -2.114,
                    -0.0,
                    -4.253
                ],
                [
                    -2.346,
                    -0.0,
                    -3.919
                ],
                [
                    -2.39,
                    -0.0,
                    -3.326
                ],
                [
                    -2.361,
                    -0.0,
                    -2.085
                ],
                [
                    -2.521,
                    -0.0,
                    -0.869
                ],
                [
                    -2.826,
                    0.0,
                    0.158
                ],
                [
                    -3.23,
                    0.0,
                    0.83
                ],
                [
                    -5.0,
                    0.0,
                    2.601
                ],
                [
                    -2.735,
                    0.0,
                    4.866
                ],
                [
                    -1.116,
                    0.0,
                    3.247
                ],
                [
                    -0.632,
                    0.0,
                    2.966
                ],
                [
                    0.009,
                    0.0,
                    2.77
                ],
                [
                    0.821,
                    0.0,
                    2.404
                ],
                [
                    1.815,
                    0.0,
                    1.613
                ],
                [
                    4.862,
                    -0.0,
                    -1.435
                ],
                [
                    4.966,
                    -0.0,
                    -1.591
                ],
                [
                    5.0,
                    -0.0,
                    -1.768
                ],
                [
                    4.966,
                    -0.0,
                    -1.945
                ],
                [
                    4.862,
                    -0.0,
                    -2.1
                ],
                [
                    4.707,
                    -0.0,
                    -2.203
                ],
                [
                    4.53,
                    -0.0,
                    -2.237
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}