{
    "name": "human_hand_fist_stylized",
    "transform": null,
    "shapes": [
        {
            "name": "human_hand_fist_stylizedShape",
            "points": [
                [
                    -0.8,
                    0.793,
                    -0.001
                ],
                [
                    -0.768,
                    0.866,
                    -0.001
                ],
                [
                    -0.457,
                    0.895,
                    -0.001
                ],
                [
                    -0.4,
                    0.819,
                    -0.001
                ],
                [
                    -0.346,
                    0.909,
                    -0.001
                ],
                [
                    0.077,
                    0.886,
                    -0.0
                ],
                [
                    0.09,
                    0.803,
                    -0.0
                ],
                [
                    0.16,
                    0.877,
                    -0.0
                ],
                [
                    0.473,
                    0.817,
                    0.0
                ],
                [
                    0.509,
                    0.718,
                    0.0
                ],
                [
                    0.585,
                    0.775,
                    0.0
                ],
                [
                    0.906,
                    0.622,
                    0.001
                ],
                [
                    0.896,
                    0.555,
                    0.001
                ],
                [
                    0.816,
                    0.169,
                    0.001
                ],
                [
                    0.527,
                    -0.071,
                    0.001
                ],
                [
                    0.348,
                    -0.02,
                    0.0
                ],
                [
                    0.358,
                    0.031,
                    0.0
                ],
                [
                    0.48,
                    0.295,
                    0.0
                ],
                [
                    0.509,
                    0.718,
                    0.0
                ],
                [
                    0.48,
                    0.295,
                    0.0
                ],
                [
                    0.358,
                    0.031,
                    0.0
                ],
                [
                    0.27,
                    -0.021,
                    0.0
                ],
                [
                    0.007,
                    0.056,
                    -0.0
                ],
                [
                    0.006,
                    0.111,
                    -0.0
                ],
                [
                    0.109,
                    0.442,
                    -0.0
                ],
                [
                    0.09,
                    0.803,
                    -0.0
                ],
                [
                    0.109,
                    0.442,
                    -0.0
                ],
                [
                    0.006,
                    0.111,
                    -0.0
                ],
                [
                    -0.043,
                    0.06,
                    -0.0
                ],
                [
                    -0.311,
                    0.098,
                    -0.0
                ],
                [
                    -0.329,
                    0.165,
                    -0.0
                ],
                [
                    -0.325,
                    0.476,
                    -0.001
                ],
                [
                    -0.388,
                    0.791,
                    -0.001
                ],
                [
                    -0.325,
                    0.476,
                    -0.001
                ],
                [
                    -0.329,
                    0.165,
                    -0.0
                ],
                [
                    -0.383,
                    0.086,
                    -0.0
                ],
                [
                    -0.615,
                    0.025,
                    -0.001
                ],
                [
                    -0.699,
                    0.05,
                    -0.001
                ],
                [
                    -0.769,
                    0.421,
                    -0.001
                ],
                [
                    -0.8,
                    0.793,
                    -0.001
                ],
                [
                    -0.769,
                    0.421,
                    -0.001
                ],
                [
                    -0.728,
                    0.206,
                    -0.001
                ],
                [
                    -0.816,
                    0.087,
                    -0.001
                ],
                [
                    -0.915,
                    -0.444,
                    -0.001
                ],
                [
                    -0.572,
                    -0.869,
                    -0.0
                ],
                [
                    -0.41,
                    -0.893,
                    -0.0
                ],
                [
                    -0.572,
                    -0.869,
                    -0.0
                ],
                [
                    -0.915,
                    -0.444,
                    -0.001
                ],
                [
                    -0.816,
                    0.087,
                    -0.001
                ],
                [
                    -0.728,
                    0.206,
                    -0.001
                ],
                [
                    -0.351,
                    0.381,
                    -0.001
                ],
                [
                    -0.273,
                    0.377,
                    -0.0
                ],
                [
                    -0.173,
                    0.152,
                    -0.0
                ],
                [
                    -0.261,
                    -0.128,
                    -0.0
                ],
                [
                    -0.603,
                    -0.264,
                    -0.001
                ],
                [
                    -0.605,
                    -0.409,
                    -0.0
                ],
                [
                    -0.603,
                    -0.264,
                    -0.001
                ],
                [
                    -0.261,
                    -0.128,
                    -0.0
                ],
                [
                    -0.195,
                    0.081,
                    -0.0
                ],
                [
                    -0.043,
                    0.06,
                    -0.0
                ],
                [
                    0.006,
                    0.111,
                    -0.0
                ],
                [
                    0.007,
                    0.056,
                    -0.0
                ],
                [
                    0.27,
                    -0.021,
                    0.0
                ],
                [
                    0.358,
                    0.031,
                    0.0
                ],
                [
                    0.348,
                    -0.02,
                    0.0
                ],
                [
                    0.527,
                    -0.071,
                    0.001
                ],
                [
                    0.816,
                    0.169,
                    0.001
                ],
                [
                    0.855,
                    0.358,
                    0.001
                ],
                [
                    0.925,
                    0.033,
                    0.001
                ],
                [
                    0.835,
                    -0.664,
                    0.001
                ],
                [
                    0.591,
                    -0.903,
                    0.001
                ],
                [
                    0.408,
                    -0.908,
                    0.001
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}