{
    "name": "human_strong_man_front",
    "transform": null,
    "shapes": [
        {
            "name": "human_strong_man_frontShape",
            "points": [
                [
                    4.989,
                    0.0,
                    0.201
                ],
                [
                    4.977,
                    0.0,
                    0.161
                ],
                [
                    4.959,
                    0.0,
                    0.104
                ],
                [
                    4.935,
                    0.0,
                    0.028
                ],
                [
                    4.904,
                    0.0,
                    -0.07
                ],
                [
                    4.687,
                    -0.0,
                    -0.607
                ],
                [
                    4.357,
                    -0.0,
                    -1.325
                ],
                [
                    4.056,
                    -0.0,
                    -1.952
                ],
                [
                    3.924,
                    -0.0,
                    -2.221
                ],
                [
                    3.878,
                    -0.0,
                    -2.291
                ],
                [
                    3.815,
                    -0.0,
                    -2.341
                ],
                [
                    3.741,
                    -0.0,
                    -2.369
                ],
                [
                    3.66,
                    -0.0,
                    -2.372
                ],
                [
                    2.634,
                    -0.0,
                    -2.243
                ],
                [
                    2.584,
                    -0.0,
                    -2.23
                ],
                [
                    2.539,
                    -0.0,
                    -2.206
                ],
                [
                    2.5,
                    -0.0,
                    -2.172
                ],
                [
                    2.471,
                    -0.0,
                    -2.128
                ],
                [
                    2.451,
                    -0.0,
                    -2.095
                ],
                [
                    2.405,
                    -0.0,
                    -2.012
                ],
                [
                    2.349,
                    -0.0,
                    -1.907
                ],
                [
                    2.301,
                    -0.0,
                    -1.803
                ],
                [
                    2.278,
                    -0.0,
                    -1.711
                ],
                [
                    2.285,
                    -0.0,
                    -1.623
                ],
                [
                    2.32,
                    -0.0,
                    -1.545
                ],
                [
                    2.382,
                    -0.0,
                    -1.481
                ],
                [
                    2.517,
                    -0.0,
                    -1.421
                ],
                [
                    2.724,
                    -0.0,
                    -1.361
                ],
                [
                    2.928,
                    -0.0,
                    -1.322
                ],
                [
                    3.058,
                    -0.0,
                    -1.326
                ],
                [
                    3.158,
                    -0.0,
                    -1.415
                ],
                [
                    3.231,
                    -0.0,
                    -1.544
                ],
                [
                    3.275,
                    -0.0,
                    -1.66
                ],
                [
                    3.29,
                    -0.0,
                    -1.71
                ],
                [
                    3.522,
                    -0.0,
                    -1.751
                ],
                [
                    3.537,
                    -0.0,
                    -1.693
                ],
                [
                    3.568,
                    -0.0,
                    -1.543
                ],
                [
                    3.597,
                    -0.0,
                    -1.336
                ],
                [
                    3.602,
                    -0.0,
                    -1.108
                ],
                [
                    3.601,
                    -0.0,
                    -0.846
                ],
                [
                    3.621,
                    -0.0,
                    -0.611
                ],
                [
                    3.655,
                    -0.0,
                    -0.385
                ],
                [
                    3.693,
                    -0.0,
                    -0.153
                ],
                [
                    3.37,
                    -0.0,
                    -0.46
                ],
                [
                    2.954,
                    -0.0,
                    -0.637
                ],
                [
                    2.529,
                    -0.0,
                    -0.619
                ],
                [
                    2.18,
                    -0.0,
                    -0.34
                ],
                [
                    2.076,
                    -0.0,
                    -0.419
                ],
                [
                    1.919,
                    -0.0,
                    -0.509
                ],
                [
                    1.711,
                    -0.0,
                    -0.589
                ],
                [
                    1.453,
                    -0.0,
                    -0.642
                ],
                [
                    1.24,
                    -0.0,
                    -0.65
                ],
                [
                    1.042,
                    -0.0,
                    -0.63
                ],
                [
                    0.897,
                    -0.0,
                    -0.602
                ],
                [
                    0.84,
                    -0.0,
                    -0.589
                ],
                [
                    0.793,
                    -0.0,
                    -0.673
                ],
                [
                    0.749,
                    -0.0,
                    -0.807
                ],
                [
                    0.717,
                    -0.0,
                    -0.952
                ],
                [
                    0.704,
                    -0.0,
                    -1.071
                ],
                [
                    0.825,
                    -0.0,
                    -1.165
                ],
                [
                    0.825,
                    -0.0,
                    -1.648
                ],
                [
                    0.842,
                    -0.0,
                    -1.669
                ],
                [
                    0.883,
                    -0.0,
                    -1.727
                ],
                [
                    0.933,
                    -0.0,
                    -1.812
                ],
                [
                    0.976,
                    -0.0,
                    -1.912
                ],
                [
                    0.995,
                    -0.0,
                    -2.037
                ],
                [
                    0.982,
                    -0.0,
                    -2.173
                ],
                [
                    0.931,
                    -0.0,
                    -2.28
                ],
                [
                    0.84,
                    -0.0,
                    -2.317
                ],
                [
                    0.842,
                    -0.0,
                    -2.34
                ],
                [
                    0.849,
                    -0.0,
                    -2.402
                ],
                [
                    0.856,
                    -0.0,
                    -2.495
                ],
                [
                    0.863,
                    -0.0,
                    -2.609
                ],
                [
                    0.87,
                    -0.0,
                    -2.629
                ],
                [
                    0.869,
                    -0.0,
                    -2.641
                ],
                [
                    0.868,
                    -0.0,
                    -2.653
                ],
                [
                    0.866,
                    -0.0,
                    -2.665
                ],
                [
                    0.865,
                    -0.0,
                    -2.676
                ],
                [
                    0.866,
                    -0.0,
                    -2.812
                ],
                [
                    0.858,
                    -0.0,
                    -2.945
                ],
                [
                    0.84,
                    -0.0,
                    -3.064
                ],
                [
                    0.81,
                    -0.0,
                    -3.158
                ],
                [
                    0.685,
                    -0.0,
                    -3.282
                ],
                [
                    0.512,
                    -0.0,
                    -3.341
                ],
                [
                    0.36,
                    -0.0,
                    -3.36
                ],
                [
                    0.295,
                    -0.0,
                    -3.361
                ],
                [
                    0.26,
                    -0.0,
                    -3.364
                ],
                [
                    0.173,
                    -0.0,
                    -3.37
                ],
                [
                    0.061,
                    -0.0,
                    -3.375
                ],
                [
                    -0.047,
                    -0.0,
                    -3.377
                ],
                [
                    -0.272,
                    -0.0,
                    -3.451
                ],
                [
                    -0.397,
                    -0.0,
                    -3.527
                ],
                [
                    -0.45,
                    -0.0,
                    -3.586
                ],
                [
                    -0.462,
                    -0.0,
                    -3.61
                ],
                [
                    -0.501,
                    -0.0,
                    -3.57
                ],
                [
                    -0.596,
                    -0.0,
                    -3.466
                ],
                [
                    -0.711,
                    -0.0,
                    -3.321
                ],
                [
                    -0.81,
                    -0.0,
                    -3.158
                ],
                [
                    -0.859,
                    -0.0,
                    -2.935
                ],
                [
                    -0.865,
                    -0.0,
                    -2.656
                ],
                [
                    -0.85,
                    -0.0,
                    -2.418
                ],
                [
                    -0.84,
                    -0.0,
                    -2.317
                ],
                [
                    -0.931,
                    -0.0,
                    -2.28
                ],
                [
                    -0.982,
                    -0.0,
                    -2.173
                ],
                [
                    -0.995,
                    -0.0,
                    -2.037
                ],
                [
                    -0.976,
                    -0.0,
                    -1.912
                ],
                [
                    -0.933,
                    -0.0,
                    -1.812
                ],
                [
                    -0.883,
                    -0.0,
                    -1.727
                ],
                [
                    -0.842,
                    -0.0,
                    -1.669
                ],
                [
                    -0.825,
                    -0.0,
                    -1.648
                ],
                [
                    -0.825,
                    -0.0,
                    -1.165
                ],
                [
                    -0.704,
                    -0.0,
                    -1.071
                ],
                [
                    -0.717,
                    -0.0,
                    -0.952
                ],
                [
                    -0.749,
                    -0.0,
                    -0.807
                ],
                [
                    -0.793,
                    -0.0,
                    -0.673
                ],
                [
                    -0.84,
                    -0.0,
                    -0.589
                ],
                [
                    -0.897,
                    -0.0,
                    -0.602
                ],
                [
                    -1.042,
                    -0.0,
                    -0.63
                ],
                [
                    -1.24,
                    -0.0,
                    -0.65
                ],
                [
                    -1.453,
                    -0.0,
                    -0.642
                ],
                [
                    -1.711,
                    -0.0,
                    -0.589
                ],
                [
                    -1.919,
                    -0.0,
                    -0.509
                ],
                [
                    -2.076,
                    -0.0,
                    -0.419
                ],
                [
                    -2.18,
                    -0.0,
                    -0.34
                ],
                [
                    -2.529,
                    -0.0,
                    -0.619
                ],
                [
                    -2.954,
                    -0.0,
                    -0.637
                ],
                [
                    -3.37,
                    -0.0,
                    -0.46
                ],
                [
                    -3.693,
                    -0.0,
                    -0.153
                ],
                [
                    -3.655,
                    -0.0,
                    -0.385
                ],
                [
                    -3.621,
                    -0.0,
                    -0.611
                ],
                [
                    -3.601,
                    -0.0,
                    -0.846
                ],
                [
                    -3.602,
                    -0.0,
                    -1.108
                ],
                [
                    -3.597,
                    -0.0,
                    -1.336
                ],
                [
                    -3.568,
                    -0.0,
                    -1.543
                ],
                [
                    -3.537,
                    -0.0,
                    -1.693
                ],
                [
                    -3.522,
                    -0.0,
                    -1.751
                ],
                [
                    -3.29,
                    -0.0,
                    -1.71
                ],
                [
                    -3.275,
                    -0.0,
                    -1.66
                ],
                [
                    -3.231,
                    -0.0,
                    -1.544
                ],
                [
                    -3.158,
                    -0.0,
                    -1.415
                ],
                [
                    -3.058,
                    -0.0,
                    -1.326
                ],
                [
                    -2.928,
                    -0.0,
                    -1.322
                ],
                [
                    -2.724,
                    -0.0,
                    -1.361
                ],
                [
                    -2.517,
                    -0.0,
                    -1.421
                ],
                [
                    -2.382,
                    -0.0,
                    -1.481
                ],
                [
                    -2.32,
                    -0.0,
                    -1.545
                ],
                [
                    -2.285,
                    -0.0,
                    -1.623
                ],
                [
                    -2.278,
                    -0.0,
                    -1.711
                ],
                [
                    -2.301,
                    -0.0,
                    -1.803
                ],
                [
                    -2.349,
                    -0.0,
                    -1.907
                ],
                [
                    -2.405,
                    -0.0,
                    -2.013
                ],
                [
                    -2.451,
                    -0.0,
                    -2.095
                ],
                [
                    -2.471,
                    -0.0,
                    -2.128
                ],
                [
                    -2.5,
                    -0.0,
                    -2.172
                ],
                [
                    -2.539,
                    -0.0,
                    -2.206
                ],
                [
                    -2.584,
                    -0.0,
                    -2.23
                ],
                [
                    -2.634,
                    -0.0,
                    -2.243
                ],
                [
                    -3.66,
                    -0.0,
                    -2.372
                ],
                [
                    -3.741,
                    -0.0,
                    -2.369
                ],
                [
                    -3.815,
                    -0.0,
                    -2.341
                ],
                [
                    -3.878,
                    -0.0,
                    -2.291
                ],
                [
                    -3.924,
                    -0.0,
                    -2.221
                ],
                [
                    -4.056,
                    -0.0,
                    -1.952
                ],
                [
                    -4.357,
                    -0.0,
                    -1.325
                ],
                [
                    -4.687,
                    -0.0,
                    -0.607
                ],
                [
                    -4.903,
                    0.0,
                    -0.07
                ],
                [
                    -4.934,
                    0.0,
                    0.028
                ],
                [
                    -4.959,
                    0.0,
                    0.104
                ],
                [
                    -4.977,
                    0.0,
                    0.161
                ],
                [
                    -4.989,
                    0.0,
                    0.201
                ],
                [
                    -4.999,
                    0.0,
                    0.288
                ],
                [
                    -4.977,
                    0.0,
                    0.368
                ],
                [
                    -4.928,
                    0.0,
                    0.435
                ],
                [
                    -4.855,
                    0.0,
                    0.479
                ],
                [
                    -4.208,
                    0.0,
                    0.704
                ],
                [
                    -4.122,
                    0.0,
                    0.755
                ],
                [
                    -3.898,
                    0.0,
                    0.876
                ],
                [
                    -3.584,
                    0.0,
                    1.021
                ],
                [
                    -3.229,
                    0.0,
                    1.145
                ],
                [
                    -2.984,
                    0.0,
                    1.22
                ],
                [
                    -2.729,
                    0.0,
                    1.298
                ],
                [
                    -2.486,
                    0.0,
                    1.35
                ],
                [
                    -2.276,
                    0.0,
                    1.349
                ],
                [
                    -2.2,
                    0.0,
                    1.676
                ],
                [
                    -2.089,
                    0.0,
                    1.942
                ],
                [
                    -1.92,
                    0.0,
                    2.179
                ],
                [
                    -1.667,
                    0.0,
                    2.418
                ],
                [
                    -1.644,
                    0.0,
                    2.508
                ],
                [
                    -1.58,
                    0.0,
                    2.725
                ],
                [
                    -1.478,
                    0.0,
                    2.983
                ],
                [
                    -1.343,
                    0.0,
                    3.199
                ],
                [
                    -1.342,
                    0.0,
                    3.251
                ],
                [
                    -1.337,
                    0.0,
                    3.372
                ],
                [
                    -1.322,
                    0.0,
                    3.509
                ],
                [
                    -1.293,
                    0.0,
                    3.61
                ],
                [
                    1.293,
                    0.0,
                    3.61
                ],
                [
                    1.322,
                    0.0,
                    3.509
                ],
                [
                    1.337,
                    0.0,
                    3.372
                ],
                [
                    1.343,
                    0.0,
                    3.251
                ],
                [
                    1.343,
                    0.0,
                    3.199
                ],
                [
                    1.478,
                    0.0,
                    2.983
                ],
                [
                    1.58,
                    0.0,
                    2.725
                ],
                [
                    1.644,
                    0.0,
                    2.508
                ],
                [
                    1.667,
                    0.0,
                    2.418
                ],
                [
                    1.92,
                    0.0,
                    2.179
                ],
                [
                    2.089,
                    0.0,
                    1.942
                ],
                [
                    2.2,
                    0.0,
                    1.676
                ],
                [
                    2.276,
                    0.0,
                    1.349
                ],
                [
                    2.486,
                    0.0,
                    1.35
                ],
                [
                    2.729,
                    0.0,
                    1.298
                ],
                [
                    2.984,
                    0.0,
                    1.22
                ],
                [
                    3.229,
                    0.0,
                    1.145
                ],
                [
                    3.584,
                    0.0,
                    1.021
                ],
                [
                    3.898,
                    0.0,
                    0.876
                ],
                [
                    4.122,
                    0.0,
                    0.755
                ],
                [
                    4.208,
                    0.0,
                    0.704
                ],
                [
                    4.855,
                    0.0,
                    0.479
                ],
                [
                    4.928,
                    0.0,
                    0.435
                ],
                [
                    4.977,
                    0.0,
                    0.368
                ],
                [
                    4.999,
                    0.0,
                    0.288
                ],
                [
                    4.989,
                    0.0,
                    0.201
                ],
                [
                    4.977,
                    0.0,
                    0.161
                ],
                [
                    4.959,
                    0.0,
                    0.104
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}