{
    "name": "icon_github_octocat_detailed",
    "transform": null,
    "shapes": [
        {
            "name": "icon_github_octocat_detailedAShape",
            "points": [
                [
                    2.217,
                    -0.0,
                    -1.209
                ],
                [
                    2.341,
                    -0.0,
                    -1.017
                ],
                [
                    2.418,
                    -0.0,
                    -0.811
                ],
                [
                    2.445,
                    -0.0,
                    -0.595
                ],
                [
                    2.266,
                    0.0,
                    0.204
                ],
                [
                    1.776,
                    0.0,
                    0.623
                ],
                [
                    1.05,
                    0.0,
                    0.786
                ],
                [
                    0.162,
                    0.0,
                    0.813
                ],
                [
                    -0.727,
                    0.0,
                    0.765
                ],
                [
                    -1.453,
                    0.0,
                    0.566
                ],
                [
                    -1.942,
                    0.0,
                    0.139
                ],
                [
                    -2.121,
                    -0.0,
                    -0.595
                ],
                [
                    -2.095,
                    -0.0,
                    -0.81
                ],
                [
                    -2.019,
                    -0.0,
                    -1.014
                ],
                [
                    -1.896,
                    -0.0,
                    -1.206
                ],
                [
                    -1.732,
                    -0.0,
                    -1.383
                ],
                [
                    -1.373,
                    -0.0,
                    -1.568
                ],
                [
                    -0.927,
                    -0.0,
                    -1.611
                ],
                [
                    -0.409,
                    -0.0,
                    -1.584
                ],
                [
                    0.162,
                    -0.0,
                    -1.559
                ],
                [
                    0.73,
                    -0.0,
                    -1.584
                ],
                [
                    1.246,
                    -0.0,
                    -1.612
                ],
                [
                    1.692,
                    -0.0,
                    -1.571
                ],
                [
                    2.05,
                    -0.0,
                    -1.387
                ],
                [
                    2.217,
                    -0.0,
                    -1.209
                ],
                [
                    2.341,
                    -0.0,
                    -1.017
                ],
                [
                    2.418,
                    -0.0,
                    -0.811
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_github_octocat_detailedBShape",
            "points": [
                [
                    4.919,
                    0.0,
                    -0.151
                ],
                [
                    4.349,
                    0.0,
                    -0.248
                ],
                [
                    3.875,
                    0.0,
                    -0.296
                ],
                [
                    3.461,
                    0.0,
                    -0.309
                ],
                [
                    3.07,
                    0.0,
                    -0.299
                ],
                [
                    3.124,
                    -0.0,
                    -0.539
                ],
                [
                    3.158,
                    -0.0,
                    -0.797
                ],
                [
                    3.176,
                    -0.0,
                    -1.071
                ],
                [
                    3.182,
                    -0.0,
                    -1.36
                ],
                [
                    3.143,
                    -0.0,
                    -1.766
                ],
                [
                    3.031,
                    -0.0,
                    -2.129
                ],
                [
                    2.855,
                    -0.0,
                    -2.45
                ],
                [
                    2.621,
                    -0.0,
                    -2.73
                ],
                [
                    2.665,
                    -0.0,
                    -2.92
                ],
                [
                    2.687,
                    -0.0,
                    -3.188
                ],
                [
                    2.655,
                    -0.0,
                    -3.524
                ],
                [
                    2.54,
                    -0.0,
                    -3.917
                ],
                [
                    2.465,
                    -0.0,
                    -3.927
                ],
                [
                    2.233,
                    -0.0,
                    -3.905
                ],
                [
                    1.834,
                    -0.0,
                    -3.771
                ],
                [
                    1.26,
                    -0.0,
                    -3.447
                ],
                [
                    0.995,
                    -0.0,
                    -3.504
                ],
                [
                    0.724,
                    -0.0,
                    -3.545
                ],
                [
                    0.449,
                    -0.0,
                    -3.569
                ],
                [
                    0.171,
                    -0.0,
                    -3.577
                ],
                [
                    -0.135,
                    -0.0,
                    -3.568
                ],
                [
                    -0.44,
                    -0.0,
                    -3.538
                ],
                [
                    -0.74,
                    -0.0,
                    -3.489
                ],
                [
                    -1.033,
                    -0.0,
                    -3.42
                ],
                [
                    -1.626,
                    -0.0,
                    -3.761
                ],
                [
                    -2.037,
                    -0.0,
                    -3.903
                ],
                [
                    -2.276,
                    -0.0,
                    -3.927
                ],
                [
                    -2.354,
                    -0.0,
                    -3.917
                ],
                [
                    -2.48,
                    -0.0,
                    -3.457
                ],
                [
                    -2.497,
                    -0.0,
                    -3.08
                ],
                [
                    -2.455,
                    -0.0,
                    -2.804
                ],
                [
                    -2.405,
                    -0.0,
                    -2.647
                ],
                [
                    -2.614,
                    -0.0,
                    -2.378
                ],
                [
                    -2.771,
                    -0.0,
                    -2.074
                ],
                [
                    -2.87,
                    -0.0,
                    -1.735
                ],
                [
                    -2.905,
                    -0.0,
                    -1.36
                ],
                [
                    -2.896,
                    -0.0,
                    -1.071
                ],
                [
                    -2.868,
                    -0.0,
                    -0.798
                ],
                [
                    -2.82,
                    -0.0,
                    -0.541
                ],
                [
                    -2.75,
                    0.0,
                    -0.301
                ],
                [
                    -3.197,
                    0.0,
                    -0.32
                ],
                [
                    -3.728,
                    0.0,
                    -0.332
                ],
                [
                    -4.312,
                    0.0,
                    -0.309
                ],
                [
                    -4.919,
                    0.0,
                    -0.226
                ],
                [
                    -4.912,
                    0.0,
                    -0.189
                ],
                [
                    -4.301,
                    0.0,
                    -0.272
                ],
                [
                    -3.714,
                    0.0,
                    -0.294
                ],
                [
                    -3.181,
                    0.0,
                    -0.282
                ],
                [
                    -2.735,
                    0.0,
                    -0.262
                ],
                [
                    -2.716,
                    0.0,
                    -0.215
                ],
                [
                    -2.697,
                    0.0,
                    -0.168
                ],
                [
                    -2.676,
                    0.0,
                    -0.122
                ],
                [
                    -2.654,
                    0.0,
                    -0.077
                ],
                [
                    -3.104,
                    0.0,
                    -0.018
                ],
                [
                    -3.654,
                    0.0,
                    0.114
                ],
                [
                    -4.266,
                    0.0,
                    0.287
                ],
                [
                    -4.902,
                    0.0,
                    0.471
                ],
                [
                    -4.892,
                    0.0,
                    0.508
                ],
                [
                    -4.251,
                    0.0,
                    0.323
                ],
                [
                    -3.635,
                    0.0,
                    0.15
                ],
                [
                    -3.083,
                    0.0,
                    0.019
                ],
                [
                    -2.634,
                    0.0,
                    -0.039
                ],
                [
                    -2.343,
                    0.0,
                    0.354
                ],
                [
                    -1.923,
                    0.0,
                    0.666
                ],
                [
                    -1.357,
                    0.0,
                    0.892
                ],
                [
                    -0.63,
                    0.0,
                    1.027
                ],
                [
                    -0.745,
                    0.0,
                    1.119
                ],
                [
                    -0.851,
                    0.0,
                    1.242
                ],
                [
                    -0.941,
                    0.0,
                    1.402
                ],
                [
                    -1.005,
                    0.0,
                    1.604
                ],
                [
                    -1.236,
                    0.0,
                    1.689
                ],
                [
                    -1.57,
                    0.0,
                    1.728
                ],
                [
                    -1.94,
                    0.0,
                    1.62
                ],
                [
                    -2.277,
                    0.0,
                    1.264
                ],
                [
                    -2.319,
                    0.0,
                    1.199
                ],
                [
                    -2.442,
                    0.0,
                    1.056
                ],
                [
                    -2.646,
                    0.0,
                    0.906
                ],
                [
                    -2.927,
                    0.0,
                    0.824
                ],
                [
                    -2.986,
                    0.0,
                    0.827
                ],
                [
                    -3.086,
                    0.0,
                    0.854
                ],
                [
                    -3.114,
                    0.0,
                    0.93
                ],
                [
                    -2.956,
                    0.0,
                    1.082
                ],
                [
                    -2.91,
                    0.0,
                    1.11
                ],
                [
                    -2.793,
                    0.0,
                    1.208
                ],
                [
                    -2.641,
                    0.0,
                    1.399
                ],
                [
                    -2.487,
                    0.0,
                    1.703
                ],
                [
                    -2.43,
                    0.0,
                    1.83
                ],
                [
                    -2.212,
                    0.0,
                    2.088
                ],
                [
                    -1.769,
                    0.0,
                    2.296
                ],
                [
                    -1.034,
                    0.0,
                    2.272
                ],
                [
                    -1.034,
                    0.0,
                    3.136
                ],
                [
                    -1.043,
                    0.0,
                    3.186
                ],
                [
                    -1.082,
                    0.0,
                    3.302
                ],
                [
                    -1.174,
                    0.0,
                    3.437
                ],
                [
                    -1.34,
                    0.0,
                    3.544
                ],
                [
                    -1.363,
                    0.0,
                    3.563
                ],
                [
                    -1.401,
                    0.0,
                    3.609
                ],
                [
                    -1.405,
                    0.0,
                    3.668
                ],
                [
                    -1.327,
                    0.0,
                    3.722
                ],
                [
                    -1.206,
                    0.0,
                    3.722
                ],
                [
                    -0.939,
                    0.0,
                    3.675
                ],
                [
                    -0.672,
                    0.0,
                    3.507
                ],
                [
                    -0.55,
                    0.0,
                    3.149
                ],
                [
                    -0.55,
                    0.0,
                    2.206
                ],
                [
                    -0.552,
                    0.0,
                    2.146
                ],
                [
                    -0.543,
                    0.0,
                    2.003
                ],
                [
                    -0.499,
                    0.0,
                    1.836
                ],
                [
                    -0.397,
                    0.0,
                    1.702
                ],
                [
                    -0.397,
                    0.0,
                    3.251
                ],
                [
                    -0.402,
                    0.0,
                    3.311
                ],
                [
                    -0.428,
                    0.0,
                    3.453
                ],
                [
                    -0.489,
                    0.0,
                    3.622
                ],
                [
                    -0.601,
                    0.0,
                    3.761
                ],
                [
                    -0.617,
                    0.0,
                    3.795
                ],
                [
                    -0.63,
                    0.0,
                    3.867
                ],
                [
                    -0.59,
                    0.0,
                    3.927
                ],
                [
                    -0.448,
                    0.0,
                    3.926
                ],
                [
                    -0.364,
                    0.0,
                    3.905
                ],
                [
                    -0.178,
                    0.0,
                    3.81
                ],
                [
                    0.014,
                    0.0,
                    3.598
                ],
                [
                    0.112,
                    0.0,
                    3.226
                ],
                [
                    0.124,
                    0.0,
                    1.658
                ],
                [
                    0.253,
                    0.0,
                    1.658
                ],
                [
                    0.265,
                    0.0,
                    3.226
                ],
                [
                    0.364,
                    0.0,
                    3.598
                ],
                [
                    0.555,
                    0.0,
                    3.81
                ],
                [
                    0.742,
                    0.0,
                    3.905
                ],
                [
                    0.826,
                    0.0,
                    3.926
                ],
                [
                    0.968,
                    0.0,
                    3.927
                ],
                [
                    1.007,
                    0.0,
                    3.867
                ],
                [
                    0.994,
                    0.0,
                    3.795
                ],
                [
                    0.979,
                    0.0,
                    3.761
                ],
                [
                    0.866,
                    0.0,
                    3.622
                ],
                [
                    0.805,
                    0.0,
                    3.453
                ],
                [
                    0.78,
                    0.0,
                    3.311
                ],
                [
                    0.775,
                    0.0,
                    3.251
                ],
                [
                    0.775,
                    0.0,
                    1.716
                ],
                [
                    0.876,
                    0.0,
                    1.853
                ],
                [
                    0.92,
                    0.0,
                    2.015
                ],
                [
                    0.93,
                    0.0,
                    2.15
                ],
                [
                    0.928,
                    0.0,
                    2.206
                ],
                [
                    0.928,
                    0.0,
                    3.149
                ],
                [
                    1.049,
                    0.0,
                    3.507
                ],
                [
                    1.316,
                    0.0,
                    3.675
                ],
                [
                    1.583,
                    0.0,
                    3.722
                ],
                [
                    1.705,
                    0.0,
                    3.722
                ],
                [
                    1.782,
                    0.0,
                    3.668
                ],
                [
                    1.778,
                    0.0,
                    3.609
                ],
                [
                    1.741,
                    0.0,
                    3.563
                ],
                [
                    1.718,
                    0.0,
                    3.544
                ],
                [
                    1.552,
                    0.0,
                    3.437
                ],
                [
                    1.46,
                    0.0,
                    3.302
                ],
                [
                    1.42,
                    0.0,
                    3.186
                ],
                [
                    1.412,
                    0.0,
                    3.136
                ],
                [
                    1.412,
                    0.0,
                    1.9
                ],
                [
                    1.377,
                    0.0,
                    1.58
                ],
                [
                    1.286,
                    0.0,
                    1.334
                ],
                [
                    1.157,
                    0.0,
                    1.154
                ],
                [
                    1.011,
                    0.0,
                    1.029
                ],
                [
                    1.77,
                    0.0,
                    0.895
                ],
                [
                    2.332,
                    0.0,
                    0.669
                ],
                [
                    2.726,
                    0.0,
                    0.356
                ],
                [
                    2.978,
                    0.0,
                    -0.04
                ],
                [
                    3.368,
                    0.0,
                    0.005
                ],
                [
                    3.798,
                    0.0,
                    0.109
                ],
                [
                    4.296,
                    0.0,
                    0.257
                ],
                [
                    4.892,
                    0.0,
                    0.433
                ],
                [
                    4.902,
                    0.0,
                    0.396
                ],
                [
                    4.31,
                    0.0,
                    0.221
                ],
                [
                    3.815,
                    0.0,
                    0.073
                ],
                [
                    3.387,
                    0.0,
                    -0.032
                ],
                [
                    2.995,
                    0.0,
                    -0.078
                ],
                [
                    3.012,
                    0.0,
                    -0.122
                ],
                [
                    3.029,
                    0.0,
                    -0.168
                ],
                [
                    3.044,
                    0.0,
                    -0.214
                ],
                [
                    3.059,
                    0.0,
                    -0.26
                ],
                [
                    3.448,
                    0.0,
                    -0.27
                ],
                [
                    3.863,
                    0.0,
                    -0.258
                ],
                [
                    4.339,
                    0.0,
                    -0.211
                ],
                [
                    4.911,
                    0.0,
                    -0.113
                ],
                [
                    4.919,
                    0.0,
                    -0.151
                ],
                [
                    4.349,
                    0.0,
                    -0.248
                ],
                [
                    3.875,
                    0.0,
                    -0.296
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_github_octocat_detailedCShape",
            "points": [
                [
                    0.278,
                    0.0,
                    0.036
                ],
                [
                    0.252,
                    0.0,
                    -0.002
                ],
                [
                    0.215,
                    0.0,
                    -0.027
                ],
                [
                    0.168,
                    0.0,
                    -0.037
                ],
                [
                    0.122,
                    0.0,
                    -0.027
                ],
                [
                    0.084,
                    0.0,
                    -0.002
                ],
                [
                    0.059,
                    0.0,
                    0.036
                ],
                [
                    0.05,
                    0.0,
                    0.082
                ],
                [
                    0.059,
                    0.0,
                    0.128
                ],
                [
                    0.084,
                    0.0,
                    0.166
                ],
                [
                    0.122,
                    0.0,
                    0.192
                ],
                [
                    0.168,
                    0.0,
                    0.201
                ],
                [
                    0.215,
                    0.0,
                    0.192
                ],
                [
                    0.252,
                    0.0,
                    0.166
                ],
                [
                    0.278,
                    0.0,
                    0.128
                ],
                [
                    0.287,
                    0.0,
                    0.082
                ],
                [
                    0.278,
                    0.0,
                    0.036
                ],
                [
                    0.252,
                    0.0,
                    -0.002
                ],
                [
                    0.215,
                    0.0,
                    -0.027
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_github_octocat_detailedDShape",
            "points": [
                [
                    -0.065,
                    0.0,
                    0.462
                ],
                [
                    -0.001,
                    0.0,
                    0.524
                ],
                [
                    0.078,
                    0.0,
                    0.564
                ],
                [
                    0.167,
                    0.0,
                    0.578
                ],
                [
                    0.257,
                    0.0,
                    0.564
                ],
                [
                    0.336,
                    0.0,
                    0.524
                ],
                [
                    0.4,
                    0.0,
                    0.462
                ],
                [
                    0.443,
                    0.0,
                    0.383
                ],
                [
                    0.442,
                    0.0,
                    0.353
                ],
                [
                    0.42,
                    0.0,
                    0.334
                ],
                [
                    0.391,
                    0.0,
                    0.335
                ],
                [
                    0.371,
                    0.0,
                    0.357
                ],
                [
                    0.339,
                    0.0,
                    0.416
                ],
                [
                    0.292,
                    0.0,
                    0.462
                ],
                [
                    0.234,
                    0.0,
                    0.491
                ],
                [
                    0.167,
                    0.0,
                    0.501
                ],
                [
                    0.101,
                    0.0,
                    0.491
                ],
                [
                    0.043,
                    0.0,
                    0.462
                ],
                [
                    -0.004,
                    0.0,
                    0.416
                ],
                [
                    -0.036,
                    0.0,
                    0.357
                ],
                [
                    -0.056,
                    0.0,
                    0.335
                ],
                [
                    -0.085,
                    0.0,
                    0.334
                ],
                [
                    -0.107,
                    0.0,
                    0.353
                ],
                [
                    -0.108,
                    0.0,
                    0.383
                ],
                [
                    -0.065,
                    0.0,
                    0.462
                ],
                [
                    -0.001,
                    0.0,
                    0.524
                ],
                [
                    0.078,
                    0.0,
                    0.564
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_github_octocat_detailedEShape",
            "points": [
                [
                    1.774,
                    -0.0,
                    -0.694
                ],
                [
                    1.706,
                    -0.0,
                    -0.839
                ],
                [
                    1.605,
                    -0.0,
                    -0.937
                ],
                [
                    1.482,
                    -0.0,
                    -0.973
                ],
                [
                    1.359,
                    -0.0,
                    -0.937
                ],
                [
                    1.258,
                    -0.0,
                    -0.839
                ],
                [
                    1.19,
                    -0.0,
                    -0.694
                ],
                [
                    1.165,
                    -0.0,
                    -0.517
                ],
                [
                    1.19,
                    0.0,
                    -0.339
                ],
                [
                    1.258,
                    0.0,
                    -0.194
                ],
                [
                    1.359,
                    0.0,
                    -0.097
                ],
                [
                    1.482,
                    0.0,
                    -0.061
                ],
                [
                    1.605,
                    0.0,
                    -0.097
                ],
                [
                    1.706,
                    0.0,
                    -0.194
                ],
                [
                    1.774,
                    0.0,
                    -0.339
                ],
                [
                    1.799,
                    -0.0,
                    -0.517
                ],
                [
                    1.774,
                    -0.0,
                    -0.694
                ],
                [
                    1.706,
                    -0.0,
                    -0.839
                ],
                [
                    1.605,
                    -0.0,
                    -0.937
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_github_octocat_detailedFShape",
            "points": [
                [
                    -0.775,
                    -0.0,
                    -0.694
                ],
                [
                    -0.843,
                    -0.0,
                    -0.839
                ],
                [
                    -0.943,
                    -0.0,
                    -0.937
                ],
                [
                    -1.067,
                    -0.0,
                    -0.973
                ],
                [
                    -1.19,
                    -0.0,
                    -0.937
                ],
                [
                    -1.291,
                    -0.0,
                    -0.839
                ],
                [
                    -1.358,
                    -0.0,
                    -0.694
                ],
                [
                    -1.383,
                    -0.0,
                    -0.517
                ],
                [
                    -1.358,
                    0.0,
                    -0.339
                ],
                [
                    -1.291,
                    0.0,
                    -0.194
                ],
                [
                    -1.19,
                    0.0,
                    -0.097
                ],
                [
                    -1.067,
                    0.0,
                    -0.061
                ],
                [
                    -0.943,
                    0.0,
                    -0.097
                ],
                [
                    -0.843,
                    0.0,
                    -0.194
                ],
                [
                    -0.775,
                    0.0,
                    -0.339
                ],
                [
                    -0.75,
                    -0.0,
                    -0.517
                ],
                [
                    -0.775,
                    -0.0,
                    -0.694
                ],
                [
                    -0.843,
                    -0.0,
                    -0.839
                ],
                [
                    -0.943,
                    -0.0,
                    -0.937
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}