{
    "name": "icon_code_js_javascript",
    "transform": null,
    "shapes": [
        {
            "name": "icon_code_js_javascriptAShape",
            "points": [
                [
                    0.076,
                    0.0,
                    3.832
                ],
                [
                    -0.121,
                    0.0,
                    3.988
                ],
                [
                    -0.364,
                    0.0,
                    4.104
                ],
                [
                    -0.648,
                    0.0,
                    4.176
                ],
                [
                    -0.967,
                    0.0,
                    4.201
                ],
                [
                    -1.46,
                    0.0,
                    4.138
                ],
                [
                    -1.847,
                    0.0,
                    3.96
                ],
                [
                    -2.146,
                    0.0,
                    3.69
                ],
                [
                    -2.371,
                    0.0,
                    3.348
                ],
                [
                    -2.182,
                    0.0,
                    3.229
                ],
                [
                    -1.991,
                    0.0,
                    3.112
                ],
                [
                    -1.798,
                    0.0,
                    2.996
                ],
                [
                    -1.603,
                    0.0,
                    2.883
                ],
                [
                    -1.479,
                    0.0,
                    3.104
                ],
                [
                    -1.279,
                    0.0,
                    3.286
                ],
                [
                    -1.023,
                    0.0,
                    3.372
                ],
                [
                    -0.73,
                    0.0,
                    3.31
                ],
                [
                    -0.586,
                    0.0,
                    3.166
                ],
                [
                    -0.52,
                    0.0,
                    2.943
                ],
                [
                    -0.502,
                    0.0,
                    2.665
                ],
                [
                    -0.503,
                    0.0,
                    2.352
                ],
                [
                    -0.503,
                    0.0,
                    1.661
                ],
                [
                    -0.503,
                    0.0,
                    0.953
                ],
                [
                    -0.503,
                    0.0,
                    0.261
                ],
                [
                    -0.503,
                    -0.0,
                    -0.38
                ],
                [
                    -0.503,
                    -0.0,
                    -0.39
                ],
                [
                    -0.502,
                    -0.0,
                    -0.399
                ],
                [
                    -0.499,
                    -0.0,
                    -0.405
                ],
                [
                    -0.493,
                    -0.0,
                    -0.409
                ],
                [
                    -0.263,
                    -0.0,
                    -0.409
                ],
                [
                    -0.033,
                    -0.0,
                    -0.409
                ],
                [
                    0.197,
                    -0.0,
                    -0.409
                ],
                [
                    0.427,
                    -0.0,
                    -0.409
                ],
                [
                    0.427,
                    0.0,
                    0.146
                ],
                [
                    0.427,
                    0.0,
                    0.722
                ],
                [
                    0.427,
                    0.0,
                    1.307
                ],
                [
                    0.427,
                    0.0,
                    1.887
                ],
                [
                    0.43,
                    0.0,
                    2.484
                ],
                [
                    0.405,
                    0.0,
                    3.016
                ],
                [
                    0.304,
                    0.0,
                    3.47
                ],
                [
                    0.076,
                    0.0,
                    3.832
                ],
                [
                    -0.121,
                    0.0,
                    3.988
                ],
                [
                    -0.364,
                    0.0,
                    4.104
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_code_js_javascriptBShape",
            "points": [
                [
                    4.193,
                    0.0,
                    3.006
                ],
                [
                    4.05,
                    0.0,
                    3.521
                ],
                [
                    3.722,
                    0.0,
                    3.895
                ],
                [
                    3.243,
                    0.0,
                    4.123
                ],
                [
                    2.647,
                    0.0,
                    4.201
                ],
                [
                    2.072,
                    0.0,
                    4.135
                ],
                [
                    1.601,
                    0.0,
                    3.945
                ],
                [
                    1.226,
                    0.0,
                    3.645
                ],
                [
                    0.939,
                    0.0,
                    3.253
                ],
                [
                    1.121,
                    0.0,
                    3.136
                ],
                [
                    1.31,
                    0.0,
                    3.026
                ],
                [
                    1.501,
                    0.0,
                    2.918
                ],
                [
                    1.689,
                    0.0,
                    2.807
                ],
                [
                    1.864,
                    0.0,
                    3.031
                ],
                [
                    2.095,
                    0.0,
                    3.219
                ],
                [
                    2.384,
                    0.0,
                    3.341
                ],
                [
                    2.732,
                    0.0,
                    3.367
                ],
                [
                    2.968,
                    0.0,
                    3.305
                ],
                [
                    3.165,
                    0.0,
                    3.166
                ],
                [
                    3.264,
                    0.0,
                    2.959
                ],
                [
                    3.207,
                    0.0,
                    2.693
                ],
                [
                    3.108,
                    0.0,
                    2.568
                ],
                [
                    2.971,
                    0.0,
                    2.468
                ],
                [
                    2.812,
                    0.0,
                    2.387
                ],
                [
                    2.647,
                    0.0,
                    2.314
                ],
                [
                    2.122,
                    0.0,
                    2.08
                ],
                [
                    1.647,
                    0.0,
                    1.777
                ],
                [
                    1.316,
                    0.0,
                    1.328
                ],
                [
                    1.224,
                    0.0,
                    0.654
                ],
                [
                    1.268,
                    0.0,
                    0.402
                ],
                [
                    1.357,
                    0.0,
                    0.188
                ],
                [
                    1.481,
                    0.0,
                    0.007
                ],
                [
                    1.632,
                    -0.0,
                    -0.143
                ],
                [
                    1.812,
                    -0.0,
                    -0.27
                ],
                [
                    2.022,
                    -0.0,
                    -0.369
                ],
                [
                    2.265,
                    -0.0,
                    -0.436
                ],
                [
                    2.543,
                    -0.0,
                    -0.465
                ],
                [
                    3.022,
                    -0.0,
                    -0.422
                ],
                [
                    3.398,
                    -0.0,
                    -0.271
                ],
                [
                    3.691,
                    0.0,
                    -0.032
                ],
                [
                    3.918,
                    0.0,
                    0.275
                ],
                [
                    3.743,
                    0.0,
                    0.401
                ],
                [
                    3.562,
                    0.0,
                    0.521
                ],
                [
                    3.376,
                    0.0,
                    0.636
                ],
                [
                    3.188,
                    0.0,
                    0.749
                ],
                [
                    3.072,
                    0.0,
                    0.566
                ],
                [
                    2.874,
                    0.0,
                    0.422
                ],
                [
                    2.629,
                    0.0,
                    0.354
                ],
                [
                    2.372,
                    0.0,
                    0.398
                ],
                [
                    2.264,
                    0.0,
                    0.472
                ],
                [
                    2.18,
                    0.0,
                    0.588
                ],
                [
                    2.141,
                    0.0,
                    0.737
                ],
                [
                    2.163,
                    0.0,
                    0.91
                ],
                [
                    2.254,
                    0.0,
                    1.056
                ],
                [
                    2.401,
                    0.0,
                    1.172
                ],
                [
                    2.579,
                    0.0,
                    1.266
                ],
                [
                    2.761,
                    0.0,
                    1.346
                ],
                [
                    3.294,
                    0.0,
                    1.585
                ],
                [
                    3.77,
                    0.0,
                    1.893
                ],
                [
                    4.099,
                    0.0,
                    2.343
                ],
                [
                    4.193,
                    0.0,
                    3.006
                ],
                [
                    4.05,
                    0.0,
                    3.521
                ],
                [
                    3.722,
                    0.0,
                    3.895
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_code_js_javascriptCShape",
            "points": [
                [
                    -4.98,
                    -0.0,
                    -4.99
                ],
                [
                    -4.987,
                    -0.0,
                    -4.987
                ],
                [
                    -4.99,
                    -0.0,
                    -4.98
                ],
                [
                    -4.99,
                    -0.0,
                    -4.971
                ],
                [
                    -4.99,
                    -0.0,
                    -4.962
                ],
                [
                    -4.99,
                    -0.0,
                    -2.476
                ],
                [
                    -4.99,
                    0.0,
                    0.009
                ],
                [
                    -4.99,
                    0.0,
                    2.494
                ],
                [
                    -4.99,
                    0.0,
                    4.979
                ],
                [
                    -2.502,
                    0.0,
                    4.989
                ],
                [
                    -0.006,
                    0.0,
                    4.99
                ],
                [
                    2.494,
                    0.0,
                    4.988
                ],
                [
                    4.99,
                    0.0,
                    4.989
                ],
                [
                    4.99,
                    0.0,
                    2.494
                ],
                [
                    4.99,
                    0.0,
                    -0.001
                ],
                [
                    4.99,
                    -0.0,
                    -2.495
                ],
                [
                    4.99,
                    -0.0,
                    -4.99
                ],
                [
                    2.498,
                    -0.0,
                    -4.99
                ],
                [
                    0.005,
                    -0.0,
                    -4.99
                ],
                [
                    -2.488,
                    -0.0,
                    -4.99
                ],
                [
                    -4.98,
                    -0.0,
                    -4.99
                ],
                [
                    -4.987,
                    -0.0,
                    -4.987
                ],
                [
                    -4.99,
                    -0.0,
                    -4.98
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}