{
    "name": "icon_hand_click_index",
    "transform": null,
    "shapes": [
        {
            "name": "icon_hand_click_indexShape",
            "points": [
                [
                    3.978,
                    0.0,
                    1.237
                ],
                [
                    3.986,
                    0.0,
                    0.715
                ],
                [
                    3.799,
                    0.0,
                    0.239
                ],
                [
                    3.442,
                    -0.0,
                    -0.147
                ],
                [
                    2.946,
                    -0.0,
                    -0.399
                ],
                [
                    -0.409,
                    -0.0,
                    -0.683
                ],
                [
                    -0.415,
                    -0.0,
                    -4.286
                ],
                [
                    -0.448,
                    -0.0,
                    -4.504
                ],
                [
                    -0.562,
                    -0.0,
                    -4.738
                ],
                [
                    -0.78,
                    -0.0,
                    -4.924
                ],
                [
                    -1.123,
                    -0.0,
                    -5.0
                ],
                [
                    -1.415,
                    -0.0,
                    -4.944
                ],
                [
                    -1.639,
                    -0.0,
                    -4.791
                ],
                [
                    -1.782,
                    -0.0,
                    -4.564
                ],
                [
                    -1.832,
                    -0.0,
                    -4.286
                ],
                [
                    -1.832,
                    0.0,
                    1.782
                ],
                [
                    -2.551,
                    0.0,
                    0.93
                ],
                [
                    -2.807,
                    0.0,
                    0.721
                ],
                [
                    -3.13,
                    0.0,
                    0.633
                ],
                [
                    -3.464,
                    0.0,
                    0.67
                ],
                [
                    -3.756,
                    0.0,
                    0.837
                ],
                [
                    -3.913,
                    0.0,
                    1.04
                ],
                [
                    -3.986,
                    0.0,
                    1.272
                ],
                [
                    -3.971,
                    0.0,
                    1.512
                ],
                [
                    -3.861,
                    0.0,
                    1.737
                ],
                [
                    -2.192,
                    0.0,
                    4.691
                ],
                [
                    -2.068,
                    0.0,
                    4.821
                ],
                [
                    -1.918,
                    0.0,
                    4.918
                ],
                [
                    -1.747,
                    0.0,
                    4.979
                ],
                [
                    -1.561,
                    0.0,
                    5.0
                ],
                [
                    2.196,
                    0.0,
                    5.0
                ],
                [
                    2.726,
                    0.0,
                    4.914
                ],
                [
                    3.181,
                    0.0,
                    4.676
                ],
                [
                    3.525,
                    0.0,
                    4.313
                ],
                [
                    3.72,
                    0.0,
                    3.852
                ],
                [
                    3.978,
                    0.0,
                    1.237
                ],
                [
                    3.986,
                    0.0,
                    0.715
                ],
                [
                    3.799,
                    0.0,
                    0.239
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}