{
    "name": "icon_unreal_engine",
    "transform": null,
    "shapes": [
        {
            "name": "icon_unreal_engineAShape",
            "points": [
                [
                    -1.313,
                    -0.0,
                    -2.598
                ],
                [
                    -2.417,
                    -0.0,
                    -1.721
                ],
                [
                    -3.178,
                    -0.0,
                    -0.561
                ],
                [
                    -3.462,
                    0.0,
                    0.769
                ],
                [
                    -2.848,
                    -0.0,
                    -0.163
                ],
                [
                    -2.359,
                    -0.0,
                    -0.671
                ],
                [
                    -2.006,
                    -0.0,
                    -0.883
                ],
                [
                    -1.803,
                    -0.0,
                    -0.925
                ],
                [
                    -1.694,
                    -0.0,
                    -0.909
                ],
                [
                    -1.615,
                    -0.0,
                    -0.859
                ],
                [
                    -1.567,
                    -0.0,
                    -0.773
                ],
                [
                    -1.55,
                    -0.0,
                    -0.649
                ],
                [
                    -1.55,
                    0.0,
                    1.707
                ],
                [
                    -1.642,
                    0.0,
                    1.868
                ],
                [
                    -1.859,
                    0.0,
                    1.935
                ],
                [
                    -2.11,
                    0.0,
                    1.942
                ],
                [
                    -2.308,
                    0.0,
                    1.923
                ],
                [
                    -1.654,
                    0.0,
                    2.54
                ],
                [
                    -0.893,
                    0.0,
                    2.888
                ],
                [
                    -0.263,
                    0.0,
                    3.042
                ],
                [
                    0.0,
                    0.0,
                    3.077
                ],
                [
                    0.769,
                    0.0,
                    2.308
                ],
                [
                    1.538,
                    0.0,
                    2.693
                ],
                [
                    2.351,
                    0.0,
                    2.182
                ],
                [
                    2.955,
                    0.0,
                    1.589
                ],
                [
                    3.332,
                    0.0,
                    1.067
                ],
                [
                    3.461,
                    0.0,
                    0.77
                ],
                [
                    3.224,
                    0.0,
                    1.023
                ],
                [
                    2.952,
                    0.0,
                    1.238
                ],
                [
                    2.651,
                    0.0,
                    1.409
                ],
                [
                    2.323,
                    0.0,
                    1.535
                ],
                [
                    2.204,
                    0.0,
                    1.528
                ],
                [
                    2.077,
                    0.0,
                    1.495
                ],
                [
                    1.968,
                    0.0,
                    1.435
                ],
                [
                    1.923,
                    0.0,
                    1.346
                ],
                [
                    1.923,
                    -0.0,
                    -1.443
                ],
                [
                    2.013,
                    -0.0,
                    -1.702
                ],
                [
                    2.228,
                    -0.0,
                    -2.057
                ],
                [
                    2.483,
                    -0.0,
                    -2.418
                ],
                [
                    2.692,
                    -0.0,
                    -2.693
                ],
                [
                    1.826,
                    -0.0,
                    -2.383
                ],
                [
                    1.276,
                    -0.0,
                    -2.057
                ],
                [
                    0.985,
                    -0.0,
                    -1.8
                ],
                [
                    0.901,
                    -0.0,
                    -1.695
                ],
                [
                    0.797,
                    -0.0,
                    -1.809
                ],
                [
                    0.638,
                    -0.0,
                    -1.888
                ],
                [
                    0.384,
                    -0.0,
                    -1.923
                ],
                [
                    0.527,
                    -0.0,
                    -1.763
                ],
                [
                    0.641,
                    -0.0,
                    -1.58
                ],
                [
                    0.723,
                    -0.0,
                    -1.378
                ],
                [
                    0.768,
                    -0.0,
                    -1.16
                ],
                [
                    0.769,
                    0.0,
                    1.202
                ],
                [
                    0.598,
                    0.0,
                    1.311
                ],
                [
                    0.414,
                    0.0,
                    1.404
                ],
                [
                    0.218,
                    0.0,
                    1.479
                ],
                [
                    0.013,
                    0.0,
                    1.535
                ],
                [
                    -0.175,
                    0.0,
                    1.518
                ],
                [
                    -0.299,
                    0.0,
                    1.458
                ],
                [
                    -0.373,
                    0.0,
                    1.36
                ],
                [
                    -0.398,
                    0.0,
                    1.225
                ],
                [
                    -0.396,
                    0.0,
                    0.707
                ],
                [
                    -0.391,
                    -0.0,
                    -0.233
                ],
                [
                    -0.387,
                    -0.0,
                    -1.136
                ],
                [
                    -0.385,
                    -0.0,
                    -1.539
                ],
                [
                    -0.578,
                    -0.0,
                    -1.567
                ],
                [
                    -0.71,
                    -0.0,
                    -1.753
                ],
                [
                    -0.77,
                    -0.0,
                    -2.188
                ],
                [
                    -0.65,
                    -0.0,
                    -2.494
                ],
                [
                    -0.385,
                    -0.0,
                    -2.781
                ],
                [
                    -0.121,
                    -0.0,
                    -2.994
                ],
                [
                    -0.001,
                    -0.0,
                    -3.078
                ],
                [
                    -1.313,
                    -0.0,
                    -2.598
                ],
                [
                    -2.417,
                    -0.0,
                    -1.721
                ],
                [
                    -3.178,
                    -0.0,
                    -0.561
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_unreal_engineBShape",
            "points": [
                [
                    1.643,
                    -0.0,
                    -3.897
                ],
                [
                    2.984,
                    -0.0,
                    -2.991
                ],
                [
                    3.888,
                    -0.0,
                    -1.649
                ],
                [
                    4.22,
                    0.0,
                    -0.005
                ],
                [
                    3.888,
                    0.0,
                    1.639
                ],
                [
                    2.982,
                    0.0,
                    2.982
                ],
                [
                    1.639,
                    0.0,
                    3.888
                ],
                [
                    -0.005,
                    0.0,
                    4.22
                ],
                [
                    -1.65,
                    0.0,
                    3.888
                ],
                [
                    -2.993,
                    0.0,
                    2.982
                ],
                [
                    -3.899,
                    0.0,
                    1.639
                ],
                [
                    -4.231,
                    0.0,
                    -0.005
                ],
                [
                    -4.145,
                    -0.0,
                    -0.857
                ],
                [
                    -3.899,
                    -0.0,
                    -1.65
                ],
                [
                    -3.509,
                    -0.0,
                    -2.368
                ],
                [
                    -2.993,
                    -0.0,
                    -2.993
                ],
                [
                    -2.367,
                    -0.0,
                    -3.509
                ],
                [
                    -1.649,
                    -0.0,
                    -3.898
                ],
                [
                    -0.855,
                    -0.0,
                    -4.145
                ],
                [
                    -0.003,
                    -0.0,
                    -4.23
                ],
                [
                    1.643,
                    -0.0,
                    -3.897
                ],
                [
                    2.984,
                    -0.0,
                    -2.991
                ],
                [
                    3.888,
                    -0.0,
                    -1.649
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_unreal_engineCShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -1.946,
                    -0.0,
                    -4.607
                ],
                [
                    -3.535,
                    -0.0,
                    -3.535
                ],
                [
                    -4.607,
                    -0.0,
                    -1.946
                ],
                [
                    -5.0,
                    0.0,
                    0.0
                ],
                [
                    -4.607,
                    0.0,
                    1.946
                ],
                [
                    -3.535,
                    0.0,
                    3.535
                ],
                [
                    -1.946,
                    0.0,
                    4.607
                ],
                [
                    0.0,
                    0.0,
                    5.0
                ],
                [
                    1.946,
                    0.0,
                    4.607
                ],
                [
                    3.535,
                    0.0,
                    3.535
                ],
                [
                    4.607,
                    0.0,
                    1.946
                ],
                [
                    5.0,
                    0.0,
                    0.0
                ],
                [
                    4.607,
                    -0.0,
                    -1.946
                ],
                [
                    3.535,
                    -0.0,
                    -3.535
                ],
                [
                    1.946,
                    -0.0,
                    -4.607
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -1.946,
                    -0.0,
                    -4.607
                ],
                [
                    -3.535,
                    -0.0,
                    -3.535
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}