{
    "name": "icon_apple",
    "transform": null,
    "shapes": [
        {
            "name": "icon_appleAShape",
            "points": [
                [
                    0.291,
                    -0.0,
                    -2.639
                ],
                [
                    0.71,
                    -0.0,
                    -2.803
                ],
                [
                    1.085,
                    -0.0,
                    -3.055
                ],
                [
                    1.391,
                    -0.0,
                    -3.37
                ],
                [
                    1.617,
                    -0.0,
                    -3.714
                ],
                [
                    1.79,
                    -0.0,
                    -4.109
                ],
                [
                    1.884,
                    -0.0,
                    -4.539
                ],
                [
                    1.876,
                    -0.0,
                    -4.99
                ],
                [
                    1.464,
                    -0.0,
                    -4.908
                ],
                [
                    1.05,
                    -0.0,
                    -4.732
                ],
                [
                    0.669,
                    -0.0,
                    -4.479
                ],
                [
                    0.352,
                    -0.0,
                    -4.168
                ],
                [
                    0.12,
                    -0.0,
                    -3.833
                ],
                [
                    -0.061,
                    -0.0,
                    -3.445
                ],
                [
                    -0.159,
                    -0.0,
                    -3.023
                ],
                [
                    -0.146,
                    -0.0,
                    -2.588
                ],
                [
                    0.291,
                    -0.0,
                    -2.639
                ],
                [
                    0.71,
                    -0.0,
                    -2.803
                ],
                [
                    1.085,
                    -0.0,
                    -3.055
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_appleBShape",
            "points": [
                [
                    2.86,
                    0.0,
                    0.34
                ],
                [
                    3.044,
                    0.0,
                    1.154
                ],
                [
                    3.522,
                    0.0,
                    1.852
                ],
                [
                    4.278,
                    0.0,
                    2.332
                ],
                [
                    4.121,
                    0.0,
                    2.676
                ],
                [
                    3.98,
                    0.0,
                    2.96
                ],
                [
                    3.826,
                    0.0,
                    3.233
                ],
                [
                    3.632,
                    0.0,
                    3.543
                ],
                [
                    3.284,
                    0.0,
                    4.038
                ],
                [
                    2.875,
                    0.0,
                    4.504
                ],
                [
                    2.407,
                    0.0,
                    4.85
                ],
                [
                    1.884,
                    0.0,
                    4.988
                ],
                [
                    1.467,
                    0.0,
                    4.925
                ],
                [
                    1.118,
                    0.0,
                    4.779
                ],
                [
                    0.726,
                    0.0,
                    4.632
                ],
                [
                    0.178,
                    0.0,
                    4.568
                ],
                [
                    -0.373,
                    0.0,
                    4.637
                ],
                [
                    -0.771,
                    0.0,
                    4.783
                ],
                [
                    -1.125,
                    0.0,
                    4.928
                ],
                [
                    -1.546,
                    0.0,
                    4.99
                ],
                [
                    -2.064,
                    0.0,
                    4.864
                ],
                [
                    -2.521,
                    0.0,
                    4.544
                ],
                [
                    -2.92,
                    0.0,
                    4.105
                ],
                [
                    -3.262,
                    0.0,
                    3.622
                ],
                [
                    -3.806,
                    0.0,
                    2.609
                ],
                [
                    -4.141,
                    0.0,
                    1.581
                ],
                [
                    -4.278,
                    0.0,
                    0.587
                ],
                [
                    -4.225,
                    -0.0,
                    -0.326
                ],
                [
                    -4.161,
                    -0.0,
                    -0.623
                ],
                [
                    -4.076,
                    -0.0,
                    -0.902
                ],
                [
                    -3.967,
                    -0.0,
                    -1.159
                ],
                [
                    -3.837,
                    -0.0,
                    -1.392
                ],
                [
                    -3.399,
                    -0.0,
                    -1.925
                ],
                [
                    -2.883,
                    -0.0,
                    -2.321
                ],
                [
                    -2.32,
                    -0.0,
                    -2.569
                ],
                [
                    -1.743,
                    -0.0,
                    -2.654
                ],
                [
                    -1.206,
                    -0.0,
                    -2.587
                ],
                [
                    -0.737,
                    -0.0,
                    -2.439
                ],
                [
                    -0.292,
                    -0.0,
                    -2.292
                ],
                [
                    0.168,
                    -0.0,
                    -2.225
                ],
                [
                    0.603,
                    -0.0,
                    -2.292
                ],
                [
                    1.018,
                    -0.0,
                    -2.439
                ],
                [
                    1.484,
                    -0.0,
                    -2.587
                ],
                [
                    2.073,
                    -0.0,
                    -2.654
                ],
                [
                    2.587,
                    -0.0,
                    -2.586
                ],
                [
                    3.093,
                    -0.0,
                    -2.388
                ],
                [
                    3.567,
                    -0.0,
                    -2.07
                ],
                [
                    3.987,
                    -0.0,
                    -1.641
                ],
                [
                    3.64,
                    -0.0,
                    -1.408
                ],
                [
                    3.358,
                    -0.0,
                    -1.132
                ],
                [
                    3.141,
                    -0.0,
                    -0.821
                ],
                [
                    2.987,
                    -0.0,
                    -0.486
                ],
                [
                    2.86,
                    0.0,
                    0.34
                ],
                [
                    3.044,
                    0.0,
                    1.154
                ],
                [
                    3.522,
                    0.0,
                    1.852
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}