{
    "name": "icon_autodesk",
    "transform": null,
    "shapes": [
        {
            "name": "icon_autodeskAShape",
            "points": [
                [
                    -2.667,
                    0.0,
                    2.308
                ],
                [
                    -4.529,
                    0.0,
                    2.308
                ],
                [
                    -4.742,
                    0.0,
                    2.276
                ],
                [
                    -4.894,
                    0.0,
                    2.206
                ],
                [
                    -4.985,
                    0.0,
                    2.137
                ],
                [
                    -4.682,
                    0.0,
                    2.711
                ],
                [
                    -4.266,
                    0.0,
                    3.492
                ],
                [
                    -3.911,
                    0.0,
                    4.166
                ],
                [
                    -3.76,
                    0.0,
                    4.453
                ],
                [
                    -3.637,
                    0.0,
                    4.589
                ],
                [
                    -3.507,
                    0.0,
                    4.691
                ],
                [
                    -3.362,
                    0.0,
                    4.755
                ],
                [
                    -3.193,
                    0.0,
                    4.777
                ],
                [
                    -2.763,
                    0.0,
                    4.695
                ],
                [
                    -2.328,
                    0.0,
                    4.514
                ],
                [
                    -1.992,
                    0.0,
                    4.333
                ],
                [
                    -1.857,
                    0.0,
                    4.251
                ],
                [
                    1.26,
                    0.0,
                    2.308
                ],
                [
                    -2.667,
                    0.0,
                    2.308
                ],
                [
                    -4.529,
                    0.0,
                    2.308
                ],
                [
                    -4.742,
                    0.0,
                    2.276
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_autodeskBShape",
            "points": [
                [
                    0.946,
                    -0.0,
                    -4.711
                ],
                [
                    0.83,
                    -0.0,
                    -4.785
                ],
                [
                    0.653,
                    -0.0,
                    -4.817
                ],
                [
                    -2.141,
                    -0.0,
                    -4.817
                ],
                [
                    -1.918,
                    -0.0,
                    -4.746
                ],
                [
                    -1.731,
                    -0.0,
                    -4.612
                ],
                [
                    -1.574,
                    -0.0,
                    -4.372
                ],
                [
                    -1.498,
                    -0.0,
                    -4.192
                ],
                [
                    -1.301,
                    -0.0,
                    -3.719
                ],
                [
                    -1.027,
                    -0.0,
                    -3.057
                ],
                [
                    -0.724,
                    -0.0,
                    -2.307
                ],
                [
                    0.24,
                    0.0,
                    -0.033
                ],
                [
                    1.214,
                    0.0,
                    2.287
                ],
                [
                    1.969,
                    0.0,
                    4.091
                ],
                [
                    2.272,
                    0.0,
                    4.817
                ],
                [
                    4.985,
                    0.0,
                    4.817
                ],
                [
                    4.394,
                    0.0,
                    3.338
                ],
                [
                    3.052,
                    0.0,
                    0.121
                ],
                [
                    1.694,
                    -0.0,
                    -3.096
                ],
                [
                    1.058,
                    -0.0,
                    -4.574
                ],
                [
                    0.946,
                    -0.0,
                    -4.711
                ],
                [
                    0.83,
                    -0.0,
                    -4.785
                ],
                [
                    0.653,
                    -0.0,
                    -4.817
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_autodeskCShape",
            "points": [
                [
                    -4.853,
                    0.0,
                    1.053
                ],
                [
                    -4.901,
                    0.0,
                    1.333
                ],
                [
                    -4.838,
                    0.0,
                    1.594
                ],
                [
                    -4.631,
                    0.0,
                    1.787
                ],
                [
                    -4.246,
                    0.0,
                    1.863
                ],
                [
                    -2.505,
                    0.0,
                    1.863
                ],
                [
                    -0.967,
                    -0.0,
                    -1.821
                ],
                [
                    -1.311,
                    -0.0,
                    -2.675
                ],
                [
                    -1.594,
                    -0.0,
                    -3.37
                ],
                [
                    -1.786,
                    -0.0,
                    -3.837
                ],
                [
                    -1.857,
                    -0.0,
                    -4.008
                ],
                [
                    -1.903,
                    -0.0,
                    -4.129
                ],
                [
                    -1.983,
                    -0.0,
                    -4.276
                ],
                [
                    -2.102,
                    -0.0,
                    -4.401
                ],
                [
                    -2.262,
                    -0.0,
                    -4.453
                ],
                [
                    -2.415,
                    -0.0,
                    -4.421
                ],
                [
                    -2.52,
                    -0.0,
                    -4.347
                ],
                [
                    -2.586,
                    -0.0,
                    -4.265
                ],
                [
                    -4.853,
                    0.0,
                    1.053
                ],
                [
                    -4.901,
                    0.0,
                    1.333
                ],
                [
                    -4.838,
                    0.0,
                    1.594
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}