{
    "name": "icon_review_star",
    "transform": null,
    "shapes": [
        {
            "name": "icon_review_starShape",
            "points": [
                [
                    4.499,
                    -0.0,
                    -0.257
                ],
                [
                    4.739,
                    -0.0,
                    -0.679
                ],
                [
                    4.717,
                    -0.0,
                    -1.133
                ],
                [
                    4.466,
                    -0.0,
                    -1.514
                ],
                [
                    4.021,
                    -0.0,
                    -1.715
                ],
                [
                    2.225,
                    -0.0,
                    -1.974
                ],
                [
                    2.023,
                    -0.0,
                    -2.029
                ],
                [
                    1.842,
                    -0.0,
                    -2.129
                ],
                [
                    1.691,
                    -0.0,
                    -2.268
                ],
                [
                    1.576,
                    -0.0,
                    -2.442
                ],
                [
                    0.773,
                    -0.0,
                    -4.057
                ],
                [
                    0.629,
                    -0.0,
                    -4.265
                ],
                [
                    0.442,
                    -0.0,
                    -4.414
                ],
                [
                    0.228,
                    -0.0,
                    -4.503
                ],
                [
                    -0.0,
                    -0.0,
                    -4.533
                ],
                [
                    -0.228,
                    -0.0,
                    -4.503
                ],
                [
                    -0.442,
                    -0.0,
                    -4.414
                ],
                [
                    -0.629,
                    -0.0,
                    -4.265
                ],
                [
                    -0.773,
                    -0.0,
                    -4.057
                ],
                [
                    -1.576,
                    -0.0,
                    -2.442
                ],
                [
                    -1.691,
                    -0.0,
                    -2.268
                ],
                [
                    -1.842,
                    -0.0,
                    -2.129
                ],
                [
                    -2.023,
                    -0.0,
                    -2.029
                ],
                [
                    -2.225,
                    -0.0,
                    -1.974
                ],
                [
                    -4.021,
                    -0.0,
                    -1.715
                ],
                [
                    -4.466,
                    -0.0,
                    -1.514
                ],
                [
                    -4.717,
                    -0.0,
                    -1.133
                ],
                [
                    -4.739,
                    -0.0,
                    -0.679
                ],
                [
                    -4.499,
                    -0.0,
                    -0.257
                ],
                [
                    -3.199,
                    0.0,
                    1.0
                ],
                [
                    -3.068,
                    0.0,
                    1.162
                ],
                [
                    -2.981,
                    0.0,
                    1.348
                ],
                [
                    -2.941,
                    0.0,
                    1.549
                ],
                [
                    -2.951,
                    0.0,
                    1.757
                ],
                [
                    -3.258,
                    0.0,
                    3.532
                ],
                [
                    -3.236,
                    0.0,
                    3.921
                ],
                [
                    -3.057,
                    0.0,
                    4.24
                ],
                [
                    -2.767,
                    0.0,
                    4.454
                ],
                [
                    -2.409,
                    0.0,
                    4.533
                ],
                [
                    -2.309,
                    0.0,
                    4.527
                ],
                [
                    -2.208,
                    0.0,
                    4.509
                ],
                [
                    -2.107,
                    0.0,
                    4.478
                ],
                [
                    -2.007,
                    0.0,
                    4.433
                ],
                [
                    -0.401,
                    0.0,
                    3.595
                ],
                [
                    -0.305,
                    0.0,
                    3.552
                ],
                [
                    -0.205,
                    0.0,
                    3.521
                ],
                [
                    -0.103,
                    0.0,
                    3.503
                ],
                [
                    -0.0,
                    0.0,
                    3.497
                ],
                [
                    0.103,
                    0.0,
                    3.503
                ],
                [
                    0.205,
                    0.0,
                    3.521
                ],
                [
                    0.305,
                    0.0,
                    3.552
                ],
                [
                    0.401,
                    0.0,
                    3.595
                ],
                [
                    2.007,
                    0.0,
                    4.433
                ],
                [
                    2.107,
                    0.0,
                    4.478
                ],
                [
                    2.208,
                    0.0,
                    4.509
                ],
                [
                    2.309,
                    0.0,
                    4.527
                ],
                [
                    2.409,
                    0.0,
                    4.533
                ],
                [
                    2.767,
                    0.0,
                    4.454
                ],
                [
                    3.057,
                    0.0,
                    4.24
                ],
                [
                    3.236,
                    0.0,
                    3.921
                ],
                [
                    3.258,
                    0.0,
                    3.532
                ],
                [
                    2.951,
                    0.0,
                    1.757
                ],
                [
                    2.941,
                    0.0,
                    1.549
                ],
                [
                    2.981,
                    0.0,
                    1.348
                ],
                [
                    3.068,
                    0.0,
                    1.162
                ],
                [
                    3.199,
                    0.0,
                    1.0
                ],
                [
                    4.499,
                    -0.0,
                    -0.257
                ],
                [
                    4.739,
                    -0.0,
                    -0.679
                ],
                [
                    4.717,
                    -0.0,
                    -1.133
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.1,
        "projectionFit": false
    }
}