{
    "name": "icon_windows",
    "transform": null,
    "shapes": [
        {
            "name": "icon_windowsAShape",
            "points": [
                [
                    1.541,
                    -0.0,
                    -3.257
                ],
                [
                    1.89,
                    -0.0,
                    -3.067
                ],
                [
                    2.342,
                    -0.0,
                    -2.897
                ],
                [
                    2.903,
                    -0.0,
                    -2.784
                ],
                [
                    3.577,
                    -0.0,
                    -2.811
                ],
                [
                    4.256,
                    -0.0,
                    -2.964
                ],
                [
                    4.78,
                    -0.0,
                    -3.134
                ],
                [
                    4.99,
                    -0.0,
                    -3.215
                ],
                [
                    4.04,
                    0.0,
                    0.076
                ],
                [
                    3.846,
                    0.0,
                    0.159
                ],
                [
                    3.479,
                    0.0,
                    0.299
                ],
                [
                    2.933,
                    0.0,
                    0.442
                ],
                [
                    2.205,
                    0.0,
                    0.534
                ],
                [
                    1.45,
                    0.0,
                    0.451
                ],
                [
                    0.858,
                    0.0,
                    0.208
                ],
                [
                    0.471,
                    0.0,
                    -0.047
                ],
                [
                    0.332,
                    -0.0,
                    -0.165
                ],
                [
                    1.289,
                    -0.0,
                    -3.427
                ],
                [
                    1.541,
                    -0.0,
                    -3.257
                ],
                [
                    1.89,
                    -0.0,
                    -3.067
                ],
                [
                    2.342,
                    -0.0,
                    -2.897
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_windowsBShape",
            "points": [
                [
                    0.171,
                    0.0,
                    0.427
                ],
                [
                    0.34,
                    0.0,
                    0.53
                ],
                [
                    0.763,
                    0.0,
                    0.756
                ],
                [
                    1.311,
                    0.0,
                    0.979
                ],
                [
                    1.856,
                    0.0,
                    1.073
                ],
                [
                    2.32,
                    0.0,
                    1.051
                ],
                [
                    2.769,
                    0.0,
                    0.99
                ],
                [
                    3.261,
                    0.0,
                    0.867
                ],
                [
                    3.858,
                    0.0,
                    0.657
                ],
                [
                    3.864,
                    0.0,
                    0.653
                ],
                [
                    3.872,
                    0.0,
                    0.648
                ],
                [
                    3.877,
                    0.0,
                    0.644
                ],
                [
                    3.719,
                    0.0,
                    1.163
                ],
                [
                    3.392,
                    0.0,
                    2.292
                ],
                [
                    3.069,
                    0.0,
                    3.419
                ],
                [
                    2.922,
                    0.0,
                    3.931
                ],
                [
                    2.743,
                    0.0,
                    4.007
                ],
                [
                    2.278,
                    0.0,
                    4.17
                ],
                [
                    1.634,
                    0.0,
                    4.325
                ],
                [
                    0.919,
                    0.0,
                    4.375
                ],
                [
                    0.277,
                    0.0,
                    4.261
                ],
                [
                    -0.222,
                    0.0,
                    4.052
                ],
                [
                    -0.574,
                    0.0,
                    3.839
                ],
                [
                    -0.779,
                    0.0,
                    3.714
                ],
                [
                    0.171,
                    0.0,
                    0.427
                ],
                [
                    0.34,
                    0.0,
                    0.53
                ],
                [
                    0.763,
                    0.0,
                    0.756
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_windowsCShape",
            "points": [
                [
                    -3.872,
                    -0.0,
                    -0.689
                ],
                [
                    -3.696,
                    -0.0,
                    -0.75
                ],
                [
                    -3.25,
                    -0.0,
                    -0.889
                ],
                [
                    -2.655,
                    -0.0,
                    -1.043
                ],
                [
                    -2.033,
                    -0.0,
                    -1.149
                ],
                [
                    -1.408,
                    -0.0,
                    -1.08
                ],
                [
                    -0.805,
                    -0.0,
                    -0.85
                ],
                [
                    -0.35,
                    -0.0,
                    -0.606
                ],
                [
                    -0.171,
                    -0.0,
                    -0.492
                ],
                [
                    0.784,
                    -0.0,
                    -3.773
                ],
                [
                    -0.514,
                    -0.0,
                    -4.36
                ],
                [
                    -1.706,
                    -0.0,
                    -4.375
                ],
                [
                    -2.578,
                    -0.0,
                    -4.145
                ],
                [
                    -2.917,
                    -0.0,
                    -3.996
                ],
                [
                    -3.872,
                    -0.0,
                    -0.689
                ],
                [
                    -3.696,
                    -0.0,
                    -0.75
                ],
                [
                    -3.25,
                    -0.0,
                    -0.889
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_windowsDShape",
            "points": [
                [
                    -4.04,
                    0.0,
                    -0.111
                ],
                [
                    -3.859,
                    -0.0,
                    -0.188
                ],
                [
                    -3.394,
                    -0.0,
                    -0.352
                ],
                [
                    -2.762,
                    -0.0,
                    -0.505
                ],
                [
                    -2.08,
                    -0.0,
                    -0.546
                ],
                [
                    -1.453,
                    -0.0,
                    -0.433
                ],
                [
                    -0.929,
                    -0.0,
                    -0.237
                ],
                [
                    -0.542,
                    0.0,
                    -0.034
                ],
                [
                    -0.329,
                    0.0,
                    0.106
                ],
                [
                    -1.294,
                    0.0,
                    3.422
                ],
                [
                    -1.473,
                    0.0,
                    3.313
                ],
                [
                    -1.925,
                    0.0,
                    3.081
                ],
                [
                    -2.52,
                    0.0,
                    2.86
                ],
                [
                    -3.128,
                    0.0,
                    2.787
                ],
                [
                    -3.678,
                    0.0,
                    2.846
                ],
                [
                    -4.179,
                    0.0,
                    2.929
                ],
                [
                    -4.621,
                    0.0,
                    3.043
                ],
                [
                    -4.99,
                    0.0,
                    3.194
                ],
                [
                    -4.04,
                    0.0,
                    -0.111
                ],
                [
                    -3.859,
                    -0.0,
                    -0.188
                ],
                [
                    -3.394,
                    -0.0,
                    -0.352
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}