{
    "name": "icon_python",
    "transform": null,
    "shapes": [
        {
            "name": "icon_pythonAShape",
            "points": [
                [
                    -1.466,
                    0.0,
                    4.791
                ],
                [
                    -2.183,
                    0.0,
                    4.333
                ],
                [
                    -2.403,
                    0.0,
                    3.874
                ],
                [
                    -2.412,
                    0.0,
                    3.666
                ],
                [
                    -2.412,
                    0.0,
                    1.461
                ],
                [
                    -2.201,
                    0.0,
                    0.694
                ],
                [
                    -1.737,
                    0.0,
                    0.305
                ],
                [
                    -1.273,
                    0.0,
                    0.167
                ],
                [
                    -1.062,
                    0.0,
                    0.149
                ],
                [
                    1.341,
                    0.0,
                    0.149
                ],
                [
                    2.167,
                    0.0,
                    -0.073
                ],
                [
                    2.579,
                    -0.0,
                    -0.563
                ],
                [
                    2.721,
                    -0.0,
                    -1.053
                ],
                [
                    2.736,
                    -0.0,
                    -1.276
                ],
                [
                    2.736,
                    -0.0,
                    -2.471
                ],
                [
                    3.583,
                    -0.0,
                    -2.471
                ],
                [
                    3.804,
                    -0.0,
                    -2.445
                ],
                [
                    4.291,
                    -0.0,
                    -2.194
                ],
                [
                    4.779,
                    -0.0,
                    -1.461
                ],
                [
                    5.0,
                    0.0,
                    0.013
                ],
                [
                    4.746,
                    0.0,
                    1.473
                ],
                [
                    4.188,
                    0.0,
                    2.173
                ],
                [
                    3.629,
                    0.0,
                    2.391
                ],
                [
                    3.375,
                    0.0,
                    2.402
                ],
                [
                    -0.009,
                    0.0,
                    2.402
                ],
                [
                    -0.009,
                    0.0,
                    2.747
                ],
                [
                    2.413,
                    0.0,
                    2.747
                ],
                [
                    2.417,
                    0.0,
                    3.893
                ],
                [
                    2.402,
                    0.0,
                    4.066
                ],
                [
                    2.178,
                    0.0,
                    4.447
                ],
                [
                    1.479,
                    0.0,
                    4.827
                ],
                [
                    0.036,
                    0.0,
                    5.0
                ],
                [
                    -1.466,
                    0.0,
                    4.791
                ],
                [
                    -2.183,
                    0.0,
                    4.333
                ],
                [
                    -2.403,
                    0.0,
                    3.874
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_pythonBShape",
            "points": [
                [
                    -1.541,
                    -0.0,
                    -4.195
                ],
                [
                    -1.68,
                    -0.0,
                    -4.101
                ],
                [
                    -1.773,
                    -0.0,
                    -3.961
                ],
                [
                    -1.807,
                    -0.0,
                    -3.791
                ],
                [
                    -1.773,
                    -0.0,
                    -3.62
                ],
                [
                    -1.68,
                    -0.0,
                    -3.481
                ],
                [
                    -1.541,
                    -0.0,
                    -3.387
                ],
                [
                    -1.372,
                    -0.0,
                    -3.353
                ],
                [
                    -1.202,
                    -0.0,
                    -3.387
                ],
                [
                    -1.063,
                    -0.0,
                    -3.481
                ],
                [
                    -0.97,
                    -0.0,
                    -3.62
                ],
                [
                    -0.936,
                    -0.0,
                    -3.791
                ],
                [
                    -0.97,
                    -0.0,
                    -3.961
                ],
                [
                    -1.063,
                    -0.0,
                    -4.101
                ],
                [
                    -1.202,
                    -0.0,
                    -4.195
                ],
                [
                    -1.372,
                    -0.0,
                    -4.229
                ],
                [
                    -1.541,
                    -0.0,
                    -4.195
                ],
                [
                    -1.68,
                    -0.0,
                    -4.101
                ],
                [
                    -1.773,
                    -0.0,
                    -3.961
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_pythonCShape",
            "points": [
                [
                    1.542,
                    0.0,
                    4.195
                ],
                [
                    1.68,
                    0.0,
                    4.101
                ],
                [
                    1.774,
                    0.0,
                    3.961
                ],
                [
                    1.808,
                    0.0,
                    3.791
                ],
                [
                    1.774,
                    0.0,
                    3.62
                ],
                [
                    1.68,
                    0.0,
                    3.481
                ],
                [
                    1.542,
                    0.0,
                    3.387
                ],
                [
                    1.372,
                    0.0,
                    3.353
                ],
                [
                    1.202,
                    0.0,
                    3.387
                ],
                [
                    1.064,
                    0.0,
                    3.481
                ],
                [
                    0.97,
                    0.0,
                    3.62
                ],
                [
                    0.936,
                    0.0,
                    3.791
                ],
                [
                    0.97,
                    0.0,
                    3.961
                ],
                [
                    1.064,
                    0.0,
                    4.101
                ],
                [
                    1.202,
                    0.0,
                    4.195
                ],
                [
                    1.372,
                    0.0,
                    4.229
                ],
                [
                    1.542,
                    0.0,
                    4.195
                ],
                [
                    1.68,
                    0.0,
                    4.101
                ],
                [
                    1.774,
                    0.0,
                    3.961
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_pythonDShape",
            "points": [
                [
                    -0.036,
                    -0.0,
                    -5.0
                ],
                [
                    1.466,
                    -0.0,
                    -4.791
                ],
                [
                    2.183,
                    -0.0,
                    -4.333
                ],
                [
                    2.403,
                    -0.0,
                    -3.874
                ],
                [
                    2.412,
                    -0.0,
                    -3.666
                ],
                [
                    2.412,
                    -0.0,
                    -1.461
                ],
                [
                    2.201,
                    -0.0,
                    -0.694
                ],
                [
                    1.737,
                    -0.0,
                    -0.305
                ],
                [
                    1.273,
                    -0.0,
                    -0.167
                ],
                [
                    1.062,
                    -0.0,
                    -0.149
                ],
                [
                    -1.341,
                    -0.0,
                    -0.149
                ],
                [
                    -2.166,
                    0.0,
                    0.073
                ],
                [
                    -2.579,
                    0.0,
                    0.563
                ],
                [
                    -2.721,
                    0.0,
                    1.053
                ],
                [
                    -2.736,
                    0.0,
                    1.276
                ],
                [
                    -2.736,
                    0.0,
                    2.471
                ],
                [
                    -3.582,
                    0.0,
                    2.471
                ],
                [
                    -3.804,
                    0.0,
                    2.445
                ],
                [
                    -4.291,
                    0.0,
                    2.194
                ],
                [
                    -4.778,
                    0.0,
                    1.461
                ],
                [
                    -5.0,
                    0.0,
                    -0.013
                ],
                [
                    -4.746,
                    -0.0,
                    -1.473
                ],
                [
                    -4.188,
                    -0.0,
                    -2.173
                ],
                [
                    -3.629,
                    -0.0,
                    -2.391
                ],
                [
                    -3.375,
                    -0.0,
                    -2.402
                ],
                [
                    0.01,
                    -0.0,
                    -2.402
                ],
                [
                    0.01,
                    -0.0,
                    -2.747
                ],
                [
                    -2.413,
                    -0.0,
                    -2.747
                ],
                [
                    -2.416,
                    -0.0,
                    -3.893
                ],
                [
                    -2.401,
                    -0.0,
                    -4.066
                ],
                [
                    -2.178,
                    -0.0,
                    -4.447
                ],
                [
                    -1.479,
                    -0.0,
                    -4.827
                ],
                [
                    -0.036,
                    -0.0,
                    -5.0
                ],
                [
                    1.466,
                    -0.0,
                    -4.791
                ],
                [
                    2.183,
                    -0.0,
                    -4.333
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}