{
    "name": "icon_code_c_plus_plus",
    "transform": null,
    "shapes": [
        {
            "name": "icon_code_c_plus_plusAShape",
            "points": [
                [
                    4.052,
                    -0.0,
                    -0.391
                ],
                [
                    4.99,
                    -0.0,
                    -0.391
                ],
                [
                    4.99,
                    0.0,
                    0.396
                ],
                [
                    4.052,
                    0.0,
                    0.396
                ],
                [
                    4.052,
                    0.0,
                    1.329
                ],
                [
                    3.265,
                    0.0,
                    1.329
                ],
                [
                    3.265,
                    0.0,
                    0.396
                ],
                [
                    2.136,
                    0.0,
                    0.396
                ],
                [
                    2.136,
                    0.0,
                    1.329
                ],
                [
                    1.349,
                    0.0,
                    1.329
                ],
                [
                    1.349,
                    0.0,
                    0.396
                ],
                [
                    0.416,
                    0.0,
                    0.396
                ],
                [
                    0.416,
                    -0.0,
                    -0.391
                ],
                [
                    1.349,
                    -0.0,
                    -0.391
                ],
                [
                    1.349,
                    -0.0,
                    -1.329
                ],
                [
                    2.136,
                    -0.0,
                    -1.329
                ],
                [
                    2.136,
                    -0.0,
                    -0.391
                ],
                [
                    3.265,
                    -0.0,
                    -0.391
                ],
                [
                    3.265,
                    -0.0,
                    -1.329
                ],
                [
                    4.052,
                    -0.0,
                    -1.329
                ],
                [
                    4.052,
                    -0.0,
                    -0.391
                ],
                [
                    4.99,
                    -0.0,
                    -0.391
                ],
                [
                    4.99,
                    0.0,
                    0.396
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_code_c_plus_plusBShape",
            "points": [
                [
                    -0.86,
                    0.0,
                    0.81
                ],
                [
                    -0.949,
                    0.0,
                    1.043
                ],
                [
                    -1.057,
                    0.0,
                    1.243
                ],
                [
                    -1.183,
                    0.0,
                    1.408
                ],
                [
                    -1.335,
                    0.0,
                    1.539
                ],
                [
                    -1.519,
                    0.0,
                    1.632
                ],
                [
                    -1.736,
                    0.0,
                    1.688
                ],
                [
                    -1.985,
                    0.0,
                    1.707
                ],
                [
                    -2.244,
                    0.0,
                    1.684
                ],
                [
                    -2.471,
                    0.0,
                    1.614
                ],
                [
                    -2.668,
                    0.0,
                    1.499
                ],
                [
                    -2.835,
                    0.0,
                    1.338
                ],
                [
                    -2.967,
                    0.0,
                    1.114
                ],
                [
                    -3.061,
                    0.0,
                    0.812
                ],
                [
                    -3.118,
                    0.0,
                    0.432
                ],
                [
                    -3.137,
                    0.0,
                    -0.027
                ],
                [
                    -3.121,
                    -0.0,
                    -0.401
                ],
                [
                    -3.073,
                    -0.0,
                    -0.723
                ],
                [
                    -2.994,
                    -0.0,
                    -0.991
                ],
                [
                    -2.884,
                    -0.0,
                    -1.205
                ],
                [
                    -2.698,
                    -0.0,
                    -1.426
                ],
                [
                    -2.475,
                    -0.0,
                    -1.584
                ],
                [
                    -2.216,
                    -0.0,
                    -1.679
                ],
                [
                    -1.92,
                    -0.0,
                    -1.711
                ],
                [
                    -1.785,
                    -0.0,
                    -1.704
                ],
                [
                    -1.656,
                    -0.0,
                    -1.682
                ],
                [
                    -1.533,
                    -0.0,
                    -1.646
                ],
                [
                    -1.418,
                    -0.0,
                    -1.596
                ],
                [
                    -1.31,
                    -0.0,
                    -1.533
                ],
                [
                    -1.211,
                    -0.0,
                    -1.457
                ],
                [
                    -1.12,
                    -0.0,
                    -1.37
                ],
                [
                    -1.038,
                    -0.0,
                    -1.27
                ],
                [
                    -0.992,
                    -0.0,
                    -1.197
                ],
                [
                    -0.946,
                    -0.0,
                    -1.106
                ],
                [
                    -0.902,
                    -0.0,
                    -0.997
                ],
                [
                    -0.859,
                    -0.0,
                    -0.87
                ],
                [
                    0.775,
                    -0.0,
                    -1.233
                ],
                [
                    0.597,
                    -0.0,
                    -1.676
                ],
                [
                    0.377,
                    -0.0,
                    -2.058
                ],
                [
                    0.116,
                    -0.0,
                    -2.378
                ],
                [
                    -0.187,
                    -0.0,
                    -2.637
                ],
                [
                    -0.541,
                    -0.0,
                    -2.837
                ],
                [
                    -0.955,
                    -0.0,
                    -2.98
                ],
                [
                    -1.43,
                    -0.0,
                    -3.066
                ],
                [
                    -1.965,
                    -0.0,
                    -3.095
                ],
                [
                    -2.647,
                    -0.0,
                    -3.045
                ],
                [
                    -3.246,
                    -0.0,
                    -2.895
                ],
                [
                    -3.764,
                    -0.0,
                    -2.646
                ],
                [
                    -4.2,
                    -0.0,
                    -2.297
                ],
                [
                    -4.546,
                    -0.0,
                    -1.855
                ],
                [
                    -4.793,
                    -0.0,
                    -1.328
                ],
                [
                    -4.941,
                    -0.0,
                    -0.714
                ],
                [
                    -4.99,
                    0.0,
                    -0.014
                ],
                [
                    -4.962,
                    0.0,
                    0.518
                ],
                [
                    -4.878,
                    0.0,
                    1.0
                ],
                [
                    -4.738,
                    0.0,
                    1.432
                ],
                [
                    -4.541,
                    0.0,
                    1.814
                ],
                [
                    -4.306,
                    0.0,
                    2.144
                ],
                [
                    -4.05,
                    0.0,
                    2.42
                ],
                [
                    -3.772,
                    0.0,
                    2.642
                ],
                [
                    -3.474,
                    0.0,
                    2.811
                ],
                [
                    -3.142,
                    0.0,
                    2.935
                ],
                [
                    -2.766,
                    0.0,
                    3.024
                ],
                [
                    -2.345,
                    0.0,
                    3.077
                ],
                [
                    -1.879,
                    0.0,
                    3.095
                ],
                [
                    -1.495,
                    0.0,
                    3.08
                ],
                [
                    -1.146,
                    0.0,
                    3.037
                ],
                [
                    -0.832,
                    0.0,
                    2.964
                ],
                [
                    -0.554,
                    0.0,
                    2.862
                ],
                [
                    -0.305,
                    0.0,
                    2.732
                ],
                [
                    -0.076,
                    0.0,
                    2.573
                ],
                [
                    0.131,
                    0.0,
                    2.387
                ],
                [
                    0.317,
                    0.0,
                    2.172
                ],
                [
                    0.481,
                    0.0,
                    1.929
                ],
                [
                    0.621,
                    0.0,
                    1.659
                ],
                [
                    0.738,
                    0.0,
                    1.36
                ],
                [
                    0.832,
                    0.0,
                    1.033
                ],
                [
                    -0.789,
                    0.0,
                    0.543
                ],
                [
                    -0.86,
                    0.0,
                    0.81
                ],
                [
                    -0.949,
                    0.0,
                    1.043
                ],
                [
                    -1.057,
                    0.0,
                    1.243
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}