{
    "name": "icon_godot_logo",
    "transform": null,
    "shapes": [
        {
            "name": "icon_godot_logoAShape",
            "points": [
                [
                    1.955,
                    -0.0,
                    -0.399
                ],
                [
                    1.749,
                    -0.0,
                    -0.26
                ],
                [
                    1.61,
                    0.0,
                    -0.054
                ],
                [
                    1.559,
                    0.0,
                    0.199
                ],
                [
                    1.61,
                    0.0,
                    0.452
                ],
                [
                    1.749,
                    0.0,
                    0.658
                ],
                [
                    1.955,
                    0.0,
                    0.798
                ],
                [
                    2.208,
                    0.0,
                    0.849
                ],
                [
                    2.461,
                    0.0,
                    0.798
                ],
                [
                    2.667,
                    0.0,
                    0.658
                ],
                [
                    2.807,
                    0.0,
                    0.452
                ],
                [
                    2.858,
                    0.0,
                    0.199
                ],
                [
                    2.807,
                    0.0,
                    -0.054
                ],
                [
                    2.668,
                    -0.0,
                    -0.26
                ],
                [
                    2.461,
                    -0.0,
                    -0.399
                ],
                [
                    2.208,
                    -0.0,
                    -0.45
                ],
                [
                    1.955,
                    -0.0,
                    -0.399
                ],
                [
                    1.749,
                    -0.0,
                    -0.26
                ],
                [
                    1.61,
                    0.0,
                    -0.054
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_godot_logoBShape",
            "points": [
                [
                    0.123,
                    -0.0,
                    -0.239
                ],
                [
                    0.223,
                    -0.0,
                    -0.178
                ],
                [
                    0.291,
                    0.0,
                    -0.087
                ],
                [
                    0.316,
                    0.0,
                    0.025
                ],
                [
                    0.316,
                    0.0,
                    0.925
                ],
                [
                    0.291,
                    0.0,
                    1.037
                ],
                [
                    0.223,
                    0.0,
                    1.128
                ],
                [
                    0.123,
                    0.0,
                    1.189
                ],
                [
                    0.0,
                    0.0,
                    1.212
                ],
                [
                    -0.122,
                    0.0,
                    1.189
                ],
                [
                    -0.222,
                    0.0,
                    1.128
                ],
                [
                    -0.29,
                    0.0,
                    1.037
                ],
                [
                    -0.315,
                    0.0,
                    0.925
                ],
                [
                    -0.315,
                    0.0,
                    0.025
                ],
                [
                    -0.29,
                    0.0,
                    -0.087
                ],
                [
                    -0.222,
                    -0.0,
                    -0.178
                ],
                [
                    -0.122,
                    -0.0,
                    -0.239
                ],
                [
                    0.0,
                    -0.0,
                    -0.262
                ],
                [
                    0.123,
                    -0.0,
                    -0.239
                ],
                [
                    0.223,
                    -0.0,
                    -0.178
                ],
                [
                    0.291,
                    0.0,
                    -0.087
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_godot_logoCShape",
            "points": [
                [
                    2.302,
                    -0.0,
                    -0.838
                ],
                [
                    2.683,
                    -0.0,
                    -0.761
                ],
                [
                    2.994,
                    -0.0,
                    -0.551
                ],
                [
                    3.204,
                    -0.0,
                    -0.24
                ],
                [
                    3.281,
                    0.0,
                    0.14
                ],
                [
                    3.204,
                    0.0,
                    0.521
                ],
                [
                    2.994,
                    0.0,
                    0.832
                ],
                [
                    2.683,
                    0.0,
                    1.042
                ],
                [
                    2.302,
                    0.0,
                    1.119
                ],
                [
                    1.921,
                    0.0,
                    1.042
                ],
                [
                    1.61,
                    0.0,
                    0.832
                ],
                [
                    1.4,
                    0.0,
                    0.521
                ],
                [
                    1.324,
                    0.0,
                    0.14
                ],
                [
                    1.4,
                    -0.0,
                    -0.24
                ],
                [
                    1.61,
                    -0.0,
                    -0.551
                ],
                [
                    1.921,
                    -0.0,
                    -0.761
                ],
                [
                    2.302,
                    -0.0,
                    -0.838
                ],
                [
                    2.683,
                    -0.0,
                    -0.761
                ],
                [
                    2.994,
                    -0.0,
                    -0.551
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_godot_logoDShape",
            "points": [
                [
                    -2.461,
                    -0.0,
                    -0.399
                ],
                [
                    -2.667,
                    -0.0,
                    -0.26
                ],
                [
                    -2.806,
                    0.0,
                    -0.054
                ],
                [
                    -2.857,
                    0.0,
                    0.199
                ],
                [
                    -2.806,
                    0.0,
                    0.452
                ],
                [
                    -2.667,
                    0.0,
                    0.658
                ],
                [
                    -2.461,
                    0.0,
                    0.798
                ],
                [
                    -2.208,
                    0.0,
                    0.849
                ],
                [
                    -1.955,
                    0.0,
                    0.798
                ],
                [
                    -1.748,
                    0.0,
                    0.658
                ],
                [
                    -1.609,
                    0.0,
                    0.452
                ],
                [
                    -1.558,
                    0.0,
                    0.199
                ],
                [
                    -1.609,
                    0.0,
                    -0.054
                ],
                [
                    -1.748,
                    -0.0,
                    -0.26
                ],
                [
                    -1.955,
                    -0.0,
                    -0.399
                ],
                [
                    -2.208,
                    -0.0,
                    -0.45
                ],
                [
                    -2.461,
                    -0.0,
                    -0.399
                ],
                [
                    -2.667,
                    -0.0,
                    -0.26
                ],
                [
                    -2.806,
                    0.0,
                    -0.054
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_godot_logoEShape",
            "points": [
                [
                    -1.358,
                    -0.0,
                    -4.631
                ],
                [
                    -1.695,
                    -0.0,
                    -4.529
                ],
                [
                    -2.026,
                    -0.0,
                    -4.406
                ],
                [
                    -2.349,
                    -0.0,
                    -4.259
                ],
                [
                    -2.339,
                    -0.0,
                    -3.981
                ],
                [
                    -2.323,
                    -0.0,
                    -3.707
                ],
                [
                    -2.299,
                    -0.0,
                    -3.435
                ],
                [
                    -2.266,
                    -0.0,
                    -3.162
                ],
                [
                    -2.391,
                    -0.0,
                    -3.085
                ],
                [
                    -2.516,
                    -0.0,
                    -3.009
                ],
                [
                    -2.639,
                    -0.0,
                    -2.93
                ],
                [
                    -2.757,
                    -0.0,
                    -2.843
                ],
                [
                    -2.875,
                    -0.0,
                    -2.754
                ],
                [
                    -2.992,
                    -0.0,
                    -2.663
                ],
                [
                    -3.105,
                    -0.0,
                    -2.569
                ],
                [
                    -3.215,
                    -0.0,
                    -2.468
                ],
                [
                    -3.429,
                    -0.0,
                    -2.606
                ],
                [
                    -3.65,
                    -0.0,
                    -2.738
                ],
                [
                    -3.875,
                    -0.0,
                    -2.865
                ],
                [
                    -4.104,
                    -0.0,
                    -2.985
                ],
                [
                    -4.349,
                    -0.0,
                    -2.712
                ],
                [
                    -4.582,
                    -0.0,
                    -2.426
                ],
                [
                    -4.8,
                    -0.0,
                    -2.126
                ],
                [
                    -5.0,
                    -0.0,
                    -1.811
                ],
                [
                    -4.855,
                    -0.0,
                    -1.583
                ],
                [
                    -4.707,
                    -0.0,
                    -1.362
                ],
                [
                    -4.554,
                    -0.0,
                    -1.147
                ],
                [
                    -4.395,
                    -0.0,
                    -0.938
                ],
                [
                    -4.389,
                    0.0,
                    1.71
                ],
                [
                    -2.751,
                    0.0,
                    1.868
                ],
                [
                    -2.643,
                    0.0,
                    1.92
                ],
                [
                    -2.594,
                    0.0,
                    2.03
                ],
                [
                    -2.544,
                    0.0,
                    2.747
                ],
                [
                    -1.127,
                    0.0,
                    2.848
                ],
                [
                    -1.03,
                    0.0,
                    2.186
                ],
                [
                    -1.009,
                    0.0,
                    2.127
                ],
                [
                    -0.918,
                    0.0,
                    2.049
                ],
                [
                    -0.857,
                    0.0,
                    2.037
                ],
                [
                    0.856,
                    0.0,
                    2.037
                ],
                [
                    0.918,
                    0.0,
                    2.049
                ],
                [
                    1.009,
                    0.0,
                    2.127
                ],
                [
                    1.029,
                    0.0,
                    2.186
                ],
                [
                    1.127,
                    0.0,
                    2.848
                ],
                [
                    2.543,
                    0.0,
                    2.747
                ],
                [
                    2.593,
                    0.0,
                    2.03
                ],
                [
                    2.642,
                    0.0,
                    1.92
                ],
                [
                    2.75,
                    0.0,
                    1.868
                ],
                [
                    4.374,
                    0.0,
                    1.711
                ],
                [
                    4.388,
                    0.0,
                    1.499
                ],
                [
                    4.389,
                    -0.0,
                    -0.938
                ],
                [
                    4.554,
                    -0.0,
                    -1.147
                ],
                [
                    4.707,
                    -0.0,
                    -1.361
                ],
                [
                    4.855,
                    -0.0,
                    -1.583
                ],
                [
                    5.0,
                    -0.0,
                    -1.81
                ],
                [
                    4.8,
                    -0.0,
                    -2.126
                ],
                [
                    4.582,
                    -0.0,
                    -2.426
                ],
                [
                    4.348,
                    -0.0,
                    -2.711
                ],
                [
                    4.104,
                    -0.0,
                    -2.985
                ],
                [
                    3.875,
                    -0.0,
                    -2.865
                ],
                [
                    3.65,
                    -0.0,
                    -2.739
                ],
                [
                    3.429,
                    -0.0,
                    -2.606
                ],
                [
                    3.214,
                    -0.0,
                    -2.468
                ],
                [
                    3.105,
                    -0.0,
                    -2.569
                ],
                [
                    2.992,
                    -0.0,
                    -2.663
                ],
                [
                    2.875,
                    -0.0,
                    -2.754
                ],
                [
                    2.758,
                    -0.0,
                    -2.843
                ],
                [
                    2.639,
                    -0.0,
                    -2.93
                ],
                [
                    2.516,
                    -0.0,
                    -3.01
                ],
                [
                    2.391,
                    -0.0,
                    -3.085
                ],
                [
                    2.267,
                    -0.0,
                    -3.162
                ],
                [
                    2.299,
                    -0.0,
                    -3.435
                ],
                [
                    2.323,
                    -0.0,
                    -3.707
                ],
                [
                    2.339,
                    -0.0,
                    -3.981
                ],
                [
                    2.35,
                    -0.0,
                    -4.259
                ],
                [
                    2.027,
                    -0.0,
                    -4.406
                ],
                [
                    1.696,
                    -0.0,
                    -4.529
                ],
                [
                    1.358,
                    -0.0,
                    -4.631
                ],
                [
                    1.017,
                    -0.0,
                    -4.715
                ],
                [
                    0.883,
                    -0.0,
                    -4.481
                ],
                [
                    0.756,
                    -0.0,
                    -4.241
                ],
                [
                    0.635,
                    -0.0,
                    -3.996
                ],
                [
                    0.522,
                    -0.0,
                    -3.752
                ],
                [
                    0.393,
                    -0.0,
                    -3.77
                ],
                [
                    0.263,
                    -0.0,
                    -3.783
                ],
                [
                    0.133,
                    -0.0,
                    -3.79
                ],
                [
                    0.003,
                    -0.0,
                    -3.793
                ],
                [
                    -0.133,
                    -0.0,
                    -3.79
                ],
                [
                    -0.263,
                    -0.0,
                    -3.783
                ],
                [
                    -0.393,
                    -0.0,
                    -3.77
                ],
                [
                    -0.522,
                    -0.0,
                    -3.752
                ],
                [
                    -0.635,
                    -0.0,
                    -3.996
                ],
                [
                    -0.756,
                    -0.0,
                    -4.24
                ],
                [
                    -0.883,
                    -0.0,
                    -4.481
                ],
                [
                    -1.017,
                    -0.0,
                    -4.715
                ],
                [
                    -1.358,
                    -0.0,
                    -4.631
                ],
                [
                    -1.695,
                    -0.0,
                    -4.529
                ],
                [
                    -2.026,
                    -0.0,
                    -4.406
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_godot_logoFShape",
            "points": [
                [
                    -2.301,
                    -0.0,
                    -0.838
                ],
                [
                    -1.921,
                    -0.0,
                    -0.761
                ],
                [
                    -1.609,
                    -0.0,
                    -0.551
                ],
                [
                    -1.4,
                    -0.0,
                    -0.24
                ],
                [
                    -1.323,
                    0.0,
                    0.14
                ],
                [
                    -1.4,
                    0.0,
                    0.521
                ],
                [
                    -1.609,
                    0.0,
                    0.832
                ],
                [
                    -1.921,
                    0.0,
                    1.042
                ],
                [
                    -2.301,
                    0.0,
                    1.119
                ],
                [
                    -2.682,
                    0.0,
                    1.042
                ],
                [
                    -2.993,
                    0.0,
                    0.832
                ],
                [
                    -3.203,
                    0.0,
                    0.521
                ],
                [
                    -3.28,
                    0.0,
                    0.14
                ],
                [
                    -3.203,
                    -0.0,
                    -0.24
                ],
                [
                    -2.993,
                    -0.0,
                    -0.551
                ],
                [
                    -2.682,
                    -0.0,
                    -0.761
                ],
                [
                    -2.301,
                    -0.0,
                    -0.838
                ],
                [
                    -1.921,
                    -0.0,
                    -0.761
                ],
                [
                    -1.609,
                    -0.0,
                    -0.551
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_godot_logoGShape",
            "points": [
                [
                    -4.391,
                    0.0,
                    2.179
                ],
                [
                    -4.39,
                    0.0,
                    2.288
                ],
                [
                    -4.389,
                    0.0,
                    2.375
                ],
                [
                    -4.045,
                    0.0,
                    3.431
                ],
                [
                    -3.107,
                    0.0,
                    4.145
                ],
                [
                    -1.713,
                    0.0,
                    4.571
                ],
                [
                    -0.003,
                    0.0,
                    4.715
                ],
                [
                    1.714,
                    0.0,
                    4.571
                ],
                [
                    3.108,
                    0.0,
                    4.145
                ],
                [
                    4.046,
                    0.0,
                    3.431
                ],
                [
                    4.389,
                    0.0,
                    2.424
                ],
                [
                    4.39,
                    0.0,
                    2.288
                ],
                [
                    4.391,
                    0.0,
                    2.179
                ],
                [
                    4.392,
                    0.0,
                    2.061
                ],
                [
                    2.933,
                    0.0,
                    2.202
                ],
                [
                    2.882,
                    0.0,
                    2.922
                ],
                [
                    2.867,
                    0.0,
                    2.983
                ],
                [
                    2.782,
                    0.0,
                    3.069
                ],
                [
                    2.721,
                    0.0,
                    3.085
                ],
                [
                    0.978,
                    0.0,
                    3.208
                ],
                [
                    0.916,
                    0.0,
                    3.197
                ],
                [
                    0.825,
                    0.0,
                    3.118
                ],
                [
                    0.805,
                    0.0,
                    3.059
                ],
                [
                    0.706,
                    0.0,
                    2.386
                ],
                [
                    -0.705,
                    0.0,
                    2.386
                ],
                [
                    -0.804,
                    0.0,
                    3.059
                ],
                [
                    -0.862,
                    0.0,
                    3.165
                ],
                [
                    -0.977,
                    0.0,
                    3.208
                ],
                [
                    -2.719,
                    0.0,
                    3.084
                ],
                [
                    -2.78,
                    0.0,
                    3.068
                ],
                [
                    -2.865,
                    0.0,
                    2.983
                ],
                [
                    -2.881,
                    0.0,
                    2.922
                ],
                [
                    -2.931,
                    0.0,
                    2.201
                ],
                [
                    -4.391,
                    0.0,
                    2.061
                ],
                [
                    -4.391,
                    0.0,
                    2.179
                ],
                [
                    -4.39,
                    0.0,
                    2.288
                ],
                [
                    -4.389,
                    0.0,
                    2.375
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}