{
    "name": "icon_maya_autodesk_retro_word",
    "transform": null,
    "shapes": [
        {
            "name": "icon_maya_autodesk_retro_wordShape",
            "points": [
                [
                    0.85,
                    0.0,
                    2.998
                ],
                [
                    0.85,
                    0.0,
                    3.318
                ],
                [
                    0.851,
                    0.0,
                    3.568
                ],
                [
                    0.928,
                    0.0,
                    3.72
                ],
                [
                    1.085,
                    0.0,
                    3.556
                ],
                [
                    1.305,
                    0.0,
                    3.325
                ],
                [
                    1.305,
                    0.0,
                    2.779
                ],
                [
                    1.305,
                    0.0,
                    2.233
                ],
                [
                    2.797,
                    0.0,
                    2.241
                ],
                [
                    3.406,
                    0.0,
                    2.245
                ],
                [
                    3.876,
                    0.0,
                    2.246
                ],
                [
                    4.286,
                    0.0,
                    2.241
                ],
                [
                    4.223,
                    0.0,
                    2.092
                ],
                [
                    4.054,
                    0.0,
                    1.693
                ],
                [
                    3.806,
                    0.0,
                    1.106
                ],
                [
                    3.504,
                    0.0,
                    0.389
                ],
                [
                    3.201,
                    -0.0,
                    -0.326
                ],
                [
                    2.952,
                    -0.0,
                    -0.913
                ],
                [
                    2.669,
                    -0.0,
                    -1.34
                ],
                [
                    2.533,
                    -0.0,
                    -1.029
                ],
                [
                    2.332,
                    -0.0,
                    -0.57
                ],
                [
                    2.087,
                    0.0,
                    -0.009
                ],
                [
                    1.843,
                    0.0,
                    0.554
                ],
                [
                    1.642,
                    0.0,
                    1.015
                ],
                [
                    1.456,
                    0.0,
                    1.443
                ],
                [
                    1.641,
                    0.0,
                    1.466
                ],
                [
                    1.842,
                    0.0,
                    1.469
                ],
                [
                    2.089,
                    0.0,
                    1.45
                ],
                [
                    2.726,
                    0.0,
                    1.442
                ],
                [
                    2.824,
                    0.0,
                    1.256
                ],
                [
                    2.921,
                    0.0,
                    1.07
                ],
                [
                    2.512,
                    0.0,
                    1.063
                ],
                [
                    2.103,
                    0.0,
                    1.056
                ],
                [
                    2.403,
                    0.0,
                    0.335
                ],
                [
                    2.52,
                    0.0,
                    0.054
                ],
                [
                    2.616,
                    -0.0,
                    -0.178
                ],
                [
                    2.74,
                    -0.0,
                    -0.334
                ],
                [
                    2.819,
                    -0.0,
                    -0.136
                ],
                [
                    2.946,
                    0.0,
                    0.192
                ],
                [
                    3.119,
                    0.0,
                    0.64
                ],
                [
                    3.274,
                    0.0,
                    1.049
                ],
                [
                    3.399,
                    0.0,
                    1.385
                ],
                [
                    3.425,
                    0.0,
                    1.699
                ],
                [
                    3.189,
                    0.0,
                    1.702
                ],
                [
                    2.84,
                    0.0,
                    1.705
                ],
                [
                    2.415,
                    0.0,
                    1.706
                ],
                [
                    1.323,
                    0.0,
                    1.706
                ],
                [
                    1.33,
                    0.0,
                    0.654
                ],
                [
                    1.332,
                    0.0,
                    0.229
                ],
                [
                    1.334,
                    -0.0,
                    -0.147
                ],
                [
                    1.337,
                    -0.0,
                    -0.435
                ],
                [
                    1.338,
                    -0.0,
                    -0.594
                ],
                [
                    1.385,
                    -0.0,
                    -0.909
                ],
                [
                    1.538,
                    -0.0,
                    -1.246
                ],
                [
                    1.759,
                    -0.0,
                    -1.549
                ],
                [
                    2.051,
                    -0.0,
                    -1.819
                ],
                [
                    2.476,
                    -0.0,
                    -2.168
                ],
                [
                    2.395,
                    -0.0,
                    -2.289
                ],
                [
                    2.221,
                    -0.0,
                    -2.426
                ],
                [
                    2.088,
                    -0.0,
                    -2.339
                ],
                [
                    1.806,
                    -0.0,
                    -2.128
                ],
                [
                    1.565,
                    -0.0,
                    -1.897
                ],
                [
                    1.363,
                    -0.0,
                    -1.644
                ],
                [
                    1.173,
                    -0.0,
                    -1.315
                ],
                [
                    1.045,
                    -0.0,
                    -1.178
                ],
                [
                    0.983,
                    -0.0,
                    -1.325
                ],
                [
                    0.896,
                    -0.0,
                    -1.489
                ],
                [
                    0.793,
                    -0.0,
                    -1.654
                ],
                [
                    0.684,
                    -0.0,
                    -1.803
                ],
                [
                    0.573,
                    -0.0,
                    -1.931
                ],
                [
                    0.443,
                    -0.0,
                    -2.06
                ],
                [
                    0.301,
                    -0.0,
                    -2.188
                ],
                [
                    0.047,
                    -0.0,
                    -2.381
                ],
                [
                    -0.159,
                    -0.0,
                    -2.506
                ],
                [
                    -0.222,
                    -0.0,
                    -2.317
                ],
                [
                    -0.212,
                    -0.0,
                    -2.081
                ],
                [
                    -0.008,
                    -0.0,
                    -1.939
                ],
                [
                    0.191,
                    -0.0,
                    -1.755
                ],
                [
                    0.378,
                    -0.0,
                    -1.537
                ],
                [
                    0.604,
                    -0.0,
                    -1.19
                ],
                [
                    0.672,
                    -0.0,
                    -1.059
                ],
                [
                    0.736,
                    -0.0,
                    -0.929
                ],
                [
                    0.803,
                    -0.0,
                    -0.776
                ],
                [
                    0.811,
                    0.0,
                    0.47
                ],
                [
                    0.815,
                    0.0,
                    0.955
                ],
                [
                    0.817,
                    0.0,
                    1.352
                ],
                [
                    0.764,
                    0.0,
                    1.72
                ],
                [
                    0.617,
                    0.0,
                    1.723
                ],
                [
                    0.401,
                    0.0,
                    1.725
                ],
                [
                    0.137,
                    0.0,
                    1.727
                ],
                [
                    -0.215,
                    0.0,
                    1.729
                ],
                [
                    -0.548,
                    0.0,
                    1.708
                ],
                [
                    -0.562,
                    0.0,
                    1.549
                ],
                [
                    -0.396,
                    0.0,
                    1.463
                ],
                [
                    -0.243,
                    0.0,
                    1.359
                ],
                [
                    -0.086,
                    0.0,
                    1.208
                ],
                [
                    0.028,
                    0.0,
                    1.066
                ],
                [
                    0.039,
                    0.0,
                    1.222
                ],
                [
                    0.052,
                    0.0,
                    1.417
                ],
                [
                    0.083,
                    0.0,
                    1.565
                ],
                [
                    0.255,
                    0.0,
                    1.497
                ],
                [
                    0.438,
                    0.0,
                    1.424
                ],
                [
                    0.438,
                    0.0,
                    0.577
                ],
                [
                    0.436,
                    0.0,
                    0.037
                ],
                [
                    0.429,
                    -0.0,
                    -0.248
                ],
                [
                    0.375,
                    -0.0,
                    -0.511
                ],
                [
                    0.268,
                    -0.0,
                    -0.756
                ],
                [
                    0.125,
                    -0.0,
                    -0.956
                ],
                [
                    -0.003,
                    -0.0,
                    -1.069
                ],
                [
                    -0.158,
                    -0.0,
                    -1.16
                ],
                [
                    -0.331,
                    -0.0,
                    -1.227
                ],
                [
                    -0.6,
                    -0.0,
                    -1.277
                ],
                [
                    -0.6,
                    -0.0,
                    -2.499
                ],
                [
                    -0.6,
                    -0.0,
                    -3.72
                ],
                [
                    -0.75,
                    -0.0,
                    -3.667
                ],
                [
                    -0.878,
                    -0.0,
                    -3.604
                ],
                [
                    -1.257,
                    -0.0,
                    -3.331
                ],
                [
                    -1.634,
                    -0.0,
                    -2.951
                ],
                [
                    -1.982,
                    -0.0,
                    -2.496
                ],
                [
                    -2.301,
                    -0.0,
                    -1.94
                ],
                [
                    -2.456,
                    -0.0,
                    -1.869
                ],
                [
                    -2.82,
                    -0.0,
                    -2.479
                ],
                [
                    -3.222,
                    -0.0,
                    -2.974
                ],
                [
                    -3.669,
                    -0.0,
                    -3.364
                ],
                [
                    -4.276,
                    -0.0,
                    -3.703
                ],
                [
                    -4.282,
                    -0.0,
                    -3.481
                ],
                [
                    -4.285,
                    -0.0,
                    -2.803
                ],
                [
                    -4.286,
                    -0.0,
                    -1.652
                ],
                [
                    -4.286,
                    0.0,
                    -0.011
                ],
                [
                    -4.173,
                    0.0,
                    3.61
                ],
                [
                    -4.028,
                    0.0,
                    3.517
                ],
                [
                    -3.835,
                    0.0,
                    3.394
                ],
                [
                    -3.828,
                    0.0,
                    3.089
                ],
                [
                    -3.826,
                    0.0,
                    2.745
                ],
                [
                    -3.823,
                    0.0,
                    2.034
                ],
                [
                    -3.82,
                    0.0,
                    1.06
                ],
                [
                    -3.816,
                    0.0,
                    -0.073
                ],
                [
                    -3.814,
                    -0.0,
                    -1.182
                ],
                [
                    -3.81,
                    -0.0,
                    -2.091
                ],
                [
                    -3.808,
                    -0.0,
                    -2.706
                ],
                [
                    -3.747,
                    -0.0,
                    -2.889
                ],
                [
                    -3.604,
                    -0.0,
                    -2.765
                ],
                [
                    -3.205,
                    -0.0,
                    -2.328
                ],
                [
                    -2.881,
                    -0.0,
                    -1.804
                ],
                [
                    -2.633,
                    -0.0,
                    -1.194
                ],
                [
                    -2.409,
                    -0.0,
                    -0.425
                ],
                [
                    -2.334,
                    -0.0,
                    -0.815
                ],
                [
                    -2.236,
                    -0.0,
                    -1.189
                ],
                [
                    -2.116,
                    -0.0,
                    -1.538
                ],
                [
                    -1.979,
                    -0.0,
                    -1.848
                ],
                [
                    -1.825,
                    -0.0,
                    -2.12
                ],
                [
                    -1.645,
                    -0.0,
                    -2.372
                ],
                [
                    -1.444,
                    -0.0,
                    -2.599
                ],
                [
                    -1.227,
                    -0.0,
                    -2.794
                ],
                [
                    -1.023,
                    -0.0,
                    -2.874
                ],
                [
                    -1.023,
                    -0.0,
                    -2.697
                ],
                [
                    -1.025,
                    -0.0,
                    -2.436
                ],
                [
                    -1.026,
                    -0.0,
                    -2.118
                ],
                [
                    -1.164,
                    -0.0,
                    -1.268
                ],
                [
                    -1.334,
                    -0.0,
                    -1.19
                ],
                [
                    -1.46,
                    -0.0,
                    -1.081
                ],
                [
                    -1.453,
                    -0.0,
                    -0.866
                ],
                [
                    -1.371,
                    -0.0,
                    -0.698
                ],
                [
                    -1.143,
                    -0.0,
                    -0.816
                ],
                [
                    -0.915,
                    -0.0,
                    -0.889
                ],
                [
                    -0.72,
                    -0.0,
                    -0.903
                ],
                [
                    -0.535,
                    -0.0,
                    -0.882
                ],
                [
                    -0.344,
                    -0.0,
                    -0.798
                ],
                [
                    -0.19,
                    -0.0,
                    -0.661
                ],
                [
                    -0.074,
                    -0.0,
                    -0.474
                ],
                [
                    0.011,
                    -0.0,
                    -0.135
                ],
                [
                    0.012,
                    0.0,
                    0.074
                ],
                [
                    -0.025,
                    0.0,
                    0.415
                ],
                [
                    -0.157,
                    0.0,
                    0.67
                ],
                [
                    -0.325,
                    0.0,
                    0.876
                ],
                [
                    -0.528,
                    0.0,
                    1.034
                ],
                [
                    -0.77,
                    0.0,
                    1.144
                ],
                [
                    -0.921,
                    0.0,
                    1.18
                ],
                [
                    -1.152,
                    0.0,
                    1.136
                ],
                [
                    -1.359,
                    0.0,
                    1.018
                ],
                [
                    -1.444,
                    0.0,
                    0.904
                ],
                [
                    -1.486,
                    0.0,
                    0.731
                ],
                [
                    -1.485,
                    0.0,
                    0.555
                ],
                [
                    -1.467,
                    0.0,
                    0.409
                ],
                [
                    -1.414,
                    0.0,
                    0.275
                ],
                [
                    -1.225,
                    0.0,
                    0.093
                ],
                [
                    -0.968,
                    0.0,
                    0.019
                ],
                [
                    -0.781,
                    0.0,
                    0.043
                ],
                [
                    -0.582,
                    0.0,
                    0.119
                ],
                [
                    -0.351,
                    0.0,
                    0.182
                ],
                [
                    -0.669,
                    0.0,
                    0.31
                ],
                [
                    -0.813,
                    0.0,
                    0.474
                ],
                [
                    -0.976,
                    0.0,
                    0.6
                ],
                [
                    -0.872,
                    0.0,
                    0.749
                ],
                [
                    -0.714,
                    0.0,
                    0.876
                ],
                [
                    -0.588,
                    0.0,
                    0.792
                ],
                [
                    -0.473,
                    0.0,
                    0.695
                ],
                [
                    -0.35,
                    0.0,
                    0.538
                ],
                [
                    -0.28,
                    0.0,
                    0.366
                ],
                [
                    -0.265,
                    0.0,
                    0.18
                ],
                [
                    -0.359,
                    -0.0,
                    -0.143
                ],
                [
                    -0.547,
                    -0.0,
                    -0.315
                ],
                [
                    -0.77,
                    -0.0,
                    -0.381
                ],
                [
                    -0.915,
                    -0.0,
                    -0.386
                ],
                [
                    -1.142,
                    -0.0,
                    -0.374
                ],
                [
                    -1.343,
                    -0.0,
                    -0.324
                ],
                [
                    -1.558,
                    -0.0,
                    -0.223
                ],
                [
                    -1.725,
                    0.0,
                    -0.074
                ],
                [
                    -1.843,
                    0.0,
                    0.122
                ],
                [
                    -1.912,
                    0.0,
                    0.365
                ],
                [
                    -1.935,
                    0.0,
                    0.622
                ],
                [
                    -1.915,
                    0.0,
                    0.856
                ],
                [
                    -1.852,
                    0.0,
                    1.062
                ],
                [
                    -1.749,
                    0.0,
                    1.236
                ],
                [
                    -1.631,
                    0.0,
                    1.354
                ],
                [
                    -1.484,
                    0.0,
                    1.448
                ],
                [
                    -1.307,
                    0.0,
                    1.518
                ],
                [
                    -1.001,
                    0.0,
                    1.582
                ],
                [
                    -1.001,
                    0.0,
                    1.73
                ],
                [
                    -1.004,
                    0.0,
                    1.879
                ],
                [
                    -1.008,
                    0.0,
                    2.03
                ],
                [
                    -1.015,
                    0.0,
                    2.181
                ],
                [
                    -0.608,
                    0.0,
                    2.181
                ],
                [
                    -0.409,
                    0.0,
                    2.182
                ],
                [
                    -0.167,
                    0.0,
                    2.184
                ],
                [
                    0.088,
                    0.0,
                    2.187
                ],
                [
                    0.324,
                    0.0,
                    2.188
                ],
                [
                    0.851,
                    0.0,
                    2.195
                ],
                [
                    0.85,
                    0.0,
                    2.998
                ],
                [
                    0.85,
                    0.0,
                    3.318
                ],
                [
                    0.851,
                    0.0,
                    3.568
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0,
                224.0,
                225.0,
                226.0,
                227.0,
                228.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}