{
    "name": "icon_splash",
    "transform": null,
    "shapes": [
        {
            "name": "icon_splashShape",
            "points": [
                [
                    4.541,
                    0.0,
                    1.424
                ],
                [
                    4.554,
                    0.0,
                    1.271
                ],
                [
                    4.498,
                    0.0,
                    1.091
                ],
                [
                    4.358,
                    0.0,
                    0.934
                ],
                [
                    4.115,
                    0.0,
                    0.851
                ],
                [
                    3.86,
                    0.0,
                    0.799
                ],
                [
                    3.658,
                    0.0,
                    0.691
                ],
                [
                    3.524,
                    0.0,
                    0.52
                ],
                [
                    3.475,
                    0.0,
                    0.278
                ],
                [
                    3.51,
                    0.0,
                    0.089
                ],
                [
                    3.608,
                    0.0,
                    -0.116
                ],
                [
                    3.762,
                    -0.0,
                    -0.272
                ],
                [
                    3.965,
                    -0.0,
                    -0.312
                ],
                [
                    4.109,
                    -0.0,
                    -0.301
                ],
                [
                    4.237,
                    -0.0,
                    -0.328
                ],
                [
                    4.336,
                    -0.0,
                    -0.406
                ],
                [
                    4.395,
                    -0.0,
                    -0.547
                ],
                [
                    4.364,
                    -0.0,
                    -0.695
                ],
                [
                    4.246,
                    -0.0,
                    -0.822
                ],
                [
                    4.09,
                    -0.0,
                    -0.89
                ],
                [
                    3.946,
                    -0.0,
                    -0.861
                ],
                [
                    3.748,
                    -0.0,
                    -0.799
                ],
                [
                    3.587,
                    -0.0,
                    -0.883
                ],
                [
                    3.483,
                    -0.0,
                    -1.044
                ],
                [
                    3.455,
                    -0.0,
                    -1.212
                ],
                [
                    3.498,
                    -0.0,
                    -1.401
                ],
                [
                    3.615,
                    -0.0,
                    -1.595
                ],
                [
                    3.853,
                    -0.0,
                    -1.792
                ],
                [
                    4.259,
                    -0.0,
                    -1.99
                ],
                [
                    4.397,
                    -0.0,
                    -2.063
                ],
                [
                    4.507,
                    -0.0,
                    -2.17
                ],
                [
                    4.557,
                    -0.0,
                    -2.311
                ],
                [
                    4.513,
                    -0.0,
                    -2.485
                ],
                [
                    4.396,
                    -0.0,
                    -2.609
                ],
                [
                    4.251,
                    -0.0,
                    -2.643
                ],
                [
                    4.103,
                    -0.0,
                    -2.607
                ],
                [
                    3.978,
                    -0.0,
                    -2.519
                ],
                [
                    3.606,
                    -0.0,
                    -2.189
                ],
                [
                    3.325,
                    -0.0,
                    -2.055
                ],
                [
                    3.097,
                    -0.0,
                    -2.111
                ],
                [
                    2.885,
                    -0.0,
                    -2.349
                ],
                [
                    2.732,
                    -0.0,
                    -2.555
                ],
                [
                    2.59,
                    -0.0,
                    -2.697
                ],
                [
                    2.433,
                    -0.0,
                    -2.815
                ],
                [
                    2.235,
                    -0.0,
                    -2.949
                ],
                [
                    2.182,
                    -0.0,
                    -3.075
                ],
                [
                    2.256,
                    -0.0,
                    -3.238
                ],
                [
                    2.39,
                    -0.0,
                    -3.402
                ],
                [
                    2.516,
                    -0.0,
                    -3.532
                ],
                [
                    2.564,
                    -0.0,
                    -3.613
                ],
                [
                    2.565,
                    -0.0,
                    -3.701
                ],
                [
                    2.525,
                    -0.0,
                    -3.784
                ],
                [
                    2.446,
                    -0.0,
                    -3.849
                ],
                [
                    2.37,
                    -0.0,
                    -3.861
                ],
                [
                    2.289,
                    -0.0,
                    -3.832
                ],
                [
                    2.219,
                    -0.0,
                    -3.774
                ],
                [
                    2.175,
                    -0.0,
                    -3.697
                ],
                [
                    2.136,
                    -0.0,
                    -3.582
                ],
                [
                    2.074,
                    -0.0,
                    -3.47
                ],
                [
                    1.978,
                    -0.0,
                    -3.387
                ],
                [
                    1.839,
                    -0.0,
                    -3.362
                ],
                [
                    1.56,
                    -0.0,
                    -3.436
                ],
                [
                    1.446,
                    -0.0,
                    -3.58
                ],
                [
                    1.464,
                    -0.0,
                    -3.761
                ],
                [
                    1.579,
                    -0.0,
                    -3.946
                ],
                [
                    1.692,
                    -0.0,
                    -4.156
                ],
                [
                    1.753,
                    -0.0,
                    -4.443
                ],
                [
                    1.701,
                    -0.0,
                    -4.719
                ],
                [
                    1.477,
                    -0.0,
                    -4.891
                ],
                [
                    1.171,
                    -0.0,
                    -4.88
                ],
                [
                    0.957,
                    -0.0,
                    -4.712
                ],
                [
                    0.829,
                    -0.0,
                    -4.473
                ],
                [
                    0.784,
                    -0.0,
                    -4.252
                ],
                [
                    0.724,
                    -0.0,
                    -3.96
                ],
                [
                    0.583,
                    -0.0,
                    -3.739
                ],
                [
                    0.389,
                    -0.0,
                    -3.607
                ],
                [
                    0.171,
                    -0.0,
                    -3.586
                ],
                [
                    -0.036,
                    -0.0,
                    -3.591
                ],
                [
                    -0.328,
                    -0.0,
                    -3.566
                ],
                [
                    -0.619,
                    -0.0,
                    -3.524
                ],
                [
                    -0.82,
                    -0.0,
                    -3.482
                ],
                [
                    -0.962,
                    -0.0,
                    -3.462
                ],
                [
                    -1.114,
                    -0.0,
                    -3.484
                ],
                [
                    -1.247,
                    -0.0,
                    -3.551
                ],
                [
                    -1.329,
                    -0.0,
                    -3.668
                ],
                [
                    -1.444,
                    -0.0,
                    -3.862
                ],
                [
                    -1.592,
                    -0.0,
                    -3.948
                ],
                [
                    -1.74,
                    -0.0,
                    -3.958
                ],
                [
                    -1.855,
                    -0.0,
                    -3.924
                ],
                [
                    -1.94,
                    -0.0,
                    -3.846
                ],
                [
                    -1.997,
                    -0.0,
                    -3.716
                ],
                [
                    -1.993,
                    -0.0,
                    -3.547
                ],
                [
                    -1.897,
                    -0.0,
                    -3.355
                ],
                [
                    -1.824,
                    -0.0,
                    -3.187
                ],
                [
                    -1.851,
                    -0.0,
                    -3.051
                ],
                [
                    -1.925,
                    -0.0,
                    -2.944
                ],
                [
                    -1.989,
                    -0.0,
                    -2.86
                ],
                [
                    -2.164,
                    -0.0,
                    -2.713
                ],
                [
                    -2.434,
                    -0.0,
                    -2.661
                ],
                [
                    -2.717,
                    -0.0,
                    -2.758
                ],
                [
                    -2.927,
                    -0.0,
                    -3.053
                ],
                [
                    -3.083,
                    -0.0,
                    -3.312
                ],
                [
                    -3.32,
                    -0.0,
                    -3.512
                ],
                [
                    -3.582,
                    -0.0,
                    -3.581
                ],
                [
                    -3.81,
                    -0.0,
                    -3.45
                ],
                [
                    -3.881,
                    -0.0,
                    -3.244
                ],
                [
                    -3.836,
                    -0.0,
                    -3.005
                ],
                [
                    -3.674,
                    -0.0,
                    -2.781
                ],
                [
                    -3.397,
                    -0.0,
                    -2.622
                ],
                [
                    -3.141,
                    -0.0,
                    -2.503
                ],
                [
                    -2.942,
                    -0.0,
                    -2.33
                ],
                [
                    -2.834,
                    -0.0,
                    -2.105
                ],
                [
                    -2.849,
                    -0.0,
                    -1.828
                ],
                [
                    -2.958,
                    -0.0,
                    -1.592
                ],
                [
                    -3.103,
                    -0.0,
                    -1.466
                ],
                [
                    -3.273,
                    -0.0,
                    -1.436
                ],
                [
                    -3.455,
                    -0.0,
                    -1.49
                ],
                [
                    -3.552,
                    -0.0,
                    -1.513
                ],
                [
                    -3.629,
                    -0.0,
                    -1.486
                ],
                [
                    -3.683,
                    -0.0,
                    -1.431
                ],
                [
                    -3.714,
                    -0.0,
                    -1.368
                ],
                [
                    -3.719,
                    -0.0,
                    -1.299
                ],
                [
                    -3.695,
                    -0.0,
                    -1.225
                ],
                [
                    -3.644,
                    -0.0,
                    -1.161
                ],
                [
                    -3.568,
                    -0.0,
                    -1.121
                ],
                [
                    -3.313,
                    -0.0,
                    -1.011
                ],
                [
                    -3.163,
                    -0.0,
                    -0.865
                ],
                [
                    -3.09,
                    -0.0,
                    -0.704
                ],
                [
                    -3.065,
                    -0.0,
                    -0.554
                ],
                [
                    -3.142,
                    -0.0,
                    -0.269
                ],
                [
                    -3.372,
                    0.0,
                    -0.109
                ],
                [
                    -3.674,
                    0.0,
                    -0.058
                ],
                [
                    -3.963,
                    0.0,
                    -0.102
                ],
                [
                    -4.178,
                    0.0,
                    -0.123
                ],
                [
                    -4.39,
                    0.0,
                    -0.057
                ],
                [
                    -4.537,
                    0.0,
                    0.094
                ],
                [
                    -4.557,
                    0.0,
                    0.323
                ],
                [
                    -4.431,
                    0.0,
                    0.529
                ],
                [
                    -4.224,
                    0.0,
                    0.618
                ],
                [
                    -4.001,
                    0.0,
                    0.619
                ],
                [
                    -3.826,
                    0.0,
                    0.561
                ],
                [
                    -3.52,
                    0.0,
                    0.479
                ],
                [
                    -3.273,
                    0.0,
                    0.575
                ],
                [
                    -3.099,
                    0.0,
                    0.752
                ],
                [
                    -3.011,
                    0.0,
                    0.918
                ],
                [
                    -2.821,
                    0.0,
                    1.423
                ],
                [
                    -2.654,
                    0.0,
                    1.726
                ],
                [
                    -2.514,
                    0.0,
                    1.899
                ],
                [
                    -2.41,
                    0.0,
                    2.01
                ],
                [
                    -2.333,
                    0.0,
                    2.135
                ],
                [
                    -2.313,
                    0.0,
                    2.305
                ],
                [
                    -2.419,
                    0.0,
                    2.526
                ],
                [
                    -2.72,
                    0.0,
                    2.803
                ],
                [
                    -2.802,
                    0.0,
                    2.913
                ],
                [
                    -2.816,
                    0.0,
                    3.048
                ],
                [
                    -2.781,
                    0.0,
                    3.176
                ],
                [
                    -2.713,
                    0.0,
                    3.268
                ],
                [
                    -2.616,
                    0.0,
                    3.325
                ],
                [
                    -2.494,
                    0.0,
                    3.348
                ],
                [
                    -2.367,
                    0.0,
                    3.312
                ],
                [
                    -2.253,
                    0.0,
                    3.193
                ],
                [
                    -2.035,
                    0.0,
                    2.931
                ],
                [
                    -1.817,
                    0.0,
                    2.824
                ],
                [
                    -1.62,
                    0.0,
                    2.822
                ],
                [
                    -1.468,
                    0.0,
                    2.874
                ],
                [
                    -1.144,
                    0.0,
                    3.239
                ],
                [
                    -1.153,
                    0.0,
                    3.688
                ],
                [
                    -1.312,
                    0.0,
                    4.097
                ],
                [
                    -1.438,
                    0.0,
                    4.344
                ],
                [
                    -1.464,
                    0.0,
                    4.461
                ],
                [
                    -1.461,
                    0.0,
                    4.615
                ],
                [
                    -1.41,
                    0.0,
                    4.764
                ],
                [
                    -1.289,
                    0.0,
                    4.871
                ],
                [
                    -1.139,
                    0.0,
                    4.891
                ],
                [
                    -1.004,
                    0.0,
                    4.829
                ],
                [
                    -0.903,
                    0.0,
                    4.699
                ],
                [
                    -0.85,
                    0.0,
                    4.52
                ],
                [
                    -0.832,
                    0.0,
                    4.233
                ],
                [
                    -0.759,
                    0.0,
                    3.795
                ],
                [
                    -0.551,
                    0.0,
                    3.409
                ],
                [
                    -0.133,
                    0.0,
                    3.282
                ],
                [
                    -0.026,
                    0.0,
                    3.304
                ],
                [
                    0.096,
                    0.0,
                    3.36
                ],
                [
                    0.194,
                    0.0,
                    3.467
                ],
                [
                    0.229,
                    0.0,
                    3.644
                ],
                [
                    0.24,
                    0.0,
                    3.828
                ],
                [
                    0.299,
                    0.0,
                    4.022
                ],
                [
                    0.418,
                    0.0,
                    4.169
                ],
                [
                    0.611,
                    0.0,
                    4.211
                ],
                [
                    0.804,
                    0.0,
                    4.122
                ],
                [
                    0.919,
                    0.0,
                    3.951
                ],
                [
                    0.96,
                    0.0,
                    3.749
                ],
                [
                    0.933,
                    0.0,
                    3.572
                ],
                [
                    0.905,
                    0.0,
                    3.361
                ],
                [
                    0.982,
                    0.0,
                    3.22
                ],
                [
                    1.103,
                    0.0,
                    3.131
                ],
                [
                    1.204,
                    0.0,
                    3.076
                ],
                [
                    1.423,
                    0.0,
                    3.035
                ],
                [
                    1.645,
                    0.0,
                    3.139
                ],
                [
                    1.829,
                    0.0,
                    3.347
                ],
                [
                    1.937,
                    0.0,
                    3.618
                ],
                [
                    2.009,
                    0.0,
                    3.836
                ],
                [
                    2.16,
                    0.0,
                    4.094
                ],
                [
                    2.386,
                    0.0,
                    4.268
                ],
                [
                    2.683,
                    0.0,
                    4.232
                ],
                [
                    2.891,
                    0.0,
                    3.992
                ],
                [
                    2.857,
                    0.0,
                    3.717
                ],
                [
                    2.704,
                    0.0,
                    3.464
                ],
                [
                    2.553,
                    0.0,
                    3.291
                ],
                [
                    2.398,
                    0.0,
                    3.062
                ],
                [
                    2.319,
                    0.0,
                    2.785
                ],
                [
                    2.366,
                    0.0,
                    2.518
                ],
                [
                    2.586,
                    0.0,
                    2.318
                ],
                [
                    2.68,
                    0.0,
                    2.257
                ],
                [
                    2.796,
                    0.0,
                    2.156
                ],
                [
                    2.91,
                    0.0,
                    2.033
                ],
                [
                    2.997,
                    0.0,
                    1.907
                ],
                [
                    3.096,
                    0.0,
                    1.743
                ],
                [
                    3.271,
                    0.0,
                    1.565
                ],
                [
                    3.531,
                    0.0,
                    1.479
                ],
                [
                    3.889,
                    0.0,
                    1.589
                ],
                [
                    4.068,
                    0.0,
                    1.649
                ],
                [
                    4.264,
                    0.0,
                    1.643
                ],
                [
                    4.435,
                    0.0,
                    1.568
                ],
                [
                    4.541,
                    0.0,
                    1.424
                ],
                [
                    4.554,
                    0.0,
                    1.271
                ],
                [
                    4.498,
                    0.0,
                    1.091
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0,
                224.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}