{
    "name": "icon_blender",
    "transform": null,
    "shapes": [
        {
            "name": "icon_blenderAShape",
            "points": [
                [
                    1.539,
                    0.0,
                    2.492
                ],
                [
                    0.711,
                    0.0,
                    2.343
                ],
                [
                    0.035,
                    0.0,
                    1.935
                ],
                [
                    -0.421,
                    0.0,
                    1.33
                ],
                [
                    -0.588,
                    0.0,
                    0.589
                ],
                [
                    -0.421,
                    -0.0,
                    -0.152
                ],
                [
                    0.035,
                    -0.0,
                    -0.757
                ],
                [
                    0.711,
                    -0.0,
                    -1.165
                ],
                [
                    1.539,
                    -0.0,
                    -1.314
                ],
                [
                    2.367,
                    -0.0,
                    -1.165
                ],
                [
                    3.043,
                    -0.0,
                    -0.757
                ],
                [
                    3.499,
                    -0.0,
                    -0.152
                ],
                [
                    3.666,
                    0.0,
                    0.589
                ],
                [
                    3.499,
                    0.0,
                    1.33
                ],
                [
                    3.043,
                    0.0,
                    1.935
                ],
                [
                    2.367,
                    0.0,
                    2.343
                ],
                [
                    1.539,
                    0.0,
                    2.492
                ],
                [
                    0.711,
                    0.0,
                    2.343
                ],
                [
                    0.035,
                    0.0,
                    1.935
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_blenderBShape",
            "points": [
                [
                    4.961,
                    0.0,
                    0.462
                ],
                [
                    4.901,
                    0.0,
                    0.157
                ],
                [
                    4.81,
                    -0.0,
                    -0.139
                ],
                [
                    4.689,
                    -0.0,
                    -0.425
                ],
                [
                    4.537,
                    -0.0,
                    -0.7
                ],
                [
                    4.38,
                    -0.0,
                    -0.928
                ],
                [
                    4.204,
                    -0.0,
                    -1.142
                ],
                [
                    4.009,
                    -0.0,
                    -1.342
                ],
                [
                    3.795,
                    -0.0,
                    -1.527
                ],
                [
                    0.667,
                    -0.0,
                    -3.931
                ],
                [
                    0.663,
                    -0.0,
                    -3.934
                ],
                [
                    0.66,
                    -0.0,
                    -3.937
                ],
                [
                    0.575,
                    -0.0,
                    -3.99
                ],
                [
                    0.479,
                    -0.0,
                    -4.028
                ],
                [
                    0.374,
                    -0.0,
                    -4.052
                ],
                [
                    0.263,
                    -0.0,
                    -4.06
                ],
                [
                    0.151,
                    -0.0,
                    -4.052
                ],
                [
                    0.043,
                    -0.0,
                    -4.028
                ],
                [
                    -0.058,
                    -0.0,
                    -3.989
                ],
                [
                    -0.149,
                    -0.0,
                    -3.936
                ],
                [
                    -0.231,
                    -0.0,
                    -3.867
                ],
                [
                    -0.291,
                    -0.0,
                    -3.79
                ],
                [
                    -0.33,
                    -0.0,
                    -3.706
                ],
                [
                    -0.346,
                    -0.0,
                    -3.617
                ],
                [
                    -0.339,
                    -0.0,
                    -3.534
                ],
                [
                    -0.31,
                    -0.0,
                    -3.454
                ],
                [
                    -0.262,
                    -0.0,
                    -3.379
                ],
                [
                    -0.194,
                    -0.0,
                    -3.311
                ],
                [
                    -0.043,
                    -0.0,
                    -3.192
                ],
                [
                    0.108,
                    -0.0,
                    -3.071
                ],
                [
                    0.258,
                    -0.0,
                    -2.95
                ],
                [
                    0.409,
                    -0.0,
                    -2.828
                ],
                [
                    0.557,
                    -0.0,
                    -2.709
                ],
                [
                    0.706,
                    -0.0,
                    -2.589
                ],
                [
                    0.856,
                    -0.0,
                    -2.469
                ],
                [
                    1.006,
                    -0.0,
                    -2.349
                ],
                [
                    -2.826,
                    -0.0,
                    -2.352
                ],
                [
                    -3.127,
                    -0.0,
                    -2.314
                ],
                [
                    -3.367,
                    -0.0,
                    -2.206
                ],
                [
                    -3.536,
                    -0.0,
                    -2.033
                ],
                [
                    -3.625,
                    -0.0,
                    -1.801
                ],
                [
                    -3.631,
                    -0.0,
                    -1.686
                ],
                [
                    -3.611,
                    -0.0,
                    -1.571
                ],
                [
                    -3.566,
                    -0.0,
                    -1.459
                ],
                [
                    -3.497,
                    -0.0,
                    -1.357
                ],
                [
                    -3.404,
                    -0.0,
                    -1.268
                ],
                [
                    -3.294,
                    -0.0,
                    -1.202
                ],
                [
                    -3.17,
                    -0.0,
                    -1.162
                ],
                [
                    -3.036,
                    -0.0,
                    -1.148
                ],
                [
                    -2.744,
                    -0.0,
                    -1.148
                ],
                [
                    -2.441,
                    -0.0,
                    -1.148
                ],
                [
                    -2.137,
                    -0.0,
                    -1.149
                ],
                [
                    -1.834,
                    -0.0,
                    -1.149
                ],
                [
                    -1.53,
                    -0.0,
                    -1.15
                ],
                [
                    -1.144,
                    -0.0,
                    -1.151
                ],
                [
                    -4.622,
                    0.0,
                    1.422
                ],
                [
                    -4.636,
                    0.0,
                    1.432
                ],
                [
                    -4.769,
                    0.0,
                    1.554
                ],
                [
                    -4.873,
                    0.0,
                    1.694
                ],
                [
                    -4.946,
                    0.0,
                    1.846
                ],
                [
                    -4.985,
                    0.0,
                    2.005
                ],
                [
                    -4.989,
                    0.0,
                    2.124
                ],
                [
                    -4.972,
                    0.0,
                    2.237
                ],
                [
                    -4.934,
                    0.0,
                    2.341
                ],
                [
                    -4.875,
                    0.0,
                    2.436
                ],
                [
                    -4.781,
                    0.0,
                    2.53
                ],
                [
                    -4.666,
                    0.0,
                    2.599
                ],
                [
                    -4.535,
                    0.0,
                    2.641
                ],
                [
                    -4.389,
                    0.0,
                    2.655
                ],
                [
                    -4.239,
                    0.0,
                    2.641
                ],
                [
                    -4.091,
                    0.0,
                    2.6
                ],
                [
                    -3.949,
                    0.0,
                    2.534
                ],
                [
                    -3.816,
                    0.0,
                    2.442
                ],
                [
                    -1.938,
                    0.0,
                    0.905
                ],
                [
                    -1.944,
                    0.0,
                    0.967
                ],
                [
                    -1.949,
                    0.0,
                    1.036
                ],
                [
                    -1.953,
                    0.0,
                    1.106
                ],
                [
                    -1.954,
                    0.0,
                    1.17
                ],
                [
                    -1.946,
                    0.0,
                    1.286
                ],
                [
                    -1.924,
                    0.0,
                    1.434
                ],
                [
                    -1.891,
                    0.0,
                    1.596
                ],
                [
                    -1.847,
                    0.0,
                    1.757
                ],
                [
                    -1.731,
                    0.0,
                    2.068
                ],
                [
                    -1.58,
                    0.0,
                    2.364
                ],
                [
                    -1.397,
                    0.0,
                    2.645
                ],
                [
                    -1.182,
                    0.0,
                    2.909
                ],
                [
                    -0.928,
                    0.0,
                    3.16
                ],
                [
                    -0.649,
                    0.0,
                    3.384
                ],
                [
                    -0.346,
                    0.0,
                    3.578
                ],
                [
                    -0.02,
                    0.0,
                    3.743
                ],
                [
                    0.343,
                    0.0,
                    3.881
                ],
                [
                    0.719,
                    0.0,
                    3.98
                ],
                [
                    1.105,
                    0.0,
                    4.04
                ],
                [
                    1.5,
                    0.0,
                    4.06
                ],
                [
                    1.505,
                    0.0,
                    4.06
                ],
                [
                    1.902,
                    0.0,
                    4.039
                ],
                [
                    2.289,
                    0.0,
                    3.978
                ],
                [
                    2.666,
                    0.0,
                    3.878
                ],
                [
                    3.03,
                    0.0,
                    3.738
                ],
                [
                    3.357,
                    0.0,
                    3.571
                ],
                [
                    3.66,
                    0.0,
                    3.376
                ],
                [
                    3.939,
                    0.0,
                    3.152
                ],
                [
                    4.192,
                    0.0,
                    2.9
                ],
                [
                    4.407,
                    0.0,
                    2.635
                ],
                [
                    4.59,
                    0.0,
                    2.353
                ],
                [
                    4.74,
                    0.0,
                    2.057
                ],
                [
                    4.856,
                    0.0,
                    1.746
                ],
                [
                    4.901,
                    0.0,
                    1.588
                ],
                [
                    4.937,
                    0.0,
                    1.427
                ],
                [
                    4.964,
                    0.0,
                    1.265
                ],
                [
                    4.982,
                    0.0,
                    1.101
                ],
                [
                    4.989,
                    0.0,
                    0.942
                ],
                [
                    4.989,
                    0.0,
                    0.782
                ],
                [
                    4.979,
                    0.0,
                    0.622
                ],
                [
                    4.961,
                    0.0,
                    0.462
                ],
                [
                    4.901,
                    0.0,
                    0.157
                ],
                [
                    4.81,
                    -0.0,
                    -0.139
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_blenderCShape",
            "points": [
                [
                    2.766,
                    0.0,
                    0.422
                ],
                [
                    2.753,
                    0.0,
                    0.652
                ],
                [
                    2.691,
                    0.0,
                    0.869
                ],
                [
                    2.585,
                    0.0,
                    1.067
                ],
                [
                    2.438,
                    0.0,
                    1.242
                ],
                [
                    2.253,
                    0.0,
                    1.391
                ],
                [
                    2.038,
                    0.0,
                    1.504
                ],
                [
                    1.797,
                    0.0,
                    1.575
                ],
                [
                    1.538,
                    0.0,
                    1.6
                ],
                [
                    1.278,
                    0.0,
                    1.575
                ],
                [
                    1.037,
                    0.0,
                    1.504
                ],
                [
                    0.822,
                    0.0,
                    1.391
                ],
                [
                    0.637,
                    0.0,
                    1.242
                ],
                [
                    0.491,
                    0.0,
                    1.067
                ],
                [
                    0.384,
                    0.0,
                    0.869
                ],
                [
                    0.322,
                    0.0,
                    0.652
                ],
                [
                    0.309,
                    0.0,
                    0.422
                ],
                [
                    0.346,
                    0.0,
                    0.201
                ],
                [
                    0.426,
                    0.0,
                    -0.003
                ],
                [
                    0.546,
                    -0.0,
                    -0.185
                ],
                [
                    0.699,
                    -0.0,
                    -0.342
                ],
                [
                    0.877,
                    -0.0,
                    -0.468
                ],
                [
                    1.08,
                    -0.0,
                    -0.563
                ],
                [
                    1.301,
                    -0.0,
                    -0.623
                ],
                [
                    1.538,
                    -0.0,
                    -0.644
                ],
                [
                    1.774,
                    -0.0,
                    -0.623
                ],
                [
                    1.995,
                    -0.0,
                    -0.563
                ],
                [
                    2.198,
                    -0.0,
                    -0.468
                ],
                [
                    2.376,
                    -0.0,
                    -0.342
                ],
                [
                    2.529,
                    -0.0,
                    -0.185
                ],
                [
                    2.649,
                    0.0,
                    -0.003
                ],
                [
                    2.729,
                    0.0,
                    0.201
                ],
                [
                    2.766,
                    0.0,
                    0.422
                ],
                [
                    2.753,
                    0.0,
                    0.652
                ],
                [
                    2.691,
                    0.0,
                    0.869
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}