{
    "name": "icon_unity_logo",
    "transform": null,
    "shapes": [
        {
            "name": "icon_unity_logoAShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    4.959
                ],
                [
                    -0.0,
                    0.0,
                    -0.0
                ],
                [
                    -4.294,
                    0.0,
                    -2.479
                ],
                [
                    -4.292,
                    0.0,
                    2.058
                ],
                [
                    -2.788,
                    0.0,
                    1.197
                ],
                [
                    -2.788,
                    0.0,
                    -0.546
                ],
                [
                    -2.788,
                    0.0,
                    -0.58
                ],
                [
                    -2.781,
                    0.0,
                    -0.611
                ],
                [
                    -2.765,
                    0.0,
                    -0.641
                ],
                [
                    -2.739,
                    0.0,
                    -0.663
                ],
                [
                    -2.714,
                    0.0,
                    -0.66
                ],
                [
                    -2.692,
                    0.0,
                    -0.653
                ],
                [
                    -2.669,
                    0.0,
                    -0.644
                ],
                [
                    -2.647,
                    0.0,
                    -0.633
                ],
                [
                    -0.852,
                    0.0,
                    0.402
                ],
                [
                    -0.807,
                    0.0,
                    0.434
                ],
                [
                    -0.776,
                    0.0,
                    0.474
                ],
                [
                    -0.758,
                    0.0,
                    0.521
                ],
                [
                    -0.753,
                    0.0,
                    0.577
                ],
                [
                    -0.751,
                    0.0,
                    2.618
                ],
                [
                    -0.753,
                    0.0,
                    2.644
                ],
                [
                    -0.758,
                    0.0,
                    2.668
                ],
                [
                    -0.764,
                    0.0,
                    2.691
                ],
                [
                    -0.78,
                    0.0,
                    2.712
                ],
                [
                    -0.812,
                    0.0,
                    2.725
                ],
                [
                    -0.848,
                    0.0,
                    2.723
                ],
                [
                    -0.879,
                    0.0,
                    2.711
                ],
                [
                    -0.908,
                    0.0,
                    2.695
                ],
                [
                    -2.421,
                    0.0,
                    1.821
                ],
                [
                    -3.925,
                    0.0,
                    2.682
                ],
                [
                    -0.0,
                    0.0,
                    4.959
                ],
                [
                    -0.0,
                    0.0,
                    -0.0
                ],
                [
                    -4.294,
                    0.0,
                    -2.479
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                15.0,
                27.0,
                47.0,
                51.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                95.0,
                99.0,
                112.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_unity_logoBShape",
            "points": [
                [
                    4.294,
                    0.0,
                    -2.479
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    4.959
                ],
                [
                    3.928,
                    0.0,
                    2.688
                ],
                [
                    2.431,
                    0.0,
                    1.816
                ],
                [
                    0.921,
                    0.0,
                    2.688
                ],
                [
                    0.892,
                    0.0,
                    2.704
                ],
                [
                    0.861,
                    0.0,
                    2.715
                ],
                [
                    0.828,
                    0.0,
                    2.715
                ],
                [
                    0.795,
                    0.0,
                    2.704
                ],
                [
                    0.785,
                    0.0,
                    2.68
                ],
                [
                    0.781,
                    0.0,
                    2.657
                ],
                [
                    0.777,
                    0.0,
                    2.633
                ],
                [
                    0.775,
                    0.0,
                    2.609
                ],
                [
                    0.774,
                    0.0,
                    0.537
                ],
                [
                    0.78,
                    0.0,
                    0.482
                ],
                [
                    0.798,
                    0.0,
                    0.435
                ],
                [
                    0.83,
                    0.0,
                    0.396
                ],
                [
                    0.876,
                    0.0,
                    0.363
                ],
                [
                    2.643,
                    -0.0,
                    -0.658
                ],
                [
                    2.666,
                    -0.0,
                    -0.669
                ],
                [
                    2.69,
                    -0.0,
                    -0.677
                ],
                [
                    2.712,
                    -0.0,
                    -0.684
                ],
                [
                    2.739,
                    -0.0,
                    -0.68
                ],
                [
                    2.766,
                    -0.0,
                    -0.659
                ],
                [
                    2.783,
                    0.0,
                    -0.628
                ],
                [
                    2.788,
                    0.0,
                    -0.594
                ],
                [
                    2.788,
                    0.0,
                    -0.561
                ],
                [
                    2.788,
                    0.0,
                    1.186
                ],
                [
                    4.285,
                    0.0,
                    2.058
                ],
                [
                    4.294,
                    0.0,
                    -2.479
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    4.959
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                15.0,
                27.0,
                47.0,
                51.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                95.0,
                99.0,
                112.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_unity_logoCShape",
            "points": [
                [
                    -4.294,
                    0.0,
                    -2.479
                ],
                [
                    0.0,
                    -0.0,
                    0.0
                ],
                [
                    4.294,
                    0.0,
                    -2.479
                ],
                [
                    0.364,
                    0.0,
                    -4.746
                ],
                [
                    0.358,
                    -0.0,
                    -3.013
                ],
                [
                    1.867,
                    0.0,
                    -2.142
                ],
                [
                    1.896,
                    0.0,
                    -2.124
                ],
                [
                    1.92,
                    0.0,
                    -2.103
                ],
                [
                    1.938,
                    0.0,
                    -2.074
                ],
                [
                    1.944,
                    0.0,
                    -2.041
                ],
                [
                    1.929,
                    0.0,
                    -2.02
                ],
                [
                    1.911,
                    0.0,
                    -2.005
                ],
                [
                    1.892,
                    -0.0,
                    -1.989
                ],
                [
                    1.871,
                    -0.0,
                    -1.976
                ],
                [
                    0.078,
                    -0.0,
                    -0.939
                ],
                [
                    0.027,
                    -0.0,
                    -0.916
                ],
                [
                    -0.022,
                    -0.0,
                    -0.909
                ],
                [
                    -0.072,
                    -0.0,
                    -0.917
                ],
                [
                    -0.123,
                    -0.0,
                    -0.94
                ],
                [
                    -1.891,
                    -0.0,
                    -1.959
                ],
                [
                    -1.913,
                    -0.0,
                    -1.974
                ],
                [
                    -1.932,
                    -0.0,
                    -1.991
                ],
                [
                    -1.948,
                    -0.0,
                    -2.007
                ],
                [
                    -1.959,
                    -0.0,
                    -2.032
                ],
                [
                    -1.954,
                    -0.0,
                    -2.066
                ],
                [
                    -1.935,
                    -0.0,
                    -2.096
                ],
                [
                    -1.909,
                    -0.0,
                    -2.117
                ],
                [
                    -1.88,
                    -0.0,
                    -2.134
                ],
                [
                    -0.366,
                    -0.0,
                    -3.007
                ],
                [
                    -0.361,
                    0.0,
                    -4.74
                ],
                [
                    -4.294,
                    0.0,
                    -2.479
                ],
                [
                    0.0,
                    -0.0,
                    0.0
                ],
                [
                    4.294,
                    0.0,
                    -2.479
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                15.0,
                27.0,
                47.0,
                51.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                95.0,
                99.0,
                112.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}