{
    "name": "icon_zbrush_maxon",
    "transform": null,
    "shapes": [
        {
            "name": "icon_zbrush_maxonAShape",
            "points": [
                [
                    4.99,
                    0.0,
                    4.214
                ],
                [
                    4.963,
                    0.0,
                    4.045
                ],
                [
                    4.893,
                    0.0,
                    3.838
                ],
                [
                    4.779,
                    0.0,
                    3.592
                ],
                [
                    4.678,
                    0.0,
                    3.402
                ],
                [
                    4.568,
                    0.0,
                    3.212
                ],
                [
                    4.448,
                    0.0,
                    3.023
                ],
                [
                    4.317,
                    0.0,
                    2.835
                ],
                [
                    4.161,
                    0.0,
                    2.629
                ],
                [
                    4.001,
                    0.0,
                    2.432
                ],
                [
                    3.836,
                    0.0,
                    2.245
                ],
                [
                    3.669,
                    0.0,
                    2.068
                ],
                [
                    3.502,
                    0.0,
                    1.909
                ],
                [
                    3.331,
                    0.0,
                    1.759
                ],
                [
                    3.156,
                    0.0,
                    1.618
                ],
                [
                    2.978,
                    0.0,
                    1.485
                ],
                [
                    2.578,
                    0.0,
                    1.233
                ],
                [
                    2.132,
                    0.0,
                    1.001
                ],
                [
                    1.641,
                    0.0,
                    0.791
                ],
                [
                    1.104,
                    0.0,
                    0.601
                ],
                [
                    0.9,
                    0.0,
                    0.543
                ],
                [
                    0.698,
                    0.0,
                    0.501
                ],
                [
                    0.498,
                    0.0,
                    0.474
                ],
                [
                    0.3,
                    0.0,
                    0.462
                ],
                [
                    -0.068,
                    0.0,
                    0.476
                ],
                [
                    -0.061,
                    0.0,
                    0.431
                ],
                [
                    0.473,
                    -0.0,
                    -0.208
                ],
                [
                    0.481,
                    -0.0,
                    -0.216
                ],
                [
                    0.489,
                    -0.0,
                    -0.225
                ],
                [
                    0.496,
                    -0.0,
                    -0.234
                ],
                [
                    0.504,
                    -0.0,
                    -0.242
                ],
                [
                    0.67,
                    -0.0,
                    -0.427
                ],
                [
                    0.829,
                    -0.0,
                    -0.59
                ],
                [
                    0.979,
                    -0.0,
                    -0.731
                ],
                [
                    1.122,
                    -0.0,
                    -0.85
                ],
                [
                    1.427,
                    -0.0,
                    -0.711
                ],
                [
                    1.722,
                    -0.0,
                    -0.635
                ],
                [
                    2.007,
                    -0.0,
                    -0.62
                ],
                [
                    2.281,
                    -0.0,
                    -0.669
                ],
                [
                    2.497,
                    -0.0,
                    -0.754
                ],
                [
                    2.721,
                    -0.0,
                    -0.885
                ],
                [
                    2.95,
                    -0.0,
                    -1.061
                ],
                [
                    3.186,
                    -0.0,
                    -1.283
                ],
                [
                    3.383,
                    -0.0,
                    -1.502
                ],
                [
                    3.512,
                    -0.0,
                    -1.694
                ],
                [
                    3.572,
                    -0.0,
                    -1.861
                ],
                [
                    3.564,
                    -0.0,
                    -2.002
                ],
                [
                    3.469,
                    -0.0,
                    -2.185
                ],
                [
                    3.325,
                    -0.0,
                    -2.315
                ],
                [
                    3.131,
                    -0.0,
                    -2.391
                ],
                [
                    2.888,
                    -0.0,
                    -2.414
                ],
                [
                    2.756,
                    -0.0,
                    -2.398
                ],
                [
                    2.605,
                    -0.0,
                    -2.353
                ],
                [
                    2.436,
                    -0.0,
                    -2.281
                ],
                [
                    2.249,
                    -0.0,
                    -2.182
                ],
                [
                    2.106,
                    -0.0,
                    -2.096
                ],
                [
                    1.985,
                    -0.0,
                    -2.016
                ],
                [
                    1.885,
                    -0.0,
                    -1.941
                ],
                [
                    1.809,
                    -0.0,
                    -1.873
                ],
                [
                    1.26,
                    -0.0,
                    -2.111
                ],
                [
                    0.796,
                    -0.0,
                    -2.294
                ],
                [
                    0.416,
                    -0.0,
                    -2.422
                ],
                [
                    0.119,
                    -0.0,
                    -2.494
                ],
                [
                    -0.777,
                    -0.0,
                    -2.549
                ],
                [
                    -1.613,
                    -0.0,
                    -2.382
                ],
                [
                    -2.387,
                    -0.0,
                    -1.994
                ],
                [
                    -3.103,
                    -0.0,
                    -1.383
                ],
                [
                    -3.13,
                    -0.0,
                    -1.355
                ],
                [
                    -3.156,
                    -0.0,
                    -1.327
                ],
                [
                    -3.182,
                    -0.0,
                    -1.298
                ],
                [
                    -3.208,
                    -0.0,
                    -1.27
                ],
                [
                    -3.534,
                    -0.0,
                    -0.885
                ],
                [
                    -3.757,
                    -0.0,
                    -0.59
                ],
                [
                    -3.876,
                    -0.0,
                    -0.384
                ],
                [
                    -3.892,
                    -0.0,
                    -0.267
                ],
                [
                    -3.854,
                    -0.0,
                    -0.243
                ],
                [
                    -3.84,
                    -0.0,
                    -0.236
                ],
                [
                    -3.801,
                    -0.0,
                    -0.224
                ],
                [
                    -3.747,
                    -0.0,
                    -0.222
                ],
                [
                    -3.677,
                    -0.0,
                    -0.228
                ],
                [
                    -3.594,
                    -0.0,
                    -0.243
                ],
                [
                    -3.539,
                    -0.0,
                    -0.257
                ],
                [
                    -3.479,
                    -0.0,
                    -0.275
                ],
                [
                    -3.413,
                    -0.0,
                    -0.296
                ],
                [
                    -3.34,
                    -0.0,
                    -0.319
                ],
                [
                    -2.982,
                    -0.0,
                    -0.454
                ],
                [
                    -2.729,
                    -0.0,
                    -0.569
                ],
                [
                    -2.583,
                    -0.0,
                    -0.662
                ],
                [
                    -2.542,
                    -0.0,
                    -0.735
                ],
                [
                    -2.525,
                    -0.0,
                    -1.034
                ],
                [
                    -2.485,
                    -0.0,
                    -1.212
                ],
                [
                    -2.39,
                    -0.0,
                    -1.382
                ],
                [
                    -2.243,
                    -0.0,
                    -1.545
                ],
                [
                    -2.043,
                    -0.0,
                    -1.7
                ],
                [
                    -1.668,
                    -0.0,
                    -1.903
                ],
                [
                    -1.298,
                    -0.0,
                    -2.002
                ],
                [
                    -0.933,
                    -0.0,
                    -1.996
                ],
                [
                    -0.572,
                    -0.0,
                    -1.887
                ],
                [
                    -0.446,
                    -0.0,
                    -1.824
                ],
                [
                    -0.298,
                    -0.0,
                    -1.739
                ],
                [
                    -0.128,
                    -0.0,
                    -1.633
                ],
                [
                    0.064,
                    -0.0,
                    -1.505
                ],
                [
                    0.285,
                    -0.0,
                    -1.355
                ],
                [
                    0.474,
                    -0.0,
                    -1.23
                ],
                [
                    0.63,
                    -0.0,
                    -1.131
                ],
                [
                    0.754,
                    -0.0,
                    -1.058
                ],
                [
                    0.761,
                    -0.0,
                    -1.045
                ],
                [
                    0.761,
                    -0.0,
                    -1.034
                ],
                [
                    0.755,
                    -0.0,
                    -1.025
                ],
                [
                    0.74,
                    -0.0,
                    -1.016
                ],
                [
                    0.532,
                    -0.0,
                    -0.837
                ],
                [
                    0.328,
                    -0.0,
                    -0.648
                ],
                [
                    0.128,
                    -0.0,
                    -0.449
                ],
                [
                    -0.068,
                    -0.0,
                    -0.242
                ],
                [
                    -0.159,
                    -0.0,
                    -0.145
                ],
                [
                    -0.25,
                    0.0,
                    -0.045
                ],
                [
                    -0.339,
                    0.0,
                    0.058
                ],
                [
                    -0.426,
                    0.0,
                    0.164
                ],
                [
                    -0.714,
                    0.0,
                    0.563
                ],
                [
                    -0.959,
                    0.0,
                    0.625
                ],
                [
                    -1.236,
                    0.0,
                    0.714
                ],
                [
                    -1.546,
                    0.0,
                    0.828
                ],
                [
                    -1.886,
                    0.0,
                    0.968
                ],
                [
                    -2.402,
                    0.0,
                    1.224
                ],
                [
                    -2.862,
                    0.0,
                    1.475
                ],
                [
                    -3.266,
                    0.0,
                    1.721
                ],
                [
                    -3.614,
                    0.0,
                    1.961
                ],
                [
                    -3.649,
                    0.0,
                    1.987
                ],
                [
                    -3.684,
                    0.0,
                    2.013
                ],
                [
                    -3.719,
                    0.0,
                    2.04
                ],
                [
                    -3.753,
                    0.0,
                    2.068
                ],
                [
                    -4.129,
                    0.0,
                    2.399
                ],
                [
                    -4.45,
                    0.0,
                    2.748
                ],
                [
                    -4.714,
                    0.0,
                    3.113
                ],
                [
                    -4.922,
                    0.0,
                    3.494
                ],
                [
                    -4.985,
                    0.0,
                    3.689
                ],
                [
                    -4.99,
                    0.0,
                    3.74
                ],
                [
                    -4.984,
                    0.0,
                    3.782
                ],
                [
                    -4.968,
                    0.0,
                    3.818
                ],
                [
                    -4.94,
                    0.0,
                    3.845
                ],
                [
                    -4.646,
                    0.0,
                    3.911
                ],
                [
                    -4.288,
                    0.0,
                    3.885
                ],
                [
                    -3.867,
                    0.0,
                    3.768
                ],
                [
                    -3.382,
                    0.0,
                    3.56
                ],
                [
                    -3.0,
                    0.0,
                    3.352
                ],
                [
                    -2.614,
                    0.0,
                    3.102
                ],
                [
                    -2.223,
                    0.0,
                    2.809
                ],
                [
                    -1.827,
                    0.0,
                    2.474
                ],
                [
                    -1.728,
                    0.0,
                    2.379
                ],
                [
                    -1.627,
                    0.0,
                    2.279
                ],
                [
                    -1.525,
                    0.0,
                    2.176
                ],
                [
                    -1.422,
                    0.0,
                    2.068
                ],
                [
                    -1.298,
                    0.0,
                    1.933
                ],
                [
                    -1.172,
                    0.0,
                    1.793
                ],
                [
                    -1.043,
                    0.0,
                    1.647
                ],
                [
                    -0.911,
                    0.0,
                    1.496
                ],
                [
                    -0.242,
                    0.0,
                    1.461
                ],
                [
                    0.177,
                    0.0,
                    1.481
                ],
                [
                    0.607,
                    0.0,
                    1.521
                ],
                [
                    1.046,
                    0.0,
                    1.579
                ],
                [
                    1.497,
                    0.0,
                    1.655
                ],
                [
                    1.91,
                    0.0,
                    1.744
                ],
                [
                    2.27,
                    0.0,
                    1.842
                ],
                [
                    2.579,
                    0.0,
                    1.951
                ],
                [
                    2.836,
                    0.0,
                    2.068
                ],
                [
                    2.93,
                    0.0,
                    2.124
                ],
                [
                    3.015,
                    0.0,
                    2.18
                ],
                [
                    3.09,
                    0.0,
                    2.238
                ],
                [
                    3.155,
                    0.0,
                    2.297
                ],
                [
                    3.258,
                    0.0,
                    2.42
                ],
                [
                    3.322,
                    0.0,
                    2.542
                ],
                [
                    3.346,
                    0.0,
                    2.664
                ],
                [
                    3.332,
                    0.0,
                    2.787
                ],
                [
                    3.266,
                    0.0,
                    2.964
                ],
                [
                    3.254,
                    0.0,
                    3.008
                ],
                [
                    3.247,
                    0.0,
                    3.047
                ],
                [
                    3.247,
                    0.0,
                    3.082
                ],
                [
                    3.252,
                    0.0,
                    3.113
                ],
                [
                    3.322,
                    0.0,
                    3.244
                ],
                [
                    3.447,
                    0.0,
                    3.396
                ],
                [
                    3.627,
                    0.0,
                    3.571
                ],
                [
                    3.863,
                    0.0,
                    3.769
                ],
                [
                    4.093,
                    0.0,
                    3.944
                ],
                [
                    4.311,
                    0.0,
                    4.094
                ],
                [
                    4.518,
                    0.0,
                    4.221
                ],
                [
                    4.713,
                    0.0,
                    4.324
                ],
                [
                    4.813,
                    0.0,
                    4.362
                ],
                [
                    4.89,
                    0.0,
                    4.378
                ],
                [
                    4.943,
                    0.0,
                    4.373
                ],
                [
                    4.973,
                    0.0,
                    4.345
                ],
                [
                    4.99,
                    0.0,
                    4.214
                ],
                [
                    4.963,
                    0.0,
                    4.045
                ],
                [
                    4.893,
                    0.0,
                    3.838
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_zbrush_maxonBShape",
            "points": [
                [
                    0.175,
                    -0.0,
                    -3.247
                ],
                [
                    0.238,
                    -0.0,
                    -3.134
                ],
                [
                    0.327,
                    -0.0,
                    -3.036
                ],
                [
                    0.442,
                    -0.0,
                    -2.952
                ],
                [
                    0.581,
                    -0.0,
                    -2.889
                ],
                [
                    0.755,
                    -0.0,
                    -2.85
                ],
                [
                    0.964,
                    -0.0,
                    -2.836
                ],
                [
                    1.209,
                    -0.0,
                    -2.845
                ],
                [
                    1.503,
                    -0.0,
                    -2.88
                ],
                [
                    1.713,
                    -0.0,
                    -2.938
                ],
                [
                    1.841,
                    -0.0,
                    -3.019
                ],
                [
                    1.885,
                    -0.0,
                    -3.122
                ],
                [
                    1.881,
                    -0.0,
                    -3.317
                ],
                [
                    1.83,
                    -0.0,
                    -3.52
                ],
                [
                    1.735,
                    -0.0,
                    -3.73
                ],
                [
                    1.594,
                    -0.0,
                    -3.948
                ],
                [
                    1.413,
                    -0.0,
                    -4.153
                ],
                [
                    1.226,
                    -0.0,
                    -4.293
                ],
                [
                    1.032,
                    -0.0,
                    -4.369
                ],
                [
                    0.83,
                    -0.0,
                    -4.378
                ],
                [
                    0.677,
                    -0.0,
                    -4.337
                ],
                [
                    0.534,
                    -0.0,
                    -4.256
                ],
                [
                    0.401,
                    -0.0,
                    -4.133
                ],
                [
                    0.279,
                    -0.0,
                    -3.969
                ],
                [
                    0.195,
                    -0.0,
                    -3.817
                ],
                [
                    0.144,
                    -0.0,
                    -3.667
                ],
                [
                    0.124,
                    -0.0,
                    -3.52
                ],
                [
                    0.136,
                    -0.0,
                    -3.376
                ],
                [
                    0.175,
                    -0.0,
                    -3.247
                ],
                [
                    0.238,
                    -0.0,
                    -3.134
                ],
                [
                    0.327,
                    -0.0,
                    -3.036
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}