{
    "name": "icon_github_octocat",
    "transform": null,
    "shapes": [
        {
            "name": "icon_github_octocatShape",
            "points": [
                [
                    4.56,
                    -0.0,
                    -2.164
                ],
                [
                    4.441,
                    -0.0,
                    -2.603
                ],
                [
                    4.251,
                    -0.0,
                    -2.996
                ],
                [
                    3.997,
                    -0.0,
                    -3.344
                ],
                [
                    4.059,
                    -0.0,
                    -3.547
                ],
                [
                    4.111,
                    -0.0,
                    -3.904
                ],
                [
                    4.092,
                    -0.0,
                    -4.391
                ],
                [
                    3.939,
                    -0.0,
                    -4.986
                ],
                [
                    3.844,
                    -0.0,
                    -5.0
                ],
                [
                    3.552,
                    -0.0,
                    -4.969
                ],
                [
                    3.049,
                    -0.0,
                    -4.788
                ],
                [
                    2.322,
                    -0.0,
                    -4.35
                ],
                [
                    1.964,
                    -0.0,
                    -4.44
                ],
                [
                    1.597,
                    -0.0,
                    -4.505
                ],
                [
                    1.224,
                    -0.0,
                    -4.545
                ],
                [
                    0.849,
                    -0.0,
                    -4.559
                ],
                [
                    0.474,
                    -0.0,
                    -4.545
                ],
                [
                    0.102,
                    -0.0,
                    -4.505
                ],
                [
                    -0.265,
                    -0.0,
                    -4.44
                ],
                [
                    -0.623,
                    -0.0,
                    -4.35
                ],
                [
                    -1.35,
                    -0.0,
                    -4.788
                ],
                [
                    -1.853,
                    -0.0,
                    -4.969
                ],
                [
                    -2.146,
                    -0.0,
                    -5.0
                ],
                [
                    -2.241,
                    -0.0,
                    -4.986
                ],
                [
                    -2.393,
                    -0.0,
                    -4.391
                ],
                [
                    -2.412,
                    -0.0,
                    -3.904
                ],
                [
                    -2.36,
                    -0.0,
                    -3.547
                ],
                [
                    -2.298,
                    -0.0,
                    -3.344
                ],
                [
                    -2.552,
                    -0.0,
                    -2.996
                ],
                [
                    -2.742,
                    -0.0,
                    -2.603
                ],
                [
                    -2.862,
                    -0.0,
                    -2.164
                ],
                [
                    -2.904,
                    -0.0,
                    -1.679
                ],
                [
                    -2.669,
                    -0.0,
                    -0.219
                ],
                [
                    -2.054,
                    0.0,
                    0.687
                ],
                [
                    -1.194,
                    0.0,
                    1.177
                ],
                [
                    -0.224,
                    0.0,
                    1.388
                ],
                [
                    -0.371,
                    0.0,
                    1.494
                ],
                [
                    -0.694,
                    0.0,
                    1.801
                ],
                [
                    -1.017,
                    0.0,
                    2.291
                ],
                [
                    -1.163,
                    0.0,
                    2.947
                ],
                [
                    -1.587,
                    0.0,
                    3.1
                ],
                [
                    -2.231,
                    0.0,
                    3.211
                ],
                [
                    -2.911,
                    0.0,
                    3.114
                ],
                [
                    -3.441,
                    0.0,
                    2.645
                ],
                [
                    -3.499,
                    0.0,
                    2.551
                ],
                [
                    -3.67,
                    0.0,
                    2.341
                ],
                [
                    -3.952,
                    0.0,
                    2.124
                ],
                [
                    -4.342,
                    0.0,
                    2.005
                ],
                [
                    -4.424,
                    0.0,
                    2.01
                ],
                [
                    -4.563,
                    0.0,
                    2.049
                ],
                [
                    -4.602,
                    0.0,
                    2.161
                ],
                [
                    -4.383,
                    0.0,
                    2.382
                ],
                [
                    -4.318,
                    0.0,
                    2.423
                ],
                [
                    -4.157,
                    0.0,
                    2.567
                ],
                [
                    -3.944,
                    0.0,
                    2.846
                ],
                [
                    -3.729,
                    0.0,
                    3.29
                ],
                [
                    -3.648,
                    0.0,
                    3.515
                ],
                [
                    -3.299,
                    0.0,
                    3.96
                ],
                [
                    -2.529,
                    0.0,
                    4.278
                ],
                [
                    -1.182,
                    0.0,
                    4.122
                ],
                [
                    -1.171,
                    0.0,
                    4.243
                ],
                [
                    -1.17,
                    0.0,
                    4.51
                ],
                [
                    -1.172,
                    0.0,
                    4.802
                ],
                [
                    -1.174,
                    0.0,
                    5.0
                ],
                [
                    2.874,
                    0.0,
                    5.0
                ],
                [
                    2.875,
                    0.0,
                    4.767
                ],
                [
                    2.877,
                    0.0,
                    4.221
                ],
                [
                    2.88,
                    0.0,
                    3.589
                ],
                [
                    2.881,
                    0.0,
                    3.098
                ],
                [
                    2.76,
                    0.0,
                    2.381
                ],
                [
                    2.477,
                    0.0,
                    1.889
                ],
                [
                    2.156,
                    0.0,
                    1.573
                ],
                [
                    1.916,
                    0.0,
                    1.383
                ],
                [
                    2.888,
                    0.0,
                    1.175
                ],
                [
                    3.75,
                    0.0,
                    0.688
                ],
                [
                    4.366,
                    -0.0,
                    -0.216
                ],
                [
                    4.602,
                    -0.0,
                    -1.679
                ],
                [
                    4.56,
                    -0.0,
                    -2.164
                ],
                [
                    4.441,
                    -0.0,
                    -2.603
                ],
                [
                    4.251,
                    -0.0,
                    -2.996
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}