{
    "name": "icon_code_c_sharp",
    "transform": null,
    "shapes": [
        {
            "name": "icon_code_c_sharpAShape",
            "points": [
                [
                    3.596,
                    0.0,
                    0.343
                ],
                [
                    3.016,
                    0.0,
                    0.343
                ],
                [
                    3.151,
                    -0.0,
                    -0.327
                ],
                [
                    3.731,
                    -0.0,
                    -0.327
                ],
                [
                    3.596,
                    0.0,
                    0.343
                ],
                [
                    3.016,
                    0.0,
                    0.343
                ],
                [
                    3.151,
                    -0.0,
                    -0.327
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_code_c_sharpBShape",
            "points": [
                [
                    4.99,
                    -0.0,
                    -0.327
                ],
                [
                    4.99,
                    -0.0,
                    -1.055
                ],
                [
                    4.625,
                    -0.0,
                    -1.055
                ],
                [
                    4.813,
                    -0.0,
                    -1.999
                ],
                [
                    4.066,
                    -0.0,
                    -1.999
                ],
                [
                    3.877,
                    -0.0,
                    -1.055
                ],
                [
                    3.298,
                    -0.0,
                    -1.055
                ],
                [
                    3.488,
                    -0.0,
                    -1.999
                ],
                [
                    2.738,
                    -0.0,
                    -1.999
                ],
                [
                    2.549,
                    -0.0,
                    -1.055
                ],
                [
                    1.76,
                    -0.0,
                    -1.055
                ],
                [
                    1.76,
                    -0.0,
                    -0.327
                ],
                [
                    2.403,
                    -0.0,
                    -0.327
                ],
                [
                    2.269,
                    0.0,
                    0.343
                ],
                [
                    1.76,
                    0.0,
                    0.343
                ],
                [
                    1.76,
                    0.0,
                    1.071
                ],
                [
                    2.123,
                    0.0,
                    1.071
                ],
                [
                    1.937,
                    0.0,
                    1.999
                ],
                [
                    2.682,
                    0.0,
                    1.999
                ],
                [
                    2.869,
                    0.0,
                    1.071
                ],
                [
                    3.45,
                    0.0,
                    1.071
                ],
                [
                    3.264,
                    0.0,
                    1.999
                ],
                [
                    4.015,
                    0.0,
                    1.999
                ],
                [
                    4.2,
                    0.0,
                    1.071
                ],
                [
                    4.99,
                    0.0,
                    1.071
                ],
                [
                    4.99,
                    0.0,
                    0.343
                ],
                [
                    4.346,
                    0.0,
                    0.343
                ],
                [
                    4.479,
                    -0.0,
                    -0.327
                ],
                [
                    4.99,
                    -0.0,
                    -0.327
                ],
                [
                    4.99,
                    -0.0,
                    -1.055
                ],
                [
                    4.625,
                    -0.0,
                    -1.055
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_code_c_sharpCShape",
            "points": [
                [
                    -0.52,
                    0.0,
                    0.876
                ],
                [
                    -0.617,
                    0.0,
                    1.129
                ],
                [
                    -0.733,
                    0.0,
                    1.345
                ],
                [
                    -0.87,
                    0.0,
                    1.524
                ],
                [
                    -1.035,
                    0.0,
                    1.665
                ],
                [
                    -1.234,
                    0.0,
                    1.766
                ],
                [
                    -1.469,
                    0.0,
                    1.827
                ],
                [
                    -1.738,
                    0.0,
                    1.847
                ],
                [
                    -2.018,
                    0.0,
                    1.822
                ],
                [
                    -2.264,
                    0.0,
                    1.747
                ],
                [
                    -2.477,
                    0.0,
                    1.622
                ],
                [
                    -2.658,
                    0.0,
                    1.448
                ],
                [
                    -2.8,
                    0.0,
                    1.205
                ],
                [
                    -2.903,
                    0.0,
                    0.879
                ],
                [
                    -2.964,
                    0.0,
                    0.467
                ],
                [
                    -2.984,
                    0.0,
                    -0.029
                ],
                [
                    -2.967,
                    -0.0,
                    -0.434
                ],
                [
                    -2.916,
                    -0.0,
                    -0.782
                ],
                [
                    -2.83,
                    -0.0,
                    -1.072
                ],
                [
                    -2.711,
                    -0.0,
                    -1.304
                ],
                [
                    -2.509,
                    -0.0,
                    -1.543
                ],
                [
                    -2.269,
                    -0.0,
                    -1.714
                ],
                [
                    -1.988,
                    -0.0,
                    -1.817
                ],
                [
                    -1.668,
                    -0.0,
                    -1.851
                ],
                [
                    -1.521,
                    -0.0,
                    -1.844
                ],
                [
                    -1.382,
                    -0.0,
                    -1.82
                ],
                [
                    -1.249,
                    -0.0,
                    -1.782
                ],
                [
                    -1.124,
                    -0.0,
                    -1.727
                ],
                [
                    -1.008,
                    -0.0,
                    -1.659
                ],
                [
                    -0.9,
                    -0.0,
                    -1.577
                ],
                [
                    -0.802,
                    -0.0,
                    -1.482
                ],
                [
                    -0.713,
                    -0.0,
                    -1.374
                ],
                [
                    -0.663,
                    -0.0,
                    -1.296
                ],
                [
                    -0.614,
                    -0.0,
                    -1.197
                ],
                [
                    -0.566,
                    -0.0,
                    -1.079
                ],
                [
                    -0.519,
                    -0.0,
                    -0.941
                ],
                [
                    1.248,
                    -0.0,
                    -1.334
                ],
                [
                    1.056,
                    -0.0,
                    -1.814
                ],
                [
                    0.818,
                    -0.0,
                    -2.227
                ],
                [
                    0.535,
                    -0.0,
                    -2.574
                ],
                [
                    0.208,
                    -0.0,
                    -2.854
                ],
                [
                    -0.175,
                    -0.0,
                    -3.071
                ],
                [
                    -0.623,
                    -0.0,
                    -3.225
                ],
                [
                    -1.137,
                    -0.0,
                    -3.318
                ],
                [
                    -1.716,
                    -0.0,
                    -3.349
                ],
                [
                    -2.454,
                    -0.0,
                    -3.295
                ],
                [
                    -3.103,
                    -0.0,
                    -3.133
                ],
                [
                    -3.664,
                    -0.0,
                    -2.863
                ],
                [
                    -4.135,
                    -0.0,
                    -2.486
                ],
                [
                    -4.509,
                    -0.0,
                    -2.008
                ],
                [
                    -4.776,
                    -0.0,
                    -1.437
                ],
                [
                    -4.937,
                    -0.0,
                    -0.773
                ],
                [
                    -4.99,
                    0.0,
                    -0.015
                ],
                [
                    -4.96,
                    0.0,
                    0.56
                ],
                [
                    -4.869,
                    0.0,
                    1.082
                ],
                [
                    -4.717,
                    0.0,
                    1.549
                ],
                [
                    -4.504,
                    0.0,
                    1.963
                ],
                [
                    -4.25,
                    0.0,
                    2.32
                ],
                [
                    -3.972,
                    0.0,
                    2.619
                ],
                [
                    -3.672,
                    0.0,
                    2.86
                ],
                [
                    -3.349,
                    0.0,
                    3.042
                ],
                [
                    -2.99,
                    0.0,
                    3.176
                ],
                [
                    -2.583,
                    0.0,
                    3.272
                ],
                [
                    -2.127,
                    0.0,
                    3.33
                ],
                [
                    -1.624,
                    0.0,
                    3.349
                ],
                [
                    -1.208,
                    0.0,
                    3.333
                ],
                [
                    -0.83,
                    0.0,
                    3.286
                ],
                [
                    -0.491,
                    0.0,
                    3.207
                ],
                [
                    -0.19,
                    0.0,
                    3.097
                ],
                [
                    0.08,
                    0.0,
                    2.956
                ],
                [
                    0.328,
                    0.0,
                    2.785
                ],
                [
                    0.552,
                    0.0,
                    2.583
                ],
                [
                    0.753,
                    0.0,
                    2.35
                ],
                [
                    0.931,
                    0.0,
                    2.088
                ],
                [
                    1.083,
                    0.0,
                    1.795
                ],
                [
                    1.209,
                    0.0,
                    1.472
                ],
                [
                    1.31,
                    0.0,
                    1.118
                ],
                [
                    -0.444,
                    0.0,
                    0.588
                ],
                [
                    -0.52,
                    0.0,
                    0.876
                ],
                [
                    -0.617,
                    0.0,
                    1.129
                ],
                [
                    -0.733,
                    0.0,
                    1.345
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}