{
    "name": "icon_houdini_sidefx",
    "transform": null,
    "shapes": [
        {
            "name": "icon_houdini_sidefxAShape",
            "points": [
                [
                    -4.856,
                    0.0,
                    3.352
                ],
                [
                    -4.856,
                    0.0,
                    4.99
                ],
                [
                    -3.147,
                    0.0,
                    4.99
                ],
                [
                    -3.24,
                    0.0,
                    4.939
                ],
                [
                    -3.328,
                    0.0,
                    4.887
                ],
                [
                    -3.412,
                    0.0,
                    4.835
                ],
                [
                    -3.491,
                    0.0,
                    4.783
                ],
                [
                    -3.87,
                    0.0,
                    4.499
                ],
                [
                    -4.239,
                    0.0,
                    4.165
                ],
                [
                    -4.575,
                    0.0,
                    3.782
                ],
                [
                    -4.856,
                    0.0,
                    3.352
                ],
                [
                    -4.856,
                    0.0,
                    4.99
                ],
                [
                    -3.147,
                    0.0,
                    4.99
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_houdini_sidefxBShape",
            "points": [
                [
                    1.595,
                    0.0,
                    0.483
                ],
                [
                    1.295,
                    -0.0,
                    -0.288
                ],
                [
                    0.754,
                    -0.0,
                    -1.023
                ],
                [
                    0.038,
                    -0.0,
                    -1.619
                ],
                [
                    -0.785,
                    -0.0,
                    -1.971
                ],
                [
                    -1.609,
                    -0.0,
                    -2.117
                ],
                [
                    -2.336,
                    -0.0,
                    -2.131
                ],
                [
                    -3.014,
                    -0.0,
                    -1.977
                ],
                [
                    -3.695,
                    -0.0,
                    -1.621
                ],
                [
                    -3.931,
                    -0.0,
                    -1.458
                ],
                [
                    -4.217,
                    -0.0,
                    -1.245
                ],
                [
                    -4.532,
                    -0.0,
                    -0.978
                ],
                [
                    -4.856,
                    -0.0,
                    -0.655
                ],
                [
                    -4.856,
                    0.0,
                    0.903
                ],
                [
                    -4.267,
                    0.0,
                    -0.02
                ],
                [
                    -3.446,
                    -0.0,
                    -0.742
                ],
                [
                    -2.448,
                    -0.0,
                    -1.145
                ],
                [
                    -1.331,
                    -0.0,
                    -1.108
                ],
                [
                    0.113,
                    -0.0,
                    -0.42
                ],
                [
                    0.712,
                    0.0,
                    0.496
                ],
                [
                    0.761,
                    0.0,
                    1.426
                ],
                [
                    0.554,
                    0.0,
                    2.158
                ],
                [
                    -0.107,
                    0.0,
                    3.008
                ],
                [
                    -1.059,
                    0.0,
                    3.467
                ],
                [
                    -2.024,
                    0.0,
                    3.432
                ],
                [
                    -2.727,
                    0.0,
                    2.8
                ],
                [
                    -2.887,
                    0.0,
                    1.955
                ],
                [
                    -2.56,
                    0.0,
                    1.461
                ],
                [
                    -2.103,
                    0.0,
                    1.23
                ],
                [
                    -1.872,
                    0.0,
                    1.172
                ],
                [
                    -1.927,
                    0.0,
                    1.241
                ],
                [
                    -2.01,
                    0.0,
                    1.432
                ],
                [
                    -1.999,
                    0.0,
                    1.72
                ],
                [
                    -1.77,
                    0.0,
                    2.08
                ],
                [
                    -1.459,
                    0.0,
                    2.228
                ],
                [
                    -1.101,
                    0.0,
                    2.153
                ],
                [
                    -0.765,
                    0.0,
                    1.892
                ],
                [
                    -0.521,
                    0.0,
                    1.482
                ],
                [
                    -0.487,
                    0.0,
                    1.042
                ],
                [
                    -0.682,
                    0.0,
                    0.606
                ],
                [
                    -1.094,
                    0.0,
                    0.258
                ],
                [
                    -1.713,
                    0.0,
                    0.082
                ],
                [
                    -2.367,
                    0.0,
                    0.155
                ],
                [
                    -3.033,
                    0.0,
                    0.478
                ],
                [
                    -3.571,
                    0.0,
                    1.043
                ],
                [
                    -3.842,
                    0.0,
                    1.845
                ],
                [
                    -3.817,
                    0.0,
                    2.598
                ],
                [
                    -3.591,
                    0.0,
                    3.163
                ],
                [
                    -3.202,
                    0.0,
                    3.607
                ],
                [
                    -2.688,
                    0.0,
                    3.997
                ],
                [
                    -1.989,
                    0.0,
                    4.309
                ],
                [
                    -1.114,
                    0.0,
                    4.428
                ],
                [
                    -0.207,
                    0.0,
                    4.284
                ],
                [
                    0.586,
                    0.0,
                    3.802
                ],
                [
                    1.203,
                    0.0,
                    3.06
                ],
                [
                    1.569,
                    0.0,
                    2.279
                ],
                [
                    1.696,
                    0.0,
                    1.43
                ],
                [
                    1.595,
                    0.0,
                    0.483
                ],
                [
                    1.295,
                    -0.0,
                    -0.288
                ],
                [
                    0.754,
                    -0.0,
                    -1.023
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_houdini_sidefxCShape",
            "points": [
                [
                    -4.856,
                    -0.0,
                    -4.99
                ],
                [
                    -4.856,
                    -0.0,
                    -1.934
                ],
                [
                    -4.532,
                    -0.0,
                    -2.199
                ],
                [
                    -4.263,
                    -0.0,
                    -2.39
                ],
                [
                    -4.077,
                    -0.0,
                    -2.507
                ],
                [
                    -4.001,
                    -0.0,
                    -2.551
                ],
                [
                    -2.791,
                    -0.0,
                    -3.032
                ],
                [
                    -1.694,
                    -0.0,
                    -3.125
                ],
                [
                    -0.748,
                    -0.0,
                    -2.984
                ],
                [
                    0.009,
                    -0.0,
                    -2.766
                ],
                [
                    0.975,
                    -0.0,
                    -2.33
                ],
                [
                    1.802,
                    -0.0,
                    -1.711
                ],
                [
                    2.459,
                    -0.0,
                    -0.965
                ],
                [
                    2.917,
                    -0.0,
                    -0.15
                ],
                [
                    3.127,
                    0.0,
                    0.999
                ],
                [
                    2.928,
                    0.0,
                    2.363
                ],
                [
                    2.284,
                    0.0,
                    3.719
                ],
                [
                    1.164,
                    0.0,
                    4.843
                ],
                [
                    1.105,
                    0.0,
                    4.882
                ],
                [
                    1.045,
                    0.0,
                    4.919
                ],
                [
                    0.985,
                    0.0,
                    4.955
                ],
                [
                    0.925,
                    0.0,
                    4.99
                ],
                [
                    4.856,
                    0.0,
                    4.99
                ],
                [
                    4.856,
                    -0.0,
                    -4.99
                ],
                [
                    -4.856,
                    -0.0,
                    -4.99
                ],
                [
                    -4.856,
                    -0.0,
                    -1.934
                ],
                [
                    -4.532,
                    -0.0,
                    -2.199
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}