{
    "name": "icon_raspberry_pi",
    "transform": null,
    "shapes": [
        {
            "name": "icon_raspberry_piAShape",
            "points": [
                [
                    2.784,
                    0.005,
                    0.187
                ],
                [
                    2.699,
                    0.005,
                    -0.039
                ],
                [
                    2.562,
                    0.005,
                    -0.23
                ],
                [
                    2.375,
                    0.005,
                    -0.375
                ],
                [
                    2.306,
                    0.005,
                    -0.405
                ],
                [
                    2.19,
                    0.005,
                    -0.371
                ],
                [
                    2.156,
                    0.005,
                    -0.313
                ],
                [
                    2.141,
                    0.005,
                    -0.219
                ],
                [
                    2.125,
                    0.005,
                    -0.125
                ],
                [
                    2.131,
                    0.005,
                    0.081
                ],
                [
                    2.148,
                    0.005,
                    0.281
                ],
                [
                    2.178,
                    0.005,
                    0.481
                ],
                [
                    2.219,
                    0.005,
                    0.687
                ],
                [
                    2.243,
                    0.005,
                    0.781
                ],
                [
                    2.273,
                    0.005,
                    0.871
                ],
                [
                    2.315,
                    0.005,
                    0.956
                ],
                [
                    2.375,
                    0.005,
                    1.031
                ],
                [
                    2.469,
                    0.005,
                    1.078
                ],
                [
                    2.562,
                    0.005,
                    1.031
                ],
                [
                    2.681,
                    0.005,
                    0.903
                ],
                [
                    2.758,
                    0.005,
                    0.758
                ],
                [
                    2.8,
                    0.005,
                    0.601
                ],
                [
                    2.812,
                    0.005,
                    0.437
                ],
                [
                    2.784,
                    0.005,
                    0.187
                ],
                [
                    2.699,
                    0.005,
                    -0.039
                ],
                [
                    2.562,
                    0.005,
                    -0.23
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piBShape",
            "points": [
                [
                    0.992,
                    -0.0,
                    2.45
                ],
                [
                    1.059,
                    -0.0,
                    2.586
                ],
                [
                    1.167,
                    -0.0,
                    2.663
                ],
                [
                    1.341,
                    -0.0,
                    2.687
                ],
                [
                    1.438,
                    -0.0,
                    2.687
                ],
                [
                    1.701,
                    -0.0,
                    2.607
                ],
                [
                    1.926,
                    -0.0,
                    2.465
                ],
                [
                    2.11,
                    -0.0,
                    2.27
                ],
                [
                    2.25,
                    -0.0,
                    2.031
                ],
                [
                    2.316,
                    -0.0,
                    1.839
                ],
                [
                    2.332,
                    -0.0,
                    1.641
                ],
                [
                    2.307,
                    -0.0,
                    1.442
                ],
                [
                    2.25,
                    -0.0,
                    1.25
                ],
                [
                    2.192,
                    -0.0,
                    1.15
                ],
                [
                    2.113,
                    -0.0,
                    1.086
                ],
                [
                    2.017,
                    -0.0,
                    1.057
                ],
                [
                    1.854,
                    -0.0,
                    1.073
                ],
                [
                    1.797,
                    -0.0,
                    1.098
                ],
                [
                    1.688,
                    -0.0,
                    1.156
                ],
                [
                    1.576,
                    -0.0,
                    1.232
                ],
                [
                    1.473,
                    -0.0,
                    1.316
                ],
                [
                    1.375,
                    -0.0,
                    1.407
                ],
                [
                    1.281,
                    -0.0,
                    1.5
                ],
                [
                    1.158,
                    -0.0,
                    1.674
                ],
                [
                    1.066,
                    -0.0,
                    1.863
                ],
                [
                    1.004,
                    -0.0,
                    2.058
                ],
                [
                    0.969,
                    -0.0,
                    2.25
                ],
                [
                    0.992,
                    -0.0,
                    2.45
                ],
                [
                    1.059,
                    -0.0,
                    2.586
                ],
                [
                    1.167,
                    -0.0,
                    2.663
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piCShape",
            "points": [
                [
                    2.227,
                    0.007,
                    -0.854
                ],
                [
                    2.164,
                    0.007,
                    -1.09
                ],
                [
                    2.043,
                    0.007,
                    -1.32
                ],
                [
                    1.875,
                    0.007,
                    -1.5
                ],
                [
                    1.632,
                    0.007,
                    -1.648
                ],
                [
                    1.359,
                    0.007,
                    -1.723
                ],
                [
                    1.11,
                    0.007,
                    -1.733
                ],
                [
                    0.938,
                    0.007,
                    -1.688
                ],
                [
                    0.973,
                    0.007,
                    -1.598
                ],
                [
                    1.031,
                    0.007,
                    -1.531
                ],
                [
                    1.149,
                    0.007,
                    -1.414
                ],
                [
                    1.27,
                    0.007,
                    -1.297
                ],
                [
                    1.396,
                    0.007,
                    -1.18
                ],
                [
                    1.531,
                    0.007,
                    -1.063
                ],
                [
                    1.649,
                    0.007,
                    -0.951
                ],
                [
                    1.77,
                    0.007,
                    -0.852
                ],
                [
                    1.896,
                    0.007,
                    -0.764
                ],
                [
                    2.031,
                    0.007,
                    -0.688
                ],
                [
                    2.125,
                    0.007,
                    -0.648
                ],
                [
                    2.219,
                    0.007,
                    -0.656
                ],
                [
                    2.227,
                    0.007,
                    -0.854
                ],
                [
                    2.164,
                    0.007,
                    -1.09
                ],
                [
                    2.043,
                    0.007,
                    -1.32
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piDShape",
            "points": [
                [
                    1.938,
                    -0.005,
                    -2.438
                ],
                [
                    1.994,
                    -0.005,
                    -2.48
                ],
                [
                    2.062,
                    -0.005,
                    -2.52
                ],
                [
                    2.131,
                    -0.005,
                    -2.565
                ],
                [
                    2.182,
                    -0.005,
                    -2.625
                ],
                [
                    2.125,
                    -0.005,
                    -2.656
                ],
                [
                    2.176,
                    -0.005,
                    -2.699
                ],
                [
                    2.23,
                    -0.005,
                    -2.738
                ],
                [
                    2.285,
                    -0.005,
                    -2.844
                ],
                [
                    2.219,
                    -0.005,
                    -2.875
                ],
                [
                    2.297,
                    -0.005,
                    -2.957
                ],
                [
                    2.342,
                    -0.005,
                    -3.002
                ],
                [
                    2.333,
                    -0.005,
                    -3.076
                ],
                [
                    2.25,
                    -0.005,
                    -3.094
                ],
                [
                    2.328,
                    -0.005,
                    -3.176
                ],
                [
                    2.373,
                    -0.005,
                    -3.221
                ],
                [
                    2.406,
                    -0.005,
                    -3.281
                ],
                [
                    2.336,
                    -0.005,
                    -3.299
                ],
                [
                    2.323,
                    -0.005,
                    -3.373
                ],
                [
                    2.378,
                    -0.005,
                    -3.471
                ],
                [
                    2.406,
                    -0.005,
                    -3.531
                ],
                [
                    2.293,
                    -0.005,
                    -3.547
                ],
                [
                    2.226,
                    -0.005,
                    -3.549
                ],
                [
                    2.161,
                    -0.005,
                    -3.599
                ],
                [
                    2.188,
                    -0.005,
                    -3.656
                ],
                [
                    2.112,
                    -0.005,
                    -3.669
                ],
                [
                    2.031,
                    -0.005,
                    -3.664
                ],
                [
                    1.95,
                    -0.005,
                    -3.647
                ],
                [
                    1.862,
                    -0.005,
                    -3.648
                ],
                [
                    1.875,
                    -0.005,
                    -3.719
                ],
                [
                    1.81,
                    -0.005,
                    -3.709
                ],
                [
                    1.75,
                    -0.005,
                    -3.688
                ],
                [
                    1.63,
                    -0.005,
                    -3.68
                ],
                [
                    1.656,
                    -0.005,
                    -3.75
                ],
                [
                    1.586,
                    -0.005,
                    -3.74
                ],
                [
                    1.516,
                    -0.005,
                    -3.715
                ],
                [
                    1.445,
                    -0.005,
                    -3.684
                ],
                [
                    1.362,
                    -0.005,
                    -3.68
                ],
                [
                    1.375,
                    -0.005,
                    -3.75
                ],
                [
                    1.314,
                    -0.005,
                    -3.722
                ],
                [
                    1.217,
                    -0.005,
                    -3.667
                ],
                [
                    1.125,
                    -0.005,
                    -3.68
                ],
                [
                    1.094,
                    -0.005,
                    -3.75
                ],
                [
                    1.034,
                    -0.005,
                    -3.722
                ],
                [
                    0.949,
                    -0.005,
                    -3.653
                ],
                [
                    0.875,
                    -0.005,
                    -3.648
                ],
                [
                    0.844,
                    -0.005,
                    -3.719
                ],
                [
                    0.762,
                    -0.005,
                    -3.637
                ],
                [
                    0.716,
                    -0.005,
                    -3.583
                ],
                [
                    0.656,
                    -0.005,
                    -3.531
                ],
                [
                    0.625,
                    -0.005,
                    -3.594
                ],
                [
                    0.51,
                    -0.005,
                    -3.475
                ],
                [
                    0.41,
                    -0.005,
                    -3.32
                ],
                [
                    0.339,
                    -0.005,
                    -3.154
                ],
                [
                    0.312,
                    -0.005,
                    -3.0
                ],
                [
                    0.33,
                    -0.005,
                    -2.889
                ],
                [
                    0.379,
                    -0.005,
                    -2.793
                ],
                [
                    0.458,
                    -0.005,
                    -2.714
                ],
                [
                    0.562,
                    -0.005,
                    -2.656
                ],
                [
                    0.845,
                    -0.005,
                    -2.851
                ],
                [
                    1.133,
                    -0.005,
                    -3.016
                ],
                [
                    1.433,
                    -0.005,
                    -3.157
                ],
                [
                    1.75,
                    -0.005,
                    -3.281
                ],
                [
                    1.47,
                    -0.005,
                    -3.116
                ],
                [
                    1.195,
                    -0.005,
                    -2.941
                ],
                [
                    0.933,
                    -0.005,
                    -2.75
                ],
                [
                    0.688,
                    -0.005,
                    -2.531
                ],
                [
                    0.774,
                    -0.005,
                    -2.371
                ],
                [
                    0.891,
                    -0.005,
                    -2.258
                ],
                [
                    1.03,
                    -0.005,
                    -2.18
                ],
                [
                    1.188,
                    -0.005,
                    -2.125
                ],
                [
                    1.263,
                    -0.005,
                    -2.107
                ],
                [
                    1.344,
                    -0.005,
                    -2.098
                ],
                [
                    1.425,
                    -0.005,
                    -2.094
                ],
                [
                    1.5,
                    -0.005,
                    -2.156
                ],
                [
                    1.57,
                    -0.005,
                    -2.17
                ],
                [
                    1.641,
                    -0.005,
                    -2.176
                ],
                [
                    1.711,
                    -0.005,
                    -2.187
                ],
                [
                    1.781,
                    -0.005,
                    -2.219
                ],
                [
                    1.75,
                    -0.005,
                    -2.281
                ],
                [
                    1.82,
                    -0.005,
                    -2.305
                ],
                [
                    1.891,
                    -0.005,
                    -2.332
                ],
                [
                    1.961,
                    -0.005,
                    -2.365
                ],
                [
                    2.008,
                    -0.005,
                    -2.407
                ],
                [
                    1.938,
                    -0.005,
                    -2.438
                ],
                [
                    1.994,
                    -0.005,
                    -2.48
                ],
                [
                    2.062,
                    -0.005,
                    -2.52
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piEShape",
            "points": [
                [
                    0.062,
                    0.002,
                    -0.969
                ],
                [
                    0.145,
                    0.002,
                    -0.969
                ],
                [
                    0.25,
                    0.002,
                    -0.969
                ],
                [
                    0.367,
                    0.002,
                    -0.993
                ],
                [
                    0.48,
                    0.002,
                    -1.023
                ],
                [
                    0.588,
                    0.002,
                    -1.065
                ],
                [
                    0.688,
                    0.002,
                    -1.125
                ],
                [
                    0.781,
                    0.002,
                    -1.224
                ],
                [
                    0.824,
                    0.002,
                    -1.332
                ],
                [
                    0.815,
                    0.002,
                    -1.446
                ],
                [
                    0.75,
                    0.002,
                    -1.563
                ],
                [
                    0.703,
                    0.002,
                    -1.609
                ],
                [
                    0.656,
                    0.002,
                    -1.656
                ],
                [
                    0.369,
                    0.002,
                    -1.837
                ],
                [
                    0.043,
                    0.002,
                    -1.91
                ],
                [
                    -0.289,
                    0.002,
                    -1.872
                ],
                [
                    -0.594,
                    0.002,
                    -1.719
                ],
                [
                    -0.751,
                    0.002,
                    -1.551
                ],
                [
                    -0.797,
                    0.002,
                    -1.383
                ],
                [
                    -0.726,
                    0.002,
                    -1.227
                ],
                [
                    -0.531,
                    0.002,
                    -1.094
                ],
                [
                    -0.39,
                    0.002,
                    -1.035
                ],
                [
                    -0.246,
                    0.002,
                    -0.996
                ],
                [
                    -0.096,
                    0.002,
                    -0.975
                ],
                [
                    0.062,
                    0.002,
                    -0.969
                ],
                [
                    0.145,
                    0.002,
                    -0.969
                ],
                [
                    0.25,
                    0.002,
                    -0.969
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piFShape",
            "points": [
                [
                    -2.125,
                    0.003,
                    0.062
                ],
                [
                    -2.125,
                    0.003,
                    -0.007
                ],
                [
                    -2.129,
                    0.003,
                    -0.074
                ],
                [
                    -2.156,
                    0.003,
                    -0.188
                ],
                [
                    -2.209,
                    0.003,
                    -0.317
                ],
                [
                    -2.277,
                    0.003,
                    -0.379
                ],
                [
                    -2.363,
                    0.003,
                    -0.376
                ],
                [
                    -2.469,
                    0.003,
                    -0.313
                ],
                [
                    -2.726,
                    0.003,
                    -0.019
                ],
                [
                    -2.836,
                    0.003,
                    0.352
                ],
                [
                    -2.794,
                    0.003,
                    0.733
                ],
                [
                    -2.594,
                    0.003,
                    1.062
                ],
                [
                    -2.529,
                    0.003,
                    1.115
                ],
                [
                    -2.422,
                    0.003,
                    1.115
                ],
                [
                    -2.375,
                    0.003,
                    1.062
                ],
                [
                    -2.328,
                    0.003,
                    0.969
                ],
                [
                    -2.281,
                    0.003,
                    0.875
                ],
                [
                    -2.217,
                    0.003,
                    0.669
                ],
                [
                    -2.168,
                    0.003,
                    0.469
                ],
                [
                    -2.136,
                    0.003,
                    0.269
                ],
                [
                    -2.125,
                    0.003,
                    0.062
                ],
                [
                    -2.125,
                    0.003,
                    -0.007
                ],
                [
                    -2.129,
                    0.003,
                    -0.074
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piGShape",
            "points": [
                [
                    -2.146,
                    0.005,
                    -0.674
                ],
                [
                    -2.062,
                    0.005,
                    -0.688
                ],
                [
                    -1.951,
                    0.005,
                    -0.74
                ],
                [
                    -1.848,
                    0.005,
                    -0.801
                ],
                [
                    -1.75,
                    0.005,
                    -0.868
                ],
                [
                    -1.656,
                    0.005,
                    -0.938
                ],
                [
                    -1.493,
                    0.005,
                    -1.079
                ],
                [
                    -1.332,
                    0.005,
                    -1.223
                ],
                [
                    -1.177,
                    0.005,
                    -1.373
                ],
                [
                    -1.031,
                    0.005,
                    -1.531
                ],
                [
                    -0.961,
                    0.005,
                    -1.613
                ],
                [
                    -0.938,
                    0.005,
                    -1.719
                ],
                [
                    -1.171,
                    0.005,
                    -1.747
                ],
                [
                    -1.402,
                    0.005,
                    -1.73
                ],
                [
                    -1.627,
                    0.005,
                    -1.662
                ],
                [
                    -1.844,
                    0.005,
                    -1.531
                ],
                [
                    -2.016,
                    0.005,
                    -1.355
                ],
                [
                    -2.121,
                    0.005,
                    -1.156
                ],
                [
                    -2.173,
                    0.005,
                    -0.934
                ],
                [
                    -2.146,
                    0.005,
                    -0.674
                ],
                [
                    -2.062,
                    0.005,
                    -0.688
                ],
                [
                    -1.951,
                    0.005,
                    -0.74
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piHShape",
            "points": [
                [
                    0.031,
                    -0.002,
                    0.75
                ],
                [
                    -0.039,
                    -0.002,
                    0.738
                ],
                [
                    -0.109,
                    -0.002,
                    0.746
                ],
                [
                    -0.18,
                    -0.002,
                    0.772
                ],
                [
                    -0.25,
                    -0.002,
                    0.812
                ],
                [
                    -0.471,
                    -0.002,
                    0.901
                ],
                [
                    -0.656,
                    -0.002,
                    1.031
                ],
                [
                    -0.795,
                    -0.002,
                    1.208
                ],
                [
                    -0.875,
                    -0.002,
                    1.437
                ],
                [
                    -0.888,
                    -0.002,
                    1.665
                ],
                [
                    -0.836,
                    -0.002,
                    1.875
                ],
                [
                    -0.726,
                    -0.002,
                    2.062
                ],
                [
                    -0.562,
                    -0.002,
                    2.219
                ],
                [
                    -0.275,
                    -0.002,
                    2.372
                ],
                [
                    0.047,
                    -0.002,
                    2.414
                ],
                [
                    0.369,
                    -0.002,
                    2.351
                ],
                [
                    0.656,
                    -0.002,
                    2.187
                ],
                [
                    0.855,
                    -0.002,
                    1.924
                ],
                [
                    0.934,
                    -0.002,
                    1.625
                ],
                [
                    0.889,
                    -0.002,
                    1.326
                ],
                [
                    0.719,
                    -0.002,
                    1.062
                ],
                [
                    0.572,
                    -0.002,
                    0.921
                ],
                [
                    0.41,
                    -0.002,
                    0.824
                ],
                [
                    0.231,
                    -0.002,
                    0.768
                ],
                [
                    0.031,
                    -0.002,
                    0.75
                ],
                [
                    -0.039,
                    -0.002,
                    0.738
                ],
                [
                    -0.109,
                    -0.002,
                    0.746
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piIShape",
            "points": [
                [
                    0.241,
                    0.002,
                    3.428
                ],
                [
                    0.453,
                    0.002,
                    3.352
                ],
                [
                    0.642,
                    0.002,
                    3.24
                ],
                [
                    0.844,
                    0.002,
                    3.062
                ],
                [
                    0.896,
                    0.002,
                    2.961
                ],
                [
                    0.906,
                    0.002,
                    2.883
                ],
                [
                    0.87,
                    0.002,
                    2.816
                ],
                [
                    0.781,
                    0.002,
                    2.75
                ],
                [
                    0.688,
                    0.002,
                    2.719
                ],
                [
                    0.594,
                    0.002,
                    2.687
                ],
                [
                    0.401,
                    0.002,
                    2.634
                ],
                [
                    0.203,
                    0.002,
                    2.609
                ],
                [
                    0.005,
                    0.002,
                    2.608
                ],
                [
                    -0.188,
                    0.002,
                    2.625
                ],
                [
                    -0.328,
                    0.002,
                    2.65
                ],
                [
                    -0.469,
                    0.002,
                    2.684
                ],
                [
                    -0.609,
                    0.002,
                    2.735
                ],
                [
                    -0.75,
                    0.002,
                    2.812
                ],
                [
                    -0.821,
                    0.002,
                    2.878
                ],
                [
                    -0.848,
                    0.002,
                    2.941
                ],
                [
                    -0.833,
                    0.002,
                    3.01
                ],
                [
                    -0.781,
                    0.002,
                    3.094
                ],
                [
                    -0.624,
                    0.002,
                    3.258
                ],
                [
                    -0.438,
                    0.002,
                    3.375
                ],
                [
                    -0.228,
                    0.002,
                    3.445
                ],
                [
                    0.0,
                    0.002,
                    3.469
                ],
                [
                    0.241,
                    0.002,
                    3.428
                ],
                [
                    0.453,
                    0.002,
                    3.352
                ],
                [
                    0.642,
                    0.002,
                    3.24
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piJShape",
            "points": [
                [
                    -0.233,
                    -0.003,
                    -0.483
                ],
                [
                    -0.441,
                    -0.003,
                    -0.742
                ],
                [
                    -0.75,
                    -0.003,
                    -0.872
                ],
                [
                    -1.125,
                    -0.003,
                    -0.844
                ],
                [
                    -1.431,
                    -0.003,
                    -0.696
                ],
                [
                    -1.676,
                    -0.003,
                    -0.457
                ],
                [
                    -1.833,
                    -0.003,
                    -0.154
                ],
                [
                    -1.875,
                    -0.003,
                    0.187
                ],
                [
                    -1.786,
                    -0.003,
                    0.524
                ],
                [
                    -1.586,
                    -0.003,
                    0.77
                ],
                [
                    -1.304,
                    -0.003,
                    0.904
                ],
                [
                    -0.969,
                    -0.003,
                    0.906
                ],
                [
                    -0.644,
                    -0.003,
                    0.758
                ],
                [
                    -0.387,
                    -0.003,
                    0.52
                ],
                [
                    -0.217,
                    -0.003,
                    0.216
                ],
                [
                    -0.156,
                    -0.003,
                    -0.125
                ],
                [
                    -0.233,
                    -0.003,
                    -0.483
                ],
                [
                    -0.441,
                    -0.003,
                    -0.742
                ],
                [
                    -0.75,
                    -0.003,
                    -0.872
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piKShape",
            "points": [
                [
                    -2.344,
                    0.0,
                    1.562
                ],
                [
                    -2.337,
                    0.0,
                    1.702
                ],
                [
                    -2.316,
                    0.0,
                    1.836
                ],
                [
                    -2.278,
                    0.0,
                    1.958
                ],
                [
                    -2.219,
                    0.0,
                    2.062
                ],
                [
                    -2.065,
                    0.0,
                    2.292
                ],
                [
                    -1.883,
                    0.0,
                    2.465
                ],
                [
                    -1.665,
                    0.0,
                    2.585
                ],
                [
                    -1.406,
                    0.0,
                    2.656
                ],
                [
                    -1.224,
                    0.0,
                    2.65
                ],
                [
                    -1.098,
                    0.0,
                    2.586
                ],
                [
                    -1.024,
                    0.0,
                    2.463
                ],
                [
                    -1.0,
                    0.0,
                    2.281
                ],
                [
                    -1.088,
                    0.0,
                    1.93
                ],
                [
                    -1.285,
                    0.0,
                    1.605
                ],
                [
                    -1.558,
                    0.0,
                    1.345
                ],
                [
                    -1.875,
                    0.0,
                    1.187
                ],
                [
                    -2.062,
                    0.0,
                    1.17
                ],
                [
                    -2.203,
                    0.0,
                    1.215
                ],
                [
                    -2.297,
                    0.0,
                    1.324
                ],
                [
                    -2.344,
                    0.0,
                    1.562
                ],
                [
                    -2.337,
                    0.0,
                    1.702
                ],
                [
                    -2.316,
                    0.0,
                    1.836
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piLShape",
            "points": [
                [
                    1.906,
                    -0.003,
                    0.094
                ],
                [
                    1.856,
                    -0.003,
                    -0.225
                ],
                [
                    1.715,
                    -0.003,
                    -0.508
                ],
                [
                    1.498,
                    -0.003,
                    -0.732
                ],
                [
                    1.219,
                    -0.003,
                    -0.875
                ],
                [
                    0.874,
                    -0.003,
                    -0.932
                ],
                [
                    0.566,
                    -0.003,
                    -0.84
                ],
                [
                    0.335,
                    -0.003,
                    -0.625
                ],
                [
                    0.219,
                    -0.003,
                    -0.313
                ],
                [
                    0.239,
                    -0.003,
                    0.039
                ],
                [
                    0.379,
                    -0.003,
                    0.367
                ],
                [
                    0.619,
                    -0.003,
                    0.637
                ],
                [
                    0.938,
                    -0.003,
                    0.812
                ],
                [
                    1.3,
                    -0.003,
                    0.841
                ],
                [
                    1.609,
                    -0.003,
                    0.711
                ],
                [
                    1.825,
                    -0.003,
                    0.452
                ],
                [
                    1.906,
                    -0.003,
                    0.094
                ],
                [
                    1.856,
                    -0.003,
                    -0.225
                ],
                [
                    1.715,
                    -0.003,
                    -0.508
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piMShape",
            "points": [
                [
                    -3.61,
                    -0.007,
                    -4.276
                ],
                [
                    -4.008,
                    -0.007,
                    -4.008
                ],
                [
                    -4.276,
                    -0.007,
                    -3.61
                ],
                [
                    -4.375,
                    -0.007,
                    -3.125
                ],
                [
                    -4.375,
                    -0.007,
                    3.125
                ],
                [
                    -4.276,
                    -0.007,
                    3.61
                ],
                [
                    -4.008,
                    -0.007,
                    4.008
                ],
                [
                    -3.61,
                    -0.007,
                    4.276
                ],
                [
                    -3.125,
                    -0.007,
                    4.375
                ],
                [
                    3.125,
                    -0.007,
                    4.375
                ],
                [
                    3.61,
                    -0.007,
                    4.276
                ],
                [
                    4.008,
                    -0.007,
                    4.008
                ],
                [
                    4.276,
                    -0.007,
                    3.61
                ],
                [
                    4.375,
                    -0.007,
                    3.125
                ],
                [
                    4.375,
                    -0.007,
                    -3.125
                ],
                [
                    4.276,
                    -0.007,
                    -3.61
                ],
                [
                    4.008,
                    -0.007,
                    -4.008
                ],
                [
                    3.61,
                    -0.007,
                    -4.276
                ],
                [
                    3.125,
                    -0.007,
                    -4.375
                ],
                [
                    -3.125,
                    -0.007,
                    -4.375
                ],
                [
                    -3.61,
                    -0.007,
                    -4.276
                ],
                [
                    -4.008,
                    -0.007,
                    -4.008
                ],
                [
                    -4.276,
                    -0.007,
                    -3.61
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_raspberry_piNShape",
            "points": [
                [
                    -0.562,
                    -0.005,
                    -2.625
                ],
                [
                    -0.476,
                    -0.005,
                    -2.66
                ],
                [
                    -0.41,
                    -0.005,
                    -2.715
                ],
                [
                    -0.374,
                    -0.005,
                    -2.788
                ],
                [
                    -0.375,
                    -0.005,
                    -2.875
                ],
                [
                    -0.384,
                    -0.005,
                    -3.07
                ],
                [
                    -0.445,
                    -0.005,
                    -3.238
                ],
                [
                    -0.542,
                    -0.005,
                    -3.389
                ],
                [
                    -0.675,
                    -0.005,
                    -3.521
                ],
                [
                    -0.719,
                    -0.005,
                    -3.469
                ],
                [
                    -0.766,
                    -0.005,
                    -3.516
                ],
                [
                    -0.812,
                    -0.005,
                    -3.562
                ],
                [
                    -0.859,
                    -0.005,
                    -3.609
                ],
                [
                    -0.92,
                    -0.005,
                    -3.628
                ],
                [
                    -0.969,
                    -0.005,
                    -3.562
                ],
                [
                    -1.062,
                    -0.005,
                    -3.625
                ],
                [
                    -1.156,
                    -0.005,
                    -3.688
                ],
                [
                    -1.187,
                    -0.005,
                    -3.604
                ],
                [
                    -1.261,
                    -0.005,
                    -3.622
                ],
                [
                    -1.346,
                    -0.005,
                    -3.69
                ],
                [
                    -1.406,
                    -0.005,
                    -3.719
                ],
                [
                    -1.424,
                    -0.005,
                    -3.648
                ],
                [
                    -1.49,
                    -0.005,
                    -3.653
                ],
                [
                    -1.551,
                    -0.005,
                    -3.684
                ],
                [
                    -1.678,
                    -0.005,
                    -3.7
                ],
                [
                    -1.656,
                    -0.005,
                    -3.625
                ],
                [
                    -1.722,
                    -0.005,
                    -3.648
                ],
                [
                    -1.841,
                    -0.005,
                    -3.682
                ],
                [
                    -1.915,
                    -0.005,
                    -3.664
                ],
                [
                    -1.906,
                    -0.005,
                    -3.594
                ],
                [
                    -1.977,
                    -0.005,
                    -3.616
                ],
                [
                    -2.051,
                    -0.005,
                    -3.633
                ],
                [
                    -2.13,
                    -0.005,
                    -3.638
                ],
                [
                    -2.219,
                    -0.005,
                    -3.625
                ],
                [
                    -2.188,
                    -0.005,
                    -3.562
                ],
                [
                    -2.301,
                    -0.005,
                    -3.547
                ],
                [
                    -2.368,
                    -0.005,
                    -3.545
                ],
                [
                    -2.438,
                    -0.005,
                    -3.531
                ],
                [
                    -2.41,
                    -0.005,
                    -3.471
                ],
                [
                    -2.354,
                    -0.005,
                    -3.373
                ],
                [
                    -2.367,
                    -0.005,
                    -3.299
                ],
                [
                    -2.438,
                    -0.005,
                    -3.281
                ],
                [
                    -2.404,
                    -0.005,
                    -3.221
                ],
                [
                    -2.355,
                    -0.005,
                    -3.176
                ],
                [
                    -2.301,
                    -0.005,
                    -3.136
                ],
                [
                    -2.25,
                    -0.005,
                    -3.094
                ],
                [
                    -2.312,
                    -0.005,
                    -3.055
                ],
                [
                    -2.375,
                    -0.005,
                    -3.062
                ],
                [
                    -2.341,
                    -0.005,
                    -3.002
                ],
                [
                    -2.293,
                    -0.005,
                    -2.953
                ],
                [
                    -2.239,
                    -0.005,
                    -2.904
                ],
                [
                    -2.211,
                    -0.005,
                    -2.83
                ],
                [
                    -2.281,
                    -0.005,
                    -2.813
                ],
                [
                    -2.234,
                    -0.005,
                    -2.77
                ],
                [
                    -2.184,
                    -0.005,
                    -2.73
                ],
                [
                    -2.127,
                    -0.005,
                    -2.685
                ],
                [
                    -2.086,
                    -0.005,
                    -2.611
                ],
                [
                    -2.156,
                    -0.005,
                    -2.594
                ],
                [
                    -2.104,
                    -0.005,
                    -2.552
                ],
                [
                    -2.047,
                    -0.005,
                    -2.516
                ],
                [
                    -1.989,
                    -0.005,
                    -2.479
                ],
                [
                    -1.938,
                    -0.005,
                    -2.438
                ],
                [
                    -2.0,
                    -0.005,
                    -2.375
                ],
                [
                    -1.948,
                    -0.005,
                    -2.333
                ],
                [
                    -1.887,
                    -0.005,
                    -2.301
                ],
                [
                    -1.82,
                    -0.005,
                    -2.274
                ],
                [
                    -1.75,
                    -0.005,
                    -2.25
                ],
                [
                    -1.781,
                    -0.005,
                    -2.188
                ],
                [
                    -1.706,
                    -0.005,
                    -2.156
                ],
                [
                    -1.625,
                    -0.005,
                    -2.145
                ],
                [
                    -1.544,
                    -0.005,
                    -2.139
                ],
                [
                    -1.469,
                    -0.005,
                    -2.125
                ],
                [
                    -1.5,
                    -0.005,
                    -2.063
                ],
                [
                    -1.193,
                    -0.005,
                    -2.078
                ],
                [
                    -0.941,
                    -0.005,
                    -2.164
                ],
                [
                    -0.766,
                    -0.005,
                    -2.309
                ],
                [
                    -0.688,
                    -0.005,
                    -2.5
                ],
                [
                    -0.919,
                    -0.005,
                    -2.718
                ],
                [
                    -1.184,
                    -0.005,
                    -2.91
                ],
                [
                    -1.465,
                    -0.005,
                    -3.084
                ],
                [
                    -1.75,
                    -0.005,
                    -3.25
                ],
                [
                    -1.428,
                    -0.005,
                    -3.139
                ],
                [
                    -1.121,
                    -0.005,
                    -2.996
                ],
                [
                    -0.832,
                    -0.005,
                    -2.824
                ],
                [
                    -0.562,
                    -0.005,
                    -2.625
                ],
                [
                    -0.476,
                    -0.005,
                    -2.66
                ],
                [
                    -0.41,
                    -0.005,
                    -2.715
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}