{
    "name": "icon_review_star_half",
    "transform": null,
    "shapes": [
        {
            "name": "icon_review_star_halfShape",
            "points": [
                [
                    -0.0,
                    -0.0,
                    -4.529
                ],
                [
                    -0.311,
                    -0.0,
                    -4.499
                ],
                [
                    -0.485,
                    -0.0,
                    -4.41
                ],
                [
                    -0.651,
                    -0.0,
                    -4.261
                ],
                [
                    -0.759,
                    -0.0,
                    -4.053
                ],
                [
                    -1.619,
                    -0.0,
                    -2.439
                ],
                [
                    -1.73,
                    -0.0,
                    -2.266
                ],
                [
                    -1.874,
                    -0.0,
                    -2.126
                ],
                [
                    -2.046,
                    -0.0,
                    -2.027
                ],
                [
                    -2.245,
                    -0.0,
                    -1.972
                ],
                [
                    -4.036,
                    -0.0,
                    -1.713
                ],
                [
                    -4.481,
                    -0.0,
                    -1.512
                ],
                [
                    -4.731,
                    -0.0,
                    -1.132
                ],
                [
                    -4.752,
                    -0.0,
                    -0.679
                ],
                [
                    -4.509,
                    -0.0,
                    -0.257
                ],
                [
                    -3.201,
                    0.0,
                    0.999
                ],
                [
                    -3.07,
                    0.0,
                    1.161
                ],
                [
                    -2.982,
                    0.0,
                    1.347
                ],
                [
                    -2.942,
                    0.0,
                    1.548
                ],
                [
                    -2.952,
                    0.0,
                    1.755
                ],
                [
                    -3.259,
                    0.0,
                    3.528
                ],
                [
                    -3.237,
                    0.0,
                    3.917
                ],
                [
                    -3.057,
                    0.0,
                    4.235
                ],
                [
                    -2.765,
                    0.0,
                    4.45
                ],
                [
                    -2.406,
                    0.0,
                    4.529
                ],
                [
                    -2.305,
                    0.0,
                    4.523
                ],
                [
                    -2.204,
                    0.0,
                    4.504
                ],
                [
                    -2.103,
                    0.0,
                    4.473
                ],
                [
                    -2.003,
                    0.0,
                    4.429
                ],
                [
                    -0.402,
                    0.0,
                    3.591
                ],
                [
                    -0.293,
                    0.0,
                    3.548
                ],
                [
                    -0.194,
                    0.0,
                    3.518
                ],
                [
                    -0.0,
                    0.0,
                    3.493
                ],
                [
                    -0.0,
                    -0.0,
                    -4.529
                ],
                [
                    -0.311,
                    -0.0,
                    -4.499
                ],
                [
                    -0.485,
                    -0.0,
                    -4.41
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.1,
        "projectionFit": false
    }
}