{
    "name": "icon_unity_logo_retro",
    "transform": null,
    "shapes": [
        {
            "name": "icon_unity_logo_retroAShape",
            "points": [
                [
                    4.202,
                    0.0,
                    0.0
                ],
                [
                    4.807,
                    0.0,
                    1.029
                ],
                [
                    3.74,
                    0.0,
                    5.0
                ],
                [
                    -0.245,
                    0.0,
                    3.936
                ],
                [
                    -0.835,
                    0.0,
                    2.899
                ],
                [
                    -2.032,
                    0.0,
                    2.908
                ],
                [
                    -4.948,
                    0.0,
                    0.001
                ],
                [
                    -2.032,
                    -0.0,
                    -2.907
                ],
                [
                    -0.835,
                    -0.0,
                    -2.898
                ],
                [
                    -0.245,
                    -0.0,
                    -3.935
                ],
                [
                    3.74,
                    -0.0,
                    -5.0
                ],
                [
                    4.81,
                    -0.0,
                    -1.028
                ],
                [
                    4.202,
                    0.0,
                    0.0
                ],
                [
                    4.807,
                    0.0,
                    1.029
                ],
                [
                    3.74,
                    0.0,
                    5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_unity_logo_retroBShape",
            "points": [
                [
                    1.413,
                    0.0,
                    0.002
                ],
                [
                    3.163,
                    0.0,
                    3.023
                ],
                [
                    4.008,
                    0.0,
                    0.002
                ],
                [
                    3.163,
                    -0.0,
                    -3.02
                ],
                [
                    1.413,
                    0.0,
                    0.002
                ],
                [
                    3.163,
                    0.0,
                    3.023
                ],
                [
                    4.008,
                    0.0,
                    0.002
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_unity_logo_retroCShape",
            "points": [
                [
                    2.309,
                    -0.0,
                    -3.512
                ],
                [
                    -0.738,
                    -0.0,
                    -2.731
                ],
                [
                    -2.94,
                    -0.0,
                    -0.49
                ],
                [
                    0.56,
                    -0.0,
                    -0.49
                ],
                [
                    2.309,
                    -0.0,
                    -3.512
                ],
                [
                    -0.738,
                    -0.0,
                    -2.731
                ],
                [
                    -2.94,
                    -0.0,
                    -0.49
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "icon_unity_logo_retroDShape",
            "points": [
                [
                    -2.94,
                    0.0,
                    0.491
                ],
                [
                    -0.738,
                    0.0,
                    2.732
                ],
                [
                    2.31,
                    0.0,
                    3.514
                ],
                [
                    0.56,
                    0.0,
                    0.491
                ],
                [
                    -2.94,
                    0.0,
                    0.491
                ],
                [
                    -0.738,
                    0.0,
                    2.732
                ],
                [
                    2.31,
                    0.0,
                    3.514
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}