{
    "name": "letter_asterisk",
    "transform": null,
    "shapes": [
        {
            "name": "letter_asteriskShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -0.262
                ],
                [
                    0.311,
                    0.0,
                    -0.958
                ],
                [
                    0.815,
                    0.0,
                    -0.592
                ],
                [
                    0.174,
                    0.0,
                    -0.135
                ],
                [
                    1.007,
                    0.0,
                    0.0
                ],
                [
                    0.815,
                    0.0,
                    0.592
                ],
                [
                    0.108,
                    0.0,
                    0.069
                ],
                [
                    0.311,
                    0.0,
                    0.958
                ],
                [
                    -0.311,
                    0.0,
                    0.958
                ],
                [
                    -0.108,
                    0.0,
                    0.069
                ],
                [
                    -0.815,
                    0.0,
                    0.592
                ],
                [
                    -1.007,
                    0.0,
                    0.0
                ],
                [
                    -0.174,
                    0.0,
                    -0.135
                ],
                [
                    -0.815,
                    0.0,
                    -0.592
                ],
                [
                    -0.311,
                    0.0,
                    -0.958
                ],
                [
                    0.0,
                    0.0,
                    -0.262
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}