{
    "name": "locator_with_axis",
    "transform": null,
    "shapes": [
        {
            "name": "locator_with_axisShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -1.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    -0.05,
                    0.0,
                    1.0
                ],
                [
                    0.05,
                    0.0,
                    1.0
                ],
                [
                    -0.05,
                    0.0,
                    1.1
                ],
                [
                    0.05,
                    0.0,
                    1.1
                ],
                [
                    -0.05,
                    0.0,
                    1.1
                ],
                [
                    0.05,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    -1.0,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    1.1,
                    0.0,
                    -0.1
                ],
                [
                    1.05,
                    0.0,
                    -0.05
                ],
                [
                    1.1,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    -0.1
                ],
                [
                    1.05,
                    0.0,
                    -0.05
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    -1.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    -0.017,
                    1.0,
                    0.0
                ],
                [
                    -0.017,
                    1.05,
                    0.0
                ],
                [
                    -0.067,
                    1.1,
                    0.0
                ],
                [
                    -0.017,
                    1.05,
                    0.0
                ],
                [
                    0.033,
                    1.1,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}