{
    "name": "locator_handle_arrows",
    "transform": null,
    "shapes": [
        {
            "name": "locator_handle_arrowsShape",
            "points": [
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.125,
                    0.875,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.125,
                    0.875,
                    0.0
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    0.875,
                    0.125
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    0.875,
                    0.125
                ],
                [
                    0.0,
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.125,
                    0.875
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.125,
                    -0.0,
                    0.875
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.125,
                    -0.0,
                    0.875
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.125,
                    0.875
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    0.203
                ],
                [
                    0.0,
                    0.203,
                    0.203
                ],
                [
                    0.0,
                    0.203,
                    0.0
                ],
                [
                    0.203,
                    0.203,
                    0.0
                ],
                [
                    0.203,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.203
                ],
                [
                    0.203,
                    0.0,
                    0.203
                ],
                [
                    0.203,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.875,
                    0.125,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.875,
                    0.125,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.875,
                    0.0,
                    0.125
                ],
                [
                    0.875,
                    0.0,
                    0.125
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}