{
    "name": "peanut",
    "transform": null,
    "shapes": [
        {
            "name": "peanutShape",
            "points": [
                [
                    0.78,
                    -0.6,
                    0.0
                ],
                [
                    1.105,
                    0.0,
                    0.0
                ],
                [
                    0.78,
                    0.6,
                    0.0
                ],
                [
                    0.0,
                    0.26,
                    0.0
                ],
                [
                    -0.78,
                    0.6,
                    0.0
                ],
                [
                    -1.105,
                    0.0,
                    0.0
                ],
                [
                    -0.78,
                    -0.6,
                    0.0
                ],
                [
                    0.0,
                    -0.26,
                    0.0
                ],
                [
                    0.78,
                    -0.6,
                    0.0
                ],
                [
                    1.105,
                    0.0,
                    0.0
                ],
                [
                    0.78,
                    0.6,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 1.2,
        "projectionFit": false
    }
}