{
    "name": "pin",
    "transform": null,
    "shapes": [
        {
            "name": "pinShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    4.374,
                    -0.001
                ],
                [
                    0.0,
                    4.396,
                    -0.165
                ],
                [
                    0.0,
                    4.459,
                    -0.314
                ],
                [
                    0.0,
                    4.557,
                    -0.443
                ],
                [
                    0.0,
                    4.686,
                    -0.543
                ],
                [
                    0.0,
                    4.838,
                    -0.604
                ],
                [
                    0.0,
                    4.999,
                    -0.626
                ],
                [
                    0.0,
                    5.001,
                    -0.001
                ],
                [
                    0.0,
                    4.374,
                    -0.001
                ],
                [
                    0.0,
                    4.396,
                    0.162
                ],
                [
                    0.0,
                    4.459,
                    0.314
                ],
                [
                    0.0,
                    4.557,
                    0.44
                ],
                [
                    0.0,
                    4.689,
                    0.541
                ],
                [
                    0.0,
                    4.838,
                    0.602
                ],
                [
                    0.0,
                    4.999,
                    0.626
                ],
                [
                    0.0,
                    5.162,
                    0.604
                ],
                [
                    0.0,
                    5.311,
                    0.541
                ],
                [
                    0.0,
                    5.44,
                    0.44
                ],
                [
                    0.0,
                    5.541,
                    0.311
                ],
                [
                    0.0,
                    5.602,
                    0.162
                ],
                [
                    0.0,
                    5.626,
                    -0.001
                ],
                [
                    0.0,
                    5.604,
                    -0.162
                ],
                [
                    0.0,
                    5.541,
                    -0.314
                ],
                [
                    0.0,
                    5.443,
                    -0.443
                ],
                [
                    0.0,
                    5.314,
                    -0.541
                ],
                [
                    0.0,
                    5.16,
                    -0.604
                ],
                [
                    0.0,
                    4.999,
                    -0.626
                ],
                [
                    0.0,
                    4.999,
                    0.626
                ],
                [
                    0.0,
                    5.001,
                    -0.001
                ],
                [
                    0.0,
                    5.626,
                    -0.001
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "x",
        "projectionScale": 6.0,
        "projectionFit": true
    }
}