{
    "name": "pin_hollow_two_sides",
    "transform": null,
    "shapes": [
        {
            "name": "pin_hollow_two_sidesShape",
            "points": [
                [
                    -1.208,
                    0.0,
                    0.025
                ],
                [
                    -1.124,
                    -0.203,
                    0.025
                ],
                [
                    -0.921,
                    -0.287,
                    0.025
                ],
                [
                    -0.718,
                    -0.203,
                    0.025
                ],
                [
                    -0.635,
                    -0.002,
                    0.025
                ],
                [
                    0.634,
                    0.0,
                    0.025
                ],
                [
                    0.718,
                    -0.203,
                    0.025
                ],
                [
                    0.921,
                    -0.287,
                    0.025
                ],
                [
                    1.124,
                    -0.203,
                    0.025
                ],
                [
                    1.208,
                    0.0,
                    0.025
                ],
                [
                    1.124,
                    0.203,
                    0.025
                ],
                [
                    0.921,
                    0.287,
                    0.025
                ],
                [
                    0.718,
                    0.203,
                    0.025
                ],
                [
                    0.634,
                    0.0,
                    0.025
                ],
                [
                    -0.635,
                    -0.002,
                    0.025
                ],
                [
                    -0.718,
                    0.203,
                    0.025
                ],
                [
                    -0.921,
                    0.287,
                    0.025
                ],
                [
                    -1.124,
                    0.203,
                    0.025
                ],
                [
                    -1.208,
                    0.0,
                    0.025
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 1.6,
        "projectionFit": true
    }
}