{
    "name": "pin_arrow_to_circle",
    "transform": null,
    "shapes": [
        {
            "name": "pin_arrow_to_circleShape",
            "points": [
                [
                    0.0,
                    2.251,
                    0.0
                ],
                [
                    -0.375,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    3.0,
                    0.0
                ],
                [
                    0.375,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    2.251,
                    0.0
                ],
                [
                    0.0,
                    0.375,
                    0.0
                ],
                [
                    0.097,
                    0.362,
                    0.0
                ],
                [
                    0.187,
                    0.324,
                    0.0
                ],
                [
                    0.265,
                    0.265,
                    0.0
                ],
                [
                    0.324,
                    0.187,
                    0.0
                ],
                [
                    0.362,
                    0.097,
                    0.0
                ],
                [
                    0.375,
                    -0.0,
                    0.0
                ],
                [
                    0.362,
                    -0.097,
                    0.0
                ],
                [
                    0.324,
                    -0.187,
                    0.0
                ],
                [
                    0.265,
                    -0.265,
                    0.0
                ],
                [
                    0.187,
                    -0.324,
                    0.0
                ],
                [
                    0.097,
                    -0.362,
                    0.0
                ],
                [
                    0.0,
                    -0.375,
                    0.0
                ],
                [
                    -0.097,
                    -0.362,
                    0.0
                ],
                [
                    -0.187,
                    -0.324,
                    0.0
                ],
                [
                    -0.265,
                    -0.265,
                    0.0
                ],
                [
                    -0.324,
                    -0.187,
                    0.0
                ],
                [
                    -0.362,
                    -0.097,
                    0.0
                ],
                [
                    -0.375,
                    -0.0,
                    0.0
                ],
                [
                    -0.362,
                    0.097,
                    0.0
                ],
                [
                    -0.324,
                    0.187,
                    0.0
                ],
                [
                    -0.265,
                    0.265,
                    0.0
                ],
                [
                    -0.187,
                    0.324,
                    0.0
                ],
                [
                    -0.097,
                    0.362,
                    0.0
                ],
                [
                    0.0,
                    0.375,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}