{
    "name": "pin_flag",
    "transform": null,
    "shapes": [
        {
            "name": "pin_flagShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    3.0,
                    0.0
                ],
                [
                    1.993,
                    2.004,
                    0.0
                ],
                [
                    0.0,
                    1.007,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 4.0,
        "projectionFit": true
    }
}