{
    "name": "pin_circle_to_arrow",
    "transform": null,
    "shapes": [
        {
            "name": "pin_circle_to_arrowShape",
            "points": [
                [
                    -0.0,
                    0.623,
                    0.0
                ],
                [
                    0.312,
                    0.623,
                    0.0
                ],
                [
                    -0.0,
                    -0.0,
                    0.0
                ],
                [
                    -0.312,
                    0.623,
                    0.0
                ],
                [
                    -0.0,
                    0.623,
                    0.0
                ],
                [
                    0.0,
                    2.181,
                    0.0
                ],
                [
                    -0.081,
                    2.192,
                    0.0
                ],
                [
                    -0.156,
                    2.223,
                    0.0
                ],
                [
                    -0.22,
                    2.273,
                    0.0
                ],
                [
                    -0.27,
                    2.337,
                    0.0
                ],
                [
                    -0.301,
                    2.412,
                    0.0
                ],
                [
                    -0.312,
                    2.493,
                    0.0
                ],
                [
                    -0.301,
                    2.573,
                    0.0
                ],
                [
                    -0.27,
                    2.649,
                    0.0
                ],
                [
                    -0.22,
                    2.713,
                    0.0
                ],
                [
                    -0.156,
                    2.763,
                    0.0
                ],
                [
                    -0.081,
                    2.794,
                    0.0
                ],
                [
                    0.0,
                    2.805,
                    0.0
                ],
                [
                    0.081,
                    2.794,
                    0.0
                ],
                [
                    0.156,
                    2.763,
                    0.0
                ],
                [
                    0.22,
                    2.713,
                    0.0
                ],
                [
                    0.27,
                    2.649,
                    0.0
                ],
                [
                    0.301,
                    2.573,
                    0.0
                ],
                [
                    0.312,
                    2.493,
                    0.0
                ],
                [
                    0.301,
                    2.412,
                    0.0
                ],
                [
                    0.27,
                    2.337,
                    0.0
                ],
                [
                    0.22,
                    2.273,
                    0.0
                ],
                [
                    0.156,
                    2.223,
                    0.0
                ],
                [
                    0.081,
                    2.192,
                    0.0
                ],
                [
                    0.0,
                    2.181,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 4.0,
        "projectionFit": true
    }
}