{
    "name": "pin_four_sides_flat_pyramids",
    "transform": null,
    "shapes": [
        {
            "name": "pin_four_sides_flat_pyramidsShape",
            "points": [
                [
                    1.245,
                    0.0,
                    -0.0
                ],
                [
                    0.92,
                    0.325,
                    -0.0
                ],
                [
                    0.595,
                    0.0,
                    -0.0
                ],
                [
                    0.92,
                    -0.325,
                    -0.0
                ],
                [
                    1.245,
                    0.0,
                    -0.0
                ],
                [
                    0.92,
                    0.0,
                    -0.325
                ],
                [
                    0.595,
                    0.0,
                    -0.0
                ],
                [
                    0.92,
                    0.0,
                    0.325
                ],
                [
                    1.245,
                    0.0,
                    -0.0
                ],
                [
                    0.92,
                    0.325,
                    -0.0
                ],
                [
                    0.595,
                    0.0,
                    -0.0
                ],
                [
                    -0.595,
                    -0.0,
                    0.0
                ],
                [
                    -0.92,
                    -0.0,
                    0.325
                ],
                [
                    -1.245,
                    -0.0,
                    0.0
                ],
                [
                    -0.92,
                    -0.0,
                    -0.325
                ],
                [
                    -0.595,
                    -0.0,
                    0.0
                ],
                [
                    -0.92,
                    0.325,
                    0.0
                ],
                [
                    -1.245,
                    -0.0,
                    0.0
                ],
                [
                    -0.92,
                    -0.325,
                    0.0
                ],
                [
                    -0.595,
                    -0.0,
                    0.0
                ],
                [
                    -0.595,
                    -0.0,
                    0.0
                ],
                [
                    0.0,
                    -0.0,
                    0.0
                ],
                [
                    -0.0,
                    -0.0,
                    0.595
                ],
                [
                    0.0,
                    0.325,
                    0.92
                ],
                [
                    0.0,
                    -0.0,
                    1.245
                ],
                [
                    0.0,
                    -0.325,
                    0.92
                ],
                [
                    -0.0,
                    -0.0,
                    0.595
                ],
                [
                    -0.325,
                    -0.0,
                    0.92
                ],
                [
                    0.0,
                    -0.0,
                    1.245
                ],
                [
                    0.325,
                    -0.0,
                    0.92
                ],
                [
                    -0.0,
                    -0.0,
                    0.595
                ],
                [
                    -0.0,
                    -0.0,
                    -0.595
                ],
                [
                    -0.0,
                    0.325,
                    -0.92
                ],
                [
                    -0.0,
                    -0.0,
                    -1.245
                ],
                [
                    -0.0,
                    -0.325,
                    -0.92
                ],
                [
                    -0.0,
                    -0.0,
                    -0.595
                ],
                [
                    -0.325,
                    -0.0,
                    -0.92
                ],
                [
                    -0.0,
                    -0.0,
                    -1.245
                ],
                [
                    0.325,
                    -0.0,
                    -0.92
                ],
                [
                    -0.0,
                    -0.0,
                    -0.595
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}