{
    "name": "pin_speech_bubble",
    "transform": null,
    "shapes": [
        {
            "name": "pin_speech_bubbleShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.333,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    -1.0,
                    0.0
                ],
                [
                    0.0,
                    -1.0,
                    0.0
                ],
                [
                    0.0,
                    -0.333,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.333,
                    0.0,
                    0.0
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 1.4,
        "projectionFit": true
    }
}