{
    "name": "pin_large_two_sides",
    "transform": null,
    "shapes": [
        {
            "name": "pin_large_two_sidesShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    -0.669,
                    0.0,
                    0.0
                ],
                [
                    -0.766,
                    0.0,
                    -0.234
                ],
                [
                    -1.0,
                    0.0,
                    -0.331
                ],
                [
                    -1.234,
                    0.0,
                    -0.234
                ],
                [
                    -1.331,
                    0.0,
                    0.0
                ],
                [
                    -1.234,
                    0.0,
                    0.234
                ],
                [
                    -1.0,
                    0.0,
                    0.331
                ],
                [
                    -0.766,
                    0.0,
                    0.234
                ],
                [
                    -0.669,
                    0.0,
                    0.0
                ],
                [
                    -0.766,
                    0.0,
                    0.234
                ],
                [
                    -1.234,
                    0.0,
                    -0.234
                ],
                [
                    -1.0,
                    0.0,
                    -0.331
                ],
                [
                    -0.766,
                    0.0,
                    -0.234
                ],
                [
                    -1.234,
                    0.0,
                    0.234
                ],
                [
                    -1.0,
                    0.0,
                    0.331
                ],
                [
                    -0.766,
                    0.0,
                    0.234
                ],
                [
                    -0.669,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.669,
                    0.0,
                    0.0
                ],
                [
                    0.766,
                    0.0,
                    -0.234
                ],
                [
                    1.0,
                    0.0,
                    -0.331
                ],
                [
                    1.234,
                    0.0,
                    -0.234
                ],
                [
                    1.331,
                    0.0,
                    0.0
                ],
                [
                    1.234,
                    0.0,
                    0.234
                ],
                [
                    1.0,
                    0.0,
                    0.331
                ],
                [
                    0.766,
                    0.0,
                    0.234
                ],
                [
                    0.669,
                    0.0,
                    0.0
                ],
                [
                    0.766,
                    0.0,
                    0.234
                ],
                [
                    1.234,
                    0.0,
                    -0.234
                ],
                [
                    1.0,
                    0.0,
                    -0.331
                ],
                [
                    0.766,
                    0.0,
                    -0.234
                ],
                [
                    1.234,
                    0.0,
                    0.234
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.6,
        "projectionFit": false
    }
}