{
    "name": "pin_target_to_arrow",
    "transform": null,
    "shapes": [
        {
            "name": "pin_target_to_arrowShape",
            "points": [
                [
                    0.0,
                    3.0,
                    0.0
                ],
                [
                    1.071,
                    3.0,
                    -0.0
                ],
                [
                    0.989,
                    3.0,
                    0.41
                ],
                [
                    0.758,
                    3.0,
                    0.758
                ],
                [
                    0.41,
                    3.0,
                    0.989
                ],
                [
                    0.0,
                    3.0,
                    1.071
                ],
                [
                    0.0,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    3.0,
                    1.071
                ],
                [
                    -0.41,
                    3.0,
                    0.989
                ],
                [
                    -0.758,
                    3.0,
                    0.758
                ],
                [
                    -0.989,
                    3.0,
                    0.41
                ],
                [
                    -1.071,
                    3.0,
                    -0.0
                ],
                [
                    0.0,
                    3.0,
                    0.0
                ],
                [
                    -1.071,
                    3.0,
                    -0.0
                ],
                [
                    -0.989,
                    3.0,
                    -0.41
                ],
                [
                    -0.758,
                    3.0,
                    -0.758
                ],
                [
                    -0.41,
                    3.0,
                    -0.989
                ],
                [
                    0.0,
                    3.0,
                    -1.071
                ],
                [
                    0.0,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    3.0,
                    -1.071
                ],
                [
                    0.41,
                    3.0,
                    -0.989
                ],
                [
                    0.758,
                    3.0,
                    -0.758
                ],
                [
                    0.989,
                    3.0,
                    -0.41
                ],
                [
                    1.071,
                    3.0,
                    -0.0
                ],
                [
                    0.0,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    0.857,
                    0.0
                ],
                [
                    0.0,
                    0.857,
                    0.429
                ],
                [
                    0.0,
                    -0.0,
                    0.0
                ],
                [
                    0.0,
                    0.857,
                    -0.429
                ],
                [
                    0.0,
                    0.857,
                    0.0
                ],
                [
                    -0.429,
                    0.857,
                    0.0
                ],
                [
                    0.0,
                    -0.0,
                    0.0
                ],
                [
                    0.429,
                    0.857,
                    0.0
                ],
                [
                    0.0,
                    0.857,
                    0.429
                ],
                [
                    -0.429,
                    0.857,
                    0.0
                ],
                [
                    0.0,
                    0.857,
                    -0.429
                ],
                [
                    0.429,
                    0.857,
                    0.0
                ],
                [
                    0.0,
                    0.857,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 6.0,
        "projectionFit": true
    }
}