{
    "name": "pin_arrow_to_target",
    "transform": null,
    "shapes": [
        {
            "name": "pin_arrow_to_targetShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    -1.07,
                    0.0,
                    -0.0
                ],
                [
                    -0.988,
                    0.0,
                    0.409
                ],
                [
                    -0.757,
                    0.0,
                    0.757
                ],
                [
                    -0.409,
                    0.0,
                    0.988
                ],
                [
                    0.0,
                    0.0,
                    1.07
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.07
                ],
                [
                    0.409,
                    0.0,
                    0.988
                ],
                [
                    0.757,
                    0.0,
                    0.757
                ],
                [
                    0.988,
                    0.0,
                    0.409
                ],
                [
                    1.07,
                    0.0,
                    -0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    1.07,
                    0.0,
                    -0.0
                ],
                [
                    0.988,
                    0.0,
                    -0.409
                ],
                [
                    0.757,
                    0.0,
                    -0.757
                ],
                [
                    0.409,
                    0.0,
                    -0.988
                ],
                [
                    0.0,
                    0.0,
                    -1.07
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    -1.07
                ],
                [
                    -0.409,
                    0.0,
                    -0.988
                ],
                [
                    -0.757,
                    0.0,
                    -0.757
                ],
                [
                    -0.988,
                    0.0,
                    -0.409
                ],
                [
                    -1.07,
                    0.0,
                    -0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    2.144,
                    0.0
                ],
                [
                    0.0,
                    3.0,
                    0.428
                ],
                [
                    0.0,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    3.0,
                    -0.428
                ],
                [
                    0.0,
                    2.144,
                    0.0
                ],
                [
                    0.428,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    3.0,
                    0.0
                ],
                [
                    -0.428,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    3.0,
                    0.428
                ],
                [
                    0.428,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    3.0,
                    -0.428
                ],
                [
                    -0.428,
                    3.0,
                    0.0
                ],
                [
                    0.0,
                    2.144,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}