{
    "name": "primitive_tube_half",
    "transform": null,
    "shapes": [
        {
            "name": "primitive_tube_halfShape",
            "points": [
                [
                    -0.06,
                    -0.369,
                    -0.668
                ],
                [
                    -0.06,
                    -0.197,
                    -0.668
                ],
                [
                    -0.06,
                    0.157,
                    -0.522
                ],
                [
                    -0.06,
                    0.369,
                    0.001
                ],
                [
                    -0.06,
                    0.154,
                    0.523
                ],
                [
                    -0.06,
                    -0.201,
                    0.666
                ],
                [
                    -0.06,
                    -0.369,
                    0.665
                ],
                [
                    -0.06,
                    -0.369,
                    0.665
                ],
                [
                    -0.06,
                    -0.369,
                    0.665
                ],
                [
                    0.067,
                    -0.369,
                    0.666
                ],
                [
                    0.067,
                    -0.369,
                    0.666
                ],
                [
                    0.067,
                    -0.369,
                    0.666
                ],
                [
                    0.067,
                    -0.2,
                    0.666
                ],
                [
                    0.067,
                    0.154,
                    0.523
                ],
                [
                    0.067,
                    0.369,
                    0.001
                ],
                [
                    0.067,
                    0.158,
                    -0.522
                ],
                [
                    0.067,
                    -0.196,
                    -0.667
                ],
                [
                    0.067,
                    -0.369,
                    -0.668
                ],
                [
                    0.067,
                    -0.369,
                    -0.668
                ],
                [
                    0.067,
                    -0.369,
                    -0.668
                ],
                [
                    -0.06,
                    -0.369,
                    -0.668
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}