{
    "name": "revolve_profile_bowl_b",
    "transform": null,
    "shapes": [
        {
            "name": "revolve_profile_bowl_bShape",
            "points": [
                [
                    0.001,
                    0.459,
                    -0.0
                ],
                [
                    -1.552,
                    0.459,
                    -0.0
                ],
                [
                    -4.595,
                    0.496,
                    -0.0
                ],
                [
                    -4.835,
                    -0.046,
                    -0.0
                ],
                [
                    -5.69,
                    -0.046,
                    -0.0
                ],
                [
                    -5.859,
                    0.627,
                    -0.0
                ],
                [
                    -7.493,
                    3.047,
                    -0.0
                ],
                [
                    -8.799,
                    6.404,
                    -0.0
                ],
                [
                    -9.496,
                    9.718,
                    -0.0
                ],
                [
                    -9.429,
                    10.479,
                    -0.0
                ],
                [
                    -8.905,
                    10.564,
                    -0.0
                ],
                [
                    -8.627,
                    9.899,
                    -0.0
                ],
                [
                    -7.857,
                    6.63,
                    -0.0
                ],
                [
                    -6.675,
                    3.501,
                    -0.0
                ],
                [
                    -5.262,
                    1.667,
                    -0.0
                ],
                [
                    -3.887,
                    1.216,
                    -0.0
                ],
                [
                    -1.552,
                    1.151,
                    -0.0
                ],
                [
                    0.001,
                    1.196,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 5,
        "projectionFit": true
    }
}