{
    "name": "revolve_profile_plate_b",
    "transform": null,
    "shapes": [
        {
            "name": "revolve_profile_plate_bShape",
            "points": [
                [
                    0.009,
                    0.531,
                    0.0
                ],
                [
                    -6.386,
                    0.466,
                    0.0
                ],
                [
                    -6.392,
                    0.005,
                    0.0
                ],
                [
                    -7.375,
                    0.005,
                    0.0
                ],
                [
                    -7.375,
                    0.466,
                    0.0
                ],
                [
                    -9.273,
                    0.614,
                    0.0
                ],
                [
                    -10.998,
                    1.089,
                    0.0
                ],
                [
                    -12.111,
                    1.629,
                    0.0
                ],
                [
                    -12.169,
                    1.808,
                    0.0
                ],
                [
                    -12.019,
                    1.994,
                    0.0
                ],
                [
                    -11.806,
                    2.013,
                    0.0
                ],
                [
                    -10.773,
                    1.522,
                    0.0
                ],
                [
                    -8.191,
                    1.067,
                    0.0
                ],
                [
                    -5.278,
                    0.951,
                    0.0
                ],
                [
                    0.009,
                    0.952,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 5,
        "projectionFit": true
    }
}