{
    "name": "revolve_profile_bottle_a",
    "transform": null,
    "shapes": [
        {
            "name": "revolve_profile_bottle_aShape",
            "points": [
                [
                    -0.157,
                    -0.022,
                    0.0
                ],
                [
                    -7.73,
                    -0.022,
                    0.0
                ],
                [
                    -8.983,
                    1.022,
                    0.0
                ],
                [
                    -9.052,
                    9.79,
                    0.0
                ],
                [
                    -8.851,
                    27.115,
                    0.0
                ],
                [
                    -7.579,
                    32.746,
                    0.0
                ],
                [
                    -5.611,
                    36.361,
                    0.0
                ],
                [
                    -4.044,
                    38.46,
                    0.0
                ],
                [
                    -3.211,
                    40.314,
                    0.0
                ],
                [
                    -2.706,
                    42.327,
                    0.0
                ],
                [
                    -2.682,
                    44.143,
                    0.0
                ],
                [
                    -2.672,
                    45.067,
                    0.0
                ],
                [
                    -2.958,
                    45.097,
                    0.0
                ],
                [
                    -3.089,
                    45.228,
                    0.0
                ],
                [
                    -3.103,
                    45.622,
                    0.0
                ],
                [
                    -2.98,
                    45.742,
                    0.0
                ],
                [
                    -2.697,
                    45.77,
                    0.0
                ],
                [
                    -2.699,
                    46.825,
                    0.0
                ],
                [
                    -2.994,
                    46.843,
                    -0.0
                ],
                [
                    -3.149,
                    46.958,
                    0.0
                ],
                [
                    -3.141,
                    47.333,
                    0.0
                ],
                [
                    -2.977,
                    47.439,
                    0.0
                ],
                [
                    -2.183,
                    47.45,
                    0.0
                ],
                [
                    -2.034,
                    47.221,
                    0.0
                ],
                [
                    -2.031,
                    45.424,
                    0.0
                ],
                [
                    -2.028,
                    44.143,
                    0.0
                ],
                [
                    -2.025,
                    42.292,
                    0.0
                ],
                [
                    -2.536,
                    39.947,
                    0.0
                ],
                [
                    -3.341,
                    37.989,
                    0.0
                ],
                [
                    -5.006,
                    35.721,
                    0.0
                ],
                [
                    -6.697,
                    32.299,
                    0.0
                ],
                [
                    -7.83,
                    27.016,
                    0.0
                ],
                [
                    -7.858,
                    4.318,
                    0.0
                ],
                [
                    -7.065,
                    2.379,
                    0.0
                ],
                [
                    -5.455,
                    1.31,
                    0.0
                ],
                [
                    -2.497,
                    1.081,
                    0.0
                ],
                [
                    -0.157,
                    1.081,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 5,
        "projectionFit": true
    }
}