{
    "name": "revolve_profile_faucet_head_a",
    "transform": null,
    "shapes": [
        {
            "name": "revolve_profile_faucet_head_aShape",
            "points": [
                [
                    1.325,
                    -4.873,
                    -0.0
                ],
                [
                    0.049,
                    -4.873,
                    0.0
                ],
                [
                    0.028,
                    -4.9,
                    0.0
                ],
                [
                    -0.05,
                    -5.34,
                    0.0
                ],
                [
                    -0.065,
                    -5.35,
                    0.0
                ],
                [
                    -0.219,
                    -5.35,
                    0.0
                ],
                [
                    -0.232,
                    -5.34,
                    0.0
                ],
                [
                    -0.314,
                    -4.9,
                    0.0
                ],
                [
                    -0.337,
                    -4.872,
                    0.0
                ],
                [
                    -1.067,
                    -4.845,
                    -0.0
                ],
                [
                    -1.153,
                    -4.776,
                    -0.0
                ],
                [
                    -1.139,
                    -4.498,
                    -0.0
                ],
                [
                    -1.158,
                    -4.462,
                    -0.0
                ],
                [
                    -1.31,
                    -4.416,
                    -0.0
                ],
                [
                    -1.337,
                    -4.372,
                    -0.0
                ],
                [
                    -1.315,
                    -4.071,
                    -0.0
                ],
                [
                    -1.265,
                    -4.03,
                    -0.0
                ],
                [
                    -1.124,
                    -4.018,
                    -0.0
                ],
                [
                    -1.085,
                    -3.991,
                    -0.0
                ],
                [
                    -0.746,
                    -2.295,
                    -0.0
                ],
                [
                    -0.341,
                    0.273,
                    -0.0
                ],
                [
                    -0.203,
                    2.603,
                    -0.0
                ],
                [
                    -0.249,
                    4.321,
                    -0.0
                ],
                [
                    -0.282,
                    4.363,
                    -0.0
                ],
                [
                    -0.473,
                    4.39,
                    -0.0
                ],
                [
                    -0.468,
                    4.54,
                    -0.0
                ],
                [
                    -0.252,
                    4.607,
                    -0.0
                ],
                [
                    -0.249,
                    4.66,
                    -0.0
                ],
                [
                    -0.6,
                    4.79,
                    -0.0
                ],
                [
                    -0.632,
                    4.834,
                    -0.0
                ],
                [
                    -0.632,
                    5.129,
                    -0.0
                ],
                [
                    -0.588,
                    5.175,
                    -0.0
                ],
                [
                    -0.249,
                    5.33,
                    0.0
                ],
                [
                    -0.183,
                    5.35,
                    0.0
                ],
                [
                    0.258,
                    5.35,
                    -0.0
                ],
                [
                    0.289,
                    5.314,
                    -0.0
                ],
                [
                    0.289,
                    5.146,
                    0.0
                ],
                [
                    1.337,
                    5.146,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 5,
        "projectionFit": true
    }
}