{
    "name": "revolve_profile_faucet_base_a",
    "transform": null,
    "shapes": [
        {
            "name": "revolve_profile_faucet_base_aShape",
            "points": [
                [
                    0.0,
                    -0.007,
                    3.427
                ],
                [
                    0.0,
                    1.057,
                    3.434
                ],
                [
                    0.0,
                    1.082,
                    3.428
                ],
                [
                    0.0,
                    1.31,
                    3.258
                ],
                [
                    0.0,
                    1.335,
                    3.23
                ],
                [
                    0.0,
                    1.425,
                    2.72
                ],
                [
                    0.0,
                    1.486,
                    2.663
                ],
                [
                    -0.001,
                    3.453,
                    2.431
                ],
                [
                    0.0,
                    3.531,
                    2.371
                ],
                [
                    -0.001,
                    3.641,
                    2.119
                ],
                [
                    0.0,
                    3.689,
                    2.078
                ],
                [
                    0.0,
                    7.563,
                    2.011
                ],
                [
                    0.0,
                    12.171,
                    1.699
                ],
                [
                    0.0,
                    16.282,
                    1.48
                ],
                [
                    0.0,
                    20.024,
                    1.488
                ],
                [
                    0.0,
                    20.077,
                    1.554
                ],
                [
                    -0.018,
                    20.141,
                    1.782
                ],
                [
                    -0.008,
                    20.193,
                    1.817
                ],
                [
                    0.019,
                    20.449,
                    1.82
                ],
                [
                    0.024,
                    20.494,
                    1.78
                ],
                [
                    0.0,
                    20.536,
                    1.535
                ],
                [
                    0.0,
                    20.605,
                    1.479
                ],
                [
                    0.0,
                    21.56,
                    1.391
                ],
                [
                    0.0,
                    21.653,
                    1.298
                ],
                [
                    0.0,
                    21.653,
                    1.032
                ],
                [
                    0.0,
                    21.546,
                    0.955
                ],
                [
                    0.0,
                    21.415,
                    0.955
                ],
                [
                    0.0,
                    21.338,
                    0.901
                ],
                [
                    0.0,
                    21.338,
                    0.057
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "x",
        "projectionScale": 5,
        "projectionFit": true
    }
}