{
    "name": "revolve_profile_cork_a",
    "transform": null,
    "shapes": [
        {
            "name": "revolve_profile_cork_aShape",
            "points": [
                [
                    -0.012,
                    49.424,
                    0.0
                ],
                [
                    -0.571,
                    49.416,
                    0.0
                ],
                [
                    -1.02,
                    49.352,
                    0.0
                ],
                [
                    -1.327,
                    49.26,
                    0.0
                ],
                [
                    -1.597,
                    49.123,
                    0.0
                ],
                [
                    -1.638,
                    49.081,
                    0.0
                ],
                [
                    -1.705,
                    49.121,
                    0.0
                ],
                [
                    -2.622,
                    49.107,
                    0.0
                ],
                [
                    -2.753,
                    49.034,
                    0.0
                ],
                [
                    -2.85,
                    48.899,
                    0.0
                ],
                [
                    -2.879,
                    48.236,
                    0.0
                ],
                [
                    -2.793,
                    47.671,
                    0.0
                ],
                [
                    -2.723,
                    47.515,
                    0.0
                ],
                [
                    -2.595,
                    47.462,
                    0.0
                ],
                [
                    -2.053,
                    47.47,
                    0.0
                ],
                [
                    -1.863,
                    47.46,
                    0.0
                ],
                [
                    -1.732,
                    47.365,
                    0.0
                ],
                [
                    -1.677,
                    47.251,
                    0.0
                ],
                [
                    -1.632,
                    46.058,
                    0.0
                ],
                [
                    -1.683,
                    46.044,
                    0.0
                ],
                [
                    -1.713,
                    46.035,
                    0.0
                ],
                [
                    -1.713,
                    45.958,
                    0.0
                ],
                [
                    -1.714,
                    45.896,
                    0.0
                ],
                [
                    -1.684,
                    45.889,
                    0.0
                ],
                [
                    -1.632,
                    45.879,
                    0.0
                ],
                [
                    -1.633,
                    45.262,
                    0.0
                ],
                [
                    -1.618,
                    45.161,
                    0.0
                ],
                [
                    -1.573,
                    44.739,
                    0.0
                ],
                [
                    -1.454,
                    44.359,
                    0.0
                ],
                [
                    -1.283,
                    44.12,
                    0.0
                ],
                [
                    -1.065,
                    43.926,
                    0.0
                ],
                [
                    -0.944,
                    43.867,
                    0.0
                ],
                [
                    -0.971,
                    43.828,
                    0.0
                ],
                [
                    -1.017,
                    43.762,
                    0.0
                ],
                [
                    -1.002,
                    43.581,
                    0.0
                ],
                [
                    -0.722,
                    43.429,
                    0.0
                ],
                [
                    -0.022,
                    43.376,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 5,
        "projectionFit": true
    }
}