{
    "name": "revolve_profile_plate_c",
    "transform": null,
    "shapes": [
        {
            "name": "revolve_profile_plate_cShape",
            "points": [
                [
                    0.009,
                    0.531,
                    -0.0
                ],
                [
                    -6.386,
                    0.466,
                    -0.0
                ],
                [
                    -6.392,
                    0.005,
                    -0.0
                ],
                [
                    -7.375,
                    0.005,
                    -0.0
                ],
                [
                    -7.375,
                    0.466,
                    -0.0
                ],
                [
                    -9.827,
                    0.614,
                    -0.0
                ],
                [
                    -13.039,
                    1.293,
                    -0.0
                ],
                [
                    -16.018,
                    2.474,
                    -0.0
                ],
                [
                    -16.076,
                    2.653,
                    -0.0
                ],
                [
                    -15.926,
                    2.839,
                    -0.0
                ],
                [
                    -15.713,
                    2.858,
                    -0.0
                ],
                [
                    -12.814,
                    1.726,
                    -0.0
                ],
                [
                    -8.782,
                    1.067,
                    -0.0
                ],
                [
                    -5.11,
                    0.951,
                    -0.0
                ],
                [
                    0.009,
                    0.952,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 5,
        "projectionFit": true
    }
}