{
    "name": "revolve_profile_bowl_a",
    "transform": null,
    "shapes": [
        {
            "name": "revolve_profile_bowl_aShape",
            "points": [
                [
                    0.001,
                    0.839,
                    0.0
                ],
                [
                    -6.624,
                    0.839,
                    0.0
                ],
                [
                    -6.707,
                    0.011,
                    0.0
                ],
                [
                    -7.345,
                    0.011,
                    0.0
                ],
                [
                    -7.428,
                    0.859,
                    0.0
                ],
                [
                    -8.353,
                    1.283,
                    0.0
                ],
                [
                    -9.916,
                    2.43,
                    0.0
                ],
                [
                    -12.018,
                    4.912,
                    0.0
                ],
                [
                    -13.777,
                    7.579,
                    0.0
                ],
                [
                    -14.904,
                    10.744,
                    0.0
                ],
                [
                    -15.235,
                    12.44,
                    0.0
                ],
                [
                    -15.132,
                    12.75,
                    0.0
                ],
                [
                    -14.671,
                    12.83,
                    0.0
                ],
                [
                    -14.45,
                    12.543,
                    0.0
                ],
                [
                    -14.078,
                    11.054,
                    0.0
                ],
                [
                    -12.869,
                    8.023,
                    0.0
                ],
                [
                    -11.308,
                    5.517,
                    0.0
                ],
                [
                    -9.15,
                    3.28,
                    0.0
                ],
                [
                    -7.062,
                    2.143,
                    0.0
                ],
                [
                    -3.79,
                    1.696,
                    0.0
                ],
                [
                    0.001,
                    1.727,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "z",
        "projectionScale": 5,
        "projectionFit": true
    }
}