{
    "name": "rhombus_long",
    "transform": null,
    "shapes": [
        {
            "name": "rhombus_longShape",
            "points": [
                [
                    0.0,
                    -0.659,
                    0.331
                ],
                [
                    0.0,
                    0.0,
                    0.989
                ],
                [
                    0.659,
                    0.0,
                    0.331
                ],
                [
                    0.0,
                    -0.659,
                    0.331
                ],
                [
                    -0.659,
                    0.0,
                    0.331
                ],
                [
                    0.0,
                    0.0,
                    0.989
                ],
                [
                    0.0,
                    0.659,
                    0.331
                ],
                [
                    -0.659,
                    0.0,
                    0.331
                ],
                [
                    0.0,
                    0.659,
                    0.331
                ],
                [
                    0.659,
                    0.0,
                    0.331
                ],
                [
                    0.0,
                    0.0,
                    0.989
                ],
                [
                    0.0,
                    0.659,
                    0.331
                ],
                [
                    0.0,
                    0.659,
                    -0.331
                ],
                [
                    0.659,
                    -0.0,
                    -0.331
                ],
                [
                    0.0,
                    -0.0,
                    -0.989
                ],
                [
                    0.0,
                    -0.659,
                    -0.33
                ],
                [
                    0.659,
                    -0.0,
                    -0.331
                ],
                [
                    0.659,
                    0.0,
                    0.331
                ],
                [
                    0.0,
                    -0.659,
                    0.331
                ],
                [
                    0.0,
                    -0.659,
                    -0.33
                ],
                [
                    -0.659,
                    -0.0,
                    -0.331
                ],
                [
                    -0.659,
                    0.0,
                    0.331
                ],
                [
                    -0.659,
                    -0.0,
                    -0.331
                ],
                [
                    0.0,
                    0.659,
                    -0.331
                ],
                [
                    0.659,
                    -0.0,
                    -0.331
                ],
                [
                    0.0,
                    -0.659,
                    -0.33
                ],
                [
                    -0.659,
                    -0.0,
                    -0.331
                ],
                [
                    0.0,
                    -0.0,
                    -0.989
                ],
                [
                    0.0,
                    -0.659,
                    -0.33
                ],
                [
                    0.659,
                    -0.0,
                    -0.331
                ],
                [
                    0.0,
                    -0.0,
                    -0.989
                ],
                [
                    0.0,
                    0.659,
                    -0.331
                ],
                [
                    -0.659,
                    -0.0,
                    -0.331
                ],
                [
                    0.0,
                    -0.0,
                    -0.989
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}