{
    "name": "rhombus",
    "transform": null,
    "shapes": [
        {
            "name": "rhombusShape",
            "points": [
                [
                    0.0,
                    0.0,
                    1.323
                ],
                [
                    -0.468,
                    0.468,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    -1.323
                ],
                [
                    0.468,
                    0.468,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.323
                ],
                [
                    0.468,
                    -0.468,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    -1.323
                ],
                [
                    -0.468,
                    -0.468,
                    0.0
                ],
                [
                    0.468,
                    -0.468,
                    0.0
                ],
                [
                    0.468,
                    0.468,
                    0.0
                ],
                [
                    -0.468,
                    0.468,
                    0.0
                ],
                [
                    -0.468,
                    -0.468,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    1.323
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}