{
    "name": "sphere_half_two_arrows",
    "transform": null,
    "shapes": [
        {
            "name": "sphere_half_two_arrowsShape",
            "points": [
                [
                    0.0,
                    0.779,
                    0.836
                ],
                [
                    0.157,
                    0.624,
                    0.81
                ],
                [
                    0.314,
                    0.477,
                    0.756
                ],
                [
                    0.471,
                    0.342,
                    0.676
                ],
                [
                    0.314,
                    0.342,
                    0.676
                ],
                [
                    0.157,
                    0.342,
                    0.676
                ],
                [
                    0.157,
                    0.225,
                    0.571
                ],
                [
                    0.157,
                    0.129,
                    0.447
                ],
                [
                    0.157,
                    0.058,
                    0.307
                ],
                [
                    0.156,
                    0.015,
                    0.157
                ],
                [
                    0.156,
                    0.0,
                    0.0
                ],
                [
                    0.156,
                    0.015,
                    -0.157
                ],
                [
                    0.157,
                    0.058,
                    -0.307
                ],
                [
                    0.157,
                    0.129,
                    -0.447
                ],
                [
                    0.157,
                    0.225,
                    -0.571
                ],
                [
                    0.157,
                    0.342,
                    -0.676
                ],
                [
                    0.314,
                    0.342,
                    -0.676
                ],
                [
                    0.471,
                    0.342,
                    -0.676
                ],
                [
                    0.314,
                    0.477,
                    -0.756
                ],
                [
                    0.157,
                    0.624,
                    -0.81
                ],
                [
                    0.0,
                    0.779,
                    -0.836
                ],
                [
                    -0.157,
                    0.624,
                    -0.81
                ],
                [
                    -0.314,
                    0.477,
                    -0.756
                ],
                [
                    -0.471,
                    0.342,
                    -0.676
                ],
                [
                    -0.314,
                    0.342,
                    -0.676
                ],
                [
                    -0.157,
                    0.342,
                    -0.676
                ],
                [
                    -0.157,
                    0.225,
                    -0.571
                ],
                [
                    -0.157,
                    0.129,
                    -0.447
                ],
                [
                    -0.157,
                    0.058,
                    -0.307
                ],
                [
                    -0.156,
                    0.015,
                    -0.157
                ],
                [
                    -0.156,
                    0.0,
                    0.0
                ],
                [
                    -0.157,
                    0.015,
                    0.156
                ],
                [
                    -0.157,
                    0.058,
                    0.307
                ],
                [
                    -0.157,
                    0.129,
                    0.447
                ],
                [
                    -0.157,
                    0.225,
                    0.571
                ],
                [
                    -0.157,
                    0.342,
                    0.676
                ],
                [
                    -0.314,
                    0.342,
                    0.676
                ],
                [
                    -0.471,
                    0.342,
                    0.676
                ],
                [
                    -0.314,
                    0.477,
                    0.756
                ],
                [
                    -0.157,
                    0.624,
                    0.81
                ],
                [
                    0.0,
                    0.779,
                    0.836
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}