{
    "name": "sphere_half_double_arrows_skinny",
    "transform": null,
    "shapes": [
        {
            "name": "sphere_half_double_arrows_skinny01Shape",
            "points": [
                [
                    -0.0,
                    -0.436,
                    0.956
                ],
                [
                    -0.039,
                    -0.559,
                    0.897
                ],
                [
                    -0.094,
                    -0.663,
                    0.815
                ],
                [
                    -0.161,
                    -0.739,
                    0.715
                ],
                [
                    -0.161,
                    -0.739,
                    0.715
                ],
                [
                    -0.161,
                    -0.739,
                    0.715
                ],
                [
                    -0.161,
                    -0.756,
                    0.695
                ],
                [
                    -0.161,
                    -0.756,
                    0.695
                ],
                [
                    -0.161,
                    -0.756,
                    0.695
                ],
                [
                    -0.161,
                    -0.756,
                    0.695
                ],
                [
                    -0.106,
                    -0.702,
                    0.773
                ],
                [
                    -0.059,
                    -0.63,
                    0.84
                ],
                [
                    -0.02,
                    -0.545,
                    0.896
                ],
                [
                    -0.02,
                    -0.545,
                    0.896
                ],
                [
                    -0.02,
                    -0.545,
                    0.896
                ],
                [
                    -0.02,
                    -0.919,
                    0.569
                ],
                [
                    -0.02,
                    -1.05,
                    -0.022
                ],
                [
                    -0.02,
                    -0.902,
                    -0.443
                ],
                [
                    -0.02,
                    -0.718,
                    -0.669
                ],
                [
                    -0.02,
                    -0.435,
                    -0.88
                ],
                [
                    -0.02,
                    -0.228,
                    -0.956
                ],
                [
                    -0.02,
                    -0.0,
                    -0.956
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_half_double_arrows_skinny02Shape",
            "points": [
                [
                    0.0,
                    -0.436,
                    0.956
                ],
                [
                    0.039,
                    -0.559,
                    0.897
                ],
                [
                    0.094,
                    -0.663,
                    0.815
                ],
                [
                    0.161,
                    -0.739,
                    0.715
                ],
                [
                    0.161,
                    -0.739,
                    0.715
                ],
                [
                    0.161,
                    -0.739,
                    0.715
                ],
                [
                    0.161,
                    -0.756,
                    0.695
                ],
                [
                    0.161,
                    -0.756,
                    0.695
                ],
                [
                    0.161,
                    -0.756,
                    0.695
                ],
                [
                    0.161,
                    -0.756,
                    0.695
                ],
                [
                    0.106,
                    -0.702,
                    0.773
                ],
                [
                    0.059,
                    -0.63,
                    0.84
                ],
                [
                    0.02,
                    -0.545,
                    0.896
                ],
                [
                    0.02,
                    -0.545,
                    0.896
                ],
                [
                    0.02,
                    -0.545,
                    0.896
                ],
                [
                    0.02,
                    -0.919,
                    0.569
                ],
                [
                    0.02,
                    -1.05,
                    -0.022
                ],
                [
                    0.02,
                    -0.902,
                    -0.443
                ],
                [
                    0.02,
                    -0.718,
                    -0.669
                ],
                [
                    0.02,
                    -0.435,
                    -0.88
                ],
                [
                    0.02,
                    -0.228,
                    -0.956
                ],
                [
                    0.02,
                    -0.0,
                    -0.956
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_half_double_arrows_skinny03Shape",
            "points": [
                [
                    0.0,
                    0.436,
                    0.956
                ],
                [
                    -0.039,
                    0.559,
                    0.897
                ],
                [
                    -0.094,
                    0.663,
                    0.815
                ],
                [
                    -0.161,
                    0.739,
                    0.715
                ],
                [
                    -0.161,
                    0.739,
                    0.715
                ],
                [
                    -0.161,
                    0.739,
                    0.715
                ],
                [
                    -0.161,
                    0.756,
                    0.695
                ],
                [
                    -0.161,
                    0.756,
                    0.695
                ],
                [
                    -0.161,
                    0.756,
                    0.695
                ],
                [
                    -0.161,
                    0.756,
                    0.695
                ],
                [
                    -0.106,
                    0.702,
                    0.773
                ],
                [
                    -0.059,
                    0.63,
                    0.84
                ],
                [
                    -0.02,
                    0.545,
                    0.896
                ],
                [
                    -0.02,
                    0.545,
                    0.896
                ],
                [
                    -0.02,
                    0.545,
                    0.896
                ],
                [
                    -0.02,
                    0.919,
                    0.569
                ],
                [
                    -0.02,
                    1.05,
                    -0.022
                ],
                [
                    -0.02,
                    0.902,
                    -0.443
                ],
                [
                    -0.02,
                    0.718,
                    -0.669
                ],
                [
                    -0.02,
                    0.435,
                    -0.88
                ],
                [
                    -0.02,
                    0.228,
                    -0.956
                ],
                [
                    -0.02,
                    0.0,
                    -0.956
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_half_double_arrows_skinny04Shape",
            "points": [
                [
                    0.0,
                    0.436,
                    0.956
                ],
                [
                    0.039,
                    0.559,
                    0.897
                ],
                [
                    0.094,
                    0.663,
                    0.815
                ],
                [
                    0.161,
                    0.739,
                    0.715
                ],
                [
                    0.161,
                    0.739,
                    0.715
                ],
                [
                    0.161,
                    0.739,
                    0.715
                ],
                [
                    0.161,
                    0.756,
                    0.695
                ],
                [
                    0.161,
                    0.756,
                    0.695
                ],
                [
                    0.161,
                    0.756,
                    0.695
                ],
                [
                    0.161,
                    0.756,
                    0.695
                ],
                [
                    0.106,
                    0.702,
                    0.773
                ],
                [
                    0.059,
                    0.63,
                    0.84
                ],
                [
                    0.02,
                    0.545,
                    0.896
                ],
                [
                    0.02,
                    0.545,
                    0.896
                ],
                [
                    0.02,
                    0.545,
                    0.896
                ],
                [
                    0.02,
                    0.919,
                    0.569
                ],
                [
                    0.02,
                    1.05,
                    -0.022
                ],
                [
                    0.02,
                    0.902,
                    -0.443
                ],
                [
                    0.02,
                    0.718,
                    -0.669
                ],
                [
                    0.02,
                    0.435,
                    -0.88
                ],
                [
                    0.02,
                    0.228,
                    -0.956
                ],
                [
                    0.02,
                    0.0,
                    -0.956
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}