{
    "name": "sphere_dome",
    "transform": null,
    "shapes": [
        {
            "name": "sphere_domeShape",
            "points": [
                [
                    -2.514,
                    0.0,
                    0.0
                ],
                [
                    -2.481,
                    0.0,
                    -0.393
                ],
                [
                    -2.388,
                    0.0,
                    -0.776
                ],
                [
                    -2.237,
                    0.0,
                    -1.14
                ],
                [
                    -2.032,
                    0.0,
                    -1.477
                ],
                [
                    -1.777,
                    0.0,
                    -1.777
                ],
                [
                    -1.477,
                    0.0,
                    -2.032
                ],
                [
                    -1.14,
                    0.0,
                    -2.237
                ],
                [
                    -0.776,
                    0.0,
                    -2.388
                ],
                [
                    -0.393,
                    0.0,
                    -2.481
                ],
                [
                    0.0,
                    0.0,
                    -2.514
                ],
                [
                    0.0,
                    0.393,
                    -2.481
                ],
                [
                    0.0,
                    0.776,
                    -2.388
                ],
                [
                    0.0,
                    1.14,
                    -2.237
                ],
                [
                    0.0,
                    1.477,
                    -2.032
                ],
                [
                    0.0,
                    1.777,
                    -1.777
                ],
                [
                    0.0,
                    2.032,
                    -1.477
                ],
                [
                    0.0,
                    2.237,
                    -1.14
                ],
                [
                    0.0,
                    2.388,
                    -0.776
                ],
                [
                    0.0,
                    2.481,
                    -0.393
                ],
                [
                    0.0,
                    2.514,
                    0.0
                ],
                [
                    0.0,
                    2.481,
                    0.393
                ],
                [
                    0.0,
                    2.388,
                    0.776
                ],
                [
                    0.0,
                    2.237,
                    1.14
                ],
                [
                    0.0,
                    2.032,
                    1.477
                ],
                [
                    0.0,
                    1.777,
                    1.777
                ],
                [
                    0.0,
                    1.477,
                    2.032
                ],
                [
                    0.0,
                    1.14,
                    2.237
                ],
                [
                    0.0,
                    0.776,
                    2.388
                ],
                [
                    0.0,
                    0.393,
                    2.481
                ],
                [
                    0.0,
                    0.0,
                    2.514
                ],
                [
                    -0.393,
                    0.0,
                    2.481
                ],
                [
                    -0.776,
                    0.0,
                    2.388
                ],
                [
                    -1.14,
                    0.0,
                    2.237
                ],
                [
                    -1.477,
                    0.0,
                    2.032
                ],
                [
                    -1.777,
                    0.0,
                    1.777
                ],
                [
                    -2.032,
                    0.0,
                    1.477
                ],
                [
                    -2.237,
                    0.0,
                    1.14
                ],
                [
                    -2.388,
                    0.0,
                    0.776
                ],
                [
                    -2.481,
                    0.0,
                    0.393
                ],
                [
                    -2.514,
                    0.0,
                    0.0
                ],
                [
                    -2.481,
                    0.393,
                    0.0
                ],
                [
                    -2.388,
                    0.776,
                    0.0
                ],
                [
                    -2.237,
                    1.14,
                    0.0
                ],
                [
                    -2.032,
                    1.477,
                    0.0
                ],
                [
                    -1.777,
                    1.777,
                    0.0
                ],
                [
                    -1.477,
                    2.032,
                    0.0
                ],
                [
                    -1.14,
                    2.237,
                    0.0
                ],
                [
                    -0.776,
                    2.388,
                    0.0
                ],
                [
                    -0.393,
                    2.481,
                    0.0
                ],
                [
                    0.0,
                    2.514,
                    0.0
                ],
                [
                    0.393,
                    2.481,
                    0.0
                ],
                [
                    0.776,
                    2.388,
                    0.0
                ],
                [
                    1.14,
                    2.237,
                    0.0
                ],
                [
                    1.477,
                    2.032,
                    0.0
                ],
                [
                    1.777,
                    1.777,
                    0.0
                ],
                [
                    2.032,
                    1.477,
                    0.0
                ],
                [
                    2.237,
                    1.14,
                    0.0
                ],
                [
                    2.388,
                    0.776,
                    0.0
                ],
                [
                    2.481,
                    0.393,
                    0.0
                ],
                [
                    2.514,
                    0.0,
                    0.0
                ],
                [
                    2.481,
                    0.0,
                    0.393
                ],
                [
                    2.388,
                    0.0,
                    0.776
                ],
                [
                    2.237,
                    0.0,
                    1.14
                ],
                [
                    2.032,
                    0.0,
                    1.477
                ],
                [
                    1.777,
                    0.0,
                    1.777
                ],
                [
                    1.477,
                    0.0,
                    2.032
                ],
                [
                    1.14,
                    0.0,
                    2.237
                ],
                [
                    0.776,
                    0.0,
                    2.388
                ],
                [
                    0.393,
                    0.0,
                    2.481
                ],
                [
                    0.0,
                    0.0,
                    2.514
                ],
                [
                    0.393,
                    0.0,
                    2.481
                ],
                [
                    0.776,
                    0.0,
                    2.388
                ],
                [
                    1.14,
                    0.0,
                    2.237
                ],
                [
                    1.477,
                    0.0,
                    2.032
                ],
                [
                    1.777,
                    0.0,
                    1.777
                ],
                [
                    2.032,
                    0.0,
                    1.477
                ],
                [
                    2.237,
                    0.0,
                    1.14
                ],
                [
                    2.388,
                    0.0,
                    0.776
                ],
                [
                    2.481,
                    0.0,
                    0.393
                ],
                [
                    2.514,
                    0.0,
                    0.0
                ],
                [
                    2.481,
                    0.0,
                    -0.393
                ],
                [
                    2.388,
                    0.0,
                    -0.776
                ],
                [
                    2.237,
                    0.0,
                    -1.14
                ],
                [
                    2.032,
                    0.0,
                    -1.477
                ],
                [
                    1.777,
                    0.0,
                    -1.777
                ],
                [
                    1.477,
                    0.0,
                    -2.032
                ],
                [
                    1.14,
                    0.0,
                    -2.237
                ],
                [
                    0.776,
                    0.0,
                    -2.388
                ],
                [
                    0.393,
                    0.0,
                    -2.481
                ],
                [
                    0.0,
                    0.0,
                    -2.514
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}