{
    "name": "sphere_joint_smooth",
    "transform": null,
    "shapes": [
        {
            "name": "sphere_joint_smooth01Shape",
            "points": [
                [
                    0.784,
                    0.0,
                    -0.784
                ],
                [
                    -0.0,
                    0.0,
                    -1.108
                ],
                [
                    -0.784,
                    0.0,
                    -0.784
                ],
                [
                    -1.108,
                    0.0,
                    0.0
                ],
                [
                    -0.784,
                    0.0,
                    0.784
                ],
                [
                    -0.0,
                    0.0,
                    1.108
                ],
                [
                    0.784,
                    0.0,
                    0.784
                ],
                [
                    1.108,
                    0.0,
                    0.0
                ],
                [
                    0.784,
                    0.0,
                    -0.784
                ],
                [
                    -0.0,
                    0.0,
                    -1.108
                ],
                [
                    -0.784,
                    0.0,
                    -0.784
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "sphere_joint_smooth02Shape",
            "points": [
                [
                    0.784,
                    0.784,
                    0.0
                ],
                [
                    -0.0,
                    1.108,
                    0.0
                ],
                [
                    -0.784,
                    0.784,
                    0.0
                ],
                [
                    -1.108,
                    0.0,
                    0.0
                ],
                [
                    -0.784,
                    -0.784,
                    0.0
                ],
                [
                    -0.0,
                    -1.108,
                    0.0
                ],
                [
                    0.784,
                    -0.784,
                    0.0
                ],
                [
                    1.108,
                    0.0,
                    0.0
                ],
                [
                    0.784,
                    0.784,
                    0.0
                ],
                [
                    -0.0,
                    1.108,
                    0.0
                ],
                [
                    -0.784,
                    0.784,
                    0.0
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "sphere_joint_smooth03Shape",
            "points": [
                [
                    0.0,
                    0.784,
                    -0.784
                ],
                [
                    -0.0,
                    0.0,
                    -1.108
                ],
                [
                    -0.0,
                    -0.784,
                    -0.784
                ],
                [
                    -0.0,
                    -1.108,
                    0.0
                ],
                [
                    -0.0,
                    -0.784,
                    0.784
                ],
                [
                    0.0,
                    0.0,
                    1.108
                ],
                [
                    0.0,
                    0.784,
                    0.784
                ],
                [
                    0.0,
                    1.108,
                    0.0
                ],
                [
                    0.0,
                    0.784,
                    -0.784
                ],
                [
                    -0.0,
                    0.0,
                    -1.108
                ],
                [
                    -0.0,
                    -0.784,
                    -0.784
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}