{
    "name": "sphere_four_directions",
    "transform": null,
    "shapes": [
        {
            "name": "sphere_four_directions01Shape",
            "points": [
                [
                    0.433,
                    0.0,
                    0.949
                ],
                [
                    0.555,
                    0.039,
                    0.89
                ],
                [
                    0.658,
                    0.093,
                    0.809
                ],
                [
                    0.733,
                    0.16,
                    0.709
                ],
                [
                    0.733,
                    0.16,
                    0.709
                ],
                [
                    0.733,
                    0.16,
                    0.709
                ],
                [
                    0.75,
                    0.16,
                    0.689
                ],
                [
                    0.75,
                    0.16,
                    0.689
                ],
                [
                    0.75,
                    0.16,
                    0.689
                ],
                [
                    0.75,
                    0.16,
                    0.689
                ],
                [
                    0.696,
                    0.106,
                    0.767
                ],
                [
                    0.625,
                    0.059,
                    0.834
                ],
                [
                    0.54,
                    0.02,
                    0.889
                ],
                [
                    0.54,
                    0.02,
                    0.889
                ],
                [
                    0.54,
                    0.02,
                    0.889
                ],
                [
                    0.912,
                    0.02,
                    0.565
                ],
                [
                    1.041,
                    0.02,
                    -0.022
                ],
                [
                    0.895,
                    0.02,
                    -0.44
                ],
                [
                    0.712,
                    0.02,
                    -0.664
                ],
                [
                    0.432,
                    0.02,
                    -0.873
                ],
                [
                    0.227,
                    0.02,
                    -0.928
                ],
                [
                    0.02,
                    0.02,
                    -0.949
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_four_directions02Shape",
            "points": [
                [
                    0.433,
                    -0.0,
                    0.949
                ],
                [
                    0.555,
                    -0.039,
                    0.89
                ],
                [
                    0.658,
                    -0.093,
                    0.809
                ],
                [
                    0.733,
                    -0.16,
                    0.709
                ],
                [
                    0.733,
                    -0.16,
                    0.709
                ],
                [
                    0.733,
                    -0.16,
                    0.709
                ],
                [
                    0.75,
                    -0.16,
                    0.689
                ],
                [
                    0.75,
                    -0.16,
                    0.689
                ],
                [
                    0.75,
                    -0.16,
                    0.689
                ],
                [
                    0.75,
                    -0.16,
                    0.689
                ],
                [
                    0.696,
                    -0.106,
                    0.767
                ],
                [
                    0.625,
                    -0.059,
                    0.834
                ],
                [
                    0.54,
                    -0.02,
                    0.889
                ],
                [
                    0.54,
                    -0.02,
                    0.889
                ],
                [
                    0.54,
                    -0.02,
                    0.889
                ],
                [
                    0.912,
                    -0.02,
                    0.565
                ],
                [
                    1.041,
                    -0.02,
                    -0.022
                ],
                [
                    0.895,
                    -0.02,
                    -0.44
                ],
                [
                    0.712,
                    -0.02,
                    -0.664
                ],
                [
                    0.432,
                    -0.02,
                    -0.873
                ],
                [
                    0.227,
                    -0.02,
                    -0.928
                ],
                [
                    0.02,
                    -0.02,
                    -0.949
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_four_directions03Shape",
            "points": [
                [
                    -0.433,
                    0.0,
                    0.949
                ],
                [
                    -0.555,
                    0.039,
                    0.89
                ],
                [
                    -0.658,
                    0.093,
                    0.809
                ],
                [
                    -0.733,
                    0.16,
                    0.709
                ],
                [
                    -0.733,
                    0.16,
                    0.709
                ],
                [
                    -0.733,
                    0.16,
                    0.709
                ],
                [
                    -0.75,
                    0.16,
                    0.689
                ],
                [
                    -0.75,
                    0.16,
                    0.689
                ],
                [
                    -0.75,
                    0.16,
                    0.689
                ],
                [
                    -0.75,
                    0.16,
                    0.689
                ],
                [
                    -0.696,
                    0.106,
                    0.767
                ],
                [
                    -0.625,
                    0.059,
                    0.834
                ],
                [
                    -0.54,
                    0.02,
                    0.889
                ],
                [
                    -0.54,
                    0.02,
                    0.889
                ],
                [
                    -0.54,
                    0.02,
                    0.889
                ],
                [
                    -0.912,
                    0.02,
                    0.565
                ],
                [
                    -1.041,
                    0.02,
                    -0.022
                ],
                [
                    -0.895,
                    0.02,
                    -0.44
                ],
                [
                    -0.712,
                    0.02,
                    -0.664
                ],
                [
                    -0.432,
                    0.02,
                    -0.873
                ],
                [
                    -0.227,
                    0.02,
                    -0.928
                ],
                [
                    -0.02,
                    0.02,
                    -0.949
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_four_directions04Shape",
            "points": [
                [
                    -0.433,
                    -0.0,
                    0.949
                ],
                [
                    -0.555,
                    -0.039,
                    0.89
                ],
                [
                    -0.658,
                    -0.093,
                    0.809
                ],
                [
                    -0.733,
                    -0.16,
                    0.709
                ],
                [
                    -0.733,
                    -0.16,
                    0.709
                ],
                [
                    -0.733,
                    -0.16,
                    0.709
                ],
                [
                    -0.75,
                    -0.16,
                    0.689
                ],
                [
                    -0.75,
                    -0.16,
                    0.689
                ],
                [
                    -0.75,
                    -0.16,
                    0.689
                ],
                [
                    -0.75,
                    -0.16,
                    0.689
                ],
                [
                    -0.696,
                    -0.106,
                    0.767
                ],
                [
                    -0.625,
                    -0.059,
                    0.834
                ],
                [
                    -0.54,
                    -0.02,
                    0.889
                ],
                [
                    -0.54,
                    -0.02,
                    0.889
                ],
                [
                    -0.54,
                    -0.02,
                    0.889
                ],
                [
                    -0.912,
                    -0.02,
                    0.565
                ],
                [
                    -1.041,
                    -0.02,
                    -0.022
                ],
                [
                    -0.895,
                    -0.02,
                    -0.44
                ],
                [
                    -0.712,
                    -0.02,
                    -0.664
                ],
                [
                    -0.432,
                    -0.02,
                    -0.873
                ],
                [
                    -0.227,
                    -0.02,
                    -0.928
                ],
                [
                    -0.02,
                    -0.02,
                    -0.949
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_four_directions05Shape",
            "points": [
                [
                    -0.0,
                    -0.433,
                    0.949
                ],
                [
                    -0.039,
                    -0.555,
                    0.89
                ],
                [
                    -0.093,
                    -0.658,
                    0.809
                ],
                [
                    -0.16,
                    -0.733,
                    0.709
                ],
                [
                    -0.16,
                    -0.733,
                    0.709
                ],
                [
                    -0.16,
                    -0.733,
                    0.709
                ],
                [
                    -0.16,
                    -0.75,
                    0.689
                ],
                [
                    -0.16,
                    -0.75,
                    0.689
                ],
                [
                    -0.16,
                    -0.75,
                    0.689
                ],
                [
                    -0.16,
                    -0.75,
                    0.689
                ],
                [
                    -0.106,
                    -0.696,
                    0.767
                ],
                [
                    -0.059,
                    -0.625,
                    0.834
                ],
                [
                    -0.02,
                    -0.54,
                    0.889
                ],
                [
                    -0.02,
                    -0.54,
                    0.889
                ],
                [
                    -0.02,
                    -0.54,
                    0.889
                ],
                [
                    -0.02,
                    -0.912,
                    0.565
                ],
                [
                    -0.02,
                    -1.041,
                    -0.022
                ],
                [
                    -0.02,
                    -0.895,
                    -0.44
                ],
                [
                    -0.02,
                    -0.712,
                    -0.664
                ],
                [
                    -0.02,
                    -0.432,
                    -0.873
                ],
                [
                    -0.02,
                    -0.227,
                    -0.928
                ],
                [
                    -0.02,
                    -0.02,
                    -0.949
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_four_directions06Shape",
            "points": [
                [
                    0.0,
                    -0.433,
                    0.949
                ],
                [
                    0.039,
                    -0.555,
                    0.89
                ],
                [
                    0.093,
                    -0.658,
                    0.809
                ],
                [
                    0.16,
                    -0.733,
                    0.709
                ],
                [
                    0.16,
                    -0.733,
                    0.709
                ],
                [
                    0.16,
                    -0.733,
                    0.709
                ],
                [
                    0.16,
                    -0.75,
                    0.689
                ],
                [
                    0.16,
                    -0.75,
                    0.689
                ],
                [
                    0.16,
                    -0.75,
                    0.689
                ],
                [
                    0.16,
                    -0.75,
                    0.689
                ],
                [
                    0.106,
                    -0.696,
                    0.767
                ],
                [
                    0.059,
                    -0.625,
                    0.834
                ],
                [
                    0.02,
                    -0.54,
                    0.889
                ],
                [
                    0.02,
                    -0.54,
                    0.889
                ],
                [
                    0.02,
                    -0.54,
                    0.889
                ],
                [
                    0.02,
                    -0.912,
                    0.565
                ],
                [
                    0.02,
                    -1.041,
                    -0.022
                ],
                [
                    0.02,
                    -0.895,
                    -0.44
                ],
                [
                    0.02,
                    -0.712,
                    -0.664
                ],
                [
                    0.02,
                    -0.432,
                    -0.873
                ],
                [
                    0.02,
                    -0.227,
                    -0.928
                ],
                [
                    0.02,
                    -0.02,
                    -0.949
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_four_directions07Shape",
            "points": [
                [
                    0.0,
                    0.433,
                    0.949
                ],
                [
                    -0.039,
                    0.555,
                    0.89
                ],
                [
                    -0.093,
                    0.658,
                    0.809
                ],
                [
                    -0.16,
                    0.733,
                    0.709
                ],
                [
                    -0.16,
                    0.733,
                    0.709
                ],
                [
                    -0.16,
                    0.733,
                    0.709
                ],
                [
                    -0.16,
                    0.75,
                    0.689
                ],
                [
                    -0.16,
                    0.75,
                    0.689
                ],
                [
                    -0.16,
                    0.75,
                    0.689
                ],
                [
                    -0.16,
                    0.75,
                    0.689
                ],
                [
                    -0.106,
                    0.696,
                    0.767
                ],
                [
                    -0.059,
                    0.625,
                    0.834
                ],
                [
                    -0.02,
                    0.54,
                    0.889
                ],
                [
                    -0.02,
                    0.54,
                    0.889
                ],
                [
                    -0.02,
                    0.54,
                    0.889
                ],
                [
                    -0.02,
                    0.912,
                    0.565
                ],
                [
                    -0.02,
                    1.041,
                    -0.022
                ],
                [
                    -0.02,
                    0.895,
                    -0.44
                ],
                [
                    -0.02,
                    0.712,
                    -0.664
                ],
                [
                    -0.02,
                    0.432,
                    -0.873
                ],
                [
                    -0.02,
                    0.227,
                    -0.928
                ],
                [
                    -0.02,
                    0.02,
                    -0.949
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "sphere_four_directions08Shape",
            "points": [
                [
                    0.0,
                    0.433,
                    0.949
                ],
                [
                    0.039,
                    0.555,
                    0.89
                ],
                [
                    0.093,
                    0.658,
                    0.809
                ],
                [
                    0.16,
                    0.733,
                    0.709
                ],
                [
                    0.16,
                    0.733,
                    0.709
                ],
                [
                    0.16,
                    0.733,
                    0.709
                ],
                [
                    0.16,
                    0.75,
                    0.689
                ],
                [
                    0.16,
                    0.75,
                    0.689
                ],
                [
                    0.16,
                    0.75,
                    0.689
                ],
                [
                    0.16,
                    0.75,
                    0.689
                ],
                [
                    0.106,
                    0.696,
                    0.767
                ],
                [
                    0.059,
                    0.625,
                    0.834
                ],
                [
                    0.02,
                    0.54,
                    0.889
                ],
                [
                    0.02,
                    0.54,
                    0.889
                ],
                [
                    0.02,
                    0.54,
                    0.889
                ],
                [
                    0.02,
                    0.912,
                    0.565
                ],
                [
                    0.02,
                    1.041,
                    -0.022
                ],
                [
                    0.02,
                    0.895,
                    -0.44
                ],
                [
                    0.02,
                    0.712,
                    -0.664
                ],
                [
                    0.02,
                    0.432,
                    -0.873
                ],
                [
                    0.02,
                    0.227,
                    -0.928
                ],
                [
                    0.02,
                    0.02,
                    -0.949
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}