{
    "name": "sphere_half_top_four_arrows",
    "transform": null,
    "shapes": [
        {
            "name": "sphere_half_top_four_arrowsShape",
            "points": [
                [
                    0.0,
                    0.35,
                    -1.002
                ],
                [
                    -0.337,
                    0.678,
                    -0.751
                ],
                [
                    -0.096,
                    0.678,
                    -0.751
                ],
                [
                    -0.096,
                    0.85,
                    -0.501
                ],
                [
                    -0.096,
                    0.954,
                    -0.099
                ],
                [
                    -0.501,
                    0.85,
                    -0.099
                ],
                [
                    -0.751,
                    0.678,
                    -0.099
                ],
                [
                    -0.751,
                    0.678,
                    -0.337
                ],
                [
                    -1.002,
                    0.35,
                    0.0
                ],
                [
                    -0.751,
                    0.678,
                    0.337
                ],
                [
                    -0.751,
                    0.678,
                    0.099
                ],
                [
                    -0.501,
                    0.85,
                    0.099
                ],
                [
                    -0.096,
                    0.954,
                    0.099
                ],
                [
                    -0.096,
                    0.85,
                    0.501
                ],
                [
                    -0.096,
                    0.678,
                    0.751
                ],
                [
                    -0.337,
                    0.678,
                    0.751
                ],
                [
                    0.0,
                    0.35,
                    1.002
                ],
                [
                    0.337,
                    0.678,
                    0.751
                ],
                [
                    0.096,
                    0.678,
                    0.751
                ],
                [
                    0.096,
                    0.85,
                    0.501
                ],
                [
                    0.096,
                    0.954,
                    0.099
                ],
                [
                    0.501,
                    0.85,
                    0.099
                ],
                [
                    0.751,
                    0.678,
                    0.099
                ],
                [
                    0.751,
                    0.678,
                    0.337
                ],
                [
                    1.002,
                    0.35,
                    0.0
                ],
                [
                    0.751,
                    0.678,
                    -0.337
                ],
                [
                    0.751,
                    0.678,
                    -0.099
                ],
                [
                    0.501,
                    0.85,
                    -0.099
                ],
                [
                    0.096,
                    0.954,
                    -0.099
                ],
                [
                    0.096,
                    0.85,
                    -0.501
                ],
                [
                    0.096,
                    0.678,
                    -0.751
                ],
                [
                    0.337,
                    0.678,
                    -0.751
                ],
                [
                    0.0,
                    0.35,
                    -1.002
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}