{
    "name": "spring_low_frequency",
    "transform": null,
    "shapes": [
        {
            "name": "spring_low_frequencyShape",
            "points": [
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.851,
                    0.312,
                    0.525
                ],
                [
                    0.894,
                    0.625,
                    -0.448
                ],
                [
                    0.088,
                    0.938,
                    -0.996
                ],
                [
                    -0.801,
                    1.25,
                    -0.598
                ],
                [
                    -0.93,
                    1.562,
                    0.367
                ],
                [
                    -0.176,
                    1.875,
                    0.984
                ],
                [
                    0.745,
                    2.188,
                    0.667
                ],
                [
                    0.959,
                    2.5,
                    -0.284
                ],
                [
                    0.262,
                    2.812,
                    -0.965
                ],
                [
                    -0.683,
                    3.125,
                    -0.73
                ],
                [
                    -0.98,
                    3.438,
                    0.198
                ],
                [
                    -0.347,
                    3.75,
                    0.938
                ],
                [
                    0.616,
                    4.062,
                    0.788
                ],
                [
                    0.994,
                    4.375,
                    -0.11
                ],
                [
                    0.428,
                    4.688,
                    -0.904
                ],
                [
                    -0.544,
                    5.0,
                    -0.839
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}