{
    "name": "spring",
    "transform": null,
    "shapes": [
        {
            "name": "springShape",
            "points": [
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.851,
                    0.125,
                    0.525
                ],
                [
                    0.894,
                    0.25,
                    -0.448
                ],
                [
                    0.088,
                    0.375,
                    -0.996
                ],
                [
                    -0.801,
                    0.5,
                    -0.598
                ],
                [
                    -0.93,
                    0.625,
                    0.367
                ],
                [
                    -0.176,
                    0.75,
                    0.984
                ],
                [
                    0.745,
                    0.875,
                    0.667
                ],
                [
                    0.959,
                    1.0,
                    -0.284
                ],
                [
                    0.262,
                    1.125,
                    -0.965
                ],
                [
                    -0.683,
                    1.25,
                    -0.73
                ],
                [
                    -0.98,
                    1.375,
                    0.198
                ],
                [
                    -0.347,
                    1.5,
                    0.938
                ],
                [
                    0.616,
                    1.625,
                    0.788
                ],
                [
                    0.994,
                    1.75,
                    -0.11
                ],
                [
                    0.428,
                    1.875,
                    -0.904
                ],
                [
                    -0.544,
                    2.0,
                    -0.839
                ],
                [
                    -1.0,
                    2.125,
                    0.022
                ],
                [
                    -0.506,
                    2.25,
                    0.862
                ],
                [
                    0.468,
                    2.375,
                    0.884
                ],
                [
                    0.998,
                    2.5,
                    0.066
                ],
                [
                    0.581,
                    2.625,
                    -0.814
                ],
                [
                    -0.388,
                    2.75,
                    -0.922
                ],
                [
                    -0.988,
                    2.875,
                    -0.154
                ],
                [
                    -0.65,
                    3.0,
                    0.76
                ],
                [
                    0.305,
                    3.125,
                    0.952
                ],
                [
                    0.971,
                    3.25,
                    0.241
                ],
                [
                    0.715,
                    3.375,
                    -0.699
                ],
                [
                    -0.22,
                    3.5,
                    -0.976
                ],
                [
                    -0.945,
                    3.625,
                    -0.326
                ],
                [
                    -0.774,
                    3.75,
                    0.633
                ],
                [
                    0.132,
                    3.875,
                    0.991
                ],
                [
                    0.913,
                    4.0,
                    0.408
                ],
                [
                    0.827,
                    4.125,
                    -0.563
                ],
                [
                    -0.044,
                    4.25,
                    -0.999
                ],
                [
                    -0.873,
                    4.375,
                    -0.487
                ],
                [
                    -0.873,
                    4.5,
                    0.487
                ],
                [
                    -0.044,
                    4.625,
                    0.999
                ],
                [
                    0.827,
                    4.75,
                    0.562
                ],
                [
                    0.913,
                    4.875,
                    -0.408
                ],
                [
                    0.132,
                    5.0,
                    -0.991
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}