{
    "name": "squares_connected",
    "transform": null,
    "shapes": [
        {
            "name": "squares_connectedShape",
            "points": [
                [
                    1.818,
                    -0.0,
                    -5.0
                ],
                [
                    1.818,
                    -0.0,
                    -2.727
                ],
                [
                    -2.727,
                    0.0,
                    1.818
                ],
                [
                    -5.0,
                    0.0,
                    1.818
                ],
                [
                    -5.0,
                    0.0,
                    5.0
                ],
                [
                    -1.818,
                    0.0,
                    5.0
                ],
                [
                    -1.818,
                    0.0,
                    2.727
                ],
                [
                    2.727,
                    -0.0,
                    -1.818
                ],
                [
                    5.0,
                    -0.0,
                    -1.818
                ],
                [
                    5.0,
                    -0.0,
                    -5.0
                ],
                [
                    1.818,
                    -0.0,
                    -5.0
                ],
                [
                    1.818,
                    -0.0,
                    -2.727
                ],
                [
                    -2.727,
                    0.0,
                    1.818
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}