{
    "name": "swirl_thick_round_four_spaces",
    "transform": null,
    "shapes": [
        {
            "name": "swirl_thick_round_four_spacesShape",
            "points": [
                [
                    1.327,
                    0.0,
                    2.959
                ],
                [
                    2.706,
                    0.0,
                    2.528
                ],
                [
                    3.759,
                    0.0,
                    1.596
                ],
                [
                    4.386,
                    0.0,
                    0.321
                ],
                [
                    4.484,
                    -0.0,
                    -1.141
                ],
                [
                    3.874,
                    -0.0,
                    -2.873
                ],
                [
                    2.657,
                    -0.0,
                    -4.195
                ],
                [
                    0.997,
                    -0.0,
                    -4.942
                ],
                [
                    -0.941,
                    -0.0,
                    -4.949
                ],
                [
                    -2.378,
                    -0.0,
                    -4.365
                ],
                [
                    -3.505,
                    -0.0,
                    -3.342
                ],
                [
                    -4.236,
                    -0.0,
                    -1.999
                ],
                [
                    -4.484,
                    -0.0,
                    -0.458
                ],
                [
                    -4.081,
                    0.0,
                    1.538
                ],
                [
                    -3.028,
                    0.0,
                    3.2
                ],
                [
                    -1.466,
                    0.0,
                    4.384
                ],
                [
                    0.463,
                    0.0,
                    4.949
                ],
                [
                    0.676,
                    0.0,
                    4.925
                ],
                [
                    0.853,
                    0.0,
                    4.822
                ],
                [
                    0.975,
                    0.0,
                    4.657
                ],
                [
                    1.021,
                    0.0,
                    4.449
                ],
                [
                    0.988,
                    0.0,
                    4.269
                ],
                [
                    0.897,
                    0.0,
                    4.116
                ],
                [
                    0.759,
                    0.0,
                    4.006
                ],
                [
                    0.585,
                    0.0,
                    3.954
                ],
                [
                    -1.123,
                    0.0,
                    3.432
                ],
                [
                    -2.465,
                    0.0,
                    2.321
                ],
                [
                    -3.291,
                    0.0,
                    0.77
                ],
                [
                    -3.453,
                    -0.0,
                    -1.071
                ],
                [
                    -3.228,
                    -0.0,
                    -1.944
                ],
                [
                    -2.783,
                    -0.0,
                    -2.715
                ],
                [
                    -2.151,
                    -0.0,
                    -3.342
                ],
                [
                    -1.364,
                    -0.0,
                    -3.78
                ],
                [
                    0.263,
                    -0.0,
                    -4.038
                ],
                [
                    1.703,
                    -0.0,
                    -3.615
                ],
                [
                    2.81,
                    -0.0,
                    -2.659
                ],
                [
                    3.436,
                    -0.0,
                    -1.318
                ],
                [
                    3.447,
                    0.0,
                    -0.125
                ],
                [
                    2.992,
                    0.0,
                    0.927
                ],
                [
                    2.159,
                    0.0,
                    1.679
                ],
                [
                    1.036,
                    0.0,
                    1.969
                ],
                [
                    0.151,
                    0.0,
                    1.814
                ],
                [
                    -0.597,
                    0.0,
                    1.375
                ],
                [
                    -1.149,
                    0.0,
                    0.712
                ],
                [
                    -1.446,
                    0.0,
                    -0.117
                ],
                [
                    -1.434,
                    -0.0,
                    -0.782
                ],
                [
                    -1.192,
                    -0.0,
                    -1.376
                ],
                [
                    -0.75,
                    -0.0,
                    -1.819
                ],
                [
                    -0.143,
                    -0.0,
                    -2.032
                ],
                [
                    0.498,
                    -0.0,
                    -1.963
                ],
                [
                    1.027,
                    -0.0,
                    -1.652
                ],
                [
                    1.388,
                    -0.0,
                    -1.157
                ],
                [
                    1.521,
                    -0.0,
                    -0.537
                ],
                [
                    1.482,
                    -0.0,
                    -0.342
                ],
                [
                    1.374,
                    -0.0,
                    -0.183
                ],
                [
                    1.215,
                    0.0,
                    -0.075
                ],
                [
                    1.021,
                    0.0,
                    -0.036
                ],
                [
                    0.826,
                    0.0,
                    -0.075
                ],
                [
                    0.667,
                    -0.0,
                    -0.183
                ],
                [
                    0.56,
                    -0.0,
                    -0.342
                ],
                [
                    0.52,
                    -0.0,
                    -0.537
                ],
                [
                    0.481,
                    -0.0,
                    -0.732
                ],
                [
                    0.374,
                    -0.0,
                    -0.892
                ],
                [
                    0.214,
                    -0.0,
                    -0.999
                ],
                [
                    0.02,
                    -0.0,
                    -1.038
                ],
                [
                    -0.175,
                    -0.0,
                    -0.999
                ],
                [
                    -0.334,
                    -0.0,
                    -0.892
                ],
                [
                    -0.441,
                    -0.0,
                    -0.732
                ],
                [
                    -0.481,
                    -0.0,
                    -0.537
                ],
                [
                    -0.348,
                    0.0,
                    0.083
                ],
                [
                    0.013,
                    0.0,
                    0.578
                ],
                [
                    0.543,
                    0.0,
                    0.889
                ],
                [
                    1.183,
                    0.0,
                    0.958
                ],
                [
                    1.791,
                    0.0,
                    0.745
                ],
                [
                    2.232,
                    0.0,
                    0.302
                ],
                [
                    2.475,
                    -0.0,
                    -0.292
                ],
                [
                    2.487,
                    -0.0,
                    -0.958
                ],
                [
                    2.19,
                    -0.0,
                    -1.786
                ],
                [
                    1.638,
                    -0.0,
                    -2.449
                ],
                [
                    0.89,
                    -0.0,
                    -2.888
                ],
                [
                    0.005,
                    -0.0,
                    -3.044
                ],
                [
                    -1.118,
                    -0.0,
                    -2.753
                ],
                [
                    -1.952,
                    -0.0,
                    -2.001
                ],
                [
                    -2.407,
                    -0.0,
                    -0.949
                ],
                [
                    -2.395,
                    0.0,
                    0.243
                ],
                [
                    -1.908,
                    0.0,
                    1.388
                ],
                [
                    -1.068,
                    0.0,
                    2.28
                ],
                [
                    0.039,
                    0.0,
                    2.832
                ],
                [
                    1.327,
                    0.0,
                    2.959
                ],
                [
                    2.706,
                    0.0,
                    2.528
                ],
                [
                    3.759,
                    0.0,
                    1.596
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}