{
    "name": "swirl_thick_squared_four_spaces",
    "transform": null,
    "shapes": [
        {
            "name": "swirl_thick_squared_four_spacesShape",
            "points": [
                [
                    1.5,
                    -0.0,
                    -0.349
                ],
                [
                    1.461,
                    -0.0,
                    -0.154
                ],
                [
                    1.353,
                    0.0,
                    0.004
                ],
                [
                    1.195,
                    0.0,
                    0.112
                ],
                [
                    1.0,
                    0.0,
                    0.151
                ],
                [
                    0.805,
                    0.0,
                    0.112
                ],
                [
                    0.647,
                    0.0,
                    0.004
                ],
                [
                    0.539,
                    -0.0,
                    -0.154
                ],
                [
                    0.5,
                    -0.0,
                    -0.349
                ],
                [
                    0.461,
                    -0.0,
                    -0.544
                ],
                [
                    0.353,
                    -0.0,
                    -0.702
                ],
                [
                    0.195,
                    -0.0,
                    -0.81
                ],
                [
                    0.0,
                    -0.0,
                    -0.849
                ],
                [
                    -0.195,
                    -0.0,
                    -0.81
                ],
                [
                    -0.353,
                    -0.0,
                    -0.702
                ],
                [
                    -0.461,
                    -0.0,
                    -0.544
                ],
                [
                    -0.5,
                    -0.0,
                    -0.349
                ],
                [
                    -0.5,
                    0.0,
                    0.151
                ],
                [
                    -0.421,
                    0.0,
                    0.517
                ],
                [
                    -0.207,
                    0.0,
                    0.783
                ],
                [
                    0.111,
                    0.0,
                    0.945
                ],
                [
                    0.5,
                    0.0,
                    1.0
                ],
                [
                    1.5,
                    0.0,
                    1.0
                ],
                [
                    1.889,
                    0.0,
                    0.945
                ],
                [
                    2.207,
                    0.0,
                    0.783
                ],
                [
                    2.421,
                    0.0,
                    0.517
                ],
                [
                    2.5,
                    0.0,
                    0.151
                ],
                [
                    2.5,
                    -0.0,
                    -1.849
                ],
                [
                    2.421,
                    -0.0,
                    -2.262
                ],
                [
                    2.207,
                    -0.0,
                    -2.632
                ],
                [
                    1.889,
                    -0.0,
                    -2.898
                ],
                [
                    1.5,
                    -0.0,
                    -3.0
                ],
                [
                    -1.5,
                    -0.0,
                    -3.0
                ],
                [
                    -1.889,
                    -0.0,
                    -2.898
                ],
                [
                    -2.207,
                    -0.0,
                    -2.632
                ],
                [
                    -2.421,
                    -0.0,
                    -2.262
                ],
                [
                    -2.5,
                    -0.0,
                    -1.849
                ],
                [
                    -2.5,
                    0.0,
                    2.151
                ],
                [
                    -2.421,
                    0.0,
                    2.517
                ],
                [
                    -2.207,
                    0.0,
                    2.783
                ],
                [
                    -1.889,
                    0.0,
                    2.945
                ],
                [
                    -1.5,
                    0.0,
                    3.0
                ],
                [
                    3.5,
                    0.0,
                    3.0
                ],
                [
                    3.889,
                    0.0,
                    2.945
                ],
                [
                    4.207,
                    0.0,
                    2.783
                ],
                [
                    4.421,
                    0.0,
                    2.517
                ],
                [
                    4.5,
                    0.0,
                    2.151
                ],
                [
                    4.5,
                    -0.0,
                    -3.849
                ],
                [
                    4.421,
                    -0.0,
                    -4.262
                ],
                [
                    4.207,
                    -0.0,
                    -4.632
                ],
                [
                    3.889,
                    -0.0,
                    -4.898
                ],
                [
                    3.5,
                    -0.0,
                    -5.0
                ],
                [
                    -3.5,
                    -0.0,
                    -5.0
                ],
                [
                    -3.889,
                    -0.0,
                    -4.898
                ],
                [
                    -4.207,
                    -0.0,
                    -4.632
                ],
                [
                    -4.421,
                    -0.0,
                    -4.262
                ],
                [
                    -4.5,
                    -0.0,
                    -3.849
                ],
                [
                    -4.5,
                    0.0,
                    4.151
                ],
                [
                    -4.421,
                    0.0,
                    4.517
                ],
                [
                    -4.207,
                    0.0,
                    4.783
                ],
                [
                    -3.889,
                    0.0,
                    4.945
                ],
                [
                    -3.5,
                    0.0,
                    5.0
                ],
                [
                    4.0,
                    0.0,
                    5.0
                ],
                [
                    4.195,
                    0.0,
                    4.972
                ],
                [
                    4.354,
                    0.0,
                    4.891
                ],
                [
                    4.461,
                    0.0,
                    4.758
                ],
                [
                    4.5,
                    0.0,
                    4.538
                ],
                [
                    4.461,
                    0.0,
                    4.337
                ],
                [
                    4.354,
                    0.0,
                    4.165
                ],
                [
                    4.195,
                    0.0,
                    4.045
                ],
                [
                    4.0,
                    0.0,
                    4.0
                ],
                [
                    -3.0,
                    0.0,
                    4.0
                ],
                [
                    -3.195,
                    0.0,
                    3.984
                ],
                [
                    -3.354,
                    0.0,
                    3.929
                ],
                [
                    -3.461,
                    0.0,
                    3.822
                ],
                [
                    -3.5,
                    0.0,
                    3.651
                ],
                [
                    -3.5,
                    -0.0,
                    -3.349
                ],
                [
                    -3.461,
                    -0.0,
                    -3.567
                ],
                [
                    -3.354,
                    -0.0,
                    -3.778
                ],
                [
                    -3.195,
                    -0.0,
                    -3.937
                ],
                [
                    -3.0,
                    -0.0,
                    -4.0
                ],
                [
                    3.0,
                    -0.0,
                    -4.0
                ],
                [
                    3.195,
                    -0.0,
                    -3.937
                ],
                [
                    3.353,
                    -0.0,
                    -3.778
                ],
                [
                    3.461,
                    -0.0,
                    -3.567
                ],
                [
                    3.5,
                    -0.0,
                    -3.349
                ],
                [
                    3.5,
                    0.0,
                    1.651
                ],
                [
                    3.461,
                    0.0,
                    1.822
                ],
                [
                    3.353,
                    0.0,
                    1.929
                ],
                [
                    3.195,
                    0.0,
                    1.984
                ],
                [
                    3.0,
                    0.0,
                    2.0
                ],
                [
                    -1.0,
                    0.0,
                    2.0
                ],
                [
                    -1.195,
                    0.0,
                    1.984
                ],
                [
                    -1.353,
                    0.0,
                    1.929
                ],
                [
                    -1.461,
                    0.0,
                    1.822
                ],
                [
                    -1.5,
                    0.0,
                    1.651
                ],
                [
                    -1.5,
                    -0.0,
                    -1.349
                ],
                [
                    -1.461,
                    -0.0,
                    -1.567
                ],
                [
                    -1.353,
                    -0.0,
                    -1.778
                ],
                [
                    -1.195,
                    -0.0,
                    -1.937
                ],
                [
                    -1.0,
                    -0.0,
                    -2.0
                ],
                [
                    1.0,
                    -0.0,
                    -2.0
                ],
                [
                    1.195,
                    -0.0,
                    -1.937
                ],
                [
                    1.353,
                    -0.0,
                    -1.778
                ],
                [
                    1.461,
                    -0.0,
                    -1.567
                ],
                [
                    1.5,
                    -0.0,
                    -1.349
                ],
                [
                    1.5,
                    -0.0,
                    -0.349
                ],
                [
                    1.461,
                    -0.0,
                    -0.154
                ],
                [
                    1.353,
                    0.0,
                    0.004
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}