{
    "name": "swirl_five_spaces",
    "transform": null,
    "shapes": [
        {
            "name": "swirl_five_spacesShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.138,
                    -0.0,
                    -0.073
                ],
                [
                    0.001,
                    -0.0,
                    -0.336
                ],
                [
                    -0.282,
                    -0.0,
                    -0.222
                ],
                [
                    -0.328,
                    -0.0,
                    0.062
                ],
                [
                    -0.124,
                    -0.0,
                    0.189
                ],
                [
                    0.094,
                    -0.0,
                    0.201
                ],
                [
                    0.342,
                    -0.0,
                    -0.037
                ],
                [
                    0.17,
                    -0.0,
                    -0.471
                ],
                [
                    -0.357,
                    -0.0,
                    -0.455
                ],
                [
                    -0.535,
                    -0.0,
                    0.018
                ],
                [
                    -0.262,
                    -0.0,
                    0.357
                ],
                [
                    0.149,
                    -0.0,
                    0.396
                ],
                [
                    0.518,
                    -0.0,
                    0.046
                ],
                [
                    0.352,
                    -0.0,
                    -0.566
                ],
                [
                    -0.347,
                    -0.0,
                    -0.682
                ],
                [
                    -0.756,
                    -0.0,
                    -0.102
                ],
                [
                    -0.48,
                    -0.0,
                    0.502
                ],
                [
                    0.148,
                    -0.0,
                    0.646
                ],
                [
                    0.699,
                    -0.0,
                    0.195
                ],
                [
                    0.581,
                    -0.0,
                    -0.616
                ],
                [
                    -0.264,
                    -0.0,
                    -0.913
                ],
                [
                    -0.935,
                    -0.0,
                    -0.295
                ],
                [
                    -0.747,
                    -0.0,
                    0.572
                ],
                [
                    0.062,
                    -0.0,
                    0.9
                ],
                [
                    0.834,
                    0.0,
                    0.406
                ],
                [
                    0.82,
                    0.0,
                    -0.59
                ],
                [
                    -0.106,
                    0.0,
                    -1.098
                ],
                [
                    -1.024,
                    0.0,
                    -0.532
                ],
                [
                    -1.008,
                    0.0,
                    0.538
                ],
                [
                    -0.105,
                    0.0,
                    1.098
                ],
                [
                    0.952,
                    0.0,
                    0.799
                ],
                [
                    0.967,
                    0.0,
                    -0.227
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}