{
    "name": "swirl_two_spaces",
    "transform": null,
    "shapes": [
        {
            "name": "swirl_two_spacesShape",
            "points": [
                [
                    0.373,
                    0.0,
                    -0.962
                ],
                [
                    0.122,
                    0.0,
                    -1.013
                ],
                [
                    -0.435,
                    0.0,
                    -0.954
                ],
                [
                    -0.977,
                    0.0,
                    -0.374
                ],
                [
                    -0.987,
                    0.0,
                    0.268
                ],
                [
                    -0.675,
                    0.0,
                    0.857
                ],
                [
                    -0.054,
                    0.0,
                    1.059
                ],
                [
                    0.738,
                    0.0,
                    0.847
                ],
                [
                    1.021,
                    0.0,
                    0.317
                ],
                [
                    0.834,
                    0.0,
                    -0.367
                ],
                [
                    0.272,
                    0.0,
                    -0.654
                ],
                [
                    -0.393,
                    0.0,
                    -0.347
                ],
                [
                    -0.544,
                    0.0,
                    0.188
                ],
                [
                    -0.082,
                    0.0,
                    0.591
                ],
                [
                    0.277,
                    0.0,
                    0.414
                ],
                [
                    0.336,
                    0.0,
                    0.191
                ]
            ],
            "degree": 3,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}