{
    "name": "switch_ik_fk_right",
    "transform": null,
    "shapes": [
        {
            "name": "arrowShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -0.0
                ],
                [
                    0.0,
                    -2.396,
                    -3.597
                ],
                [
                    0.0,
                    -1.201,
                    -3.597
                ],
                [
                    0.0,
                    -1.201,
                    -7.343
                ],
                [
                    0.0,
                    1.201,
                    -7.343
                ],
                [
                    0.0,
                    1.201,
                    -3.597
                ],
                [
                    0.0,
                    2.396,
                    -3.597
                ],
                [
                    0.0,
                    0.0,
                    -0.0
                ],
                [
                    0.0,
                    0.0,
                    -0.0
                ],
                [
                    -2.396,
                    0.0,
                    -3.597
                ],
                [
                    -1.201,
                    0.0,
                    -3.597
                ],
                [
                    -1.201,
                    0.0,
                    -7.343
                ],
                [
                    1.201,
                    0.0,
                    -7.343
                ],
                [
                    1.201,
                    0.0,
                    -3.597
                ],
                [
                    2.396,
                    0.0,
                    -3.597
                ],
                [
                    0.0,
                    0.0,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "fk_fShape",
            "points": [
                [
                    0.933,
                    0.0,
                    -10.61
                ],
                [
                    0.933,
                    0.0,
                    -11.743
                ],
                [
                    0.242,
                    0.0,
                    -11.743
                ],
                [
                    0.242,
                    0.0,
                    -10.656
                ],
                [
                    -0.046,
                    0.0,
                    -10.656
                ],
                [
                    -0.046,
                    0.0,
                    -11.743
                ],
                [
                    -1.221,
                    0.0,
                    -11.743
                ],
                [
                    -1.221,
                    0.0,
                    -12.068
                ],
                [
                    1.221,
                    0.0,
                    -12.068
                ],
                [
                    1.221,
                    0.0,
                    -10.61
                ],
                [
                    0.933,
                    0.0,
                    -10.61
                ],
                [
                    0.933,
                    0.0,
                    -11.743
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "fk_kShape",
            "points": [
                [
                    -1.221,
                    0.0,
                    -8.229
                ],
                [
                    -1.221,
                    0.0,
                    -8.646
                ],
                [
                    -0.082,
                    0.0,
                    -9.538
                ],
                [
                    -0.247,
                    0.0,
                    -9.682
                ],
                [
                    -1.221,
                    0.0,
                    -9.682
                ],
                [
                    -1.221,
                    0.0,
                    -10.007
                ],
                [
                    1.221,
                    0.0,
                    -10.007
                ],
                [
                    1.221,
                    0.0,
                    -9.682
                ],
                [
                    0.098,
                    0.0,
                    -9.682
                ],
                [
                    1.221,
                    0.0,
                    -8.682
                ],
                [
                    1.221,
                    0.0,
                    -8.286
                ],
                [
                    0.129,
                    0.0,
                    -9.296
                ],
                [
                    -1.221,
                    0.0,
                    -8.229
                ],
                [
                    -1.221,
                    0.0,
                    -8.646
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ik_iShape",
            "points": [
                [
                    1.221,
                    0.0,
                    -10.826
                ],
                [
                    1.221,
                    0.0,
                    -11.774
                ],
                [
                    0.969,
                    0.0,
                    -11.774
                ],
                [
                    0.969,
                    0.0,
                    -11.465
                ],
                [
                    -0.969,
                    0.0,
                    -11.465
                ],
                [
                    -0.969,
                    0.0,
                    -11.774
                ],
                [
                    -1.221,
                    0.0,
                    -11.774
                ],
                [
                    -1.221,
                    0.0,
                    -10.826
                ],
                [
                    -0.969,
                    0.0,
                    -10.826
                ],
                [
                    -0.969,
                    0.0,
                    -11.14
                ],
                [
                    0.969,
                    0.0,
                    -11.14
                ],
                [
                    0.969,
                    0.0,
                    -10.826
                ],
                [
                    1.221,
                    0.0,
                    -10.826
                ],
                [
                    1.221,
                    0.0,
                    -11.774
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ik_kShape",
            "points": [
                [
                    1.221,
                    0.0,
                    -8.579
                ],
                [
                    1.221,
                    0.0,
                    -9.002
                ],
                [
                    0.082,
                    0.0,
                    -9.888
                ],
                [
                    0.247,
                    0.0,
                    -10.032
                ],
                [
                    1.221,
                    0.0,
                    -10.032
                ],
                [
                    1.221,
                    0.0,
                    -10.357
                ],
                [
                    -1.221,
                    0.0,
                    -10.357
                ],
                [
                    -1.221,
                    0.0,
                    -10.032
                ],
                [
                    -0.098,
                    0.0,
                    -10.032
                ],
                [
                    -1.221,
                    0.0,
                    -9.033
                ],
                [
                    -1.221,
                    0.0,
                    -8.636
                ],
                [
                    -0.129,
                    0.0,
                    -9.646
                ],
                [
                    1.221,
                    0.0,
                    -8.579
                ],
                [
                    1.221,
                    0.0,
                    -9.002
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 12.0,
        "projectionFit": false
    }
}