{
    "name": "switch_ik_fk_left",
    "transform": null,
    "shapes": [
        {
            "name": "arrowShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    -2.396,
                    -3.597
                ],
                [
                    0.0,
                    -1.201,
                    -3.597
                ],
                [
                    0.0,
                    -1.201,
                    -7.343
                ],
                [
                    0.0,
                    1.201,
                    -7.343
                ],
                [
                    0.0,
                    1.201,
                    -3.597
                ],
                [
                    0.0,
                    2.396,
                    -3.597
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    2.396,
                    0.0,
                    -3.597
                ],
                [
                    1.201,
                    0.0,
                    -3.597
                ],
                [
                    1.201,
                    0.0,
                    -7.343
                ],
                [
                    -1.201,
                    0.0,
                    -7.343
                ],
                [
                    -1.201,
                    0.0,
                    -3.597
                ],
                [
                    -2.396,
                    0.0,
                    -3.597
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "fk_fShape",
            "points": [
                [
                    -0.933,
                    0.0,
                    -10.002
                ],
                [
                    -0.933,
                    0.0,
                    -8.868
                ],
                [
                    -0.242,
                    0.0,
                    -8.868
                ],
                [
                    -0.242,
                    0.0,
                    -9.955
                ],
                [
                    0.046,
                    0.0,
                    -9.955
                ],
                [
                    0.046,
                    0.0,
                    -8.868
                ],
                [
                    1.221,
                    0.0,
                    -8.868
                ],
                [
                    1.221,
                    0.0,
                    -8.543
                ],
                [
                    -1.221,
                    0.0,
                    -8.543
                ],
                [
                    -1.221,
                    0.0,
                    -10.002
                ],
                [
                    -0.933,
                    0.0,
                    -10.002
                ],
                [
                    -0.933,
                    0.0,
                    -8.868
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "fk_kShape",
            "points": [
                [
                    1.221,
                    0.0,
                    -12.068
                ],
                [
                    1.221,
                    0.0,
                    -11.65
                ],
                [
                    0.082,
                    0.0,
                    -10.759
                ],
                [
                    0.247,
                    0.0,
                    -10.615
                ],
                [
                    1.221,
                    0.0,
                    -10.615
                ],
                [
                    1.221,
                    0.0,
                    -10.29
                ],
                [
                    -1.221,
                    0.0,
                    -10.29
                ],
                [
                    -1.221,
                    0.0,
                    -10.615
                ],
                [
                    -0.098,
                    0.0,
                    -10.615
                ],
                [
                    -1.221,
                    0.0,
                    -11.614
                ],
                [
                    -1.221,
                    0.0,
                    -12.011
                ],
                [
                    -0.129,
                    0.0,
                    -11.001
                ],
                [
                    1.221,
                    0.0,
                    -12.068
                ],
                [
                    1.221,
                    0.0,
                    -11.65
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ik_iShape",
            "points": [
                [
                    1.221,
                    0.0,
                    -9.692
                ],
                [
                    1.221,
                    0.0,
                    -8.744
                ],
                [
                    0.969,
                    0.0,
                    -8.744
                ],
                [
                    0.969,
                    0.0,
                    -9.053
                ],
                [
                    -0.969,
                    0.0,
                    -9.053
                ],
                [
                    -0.969,
                    0.0,
                    -8.744
                ],
                [
                    -1.221,
                    0.0,
                    -8.744
                ],
                [
                    -1.221,
                    0.0,
                    -9.692
                ],
                [
                    -0.969,
                    0.0,
                    -9.692
                ],
                [
                    -0.969,
                    0.0,
                    -9.378
                ],
                [
                    0.969,
                    0.0,
                    -9.378
                ],
                [
                    0.969,
                    0.0,
                    -9.692
                ],
                [
                    1.221,
                    0.0,
                    -9.692
                ],
                [
                    1.221,
                    0.0,
                    -8.744
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ik_kShape",
            "points": [
                [
                    1.221,
                    0.0,
                    -11.867
                ],
                [
                    1.221,
                    0.0,
                    -11.444
                ],
                [
                    0.082,
                    0.0,
                    -10.558
                ],
                [
                    0.247,
                    0.0,
                    -10.414
                ],
                [
                    1.221,
                    0.0,
                    -10.414
                ],
                [
                    1.221,
                    0.0,
                    -10.089
                ],
                [
                    -1.221,
                    0.0,
                    -10.089
                ],
                [
                    -1.221,
                    0.0,
                    -10.414
                ],
                [
                    -0.098,
                    0.0,
                    -10.414
                ],
                [
                    -1.221,
                    0.0,
                    -11.413
                ],
                [
                    -1.221,
                    0.0,
                    -11.81
                ],
                [
                    -0.129,
                    0.0,
                    -10.8
                ],
                [
                    1.221,
                    0.0,
                    -11.867
                ],
                [
                    1.221,
                    0.0,
                    -11.444
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 12.0,
        "projectionFit": false
    }
}