{
    "name": "switch_ik_fk",
    "transform": null,
    "shapes": [
        {
            "name": "arrowShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    -2.571,
                    -3.86
                ],
                [
                    0.0,
                    -1.288,
                    -3.86
                ],
                [
                    0.0,
                    -1.288,
                    -7.879
                ],
                [
                    0.0,
                    1.288,
                    -7.879
                ],
                [
                    0.0,
                    1.288,
                    -3.86
                ],
                [
                    0.0,
                    2.571,
                    -3.86
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    2.571,
                    0.0,
                    -3.86
                ],
                [
                    1.288,
                    0.0,
                    -3.86
                ],
                [
                    1.288,
                    0.0,
                    -7.879
                ],
                [
                    -1.288,
                    0.0,
                    -7.879
                ],
                [
                    -1.288,
                    0.0,
                    -3.86
                ],
                [
                    -2.571,
                    0.0,
                    -3.86
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "fk_fShape",
            "points": [
                [
                    -1.001,
                    0.0,
                    -10.733
                ],
                [
                    -1.001,
                    0.0,
                    -9.516
                ],
                [
                    -0.26,
                    0.0,
                    -9.516
                ],
                [
                    -0.26,
                    0.0,
                    -10.683
                ],
                [
                    0.05,
                    0.0,
                    -10.683
                ],
                [
                    0.05,
                    0.0,
                    -9.516
                ],
                [
                    1.31,
                    0.0,
                    -9.516
                ],
                [
                    1.31,
                    0.0,
                    -9.168
                ],
                [
                    -1.31,
                    0.0,
                    -9.168
                ],
                [
                    -1.31,
                    0.0,
                    -10.733
                ],
                [
                    -1.001,
                    0.0,
                    -10.733
                ],
                [
                    -1.001,
                    0.0,
                    -9.516
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "fk_kShape",
            "points": [
                [
                    1.31,
                    0.0,
                    -12.95
                ],
                [
                    1.31,
                    0.0,
                    -12.502
                ],
                [
                    0.088,
                    0.0,
                    -11.545
                ],
                [
                    0.265,
                    0.0,
                    -11.391
                ],
                [
                    1.31,
                    0.0,
                    -11.391
                ],
                [
                    1.31,
                    0.0,
                    -11.042
                ],
                [
                    -1.31,
                    0.0,
                    -11.042
                ],
                [
                    -1.31,
                    0.0,
                    -11.391
                ],
                [
                    -0.105,
                    0.0,
                    -11.391
                ],
                [
                    -1.31,
                    0.0,
                    -12.463
                ],
                [
                    -1.31,
                    0.0,
                    -12.889
                ],
                [
                    -0.138,
                    0.0,
                    -11.805
                ],
                [
                    1.31,
                    0.0,
                    -12.95
                ],
                [
                    1.31,
                    0.0,
                    -12.502
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ik_iShape",
            "points": [
                [
                    1.31,
                    0.0,
                    -10.401
                ],
                [
                    1.31,
                    0.0,
                    -9.383
                ],
                [
                    1.04,
                    0.0,
                    -9.383
                ],
                [
                    1.04,
                    0.0,
                    -9.715
                ],
                [
                    -1.04,
                    0.0,
                    -9.715
                ],
                [
                    -1.04,
                    0.0,
                    -9.383
                ],
                [
                    -1.31,
                    0.0,
                    -9.383
                ],
                [
                    -1.31,
                    0.0,
                    -10.401
                ],
                [
                    -1.04,
                    0.0,
                    -10.401
                ],
                [
                    -1.04,
                    0.0,
                    -10.063
                ],
                [
                    1.04,
                    0.0,
                    -10.063
                ],
                [
                    1.04,
                    0.0,
                    -10.401
                ],
                [
                    1.31,
                    0.0,
                    -10.401
                ],
                [
                    1.31,
                    0.0,
                    -9.383
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "ik_kShape",
            "points": [
                [
                    1.31,
                    0.0,
                    -12.734
                ],
                [
                    1.31,
                    0.0,
                    -12.281
                ],
                [
                    0.088,
                    0.0,
                    -11.33
                ],
                [
                    0.265,
                    0.0,
                    -11.175
                ],
                [
                    1.31,
                    0.0,
                    -11.175
                ],
                [
                    1.31,
                    0.0,
                    -10.827
                ],
                [
                    -1.31,
                    0.0,
                    -10.827
                ],
                [
                    -1.31,
                    0.0,
                    -11.175
                ],
                [
                    -0.105,
                    0.0,
                    -11.175
                ],
                [
                    -1.31,
                    0.0,
                    -12.248
                ],
                [
                    -1.31,
                    0.0,
                    -12.673
                ],
                [
                    -0.138,
                    0.0,
                    -11.59
                ],
                [
                    1.31,
                    0.0,
                    -12.734
                ],
                [
                    1.31,
                    0.0,
                    -12.281
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": "13"
    }
}