{
    "name": "symbol_speech_bubble",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_speech_bubbleShape",
            "points": [
                [
                    -1.562,
                    0.0,
                    3.906
                ],
                [
                    -1.509,
                    0.0,
                    3.897
                ],
                [
                    -1.461,
                    0.0,
                    3.869
                ],
                [
                    0.341,
                    0.0,
                    2.323
                ],
                [
                    0.543,
                    0.0,
                    2.466
                ],
                [
                    0.764,
                    0.0,
                    2.571
                ],
                [
                    1.001,
                    0.0,
                    2.635
                ],
                [
                    1.25,
                    0.0,
                    2.656
                ],
                [
                    1.765,
                    0.0,
                    2.559
                ],
                [
                    2.194,
                    0.0,
                    2.291
                ],
                [
                    2.501,
                    0.0,
                    1.892
                ],
                [
                    2.649,
                    0.0,
                    1.397
                ],
                [
                    2.689,
                    0.0,
                    1.401
                ],
                [
                    2.73,
                    0.0,
                    1.404
                ],
                [
                    2.771,
                    0.0,
                    1.406
                ],
                [
                    2.812,
                    0.0,
                    1.406
                ],
                [
                    3.359,
                    0.0,
                    1.296
                ],
                [
                    3.806,
                    0.0,
                    0.994
                ],
                [
                    4.108,
                    0.0,
                    0.547
                ],
                [
                    4.219,
                    0.0,
                    0.0
                ],
                [
                    4.172,
                    -0.0,
                    -0.361
                ],
                [
                    4.039,
                    -0.0,
                    -0.691
                ],
                [
                    3.828,
                    -0.0,
                    -0.975
                ],
                [
                    3.546,
                    -0.0,
                    -1.2
                ],
                [
                    3.567,
                    -0.0,
                    -1.289
                ],
                [
                    3.582,
                    -0.0,
                    -1.379
                ],
                [
                    3.591,
                    -0.0,
                    -1.47
                ],
                [
                    3.594,
                    -0.0,
                    -1.562
                ],
                [
                    3.483,
                    -0.0,
                    -2.109
                ],
                [
                    3.181,
                    -0.0,
                    -2.556
                ],
                [
                    2.734,
                    -0.0,
                    -2.858
                ],
                [
                    2.188,
                    -0.0,
                    -2.969
                ],
                [
                    2.044,
                    -0.0,
                    -2.962
                ],
                [
                    1.904,
                    -0.0,
                    -2.94
                ],
                [
                    1.766,
                    -0.0,
                    -2.904
                ],
                [
                    1.633,
                    -0.0,
                    -2.855
                ],
                [
                    1.406,
                    -0.0,
                    -3.281
                ],
                [
                    1.065,
                    -0.0,
                    -3.613
                ],
                [
                    0.64,
                    -0.0,
                    -3.829
                ],
                [
                    0.156,
                    -0.0,
                    -3.906
                ],
                [
                    -0.327,
                    -0.0,
                    -3.829
                ],
                [
                    -0.753,
                    -0.0,
                    -3.613
                ],
                [
                    -1.093,
                    -0.0,
                    -3.281
                ],
                [
                    -1.321,
                    -0.0,
                    -2.855
                ],
                [
                    -1.454,
                    -0.0,
                    -2.904
                ],
                [
                    -1.591,
                    -0.0,
                    -2.94
                ],
                [
                    -1.732,
                    -0.0,
                    -2.962
                ],
                [
                    -1.875,
                    -0.0,
                    -2.969
                ],
                [
                    -2.405,
                    -0.0,
                    -2.865
                ],
                [
                    -2.843,
                    -0.0,
                    -2.582
                ],
                [
                    -3.148,
                    -0.0,
                    -2.159
                ],
                [
                    -3.279,
                    -0.0,
                    -1.64
                ],
                [
                    -3.662,
                    -0.0,
                    -1.435
                ],
                [
                    -3.959,
                    -0.0,
                    -1.129
                ],
                [
                    -4.151,
                    -0.0,
                    -0.747
                ],
                [
                    -4.219,
                    -0.0,
                    -0.312
                ],
                [
                    -4.121,
                    0.0,
                    0.202
                ],
                [
                    -3.855,
                    0.0,
                    0.631
                ],
                [
                    -3.455,
                    0.0,
                    0.938
                ],
                [
                    -2.961,
                    0.0,
                    1.086
                ],
                [
                    -2.83,
                    0.0,
                    1.547
                ],
                [
                    -2.559,
                    0.0,
                    1.929
                ],
                [
                    -2.179,
                    0.0,
                    2.201
                ],
                [
                    -1.719,
                    0.0,
                    2.335
                ],
                [
                    -1.719,
                    0.0,
                    3.75
                ],
                [
                    -1.712,
                    0.0,
                    3.794
                ],
                [
                    -1.694,
                    0.0,
                    3.834
                ],
                [
                    -1.665,
                    0.0,
                    3.868
                ],
                [
                    -1.628,
                    0.0,
                    3.892
                ],
                [
                    -1.596,
                    0.0,
                    3.903
                ],
                [
                    -1.562,
                    0.0,
                    3.906
                ],
                [
                    -1.509,
                    0.0,
                    3.897
                ],
                [
                    -1.461,
                    0.0,
                    3.869
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 4.0,
        "projectionFit": true
    }
}