{
    "name": "symbol_puzzle",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_puzzleShape",
            "points": [
                [
                    3.921,
                    0.0,
                    -0.019
                ],
                [
                    3.831,
                    0.0,
                    -0.013
                ],
                [
                    3.744,
                    0.0,
                    0.004
                ],
                [
                    3.662,
                    0.0,
                    0.03
                ],
                [
                    3.583,
                    0.0,
                    0.063
                ],
                [
                    3.475,
                    0.0,
                    0.121
                ],
                [
                    3.376,
                    0.0,
                    0.186
                ],
                [
                    3.289,
                    0.0,
                    0.253
                ],
                [
                    3.215,
                    0.0,
                    0.318
                ],
                [
                    3.163,
                    0.0,
                    0.367
                ],
                [
                    3.121,
                    0.0,
                    0.409
                ],
                [
                    3.091,
                    0.0,
                    0.441
                ],
                [
                    3.073,
                    0.0,
                    0.462
                ],
                [
                    3.056,
                    0.0,
                    0.478
                ],
                [
                    3.04,
                    0.0,
                    0.49
                ],
                [
                    3.026,
                    0.0,
                    0.5
                ],
                [
                    3.015,
                    0.0,
                    0.506
                ],
                [
                    3.005,
                    0.0,
                    0.511
                ],
                [
                    2.999,
                    0.0,
                    0.513
                ],
                [
                    2.994,
                    0.0,
                    0.514
                ],
                [
                    2.988,
                    0.0,
                    0.511
                ],
                [
                    2.982,
                    0.0,
                    0.507
                ],
                [
                    2.974,
                    0.0,
                    0.5
                ],
                [
                    2.964,
                    0.0,
                    0.489
                ],
                [
                    2.952,
                    0.0,
                    0.475
                ],
                [
                    2.949,
                    0.0,
                    0.471
                ],
                [
                    2.937,
                    0.0,
                    0.452
                ],
                [
                    2.914,
                    0.0,
                    0.399
                ],
                [
                    2.892,
                    0.0,
                    0.31
                ],
                [
                    2.881,
                    0.0,
                    0.181
                ],
                [
                    2.881,
                    -0.0,
                    -0.946
                ],
                [
                    2.812,
                    -0.0,
                    -1.287
                ],
                [
                    2.625,
                    -0.0,
                    -1.565
                ],
                [
                    2.346,
                    -0.0,
                    -1.753
                ],
                [
                    2.005,
                    -0.0,
                    -1.822
                ],
                [
                    0.878,
                    -0.0,
                    -1.822
                ],
                [
                    0.799,
                    -0.0,
                    -1.825
                ],
                [
                    0.734,
                    -0.0,
                    -1.835
                ],
                [
                    0.682,
                    -0.0,
                    -1.848
                ],
                [
                    0.641,
                    -0.0,
                    -1.862
                ],
                [
                    0.626,
                    -0.0,
                    -1.869
                ],
                [
                    0.613,
                    -0.0,
                    -1.875
                ],
                [
                    0.603,
                    -0.0,
                    -1.88
                ],
                [
                    0.595,
                    -0.0,
                    -1.885
                ],
                [
                    0.588,
                    -0.0,
                    -1.89
                ],
                [
                    0.584,
                    -0.0,
                    -1.893
                ],
                [
                    0.57,
                    -0.0,
                    -1.905
                ],
                [
                    0.56,
                    -0.0,
                    -1.915
                ],
                [
                    0.553,
                    -0.0,
                    -1.923
                ],
                [
                    0.548,
                    -0.0,
                    -1.929
                ],
                [
                    0.546,
                    -0.0,
                    -1.935
                ],
                [
                    0.547,
                    -0.0,
                    -1.94
                ],
                [
                    0.549,
                    -0.0,
                    -1.946
                ],
                [
                    0.553,
                    -0.0,
                    -1.955
                ],
                [
                    0.56,
                    -0.0,
                    -1.966
                ],
                [
                    0.569,
                    -0.0,
                    -1.98
                ],
                [
                    0.582,
                    -0.0,
                    -1.996
                ],
                [
                    0.598,
                    -0.0,
                    -2.013
                ],
                [
                    0.632,
                    -0.0,
                    -2.044
                ],
                [
                    0.686,
                    -0.0,
                    -2.096
                ],
                [
                    0.753,
                    -0.0,
                    -2.168
                ],
                [
                    0.829,
                    -0.0,
                    -2.258
                ],
                [
                    0.873,
                    -0.0,
                    -2.317
                ],
                [
                    0.917,
                    -0.0,
                    -2.381
                ],
                [
                    0.959,
                    -0.0,
                    -2.45
                ],
                [
                    0.997,
                    -0.0,
                    -2.524
                ],
                [
                    1.029,
                    -0.0,
                    -2.602
                ],
                [
                    1.055,
                    -0.0,
                    -2.685
                ],
                [
                    1.072,
                    -0.0,
                    -2.771
                ],
                [
                    1.079,
                    -0.0,
                    -2.862
                ],
                [
                    0.994,
                    -0.0,
                    -3.282
                ],
                [
                    0.763,
                    -0.0,
                    -3.624
                ],
                [
                    0.42,
                    -0.0,
                    -3.856
                ],
                [
                    0.0,
                    -0.0,
                    -3.941
                ],
                [
                    -0.42,
                    -0.0,
                    -3.856
                ],
                [
                    -0.763,
                    -0.0,
                    -3.624
                ],
                [
                    -0.994,
                    -0.0,
                    -3.282
                ],
                [
                    -1.078,
                    -0.0,
                    -2.862
                ],
                [
                    -1.072,
                    -0.0,
                    -2.771
                ],
                [
                    -1.055,
                    -0.0,
                    -2.685
                ],
                [
                    -1.029,
                    -0.0,
                    -2.602
                ],
                [
                    -0.997,
                    -0.0,
                    -2.524
                ],
                [
                    -0.938,
                    -0.0,
                    -2.415
                ],
                [
                    -0.873,
                    -0.0,
                    -2.317
                ],
                [
                    -0.806,
                    -0.0,
                    -2.23
                ],
                [
                    -0.742,
                    -0.0,
                    -2.155
                ],
                [
                    -0.692,
                    -0.0,
                    -2.103
                ],
                [
                    -0.65,
                    -0.0,
                    -2.061
                ],
                [
                    -0.618,
                    -0.0,
                    -2.031
                ],
                [
                    -0.597,
                    -0.0,
                    -2.013
                ],
                [
                    -0.582,
                    -0.0,
                    -1.996
                ],
                [
                    -0.569,
                    -0.0,
                    -1.98
                ],
                [
                    -0.559,
                    -0.0,
                    -1.966
                ],
                [
                    -0.553,
                    -0.0,
                    -1.955
                ],
                [
                    -0.549,
                    -0.0,
                    -1.946
                ],
                [
                    -0.546,
                    -0.0,
                    -1.94
                ],
                [
                    -0.546,
                    -0.0,
                    -1.935
                ],
                [
                    -0.548,
                    -0.0,
                    -1.929
                ],
                [
                    -0.552,
                    -0.0,
                    -1.923
                ],
                [
                    -0.56,
                    -0.0,
                    -1.915
                ],
                [
                    -0.57,
                    -0.0,
                    -1.905
                ],
                [
                    -0.584,
                    -0.0,
                    -1.893
                ],
                [
                    -0.588,
                    -0.0,
                    -1.89
                ],
                [
                    -0.608,
                    -0.0,
                    -1.878
                ],
                [
                    -0.66,
                    -0.0,
                    -1.854
                ],
                [
                    -0.749,
                    -0.0,
                    -1.832
                ],
                [
                    -0.878,
                    -0.0,
                    -1.822
                ],
                [
                    -2.005,
                    -0.0,
                    -1.822
                ],
                [
                    -2.346,
                    -0.0,
                    -1.753
                ],
                [
                    -2.624,
                    -0.0,
                    -1.565
                ],
                [
                    -2.812,
                    -0.0,
                    -1.287
                ],
                [
                    -2.881,
                    -0.0,
                    -0.946
                ],
                [
                    -2.881,
                    0.0,
                    0.181
                ],
                [
                    -2.885,
                    0.0,
                    0.26
                ],
                [
                    -2.894,
                    0.0,
                    0.325
                ],
                [
                    -2.907,
                    0.0,
                    0.378
                ],
                [
                    -2.921,
                    0.0,
                    0.418
                ],
                [
                    -2.928,
                    0.0,
                    0.434
                ],
                [
                    -2.934,
                    0.0,
                    0.447
                ],
                [
                    -2.94,
                    0.0,
                    0.457
                ],
                [
                    -2.944,
                    0.0,
                    0.464
                ],
                [
                    -2.949,
                    0.0,
                    0.471
                ],
                [
                    -2.952,
                    0.0,
                    0.475
                ],
                [
                    -2.964,
                    0.0,
                    0.489
                ],
                [
                    -2.974,
                    0.0,
                    0.5
                ],
                [
                    -2.982,
                    0.0,
                    0.507
                ],
                [
                    -2.988,
                    0.0,
                    0.511
                ],
                [
                    -2.994,
                    0.0,
                    0.514
                ],
                [
                    -2.999,
                    0.0,
                    0.513
                ],
                [
                    -3.005,
                    0.0,
                    0.511
                ],
                [
                    -3.015,
                    0.0,
                    0.506
                ],
                [
                    -3.026,
                    0.0,
                    0.5
                ],
                [
                    -3.04,
                    0.0,
                    0.49
                ],
                [
                    -3.056,
                    0.0,
                    0.478
                ],
                [
                    -3.073,
                    0.0,
                    0.462
                ],
                [
                    -3.104,
                    0.0,
                    0.428
                ],
                [
                    -3.156,
                    0.0,
                    0.374
                ],
                [
                    -3.228,
                    0.0,
                    0.306
                ],
                [
                    -3.317,
                    0.0,
                    0.231
                ],
                [
                    -3.377,
                    0.0,
                    0.186
                ],
                [
                    -3.441,
                    0.0,
                    0.142
                ],
                [
                    -3.51,
                    0.0,
                    0.101
                ],
                [
                    -3.583,
                    0.0,
                    0.063
                ],
                [
                    -3.662,
                    0.0,
                    0.03
                ],
                [
                    -3.744,
                    0.0,
                    0.004
                ],
                [
                    -3.831,
                    0.0,
                    -0.013
                ],
                [
                    -3.921,
                    0.0,
                    -0.019
                ],
                [
                    -4.341,
                    0.0,
                    0.065
                ],
                [
                    -4.684,
                    0.0,
                    0.297
                ],
                [
                    -4.915,
                    0.0,
                    0.639
                ],
                [
                    -5.0,
                    0.0,
                    1.059
                ],
                [
                    -4.915,
                    0.0,
                    1.479
                ],
                [
                    -4.684,
                    0.0,
                    1.822
                ],
                [
                    -4.341,
                    0.0,
                    2.053
                ],
                [
                    -3.921,
                    0.0,
                    2.138
                ],
                [
                    -3.831,
                    0.0,
                    2.132
                ],
                [
                    -3.744,
                    0.0,
                    2.115
                ],
                [
                    -3.662,
                    0.0,
                    2.089
                ],
                [
                    -3.583,
                    0.0,
                    2.056
                ],
                [
                    -3.475,
                    0.0,
                    1.998
                ],
                [
                    -3.376,
                    0.0,
                    1.933
                ],
                [
                    -3.289,
                    0.0,
                    1.866
                ],
                [
                    -3.215,
                    0.0,
                    1.801
                ],
                [
                    -3.163,
                    0.0,
                    1.752
                ],
                [
                    -3.121,
                    0.0,
                    1.71
                ],
                [
                    -3.091,
                    0.0,
                    1.678
                ],
                [
                    -3.073,
                    0.0,
                    1.657
                ],
                [
                    -3.055,
                    0.0,
                    1.641
                ],
                [
                    -3.04,
                    0.0,
                    1.629
                ],
                [
                    -3.026,
                    0.0,
                    1.619
                ],
                [
                    -3.015,
                    0.0,
                    1.612
                ],
                [
                    -3.005,
                    0.0,
                    1.608
                ],
                [
                    -2.999,
                    0.0,
                    1.606
                ],
                [
                    -2.994,
                    0.0,
                    1.605
                ],
                [
                    -2.988,
                    0.0,
                    1.608
                ],
                [
                    -2.982,
                    0.0,
                    1.612
                ],
                [
                    -2.974,
                    0.0,
                    1.619
                ],
                [
                    -2.964,
                    0.0,
                    1.63
                ],
                [
                    -2.952,
                    0.0,
                    1.644
                ],
                [
                    -2.949,
                    0.0,
                    1.648
                ],
                [
                    -2.937,
                    0.0,
                    1.668
                ],
                [
                    -2.914,
                    0.0,
                    1.721
                ],
                [
                    -2.891,
                    0.0,
                    1.809
                ],
                [
                    -2.881,
                    0.0,
                    1.937
                ],
                [
                    -2.881,
                    0.0,
                    3.065
                ],
                [
                    -2.812,
                    0.0,
                    3.406
                ],
                [
                    -2.624,
                    0.0,
                    3.684
                ],
                [
                    -2.346,
                    0.0,
                    3.872
                ],
                [
                    -2.005,
                    0.0,
                    3.941
                ],
                [
                    -0.878,
                    0.0,
                    3.941
                ],
                [
                    -0.688,
                    0.0,
                    3.924
                ],
                [
                    -0.547,
                    0.0,
                    3.885
                ],
                [
                    -0.454,
                    0.0,
                    3.841
                ],
                [
                    -0.406,
                    0.0,
                    3.808
                ],
                [
                    -0.401,
                    0.0,
                    3.805
                ],
                [
                    -0.37,
                    0.0,
                    3.778
                ],
                [
                    -0.344,
                    0.0,
                    3.752
                ],
                [
                    -0.319,
                    0.0,
                    3.723
                ],
                [
                    -0.298,
                    0.0,
                    3.692
                ],
                [
                    -0.279,
                    0.0,
                    3.656
                ],
                [
                    -0.265,
                    0.0,
                    3.617
                ],
                [
                    -0.256,
                    0.0,
                    3.577
                ],
                [
                    -0.253,
                    0.0,
                    3.535
                ],
                [
                    -0.256,
                    0.0,
                    3.493
                ],
                [
                    -0.264,
                    0.0,
                    3.453
                ],
                [
                    -0.277,
                    0.0,
                    3.415
                ],
                [
                    -0.294,
                    0.0,
                    3.379
                ],
                [
                    -0.313,
                    0.0,
                    3.345
                ],
                [
                    -0.336,
                    0.0,
                    3.312
                ],
                [
                    -0.362,
                    0.0,
                    3.28
                ],
                [
                    -0.39,
                    0.0,
                    3.25
                ],
                [
                    -0.395,
                    0.0,
                    3.244
                ],
                [
                    -0.401,
                    0.0,
                    3.24
                ],
                [
                    -0.424,
                    0.0,
                    3.219
                ],
                [
                    -0.472,
                    0.0,
                    3.173
                ],
                [
                    -0.536,
                    0.0,
                    3.105
                ],
                [
                    -0.608,
                    0.0,
                    3.019
                ],
                [
                    -0.643,
                    0.0,
                    2.971
                ],
                [
                    -0.677,
                    0.0,
                    2.92
                ],
                [
                    -0.708,
                    0.0,
                    2.868
                ],
                [
                    -0.735,
                    0.0,
                    2.814
                ],
                [
                    -0.757,
                    0.0,
                    2.761
                ],
                [
                    -0.773,
                    0.0,
                    2.708
                ],
                [
                    -0.783,
                    0.0,
                    2.657
                ],
                [
                    -0.786,
                    0.0,
                    2.608
                ],
                [
                    -0.77,
                    0.0,
                    2.449
                ],
                [
                    -0.724,
                    0.0,
                    2.302
                ],
                [
                    -0.652,
                    0.0,
                    2.169
                ],
                [
                    -0.556,
                    0.0,
                    2.052
                ],
                [
                    -0.439,
                    0.0,
                    1.956
                ],
                [
                    -0.306,
                    0.0,
                    1.883
                ],
                [
                    -0.159,
                    0.0,
                    1.838
                ],
                [
                    0.0,
                    0.0,
                    1.822
                ],
                [
                    0.158,
                    0.0,
                    1.838
                ],
                [
                    0.306,
                    0.0,
                    1.883
                ],
                [
                    0.439,
                    0.0,
                    1.956
                ],
                [
                    0.556,
                    0.0,
                    2.052
                ],
                [
                    0.652,
                    0.0,
                    2.169
                ],
                [
                    0.724,
                    0.0,
                    2.302
                ],
                [
                    0.77,
                    0.0,
                    2.449
                ],
                [
                    0.786,
                    0.0,
                    2.608
                ],
                [
                    0.783,
                    0.0,
                    2.659
                ],
                [
                    0.772,
                    0.0,
                    2.712
                ],
                [
                    0.755,
                    0.0,
                    2.766
                ],
                [
                    0.732,
                    0.0,
                    2.821
                ],
                [
                    0.688,
                    0.0,
                    2.903
                ],
                [
                    0.636,
                    0.0,
                    2.982
                ],
                [
                    0.58,
                    0.0,
                    3.054
                ],
                [
                    0.525,
                    0.0,
                    3.117
                ],
                [
                    0.499,
                    0.0,
                    3.145
                ],
                [
                    0.475,
                    0.0,
                    3.169
                ],
                [
                    0.454,
                    0.0,
                    3.191
                ],
                [
                    0.435,
                    0.0,
                    3.208
                ],
                [
                    0.409,
                    0.0,
                    3.233
                ],
                [
                    0.403,
                    0.0,
                    3.238
                ],
                [
                    0.395,
                    0.0,
                    3.244
                ],
                [
                    0.39,
                    0.0,
                    3.25
                ],
                [
                    0.362,
                    0.0,
                    3.281
                ],
                [
                    0.336,
                    0.0,
                    3.312
                ],
                [
                    0.313,
                    0.0,
                    3.345
                ],
                [
                    0.294,
                    0.0,
                    3.379
                ],
                [
                    0.277,
                    0.0,
                    3.415
                ],
                [
                    0.264,
                    0.0,
                    3.453
                ],
                [
                    0.256,
                    0.0,
                    3.493
                ],
                [
                    0.253,
                    0.0,
                    3.535
                ],
                [
                    0.256,
                    0.0,
                    3.577
                ],
                [
                    0.265,
                    0.0,
                    3.617
                ],
                [
                    0.279,
                    0.0,
                    3.656
                ],
                [
                    0.298,
                    0.0,
                    3.692
                ],
                [
                    0.32,
                    0.0,
                    3.723
                ],
                [
                    0.344,
                    0.0,
                    3.752
                ],
                [
                    0.37,
                    0.0,
                    3.778
                ],
                [
                    0.399,
                    0.0,
                    3.803
                ],
                [
                    0.403,
                    0.0,
                    3.806
                ],
                [
                    0.454,
                    0.0,
                    3.841
                ],
                [
                    0.547,
                    0.0,
                    3.885
                ],
                [
                    0.688,
                    0.0,
                    3.924
                ],
                [
                    0.878,
                    0.0,
                    3.941
                ],
                [
                    2.005,
                    0.0,
                    3.941
                ],
                [
                    2.346,
                    0.0,
                    3.872
                ],
                [
                    2.625,
                    0.0,
                    3.684
                ],
                [
                    2.812,
                    0.0,
                    3.406
                ],
                [
                    2.881,
                    0.0,
                    3.065
                ],
                [
                    2.881,
                    0.0,
                    1.937
                ],
                [
                    2.885,
                    0.0,
                    1.859
                ],
                [
                    2.894,
                    0.0,
                    1.794
                ],
                [
                    2.907,
                    0.0,
                    1.741
                ],
                [
                    2.921,
                    0.0,
                    1.701
                ],
                [
                    2.928,
                    0.0,
                    1.685
                ],
                [
                    2.934,
                    0.0,
                    1.673
                ],
                [
                    2.94,
                    0.0,
                    1.662
                ],
                [
                    2.944,
                    0.0,
                    1.655
                ],
                [
                    2.949,
                    0.0,
                    1.648
                ],
                [
                    2.952,
                    0.0,
                    1.644
                ],
                [
                    2.964,
                    0.0,
                    1.63
                ],
                [
                    2.974,
                    0.0,
                    1.619
                ],
                [
                    2.983,
                    0.0,
                    1.612
                ],
                [
                    2.989,
                    0.0,
                    1.608
                ],
                [
                    2.994,
                    0.0,
                    1.605
                ],
                [
                    2.999,
                    0.0,
                    1.606
                ],
                [
                    3.005,
                    0.0,
                    1.608
                ],
                [
                    3.015,
                    0.0,
                    1.612
                ],
                [
                    3.026,
                    0.0,
                    1.619
                ],
                [
                    3.04,
                    0.0,
                    1.628
                ],
                [
                    3.055,
                    0.0,
                    1.641
                ],
                [
                    3.073,
                    0.0,
                    1.657
                ],
                [
                    3.103,
                    0.0,
                    1.691
                ],
                [
                    3.156,
                    0.0,
                    1.745
                ],
                [
                    3.228,
                    0.0,
                    1.813
                ],
                [
                    3.317,
                    0.0,
                    1.888
                ],
                [
                    3.376,
                    0.0,
                    1.933
                ],
                [
                    3.441,
                    0.0,
                    1.977
                ],
                [
                    3.51,
                    0.0,
                    2.018
                ],
                [
                    3.583,
                    0.0,
                    2.056
                ],
                [
                    3.662,
                    0.0,
                    2.089
                ],
                [
                    3.744,
                    0.0,
                    2.115
                ],
                [
                    3.831,
                    0.0,
                    2.132
                ],
                [
                    3.921,
                    0.0,
                    2.138
                ],
                [
                    4.341,
                    0.0,
                    2.053
                ],
                [
                    4.684,
                    0.0,
                    1.822
                ],
                [
                    4.915,
                    0.0,
                    1.479
                ],
                [
                    5.0,
                    0.0,
                    1.059
                ],
                [
                    4.915,
                    0.0,
                    0.639
                ],
                [
                    4.684,
                    0.0,
                    0.297
                ],
                [
                    4.341,
                    0.0,
                    0.065
                ],
                [
                    3.921,
                    0.0,
                    -0.019
                ],
                [
                    3.831,
                    0.0,
                    -0.013
                ],
                [
                    3.744,
                    0.0,
                    0.004
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0,
                224.0,
                225.0,
                226.0,
                227.0,
                228.0,
                229.0,
                230.0,
                231.0,
                232.0,
                233.0,
                234.0,
                235.0,
                236.0,
                237.0,
                238.0,
                239.0,
                240.0,
                241.0,
                242.0,
                243.0,
                244.0,
                245.0,
                246.0,
                247.0,
                248.0,
                249.0,
                250.0,
                251.0,
                252.0,
                253.0,
                254.0,
                255.0,
                256.0,
                257.0,
                258.0,
                259.0,
                260.0,
                261.0,
                262.0,
                263.0,
                264.0,
                265.0,
                266.0,
                267.0,
                268.0,
                269.0,
                270.0,
                271.0,
                272.0,
                273.0,
                274.0,
                275.0,
                276.0,
                277.0,
                278.0,
                279.0,
                280.0,
                281.0,
                282.0,
                283.0,
                284.0,
                285.0,
                286.0,
                287.0,
                288.0,
                289.0,
                290.0,
                291.0,
                292.0,
                293.0,
                294.0,
                295.0,
                296.0,
                297.0,
                298.0,
                299.0,
                300.0,
                301.0,
                302.0,
                303.0,
                304.0,
                305.0,
                306.0,
                307.0,
                308.0,
                309.0,
                310.0,
                311.0,
                312.0,
                313.0,
                314.0,
                315.0,
                316.0,
                317.0,
                318.0,
                319.0,
                320.0,
                321.0,
                322.0,
                323.0,
                324.0,
                325.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}