{
    "name": "symbol_food_fork_knife",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_food_fork_knifeShape",
            "points": [
                [
                    1.486,
                    -0.0,
                    -0.682
                ],
                [
                    1.747,
                    -0.0,
                    -0.602
                ],
                [
                    2.008,
                    -0.0,
                    -0.59
                ],
                [
                    2.257,
                    -0.0,
                    -0.657
                ],
                [
                    2.48,
                    -0.0,
                    -0.815
                ],
                [
                    4.725,
                    -0.0,
                    -3.059
                ],
                [
                    4.294,
                    -0.0,
                    -3.49
                ],
                [
                    2.729,
                    -0.0,
                    -1.848
                ],
                [
                    2.434,
                    -0.0,
                    -2.13
                ],
                [
                    4.005,
                    -0.0,
                    -3.778
                ],
                [
                    3.682,
                    -0.0,
                    -4.102
                ],
                [
                    2.076,
                    -0.0,
                    -2.417
                ],
                [
                    1.781,
                    -0.0,
                    -2.698
                ],
                [
                    3.394,
                    -0.0,
                    -4.39
                ],
                [
                    3.085,
                    -0.0,
                    -4.698
                ],
                [
                    0.84,
                    -0.0,
                    -2.454
                ],
                [
                    0.676,
                    -0.0,
                    -2.227
                ],
                [
                    0.603,
                    -0.0,
                    -1.983
                ],
                [
                    0.611,
                    -0.0,
                    -1.731
                ],
                [
                    0.687,
                    -0.0,
                    -1.48
                ],
                [
                    -0.158,
                    -0.0,
                    -0.674
                ],
                [
                    -4.246,
                    -0.0,
                    -4.761
                ],
                [
                    -4.566,
                    -0.0,
                    -3.493
                ],
                [
                    -3.881,
                    -0.0,
                    -1.983
                ],
                [
                    -2.552,
                    -0.0,
                    -0.654
                ],
                [
                    -0.939,
                    0.0,
                    0.07
                ],
                [
                    -4.673,
                    0.0,
                    3.634
                ],
                [
                    -4.725,
                    0.0,
                    4.198
                ],
                [
                    -4.548,
                    0.0,
                    4.578
                ],
                [
                    -4.168,
                    0.0,
                    4.752
                ],
                [
                    -3.607,
                    0.0,
                    4.7
                ],
                [
                    -0.08,
                    0.0,
                    0.974
                ],
                [
                    3.012,
                    0.0,
                    4.707
                ],
                [
                    3.594,
                    0.0,
                    4.761
                ],
                [
                    3.989,
                    0.0,
                    4.581
                ],
                [
                    4.172,
                    0.0,
                    4.187
                ],
                [
                    4.118,
                    0.0,
                    3.601
                ],
                [
                    0.684,
                    0.0,
                    0.167
                ],
                [
                    1.486,
                    -0.0,
                    -0.682
                ],
                [
                    1.747,
                    -0.0,
                    -0.602
                ],
                [
                    2.008,
                    -0.0,
                    -0.59
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}