{
    "name": "symbol_code",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_codeAShape",
            "points": [
                [
                    -0.923,
                    0.0,
                    3.001
                ],
                [
                    -0.999,
                    0.0,
                    3.14
                ],
                [
                    -1.098,
                    0.0,
                    3.269
                ],
                [
                    -1.218,
                    0.0,
                    3.365
                ],
                [
                    -1.356,
                    0.0,
                    3.402
                ],
                [
                    -1.622,
                    0.0,
                    3.316
                ],
                [
                    -1.801,
                    0.0,
                    3.101
                ],
                [
                    -1.878,
                    0.0,
                    2.82
                ],
                [
                    -1.826,
                    0.0,
                    2.538
                ],
                [
                    0.823,
                    -0.0,
                    -3.108
                ],
                [
                    0.923,
                    -0.0,
                    -3.233
                ],
                [
                    1.059,
                    -0.0,
                    -3.334
                ],
                [
                    1.178,
                    -0.0,
                    -3.402
                ],
                [
                    1.551,
                    -0.0,
                    -3.373
                ],
                [
                    1.742,
                    -0.0,
                    -3.2
                ],
                [
                    1.805,
                    -0.0,
                    -2.961
                ],
                [
                    1.742,
                    -0.0,
                    -2.699
                ],
                [
                    -0.923,
                    0.0,
                    3.001
                ],
                [
                    -0.999,
                    0.0,
                    3.14
                ],
                [
                    -1.098,
                    0.0,
                    3.269
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_codeBShape",
            "points": [
                [
                    -2.261,
                    -0.0,
                    -1.641
                ],
                [
                    -2.148,
                    -0.0,
                    -1.813
                ],
                [
                    -2.11,
                    -0.0,
                    -2.009
                ],
                [
                    -2.148,
                    -0.0,
                    -2.205
                ],
                [
                    -2.261,
                    -0.0,
                    -2.378
                ],
                [
                    -2.439,
                    -0.0,
                    -2.499
                ],
                [
                    -2.633,
                    -0.0,
                    -2.538
                ],
                [
                    -2.827,
                    -0.0,
                    -2.499
                ],
                [
                    -2.998,
                    -0.0,
                    -2.385
                ],
                [
                    -4.849,
                    -0.0,
                    -0.517
                ],
                [
                    -4.962,
                    -0.0,
                    -0.345
                ],
                [
                    -5.0,
                    -0.0,
                    -0.148
                ],
                [
                    -4.962,
                    0.0,
                    0.048
                ],
                [
                    -4.849,
                    0.0,
                    0.221
                ],
                [
                    -2.998,
                    0.0,
                    2.088
                ],
                [
                    -2.827,
                    0.0,
                    2.202
                ],
                [
                    -2.633,
                    0.0,
                    2.241
                ],
                [
                    -2.439,
                    0.0,
                    2.202
                ],
                [
                    -2.268,
                    0.0,
                    2.088
                ],
                [
                    -2.148,
                    0.0,
                    1.909
                ],
                [
                    -2.11,
                    0.0,
                    1.712
                ],
                [
                    -2.148,
                    0.0,
                    1.516
                ],
                [
                    -2.261,
                    0.0,
                    1.344
                ],
                [
                    -3.374,
                    0.0,
                    0.221
                ],
                [
                    -3.487,
                    0.0,
                    0.048
                ],
                [
                    -3.525,
                    -0.0,
                    -0.148
                ],
                [
                    -3.487,
                    -0.0,
                    -0.345
                ],
                [
                    -3.374,
                    -0.0,
                    -0.517
                ],
                [
                    -2.261,
                    -0.0,
                    -1.641
                ],
                [
                    -2.148,
                    -0.0,
                    -1.813
                ],
                [
                    -2.11,
                    -0.0,
                    -2.009
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_codeCShape",
            "points": [
                [
                    2.998,
                    -0.0,
                    -2.385
                ],
                [
                    2.828,
                    -0.0,
                    -2.499
                ],
                [
                    2.633,
                    -0.0,
                    -2.538
                ],
                [
                    2.439,
                    -0.0,
                    -2.499
                ],
                [
                    2.268,
                    -0.0,
                    -2.385
                ],
                [
                    2.148,
                    -0.0,
                    -2.205
                ],
                [
                    2.11,
                    -0.0,
                    -2.009
                ],
                [
                    2.148,
                    -0.0,
                    -1.813
                ],
                [
                    2.261,
                    -0.0,
                    -1.641
                ],
                [
                    3.374,
                    -0.0,
                    -0.517
                ],
                [
                    3.488,
                    -0.0,
                    -0.345
                ],
                [
                    3.526,
                    -0.0,
                    -0.148
                ],
                [
                    3.488,
                    0.0,
                    0.048
                ],
                [
                    3.374,
                    0.0,
                    0.221
                ],
                [
                    2.261,
                    0.0,
                    1.344
                ],
                [
                    2.148,
                    0.0,
                    1.516
                ],
                [
                    2.11,
                    0.0,
                    1.712
                ],
                [
                    2.148,
                    0.0,
                    1.909
                ],
                [
                    2.261,
                    0.0,
                    2.081
                ],
                [
                    2.439,
                    0.0,
                    2.202
                ],
                [
                    2.633,
                    0.0,
                    2.241
                ],
                [
                    2.828,
                    0.0,
                    2.202
                ],
                [
                    2.998,
                    0.0,
                    2.088
                ],
                [
                    4.849,
                    0.0,
                    0.221
                ],
                [
                    4.962,
                    0.0,
                    0.048
                ],
                [
                    5.0,
                    -0.0,
                    -0.148
                ],
                [
                    4.962,
                    -0.0,
                    -0.345
                ],
                [
                    4.849,
                    -0.0,
                    -0.517
                ],
                [
                    2.998,
                    -0.0,
                    -2.385
                ],
                [
                    2.828,
                    -0.0,
                    -2.499
                ],
                [
                    2.633,
                    -0.0,
                    -2.538
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}