{
    "name": "symbol_key_side_round",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_key_side_roundAShape",
            "points": [
                [
                    1.105,
                    0.0,
                    0.393
                ],
                [
                    1.105,
                    0.0,
                    0.928
                ],
                [
                    1.808,
                    0.0,
                    0.928
                ],
                [
                    1.808,
                    0.0,
                    1.589
                ],
                [
                    2.275,
                    0.0,
                    1.589
                ],
                [
                    2.275,
                    0.0,
                    0.526
                ],
                [
                    2.758,
                    0.0,
                    0.526
                ],
                [
                    2.758,
                    0.0,
                    1.589
                ],
                [
                    3.325,
                    0.0,
                    1.589
                ],
                [
                    3.325,
                    0.0,
                    0.393
                ],
                [
                    3.929,
                    0.0,
                    0.393
                ],
                [
                    3.929,
                    -0.0,
                    -0.484
                ],
                [
                    -1.196,
                    -0.0,
                    -0.484
                ],
                [
                    -1.392,
                    -0.0,
                    -0.926
                ],
                [
                    -1.695,
                    -0.0,
                    -1.276
                ],
                [
                    -2.082,
                    -0.0,
                    -1.506
                ],
                [
                    -2.528,
                    -0.0,
                    -1.589
                ],
                [
                    -3.073,
                    -0.0,
                    -1.464
                ],
                [
                    -3.519,
                    -0.0,
                    -1.125
                ],
                [
                    -3.819,
                    -0.0,
                    -0.622
                ],
                [
                    -3.929,
                    0.0,
                    -0.006
                ],
                [
                    -3.819,
                    0.0,
                    0.61
                ],
                [
                    -3.519,
                    0.0,
                    1.113
                ],
                [
                    -3.073,
                    0.0,
                    1.453
                ],
                [
                    -2.528,
                    0.0,
                    1.577
                ],
                [
                    -2.064,
                    0.0,
                    1.488
                ],
                [
                    -1.665,
                    0.0,
                    1.24
                ],
                [
                    -1.36,
                    0.0,
                    0.865
                ],
                [
                    -1.173,
                    0.0,
                    0.393
                ],
                [
                    1.105,
                    0.0,
                    0.393
                ],
                [
                    1.105,
                    0.0,
                    0.928
                ],
                [
                    1.808,
                    0.0,
                    0.928
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_key_side_roundBShape",
            "points": [
                [
                    -2.955,
                    0.0,
                    0.399
                ],
                [
                    -3.119,
                    0.0,
                    0.366
                ],
                [
                    -3.253,
                    0.0,
                    0.276
                ],
                [
                    -3.343,
                    0.0,
                    0.142
                ],
                [
                    -3.376,
                    0.0,
                    -0.022
                ],
                [
                    -3.343,
                    -0.0,
                    -0.185
                ],
                [
                    -3.253,
                    -0.0,
                    -0.319
                ],
                [
                    -3.119,
                    -0.0,
                    -0.409
                ],
                [
                    -2.955,
                    -0.0,
                    -0.442
                ],
                [
                    -2.792,
                    -0.0,
                    -0.409
                ],
                [
                    -2.658,
                    -0.0,
                    -0.319
                ],
                [
                    -2.568,
                    -0.0,
                    -0.185
                ],
                [
                    -2.535,
                    0.0,
                    -0.022
                ],
                [
                    -2.568,
                    0.0,
                    0.142
                ],
                [
                    -2.658,
                    0.0,
                    0.276
                ],
                [
                    -2.792,
                    0.0,
                    0.366
                ],
                [
                    -2.955,
                    0.0,
                    0.399
                ],
                [
                    -3.119,
                    0.0,
                    0.366
                ],
                [
                    -3.253,
                    0.0,
                    0.276
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}