{
    "name": "symbol_emoji_smiley_face",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_emoji_smiley_faceAShape",
            "points": [
                [
                    -0.674,
                    -0.0,
                    -1.077
                ],
                [
                    -0.808,
                    -0.0,
                    -1.275
                ],
                [
                    -1.007,
                    -0.0,
                    -1.409
                ],
                [
                    -1.25,
                    -0.0,
                    -1.458
                ],
                [
                    -1.493,
                    -0.0,
                    -1.409
                ],
                [
                    -1.692,
                    -0.0,
                    -1.275
                ],
                [
                    -1.826,
                    -0.0,
                    -1.077
                ],
                [
                    -1.875,
                    0.0,
                    -0.833
                ],
                [
                    -1.826,
                    0.0,
                    -0.59
                ],
                [
                    -1.692,
                    0.0,
                    -0.391
                ],
                [
                    -1.493,
                    0.0,
                    -0.257
                ],
                [
                    -1.25,
                    0.0,
                    -0.208
                ],
                [
                    -1.007,
                    0.0,
                    -0.257
                ],
                [
                    -0.808,
                    0.0,
                    -0.391
                ],
                [
                    -0.674,
                    0.0,
                    -0.59
                ],
                [
                    -0.625,
                    0.0,
                    -0.833
                ],
                [
                    -0.674,
                    -0.0,
                    -1.077
                ],
                [
                    -0.808,
                    -0.0,
                    -1.275
                ],
                [
                    -1.007,
                    -0.0,
                    -1.409
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_faceBShape",
            "points": [
                [
                    1.007,
                    0.0,
                    -0.257
                ],
                [
                    0.808,
                    0.0,
                    -0.391
                ],
                [
                    0.674,
                    0.0,
                    -0.59
                ],
                [
                    0.625,
                    0.0,
                    -0.833
                ],
                [
                    0.674,
                    -0.0,
                    -1.077
                ],
                [
                    0.808,
                    -0.0,
                    -1.275
                ],
                [
                    1.007,
                    -0.0,
                    -1.409
                ],
                [
                    1.25,
                    -0.0,
                    -1.458
                ],
                [
                    1.493,
                    -0.0,
                    -1.409
                ],
                [
                    1.692,
                    -0.0,
                    -1.275
                ],
                [
                    1.826,
                    -0.0,
                    -1.077
                ],
                [
                    1.875,
                    0.0,
                    -0.833
                ],
                [
                    1.826,
                    0.0,
                    -0.59
                ],
                [
                    1.692,
                    0.0,
                    -0.391
                ],
                [
                    1.493,
                    0.0,
                    -0.257
                ],
                [
                    1.25,
                    0.0,
                    -0.208
                ],
                [
                    1.007,
                    0.0,
                    -0.257
                ],
                [
                    0.808,
                    0.0,
                    -0.391
                ],
                [
                    0.674,
                    0.0,
                    -0.59
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_faceCShape",
            "points": [
                [
                    -0.718,
                    -0.0,
                    1.378
                ],
                [
                    -0.514,
                    -0.0,
                    1.541
                ],
                [
                    -0.265,
                    0.0,
                    1.636
                ],
                [
                    0.0,
                    0.0,
                    1.667
                ],
                [
                    0.265,
                    0.0,
                    1.636
                ],
                [
                    0.514,
                    -0.0,
                    1.541
                ],
                [
                    0.718,
                    -0.0,
                    1.378
                ],
                [
                    0.847,
                    -0.0,
                    1.143
                ],
                [
                    0.919,
                    -0.0,
                    0.996
                ],
                [
                    1.038,
                    -0.0,
                    0.891
                ],
                [
                    1.187,
                    -0.0,
                    0.838
                ],
                [
                    1.351,
                    -0.0,
                    0.846
                ],
                [
                    1.5,
                    -0.0,
                    0.917
                ],
                [
                    1.607,
                    -0.0,
                    1.035
                ],
                [
                    1.662,
                    -0.0,
                    1.185
                ],
                [
                    1.654,
                    -0.0,
                    1.35
                ],
                [
                    1.409,
                    0.0,
                    1.837
                ],
                [
                    1.025,
                    0.0,
                    2.198
                ],
                [
                    0.542,
                    0.0,
                    2.423
                ],
                [
                    0.0,
                    0.0,
                    2.5
                ],
                [
                    -0.535,
                    0.0,
                    2.423
                ],
                [
                    -1.027,
                    0.0,
                    2.2
                ],
                [
                    -1.419,
                    0.0,
                    1.839
                ],
                [
                    -1.654,
                    -0.0,
                    1.351
                ],
                [
                    -1.662,
                    -0.0,
                    1.186
                ],
                [
                    -1.607,
                    -0.0,
                    1.036
                ],
                [
                    -1.5,
                    -0.0,
                    0.917
                ],
                [
                    -1.351,
                    -0.0,
                    0.846
                ],
                [
                    -1.187,
                    -0.0,
                    0.838
                ],
                [
                    -1.038,
                    -0.0,
                    0.891
                ],
                [
                    -0.919,
                    -0.0,
                    0.996
                ],
                [
                    -0.847,
                    -0.0,
                    1.143
                ],
                [
                    -0.718,
                    -0.0,
                    1.378
                ],
                [
                    -0.514,
                    -0.0,
                    1.541
                ],
                [
                    -0.265,
                    0.0,
                    1.636
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_faceDShape",
            "points": [
                [
                    2.631,
                    0.0,
                    -2.631
                ],
                [
                    0.0,
                    0.0,
                    -3.721
                ],
                [
                    -2.631,
                    0.0,
                    -2.631
                ],
                [
                    -3.721,
                    -0.0,
                    -0.0
                ],
                [
                    -2.631,
                    -0.0,
                    2.631
                ],
                [
                    0.0,
                    -0.0,
                    3.721
                ],
                [
                    2.631,
                    -0.0,
                    2.631
                ],
                [
                    3.721,
                    -0.0,
                    0.0
                ],
                [
                    2.631,
                    0.0,
                    -2.631
                ],
                [
                    0.0,
                    0.0,
                    -3.721
                ],
                [
                    -2.631,
                    0.0,
                    -2.631
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}