{
    "name": "symbol_sword",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_swordAShape",
            "points": [
                [
                    -1.647,
                    0.0,
                    1.859
                ],
                [
                    -2.854,
                    0.0,
                    2.878
                ],
                [
                    -2.915,
                    0.0,
                    2.82
                ],
                [
                    -1.859,
                    0.0,
                    1.647
                ],
                [
                    -1.647,
                    0.0,
                    1.859
                ],
                [
                    -2.854,
                    0.0,
                    2.878
                ],
                [
                    -2.915,
                    0.0,
                    2.82
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_swordBShape",
            "points": [
                [
                    3.089,
                    -0.0,
                    -4.167
                ],
                [
                    4.167,
                    -0.0,
                    -4.167
                ],
                [
                    4.167,
                    -0.0,
                    -3.089
                ],
                [
                    -0.625,
                    0.0,
                    1.702
                ],
                [
                    -0.747,
                    0.0,
                    1.58
                ],
                [
                    -1.58,
                    0.0,
                    0.747
                ],
                [
                    -1.702,
                    0.0,
                    0.625
                ],
                [
                    3.089,
                    -0.0,
                    -4.167
                ],
                [
                    4.167,
                    -0.0,
                    -4.167
                ],
                [
                    4.167,
                    -0.0,
                    -3.089
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_swordCShape",
            "points": [
                [
                    -3.553,
                    0.0,
                    3.382
                ],
                [
                    -3.455,
                    0.0,
                    3.455
                ],
                [
                    -3.382,
                    0.0,
                    3.553
                ],
                [
                    -3.342,
                    0.0,
                    3.664
                ],
                [
                    -3.334,
                    0.0,
                    3.766
                ],
                [
                    -3.35,
                    0.0,
                    3.866
                ],
                [
                    -3.39,
                    0.0,
                    3.961
                ],
                [
                    -3.455,
                    0.0,
                    4.045
                ],
                [
                    -3.593,
                    0.0,
                    4.136
                ],
                [
                    -3.75,
                    0.0,
                    4.167
                ],
                [
                    -3.907,
                    0.0,
                    4.136
                ],
                [
                    -4.045,
                    0.0,
                    4.045
                ],
                [
                    -4.136,
                    0.0,
                    3.907
                ],
                [
                    -4.167,
                    0.0,
                    3.75
                ],
                [
                    -4.136,
                    0.0,
                    3.593
                ],
                [
                    -4.045,
                    0.0,
                    3.455
                ],
                [
                    -3.961,
                    0.0,
                    3.39
                ],
                [
                    -3.866,
                    0.0,
                    3.35
                ],
                [
                    -3.766,
                    0.0,
                    3.334
                ],
                [
                    -3.664,
                    0.0,
                    3.342
                ],
                [
                    -3.553,
                    0.0,
                    3.382
                ],
                [
                    -3.455,
                    0.0,
                    3.455
                ],
                [
                    -3.382,
                    0.0,
                    3.553
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_swordDShape",
            "points": [
                [
                    2.757,
                    -0.0,
                    -4.945
                ],
                [
                    2.622,
                    -0.0,
                    -4.878
                ],
                [
                    -2.292,
                    0.0,
                    0.036
                ],
                [
                    -3.039,
                    -0.0,
                    -0.711
                ],
                [
                    -3.177,
                    -0.0,
                    -0.803
                ],
                [
                    -3.333,
                    -0.0,
                    -0.833
                ],
                [
                    -3.49,
                    -0.0,
                    -0.803
                ],
                [
                    -3.628,
                    -0.0,
                    -0.711
                ],
                [
                    -3.719,
                    -0.0,
                    -0.573
                ],
                [
                    -3.75,
                    -0.0,
                    -0.417
                ],
                [
                    -3.719,
                    -0.0,
                    -0.26
                ],
                [
                    -3.628,
                    0.0,
                    -0.122
                ],
                [
                    -2.586,
                    0.0,
                    0.92
                ],
                [
                    -2.449,
                    0.0,
                    1.057
                ],
                [
                    -3.748,
                    0.0,
                    2.5
                ],
                [
                    -3.987,
                    0.0,
                    2.523
                ],
                [
                    -4.219,
                    0.0,
                    2.591
                ],
                [
                    -4.437,
                    0.0,
                    2.706
                ],
                [
                    -4.634,
                    0.0,
                    2.866
                ],
                [
                    -4.908,
                    0.0,
                    3.28
                ],
                [
                    -5.0,
                    0.0,
                    3.75
                ],
                [
                    -4.908,
                    0.0,
                    4.22
                ],
                [
                    -4.634,
                    0.0,
                    4.634
                ],
                [
                    -4.22,
                    0.0,
                    4.908
                ],
                [
                    -3.75,
                    0.0,
                    5.0
                ],
                [
                    -3.28,
                    0.0,
                    4.908
                ],
                [
                    -2.866,
                    0.0,
                    4.634
                ],
                [
                    -2.706,
                    0.0,
                    4.437
                ],
                [
                    -2.591,
                    0.0,
                    4.219
                ],
                [
                    -2.523,
                    0.0,
                    3.987
                ],
                [
                    -2.5,
                    0.0,
                    3.748
                ],
                [
                    -1.057,
                    0.0,
                    2.449
                ],
                [
                    -0.92,
                    0.0,
                    2.586
                ],
                [
                    0.122,
                    0.0,
                    3.628
                ],
                [
                    0.26,
                    0.0,
                    3.719
                ],
                [
                    0.417,
                    0.0,
                    3.75
                ],
                [
                    0.573,
                    0.0,
                    3.719
                ],
                [
                    0.711,
                    0.0,
                    3.628
                ],
                [
                    0.803,
                    0.0,
                    3.49
                ],
                [
                    0.833,
                    0.0,
                    3.333
                ],
                [
                    0.803,
                    0.0,
                    3.177
                ],
                [
                    0.711,
                    0.0,
                    3.039
                ],
                [
                    -0.036,
                    0.0,
                    2.292
                ],
                [
                    4.878,
                    -0.0,
                    -2.622
                ],
                [
                    4.968,
                    -0.0,
                    -2.757
                ],
                [
                    5.0,
                    -0.0,
                    -2.917
                ],
                [
                    5.0,
                    -0.0,
                    -4.583
                ],
                [
                    4.968,
                    -0.0,
                    -4.743
                ],
                [
                    4.878,
                    -0.0,
                    -4.878
                ],
                [
                    4.743,
                    -0.0,
                    -4.968
                ],
                [
                    4.583,
                    -0.0,
                    -5.0
                ],
                [
                    2.917,
                    -0.0,
                    -4.942
                ],
                [
                    2.757,
                    -0.0,
                    -4.945
                ],
                [
                    2.622,
                    -0.0,
                    -4.878
                ],
                [
                    -2.292,
                    0.0,
                    0.036
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}