{
    "name": "symbol_diamond",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_diamondShape",
            "points": [
                [
                    3.09,
                    -0.0,
                    -4.25
                ],
                [
                    -3.09,
                    -0.0,
                    -4.25
                ],
                [
                    -5.0,
                    -0.0,
                    -1.261
                ],
                [
                    0.0,
                    0.0,
                    4.25
                ],
                [
                    5.0,
                    -0.0,
                    -1.368
                ],
                [
                    3.09,
                    -0.0,
                    -4.25
                ],
                [
                    -3.09,
                    -0.0,
                    -4.25
                ],
                [
                    -5.0,
                    -0.0,
                    -1.261
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}