{
    "name": "symbol_control_pad",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_control_padAShape",
            "points": [
                [
                    5.0,
                    -0.0,
                    -2.5
                ],
                [
                    5.0,
                    0.0,
                    2.5
                ],
                [
                    2.5,
                    0.0,
                    2.501
                ],
                [
                    2.5,
                    0.0,
                    5.0
                ],
                [
                    -2.5,
                    0.0,
                    5.0
                ],
                [
                    -2.5,
                    0.0,
                    2.5
                ],
                [
                    -5.0,
                    0.0,
                    2.5
                ],
                [
                    -5.0,
                    -0.0,
                    -2.5
                ],
                [
                    -2.5,
                    -0.0,
                    -2.5
                ],
                [
                    -2.5,
                    -0.0,
                    -5.0
                ],
                [
                    2.5,
                    -0.0,
                    -5.0
                ],
                [
                    2.5,
                    -0.0,
                    -2.5
                ],
                [
                    5.0,
                    -0.0,
                    -2.5
                ],
                [
                    5.0,
                    0.0,
                    2.5
                ],
                [
                    2.5,
                    0.0,
                    2.501
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_control_padBShape",
            "points": [
                [
                    4.0,
                    -0.0,
                    -1.5
                ],
                [
                    1.5,
                    -0.0,
                    -1.5
                ],
                [
                    1.5,
                    -0.0,
                    -4.0
                ],
                [
                    -1.5,
                    -0.0,
                    -4.0
                ],
                [
                    -1.5,
                    -0.0,
                    -1.5
                ],
                [
                    -4.0,
                    -0.0,
                    -1.5
                ],
                [
                    -4.0,
                    0.0,
                    1.5
                ],
                [
                    -1.5,
                    0.0,
                    1.5
                ],
                [
                    -1.5,
                    0.0,
                    4.0
                ],
                [
                    1.5,
                    0.0,
                    4.0
                ],
                [
                    1.5,
                    0.0,
                    1.5
                ],
                [
                    4.0,
                    0.0,
                    1.5
                ],
                [
                    4.0,
                    -0.0,
                    -1.5
                ],
                [
                    1.5,
                    -0.0,
                    -1.5
                ],
                [
                    1.5,
                    -0.0,
                    -4.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_control_padCShape",
            "points": [
                [
                    -0.602,
                    -0.0,
                    -2.5
                ],
                [
                    0.601,
                    -0.0,
                    -2.5
                ],
                [
                    -0.0,
                    -0.0,
                    -3.207
                ],
                [
                    -0.602,
                    -0.0,
                    -2.5
                ],
                [
                    0.601,
                    -0.0,
                    -2.5
                ],
                [
                    -0.0,
                    -0.0,
                    -3.207
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_control_padDShape",
            "points": [
                [
                    2.5,
                    -0.0,
                    -0.602
                ],
                [
                    2.5,
                    0.0,
                    0.602
                ],
                [
                    3.207,
                    0.0,
                    0.0
                ],
                [
                    2.5,
                    -0.0,
                    -0.602
                ],
                [
                    2.5,
                    0.0,
                    0.602
                ],
                [
                    3.207,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_control_padEShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    3.207
                ],
                [
                    0.601,
                    0.0,
                    2.5
                ],
                [
                    -0.602,
                    0.0,
                    2.5
                ],
                [
                    -0.0,
                    0.0,
                    3.207
                ],
                [
                    0.601,
                    0.0,
                    2.5
                ],
                [
                    -0.602,
                    0.0,
                    2.5
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_control_padFShape",
            "points": [
                [
                    -2.5,
                    0.0,
                    0.602
                ],
                [
                    -2.5,
                    -0.0,
                    -0.602
                ],
                [
                    -3.207,
                    0.0,
                    0.0
                ],
                [
                    -2.5,
                    0.0,
                    0.602
                ],
                [
                    -2.5,
                    -0.0,
                    -0.602
                ],
                [
                    -3.207,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}