{
    "name": "symbol_four_loops",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_four_loopsAShape",
            "points": [
                [
                    3.5,
                    -0.0,
                    -2.0
                ],
                [
                    3.695,
                    -0.0,
                    -2.039
                ],
                [
                    3.854,
                    -0.0,
                    -2.147
                ],
                [
                    3.961,
                    -0.0,
                    -2.305
                ],
                [
                    4.0,
                    -0.0,
                    -2.5
                ],
                [
                    4.0,
                    -0.0,
                    -3.5
                ],
                [
                    3.961,
                    -0.0,
                    -3.695
                ],
                [
                    3.854,
                    -0.0,
                    -3.854
                ],
                [
                    3.695,
                    -0.0,
                    -3.961
                ],
                [
                    3.5,
                    -0.0,
                    -4.0
                ],
                [
                    2.5,
                    -0.0,
                    -4.0
                ],
                [
                    2.305,
                    -0.0,
                    -3.961
                ],
                [
                    2.147,
                    -0.0,
                    -3.854
                ],
                [
                    2.039,
                    -0.0,
                    -3.695
                ],
                [
                    2.0,
                    -0.0,
                    -3.5
                ],
                [
                    2.0,
                    -0.0,
                    -2.0
                ],
                [
                    3.5,
                    -0.0,
                    -2.0
                ],
                [
                    3.695,
                    -0.0,
                    -2.039
                ],
                [
                    3.854,
                    -0.0,
                    -2.147
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_four_loopsBShape",
            "points": [
                [
                    4.0,
                    -0.0,
                    -5.0
                ],
                [
                    4.389,
                    -0.0,
                    -4.921
                ],
                [
                    4.707,
                    -0.0,
                    -4.707
                ],
                [
                    4.921,
                    -0.0,
                    -4.389
                ],
                [
                    5.0,
                    -0.0,
                    -4.0
                ],
                [
                    5.0,
                    -0.0,
                    -2.0
                ],
                [
                    4.921,
                    -0.0,
                    -1.611
                ],
                [
                    4.707,
                    -0.0,
                    -1.293
                ],
                [
                    4.389,
                    -0.0,
                    -1.079
                ],
                [
                    4.0,
                    -0.0,
                    -1.0
                ],
                [
                    2.0,
                    -0.0,
                    -1.0
                ],
                [
                    2.0,
                    0.0,
                    1.0
                ],
                [
                    4.0,
                    0.0,
                    1.0
                ],
                [
                    4.389,
                    0.0,
                    1.079
                ],
                [
                    4.707,
                    0.0,
                    1.293
                ],
                [
                    4.921,
                    0.0,
                    1.611
                ],
                [
                    5.0,
                    0.0,
                    2.0
                ],
                [
                    5.0,
                    0.0,
                    4.0
                ],
                [
                    4.921,
                    0.0,
                    4.389
                ],
                [
                    4.707,
                    0.0,
                    4.707
                ],
                [
                    4.389,
                    0.0,
                    4.921
                ],
                [
                    4.0,
                    0.0,
                    5.0
                ],
                [
                    2.0,
                    0.0,
                    5.0
                ],
                [
                    1.611,
                    0.0,
                    4.921
                ],
                [
                    1.293,
                    0.0,
                    4.707
                ],
                [
                    1.079,
                    0.0,
                    4.389
                ],
                [
                    1.0,
                    0.0,
                    4.0
                ],
                [
                    1.0,
                    0.0,
                    2.0
                ],
                [
                    -1.0,
                    0.0,
                    2.0
                ],
                [
                    -1.0,
                    0.0,
                    4.0
                ],
                [
                    -1.079,
                    0.0,
                    4.389
                ],
                [
                    -1.293,
                    0.0,
                    4.707
                ],
                [
                    -1.611,
                    0.0,
                    4.921
                ],
                [
                    -2.0,
                    0.0,
                    5.0
                ],
                [
                    -4.0,
                    0.0,
                    5.0
                ],
                [
                    -4.389,
                    0.0,
                    4.921
                ],
                [
                    -4.707,
                    0.0,
                    4.707
                ],
                [
                    -4.921,
                    0.0,
                    4.389
                ],
                [
                    -5.0,
                    0.0,
                    4.0
                ],
                [
                    -5.0,
                    0.0,
                    2.0
                ],
                [
                    -4.921,
                    0.0,
                    1.611
                ],
                [
                    -4.707,
                    0.0,
                    1.293
                ],
                [
                    -4.389,
                    0.0,
                    1.079
                ],
                [
                    -4.0,
                    0.0,
                    1.0
                ],
                [
                    -2.0,
                    0.0,
                    1.0
                ],
                [
                    -2.0,
                    -0.0,
                    -1.0
                ],
                [
                    -4.0,
                    -0.0,
                    -1.0
                ],
                [
                    -4.389,
                    -0.0,
                    -1.079
                ],
                [
                    -4.707,
                    -0.0,
                    -1.293
                ],
                [
                    -4.921,
                    -0.0,
                    -1.611
                ],
                [
                    -5.0,
                    -0.0,
                    -2.0
                ],
                [
                    -5.0,
                    -0.0,
                    -4.0
                ],
                [
                    -4.921,
                    -0.0,
                    -4.389
                ],
                [
                    -4.707,
                    -0.0,
                    -4.707
                ],
                [
                    -4.389,
                    -0.0,
                    -4.921
                ],
                [
                    -4.0,
                    -0.0,
                    -5.0
                ],
                [
                    -2.0,
                    -0.0,
                    -5.0
                ],
                [
                    -1.611,
                    -0.0,
                    -4.921
                ],
                [
                    -1.293,
                    -0.0,
                    -4.707
                ],
                [
                    -1.079,
                    -0.0,
                    -4.389
                ],
                [
                    -1.0,
                    -0.0,
                    -4.0
                ],
                [
                    -1.0,
                    -0.0,
                    -2.0
                ],
                [
                    1.0,
                    -0.0,
                    -2.0
                ],
                [
                    1.0,
                    -0.0,
                    -4.0
                ],
                [
                    1.079,
                    -0.0,
                    -4.389
                ],
                [
                    1.293,
                    -0.0,
                    -4.707
                ],
                [
                    1.611,
                    -0.0,
                    -4.921
                ],
                [
                    2.0,
                    -0.0,
                    -5.0
                ],
                [
                    4.0,
                    -0.0,
                    -5.0
                ],
                [
                    4.389,
                    -0.0,
                    -4.921
                ],
                [
                    4.707,
                    -0.0,
                    -4.707
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_four_loopsCShape",
            "points": [
                [
                    -4.0,
                    -0.0,
                    -2.5
                ],
                [
                    -3.961,
                    -0.0,
                    -2.305
                ],
                [
                    -3.854,
                    -0.0,
                    -2.147
                ],
                [
                    -3.695,
                    -0.0,
                    -2.039
                ],
                [
                    -3.5,
                    -0.0,
                    -2.0
                ],
                [
                    -2.0,
                    -0.0,
                    -2.0
                ],
                [
                    -2.0,
                    -0.0,
                    -3.5
                ],
                [
                    -2.039,
                    -0.0,
                    -3.695
                ],
                [
                    -2.147,
                    -0.0,
                    -3.854
                ],
                [
                    -2.305,
                    -0.0,
                    -3.961
                ],
                [
                    -2.5,
                    -0.0,
                    -4.0
                ],
                [
                    -3.5,
                    -0.0,
                    -4.0
                ],
                [
                    -3.695,
                    -0.0,
                    -3.961
                ],
                [
                    -3.854,
                    -0.0,
                    -3.854
                ],
                [
                    -3.961,
                    -0.0,
                    -3.695
                ],
                [
                    -4.0,
                    -0.0,
                    -3.5
                ],
                [
                    -4.0,
                    -0.0,
                    -2.5
                ],
                [
                    -3.961,
                    -0.0,
                    -2.305
                ],
                [
                    -3.854,
                    -0.0,
                    -2.147
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_four_loopsDShape",
            "points": [
                [
                    -2.5,
                    0.0,
                    4.0
                ],
                [
                    -2.305,
                    0.0,
                    3.961
                ],
                [
                    -2.147,
                    0.0,
                    3.854
                ],
                [
                    -2.039,
                    0.0,
                    3.695
                ],
                [
                    -2.0,
                    0.0,
                    3.5
                ],
                [
                    -2.0,
                    0.0,
                    2.0
                ],
                [
                    -3.5,
                    0.0,
                    2.0
                ],
                [
                    -3.695,
                    0.0,
                    2.039
                ],
                [
                    -3.854,
                    0.0,
                    2.147
                ],
                [
                    -3.961,
                    0.0,
                    2.305
                ],
                [
                    -4.0,
                    0.0,
                    2.5
                ],
                [
                    -4.0,
                    0.0,
                    3.5
                ],
                [
                    -3.961,
                    0.0,
                    3.695
                ],
                [
                    -3.854,
                    0.0,
                    3.854
                ],
                [
                    -3.695,
                    0.0,
                    3.961
                ],
                [
                    -3.5,
                    0.0,
                    4.0
                ],
                [
                    -2.5,
                    0.0,
                    4.0
                ],
                [
                    -2.305,
                    0.0,
                    3.961
                ],
                [
                    -2.147,
                    0.0,
                    3.854
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_four_loopsEShape",
            "points": [
                [
                    2.0,
                    0.0,
                    2.0
                ],
                [
                    2.0,
                    0.0,
                    3.5
                ],
                [
                    2.039,
                    0.0,
                    3.695
                ],
                [
                    2.147,
                    0.0,
                    3.854
                ],
                [
                    2.305,
                    0.0,
                    3.961
                ],
                [
                    2.5,
                    0.0,
                    4.0
                ],
                [
                    3.5,
                    0.0,
                    4.0
                ],
                [
                    3.695,
                    0.0,
                    3.961
                ],
                [
                    3.854,
                    0.0,
                    3.854
                ],
                [
                    3.961,
                    0.0,
                    3.695
                ],
                [
                    4.0,
                    0.0,
                    3.5
                ],
                [
                    4.0,
                    0.0,
                    2.0
                ],
                [
                    2.0,
                    0.0,
                    2.0
                ],
                [
                    2.0,
                    0.0,
                    3.5
                ],
                [
                    2.039,
                    0.0,
                    3.695
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_four_loopsFShape",
            "points": [
                [
                    -1.0,
                    -0.0,
                    -1.0
                ],
                [
                    1.0,
                    -0.0,
                    -1.0
                ],
                [
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    -1.0,
                    0.0,
                    1.0
                ],
                [
                    -1.0,
                    -0.0,
                    -1.0
                ],
                [
                    1.0,
                    -0.0,
                    -1.0
                ],
                [
                    1.0,
                    0.0,
                    1.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}