{
    "name": "symbol_cube_vertex_connected",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_cube_vertex_connectedAShape",
            "points": [
                [
                    -2.15,
                    0.0,
                    3.022
                ],
                [
                    -2.194,
                    0.0,
                    3.044
                ],
                [
                    -2.235,
                    0.0,
                    3.07
                ],
                [
                    -2.273,
                    0.0,
                    3.102
                ],
                [
                    -3.525,
                    0.0,
                    2.38
                ],
                [
                    -3.519,
                    0.0,
                    2.355
                ],
                [
                    -3.516,
                    0.0,
                    2.331
                ],
                [
                    -3.513,
                    0.0,
                    2.306
                ],
                [
                    -3.512,
                    0.0,
                    2.281
                ],
                [
                    -3.536,
                    0.0,
                    2.14
                ],
                [
                    -3.6,
                    0.0,
                    2.019
                ],
                [
                    -3.699,
                    0.0,
                    1.924
                ],
                [
                    -3.823,
                    0.0,
                    1.864
                ],
                [
                    -3.823,
                    0.0,
                    0.417
                ],
                [
                    -3.776,
                    0.0,
                    0.4
                ],
                [
                    -3.731,
                    0.0,
                    0.378
                ],
                [
                    -3.69,
                    0.0,
                    0.351
                ],
                [
                    -3.652,
                    0.0,
                    0.319
                ],
                [
                    -2.401,
                    0.0,
                    1.042
                ],
                [
                    -2.406,
                    0.0,
                    1.066
                ],
                [
                    -2.41,
                    0.0,
                    1.09
                ],
                [
                    -2.413,
                    0.0,
                    1.115
                ],
                [
                    -2.413,
                    0.0,
                    1.141
                ],
                [
                    -2.39,
                    0.0,
                    1.281
                ],
                [
                    -2.326,
                    0.0,
                    1.402
                ],
                [
                    -2.227,
                    0.0,
                    1.497
                ],
                [
                    -2.103,
                    0.0,
                    1.558
                ],
                [
                    -2.103,
                    0.0,
                    3.004
                ],
                [
                    -2.15,
                    0.0,
                    3.022
                ],
                [
                    -2.194,
                    0.0,
                    3.044
                ],
                [
                    -2.235,
                    0.0,
                    3.07
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedBShape",
            "points": [
                [
                    1.677,
                    -0.0,
                    -1.46
                ],
                [
                    0.426,
                    -0.0,
                    -2.182
                ],
                [
                    0.431,
                    -0.0,
                    -2.206
                ],
                [
                    0.435,
                    -0.0,
                    -2.231
                ],
                [
                    0.438,
                    -0.0,
                    -2.256
                ],
                [
                    0.438,
                    -0.0,
                    -2.281
                ],
                [
                    0.438,
                    -0.0,
                    -2.306
                ],
                [
                    0.435,
                    -0.0,
                    -2.331
                ],
                [
                    0.431,
                    -0.0,
                    -2.355
                ],
                [
                    0.426,
                    -0.0,
                    -2.379
                ],
                [
                    1.678,
                    -0.0,
                    -3.102
                ],
                [
                    1.741,
                    -0.0,
                    -3.053
                ],
                [
                    1.812,
                    -0.0,
                    -3.015
                ],
                [
                    1.891,
                    -0.0,
                    -2.992
                ],
                [
                    1.975,
                    -0.0,
                    -2.983
                ],
                [
                    2.06,
                    -0.0,
                    -2.992
                ],
                [
                    2.138,
                    -0.0,
                    -3.015
                ],
                [
                    2.21,
                    -0.0,
                    -3.053
                ],
                [
                    2.274,
                    -0.0,
                    -3.102
                ],
                [
                    3.525,
                    -0.0,
                    -2.379
                ],
                [
                    3.52,
                    -0.0,
                    -2.355
                ],
                [
                    3.516,
                    -0.0,
                    -2.331
                ],
                [
                    3.513,
                    -0.0,
                    -2.306
                ],
                [
                    3.512,
                    -0.0,
                    -2.281
                ],
                [
                    3.513,
                    -0.0,
                    -2.256
                ],
                [
                    3.516,
                    -0.0,
                    -2.231
                ],
                [
                    3.52,
                    -0.0,
                    -2.206
                ],
                [
                    3.525,
                    -0.0,
                    -2.182
                ],
                [
                    2.274,
                    -0.0,
                    -1.46
                ],
                [
                    2.21,
                    -0.0,
                    -1.509
                ],
                [
                    2.138,
                    -0.0,
                    -1.547
                ],
                [
                    2.06,
                    -0.0,
                    -1.57
                ],
                [
                    1.975,
                    -0.0,
                    -1.579
                ],
                [
                    1.891,
                    -0.0,
                    -1.57
                ],
                [
                    1.812,
                    -0.0,
                    -1.547
                ],
                [
                    1.741,
                    -0.0,
                    -1.509
                ],
                [
                    1.677,
                    -0.0,
                    -1.46
                ],
                [
                    0.426,
                    -0.0,
                    -2.182
                ],
                [
                    0.431,
                    -0.0,
                    -2.206
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedCShape",
            "points": [
                [
                    -0.175,
                    0.0,
                    1.881
                ],
                [
                    -0.219,
                    0.0,
                    1.903
                ],
                [
                    -0.26,
                    0.0,
                    1.93
                ],
                [
                    -0.298,
                    0.0,
                    1.962
                ],
                [
                    -1.549,
                    0.0,
                    1.239
                ],
                [
                    -1.544,
                    0.0,
                    1.215
                ],
                [
                    -1.54,
                    0.0,
                    1.191
                ],
                [
                    -1.538,
                    0.0,
                    1.166
                ],
                [
                    -1.537,
                    0.0,
                    1.141
                ],
                [
                    -1.56,
                    0.0,
                    1.0
                ],
                [
                    -1.625,
                    0.0,
                    0.879
                ],
                [
                    -1.723,
                    0.0,
                    0.784
                ],
                [
                    -1.847,
                    0.0,
                    0.723
                ],
                [
                    -1.847,
                    -0.0,
                    -0.723
                ],
                [
                    -1.8,
                    -0.0,
                    -0.741
                ],
                [
                    -1.756,
                    -0.0,
                    -0.763
                ],
                [
                    -1.715,
                    -0.0,
                    -0.79
                ],
                [
                    -1.677,
                    -0.0,
                    -0.821
                ],
                [
                    -0.426,
                    0.0,
                    -0.099
                ],
                [
                    -0.431,
                    0.0,
                    -0.075
                ],
                [
                    -0.435,
                    0.0,
                    -0.05
                ],
                [
                    -0.437,
                    0.0,
                    -0.025
                ],
                [
                    -0.438,
                    0.0,
                    0.0
                ],
                [
                    -0.415,
                    0.0,
                    0.141
                ],
                [
                    -0.35,
                    0.0,
                    0.262
                ],
                [
                    -0.252,
                    0.0,
                    0.356
                ],
                [
                    -0.128,
                    0.0,
                    0.417
                ],
                [
                    -0.128,
                    0.0,
                    1.864
                ],
                [
                    -0.175,
                    0.0,
                    1.881
                ],
                [
                    -0.219,
                    0.0,
                    1.903
                ],
                [
                    -0.26,
                    0.0,
                    1.93
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedDShape",
            "points": [
                [
                    -2.273,
                    -0.0,
                    -1.46
                ],
                [
                    -3.525,
                    -0.0,
                    -2.182
                ],
                [
                    -3.519,
                    -0.0,
                    -2.206
                ],
                [
                    -3.516,
                    -0.0,
                    -2.231
                ],
                [
                    -3.513,
                    -0.0,
                    -2.256
                ],
                [
                    -3.512,
                    -0.0,
                    -2.281
                ],
                [
                    -3.513,
                    -0.0,
                    -2.306
                ],
                [
                    -3.516,
                    -0.0,
                    -2.331
                ],
                [
                    -3.519,
                    -0.0,
                    -2.355
                ],
                [
                    -3.525,
                    -0.0,
                    -2.379
                ],
                [
                    -2.273,
                    -0.0,
                    -3.102
                ],
                [
                    -2.21,
                    -0.0,
                    -3.053
                ],
                [
                    -2.138,
                    -0.0,
                    -3.015
                ],
                [
                    -2.059,
                    -0.0,
                    -2.992
                ],
                [
                    -1.975,
                    -0.0,
                    -2.983
                ],
                [
                    -1.891,
                    -0.0,
                    -2.992
                ],
                [
                    -1.812,
                    -0.0,
                    -3.015
                ],
                [
                    -1.741,
                    -0.0,
                    -3.053
                ],
                [
                    -1.677,
                    -0.0,
                    -3.102
                ],
                [
                    -0.426,
                    -0.0,
                    -2.379
                ],
                [
                    -0.431,
                    -0.0,
                    -2.355
                ],
                [
                    -0.435,
                    -0.0,
                    -2.331
                ],
                [
                    -0.437,
                    -0.0,
                    -2.306
                ],
                [
                    -0.438,
                    -0.0,
                    -2.281
                ],
                [
                    -0.437,
                    -0.0,
                    -2.256
                ],
                [
                    -0.435,
                    -0.0,
                    -2.231
                ],
                [
                    -0.431,
                    -0.0,
                    -2.207
                ],
                [
                    -0.426,
                    -0.0,
                    -2.182
                ],
                [
                    -1.677,
                    -0.0,
                    -1.46
                ],
                [
                    -1.741,
                    -0.0,
                    -1.509
                ],
                [
                    -1.812,
                    -0.0,
                    -1.547
                ],
                [
                    -1.891,
                    -0.0,
                    -1.57
                ],
                [
                    -1.975,
                    -0.0,
                    -1.579
                ],
                [
                    -2.06,
                    -0.0,
                    -1.57
                ],
                [
                    -2.138,
                    -0.0,
                    -1.547
                ],
                [
                    -2.21,
                    -0.0,
                    -1.509
                ],
                [
                    -2.273,
                    -0.0,
                    -1.46
                ],
                [
                    -3.525,
                    -0.0,
                    -2.182
                ],
                [
                    -3.519,
                    -0.0,
                    -2.206
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedEShape",
            "points": [
                [
                    -0.175,
                    0.0,
                    4.162
                ],
                [
                    -0.219,
                    0.0,
                    4.184
                ],
                [
                    -0.26,
                    0.0,
                    4.211
                ],
                [
                    -0.298,
                    0.0,
                    4.242
                ],
                [
                    -1.549,
                    0.0,
                    3.52
                ],
                [
                    -1.544,
                    0.0,
                    3.496
                ],
                [
                    -1.54,
                    0.0,
                    3.471
                ],
                [
                    -1.538,
                    0.0,
                    3.447
                ],
                [
                    -1.537,
                    0.0,
                    3.422
                ],
                [
                    -1.56,
                    0.0,
                    3.281
                ],
                [
                    -1.625,
                    0.0,
                    3.159
                ],
                [
                    -1.723,
                    0.0,
                    3.065
                ],
                [
                    -1.847,
                    0.0,
                    3.004
                ],
                [
                    -1.847,
                    0.0,
                    1.558
                ],
                [
                    -1.8,
                    0.0,
                    1.54
                ],
                [
                    -1.756,
                    0.0,
                    1.518
                ],
                [
                    -1.715,
                    0.0,
                    1.491
                ],
                [
                    -1.677,
                    0.0,
                    1.46
                ],
                [
                    -0.426,
                    0.0,
                    2.183
                ],
                [
                    -0.431,
                    0.0,
                    2.206
                ],
                [
                    -0.435,
                    0.0,
                    2.231
                ],
                [
                    -0.437,
                    0.0,
                    2.256
                ],
                [
                    -0.438,
                    0.0,
                    2.281
                ],
                [
                    -0.415,
                    0.0,
                    2.422
                ],
                [
                    -0.35,
                    0.0,
                    2.543
                ],
                [
                    -0.252,
                    0.0,
                    2.637
                ],
                [
                    -0.128,
                    0.0,
                    2.698
                ],
                [
                    -0.128,
                    0.0,
                    4.145
                ],
                [
                    -0.175,
                    0.0,
                    4.162
                ],
                [
                    -0.219,
                    0.0,
                    4.184
                ],
                [
                    -0.26,
                    0.0,
                    4.211
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedFShape",
            "points": [
                [
                    -1.549,
                    -0.0,
                    -3.52
                ],
                [
                    -0.298,
                    -0.0,
                    -4.242
                ],
                [
                    -0.235,
                    -0.0,
                    -4.193
                ],
                [
                    -0.163,
                    -0.0,
                    -4.155
                ],
                [
                    -0.084,
                    -0.0,
                    -4.132
                ],
                [
                    0.0,
                    -0.0,
                    -4.124
                ],
                [
                    0.084,
                    -0.0,
                    -4.132
                ],
                [
                    0.163,
                    -0.0,
                    -4.155
                ],
                [
                    0.235,
                    -0.0,
                    -4.193
                ],
                [
                    0.298,
                    -0.0,
                    -4.242
                ],
                [
                    1.549,
                    -0.0,
                    -3.52
                ],
                [
                    1.544,
                    -0.0,
                    -3.496
                ],
                [
                    1.541,
                    -0.0,
                    -3.471
                ],
                [
                    1.538,
                    -0.0,
                    -3.447
                ],
                [
                    1.537,
                    -0.0,
                    -3.421
                ],
                [
                    1.538,
                    -0.0,
                    -3.396
                ],
                [
                    1.541,
                    -0.0,
                    -3.371
                ],
                [
                    1.544,
                    -0.0,
                    -3.347
                ],
                [
                    1.549,
                    -0.0,
                    -3.323
                ],
                [
                    0.298,
                    -0.0,
                    -2.6
                ],
                [
                    0.235,
                    -0.0,
                    -2.65
                ],
                [
                    0.163,
                    -0.0,
                    -2.687
                ],
                [
                    0.084,
                    -0.0,
                    -2.711
                ],
                [
                    0.0,
                    -0.0,
                    -2.719
                ],
                [
                    -0.084,
                    -0.0,
                    -2.711
                ],
                [
                    -0.163,
                    -0.0,
                    -2.687
                ],
                [
                    -0.235,
                    -0.0,
                    -2.65
                ],
                [
                    -0.298,
                    -0.0,
                    -2.6
                ],
                [
                    -1.549,
                    -0.0,
                    -3.323
                ],
                [
                    -1.544,
                    -0.0,
                    -3.347
                ],
                [
                    -1.54,
                    -0.0,
                    -3.371
                ],
                [
                    -1.538,
                    -0.0,
                    -3.396
                ],
                [
                    -1.537,
                    -0.0,
                    -3.421
                ],
                [
                    -1.538,
                    -0.0,
                    -3.447
                ],
                [
                    -1.54,
                    -0.0,
                    -3.471
                ],
                [
                    -1.544,
                    -0.0,
                    -3.496
                ],
                [
                    -1.549,
                    -0.0,
                    -3.52
                ],
                [
                    -0.298,
                    -0.0,
                    -4.242
                ],
                [
                    -0.235,
                    -0.0,
                    -4.193
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedGShape",
            "points": [
                [
                    -0.084,
                    -0.0,
                    -0.43
                ],
                [
                    -0.163,
                    -0.0,
                    -0.406
                ],
                [
                    -0.235,
                    -0.0,
                    -0.369
                ],
                [
                    -0.298,
                    -0.0,
                    -0.319
                ],
                [
                    -1.549,
                    -0.0,
                    -1.042
                ],
                [
                    -1.544,
                    -0.0,
                    -1.066
                ],
                [
                    -1.54,
                    -0.0,
                    -1.09
                ],
                [
                    -1.538,
                    -0.0,
                    -1.115
                ],
                [
                    -1.537,
                    -0.0,
                    -1.14
                ],
                [
                    -1.538,
                    -0.0,
                    -1.166
                ],
                [
                    -1.54,
                    -0.0,
                    -1.191
                ],
                [
                    -1.544,
                    -0.0,
                    -1.215
                ],
                [
                    -1.549,
                    -0.0,
                    -1.239
                ],
                [
                    -0.298,
                    -0.0,
                    -1.961
                ],
                [
                    -0.235,
                    -0.0,
                    -1.912
                ],
                [
                    -0.163,
                    -0.0,
                    -1.875
                ],
                [
                    -0.084,
                    -0.0,
                    -1.851
                ],
                [
                    0.0,
                    -0.0,
                    -1.843
                ],
                [
                    0.084,
                    -0.0,
                    -1.851
                ],
                [
                    0.163,
                    -0.0,
                    -1.875
                ],
                [
                    0.235,
                    -0.0,
                    -1.912
                ],
                [
                    0.298,
                    -0.0,
                    -1.961
                ],
                [
                    1.549,
                    -0.0,
                    -1.239
                ],
                [
                    1.544,
                    -0.0,
                    -1.215
                ],
                [
                    1.54,
                    -0.0,
                    -1.191
                ],
                [
                    1.538,
                    -0.0,
                    -1.166
                ],
                [
                    1.537,
                    -0.0,
                    -1.14
                ],
                [
                    1.538,
                    -0.0,
                    -1.115
                ],
                [
                    1.54,
                    -0.0,
                    -1.09
                ],
                [
                    1.544,
                    -0.0,
                    -1.066
                ],
                [
                    1.549,
                    -0.0,
                    -1.042
                ],
                [
                    0.298,
                    -0.0,
                    -0.32
                ],
                [
                    0.235,
                    -0.0,
                    -0.369
                ],
                [
                    0.163,
                    -0.0,
                    -0.406
                ],
                [
                    0.084,
                    -0.0,
                    -0.43
                ],
                [
                    0.0,
                    -0.0,
                    -0.438
                ],
                [
                    -0.084,
                    -0.0,
                    -0.43
                ],
                [
                    -0.163,
                    -0.0,
                    -0.406
                ],
                [
                    -0.235,
                    -0.0,
                    -0.369
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedHShape",
            "points": [
                [
                    4.389,
                    0.0,
                    0.0
                ],
                [
                    4.366,
                    -0.0,
                    -0.141
                ],
                [
                    4.301,
                    -0.0,
                    -0.262
                ],
                [
                    4.203,
                    -0.0,
                    -0.356
                ],
                [
                    4.078,
                    -0.0,
                    -0.417
                ],
                [
                    4.078,
                    -0.0,
                    -1.864
                ],
                [
                    4.203,
                    -0.0,
                    -1.925
                ],
                [
                    4.301,
                    -0.0,
                    -2.019
                ],
                [
                    4.366,
                    -0.0,
                    -2.14
                ],
                [
                    4.389,
                    -0.0,
                    -2.281
                ],
                [
                    4.354,
                    -0.0,
                    -2.452
                ],
                [
                    4.261,
                    -0.0,
                    -2.591
                ],
                [
                    4.121,
                    -0.0,
                    -2.685
                ],
                [
                    3.951,
                    -0.0,
                    -2.719
                ],
                [
                    3.866,
                    -0.0,
                    -2.711
                ],
                [
                    3.788,
                    -0.0,
                    -2.687
                ],
                [
                    3.716,
                    -0.0,
                    -2.65
                ],
                [
                    3.653,
                    -0.0,
                    -2.6
                ],
                [
                    2.402,
                    -0.0,
                    -3.323
                ],
                [
                    2.407,
                    -0.0,
                    -3.347
                ],
                [
                    2.41,
                    -0.0,
                    -3.371
                ],
                [
                    2.413,
                    -0.0,
                    -3.396
                ],
                [
                    2.414,
                    -0.0,
                    -3.421
                ],
                [
                    2.379,
                    -0.0,
                    -3.592
                ],
                [
                    2.285,
                    -0.0,
                    -3.731
                ],
                [
                    2.146,
                    -0.0,
                    -3.825
                ],
                [
                    1.975,
                    -0.0,
                    -3.86
                ],
                [
                    1.891,
                    -0.0,
                    -3.851
                ],
                [
                    1.812,
                    -0.0,
                    -3.828
                ],
                [
                    1.741,
                    -0.0,
                    -3.79
                ],
                [
                    1.678,
                    -0.0,
                    -3.741
                ],
                [
                    0.426,
                    -0.0,
                    -4.463
                ],
                [
                    0.431,
                    -0.0,
                    -4.487
                ],
                [
                    0.435,
                    -0.0,
                    -4.512
                ],
                [
                    0.438,
                    -0.0,
                    -4.537
                ],
                [
                    0.438,
                    -0.0,
                    -4.562
                ],
                [
                    0.404,
                    -0.0,
                    -4.732
                ],
                [
                    0.31,
                    -0.0,
                    -4.872
                ],
                [
                    0.171,
                    -0.0,
                    -4.966
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -0.17,
                    -0.0,
                    -4.966
                ],
                [
                    -0.31,
                    -0.0,
                    -4.872
                ],
                [
                    -0.404,
                    -0.0,
                    -4.732
                ],
                [
                    -0.438,
                    -0.0,
                    -4.562
                ],
                [
                    -0.437,
                    -0.0,
                    -4.537
                ],
                [
                    -0.435,
                    -0.0,
                    -4.512
                ],
                [
                    -0.431,
                    -0.0,
                    -4.487
                ],
                [
                    -0.426,
                    -0.0,
                    -4.463
                ],
                [
                    -1.677,
                    -0.0,
                    -3.741
                ],
                [
                    -1.741,
                    -0.0,
                    -3.79
                ],
                [
                    -1.812,
                    -0.0,
                    -3.828
                ],
                [
                    -1.891,
                    -0.0,
                    -3.851
                ],
                [
                    -1.975,
                    -0.0,
                    -3.86
                ],
                [
                    -2.146,
                    -0.0,
                    -3.825
                ],
                [
                    -2.285,
                    -0.0,
                    -3.731
                ],
                [
                    -2.379,
                    -0.0,
                    -3.592
                ],
                [
                    -2.413,
                    -0.0,
                    -3.421
                ],
                [
                    -2.413,
                    -0.0,
                    -3.396
                ],
                [
                    -2.41,
                    -0.0,
                    -3.371
                ],
                [
                    -2.406,
                    -0.0,
                    -3.347
                ],
                [
                    -2.401,
                    -0.0,
                    -3.323
                ],
                [
                    -3.652,
                    -0.0,
                    -2.6
                ],
                [
                    -3.716,
                    -0.0,
                    -2.65
                ],
                [
                    -3.788,
                    -0.0,
                    -2.687
                ],
                [
                    -3.866,
                    -0.0,
                    -2.711
                ],
                [
                    -3.951,
                    -0.0,
                    -2.719
                ],
                [
                    -4.121,
                    -0.0,
                    -2.685
                ],
                [
                    -4.261,
                    -0.0,
                    -2.591
                ],
                [
                    -4.354,
                    -0.0,
                    -2.452
                ],
                [
                    -4.389,
                    -0.0,
                    -2.281
                ],
                [
                    -4.366,
                    -0.0,
                    -2.14
                ],
                [
                    -4.301,
                    -0.0,
                    -2.019
                ],
                [
                    -4.203,
                    -0.0,
                    -1.925
                ],
                [
                    -4.078,
                    -0.0,
                    -1.864
                ],
                [
                    -4.078,
                    -0.0,
                    -0.417
                ],
                [
                    -4.203,
                    -0.0,
                    -0.356
                ],
                [
                    -4.301,
                    -0.0,
                    -0.262
                ],
                [
                    -4.366,
                    -0.0,
                    -0.141
                ],
                [
                    -4.389,
                    0.0,
                    0.0
                ],
                [
                    -4.366,
                    0.0,
                    0.141
                ],
                [
                    -4.301,
                    0.0,
                    0.262
                ],
                [
                    -4.203,
                    0.0,
                    0.356
                ],
                [
                    -4.078,
                    0.0,
                    0.417
                ],
                [
                    -4.078,
                    0.0,
                    1.864
                ],
                [
                    -4.203,
                    0.0,
                    1.924
                ],
                [
                    -4.301,
                    0.0,
                    2.019
                ],
                [
                    -4.366,
                    0.0,
                    2.14
                ],
                [
                    -4.389,
                    0.0,
                    2.281
                ],
                [
                    -4.354,
                    0.0,
                    2.451
                ],
                [
                    -4.261,
                    0.0,
                    2.591
                ],
                [
                    -4.121,
                    0.0,
                    2.685
                ],
                [
                    -3.951,
                    0.0,
                    2.719
                ],
                [
                    -3.866,
                    0.0,
                    2.711
                ],
                [
                    -3.788,
                    0.0,
                    2.687
                ],
                [
                    -3.716,
                    0.0,
                    2.65
                ],
                [
                    -3.652,
                    0.0,
                    2.601
                ],
                [
                    -2.401,
                    0.0,
                    3.323
                ],
                [
                    -2.406,
                    0.0,
                    3.347
                ],
                [
                    -2.41,
                    0.0,
                    3.371
                ],
                [
                    -2.413,
                    0.0,
                    3.396
                ],
                [
                    -2.413,
                    0.0,
                    3.422
                ],
                [
                    -2.379,
                    0.0,
                    3.592
                ],
                [
                    -2.285,
                    0.0,
                    3.731
                ],
                [
                    -2.146,
                    0.0,
                    3.825
                ],
                [
                    -1.975,
                    0.0,
                    3.859
                ],
                [
                    -1.891,
                    0.0,
                    3.851
                ],
                [
                    -1.812,
                    0.0,
                    3.828
                ],
                [
                    -1.741,
                    0.0,
                    3.79
                ],
                [
                    -1.677,
                    0.0,
                    3.741
                ],
                [
                    -0.426,
                    0.0,
                    4.463
                ],
                [
                    -0.431,
                    0.0,
                    4.487
                ],
                [
                    -0.435,
                    0.0,
                    4.512
                ],
                [
                    -0.437,
                    0.0,
                    4.537
                ],
                [
                    -0.438,
                    0.0,
                    4.562
                ],
                [
                    -0.404,
                    0.0,
                    4.732
                ],
                [
                    -0.31,
                    0.0,
                    4.872
                ],
                [
                    -0.171,
                    0.0,
                    4.966
                ],
                [
                    -0.0,
                    0.0,
                    5.0
                ],
                [
                    0.171,
                    0.0,
                    4.966
                ],
                [
                    0.31,
                    0.0,
                    4.872
                ],
                [
                    0.404,
                    0.0,
                    4.732
                ],
                [
                    0.438,
                    0.0,
                    4.562
                ],
                [
                    0.438,
                    0.0,
                    4.537
                ],
                [
                    0.435,
                    0.0,
                    4.512
                ],
                [
                    0.431,
                    0.0,
                    4.487
                ],
                [
                    0.426,
                    0.0,
                    4.463
                ],
                [
                    1.677,
                    0.0,
                    3.741
                ],
                [
                    1.741,
                    0.0,
                    3.79
                ],
                [
                    1.812,
                    0.0,
                    3.828
                ],
                [
                    1.891,
                    0.0,
                    3.851
                ],
                [
                    1.975,
                    0.0,
                    3.859
                ],
                [
                    2.146,
                    0.0,
                    3.825
                ],
                [
                    2.285,
                    0.0,
                    3.731
                ],
                [
                    2.379,
                    0.0,
                    3.592
                ],
                [
                    2.414,
                    0.0,
                    3.422
                ],
                [
                    2.413,
                    0.0,
                    3.396
                ],
                [
                    2.41,
                    0.0,
                    3.371
                ],
                [
                    2.406,
                    0.0,
                    3.347
                ],
                [
                    2.401,
                    0.0,
                    3.323
                ],
                [
                    3.652,
                    0.0,
                    2.601
                ],
                [
                    3.716,
                    0.0,
                    2.65
                ],
                [
                    3.788,
                    0.0,
                    2.687
                ],
                [
                    3.866,
                    0.0,
                    2.711
                ],
                [
                    3.951,
                    0.0,
                    2.719
                ],
                [
                    4.121,
                    0.0,
                    2.685
                ],
                [
                    4.26,
                    0.0,
                    2.591
                ],
                [
                    4.354,
                    0.0,
                    2.451
                ],
                [
                    4.389,
                    0.0,
                    2.281
                ],
                [
                    4.366,
                    0.0,
                    2.14
                ],
                [
                    4.301,
                    0.0,
                    2.019
                ],
                [
                    4.203,
                    0.0,
                    1.924
                ],
                [
                    4.078,
                    0.0,
                    1.864
                ],
                [
                    4.078,
                    0.0,
                    0.417
                ],
                [
                    4.203,
                    0.0,
                    0.356
                ],
                [
                    4.301,
                    0.0,
                    0.262
                ],
                [
                    4.366,
                    0.0,
                    0.141
                ],
                [
                    4.389,
                    0.0,
                    0.0
                ],
                [
                    4.366,
                    -0.0,
                    -0.141
                ],
                [
                    4.301,
                    -0.0,
                    -0.262
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedIShape",
            "points": [
                [
                    3.699,
                    0.0,
                    1.924
                ],
                [
                    3.6,
                    0.0,
                    2.019
                ],
                [
                    3.536,
                    0.0,
                    2.14
                ],
                [
                    3.512,
                    0.0,
                    2.281
                ],
                [
                    3.513,
                    0.0,
                    2.306
                ],
                [
                    3.516,
                    0.0,
                    2.331
                ],
                [
                    3.52,
                    0.0,
                    2.355
                ],
                [
                    3.525,
                    0.0,
                    2.38
                ],
                [
                    2.274,
                    0.0,
                    3.102
                ],
                [
                    2.236,
                    0.0,
                    3.07
                ],
                [
                    2.194,
                    0.0,
                    3.044
                ],
                [
                    2.15,
                    0.0,
                    3.022
                ],
                [
                    2.103,
                    0.0,
                    3.004
                ],
                [
                    2.103,
                    0.0,
                    1.558
                ],
                [
                    2.227,
                    0.0,
                    1.497
                ],
                [
                    2.326,
                    0.0,
                    1.402
                ],
                [
                    2.39,
                    0.0,
                    1.281
                ],
                [
                    2.414,
                    0.0,
                    1.141
                ],
                [
                    2.413,
                    0.0,
                    1.115
                ],
                [
                    2.41,
                    0.0,
                    1.09
                ],
                [
                    2.406,
                    0.0,
                    1.066
                ],
                [
                    2.401,
                    0.0,
                    1.042
                ],
                [
                    3.652,
                    0.0,
                    0.319
                ],
                [
                    3.69,
                    0.0,
                    0.351
                ],
                [
                    3.732,
                    0.0,
                    0.378
                ],
                [
                    3.776,
                    0.0,
                    0.4
                ],
                [
                    3.823,
                    0.0,
                    0.417
                ],
                [
                    3.823,
                    0.0,
                    1.864
                ],
                [
                    3.699,
                    0.0,
                    1.924
                ],
                [
                    3.6,
                    0.0,
                    2.019
                ],
                [
                    3.536,
                    0.0,
                    2.14
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedJShape",
            "points": [
                [
                    3.823,
                    -0.0,
                    -0.417
                ],
                [
                    3.699,
                    -0.0,
                    -0.356
                ],
                [
                    3.6,
                    -0.0,
                    -0.262
                ],
                [
                    3.536,
                    -0.0,
                    -0.141
                ],
                [
                    3.512,
                    0.0,
                    0.0
                ],
                [
                    3.513,
                    0.0,
                    0.025
                ],
                [
                    3.516,
                    0.0,
                    0.05
                ],
                [
                    3.52,
                    0.0,
                    0.074
                ],
                [
                    3.525,
                    0.0,
                    0.098
                ],
                [
                    2.274,
                    0.0,
                    0.821
                ],
                [
                    2.236,
                    0.0,
                    0.789
                ],
                [
                    2.194,
                    0.0,
                    0.763
                ],
                [
                    2.15,
                    0.0,
                    0.741
                ],
                [
                    2.103,
                    0.0,
                    0.723
                ],
                [
                    2.103,
                    -0.0,
                    -0.723
                ],
                [
                    2.227,
                    -0.0,
                    -0.784
                ],
                [
                    2.326,
                    -0.0,
                    -0.878
                ],
                [
                    2.39,
                    -0.0,
                    -1.0
                ],
                [
                    2.414,
                    -0.0,
                    -1.14
                ],
                [
                    2.413,
                    -0.0,
                    -1.166
                ],
                [
                    2.41,
                    -0.0,
                    -1.191
                ],
                [
                    2.406,
                    -0.0,
                    -1.215
                ],
                [
                    2.401,
                    -0.0,
                    -1.239
                ],
                [
                    3.653,
                    -0.0,
                    -1.961
                ],
                [
                    3.691,
                    -0.0,
                    -1.93
                ],
                [
                    3.732,
                    -0.0,
                    -1.903
                ],
                [
                    3.776,
                    -0.0,
                    -1.881
                ],
                [
                    3.823,
                    -0.0,
                    -1.864
                ],
                [
                    3.823,
                    -0.0,
                    -0.417
                ],
                [
                    3.699,
                    -0.0,
                    -0.356
                ],
                [
                    3.6,
                    -0.0,
                    -0.262
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedKShape",
            "points": [
                [
                    -2.15,
                    0.0,
                    0.741
                ],
                [
                    -2.194,
                    0.0,
                    0.763
                ],
                [
                    -2.235,
                    0.0,
                    0.789
                ],
                [
                    -2.273,
                    0.0,
                    0.821
                ],
                [
                    -3.525,
                    0.0,
                    0.098
                ],
                [
                    -3.519,
                    0.0,
                    0.074
                ],
                [
                    -3.516,
                    0.0,
                    0.05
                ],
                [
                    -3.513,
                    0.0,
                    0.025
                ],
                [
                    -3.512,
                    0.0,
                    0.0
                ],
                [
                    -3.536,
                    -0.0,
                    -0.141
                ],
                [
                    -3.6,
                    -0.0,
                    -0.262
                ],
                [
                    -3.699,
                    -0.0,
                    -0.356
                ],
                [
                    -3.823,
                    -0.0,
                    -0.417
                ],
                [
                    -3.823,
                    -0.0,
                    -1.864
                ],
                [
                    -3.776,
                    -0.0,
                    -1.881
                ],
                [
                    -3.731,
                    -0.0,
                    -1.903
                ],
                [
                    -3.69,
                    -0.0,
                    -1.93
                ],
                [
                    -3.652,
                    -0.0,
                    -1.961
                ],
                [
                    -2.401,
                    -0.0,
                    -1.239
                ],
                [
                    -2.406,
                    -0.0,
                    -1.215
                ],
                [
                    -2.41,
                    -0.0,
                    -1.191
                ],
                [
                    -2.413,
                    -0.0,
                    -1.166
                ],
                [
                    -2.413,
                    -0.0,
                    -1.14
                ],
                [
                    -2.39,
                    -0.0,
                    -1.0
                ],
                [
                    -2.326,
                    -0.0,
                    -0.879
                ],
                [
                    -2.227,
                    -0.0,
                    -0.784
                ],
                [
                    -2.103,
                    -0.0,
                    -0.723
                ],
                [
                    -2.103,
                    0.0,
                    0.723
                ],
                [
                    -2.15,
                    0.0,
                    0.741
                ],
                [
                    -2.194,
                    0.0,
                    0.763
                ],
                [
                    -2.235,
                    0.0,
                    0.789
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedLShape",
            "points": [
                [
                    1.848,
                    0.0,
                    3.004
                ],
                [
                    1.724,
                    0.0,
                    3.065
                ],
                [
                    1.625,
                    0.0,
                    3.159
                ],
                [
                    1.56,
                    0.0,
                    3.281
                ],
                [
                    1.537,
                    0.0,
                    3.422
                ],
                [
                    1.538,
                    0.0,
                    3.447
                ],
                [
                    1.54,
                    0.0,
                    3.471
                ],
                [
                    1.544,
                    0.0,
                    3.496
                ],
                [
                    1.549,
                    0.0,
                    3.52
                ],
                [
                    0.298,
                    0.0,
                    4.242
                ],
                [
                    0.26,
                    0.0,
                    4.211
                ],
                [
                    0.219,
                    0.0,
                    4.184
                ],
                [
                    0.175,
                    0.0,
                    4.162
                ],
                [
                    0.128,
                    0.0,
                    4.145
                ],
                [
                    0.128,
                    0.0,
                    2.698
                ],
                [
                    0.252,
                    0.0,
                    2.637
                ],
                [
                    0.35,
                    0.0,
                    2.543
                ],
                [
                    0.415,
                    0.0,
                    2.422
                ],
                [
                    0.438,
                    0.0,
                    2.281
                ],
                [
                    0.438,
                    0.0,
                    2.256
                ],
                [
                    0.435,
                    0.0,
                    2.231
                ],
                [
                    0.431,
                    0.0,
                    2.206
                ],
                [
                    0.426,
                    0.0,
                    2.183
                ],
                [
                    1.677,
                    0.0,
                    1.46
                ],
                [
                    1.715,
                    0.0,
                    1.491
                ],
                [
                    1.756,
                    0.0,
                    1.518
                ],
                [
                    1.801,
                    0.0,
                    1.54
                ],
                [
                    1.848,
                    0.0,
                    1.558
                ],
                [
                    1.848,
                    0.0,
                    3.004
                ],
                [
                    1.724,
                    0.0,
                    3.065
                ],
                [
                    1.625,
                    0.0,
                    3.159
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_cube_vertex_connectedMShape",
            "points": [
                [
                    1.848,
                    0.0,
                    0.723
                ],
                [
                    1.724,
                    0.0,
                    0.784
                ],
                [
                    1.625,
                    0.0,
                    0.879
                ],
                [
                    1.56,
                    0.0,
                    1.0
                ],
                [
                    1.537,
                    0.0,
                    1.141
                ],
                [
                    1.538,
                    0.0,
                    1.166
                ],
                [
                    1.54,
                    0.0,
                    1.191
                ],
                [
                    1.544,
                    0.0,
                    1.215
                ],
                [
                    1.549,
                    0.0,
                    1.239
                ],
                [
                    0.298,
                    0.0,
                    1.962
                ],
                [
                    0.26,
                    0.0,
                    1.93
                ],
                [
                    0.219,
                    0.0,
                    1.903
                ],
                [
                    0.175,
                    0.0,
                    1.881
                ],
                [
                    0.128,
                    0.0,
                    1.864
                ],
                [
                    0.128,
                    0.0,
                    0.417
                ],
                [
                    0.252,
                    0.0,
                    0.356
                ],
                [
                    0.35,
                    0.0,
                    0.262
                ],
                [
                    0.415,
                    0.0,
                    0.141
                ],
                [
                    0.438,
                    0.0,
                    0.0
                ],
                [
                    0.438,
                    0.0,
                    -0.025
                ],
                [
                    0.435,
                    0.0,
                    -0.05
                ],
                [
                    0.431,
                    0.0,
                    -0.075
                ],
                [
                    0.426,
                    0.0,
                    -0.099
                ],
                [
                    1.677,
                    -0.0,
                    -0.821
                ],
                [
                    1.715,
                    -0.0,
                    -0.79
                ],
                [
                    1.756,
                    -0.0,
                    -0.763
                ],
                [
                    1.801,
                    -0.0,
                    -0.741
                ],
                [
                    1.848,
                    -0.0,
                    -0.723
                ],
                [
                    1.848,
                    0.0,
                    0.723
                ],
                [
                    1.724,
                    0.0,
                    0.784
                ],
                [
                    1.625,
                    0.0,
                    0.879
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}