{
    "name": "symbol_misc_connected_three",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_misc_connected_threeAShape",
            "points": [
                [
                    -0.834,
                    -0.0,
                    -2.292
                ],
                [
                    -0.817,
                    -0.0,
                    -2.125
                ],
                [
                    -0.767,
                    -0.0,
                    -1.965
                ],
                [
                    -0.686,
                    -0.0,
                    -1.818
                ],
                [
                    -0.577,
                    -0.0,
                    -1.691
                ],
                [
                    -0.444,
                    -0.0,
                    -1.587
                ],
                [
                    -0.294,
                    -0.0,
                    -1.513
                ],
                [
                    -0.132,
                    -0.0,
                    -1.469
                ],
                [
                    0.036,
                    -0.0,
                    -1.46
                ],
                [
                    1.67,
                    0.0,
                    1.108
                ],
                [
                    1.782,
                    0.0,
                    1.226
                ],
                [
                    1.931,
                    0.0,
                    1.291
                ],
                [
                    2.094,
                    0.0,
                    1.295
                ],
                [
                    2.245,
                    0.0,
                    1.236
                ],
                [
                    2.668,
                    0.0,
                    1.065
                ],
                [
                    3.125,
                    0.0,
                    1.058
                ],
                [
                    3.553,
                    0.0,
                    1.215
                ],
                [
                    3.897,
                    0.0,
                    1.516
                ],
                [
                    4.11,
                    0.0,
                    1.919
                ],
                [
                    4.163,
                    0.0,
                    2.373
                ],
                [
                    4.051,
                    0.0,
                    2.815
                ],
                [
                    3.787,
                    0.0,
                    3.187
                ],
                [
                    3.407,
                    0.0,
                    3.44
                ],
                [
                    2.962,
                    0.0,
                    3.54
                ],
                [
                    2.51,
                    0.0,
                    3.473
                ],
                [
                    2.113,
                    0.0,
                    3.249
                ],
                [
                    1.971,
                    0.0,
                    3.174
                ],
                [
                    1.811,
                    0.0,
                    3.159
                ],
                [
                    1.658,
                    0.0,
                    3.205
                ],
                [
                    1.533,
                    0.0,
                    3.306
                ],
                [
                    1.455,
                    0.0,
                    3.446
                ],
                [
                    1.437,
                    0.0,
                    3.605
                ],
                [
                    1.479,
                    0.0,
                    3.76
                ],
                [
                    1.578,
                    0.0,
                    3.887
                ],
                [
                    2.207,
                    0.0,
                    4.25
                ],
                [
                    2.922,
                    0.0,
                    4.374
                ],
                [
                    3.637,
                    0.0,
                    4.246
                ],
                [
                    4.265,
                    0.0,
                    3.88
                ],
                [
                    4.728,
                    0.0,
                    3.32
                ],
                [
                    4.971,
                    0.0,
                    2.636
                ],
                [
                    4.965,
                    0.0,
                    1.91
                ],
                [
                    4.709,
                    0.0,
                    1.23
                ],
                [
                    4.236,
                    0.0,
                    0.679
                ],
                [
                    3.602,
                    0.0,
                    0.324
                ],
                [
                    2.885,
                    0.0,
                    0.208
                ],
                [
                    2.172,
                    0.0,
                    0.345
                ],
                [
                    0.739,
                    -0.0,
                    -1.907
                ],
                [
                    0.82,
                    -0.0,
                    -2.144
                ],
                [
                    0.827,
                    -0.0,
                    -2.394
                ],
                [
                    0.759,
                    -0.0,
                    -2.635
                ],
                [
                    0.622,
                    -0.0,
                    -2.845
                ],
                [
                    0.43,
                    -0.0,
                    -3.005
                ],
                [
                    0.198,
                    -0.0,
                    -3.101
                ],
                [
                    -0.051,
                    -0.0,
                    -3.123
                ],
                [
                    -0.296,
                    -0.0,
                    -3.071
                ],
                [
                    -0.514,
                    -0.0,
                    -2.947
                ],
                [
                    -0.686,
                    -0.0,
                    -2.765
                ],
                [
                    -0.796,
                    -0.0,
                    -2.54
                ],
                [
                    -0.834,
                    -0.0,
                    -2.292
                ],
                [
                    -0.817,
                    -0.0,
                    -2.125
                ],
                [
                    -0.767,
                    -0.0,
                    -1.965
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_misc_connected_threeBShape",
            "points": [
                [
                    -3.095,
                    0.0,
                    0.582
                ],
                [
                    -3.18,
                    0.0,
                    0.443
                ],
                [
                    -3.311,
                    0.0,
                    0.347
                ],
                [
                    -3.469,
                    0.0,
                    0.309
                ],
                [
                    -3.629,
                    0.0,
                    0.334
                ],
                [
                    -4.252,
                    0.0,
                    0.692
                ],
                [
                    -4.716,
                    0.0,
                    1.242
                ],
                [
                    -4.966,
                    0.0,
                    1.916
                ],
                [
                    -4.971,
                    0.0,
                    2.635
                ],
                [
                    -4.732,
                    0.0,
                    3.313
                ],
                [
                    -4.277,
                    0.0,
                    3.869
                ],
                [
                    -3.659,
                    0.0,
                    4.238
                ],
                [
                    -2.954,
                    0.0,
                    4.374
                ],
                [
                    -2.243,
                    0.0,
                    4.263
                ],
                [
                    -1.613,
                    0.0,
                    3.917
                ],
                [
                    -1.138,
                    0.0,
                    3.377
                ],
                [
                    -0.875,
                    0.0,
                    2.708
                ],
                [
                    2.194,
                    0.0,
                    2.708
                ],
                [
                    2.367,
                    0.0,
                    2.918
                ],
                [
                    2.597,
                    0.0,
                    3.061
                ],
                [
                    2.861,
                    0.0,
                    3.123
                ],
                [
                    3.132,
                    0.0,
                    3.096
                ],
                [
                    3.379,
                    0.0,
                    2.984
                ],
                [
                    3.577,
                    0.0,
                    2.798
                ],
                [
                    3.705,
                    0.0,
                    2.559
                ],
                [
                    3.749,
                    0.0,
                    2.291
                ],
                [
                    3.705,
                    0.0,
                    2.023
                ],
                [
                    3.577,
                    0.0,
                    1.784
                ],
                [
                    3.379,
                    0.0,
                    1.598
                ],
                [
                    3.132,
                    0.0,
                    1.486
                ],
                [
                    2.861,
                    0.0,
                    1.46
                ],
                [
                    2.597,
                    0.0,
                    1.521
                ],
                [
                    2.367,
                    0.0,
                    1.665
                ],
                [
                    2.194,
                    0.0,
                    1.874
                ],
                [
                    -1.25,
                    0.0,
                    1.874
                ],
                [
                    -1.409,
                    0.0,
                    1.906
                ],
                [
                    -1.545,
                    0.0,
                    1.996
                ],
                [
                    -1.635,
                    0.0,
                    2.132
                ],
                [
                    -1.667,
                    0.0,
                    2.291
                ],
                [
                    -1.748,
                    0.0,
                    2.736
                ],
                [
                    -1.983,
                    0.0,
                    3.122
                ],
                [
                    -2.339,
                    0.0,
                    3.4
                ],
                [
                    -2.771,
                    0.0,
                    3.533
                ],
                [
                    -3.222,
                    0.0,
                    3.503
                ],
                [
                    -3.633,
                    0.0,
                    3.315
                ],
                [
                    -3.951,
                    0.0,
                    2.993
                ],
                [
                    -4.133,
                    0.0,
                    2.579
                ],
                [
                    -4.156,
                    0.0,
                    2.128
                ],
                [
                    -4.017,
                    0.0,
                    1.698
                ],
                [
                    -3.734,
                    0.0,
                    1.345
                ],
                [
                    -3.344,
                    0.0,
                    1.116
                ],
                [
                    -3.206,
                    0.0,
                    1.032
                ],
                [
                    -3.109,
                    0.0,
                    0.901
                ],
                [
                    -3.071,
                    0.0,
                    0.743
                ],
                [
                    -3.095,
                    0.0,
                    0.582
                ],
                [
                    -3.18,
                    0.0,
                    0.443
                ],
                [
                    -3.311,
                    0.0,
                    0.347
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_misc_connected_threeCShape",
            "points": [
                [
                    0.217,
                    -0.0,
                    -3.523
                ],
                [
                    0.671,
                    -0.0,
                    -3.346
                ],
                [
                    1.023,
                    -0.0,
                    -3.009
                ],
                [
                    1.22,
                    -0.0,
                    -2.563
                ],
                [
                    1.231,
                    -0.0,
                    -2.075
                ],
                [
                    1.226,
                    -0.0,
                    -1.966
                ],
                [
                    1.249,
                    -0.0,
                    -1.86
                ],
                [
                    1.299,
                    -0.0,
                    -1.764
                ],
                [
                    1.373,
                    -0.0,
                    -1.683
                ],
                [
                    1.465,
                    -0.0,
                    -1.625
                ],
                [
                    1.568,
                    -0.0,
                    -1.592
                ],
                [
                    1.677,
                    -0.0,
                    -1.587
                ],
                [
                    1.783,
                    -0.0,
                    -1.611
                ],
                [
                    1.88,
                    -0.0,
                    -1.661
                ],
                [
                    1.96,
                    -0.0,
                    -1.735
                ],
                [
                    2.019,
                    -0.0,
                    -1.826
                ],
                [
                    2.051,
                    -0.0,
                    -1.93
                ],
                [
                    2.053,
                    -0.0,
                    -2.642
                ],
                [
                    1.816,
                    -0.0,
                    -3.312
                ],
                [
                    1.366,
                    -0.0,
                    -3.864
                ],
                [
                    0.758,
                    -0.0,
                    -4.232
                ],
                [
                    0.06,
                    -0.0,
                    -4.374
                ],
                [
                    -0.644,
                    -0.0,
                    -4.273
                ],
                [
                    -1.273,
                    -0.0,
                    -3.941
                ],
                [
                    -1.754,
                    -0.0,
                    -3.417
                ],
                [
                    -2.03,
                    -0.0,
                    -2.761
                ],
                [
                    -2.07,
                    -0.0,
                    -2.05
                ],
                [
                    -1.868,
                    -0.0,
                    -1.368
                ],
                [
                    -1.448,
                    -0.0,
                    -0.794
                ],
                [
                    -2.881,
                    0.0,
                    1.459
                ],
                [
                    -3.151,
                    0.0,
                    1.491
                ],
                [
                    -3.395,
                    0.0,
                    1.609
                ],
                [
                    -3.589,
                    0.0,
                    1.799
                ],
                [
                    -3.712,
                    0.0,
                    2.041
                ],
                [
                    -3.75,
                    0.0,
                    2.31
                ],
                [
                    -3.699,
                    0.0,
                    2.577
                ],
                [
                    -3.566,
                    0.0,
                    2.813
                ],
                [
                    -3.364,
                    0.0,
                    2.994
                ],
                [
                    -3.114,
                    0.0,
                    3.101
                ],
                [
                    -2.843,
                    0.0,
                    3.121
                ],
                [
                    -2.58,
                    0.0,
                    3.054
                ],
                [
                    -2.353,
                    0.0,
                    2.905
                ],
                [
                    -2.186,
                    0.0,
                    2.691
                ],
                [
                    -2.096,
                    0.0,
                    2.435
                ],
                [
                    -2.093,
                    0.0,
                    2.164
                ],
                [
                    -2.178,
                    0.0,
                    1.906
                ],
                [
                    -0.544,
                    -0.0,
                    -0.662
                ],
                [
                    -0.485,
                    -0.0,
                    -0.814
                ],
                [
                    -0.488,
                    -0.0,
                    -0.976
                ],
                [
                    -0.554,
                    -0.0,
                    -1.125
                ],
                [
                    -0.671,
                    -0.0,
                    -1.237
                ],
                [
                    -0.987,
                    -0.0,
                    -1.525
                ],
                [
                    -1.188,
                    -0.0,
                    -1.902
                ],
                [
                    -1.25,
                    -0.0,
                    -2.325
                ],
                [
                    -1.166,
                    -0.0,
                    -2.744
                ],
                [
                    -0.945,
                    -0.0,
                    -3.111
                ],
                [
                    -0.614,
                    -0.0,
                    -3.381
                ],
                [
                    -0.211,
                    -0.0,
                    -3.524
                ],
                [
                    0.217,
                    -0.0,
                    -3.523
                ],
                [
                    0.671,
                    -0.0,
                    -3.346
                ],
                [
                    1.023,
                    -0.0,
                    -3.009
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}