{
    "name": "symbol_card_suits_clover_clubs",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_card_suits_clover_clubsShape",
            "points": [
                [
                    -0.417,
                    0.0,
                    2.917
                ],
                [
                    -0.833,
                    0.0,
                    2.917
                ],
                [
                    -0.996,
                    0.0,
                    2.949
                ],
                [
                    -1.128,
                    0.0,
                    3.039
                ],
                [
                    -1.217,
                    0.0,
                    3.171
                ],
                [
                    -1.25,
                    0.0,
                    3.333
                ],
                [
                    -1.217,
                    0.0,
                    3.496
                ],
                [
                    -1.128,
                    0.0,
                    3.628
                ],
                [
                    -0.996,
                    0.0,
                    3.717
                ],
                [
                    -0.833,
                    0.0,
                    3.75
                ],
                [
                    0.833,
                    0.0,
                    3.75
                ],
                [
                    0.996,
                    0.0,
                    3.717
                ],
                [
                    1.128,
                    0.0,
                    3.628
                ],
                [
                    1.217,
                    0.0,
                    3.496
                ],
                [
                    1.25,
                    0.0,
                    3.333
                ],
                [
                    1.217,
                    0.0,
                    3.171
                ],
                [
                    1.128,
                    0.0,
                    3.039
                ],
                [
                    0.996,
                    0.0,
                    2.949
                ],
                [
                    0.833,
                    0.0,
                    2.917
                ],
                [
                    0.417,
                    0.0,
                    2.917
                ],
                [
                    0.417,
                    0.0,
                    1.519
                ],
                [
                    0.671,
                    0.0,
                    1.753
                ],
                [
                    0.97,
                    0.0,
                    1.931
                ],
                [
                    1.304,
                    0.0,
                    2.044
                ],
                [
                    1.667,
                    0.0,
                    2.083
                ],
                [
                    2.315,
                    0.0,
                    1.952
                ],
                [
                    2.845,
                    0.0,
                    1.595
                ],
                [
                    3.202,
                    0.0,
                    1.065
                ],
                [
                    3.333,
                    0.0,
                    0.417
                ],
                [
                    3.202,
                    -0.0,
                    -0.232
                ],
                [
                    2.845,
                    -0.0,
                    -0.762
                ],
                [
                    2.315,
                    -0.0,
                    -1.119
                ],
                [
                    1.667,
                    -0.0,
                    -1.25
                ],
                [
                    1.549,
                    -0.0,
                    -1.246
                ],
                [
                    1.434,
                    -0.0,
                    -1.234
                ],
                [
                    1.533,
                    -0.0,
                    -1.428
                ],
                [
                    1.606,
                    -0.0,
                    -1.636
                ],
                [
                    1.651,
                    -0.0,
                    -1.855
                ],
                [
                    1.667,
                    -0.0,
                    -2.083
                ],
                [
                    1.536,
                    -0.0,
                    -2.732
                ],
                [
                    1.179,
                    -0.0,
                    -3.262
                ],
                [
                    0.649,
                    -0.0,
                    -3.619
                ],
                [
                    0.0,
                    -0.0,
                    -3.75
                ],
                [
                    -0.649,
                    -0.0,
                    -3.619
                ],
                [
                    -1.179,
                    -0.0,
                    -3.262
                ],
                [
                    -1.536,
                    -0.0,
                    -2.732
                ],
                [
                    -1.667,
                    -0.0,
                    -2.083
                ],
                [
                    -1.651,
                    -0.0,
                    -1.855
                ],
                [
                    -1.606,
                    -0.0,
                    -1.636
                ],
                [
                    -1.533,
                    -0.0,
                    -1.428
                ],
                [
                    -1.434,
                    -0.0,
                    -1.234
                ],
                [
                    -1.549,
                    -0.0,
                    -1.246
                ],
                [
                    -1.667,
                    -0.0,
                    -1.25
                ],
                [
                    -2.315,
                    -0.0,
                    -1.119
                ],
                [
                    -2.845,
                    -0.0,
                    -0.762
                ],
                [
                    -3.202,
                    -0.0,
                    -0.232
                ],
                [
                    -3.333,
                    0.0,
                    0.417
                ],
                [
                    -3.202,
                    0.0,
                    1.065
                ],
                [
                    -2.845,
                    0.0,
                    1.595
                ],
                [
                    -2.315,
                    0.0,
                    1.952
                ],
                [
                    -1.667,
                    0.0,
                    2.083
                ],
                [
                    -1.304,
                    0.0,
                    2.044
                ],
                [
                    -0.97,
                    0.0,
                    1.931
                ],
                [
                    -0.671,
                    0.0,
                    1.753
                ],
                [
                    -0.417,
                    0.0,
                    1.519
                ],
                [
                    -0.417,
                    0.0,
                    2.917
                ],
                [
                    -0.833,
                    0.0,
                    2.917
                ],
                [
                    -0.996,
                    0.0,
                    2.949
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}