{
    "name": "symbol_snowflake",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_snowflakeShape",
            "points": [
                [
                    0.093,
                    0.0,
                    -0.025
                ],
                [
                    0.33,
                    0.0,
                    -0.043
                ],
                [
                    0.187,
                    0.0,
                    0.0
                ],
                [
                    0.33,
                    0.0,
                    0.043
                ],
                [
                    0.093,
                    0.0,
                    0.025
                ],
                [
                    0.807,
                    0.0,
                    0.334
                ],
                [
                    0.866,
                    0.0,
                    0.5
                ],
                [
                    0.693,
                    0.0,
                    0.532
                ],
                [
                    0.068,
                    0.0,
                    0.068
                ],
                [
                    0.203,
                    0.0,
                    0.264
                ],
                [
                    0.094,
                    0.0,
                    0.162
                ],
                [
                    0.128,
                    0.0,
                    0.308
                ],
                [
                    0.025,
                    0.0,
                    0.093
                ],
                [
                    0.114,
                    0.0,
                    0.867
                ],
                [
                    -0.0,
                    0.0,
                    1.0
                ],
                [
                    -0.114,
                    -0.0,
                    0.867
                ],
                [
                    -0.025,
                    -0.0,
                    0.093
                ],
                [
                    -0.128,
                    -0.0,
                    0.308
                ],
                [
                    -0.094,
                    -0.0,
                    0.162
                ],
                [
                    -0.203,
                    -0.0,
                    0.264
                ],
                [
                    -0.068,
                    -0.0,
                    0.068
                ],
                [
                    -0.693,
                    -0.0,
                    0.532
                ],
                [
                    -0.866,
                    -0.0,
                    0.5
                ],
                [
                    -0.807,
                    -0.0,
                    0.334
                ],
                [
                    -0.093,
                    -0.0,
                    0.025
                ],
                [
                    -0.33,
                    -0.0,
                    0.043
                ],
                [
                    -0.187,
                    -0.0,
                    0.0
                ],
                [
                    -0.33,
                    -0.0,
                    -0.043
                ],
                [
                    -0.093,
                    -0.0,
                    -0.025
                ],
                [
                    -0.807,
                    -0.0,
                    -0.334
                ],
                [
                    -0.866,
                    -0.0,
                    -0.5
                ],
                [
                    -0.693,
                    -0.0,
                    -0.532
                ],
                [
                    -0.068,
                    -0.0,
                    -0.068
                ],
                [
                    -0.203,
                    -0.0,
                    -0.264
                ],
                [
                    -0.094,
                    -0.0,
                    -0.162
                ],
                [
                    -0.128,
                    -0.0,
                    -0.308
                ],
                [
                    -0.025,
                    -0.0,
                    -0.093
                ],
                [
                    -0.114,
                    -0.0,
                    -0.867
                ],
                [
                    -0.0,
                    -0.0,
                    -1.0
                ],
                [
                    0.114,
                    0.0,
                    -0.867
                ],
                [
                    0.025,
                    0.0,
                    -0.093
                ],
                [
                    0.128,
                    0.0,
                    -0.308
                ],
                [
                    0.094,
                    0.0,
                    -0.162
                ],
                [
                    0.203,
                    0.0,
                    -0.264
                ],
                [
                    0.068,
                    0.0,
                    -0.068
                ],
                [
                    0.693,
                    0.0,
                    -0.532
                ],
                [
                    0.866,
                    0.0,
                    -0.5
                ],
                [
                    0.807,
                    0.0,
                    -0.334
                ],
                [
                    0.093,
                    0.0,
                    -0.025
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}