{
    "name": "symbol_emoji_smiley_missing",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_emoji_smiley_missingAShape",
            "points": [
                [
                    2.583,
                    0.0,
                    0.0
                ],
                [
                    1.802,
                    0.0,
                    1.969
                ],
                [
                    0.083,
                    0.0,
                    2.625
                ],
                [
                    -1.635,
                    0.0,
                    1.969
                ],
                [
                    -2.417,
                    0.0,
                    0.0
                ],
                [
                    2.583,
                    0.0,
                    0.0
                ],
                [
                    1.802,
                    0.0,
                    1.969
                ],
                [
                    0.083,
                    0.0,
                    2.625
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingBShape",
            "points": [
                [
                    1.0,
                    -0.0,
                    -0.5
                ],
                [
                    3.0,
                    -0.0,
                    -0.5
                ],
                [
                    3.0,
                    -0.0,
                    -2.5
                ],
                [
                    1.0,
                    -0.0,
                    -2.5
                ],
                [
                    1.0,
                    -0.0,
                    -0.5
                ],
                [
                    3.0,
                    -0.0,
                    -0.5
                ],
                [
                    3.0,
                    -0.0,
                    -2.5
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingCShape",
            "points": [
                [
                    -4.0,
                    -0.0,
                    -4.0
                ],
                [
                    -3.0,
                    -0.0,
                    -4.0
                ],
                [
                    -3.0,
                    -0.0,
                    -5.0
                ],
                [
                    -5.0,
                    -0.0,
                    -5.0
                ],
                [
                    -5.0,
                    -0.0,
                    -3.0
                ],
                [
                    -4.0,
                    -0.0,
                    -3.0
                ],
                [
                    -4.0,
                    -0.0,
                    -4.0
                ],
                [
                    -3.0,
                    -0.0,
                    -4.0
                ],
                [
                    -3.0,
                    -0.0,
                    -5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingDShape",
            "points": [
                [
                    4.0,
                    0.0,
                    2.0
                ],
                [
                    5.0,
                    0.0,
                    2.0
                ],
                [
                    5.0,
                    -0.0,
                    -2.0
                ],
                [
                    4.0,
                    -0.0,
                    -2.0
                ],
                [
                    4.0,
                    0.0,
                    2.0
                ],
                [
                    5.0,
                    0.0,
                    2.0
                ],
                [
                    5.0,
                    -0.0,
                    -2.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingEShape",
            "points": [
                [
                    3.0,
                    -0.0,
                    -5.0
                ],
                [
                    3.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.0,
                    -0.0,
                    -3.0
                ],
                [
                    5.0,
                    -0.0,
                    -3.0
                ],
                [
                    5.0,
                    -0.0,
                    -5.0
                ],
                [
                    3.0,
                    -0.0,
                    -5.0
                ],
                [
                    3.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.0,
                    -0.0,
                    -4.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingFShape",
            "points": [
                [
                    4.0,
                    0.0,
                    4.0
                ],
                [
                    3.0,
                    0.0,
                    4.0
                ],
                [
                    3.0,
                    0.0,
                    5.0
                ],
                [
                    5.0,
                    0.0,
                    5.0
                ],
                [
                    5.0,
                    0.0,
                    3.0
                ],
                [
                    4.0,
                    0.0,
                    3.0
                ],
                [
                    4.0,
                    0.0,
                    4.0
                ],
                [
                    3.0,
                    0.0,
                    4.0
                ],
                [
                    3.0,
                    0.0,
                    5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingGShape",
            "points": [
                [
                    -5.0,
                    0.0,
                    2.0
                ],
                [
                    -4.0,
                    0.0,
                    2.0
                ],
                [
                    -4.0,
                    -0.0,
                    -2.0
                ],
                [
                    -5.0,
                    -0.0,
                    -2.0
                ],
                [
                    -5.0,
                    0.0,
                    2.0
                ],
                [
                    -4.0,
                    0.0,
                    2.0
                ],
                [
                    -4.0,
                    -0.0,
                    -2.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingHShape",
            "points": [
                [
                    -2.0,
                    0.0,
                    5.0
                ],
                [
                    2.0,
                    0.0,
                    5.0
                ],
                [
                    2.0,
                    0.0,
                    4.0
                ],
                [
                    -2.0,
                    0.0,
                    4.0
                ],
                [
                    -2.0,
                    0.0,
                    5.0
                ],
                [
                    2.0,
                    0.0,
                    5.0
                ],
                [
                    2.0,
                    0.0,
                    4.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingIShape",
            "points": [
                [
                    -3.0,
                    -0.0,
                    -0.5
                ],
                [
                    -1.0,
                    -0.0,
                    -0.5
                ],
                [
                    -1.0,
                    -0.0,
                    -2.5
                ],
                [
                    -3.0,
                    -0.0,
                    -2.5
                ],
                [
                    -3.0,
                    -0.0,
                    -0.5
                ],
                [
                    -1.0,
                    -0.0,
                    -0.5
                ],
                [
                    -1.0,
                    -0.0,
                    -2.5
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingJShape",
            "points": [
                [
                    -4.0,
                    0.0,
                    3.0
                ],
                [
                    -5.0,
                    0.0,
                    3.0
                ],
                [
                    -5.0,
                    0.0,
                    5.0
                ],
                [
                    -3.0,
                    0.0,
                    5.0
                ],
                [
                    -3.0,
                    0.0,
                    4.0
                ],
                [
                    -4.0,
                    0.0,
                    4.0
                ],
                [
                    -4.0,
                    0.0,
                    3.0
                ],
                [
                    -5.0,
                    0.0,
                    3.0
                ],
                [
                    -5.0,
                    0.0,
                    5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_missingKShape",
            "points": [
                [
                    -2.0,
                    -0.0,
                    -4.0
                ],
                [
                    2.0,
                    -0.0,
                    -4.0
                ],
                [
                    2.0,
                    -0.0,
                    -5.0
                ],
                [
                    -2.0,
                    -0.0,
                    -5.0
                ],
                [
                    -2.0,
                    -0.0,
                    -4.0
                ],
                [
                    2.0,
                    -0.0,
                    -4.0
                ],
                [
                    2.0,
                    -0.0,
                    -5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}