{
    "name": "symbol_bell",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_bellShape",
            "points": [
                [
                    0.828,
                    -0.0,
                    -3.444
                ],
                [
                    0.833,
                    -0.0,
                    -3.542
                ],
                [
                    0.768,
                    -0.0,
                    -3.866
                ],
                [
                    0.589,
                    -0.0,
                    -4.131
                ],
                [
                    0.324,
                    -0.0,
                    -4.31
                ],
                [
                    -0.0,
                    -0.0,
                    -4.375
                ],
                [
                    -0.324,
                    -0.0,
                    -4.31
                ],
                [
                    -0.589,
                    -0.0,
                    -4.131
                ],
                [
                    -0.768,
                    -0.0,
                    -3.866
                ],
                [
                    -0.833,
                    -0.0,
                    -3.542
                ],
                [
                    -0.828,
                    -0.0,
                    -3.444
                ],
                [
                    -1.058,
                    -0.0,
                    -3.373
                ],
                [
                    -1.271,
                    -0.0,
                    -3.283
                ],
                [
                    -1.468,
                    -0.0,
                    -3.176
                ],
                [
                    -1.649,
                    -0.0,
                    -3.052
                ],
                [
                    -1.923,
                    -0.0,
                    -2.799
                ],
                [
                    -2.14,
                    -0.0,
                    -2.517
                ],
                [
                    -2.307,
                    -0.0,
                    -2.215
                ],
                [
                    -2.43,
                    -0.0,
                    -1.903
                ],
                [
                    -2.518,
                    -0.0,
                    -1.59
                ],
                [
                    -2.579,
                    -0.0,
                    -1.278
                ],
                [
                    -2.619,
                    -0.0,
                    -0.976
                ],
                [
                    -2.643,
                    -0.0,
                    -0.692
                ],
                [
                    -2.651,
                    -0.0,
                    -0.536
                ],
                [
                    -2.656,
                    -0.0,
                    -0.38
                ],
                [
                    -2.661,
                    0.0,
                    -0.246
                ],
                [
                    -2.667,
                    0.0,
                    -0.112
                ],
                [
                    -2.677,
                    0.0,
                    0.021
                ],
                [
                    -2.691,
                    0.0,
                    0.153
                ],
                [
                    -2.757,
                    0.0,
                    0.58
                ],
                [
                    -2.832,
                    0.0,
                    0.946
                ],
                [
                    -2.918,
                    0.0,
                    1.261
                ],
                [
                    -3.019,
                    0.0,
                    1.534
                ],
                [
                    -3.133,
                    0.0,
                    1.772
                ],
                [
                    -3.271,
                    0.0,
                    1.993
                ],
                [
                    -3.434,
                    0.0,
                    2.204
                ],
                [
                    -3.628,
                    0.0,
                    2.414
                ],
                [
                    -3.701,
                    0.0,
                    2.513
                ],
                [
                    -3.742,
                    0.0,
                    2.627
                ],
                [
                    -3.748,
                    0.0,
                    2.748
                ],
                [
                    -3.718,
                    0.0,
                    2.868
                ],
                [
                    -3.655,
                    0.0,
                    2.974
                ],
                [
                    -3.565,
                    0.0,
                    3.055
                ],
                [
                    -3.456,
                    0.0,
                    3.107
                ],
                [
                    -3.333,
                    0.0,
                    3.125
                ],
                [
                    -0.722,
                    0.0,
                    3.125
                ],
                [
                    -0.769,
                    0.0,
                    3.22
                ],
                [
                    -0.804,
                    0.0,
                    3.322
                ],
                [
                    -0.826,
                    0.0,
                    3.43
                ],
                [
                    -0.833,
                    0.0,
                    3.542
                ],
                [
                    -0.768,
                    0.0,
                    3.866
                ],
                [
                    -0.589,
                    0.0,
                    4.131
                ],
                [
                    -0.324,
                    0.0,
                    4.31
                ],
                [
                    -0.0,
                    0.0,
                    4.375
                ],
                [
                    0.324,
                    0.0,
                    4.31
                ],
                [
                    0.589,
                    0.0,
                    4.131
                ],
                [
                    0.768,
                    0.0,
                    3.866
                ],
                [
                    0.833,
                    0.0,
                    3.542
                ],
                [
                    0.826,
                    0.0,
                    3.43
                ],
                [
                    0.804,
                    0.0,
                    3.322
                ],
                [
                    0.769,
                    0.0,
                    3.22
                ],
                [
                    0.722,
                    0.0,
                    3.125
                ],
                [
                    3.333,
                    0.0,
                    3.125
                ],
                [
                    3.456,
                    0.0,
                    3.107
                ],
                [
                    3.565,
                    0.0,
                    3.055
                ],
                [
                    3.655,
                    0.0,
                    2.974
                ],
                [
                    3.718,
                    0.0,
                    2.868
                ],
                [
                    3.748,
                    0.0,
                    2.748
                ],
                [
                    3.742,
                    0.0,
                    2.627
                ],
                [
                    3.701,
                    0.0,
                    2.513
                ],
                [
                    3.628,
                    0.0,
                    2.414
                ],
                [
                    3.434,
                    0.0,
                    2.204
                ],
                [
                    3.271,
                    0.0,
                    1.992
                ],
                [
                    3.133,
                    0.0,
                    1.77
                ],
                [
                    3.018,
                    0.0,
                    1.531
                ],
                [
                    2.918,
                    0.0,
                    1.257
                ],
                [
                    2.831,
                    0.0,
                    0.942
                ],
                [
                    2.757,
                    0.0,
                    0.577
                ],
                [
                    2.691,
                    0.0,
                    0.153
                ],
                [
                    2.677,
                    0.0,
                    0.021
                ],
                [
                    2.667,
                    0.0,
                    -0.112
                ],
                [
                    2.661,
                    0.0,
                    -0.246
                ],
                [
                    2.656,
                    -0.0,
                    -0.38
                ],
                [
                    2.651,
                    -0.0,
                    -0.536
                ],
                [
                    2.643,
                    -0.0,
                    -0.692
                ],
                [
                    2.619,
                    -0.0,
                    -0.976
                ],
                [
                    2.579,
                    -0.0,
                    -1.278
                ],
                [
                    2.518,
                    -0.0,
                    -1.59
                ],
                [
                    2.43,
                    -0.0,
                    -1.903
                ],
                [
                    2.307,
                    -0.0,
                    -2.215
                ],
                [
                    2.14,
                    -0.0,
                    -2.517
                ],
                [
                    1.923,
                    -0.0,
                    -2.799
                ],
                [
                    1.649,
                    -0.0,
                    -3.052
                ],
                [
                    1.468,
                    -0.0,
                    -3.176
                ],
                [
                    1.271,
                    -0.0,
                    -3.283
                ],
                [
                    1.058,
                    -0.0,
                    -3.373
                ],
                [
                    0.828,
                    -0.0,
                    -3.444
                ],
                [
                    0.833,
                    -0.0,
                    -3.542
                ],
                [
                    0.768,
                    -0.0,
                    -3.866
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}