{
    "name": "symbol_tech_fan",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_tech_fanAShape",
            "points": [
                [
                    1.283,
                    -0.0,
                    -3.927
                ],
                [
                    1.746,
                    -0.0,
                    -3.361
                ],
                [
                    1.673,
                    -0.0,
                    -2.704
                ],
                [
                    1.137,
                    -0.0,
                    -2.187
                ],
                [
                    0.884,
                    -0.0,
                    -1.995
                ],
                [
                    0.681,
                    -0.0,
                    -1.751
                ],
                [
                    0.538,
                    -0.0,
                    -1.467
                ],
                [
                    0.462,
                    -0.0,
                    -1.158
                ],
                [
                    0.607,
                    -0.0,
                    -1.088
                ],
                [
                    0.742,
                    -0.0,
                    -1.0
                ],
                [
                    0.865,
                    -0.0,
                    -0.897
                ],
                [
                    0.975,
                    -0.0,
                    -0.779
                ],
                [
                    2.117,
                    -0.0,
                    -1.186
                ],
                [
                    3.143,
                    -0.0,
                    -1.157
                ],
                [
                    3.882,
                    -0.0,
                    -0.692
                ],
                [
                    4.167,
                    0.0,
                    0.208
                ],
                [
                    3.926,
                    0.0,
                    1.283
                ],
                [
                    3.36,
                    0.0,
                    1.746
                ],
                [
                    2.702,
                    0.0,
                    1.673
                ],
                [
                    2.187,
                    0.0,
                    1.138
                ],
                [
                    1.991,
                    0.0,
                    0.884
                ],
                [
                    1.744,
                    0.0,
                    0.681
                ],
                [
                    1.457,
                    0.0,
                    0.538
                ],
                [
                    1.146,
                    0.0,
                    0.463
                ],
                [
                    1.075,
                    0.0,
                    0.607
                ],
                [
                    0.987,
                    0.0,
                    0.741
                ],
                [
                    0.884,
                    0.0,
                    0.865
                ],
                [
                    0.767,
                    0.0,
                    0.975
                ],
                [
                    1.173,
                    0.0,
                    2.122
                ],
                [
                    1.143,
                    0.0,
                    3.147
                ],
                [
                    0.676,
                    0.0,
                    3.884
                ],
                [
                    -0.225,
                    0.0,
                    4.167
                ],
                [
                    -1.291,
                    0.0,
                    3.926
                ],
                [
                    -1.751,
                    0.0,
                    3.359
                ],
                [
                    -1.676,
                    0.0,
                    2.701
                ],
                [
                    -1.142,
                    0.0,
                    2.183
                ],
                [
                    -0.892,
                    0.0,
                    1.991
                ],
                [
                    -0.69,
                    0.0,
                    1.748
                ],
                [
                    -0.546,
                    0.0,
                    1.468
                ],
                [
                    -0.467,
                    0.0,
                    1.163
                ],
                [
                    -0.615,
                    0.0,
                    1.093
                ],
                [
                    -0.752,
                    0.0,
                    1.005
                ],
                [
                    -0.877,
                    0.0,
                    0.9
                ],
                [
                    -0.988,
                    0.0,
                    0.779
                ],
                [
                    -2.133,
                    0.0,
                    1.182
                ],
                [
                    -3.154,
                    0.0,
                    1.153
                ],
                [
                    -3.886,
                    0.0,
                    0.69
                ],
                [
                    -4.167,
                    -0.0,
                    -0.208
                ],
                [
                    -3.929,
                    -0.0,
                    -1.284
                ],
                [
                    -3.368,
                    -0.0,
                    -1.748
                ],
                [
                    -2.715,
                    -0.0,
                    -1.676
                ],
                [
                    -2.2,
                    -0.0,
                    -1.142
                ],
                [
                    -2.006,
                    -0.0,
                    -0.89
                ],
                [
                    -1.76,
                    -0.0,
                    -0.688
                ],
                [
                    -1.476,
                    -0.0,
                    -0.546
                ],
                [
                    -1.167,
                    -0.0,
                    -0.471
                ],
                [
                    -1.097,
                    -0.0,
                    -0.616
                ],
                [
                    -1.009,
                    -0.0,
                    -0.751
                ],
                [
                    -0.904,
                    -0.0,
                    -0.872
                ],
                [
                    -0.783,
                    -0.0,
                    -0.979
                ],
                [
                    -1.188,
                    -0.0,
                    -2.119
                ],
                [
                    -1.159,
                    -0.0,
                    -3.143
                ],
                [
                    -0.696,
                    -0.0,
                    -3.882
                ],
                [
                    0.2,
                    -0.0,
                    -4.167
                ],
                [
                    1.283,
                    -0.0,
                    -3.927
                ],
                [
                    1.746,
                    -0.0,
                    -3.361
                ],
                [
                    1.673,
                    -0.0,
                    -2.704
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fanBShape",
            "points": [
                [
                    -0.0,
                    -0.0,
                    -0.417
                ],
                [
                    -0.121,
                    -0.0,
                    -0.399
                ],
                [
                    -0.231,
                    -0.0,
                    -0.346
                ],
                [
                    -0.322,
                    -0.0,
                    -0.264
                ],
                [
                    -0.385,
                    -0.0,
                    -0.159
                ],
                [
                    -0.415,
                    0.0,
                    -0.041
                ],
                [
                    -0.409,
                    0.0,
                    0.081
                ],
                [
                    -0.367,
                    0.0,
                    0.196
                ],
                [
                    -0.295,
                    0.0,
                    0.295
                ],
                [
                    -0.196,
                    0.0,
                    0.367
                ],
                [
                    -0.081,
                    0.0,
                    0.409
                ],
                [
                    0.041,
                    0.0,
                    0.415
                ],
                [
                    0.159,
                    0.0,
                    0.385
                ],
                [
                    0.264,
                    0.0,
                    0.322
                ],
                [
                    0.346,
                    0.0,
                    0.231
                ],
                [
                    0.399,
                    0.0,
                    0.121
                ],
                [
                    0.417,
                    0.0,
                    0.0
                ],
                [
                    0.385,
                    -0.0,
                    -0.159
                ],
                [
                    0.295,
                    -0.0,
                    -0.295
                ],
                [
                    0.159,
                    -0.0,
                    -0.385
                ],
                [
                    -0.0,
                    -0.0,
                    -0.417
                ],
                [
                    -0.121,
                    -0.0,
                    -0.399
                ],
                [
                    -0.231,
                    -0.0,
                    -0.346
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}