{
    "name": "symbol_shield_simple",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_shield_simpleShape",
            "points": [
                [
                    -0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -0.771,
                    -0.0,
                    -4.275
                ],
                [
                    -1.712,
                    -0.0,
                    -3.727
                ],
                [
                    -2.787,
                    -0.0,
                    -3.366
                ],
                [
                    -3.964,
                    -0.0,
                    -3.198
                ],
                [
                    -3.964,
                    -0.0,
                    -2.748
                ],
                [
                    -3.964,
                    -0.0,
                    -1.689
                ],
                [
                    -3.964,
                    -0.0,
                    -0.462
                ],
                [
                    -3.964,
                    0.0,
                    0.496
                ],
                [
                    -3.345,
                    0.0,
                    2.226
                ],
                [
                    -1.982,
                    0.0,
                    3.66
                ],
                [
                    -0.619,
                    0.0,
                    4.638
                ],
                [
                    -0.0,
                    0.0,
                    5.0
                ],
                [
                    0.619,
                    0.0,
                    4.638
                ],
                [
                    1.982,
                    0.0,
                    3.66
                ],
                [
                    3.345,
                    0.0,
                    2.226
                ],
                [
                    3.964,
                    0.0,
                    0.496
                ],
                [
                    3.964,
                    -0.0,
                    -0.462
                ],
                [
                    3.964,
                    -0.0,
                    -1.689
                ],
                [
                    3.964,
                    -0.0,
                    -2.748
                ],
                [
                    3.964,
                    -0.0,
                    -3.198
                ],
                [
                    2.787,
                    -0.0,
                    -3.366
                ],
                [
                    1.712,
                    -0.0,
                    -3.727
                ],
                [
                    0.771,
                    -0.0,
                    -4.275
                ],
                [
                    -0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -0.771,
                    -0.0,
                    -4.275
                ],
                [
                    -1.712,
                    -0.0,
                    -3.727
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}