{
    "name": "symbol_plug_side",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_plug_sideAShape",
            "points": [
                [
                    2.816,
                    -0.0,
                    -2.32
                ],
                [
                    2.723,
                    -0.0,
                    -2.258
                ],
                [
                    2.66,
                    -0.0,
                    -2.165
                ],
                [
                    2.637,
                    -0.0,
                    -2.05
                ],
                [
                    2.637,
                    -0.0,
                    -1.465
                ],
                [
                    3.223,
                    -0.0,
                    -1.465
                ],
                [
                    3.223,
                    -0.0,
                    -0.879
                ],
                [
                    2.637,
                    -0.0,
                    -0.879
                ],
                [
                    2.637,
                    0.0,
                    0.879
                ],
                [
                    3.223,
                    0.0,
                    0.879
                ],
                [
                    3.223,
                    0.0,
                    1.465
                ],
                [
                    2.637,
                    0.0,
                    1.465
                ],
                [
                    2.637,
                    0.0,
                    2.051
                ],
                [
                    2.66,
                    0.0,
                    2.165
                ],
                [
                    2.723,
                    0.0,
                    2.258
                ],
                [
                    2.816,
                    0.0,
                    2.321
                ],
                [
                    2.93,
                    0.0,
                    2.344
                ],
                [
                    4.688,
                    0.0,
                    2.344
                ],
                [
                    4.688,
                    -0.0,
                    -2.344
                ],
                [
                    2.93,
                    -0.0,
                    -2.344
                ],
                [
                    2.816,
                    -0.0,
                    -2.32
                ],
                [
                    2.723,
                    -0.0,
                    -2.258
                ],
                [
                    2.66,
                    -0.0,
                    -2.165
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_plug_sideBShape",
            "points": [
                [
                    -2.019,
                    -0.0,
                    -2.185
                ],
                [
                    -2.728,
                    -0.0,
                    -1.751
                ],
                [
                    -3.241,
                    -0.0,
                    -1.101
                ],
                [
                    -3.497,
                    -0.0,
                    -0.293
                ],
                [
                    -4.688,
                    -0.0,
                    -0.293
                ],
                [
                    -4.688,
                    0.0,
                    0.293
                ],
                [
                    -3.497,
                    0.0,
                    0.293
                ],
                [
                    -3.241,
                    0.0,
                    1.101
                ],
                [
                    -2.728,
                    0.0,
                    1.752
                ],
                [
                    -2.019,
                    0.0,
                    2.186
                ],
                [
                    -1.172,
                    0.0,
                    2.344
                ],
                [
                    -0.879,
                    0.0,
                    2.344
                ],
                [
                    -0.765,
                    0.0,
                    2.321
                ],
                [
                    -0.672,
                    0.0,
                    2.258
                ],
                [
                    -0.609,
                    0.0,
                    2.165
                ],
                [
                    -0.586,
                    0.0,
                    2.051
                ],
                [
                    -0.586,
                    0.0,
                    1.465
                ],
                [
                    0.293,
                    0.0,
                    1.465
                ],
                [
                    0.293,
                    0.0,
                    0.879
                ],
                [
                    -0.586,
                    0.0,
                    0.879
                ],
                [
                    -0.586,
                    -0.0,
                    -0.879
                ],
                [
                    0.293,
                    -0.0,
                    -0.879
                ],
                [
                    0.293,
                    -0.0,
                    -1.465
                ],
                [
                    -0.586,
                    -0.0,
                    -1.465
                ],
                [
                    -0.586,
                    -0.0,
                    -2.05
                ],
                [
                    -0.609,
                    -0.0,
                    -2.165
                ],
                [
                    -0.672,
                    -0.0,
                    -2.258
                ],
                [
                    -0.765,
                    -0.0,
                    -2.32
                ],
                [
                    -0.879,
                    -0.0,
                    -2.343
                ],
                [
                    -1.172,
                    -0.0,
                    -2.343
                ],
                [
                    -2.019,
                    -0.0,
                    -2.185
                ],
                [
                    -2.728,
                    -0.0,
                    -1.751
                ],
                [
                    -3.241,
                    -0.0,
                    -1.101
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}