{
    "name": "symbol_woman_arms_up",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_woman_arms_upAShape",
            "points": [
                [
                    0.0,
                    -0.001,
                    -3.042
                ],
                [
                    0.313,
                    -0.001,
                    -3.105
                ],
                [
                    0.569,
                    -0.001,
                    -3.278
                ],
                [
                    0.741,
                    -0.001,
                    -3.534
                ],
                [
                    0.805,
                    -0.001,
                    -3.847
                ],
                [
                    0.741,
                    -0.001,
                    -4.16
                ],
                [
                    0.569,
                    -0.001,
                    -4.416
                ],
                [
                    0.313,
                    -0.001,
                    -4.588
                ],
                [
                    0.0,
                    -0.001,
                    -4.652
                ],
                [
                    -0.313,
                    -0.001,
                    -4.588
                ],
                [
                    -0.569,
                    -0.001,
                    -4.416
                ],
                [
                    -0.741,
                    -0.001,
                    -4.16
                ],
                [
                    -0.805,
                    -0.001,
                    -3.847
                ],
                [
                    -0.741,
                    -0.001,
                    -3.534
                ],
                [
                    -0.569,
                    -0.001,
                    -3.278
                ],
                [
                    -0.313,
                    -0.001,
                    -3.105
                ],
                [
                    0.0,
                    -0.001,
                    -3.042
                ],
                [
                    0.313,
                    -0.001,
                    -3.105
                ],
                [
                    0.569,
                    -0.001,
                    -3.278
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_woman_arms_upBShape",
            "points": [
                [
                    2.112,
                    0.001,
                    -4.975
                ],
                [
                    1.983,
                    0.001,
                    -5.0
                ],
                [
                    1.86,
                    0.001,
                    -4.976
                ],
                [
                    1.755,
                    0.001,
                    -4.907
                ],
                [
                    1.683,
                    0.001,
                    -4.798
                ],
                [
                    1.044,
                    0.001,
                    -3.367
                ],
                [
                    0.898,
                    0.001,
                    -3.137
                ],
                [
                    0.696,
                    0.001,
                    -2.962
                ],
                [
                    0.454,
                    0.001,
                    -2.849
                ],
                [
                    0.184,
                    0.001,
                    -2.81
                ],
                [
                    0.0,
                    0.001,
                    -2.81
                ],
                [
                    -0.184,
                    0.001,
                    -2.81
                ],
                [
                    -0.454,
                    0.001,
                    -2.849
                ],
                [
                    -0.697,
                    0.001,
                    -2.962
                ],
                [
                    -0.898,
                    0.001,
                    -3.137
                ],
                [
                    -1.044,
                    0.001,
                    -3.367
                ],
                [
                    -1.683,
                    0.001,
                    -4.798
                ],
                [
                    -1.755,
                    0.001,
                    -4.907
                ],
                [
                    -1.86,
                    0.001,
                    -4.976
                ],
                [
                    -1.983,
                    0.001,
                    -5.0
                ],
                [
                    -2.112,
                    0.001,
                    -4.975
                ],
                [
                    -2.221,
                    0.001,
                    -4.902
                ],
                [
                    -2.291,
                    0.001,
                    -4.796
                ],
                [
                    -2.317,
                    0.001,
                    -4.672
                ],
                [
                    -2.292,
                    0.001,
                    -4.543
                ],
                [
                    -0.871,
                    0.001,
                    -1.317
                ],
                [
                    -1.785,
                    0.001,
                    1.922
                ],
                [
                    -0.816,
                    0.001,
                    1.922
                ],
                [
                    -0.816,
                    0.001,
                    4.626
                ],
                [
                    -0.786,
                    0.001,
                    4.772
                ],
                [
                    -0.706,
                    0.001,
                    4.89
                ],
                [
                    -0.587,
                    0.001,
                    4.971
                ],
                [
                    -0.441,
                    0.001,
                    5.0
                ],
                [
                    -0.296,
                    0.001,
                    4.971
                ],
                [
                    -0.177,
                    0.001,
                    4.89
                ],
                [
                    -0.096,
                    0.001,
                    4.772
                ],
                [
                    -0.067,
                    0.001,
                    4.626
                ],
                [
                    -0.067,
                    0.001,
                    1.922
                ],
                [
                    0.067,
                    0.001,
                    1.922
                ],
                [
                    0.067,
                    0.001,
                    4.626
                ],
                [
                    0.097,
                    0.001,
                    4.772
                ],
                [
                    0.177,
                    0.001,
                    4.89
                ],
                [
                    0.296,
                    0.001,
                    4.971
                ],
                [
                    0.441,
                    0.001,
                    5.0
                ],
                [
                    0.587,
                    0.001,
                    4.971
                ],
                [
                    0.706,
                    0.001,
                    4.89
                ],
                [
                    0.786,
                    0.001,
                    4.772
                ],
                [
                    0.816,
                    0.001,
                    4.626
                ],
                [
                    0.816,
                    0.001,
                    1.922
                ],
                [
                    1.784,
                    0.001,
                    1.922
                ],
                [
                    0.871,
                    0.001,
                    -1.317
                ],
                [
                    2.292,
                    0.001,
                    -4.543
                ],
                [
                    2.317,
                    0.001,
                    -4.672
                ],
                [
                    2.291,
                    0.001,
                    -4.796
                ],
                [
                    2.221,
                    0.001,
                    -4.902
                ],
                [
                    2.112,
                    0.001,
                    -4.975
                ],
                [
                    1.983,
                    0.001,
                    -5.0
                ],
                [
                    1.86,
                    0.001,
                    -4.976
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}