{
    "name": "symbol_plug",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_plugAShape",
            "points": [
                [
                    5.0,
                    -0.0,
                    -1.0
                ],
                [
                    3.96,
                    -0.0,
                    -0.964
                ],
                [
                    3.701,
                    0.0,
                    0.478
                ],
                [
                    2.98,
                    0.0,
                    1.681
                ],
                [
                    1.884,
                    0.0,
                    2.546
                ],
                [
                    0.5,
                    0.0,
                    2.978
                ],
                [
                    0.5,
                    0.0,
                    5.0
                ],
                [
                    -0.5,
                    0.0,
                    5.0
                ],
                [
                    -0.5,
                    0.0,
                    2.978
                ],
                [
                    -1.897,
                    0.0,
                    2.544
                ],
                [
                    -3.02,
                    0.0,
                    1.676
                ],
                [
                    -3.768,
                    0.0,
                    0.471
                ],
                [
                    -4.076,
                    -0.0,
                    -1.0
                ],
                [
                    -5.0,
                    -0.0,
                    -1.0
                ],
                [
                    -5.0,
                    -0.0,
                    -2.0
                ],
                [
                    -2.0,
                    -0.0,
                    -2.0
                ],
                [
                    -2.0,
                    -0.0,
                    -5.0
                ],
                [
                    -1.0,
                    -0.0,
                    -5.0
                ],
                [
                    -1.0,
                    -0.0,
                    -2.0
                ],
                [
                    1.0,
                    -0.0,
                    -2.0
                ],
                [
                    1.0,
                    -0.0,
                    -5.0
                ],
                [
                    2.0,
                    -0.0,
                    -5.0
                ],
                [
                    2.0,
                    -0.0,
                    -2.0
                ],
                [
                    5.0,
                    -0.0,
                    -2.0
                ],
                [
                    5.0,
                    -0.0,
                    -1.0
                ],
                [
                    3.96,
                    -0.0,
                    -0.964
                ],
                [
                    3.701,
                    0.0,
                    0.478
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_plugBShape",
            "points": [
                [
                    2.918,
                    -0.0,
                    -1.0
                ],
                [
                    -3.079,
                    -0.0,
                    -0.964
                ],
                [
                    -2.866,
                    0.0,
                    0.143
                ],
                [
                    -2.281,
                    0.0,
                    1.059
                ],
                [
                    -1.408,
                    0.0,
                    1.704
                ],
                [
                    -0.331,
                    0.0,
                    2.0
                ],
                [
                    0.17,
                    0.0,
                    2.0
                ],
                [
                    1.248,
                    0.0,
                    1.703
                ],
                [
                    2.122,
                    0.0,
                    1.055
                ],
                [
                    2.707,
                    0.0,
                    0.137
                ],
                [
                    2.918,
                    -0.0,
                    -1.0
                ],
                [
                    -3.079,
                    -0.0,
                    -0.964
                ],
                [
                    -2.866,
                    0.0,
                    0.143
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}