{
    "name": "symbol_man_strong",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_man_strongShape",
            "points": [
                [
                    1.453,
                    -0.0,
                    -4.004
                ],
                [
                    1.613,
                    -0.0,
                    -3.454
                ],
                [
                    2.057,
                    -0.0,
                    -3.211
                ],
                [
                    2.607,
                    -0.0,
                    -3.515
                ],
                [
                    2.914,
                    -0.0,
                    -2.543
                ],
                [
                    2.738,
                    -0.0,
                    -1.84
                ],
                [
                    2.105,
                    -0.0,
                    -1.59
                ],
                [
                    1.039,
                    -0.0,
                    -1.979
                ],
                [
                    1.106,
                    -0.0,
                    -2.142
                ],
                [
                    1.155,
                    -0.0,
                    -2.315
                ],
                [
                    1.186,
                    -0.0,
                    -2.498
                ],
                [
                    1.196,
                    -0.0,
                    -2.688
                ],
                [
                    1.104,
                    -0.0,
                    -3.241
                ],
                [
                    0.85,
                    -0.0,
                    -3.693
                ],
                [
                    0.475,
                    -0.0,
                    -3.998
                ],
                [
                    0.015,
                    -0.0,
                    -4.109
                ],
                [
                    -0.446,
                    -0.0,
                    -3.998
                ],
                [
                    -0.821,
                    -0.0,
                    -3.693
                ],
                [
                    -1.074,
                    -0.0,
                    -3.241
                ],
                [
                    -1.167,
                    -0.0,
                    -2.688
                ],
                [
                    -1.157,
                    -0.0,
                    -2.502
                ],
                [
                    -1.128,
                    -0.0,
                    -2.323
                ],
                [
                    -1.08,
                    -0.0,
                    -2.153
                ],
                [
                    -1.016,
                    -0.0,
                    -1.993
                ],
                [
                    -2.093,
                    -0.0,
                    -1.591
                ],
                [
                    -2.735,
                    -0.0,
                    -1.836
                ],
                [
                    -2.914,
                    -0.0,
                    -2.54
                ],
                [
                    -2.606,
                    -0.0,
                    -3.515
                ],
                [
                    -2.057,
                    -0.0,
                    -3.212
                ],
                [
                    -1.612,
                    -0.0,
                    -3.454
                ],
                [
                    -1.452,
                    -0.0,
                    -4.004
                ],
                [
                    -1.756,
                    -0.0,
                    -4.625
                ],
                [
                    -3.585,
                    -0.0,
                    -3.728
                ],
                [
                    -4.555,
                    -0.0,
                    -2.46
                ],
                [
                    -4.482,
                    -0.0,
                    -1.169
                ],
                [
                    -3.183,
                    -0.0,
                    -0.204
                ],
                [
                    -3.033,
                    -0.0,
                    -0.155
                ],
                [
                    -2.891,
                    -0.0,
                    -0.115
                ],
                [
                    -2.744,
                    0.0,
                    -0.077
                ],
                [
                    -2.59,
                    0.0,
                    -0.043
                ],
                [
                    -1.912,
                    0.0,
                    0.34
                ],
                [
                    -1.371,
                    0.0,
                    0.875
                ],
                [
                    -1.003,
                    0.0,
                    1.508
                ],
                [
                    -0.844,
                    0.0,
                    2.187
                ],
                [
                    -1.301,
                    0.0,
                    2.568
                ],
                [
                    -1.669,
                    0.0,
                    2.969
                ],
                [
                    -1.914,
                    0.0,
                    3.284
                ],
                [
                    -2.004,
                    0.0,
                    3.412
                ],
                [
                    -1.491,
                    0.0,
                    4.167
                ],
                [
                    -2.295,
                    0.0,
                    4.625
                ],
                [
                    -0.697,
                    0.0,
                    4.625
                ],
                [
                    -1.05,
                    0.0,
                    4.03
                ],
                [
                    -0.99,
                    0.0,
                    3.491
                ],
                [
                    -0.607,
                    0.0,
                    3.1
                ],
                [
                    0.008,
                    0.0,
                    2.949
                ],
                [
                    0.621,
                    0.0,
                    3.107
                ],
                [
                    0.992,
                    0.0,
                    3.511
                ],
                [
                    1.047,
                    0.0,
                    4.052
                ],
                [
                    0.713,
                    0.0,
                    4.625
                ],
                [
                    2.295,
                    0.0,
                    4.625
                ],
                [
                    1.507,
                    0.0,
                    4.167
                ],
                [
                    2.02,
                    0.0,
                    3.412
                ],
                [
                    1.929,
                    0.0,
                    3.282
                ],
                [
                    1.68,
                    0.0,
                    2.963
                ],
                [
                    1.307,
                    0.0,
                    2.559
                ],
                [
                    0.845,
                    0.0,
                    2.176
                ],
                [
                    1.006,
                    0.0,
                    1.5
                ],
                [
                    1.375,
                    0.0,
                    0.87
                ],
                [
                    1.914,
                    0.0,
                    0.338
                ],
                [
                    2.59,
                    0.0,
                    -0.043
                ],
                [
                    2.744,
                    0.0,
                    -0.077
                ],
                [
                    2.891,
                    -0.0,
                    -0.115
                ],
                [
                    3.033,
                    -0.0,
                    -0.155
                ],
                [
                    3.167,
                    -0.0,
                    -0.199
                ],
                [
                    4.482,
                    -0.0,
                    -1.169
                ],
                [
                    4.555,
                    -0.0,
                    -2.46
                ],
                [
                    3.585,
                    -0.0,
                    -3.728
                ],
                [
                    1.756,
                    -0.0,
                    -4.625
                ],
                [
                    1.453,
                    -0.0,
                    -4.004
                ],
                [
                    1.613,
                    -0.0,
                    -3.454
                ],
                [
                    2.057,
                    -0.0,
                    -3.211
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}