{
    "name": "symbol_flag_brazil",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_flag_brazilAShape",
            "points": [
                [
                    0.0,
                    -0.001,
                    2.94
                ],
                [
                    -4.042,
                    -0.001,
                    0.002
                ],
                [
                    0.0,
                    -0.001,
                    -2.935
                ],
                [
                    4.042,
                    -0.001,
                    0.002
                ],
                [
                    0.0,
                    -0.001,
                    2.94
                ],
                [
                    -4.042,
                    -0.001,
                    0.002
                ],
                [
                    0.0,
                    -0.001,
                    -2.935
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_brazilBShape",
            "points": [
                [
                    5.0,
                    -0.001,
                    -3.167
                ],
                [
                    -5.0,
                    -0.001,
                    -3.167
                ],
                [
                    -5.0,
                    -0.001,
                    3.167
                ],
                [
                    5.0,
                    -0.001,
                    3.167
                ],
                [
                    5.0,
                    -0.001,
                    -3.167
                ],
                [
                    -5.0,
                    -0.001,
                    -3.167
                ],
                [
                    -5.0,
                    -0.001,
                    3.167
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_brazilCShape",
            "points": [
                [
                    -1.358,
                    0.0,
                    -1.363
                ],
                [
                    -0.48,
                    0.0,
                    -1.038
                ],
                [
                    0.348,
                    0.0,
                    -0.603
                ],
                [
                    1.114,
                    0.0,
                    -0.064
                ],
                [
                    1.802,
                    0.0,
                    0.571
                ],
                [
                    1.839,
                    0.0,
                    0.434
                ],
                [
                    1.866,
                    0.0,
                    0.293
                ],
                [
                    1.882,
                    0.0,
                    0.149
                ],
                [
                    1.887,
                    0.0,
                    0.002
                ],
                [
                    1.738,
                    0.0,
                    -0.741
                ],
                [
                    1.328,
                    0.0,
                    -1.348
                ],
                [
                    0.721,
                    0.0,
                    -1.758
                ],
                [
                    -0.023,
                    0.0,
                    -1.908
                ],
                [
                    -0.402,
                    0.0,
                    -1.871
                ],
                [
                    -0.756,
                    0.0,
                    -1.762
                ],
                [
                    -1.078,
                    0.0,
                    -1.59
                ],
                [
                    -1.358,
                    0.0,
                    -1.363
                ],
                [
                    -0.48,
                    0.0,
                    -1.038
                ],
                [
                    0.348,
                    0.0,
                    -0.603
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_brazilDShape",
            "points": [
                [
                    -1.658,
                    0.001,
                    -0.983
                ],
                [
                    -1.774,
                    0.001,
                    -0.759
                ],
                [
                    -1.86,
                    0.001,
                    -0.518
                ],
                [
                    -1.913,
                    0.001,
                    -0.264
                ],
                [
                    -1.931,
                    0.001,
                    0.002
                ],
                [
                    -1.781,
                    0.001,
                    0.745
                ],
                [
                    -1.372,
                    0.001,
                    1.353
                ],
                [
                    -0.765,
                    0.001,
                    1.762
                ],
                [
                    -0.021,
                    0.001,
                    1.913
                ],
                [
                    0.474,
                    0.001,
                    1.848
                ],
                [
                    0.921,
                    0.001,
                    1.664
                ],
                [
                    1.303,
                    0.001,
                    1.379
                ],
                [
                    1.602,
                    0.001,
                    1.008
                ],
                [
                    0.902,
                    0.001,
                    0.338
                ],
                [
                    0.116,
                    0.001,
                    -0.223
                ],
                [
                    -0.742,
                    0.001,
                    -0.667
                ],
                [
                    -1.658,
                    0.001,
                    -0.983
                ],
                [
                    -1.774,
                    0.001,
                    -0.759
                ],
                [
                    -1.86,
                    0.001,
                    -0.518
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}