{
    "name": "symbol_camera_front",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_camera_frontAShape",
            "points": [
                [
                    -3.75,
                    -0.0,
                    2.917
                ],
                [
                    -3.717,
                    -0.0,
                    3.079
                ],
                [
                    -3.628,
                    -0.0,
                    3.211
                ],
                [
                    -3.496,
                    -0.0,
                    3.301
                ],
                [
                    -3.333,
                    -0.0,
                    3.333
                ],
                [
                    3.333,
                    -0.0,
                    3.333
                ],
                [
                    3.496,
                    -0.0,
                    3.301
                ],
                [
                    3.628,
                    -0.0,
                    3.211
                ],
                [
                    3.717,
                    -0.0,
                    3.079
                ],
                [
                    3.75,
                    -0.0,
                    2.917
                ],
                [
                    3.75,
                    -0.0,
                    -1.667
                ],
                [
                    3.717,
                    -0.0,
                    -1.829
                ],
                [
                    3.628,
                    -0.0,
                    -1.961
                ],
                [
                    3.496,
                    -0.0,
                    -2.051
                ],
                [
                    3.333,
                    -0.0,
                    -2.083
                ],
                [
                    1.458,
                    -0.0,
                    -2.083
                ],
                [
                    1.042,
                    -0.0,
                    -3.333
                ],
                [
                    -1.042,
                    -0.0,
                    -3.333
                ],
                [
                    -1.458,
                    -0.0,
                    -2.083
                ],
                [
                    -3.333,
                    -0.0,
                    -2.083
                ],
                [
                    -3.496,
                    -0.0,
                    -2.051
                ],
                [
                    -3.628,
                    -0.0,
                    -1.961
                ],
                [
                    -3.717,
                    -0.0,
                    -1.829
                ],
                [
                    -3.75,
                    -0.0,
                    -1.667
                ],
                [
                    -3.75,
                    -0.0,
                    2.917
                ],
                [
                    -3.717,
                    -0.0,
                    3.079
                ],
                [
                    -3.628,
                    -0.0,
                    3.211
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_camera_frontBShape",
            "points": [
                [
                    1.25,
                    0.0,
                    0.417
                ],
                [
                    1.152,
                    0.0,
                    -0.07
                ],
                [
                    0.884,
                    0.0,
                    -0.467
                ],
                [
                    0.487,
                    0.0,
                    -0.735
                ],
                [
                    0.0,
                    0.0,
                    -0.833
                ],
                [
                    -0.487,
                    0.0,
                    -0.735
                ],
                [
                    -0.884,
                    0.0,
                    -0.467
                ],
                [
                    -1.152,
                    0.0,
                    -0.07
                ],
                [
                    -1.25,
                    0.0,
                    0.417
                ],
                [
                    -1.152,
                    0.0,
                    0.903
                ],
                [
                    -0.884,
                    0.0,
                    1.301
                ],
                [
                    -0.487,
                    0.0,
                    1.568
                ],
                [
                    0.0,
                    0.0,
                    1.667
                ],
                [
                    0.487,
                    0.0,
                    1.568
                ],
                [
                    0.884,
                    0.0,
                    1.301
                ],
                [
                    1.152,
                    0.0,
                    0.903
                ],
                [
                    1.25,
                    0.0,
                    0.417
                ],
                [
                    1.152,
                    0.0,
                    -0.07
                ],
                [
                    0.884,
                    0.0,
                    -0.467
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}