{
    "name": "symbol_tag_x",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_tag_xAShape",
            "points": [
                [
                    2.0,
                    0.0,
                    4.0
                ],
                [
                    -2.0,
                    0.0,
                    4.0
                ],
                [
                    -2.0,
                    -0.0,
                    -1.652
                ],
                [
                    0.0,
                    -0.0,
                    -3.602
                ],
                [
                    2.0,
                    -0.0,
                    -1.652
                ],
                [
                    2.0,
                    0.0,
                    4.0
                ],
                [
                    -2.0,
                    0.0,
                    4.0
                ],
                [
                    -2.0,
                    -0.0,
                    -1.652
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tag_xBShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -3.0,
                    -0.0,
                    -2.073
                ],
                [
                    -3.0,
                    0.0,
                    5.0
                ],
                [
                    3.0,
                    0.0,
                    5.0
                ],
                [
                    3.0,
                    -0.0,
                    -2.073
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -3.0,
                    -0.0,
                    -2.073
                ],
                [
                    -3.0,
                    0.0,
                    5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tag_xCShape",
            "points": [
                [
                    -0.707,
                    0.0,
                    0.586
                ],
                [
                    -1.414,
                    0.0,
                    1.293
                ],
                [
                    -0.707,
                    0.0,
                    2.0
                ],
                [
                    -1.414,
                    0.0,
                    2.707
                ],
                [
                    -0.707,
                    0.0,
                    3.414
                ],
                [
                    0.0,
                    0.0,
                    2.707
                ],
                [
                    0.707,
                    0.0,
                    3.414
                ],
                [
                    1.415,
                    0.0,
                    2.707
                ],
                [
                    0.707,
                    0.0,
                    2.0
                ],
                [
                    1.415,
                    0.0,
                    1.293
                ],
                [
                    0.707,
                    0.0,
                    0.586
                ],
                [
                    0.0,
                    0.0,
                    1.293
                ],
                [
                    -0.707,
                    0.0,
                    0.586
                ],
                [
                    -1.414,
                    0.0,
                    1.293
                ],
                [
                    -0.707,
                    0.0,
                    2.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}