{
    "name": "symbol_magic_wand",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_magic_wandShape",
            "points": [
                [
                    5.0,
                    -0.0,
                    -3.013
                ],
                [
                    3.733,
                    -0.0,
                    -3.013
                ],
                [
                    4.648,
                    -0.0,
                    -3.927
                ],
                [
                    3.927,
                    -0.0,
                    -4.635
                ],
                [
                    3.0,
                    -0.0,
                    -3.72
                ],
                [
                    3.0,
                    -0.0,
                    -5.013
                ],
                [
                    2.0,
                    -0.0,
                    -5.013
                ],
                [
                    2.0,
                    -0.0,
                    -3.72
                ],
                [
                    1.099,
                    -0.0,
                    -4.635
                ],
                [
                    0.398,
                    -0.0,
                    -3.927
                ],
                [
                    1.319,
                    -0.0,
                    -3.013
                ],
                [
                    0.0,
                    -0.0,
                    -3.013
                ],
                [
                    0.0,
                    -0.0,
                    -2.013
                ],
                [
                    1.319,
                    -0.0,
                    -2.013
                ],
                [
                    -5.0,
                    0.0,
                    4.306
                ],
                [
                    -4.306,
                    0.0,
                    5.013
                ],
                [
                    2.0,
                    -0.0,
                    -1.306
                ],
                [
                    2.0,
                    0.0,
                    -0.013
                ],
                [
                    3.0,
                    0.0,
                    -0.013
                ],
                [
                    3.0,
                    -0.0,
                    -1.306
                ],
                [
                    3.927,
                    -0.0,
                    -0.392
                ],
                [
                    4.641,
                    -0.0,
                    -1.099
                ],
                [
                    3.733,
                    -0.0,
                    -2.013
                ],
                [
                    5.0,
                    -0.0,
                    -2.013
                ],
                [
                    5.0,
                    -0.0,
                    -3.013
                ],
                [
                    3.733,
                    -0.0,
                    -3.013
                ],
                [
                    4.648,
                    -0.0,
                    -3.927
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}