{
    "name": "symbol_emoji_smiley_ghost",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_emoji_smiley_ghostAShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    2.247,
                    -0.0,
                    -4.562
                ],
                [
                    3.803,
                    -0.0,
                    -3.432
                ],
                [
                    4.707,
                    -0.0,
                    -1.884
                ],
                [
                    5.0,
                    -0.0,
                    -0.193
                ],
                [
                    5.0,
                    0.0,
                    3.808
                ],
                [
                    4.921,
                    0.0,
                    4.227
                ],
                [
                    4.707,
                    0.0,
                    4.611
                ],
                [
                    4.389,
                    0.0,
                    4.891
                ],
                [
                    4.0,
                    0.0,
                    5.0
                ],
                [
                    -4.0,
                    0.0,
                    5.0
                ],
                [
                    -4.389,
                    0.0,
                    4.891
                ],
                [
                    -4.707,
                    0.0,
                    4.611
                ],
                [
                    -4.921,
                    0.0,
                    4.227
                ],
                [
                    -5.0,
                    0.0,
                    3.808
                ],
                [
                    -5.0,
                    -0.0,
                    -0.193
                ],
                [
                    -4.7,
                    -0.0,
                    -1.903
                ],
                [
                    -3.784,
                    -0.0,
                    -3.449
                ],
                [
                    -2.225,
                    -0.0,
                    -4.568
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    2.247,
                    -0.0,
                    -4.562
                ],
                [
                    3.803,
                    -0.0,
                    -3.432
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_ghostBShape",
            "points": [
                [
                    2.446,
                    0.0,
                    1.022
                ],
                [
                    2.437,
                    0.0,
                    0.814
                ],
                [
                    2.335,
                    0.0,
                    0.648
                ],
                [
                    2.166,
                    0.0,
                    0.539
                ],
                [
                    1.943,
                    0.0,
                    0.5
                ],
                [
                    1.774,
                    0.0,
                    0.514
                ],
                [
                    1.63,
                    0.0,
                    0.563
                ],
                [
                    1.521,
                    0.0,
                    0.655
                ],
                [
                    1.455,
                    0.0,
                    0.8
                ],
                [
                    0.903,
                    0.0,
                    1.63
                ],
                [
                    0.0,
                    0.0,
                    1.922
                ],
                [
                    -0.903,
                    0.0,
                    1.666
                ],
                [
                    -1.455,
                    0.0,
                    0.852
                ],
                [
                    -1.521,
                    0.0,
                    0.699
                ],
                [
                    -1.63,
                    0.0,
                    0.589
                ],
                [
                    -1.774,
                    0.0,
                    0.522
                ],
                [
                    -1.951,
                    0.0,
                    0.5
                ],
                [
                    -2.166,
                    0.0,
                    0.531
                ],
                [
                    -2.335,
                    0.0,
                    0.622
                ],
                [
                    -2.437,
                    0.0,
                    0.77
                ],
                [
                    -2.447,
                    0.0,
                    0.97
                ],
                [
                    -1.54,
                    0.0,
                    2.423
                ],
                [
                    0.0,
                    0.0,
                    2.922
                ],
                [
                    1.54,
                    0.0,
                    2.458
                ],
                [
                    2.446,
                    0.0,
                    1.022
                ],
                [
                    2.437,
                    0.0,
                    0.814
                ],
                [
                    2.335,
                    0.0,
                    0.648
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_ghostCShape",
            "points": [
                [
                    1.5,
                    -0.0,
                    -2.0
                ],
                [
                    1.305,
                    -0.0,
                    -1.961
                ],
                [
                    1.147,
                    -0.0,
                    -1.853
                ],
                [
                    1.039,
                    -0.0,
                    -1.695
                ],
                [
                    1.0,
                    -0.0,
                    -1.5
                ],
                [
                    1.0,
                    -0.0,
                    -0.5
                ],
                [
                    1.039,
                    -0.0,
                    -0.306
                ],
                [
                    1.147,
                    -0.0,
                    -0.147
                ],
                [
                    1.306,
                    0.0,
                    -0.039
                ],
                [
                    1.5,
                    0.0,
                    0.0
                ],
                [
                    2.5,
                    0.0,
                    0.0
                ],
                [
                    2.695,
                    0.0,
                    -0.039
                ],
                [
                    2.853,
                    -0.0,
                    -0.147
                ],
                [
                    2.961,
                    -0.0,
                    -0.305
                ],
                [
                    3.0,
                    -0.0,
                    -0.5
                ],
                [
                    3.0,
                    -0.0,
                    -1.5
                ],
                [
                    2.961,
                    -0.0,
                    -1.695
                ],
                [
                    2.853,
                    -0.0,
                    -1.853
                ],
                [
                    2.695,
                    -0.0,
                    -1.961
                ],
                [
                    2.5,
                    -0.0,
                    -2.0
                ],
                [
                    1.5,
                    -0.0,
                    -2.0
                ],
                [
                    1.305,
                    -0.0,
                    -1.961
                ],
                [
                    1.147,
                    -0.0,
                    -1.853
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_ghostDShape",
            "points": [
                [
                    4.0,
                    -0.0,
                    -0.193
                ],
                [
                    3.685,
                    -0.0,
                    -1.718
                ],
                [
                    2.827,
                    -0.0,
                    -2.923
                ],
                [
                    1.555,
                    -0.0,
                    -3.715
                ],
                [
                    0.0,
                    -0.0,
                    -4.0
                ],
                [
                    -1.555,
                    -0.0,
                    -3.715
                ],
                [
                    -2.827,
                    -0.0,
                    -2.923
                ],
                [
                    -3.685,
                    -0.0,
                    -1.718
                ],
                [
                    -4.0,
                    -0.0,
                    -0.193
                ],
                [
                    -4.0,
                    0.0,
                    3.308
                ],
                [
                    -3.961,
                    0.0,
                    3.532
                ],
                [
                    -3.854,
                    0.0,
                    3.757
                ],
                [
                    -3.695,
                    0.0,
                    3.931
                ],
                [
                    -3.5,
                    0.0,
                    4.0
                ],
                [
                    3.5,
                    0.0,
                    4.0
                ],
                [
                    3.695,
                    0.0,
                    3.931
                ],
                [
                    3.854,
                    0.0,
                    3.757
                ],
                [
                    3.961,
                    0.0,
                    3.532
                ],
                [
                    4.0,
                    0.0,
                    3.308
                ],
                [
                    4.0,
                    -0.0,
                    -0.193
                ],
                [
                    3.685,
                    -0.0,
                    -1.718
                ],
                [
                    2.827,
                    -0.0,
                    -2.923
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_smiley_ghostEShape",
            "points": [
                [
                    -1.5,
                    0.0,
                    0.0
                ],
                [
                    -1.305,
                    0.0,
                    -0.039
                ],
                [
                    -1.147,
                    -0.0,
                    -0.147
                ],
                [
                    -1.039,
                    -0.0,
                    -0.305
                ],
                [
                    -1.0,
                    -0.0,
                    -0.5
                ],
                [
                    -1.0,
                    -0.0,
                    -1.5
                ],
                [
                    -1.039,
                    -0.0,
                    -1.695
                ],
                [
                    -1.147,
                    -0.0,
                    -1.853
                ],
                [
                    -1.305,
                    -0.0,
                    -1.961
                ],
                [
                    -1.5,
                    -0.0,
                    -2.0
                ],
                [
                    -2.5,
                    -0.0,
                    -2.0
                ],
                [
                    -2.695,
                    -0.0,
                    -1.961
                ],
                [
                    -2.853,
                    -0.0,
                    -1.853
                ],
                [
                    -2.961,
                    -0.0,
                    -1.695
                ],
                [
                    -3.0,
                    -0.0,
                    -1.5
                ],
                [
                    -3.0,
                    -0.0,
                    -0.5
                ],
                [
                    -2.961,
                    -0.0,
                    -0.306
                ],
                [
                    -2.853,
                    -0.0,
                    -0.147
                ],
                [
                    -2.694,
                    0.0,
                    -0.039
                ],
                [
                    -2.5,
                    0.0,
                    0.0
                ],
                [
                    -1.5,
                    0.0,
                    0.0
                ],
                [
                    -1.305,
                    0.0,
                    -0.039
                ],
                [
                    -1.147,
                    -0.0,
                    -0.147
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}