{
    "name": "symbol_batman_simplified",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_batman_simplifiedShape",
            "points": [
                [
                    1.64,
                    -0.0,
                    -1.684
                ],
                [
                    1.895,
                    -0.0,
                    -1.531
                ],
                [
                    2.02,
                    -0.0,
                    -1.37
                ],
                [
                    2.006,
                    -0.0,
                    -1.203
                ],
                [
                    1.842,
                    -0.0,
                    -1.035
                ],
                [
                    1.553,
                    -0.0,
                    -0.904
                ],
                [
                    1.194,
                    -0.0,
                    -0.863
                ],
                [
                    0.856,
                    -0.0,
                    -0.969
                ],
                [
                    0.628,
                    -0.0,
                    -1.278
                ],
                [
                    0.574,
                    -0.0,
                    -1.473
                ],
                [
                    0.533,
                    -0.0,
                    -1.649
                ],
                [
                    0.508,
                    -0.0,
                    -1.801
                ],
                [
                    0.499,
                    -0.0,
                    -1.927
                ],
                [
                    0.456,
                    -0.0,
                    -1.851
                ],
                [
                    0.385,
                    -0.0,
                    -1.736
                ],
                [
                    0.311,
                    -0.0,
                    -1.626
                ],
                [
                    0.263,
                    -0.0,
                    -1.562
                ],
                [
                    0.24,
                    -0.0,
                    -1.546
                ],
                [
                    0.22,
                    -0.0,
                    -1.542
                ],
                [
                    0.201,
                    -0.0,
                    -1.548
                ],
                [
                    0.182,
                    -0.0,
                    -1.562
                ],
                [
                    0.127,
                    -0.0,
                    -1.59
                ],
                [
                    0.048,
                    -0.0,
                    -1.605
                ],
                [
                    -0.035,
                    -0.0,
                    -1.598
                ],
                [
                    -0.101,
                    -0.0,
                    -1.562
                ],
                [
                    -0.121,
                    -0.0,
                    -1.548
                ],
                [
                    -0.142,
                    -0.0,
                    -1.544
                ],
                [
                    -0.163,
                    -0.0,
                    -1.549
                ],
                [
                    -0.182,
                    -0.0,
                    -1.562
                ],
                [
                    -0.233,
                    -0.0,
                    -1.633
                ],
                [
                    -0.312,
                    -0.0,
                    -1.757
                ],
                [
                    -0.385,
                    -0.0,
                    -1.875
                ],
                [
                    -0.418,
                    -0.0,
                    -1.927
                ],
                [
                    -0.42,
                    -0.0,
                    -1.855
                ],
                [
                    -0.432,
                    -0.0,
                    -1.684
                ],
                [
                    -0.459,
                    -0.0,
                    -1.482
                ],
                [
                    -0.507,
                    -0.0,
                    -1.319
                ],
                [
                    -0.648,
                    -0.0,
                    -1.143
                ],
                [
                    -0.934,
                    -0.0,
                    -0.948
                ],
                [
                    -1.329,
                    -0.0,
                    -0.867
                ],
                [
                    -1.802,
                    -0.0,
                    -1.034
                ],
                [
                    -1.912,
                    -0.0,
                    -1.186
                ],
                [
                    -1.916,
                    -0.0,
                    -1.378
                ],
                [
                    -1.818,
                    -0.0,
                    -1.561
                ],
                [
                    -1.622,
                    -0.0,
                    -1.688
                ],
                [
                    -2.13,
                    -0.0,
                    -1.615
                ],
                [
                    -3.01,
                    -0.0,
                    -1.356
                ],
                [
                    -4.041,
                    -0.0,
                    -0.735
                ],
                [
                    -5.0,
                    0.0,
                    0.427
                ],
                [
                    -4.516,
                    0.0,
                    0.317
                ],
                [
                    -3.805,
                    0.0,
                    0.258
                ],
                [
                    -3.073,
                    0.0,
                    0.435
                ],
                [
                    -2.53,
                    0.0,
                    1.034
                ],
                [
                    -2.028,
                    0.0,
                    0.919
                ],
                [
                    -1.293,
                    0.0,
                    0.962
                ],
                [
                    -0.541,
                    0.0,
                    1.265
                ],
                [
                    0.016,
                    0.0,
                    1.927
                ],
                [
                    0.595,
                    0.0,
                    1.26
                ],
                [
                    1.336,
                    0.0,
                    0.959
                ],
                [
                    2.043,
                    0.0,
                    0.93
                ],
                [
                    2.516,
                    0.0,
                    1.075
                ],
                [
                    2.73,
                    0.0,
                    0.761
                ],
                [
                    3.169,
                    0.0,
                    0.428
                ],
                [
                    3.902,
                    0.0,
                    0.256
                ],
                [
                    5.0,
                    0.0,
                    0.427
                ],
                [
                    4.789,
                    0.0,
                    -0.057
                ],
                [
                    4.241,
                    -0.0,
                    -0.665
                ],
                [
                    3.232,
                    -0.0,
                    -1.255
                ],
                [
                    1.64,
                    -0.0,
                    -1.684
                ],
                [
                    1.895,
                    -0.0,
                    -1.531
                ],
                [
                    2.02,
                    -0.0,
                    -1.37
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}