{
    "name": "symbol_male",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_maleShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -0.8
                ],
                [
                    -0.156,
                    -0.0,
                    -0.784
                ],
                [
                    -0.306,
                    -0.0,
                    -0.739
                ],
                [
                    -0.444,
                    -0.0,
                    -0.665
                ],
                [
                    -0.565,
                    -0.0,
                    -0.565
                ],
                [
                    -0.665,
                    -0.0,
                    -0.444
                ],
                [
                    -0.739,
                    -0.0,
                    -0.306
                ],
                [
                    -0.784,
                    -0.0,
                    -0.156
                ],
                [
                    -0.8,
                    -0.0,
                    -0.0
                ],
                [
                    -0.784,
                    -0.0,
                    0.156
                ],
                [
                    -0.739,
                    -0.0,
                    0.306
                ],
                [
                    -0.665,
                    -0.0,
                    0.444
                ],
                [
                    -0.565,
                    -0.0,
                    0.565
                ],
                [
                    -0.444,
                    -0.0,
                    0.665
                ],
                [
                    -0.306,
                    -0.0,
                    0.739
                ],
                [
                    -0.156,
                    -0.0,
                    0.784
                ],
                [
                    0.0,
                    -0.0,
                    0.8
                ],
                [
                    0.156,
                    -0.0,
                    0.784
                ],
                [
                    0.306,
                    -0.0,
                    0.739
                ],
                [
                    0.444,
                    -0.0,
                    0.665
                ],
                [
                    0.565,
                    -0.0,
                    0.565
                ],
                [
                    0.665,
                    -0.0,
                    0.444
                ],
                [
                    0.739,
                    -0.0,
                    0.306
                ],
                [
                    0.784,
                    -0.0,
                    0.156
                ],
                [
                    0.8,
                    -0.0,
                    -0.0
                ],
                [
                    0.784,
                    -0.0,
                    -0.156
                ],
                [
                    0.739,
                    -0.0,
                    -0.306
                ],
                [
                    0.665,
                    -0.0,
                    -0.444
                ],
                [
                    0.565,
                    -0.0,
                    -0.565
                ],
                [
                    0.444,
                    -0.0,
                    -0.665
                ],
                [
                    0.306,
                    -0.0,
                    -0.739
                ],
                [
                    0.156,
                    -0.0,
                    -0.784
                ],
                [
                    0.0,
                    -0.0,
                    -0.8
                ],
                [
                    0.0,
                    -0.0,
                    -2.2
                ],
                [
                    -0.6,
                    -0.0,
                    -1.4
                ],
                [
                    0.0,
                    -0.0,
                    -2.2
                ],
                [
                    0.6,
                    -0.0,
                    -1.4
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}