{
    "name": "symbol_locked",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_lockedAShape",
            "points": [
                [
                    -2.028,
                    -0.0,
                    -1.038
                ],
                [
                    -2.354,
                    -0.0,
                    -0.863
                ],
                [
                    -2.611,
                    -0.0,
                    -0.6
                ],
                [
                    -2.779,
                    0.0,
                    -0.27
                ],
                [
                    -2.839,
                    0.0,
                    0.11
                ],
                [
                    -2.839,
                    0.0,
                    1.732
                ],
                [
                    -2.744,
                    0.0,
                    2.206
                ],
                [
                    -2.483,
                    0.0,
                    2.593
                ],
                [
                    -2.096,
                    0.0,
                    2.853
                ],
                [
                    -1.622,
                    0.0,
                    2.949
                ],
                [
                    1.622,
                    0.0,
                    2.949
                ],
                [
                    2.096,
                    0.0,
                    2.853
                ],
                [
                    2.483,
                    0.0,
                    2.593
                ],
                [
                    2.744,
                    0.0,
                    2.206
                ],
                [
                    2.839,
                    0.0,
                    1.732
                ],
                [
                    2.839,
                    0.0,
                    0.11
                ],
                [
                    2.779,
                    0.0,
                    -0.27
                ],
                [
                    2.611,
                    -0.0,
                    -0.6
                ],
                [
                    2.354,
                    -0.0,
                    -0.863
                ],
                [
                    2.028,
                    -0.0,
                    -1.038
                ],
                [
                    2.028,
                    -0.0,
                    -1.918
                ],
                [
                    1.869,
                    -0.0,
                    -2.708
                ],
                [
                    1.434,
                    -0.0,
                    -3.352
                ],
                [
                    0.789,
                    -0.0,
                    -3.787
                ],
                [
                    0.0,
                    -0.0,
                    -3.946
                ],
                [
                    -0.789,
                    -0.0,
                    -3.787
                ],
                [
                    -1.434,
                    -0.0,
                    -3.352
                ],
                [
                    -1.869,
                    -0.0,
                    -2.708
                ],
                [
                    -2.028,
                    -0.0,
                    -1.918
                ],
                [
                    -2.028,
                    -0.0,
                    -1.038
                ],
                [
                    -2.354,
                    -0.0,
                    -0.863
                ],
                [
                    -2.611,
                    -0.0,
                    -0.6
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_lockedBShape",
            "points": [
                [
                    -1.217,
                    -0.0,
                    -1.918
                ],
                [
                    -1.121,
                    -0.0,
                    -2.392
                ],
                [
                    -0.86,
                    -0.0,
                    -2.779
                ],
                [
                    -0.474,
                    -0.0,
                    -3.04
                ],
                [
                    0.0,
                    -0.0,
                    -3.135
                ],
                [
                    0.474,
                    -0.0,
                    -3.04
                ],
                [
                    0.86,
                    -0.0,
                    -2.779
                ],
                [
                    1.121,
                    -0.0,
                    -2.392
                ],
                [
                    1.217,
                    -0.0,
                    -1.918
                ],
                [
                    1.217,
                    -0.0,
                    -1.107
                ],
                [
                    -1.217,
                    -0.0,
                    -1.107
                ],
                [
                    -1.217,
                    -0.0,
                    -1.918
                ],
                [
                    -1.121,
                    -0.0,
                    -2.392
                ],
                [
                    -0.86,
                    -0.0,
                    -2.779
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_lockedCShape",
            "points": [
                [
                    0.49,
                    0.0,
                    1.003
                ],
                [
                    0.554,
                    -0.0,
                    0.895
                ],
                [
                    0.594,
                    -0.0,
                    0.773
                ],
                [
                    0.608,
                    -0.0,
                    0.642
                ],
                [
                    0.561,
                    -0.0,
                    0.405
                ],
                [
                    0.43,
                    -0.0,
                    0.212
                ],
                [
                    0.237,
                    -0.0,
                    0.082
                ],
                [
                    -0.0,
                    -0.0,
                    0.034
                ],
                [
                    -0.237,
                    -0.0,
                    0.082
                ],
                [
                    -0.43,
                    -0.0,
                    0.212
                ],
                [
                    -0.561,
                    -0.0,
                    0.405
                ],
                [
                    -0.608,
                    -0.0,
                    0.642
                ],
                [
                    -0.594,
                    -0.0,
                    0.773
                ],
                [
                    -0.554,
                    -0.0,
                    0.895
                ],
                [
                    -0.49,
                    0.0,
                    1.003
                ],
                [
                    -0.406,
                    0.0,
                    1.096
                ],
                [
                    -0.406,
                    0.0,
                    1.656
                ],
                [
                    -0.374,
                    0.0,
                    1.814
                ],
                [
                    -0.287,
                    0.0,
                    1.943
                ],
                [
                    -0.158,
                    0.0,
                    2.03
                ],
                [
                    -0.0,
                    0.0,
                    2.062
                ],
                [
                    0.158,
                    0.0,
                    2.03
                ],
                [
                    0.287,
                    0.0,
                    1.943
                ],
                [
                    0.374,
                    0.0,
                    1.814
                ],
                [
                    0.406,
                    0.0,
                    1.656
                ],
                [
                    0.406,
                    0.0,
                    1.096
                ],
                [
                    0.49,
                    0.0,
                    1.003
                ],
                [
                    0.554,
                    -0.0,
                    0.895
                ],
                [
                    0.594,
                    -0.0,
                    0.773
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "persp",
        "projectionScale": 5,
        "projectionFit": false
    }
}