{
    "name": "symbol_key",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_keyAShape",
            "points": [
                [
                    2.166,
                    0.0,
                    0.291
                ],
                [
                    2.308,
                    0.0,
                    -0.071
                ],
                [
                    2.413,
                    -0.0,
                    -0.45
                ],
                [
                    2.478,
                    -0.0,
                    -0.843
                ],
                [
                    2.5,
                    -0.0,
                    -1.25
                ],
                [
                    2.205,
                    -0.0,
                    -2.71
                ],
                [
                    1.402,
                    -0.0,
                    -3.902
                ],
                [
                    0.21,
                    -0.0,
                    -4.705
                ],
                [
                    -1.25,
                    -0.0,
                    -5.0
                ],
                [
                    -2.71,
                    -0.0,
                    -4.705
                ],
                [
                    -3.902,
                    -0.0,
                    -3.902
                ],
                [
                    -4.705,
                    -0.0,
                    -2.71
                ],
                [
                    -5.0,
                    -0.0,
                    -1.25
                ],
                [
                    -4.705,
                    0.0,
                    0.21
                ],
                [
                    -3.902,
                    0.0,
                    1.402
                ],
                [
                    -2.71,
                    0.0,
                    2.205
                ],
                [
                    -1.25,
                    0.0,
                    2.5
                ],
                [
                    -0.843,
                    0.0,
                    2.478
                ],
                [
                    -0.45,
                    0.0,
                    2.413
                ],
                [
                    -0.071,
                    0.0,
                    2.308
                ],
                [
                    0.291,
                    0.0,
                    2.166
                ],
                [
                    0.625,
                    0.0,
                    2.5
                ],
                [
                    1.875,
                    0.0,
                    2.5
                ],
                [
                    1.875,
                    0.0,
                    3.75
                ],
                [
                    3.125,
                    0.0,
                    3.75
                ],
                [
                    3.125,
                    0.0,
                    5.0
                ],
                [
                    5.0,
                    0.0,
                    5.0
                ],
                [
                    5.0,
                    0.0,
                    3.125
                ],
                [
                    2.166,
                    0.0,
                    0.291
                ],
                [
                    2.308,
                    0.0,
                    -0.071
                ],
                [
                    2.413,
                    -0.0,
                    -0.45
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_keyBShape",
            "points": [
                [
                    -1.25,
                    0.0,
                    0.0
                ],
                [
                    -1.737,
                    0.0,
                    -0.098
                ],
                [
                    -2.134,
                    -0.0,
                    -0.366
                ],
                [
                    -2.402,
                    -0.0,
                    -0.763
                ],
                [
                    -2.5,
                    -0.0,
                    -1.25
                ],
                [
                    -2.402,
                    -0.0,
                    -1.737
                ],
                [
                    -2.134,
                    -0.0,
                    -2.134
                ],
                [
                    -1.737,
                    -0.0,
                    -2.402
                ],
                [
                    -1.25,
                    -0.0,
                    -2.5
                ],
                [
                    -0.763,
                    -0.0,
                    -2.402
                ],
                [
                    -0.366,
                    -0.0,
                    -2.134
                ],
                [
                    -0.098,
                    -0.0,
                    -1.737
                ],
                [
                    0.0,
                    -0.0,
                    -1.25
                ],
                [
                    -0.098,
                    -0.0,
                    -0.763
                ],
                [
                    -0.366,
                    -0.0,
                    -0.366
                ],
                [
                    -0.763,
                    0.0,
                    -0.098
                ],
                [
                    -1.25,
                    0.0,
                    0.0
                ],
                [
                    -1.737,
                    0.0,
                    -0.098
                ],
                [
                    -2.134,
                    -0.0,
                    -0.366
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}