{
    "name": "symbol_squared_lock_locked",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_squared_lock_lockedAShape",
            "points": [
                [
                    -3.675,
                    -0.0,
                    -0.44
                ],
                [
                    -3.767,
                    -0.0,
                    -0.421
                ],
                [
                    -3.842,
                    -0.0,
                    -0.371
                ],
                [
                    -3.892,
                    -0.0,
                    -0.296
                ],
                [
                    -3.911,
                    -0.0,
                    -0.205
                ],
                [
                    -3.911,
                    0.0,
                    4.765
                ],
                [
                    -3.892,
                    0.0,
                    4.856
                ],
                [
                    -3.842,
                    0.0,
                    4.931
                ],
                [
                    -3.767,
                    0.0,
                    4.981
                ],
                [
                    -3.675,
                    0.0,
                    5.0
                ],
                [
                    3.675,
                    0.0,
                    5.0
                ],
                [
                    3.767,
                    0.0,
                    4.981
                ],
                [
                    3.842,
                    0.0,
                    4.931
                ],
                [
                    3.892,
                    0.0,
                    4.856
                ],
                [
                    3.911,
                    0.0,
                    4.765
                ],
                [
                    3.911,
                    -0.0,
                    -0.205
                ],
                [
                    3.892,
                    -0.0,
                    -0.296
                ],
                [
                    3.842,
                    -0.0,
                    -0.371
                ],
                [
                    3.767,
                    -0.0,
                    -0.421
                ],
                [
                    3.675,
                    -0.0,
                    -0.44
                ],
                [
                    3.095,
                    -0.0,
                    -0.44
                ],
                [
                    3.095,
                    -0.0,
                    -0.527
                ],
                [
                    3.095,
                    -0.0,
                    -1.979
                ],
                [
                    3.033,
                    -0.0,
                    -2.586
                ],
                [
                    2.856,
                    -0.0,
                    -3.152
                ],
                [
                    2.577,
                    -0.0,
                    -3.665
                ],
                [
                    2.207,
                    -0.0,
                    -4.113
                ],
                [
                    1.76,
                    -0.0,
                    -4.482
                ],
                [
                    1.247,
                    -0.0,
                    -4.762
                ],
                [
                    0.681,
                    -0.0,
                    -4.938
                ],
                [
                    0.074,
                    -0.0,
                    -5.0
                ],
                [
                    -0.533,
                    -0.0,
                    -4.938
                ],
                [
                    -1.099,
                    -0.0,
                    -4.762
                ],
                [
                    -1.612,
                    -0.0,
                    -4.482
                ],
                [
                    -2.059,
                    -0.0,
                    -4.112
                ],
                [
                    -2.429,
                    -0.0,
                    -3.665
                ],
                [
                    -2.708,
                    -0.0,
                    -3.152
                ],
                [
                    -2.885,
                    -0.0,
                    -2.586
                ],
                [
                    -2.946,
                    -0.0,
                    -1.979
                ],
                [
                    -2.946,
                    -0.0,
                    -0.527
                ],
                [
                    -2.946,
                    -0.0,
                    -0.44
                ],
                [
                    -3.675,
                    -0.0,
                    -0.44
                ],
                [
                    -3.767,
                    -0.0,
                    -0.421
                ],
                [
                    -3.842,
                    -0.0,
                    -0.371
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_squared_lock_lockedBShape",
            "points": [
                [
                    0.089,
                    0.0,
                    2.279
                ],
                [
                    0.309,
                    0.0,
                    2.193
                ],
                [
                    0.485,
                    0.0,
                    2.042
                ],
                [
                    0.602,
                    0.0,
                    1.839
                ],
                [
                    0.644,
                    0.0,
                    1.6
                ],
                [
                    0.589,
                    0.0,
                    1.331
                ],
                [
                    0.441,
                    0.0,
                    1.111
                ],
                [
                    0.221,
                    0.0,
                    0.962
                ],
                [
                    -0.049,
                    0.0,
                    0.908
                ],
                [
                    -0.319,
                    0.0,
                    0.962
                ],
                [
                    -0.539,
                    0.0,
                    1.111
                ],
                [
                    -0.687,
                    0.0,
                    1.331
                ],
                [
                    -0.742,
                    0.0,
                    1.6
                ],
                [
                    -0.706,
                    0.0,
                    1.821
                ],
                [
                    -0.606,
                    0.0,
                    2.013
                ],
                [
                    -0.453,
                    0.0,
                    2.163
                ],
                [
                    -0.26,
                    0.0,
                    2.26
                ],
                [
                    -0.56,
                    0.0,
                    4.004
                ],
                [
                    0.462,
                    0.0,
                    4.0
                ],
                [
                    0.089,
                    0.0,
                    2.279
                ],
                [
                    0.309,
                    0.0,
                    2.193
                ],
                [
                    0.485,
                    0.0,
                    2.042
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_squared_lock_lockedCShape",
            "points": [
                [
                    -1.773,
                    -0.0,
                    -0.44
                ],
                [
                    -1.773,
                    -0.0,
                    -0.527
                ],
                [
                    -1.773,
                    -0.0,
                    -1.996
                ],
                [
                    -1.735,
                    -0.0,
                    -2.367
                ],
                [
                    -1.627,
                    -0.0,
                    -2.713
                ],
                [
                    -1.456,
                    -0.0,
                    -3.027
                ],
                [
                    -1.231,
                    -0.0,
                    -3.301
                ],
                [
                    -0.957,
                    -0.0,
                    -3.527
                ],
                [
                    -0.643,
                    -0.0,
                    -3.697
                ],
                [
                    -0.297,
                    -0.0,
                    -3.805
                ],
                [
                    0.074,
                    -0.0,
                    -3.843
                ],
                [
                    0.445,
                    -0.0,
                    -3.805
                ],
                [
                    0.791,
                    -0.0,
                    -3.697
                ],
                [
                    1.105,
                    -0.0,
                    -3.526
                ],
                [
                    1.379,
                    -0.0,
                    -3.301
                ],
                [
                    1.604,
                    -0.0,
                    -3.027
                ],
                [
                    1.775,
                    -0.0,
                    -2.713
                ],
                [
                    1.883,
                    -0.0,
                    -2.367
                ],
                [
                    1.921,
                    -0.0,
                    -1.996
                ],
                [
                    1.921,
                    -0.0,
                    -0.527
                ],
                [
                    1.921,
                    -0.0,
                    -0.44
                ],
                [
                    -1.773,
                    -0.0,
                    -0.44
                ],
                [
                    -1.773,
                    -0.0,
                    -0.527
                ],
                [
                    -1.773,
                    -0.0,
                    -1.996
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}