{
    "name": "symbol_lock_unlocked",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_lock_unlockedAShape",
            "points": [
                [
                    1.859,
                    0.0,
                    -0.74
                ],
                [
                    -0.988,
                    0.0,
                    -0.74
                ],
                [
                    -0.988,
                    -0.0,
                    -2.285
                ],
                [
                    -0.968,
                    -0.0,
                    -2.485
                ],
                [
                    -0.911,
                    -0.0,
                    -2.67
                ],
                [
                    -0.82,
                    -0.0,
                    -2.838
                ],
                [
                    -0.699,
                    -0.0,
                    -2.984
                ],
                [
                    -0.552,
                    -0.0,
                    -3.105
                ],
                [
                    -0.385,
                    -0.0,
                    -3.196
                ],
                [
                    -0.199,
                    -0.0,
                    -3.253
                ],
                [
                    0.0,
                    -0.0,
                    -3.274
                ],
                [
                    0.199,
                    -0.0,
                    -3.253
                ],
                [
                    0.385,
                    -0.0,
                    -3.196
                ],
                [
                    0.552,
                    -0.0,
                    -3.105
                ],
                [
                    0.699,
                    -0.0,
                    -2.984
                ],
                [
                    0.82,
                    -0.0,
                    -2.837
                ],
                [
                    0.911,
                    -0.0,
                    -2.67
                ],
                [
                    0.968,
                    -0.0,
                    -2.485
                ],
                [
                    0.988,
                    -0.0,
                    -2.285
                ],
                [
                    0.988,
                    -0.0,
                    -1.664
                ],
                [
                    1.743,
                    -0.0,
                    -1.664
                ],
                [
                    1.743,
                    -0.0,
                    -2.285
                ],
                [
                    1.707,
                    -0.0,
                    -2.636
                ],
                [
                    1.606,
                    -0.0,
                    -2.964
                ],
                [
                    1.445,
                    -0.0,
                    -3.26
                ],
                [
                    1.233,
                    -0.0,
                    -3.518
                ],
                [
                    0.975,
                    -0.0,
                    -3.73
                ],
                [
                    0.678,
                    -0.0,
                    -3.891
                ],
                [
                    0.351,
                    -0.0,
                    -3.993
                ],
                [
                    0.0,
                    -0.0,
                    -4.028
                ],
                [
                    -0.351,
                    -0.0,
                    -3.993
                ],
                [
                    -0.678,
                    -0.0,
                    -3.891
                ],
                [
                    -0.975,
                    -0.0,
                    -3.73
                ],
                [
                    -1.232,
                    -0.0,
                    -3.518
                ],
                [
                    -1.445,
                    -0.0,
                    -3.26
                ],
                [
                    -1.606,
                    -0.0,
                    -2.964
                ],
                [
                    -1.707,
                    -0.0,
                    -2.636
                ],
                [
                    -1.743,
                    -0.0,
                    -2.285
                ],
                [
                    -1.743,
                    0.0,
                    -0.74
                ],
                [
                    -1.859,
                    0.0,
                    -0.74
                ],
                [
                    -2.157,
                    0.0,
                    -0.68
                ],
                [
                    -2.399,
                    0.0,
                    -0.516
                ],
                [
                    -2.563,
                    0.0,
                    -0.273
                ],
                [
                    -2.623,
                    0.0,
                    0.024
                ],
                [
                    -2.623,
                    0.0,
                    2.161
                ],
                [
                    -2.563,
                    0.0,
                    2.459
                ],
                [
                    -2.399,
                    0.0,
                    2.702
                ],
                [
                    -2.157,
                    0.0,
                    2.865
                ],
                [
                    -1.859,
                    0.0,
                    2.925
                ],
                [
                    1.859,
                    0.0,
                    2.925
                ],
                [
                    2.157,
                    0.0,
                    2.865
                ],
                [
                    2.399,
                    0.0,
                    2.702
                ],
                [
                    2.563,
                    0.0,
                    2.459
                ],
                [
                    2.623,
                    0.0,
                    2.161
                ],
                [
                    2.623,
                    0.0,
                    0.024
                ],
                [
                    2.563,
                    0.0,
                    -0.273
                ],
                [
                    2.399,
                    0.0,
                    -0.516
                ],
                [
                    2.157,
                    0.0,
                    -0.68
                ],
                [
                    1.859,
                    0.0,
                    -0.74
                ],
                [
                    -0.988,
                    0.0,
                    -0.74
                ],
                [
                    -0.988,
                    -0.0,
                    -2.285
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_lock_unlockedBShape",
            "points": [
                [
                    0.221,
                    0.0,
                    1.329
                ],
                [
                    0.341,
                    0.0,
                    2.109
                ],
                [
                    -0.0,
                    0.0,
                    2.109
                ],
                [
                    -0.341,
                    0.0,
                    2.109
                ],
                [
                    -0.221,
                    0.0,
                    1.329
                ],
                [
                    -0.351,
                    0.0,
                    1.247
                ],
                [
                    -0.453,
                    0.0,
                    1.132
                ],
                [
                    -0.52,
                    0.0,
                    0.992
                ],
                [
                    -0.543,
                    0.0,
                    0.833
                ],
                [
                    -0.501,
                    0.0,
                    0.622
                ],
                [
                    -0.384,
                    0.0,
                    0.449
                ],
                [
                    -0.212,
                    0.0,
                    0.333
                ],
                [
                    -0.0,
                    0.0,
                    0.29
                ],
                [
                    0.211,
                    0.0,
                    0.333
                ],
                [
                    0.384,
                    0.0,
                    0.449
                ],
                [
                    0.501,
                    0.0,
                    0.622
                ],
                [
                    0.543,
                    0.0,
                    0.833
                ],
                [
                    0.52,
                    0.0,
                    0.992
                ],
                [
                    0.453,
                    0.0,
                    1.132
                ],
                [
                    0.351,
                    0.0,
                    1.247
                ],
                [
                    0.221,
                    0.0,
                    1.329
                ],
                [
                    0.341,
                    0.0,
                    2.109
                ],
                [
                    -0.0,
                    0.0,
                    2.109
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}