{
    "name": "symbol_paint_bucket",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_paint_bucketAShape",
            "points": [
                [
                    -3.369,
                    0.0,
                    0.147
                ],
                [
                    -1.445,
                    -0.0,
                    -1.777
                ],
                [
                    1.501,
                    0.0,
                    1.169
                ],
                [
                    -0.423,
                    0.0,
                    3.093
                ],
                [
                    -3.369,
                    0.0,
                    0.147
                ],
                [
                    -1.445,
                    -0.0,
                    -1.777
                ],
                [
                    1.501,
                    0.0,
                    1.169
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_paint_bucketBShape",
            "points": [
                [
                    2.818,
                    -0.0,
                    -0.148
                ],
                [
                    -0.128,
                    -0.0,
                    -3.094
                ],
                [
                    -0.856,
                    -0.0,
                    -2.366
                ],
                [
                    2.09,
                    0.0,
                    0.58
                ],
                [
                    2.818,
                    -0.0,
                    -0.148
                ],
                [
                    -0.128,
                    -0.0,
                    -3.094
                ],
                [
                    -0.856,
                    -0.0,
                    -2.366
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_paint_bucketCShape",
            "points": [
                [
                    2.385,
                    0.0,
                    1.464
                ],
                [
                    3.289,
                    0.0,
                    0.56
                ],
                [
                    3.565,
                    0.0,
                    1.124
                ],
                [
                    3.494,
                    0.0,
                    1.402
                ],
                [
                    3.423,
                    0.0,
                    1.637
                ],
                [
                    3.354,
                    0.0,
                    1.837
                ],
                [
                    3.291,
                    0.0,
                    2.01
                ],
                [
                    3.224,
                    0.0,
                    2.192
                ],
                [
                    3.172,
                    0.0,
                    2.36
                ],
                [
                    3.137,
                    0.0,
                    2.528
                ],
                [
                    3.125,
                    0.0,
                    2.708
                ],
                [
                    3.164,
                    0.0,
                    3.045
                ],
                [
                    3.281,
                    0.0,
                    3.308
                ],
                [
                    3.477,
                    0.0,
                    3.48
                ],
                [
                    3.75,
                    0.0,
                    3.542
                ],
                [
                    4.023,
                    0.0,
                    3.499
                ],
                [
                    4.219,
                    0.0,
                    3.359
                ],
                [
                    4.336,
                    0.0,
                    3.102
                ],
                [
                    4.375,
                    0.0,
                    2.708
                ],
                [
                    4.363,
                    0.0,
                    2.528
                ],
                [
                    4.328,
                    0.0,
                    2.36
                ],
                [
                    4.276,
                    0.0,
                    2.192
                ],
                [
                    4.209,
                    0.0,
                    2.01
                ],
                [
                    4.16,
                    0.0,
                    1.878
                ],
                [
                    4.108,
                    0.0,
                    1.731
                ],
                [
                    4.054,
                    0.0,
                    1.564
                ],
                [
                    3.999,
                    0.0,
                    1.376
                ],
                [
                    4.097,
                    0.0,
                    0.461
                ],
                [
                    4.126,
                    0.0,
                    -0.02
                ],
                [
                    4.092,
                    -0.0,
                    -0.488
                ],
                [
                    3.966,
                    -0.0,
                    -0.926
                ],
                [
                    3.721,
                    -0.0,
                    -1.316
                ],
                [
                    3.575,
                    -0.0,
                    -1.467
                ],
                [
                    3.435,
                    -0.0,
                    -1.582
                ],
                [
                    3.292,
                    -0.0,
                    -1.677
                ],
                [
                    3.136,
                    -0.0,
                    -1.768
                ],
                [
                    3.02,
                    -0.0,
                    -1.835
                ],
                [
                    2.891,
                    -0.0,
                    -1.913
                ],
                [
                    2.511,
                    -0.0,
                    -2.162
                ],
                [
                    1.956,
                    -0.0,
                    -2.561
                ],
                [
                    1.18,
                    -0.0,
                    -3.158
                ],
                [
                    0.138,
                    -0.0,
                    -4.004
                ],
                [
                    0.002,
                    -0.0,
                    -4.079
                ],
                [
                    -0.148,
                    -0.0,
                    -4.099
                ],
                [
                    -0.294,
                    -0.0,
                    -4.065
                ],
                [
                    -0.423,
                    -0.0,
                    -3.978
                ],
                [
                    -1.74,
                    -0.0,
                    -2.661
                ],
                [
                    -4.253,
                    -0.0,
                    -0.148
                ],
                [
                    -4.344,
                    0.0,
                    -0.01
                ],
                [
                    -4.375,
                    0.0,
                    0.147
                ],
                [
                    -4.344,
                    0.0,
                    0.304
                ],
                [
                    -4.253,
                    0.0,
                    0.442
                ],
                [
                    -0.717,
                    0.0,
                    3.977
                ],
                [
                    -0.58,
                    0.0,
                    4.069
                ],
                [
                    -0.423,
                    0.0,
                    4.099
                ],
                [
                    -0.266,
                    0.0,
                    4.069
                ],
                [
                    -0.128,
                    0.0,
                    3.977
                ],
                [
                    2.385,
                    0.0,
                    1.464
                ],
                [
                    3.289,
                    0.0,
                    0.56
                ],
                [
                    3.565,
                    0.0,
                    1.124
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}