{
    "name": "symbol_smelly_poop",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_smelly_poopAShape",
            "points": [
                [
                    3.766,
                    0.0,
                    1.604
                ],
                [
                    4.233,
                    0.0,
                    0.168
                ],
                [
                    4.149,
                    -0.0,
                    -0.993
                ],
                [
                    3.823,
                    -0.0,
                    -2.141
                ],
                [
                    3.559,
                    -0.0,
                    -3.534
                ],
                [
                    3.365,
                    -0.0,
                    -1.876
                ],
                [
                    3.58,
                    -0.0,
                    -0.881
                ],
                [
                    3.836,
                    0.0,
                    0.072
                ],
                [
                    3.766,
                    0.0,
                    1.604
                ],
                [
                    4.233,
                    0.0,
                    0.168
                ],
                [
                    4.149,
                    -0.0,
                    -0.993
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_smelly_poopBShape",
            "points": [
                [
                    2.828,
                    0.0,
                    1.693
                ],
                [
                    2.955,
                    0.0,
                    1.517
                ],
                [
                    3.035,
                    0.0,
                    1.325
                ],
                [
                    3.063,
                    0.0,
                    1.121
                ],
                [
                    2.948,
                    0.0,
                    0.711
                ],
                [
                    2.632,
                    0.0,
                    0.371
                ],
                [
                    2.16,
                    0.0,
                    0.132
                ],
                [
                    1.577,
                    0.0,
                    0.025
                ],
                [
                    1.409,
                    -0.0,
                    -0.989
                ],
                [
                    0.534,
                    -0.0,
                    -1.498
                ],
                [
                    -0.346,
                    -0.0,
                    -1.904
                ],
                [
                    -0.533,
                    -0.0,
                    -2.611
                ],
                [
                    -1.209,
                    -0.0,
                    -2.191
                ],
                [
                    -1.564,
                    -0.0,
                    -1.608
                ],
                [
                    -1.654,
                    -0.0,
                    -0.953
                ],
                [
                    -1.534,
                    -0.0,
                    -0.317
                ],
                [
                    -1.433,
                    -0.0,
                    -0.225
                ],
                [
                    -1.285,
                    -0.0,
                    -0.136
                ],
                [
                    -1.109,
                    0.0,
                    -0.052
                ],
                [
                    -0.923,
                    0.0,
                    0.022
                ],
                [
                    -1.407,
                    0.0,
                    0.022
                ],
                [
                    -2.032,
                    0.0,
                    0.109
                ],
                [
                    -2.543,
                    0.0,
                    0.345
                ],
                [
                    -2.888,
                    0.0,
                    0.694
                ],
                [
                    -3.014,
                    0.0,
                    1.121
                ],
                [
                    -3.007,
                    0.0,
                    1.224
                ],
                [
                    -2.987,
                    0.0,
                    1.324
                ],
                [
                    -2.953,
                    0.0,
                    1.421
                ],
                [
                    -2.907,
                    0.0,
                    1.514
                ],
                [
                    -2.8,
                    0.0,
                    1.598
                ],
                [
                    -2.633,
                    0.0,
                    1.684
                ],
                [
                    -2.424,
                    0.0,
                    1.768
                ],
                [
                    -2.19,
                    0.0,
                    1.849
                ],
                [
                    -2.682,
                    0.0,
                    1.849
                ],
                [
                    -3.421,
                    0.0,
                    1.958
                ],
                [
                    -4.024,
                    0.0,
                    2.256
                ],
                [
                    -4.432,
                    0.0,
                    2.697
                ],
                [
                    -4.581,
                    0.0,
                    3.236
                ],
                [
                    -4.432,
                    0.0,
                    3.774
                ],
                [
                    -4.024,
                    0.0,
                    4.213
                ],
                [
                    -3.421,
                    0.0,
                    4.509
                ],
                [
                    -2.682,
                    0.0,
                    4.618
                ],
                [
                    2.69,
                    0.0,
                    4.618
                ],
                [
                    3.427,
                    0.0,
                    4.509
                ],
                [
                    4.028,
                    0.0,
                    4.213
                ],
                [
                    4.433,
                    0.0,
                    3.774
                ],
                [
                    4.581,
                    0.0,
                    3.236
                ],
                [
                    4.433,
                    0.0,
                    2.697
                ],
                [
                    4.028,
                    0.0,
                    2.256
                ],
                [
                    3.427,
                    0.0,
                    1.958
                ],
                [
                    2.69,
                    0.0,
                    1.849
                ],
                [
                    2.828,
                    0.0,
                    1.693
                ],
                [
                    2.955,
                    0.0,
                    1.517
                ],
                [
                    3.035,
                    0.0,
                    1.325
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_smelly_poopCShape",
            "points": [
                [
                    -2.266,
                    -0.0,
                    -0.505
                ],
                [
                    -2.367,
                    -0.0,
                    -1.621
                ],
                [
                    -2.151,
                    -0.0,
                    -2.585
                ],
                [
                    -2.092,
                    -0.0,
                    -3.538
                ],
                [
                    -2.669,
                    -0.0,
                    -4.618
                ],
                [
                    -2.484,
                    -0.0,
                    -3.358
                ],
                [
                    -2.763,
                    -0.0,
                    -2.483
                ],
                [
                    -2.894,
                    -0.0,
                    -1.646
                ],
                [
                    -2.266,
                    -0.0,
                    -0.505
                ],
                [
                    -2.367,
                    -0.0,
                    -1.621
                ],
                [
                    -2.151,
                    -0.0,
                    -2.585
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_smelly_poopDShape",
            "points": [
                [
                    -3.877,
                    0.0,
                    1.574
                ],
                [
                    -3.475,
                    0.0,
                    0.288
                ],
                [
                    -3.662,
                    -0.0,
                    -0.515
                ],
                [
                    -3.934,
                    -0.0,
                    -1.181
                ],
                [
                    -3.786,
                    -0.0,
                    -2.054
                ],
                [
                    -4.439,
                    -0.0,
                    -1.182
                ],
                [
                    -4.255,
                    -0.0,
                    -0.56
                ],
                [
                    -3.859,
                    0.0,
                    0.222
                ],
                [
                    -3.877,
                    0.0,
                    1.574
                ],
                [
                    -3.475,
                    0.0,
                    0.288
                ],
                [
                    -3.662,
                    -0.0,
                    -0.515
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}