{
    "name": "symbol_focus_a",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_focus_aAShape",
            "points": [
                [
                    0.998,
                    -0.0,
                    -2.995
                ],
                [
                    0.998,
                    -0.0,
                    -2.329
                ],
                [
                    2.329,
                    -0.0,
                    -2.329
                ],
                [
                    2.329,
                    -0.0,
                    -0.998
                ],
                [
                    2.995,
                    -0.0,
                    -0.998
                ],
                [
                    2.995,
                    -0.0,
                    -2.995
                ],
                [
                    0.998,
                    -0.0,
                    -2.995
                ],
                [
                    0.998,
                    -0.0,
                    -2.329
                ],
                [
                    2.329,
                    -0.0,
                    -2.329
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_focus_aBShape",
            "points": [
                [
                    0.332,
                    -0.0,
                    -1.997
                ],
                [
                    -0.333,
                    -0.0,
                    -1.997
                ],
                [
                    -1.797,
                    0.0,
                    1.664
                ],
                [
                    -1.08,
                    0.0,
                    1.664
                ],
                [
                    -0.681,
                    0.0,
                    0.666
                ],
                [
                    0.68,
                    0.0,
                    0.666
                ],
                [
                    1.079,
                    0.0,
                    1.664
                ],
                [
                    1.797,
                    0.0,
                    1.664
                ],
                [
                    0.332,
                    -0.0,
                    -1.997
                ],
                [
                    -0.333,
                    -0.0,
                    -1.997
                ],
                [
                    -1.797,
                    0.0,
                    1.664
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_focus_aCShape",
            "points": [
                [
                    2.329,
                    0.0,
                    0.998
                ],
                [
                    2.329,
                    0.0,
                    2.329
                ],
                [
                    0.998,
                    0.0,
                    2.329
                ],
                [
                    0.998,
                    0.0,
                    2.995
                ],
                [
                    2.995,
                    0.0,
                    2.995
                ],
                [
                    2.995,
                    0.0,
                    0.998
                ],
                [
                    2.329,
                    0.0,
                    0.998
                ],
                [
                    2.329,
                    0.0,
                    2.329
                ],
                [
                    0.998,
                    0.0,
                    2.329
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_focus_aDShape",
            "points": [
                [
                    -2.995,
                    0.0,
                    0.998
                ],
                [
                    -2.995,
                    0.0,
                    2.995
                ],
                [
                    -0.998,
                    0.0,
                    2.995
                ],
                [
                    -0.998,
                    0.0,
                    2.329
                ],
                [
                    -2.329,
                    0.0,
                    2.329
                ],
                [
                    -2.329,
                    0.0,
                    0.998
                ],
                [
                    -2.995,
                    0.0,
                    0.998
                ],
                [
                    -2.995,
                    0.0,
                    2.995
                ],
                [
                    -0.998,
                    0.0,
                    2.995
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_focus_aEShape",
            "points": [
                [
                    -2.995,
                    -0.0,
                    -2.995
                ],
                [
                    -2.995,
                    -0.0,
                    -0.998
                ],
                [
                    -2.329,
                    -0.0,
                    -0.998
                ],
                [
                    -2.329,
                    -0.0,
                    -2.329
                ],
                [
                    -0.998,
                    -0.0,
                    -2.329
                ],
                [
                    -0.998,
                    -0.0,
                    -2.995
                ],
                [
                    -2.995,
                    -0.0,
                    -2.995
                ],
                [
                    -2.995,
                    -0.0,
                    -0.998
                ],
                [
                    -2.329,
                    -0.0,
                    -0.998
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_focus_aFShape",
            "points": [
                [
                    -0.0,
                    -0.0,
                    -1.037
                ],
                [
                    0.414,
                    0.0,
                    0.0
                ],
                [
                    -0.415,
                    0.0,
                    0.0
                ],
                [
                    -0.0,
                    -0.0,
                    -1.037
                ],
                [
                    0.414,
                    0.0,
                    0.0
                ],
                [
                    -0.415,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}