{
    "name": "symbol_wand_magic_star",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_wand_magic_starShape",
            "points": [
                [
                    4.106,
                    -0.0,
                    -4.079
                ],
                [
                    2.045,
                    -0.0,
                    -3.169
                ],
                [
                    0.366,
                    -0.0,
                    -4.671
                ],
                [
                    0.594,
                    -0.0,
                    -2.43
                ],
                [
                    -1.353,
                    -0.0,
                    -1.297
                ],
                [
                    0.331,
                    -0.0,
                    -0.933
                ],
                [
                    0.206,
                    -0.0,
                    -0.815
                ],
                [
                    0.077,
                    -0.0,
                    -0.691
                ],
                [
                    -0.053,
                    -0.0,
                    -0.561
                ],
                [
                    -0.186,
                    -0.0,
                    -0.428
                ],
                [
                    -4.698,
                    0.0,
                    4.034
                ],
                [
                    -4.698,
                    0.0,
                    4.671
                ],
                [
                    -3.814,
                    0.0,
                    4.671
                ],
                [
                    0.581,
                    0.0,
                    0.34
                ],
                [
                    0.698,
                    0.0,
                    0.222
                ],
                [
                    0.807,
                    0.0,
                    0.108
                ],
                [
                    0.909,
                    0.0,
                    -0.001
                ],
                [
                    1.003,
                    0.0,
                    -0.106
                ],
                [
                    1.324,
                    0.0,
                    1.381
                ],
                [
                    2.457,
                    -0.0,
                    -0.566
                ],
                [
                    4.698,
                    -0.0,
                    -0.338
                ],
                [
                    3.196,
                    -0.0,
                    -2.017
                ],
                [
                    4.106,
                    -0.0,
                    -4.079
                ],
                [
                    2.045,
                    -0.0,
                    -3.169
                ],
                [
                    0.366,
                    -0.0,
                    -4.671
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}