{
    "name": "symbol_emoji_robot",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_emoji_robotAShape",
            "points": [
                [
                    0.768,
                    -0.0,
                    -4.074
                ],
                [
                    0.589,
                    -0.0,
                    -4.339
                ],
                [
                    0.324,
                    -0.0,
                    -4.518
                ],
                [
                    0.0,
                    -0.0,
                    -4.583
                ],
                [
                    -0.324,
                    -0.0,
                    -4.518
                ],
                [
                    -0.589,
                    -0.0,
                    -4.339
                ],
                [
                    -0.768,
                    -0.0,
                    -4.074
                ],
                [
                    -0.833,
                    -0.0,
                    -3.75
                ],
                [
                    -0.803,
                    -0.0,
                    -3.527
                ],
                [
                    -0.718,
                    -0.0,
                    -3.327
                ],
                [
                    -0.587,
                    -0.0,
                    -3.158
                ],
                [
                    -0.417,
                    -0.0,
                    -3.028
                ],
                [
                    -0.417,
                    -0.0,
                    -2.917
                ],
                [
                    -3.333,
                    -0.0,
                    -2.917
                ],
                [
                    -3.82,
                    -0.0,
                    -2.818
                ],
                [
                    -4.217,
                    -0.0,
                    -2.551
                ],
                [
                    -4.485,
                    -0.0,
                    -2.153
                ],
                [
                    -4.583,
                    -0.0,
                    -1.667
                ],
                [
                    -4.583,
                    0.0,
                    3.333
                ],
                [
                    -4.485,
                    0.0,
                    3.82
                ],
                [
                    -4.217,
                    0.0,
                    4.217
                ],
                [
                    -3.82,
                    0.0,
                    4.485
                ],
                [
                    -3.333,
                    0.0,
                    4.583
                ],
                [
                    3.333,
                    0.0,
                    4.583
                ],
                [
                    3.82,
                    0.0,
                    4.485
                ],
                [
                    4.217,
                    0.0,
                    4.217
                ],
                [
                    4.485,
                    0.0,
                    3.82
                ],
                [
                    4.583,
                    0.0,
                    3.333
                ],
                [
                    4.583,
                    -0.0,
                    -1.667
                ],
                [
                    4.485,
                    -0.0,
                    -2.153
                ],
                [
                    4.217,
                    -0.0,
                    -2.551
                ],
                [
                    3.82,
                    -0.0,
                    -2.818
                ],
                [
                    3.333,
                    -0.0,
                    -2.917
                ],
                [
                    0.417,
                    -0.0,
                    -2.917
                ],
                [
                    0.417,
                    -0.0,
                    -3.028
                ],
                [
                    0.587,
                    -0.0,
                    -3.158
                ],
                [
                    0.718,
                    -0.0,
                    -3.327
                ],
                [
                    0.803,
                    -0.0,
                    -3.527
                ],
                [
                    0.833,
                    -0.0,
                    -3.75
                ],
                [
                    0.768,
                    -0.0,
                    -4.074
                ],
                [
                    0.589,
                    -0.0,
                    -4.339
                ],
                [
                    0.324,
                    -0.0,
                    -4.518
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_robotBShape",
            "points": [
                [
                    -3.496,
                    -0.0,
                    -2.051
                ],
                [
                    -3.628,
                    -0.0,
                    -1.961
                ],
                [
                    -3.717,
                    -0.0,
                    -1.829
                ],
                [
                    -3.75,
                    -0.0,
                    -1.667
                ],
                [
                    -3.75,
                    0.0,
                    3.333
                ],
                [
                    -3.717,
                    0.0,
                    3.496
                ],
                [
                    -3.628,
                    0.0,
                    3.628
                ],
                [
                    -3.496,
                    0.0,
                    3.717
                ],
                [
                    -3.333,
                    0.0,
                    3.75
                ],
                [
                    3.333,
                    0.0,
                    3.75
                ],
                [
                    3.496,
                    0.0,
                    3.717
                ],
                [
                    3.628,
                    0.0,
                    3.628
                ],
                [
                    3.717,
                    0.0,
                    3.496
                ],
                [
                    3.75,
                    0.0,
                    3.333
                ],
                [
                    3.75,
                    -0.0,
                    -1.667
                ],
                [
                    3.717,
                    -0.0,
                    -1.829
                ],
                [
                    3.628,
                    -0.0,
                    -1.961
                ],
                [
                    3.496,
                    -0.0,
                    -2.051
                ],
                [
                    3.333,
                    -0.0,
                    -2.083
                ],
                [
                    0.417,
                    -0.0,
                    -2.083
                ],
                [
                    -0.417,
                    -0.0,
                    -2.083
                ],
                [
                    -3.333,
                    -0.0,
                    -2.083
                ],
                [
                    -3.496,
                    -0.0,
                    -2.051
                ],
                [
                    -3.628,
                    -0.0,
                    -1.961
                ],
                [
                    -3.717,
                    -0.0,
                    -1.829
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_robotCShape",
            "points": [
                [
                    1.299,
                    0.0,
                    0.452
                ],
                [
                    1.433,
                    0.0,
                    0.65
                ],
                [
                    1.632,
                    0.0,
                    0.784
                ],
                [
                    1.875,
                    0.0,
                    0.833
                ],
                [
                    2.118,
                    0.0,
                    0.784
                ],
                [
                    2.317,
                    0.0,
                    0.65
                ],
                [
                    2.451,
                    0.0,
                    0.452
                ],
                [
                    2.5,
                    0.0,
                    0.208
                ],
                [
                    2.451,
                    0.0,
                    -0.035
                ],
                [
                    2.317,
                    -0.0,
                    -0.234
                ],
                [
                    2.118,
                    -0.0,
                    -0.368
                ],
                [
                    1.875,
                    -0.0,
                    -0.417
                ],
                [
                    1.632,
                    -0.0,
                    -0.368
                ],
                [
                    1.433,
                    -0.0,
                    -0.234
                ],
                [
                    1.299,
                    0.0,
                    -0.035
                ],
                [
                    1.25,
                    0.0,
                    0.208
                ],
                [
                    1.299,
                    0.0,
                    0.452
                ],
                [
                    1.433,
                    0.0,
                    0.65
                ],
                [
                    1.632,
                    0.0,
                    0.784
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_robotDShape",
            "points": [
                [
                    2.443,
                    -0.0,
                    -1.135
                ],
                [
                    2.906,
                    -0.0,
                    -0.823
                ],
                [
                    3.219,
                    -0.0,
                    -0.359
                ],
                [
                    3.333,
                    0.0,
                    0.208
                ],
                [
                    3.219,
                    0.0,
                    0.776
                ],
                [
                    2.906,
                    0.0,
                    1.24
                ],
                [
                    2.443,
                    0.0,
                    1.552
                ],
                [
                    1.875,
                    0.0,
                    1.667
                ],
                [
                    1.307,
                    0.0,
                    1.552
                ],
                [
                    0.844,
                    0.0,
                    1.24
                ],
                [
                    0.531,
                    0.0,
                    0.776
                ],
                [
                    0.417,
                    0.0,
                    0.208
                ],
                [
                    0.531,
                    -0.0,
                    -0.359
                ],
                [
                    0.844,
                    -0.0,
                    -0.823
                ],
                [
                    1.307,
                    -0.0,
                    -1.135
                ],
                [
                    1.875,
                    -0.0,
                    -1.25
                ],
                [
                    2.443,
                    -0.0,
                    -1.135
                ],
                [
                    2.906,
                    -0.0,
                    -0.823
                ],
                [
                    3.219,
                    -0.0,
                    -0.359
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_robotEShape",
            "points": [
                [
                    -3.219,
                    0.0,
                    0.776
                ],
                [
                    -2.906,
                    0.0,
                    1.24
                ],
                [
                    -2.443,
                    0.0,
                    1.552
                ],
                [
                    -1.875,
                    0.0,
                    1.667
                ],
                [
                    -1.307,
                    0.0,
                    1.552
                ],
                [
                    -0.844,
                    0.0,
                    1.24
                ],
                [
                    -0.531,
                    0.0,
                    0.776
                ],
                [
                    -0.417,
                    0.0,
                    0.208
                ],
                [
                    -0.531,
                    -0.0,
                    -0.359
                ],
                [
                    -0.844,
                    -0.0,
                    -0.823
                ],
                [
                    -1.307,
                    -0.0,
                    -1.135
                ],
                [
                    -1.875,
                    -0.0,
                    -1.25
                ],
                [
                    -2.443,
                    -0.0,
                    -1.135
                ],
                [
                    -2.906,
                    -0.0,
                    -0.823
                ],
                [
                    -3.219,
                    -0.0,
                    -0.359
                ],
                [
                    -3.333,
                    0.0,
                    0.208
                ],
                [
                    -3.219,
                    0.0,
                    0.776
                ],
                [
                    -2.906,
                    0.0,
                    1.24
                ],
                [
                    -2.443,
                    0.0,
                    1.552
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_robotFShape",
            "points": [
                [
                    -0.411,
                    0.0,
                    2.375
                ],
                [
                    -0.317,
                    0.0,
                    2.435
                ],
                [
                    -0.181,
                    0.0,
                    2.482
                ],
                [
                    0.0,
                    0.0,
                    2.5
                ],
                [
                    0.181,
                    0.0,
                    2.482
                ],
                [
                    0.317,
                    0.0,
                    2.435
                ],
                [
                    0.461,
                    0.0,
                    2.314
                ],
                [
                    0.562,
                    0.0,
                    2.183
                ],
                [
                    0.702,
                    0.0,
                    2.105
                ],
                [
                    0.86,
                    0.0,
                    2.084
                ],
                [
                    1.02,
                    0.0,
                    2.127
                ],
                [
                    1.15,
                    0.0,
                    2.229
                ],
                [
                    1.229,
                    0.0,
                    2.368
                ],
                [
                    1.249,
                    0.0,
                    2.527
                ],
                [
                    1.206,
                    0.0,
                    2.686
                ],
                [
                    0.976,
                    0.0,
                    2.99
                ],
                [
                    0.672,
                    0.0,
                    3.19
                ],
                [
                    0.334,
                    0.0,
                    3.3
                ],
                [
                    0.0,
                    0.0,
                    3.333
                ],
                [
                    -0.334,
                    0.0,
                    3.3
                ],
                [
                    -0.672,
                    0.0,
                    3.19
                ],
                [
                    -0.976,
                    0.0,
                    2.99
                ],
                [
                    -1.206,
                    0.0,
                    2.686
                ],
                [
                    -1.249,
                    0.0,
                    2.527
                ],
                [
                    -1.229,
                    0.0,
                    2.368
                ],
                [
                    -1.15,
                    0.0,
                    2.229
                ],
                [
                    -1.02,
                    0.0,
                    2.127
                ],
                [
                    -0.86,
                    0.0,
                    2.084
                ],
                [
                    -0.702,
                    0.0,
                    2.105
                ],
                [
                    -0.562,
                    0.0,
                    2.183
                ],
                [
                    -0.411,
                    0.0,
                    2.375
                ],
                [
                    -0.317,
                    0.0,
                    2.435
                ],
                [
                    -0.181,
                    0.0,
                    2.482
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_robotGShape",
            "points": [
                [
                    -1.632,
                    -0.0,
                    -0.368
                ],
                [
                    -1.433,
                    -0.0,
                    -0.234
                ],
                [
                    -1.299,
                    0.0,
                    -0.035
                ],
                [
                    -1.25,
                    0.0,
                    0.208
                ],
                [
                    -1.299,
                    0.0,
                    0.452
                ],
                [
                    -1.433,
                    0.0,
                    0.65
                ],
                [
                    -1.632,
                    0.0,
                    0.784
                ],
                [
                    -1.875,
                    0.0,
                    0.833
                ],
                [
                    -2.118,
                    0.0,
                    0.784
                ],
                [
                    -2.317,
                    0.0,
                    0.65
                ],
                [
                    -2.451,
                    0.0,
                    0.452
                ],
                [
                    -2.5,
                    0.0,
                    0.208
                ],
                [
                    -2.451,
                    0.0,
                    -0.035
                ],
                [
                    -2.317,
                    -0.0,
                    -0.234
                ],
                [
                    -2.118,
                    -0.0,
                    -0.368
                ],
                [
                    -1.875,
                    -0.0,
                    -0.417
                ],
                [
                    -1.632,
                    -0.0,
                    -0.368
                ],
                [
                    -1.433,
                    -0.0,
                    -0.234
                ],
                [
                    -1.299,
                    0.0,
                    -0.035
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}