{
    "name": "symbol_pirate_sword_skull",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_pirate_sword_skullAShape",
            "points": [
                [
                    2.03,
                    -0.0,
                    -2.737
                ],
                [
                    2.263,
                    -0.0,
                    -1.659
                ],
                [
                    0.695,
                    -0.0,
                    -1.799
                ],
                [
                    0.949,
                    -0.0,
                    -2.137
                ],
                [
                    1.263,
                    -0.0,
                    -2.397
                ],
                [
                    1.627,
                    -0.0,
                    -2.592
                ],
                [
                    2.03,
                    -0.0,
                    -2.737
                ],
                [
                    2.263,
                    -0.0,
                    -1.659
                ],
                [
                    0.695,
                    -0.0,
                    -1.799
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_sword_skullBShape",
            "points": [
                [
                    -1.81,
                    -0.0,
                    -1.659
                ],
                [
                    -1.576,
                    -0.0,
                    -2.736
                ],
                [
                    -1.158,
                    -0.0,
                    -2.614
                ],
                [
                    -0.79,
                    -0.0,
                    -2.426
                ],
                [
                    -0.481,
                    -0.0,
                    -2.159
                ],
                [
                    -0.241,
                    -0.0,
                    -1.799
                ],
                [
                    -1.81,
                    -0.0,
                    -1.659
                ],
                [
                    -1.576,
                    -0.0,
                    -2.736
                ],
                [
                    -1.158,
                    -0.0,
                    -2.614
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_sword_skullCShape",
            "points": [
                [
                    0.711,
                    -0.0,
                    -0.534
                ],
                [
                    -0.259,
                    -0.0,
                    -0.534
                ],
                [
                    0.226,
                    -0.0,
                    -1.174
                ],
                [
                    0.711,
                    -0.0,
                    -0.534
                ],
                [
                    -0.259,
                    -0.0,
                    -0.534
                ],
                [
                    0.226,
                    -0.0,
                    -1.174
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_sword_skullDShape",
            "points": [
                [
                    1.833,
                    0.0,
                    1.438
                ],
                [
                    0.469,
                    0.0,
                    1.514
                ],
                [
                    -0.928,
                    0.0,
                    1.494
                ],
                [
                    -2.113,
                    0.0,
                    1.413
                ],
                [
                    -2.113,
                    0.0,
                    1.413
                ],
                [
                    -2.053,
                    0.0,
                    0.904
                ],
                [
                    -1.982,
                    0.0,
                    0.924
                ],
                [
                    -1.907,
                    0.0,
                    0.929
                ],
                [
                    -1.776,
                    0.0,
                    0.895
                ],
                [
                    -1.673,
                    0.0,
                    0.817
                ],
                [
                    -1.606,
                    0.0,
                    0.706
                ],
                [
                    -1.586,
                    0.0,
                    0.573
                ],
                [
                    -1.62,
                    0.0,
                    0.442
                ],
                [
                    -1.698,
                    0.0,
                    0.339
                ],
                [
                    -1.809,
                    0.0,
                    0.272
                ],
                [
                    -1.943,
                    0.0,
                    0.252
                ],
                [
                    -2.073,
                    0.0,
                    0.286
                ],
                [
                    -2.176,
                    0.0,
                    0.364
                ],
                [
                    -2.243,
                    0.0,
                    0.476
                ],
                [
                    -2.263,
                    0.0,
                    0.609
                ],
                [
                    -2.241,
                    0.0,
                    0.712
                ],
                [
                    -2.189,
                    0.0,
                    0.801
                ],
                [
                    -2.27,
                    0.0,
                    1.003
                ],
                [
                    -2.341,
                    0.0,
                    1.212
                ],
                [
                    -2.4,
                    0.0,
                    1.426
                ],
                [
                    -2.448,
                    0.0,
                    1.644
                ],
                [
                    -2.792,
                    0.0,
                    1.412
                ],
                [
                    -3.17,
                    0.0,
                    1.28
                ],
                [
                    -3.578,
                    0.0,
                    1.239
                ],
                [
                    -4.012,
                    0.0,
                    1.278
                ],
                [
                    -4.06,
                    0.0,
                    1.187
                ],
                [
                    -4.133,
                    0.0,
                    1.115
                ],
                [
                    -4.225,
                    0.0,
                    1.068
                ],
                [
                    -4.331,
                    0.0,
                    1.051
                ],
                [
                    -4.463,
                    0.0,
                    1.078
                ],
                [
                    -4.571,
                    0.0,
                    1.151
                ],
                [
                    -4.643,
                    0.0,
                    1.258
                ],
                [
                    -4.67,
                    0.0,
                    1.39
                ],
                [
                    -4.643,
                    0.0,
                    1.522
                ],
                [
                    -4.571,
                    0.0,
                    1.63
                ],
                [
                    -4.463,
                    0.0,
                    1.702
                ],
                [
                    -4.331,
                    0.0,
                    1.729
                ],
                [
                    -4.266,
                    0.0,
                    1.723
                ],
                [
                    -4.206,
                    0.0,
                    1.705
                ],
                [
                    -4.102,
                    0.0,
                    1.639
                ],
                [
                    -3.72,
                    0.0,
                    1.853
                ],
                [
                    -3.325,
                    0.0,
                    1.977
                ],
                [
                    -2.917,
                    0.0,
                    2.017
                ],
                [
                    -2.497,
                    0.0,
                    1.977
                ],
                [
                    -2.516,
                    0.0,
                    2.261
                ],
                [
                    -2.513,
                    0.0,
                    2.54
                ],
                [
                    -2.487,
                    0.0,
                    2.809
                ],
                [
                    -2.437,
                    0.0,
                    3.066
                ],
                [
                    -2.481,
                    0.0,
                    3.12
                ],
                [
                    -2.513,
                    0.0,
                    3.182
                ],
                [
                    -2.531,
                    0.0,
                    3.25
                ],
                [
                    -2.535,
                    0.0,
                    3.323
                ],
                [
                    -2.502,
                    0.0,
                    3.453
                ],
                [
                    -2.424,
                    0.0,
                    3.557
                ],
                [
                    -2.312,
                    0.0,
                    3.623
                ],
                [
                    -2.179,
                    0.0,
                    3.643
                ],
                [
                    -2.049,
                    0.0,
                    3.609
                ],
                [
                    -1.945,
                    0.0,
                    3.531
                ],
                [
                    -1.878,
                    0.0,
                    3.42
                ],
                [
                    -1.859,
                    0.0,
                    3.287
                ],
                [
                    -1.892,
                    0.0,
                    3.157
                ],
                [
                    -1.971,
                    0.0,
                    3.053
                ],
                [
                    -2.082,
                    0.0,
                    2.986
                ],
                [
                    -2.215,
                    0.0,
                    2.966
                ],
                [
                    -2.279,
                    0.0,
                    2.976
                ],
                [
                    -2.219,
                    0.0,
                    2.304
                ],
                [
                    -0.485,
                    0.0,
                    2.497
                ],
                [
                    1.456,
                    0.0,
                    2.516
                ],
                [
                    3.281,
                    0.0,
                    2.201
                ],
                [
                    4.67,
                    0.0,
                    1.392
                ],
                [
                    3.132,
                    0.0,
                    1.252
                ],
                [
                    1.833,
                    0.0,
                    1.438
                ],
                [
                    0.469,
                    0.0,
                    1.514
                ],
                [
                    -0.928,
                    0.0,
                    1.494
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_sword_skullEShape",
            "points": [
                [
                    -0.596,
                    -0.0,
                    -0.009
                ],
                [
                    -0.193,
                    0.0,
                    1.118
                ],
                [
                    0.223,
                    -0.0,
                    0.081
                ],
                [
                    0.64,
                    0.0,
                    1.131
                ],
                [
                    1.056,
                    -0.0,
                    -0.009
                ],
                [
                    1.42,
                    0.0,
                    1.04
                ],
                [
                    1.626,
                    0.0,
                    0.537
                ],
                [
                    1.727,
                    -0.0,
                    -0.009
                ],
                [
                    1.728,
                    -0.0,
                    -0.554
                ],
                [
                    1.628,
                    -0.0,
                    -1.058
                ],
                [
                    2.968,
                    -0.0,
                    -1.058
                ],
                [
                    2.226,
                    -0.0,
                    -4.127
                ],
                [
                    1.223,
                    -0.0,
                    -4.408
                ],
                [
                    0.218,
                    -0.0,
                    -4.491
                ],
                [
                    -0.784,
                    -0.0,
                    -4.392
                ],
                [
                    -1.779,
                    -0.0,
                    -4.127
                ],
                [
                    -2.52,
                    -0.0,
                    -1.058
                ],
                [
                    -1.168,
                    -0.0,
                    -1.058
                ],
                [
                    -1.302,
                    -0.0,
                    -0.507
                ],
                [
                    -1.288,
                    -0.0,
                    0.045
                ],
                [
                    -1.162,
                    0.0,
                    0.568
                ],
                [
                    -0.96,
                    0.0,
                    1.027
                ],
                [
                    -0.596,
                    -0.0,
                    -0.009
                ],
                [
                    -0.193,
                    0.0,
                    1.118
                ],
                [
                    0.223,
                    -0.0,
                    0.081
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_sword_skullFShape",
            "points": [
                [
                    0.63,
                    0.0,
                    2.855
                ],
                [
                    0.224,
                    0.0,
                    4.023
                ],
                [
                    -0.183,
                    0.0,
                    2.867
                ],
                [
                    -0.666,
                    0.0,
                    3.866
                ],
                [
                    -0.97,
                    0.0,
                    2.794
                ],
                [
                    -1.181,
                    0.0,
                    3.137
                ],
                [
                    -1.285,
                    0.0,
                    3.475
                ],
                [
                    -1.32,
                    0.0,
                    3.822
                ],
                [
                    -1.326,
                    0.0,
                    4.188
                ],
                [
                    -0.521,
                    0.0,
                    4.42
                ],
                [
                    0.264,
                    0.0,
                    4.491
                ],
                [
                    1.035,
                    0.0,
                    4.411
                ],
                [
                    1.802,
                    0.0,
                    4.188
                ],
                [
                    1.809,
                    0.0,
                    3.794
                ],
                [
                    1.752,
                    0.0,
                    3.436
                ],
                [
                    1.623,
                    0.0,
                    3.108
                ],
                [
                    1.417,
                    0.0,
                    2.807
                ],
                [
                    1.086,
                    0.0,
                    3.866
                ],
                [
                    0.63,
                    0.0,
                    2.855
                ],
                [
                    0.224,
                    0.0,
                    4.023
                ],
                [
                    -0.183,
                    0.0,
                    2.867
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}