{
    "name": "symbol_question_mark",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_question_markAShape",
            "points": [
                [
                    -1.238,
                    -0.0,
                    -1.741
                ],
                [
                    -1.076,
                    -0.0,
                    -2.033
                ],
                [
                    -0.81,
                    -0.0,
                    -2.274
                ],
                [
                    -0.457,
                    -0.0,
                    -2.439
                ],
                [
                    -0.035,
                    -0.0,
                    -2.5
                ],
                [
                    0.474,
                    -0.0,
                    -2.411
                ],
                [
                    0.869,
                    -0.0,
                    -2.176
                ],
                [
                    1.124,
                    -0.0,
                    -1.842
                ],
                [
                    1.215,
                    -0.0,
                    -1.458
                ],
                [
                    1.124,
                    -0.0,
                    -1.074
                ],
                [
                    0.869,
                    -0.0,
                    -0.741
                ],
                [
                    0.474,
                    -0.0,
                    -0.506
                ],
                [
                    -0.035,
                    -0.0,
                    -0.417
                ],
                [
                    -0.197,
                    -0.0,
                    -0.384
                ],
                [
                    -0.33,
                    -0.0,
                    -0.295
                ],
                [
                    -0.419,
                    -0.0,
                    -0.162
                ],
                [
                    -0.452,
                    0.0,
                    -0.0
                ],
                [
                    -0.452,
                    0.0,
                    0.833
                ],
                [
                    -0.419,
                    0.0,
                    0.996
                ],
                [
                    -0.33,
                    0.0,
                    1.128
                ],
                [
                    -0.197,
                    0.0,
                    1.217
                ],
                [
                    -0.035,
                    0.0,
                    1.25
                ],
                [
                    0.127,
                    0.0,
                    1.217
                ],
                [
                    0.26,
                    0.0,
                    1.128
                ],
                [
                    0.349,
                    0.0,
                    0.996
                ],
                [
                    0.382,
                    0.0,
                    0.833
                ],
                [
                    0.382,
                    0.0,
                    0.378
                ],
                [
                    1.029,
                    0.0,
                    0.153
                ],
                [
                    1.559,
                    -0.0,
                    -0.249
                ],
                [
                    1.917,
                    -0.0,
                    -0.796
                ],
                [
                    2.048,
                    -0.0,
                    -1.458
                ],
                [
                    1.877,
                    -0.0,
                    -2.209
                ],
                [
                    1.418,
                    -0.0,
                    -2.803
                ],
                [
                    0.753,
                    -0.0,
                    -3.193
                ],
                [
                    -0.035,
                    -0.0,
                    -3.333
                ],
                [
                    -0.691,
                    -0.0,
                    -3.238
                ],
                [
                    -1.27,
                    -0.0,
                    -2.969
                ],
                [
                    -1.73,
                    -0.0,
                    -2.551
                ],
                [
                    -2.027,
                    -0.0,
                    -2.009
                ],
                [
                    -2.048,
                    -0.0,
                    -1.845
                ],
                [
                    -2.006,
                    -0.0,
                    -1.691
                ],
                [
                    -1.91,
                    -0.0,
                    -1.564
                ],
                [
                    -1.767,
                    -0.0,
                    -1.481
                ],
                [
                    -1.603,
                    -0.0,
                    -1.459
                ],
                [
                    -1.449,
                    -0.0,
                    -1.501
                ],
                [
                    -1.321,
                    -0.0,
                    -1.598
                ],
                [
                    -1.238,
                    -0.0,
                    -1.741
                ],
                [
                    -1.076,
                    -0.0,
                    -2.033
                ],
                [
                    -0.81,
                    -0.0,
                    -2.274
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_question_markBShape",
            "points": [
                [
                    -0.035,
                    0.0,
                    3.333
                ],
                [
                    0.208,
                    0.0,
                    3.284
                ],
                [
                    0.407,
                    0.0,
                    3.15
                ],
                [
                    0.541,
                    0.0,
                    2.952
                ],
                [
                    0.59,
                    0.0,
                    2.708
                ],
                [
                    0.541,
                    0.0,
                    2.465
                ],
                [
                    0.407,
                    0.0,
                    2.266
                ],
                [
                    0.208,
                    0.0,
                    2.132
                ],
                [
                    -0.035,
                    0.0,
                    2.083
                ],
                [
                    -0.278,
                    0.0,
                    2.132
                ],
                [
                    -0.477,
                    0.0,
                    2.266
                ],
                [
                    -0.611,
                    0.0,
                    2.465
                ],
                [
                    -0.66,
                    0.0,
                    2.708
                ],
                [
                    -0.611,
                    0.0,
                    2.952
                ],
                [
                    -0.477,
                    0.0,
                    3.15
                ],
                [
                    -0.278,
                    0.0,
                    3.284
                ],
                [
                    -0.035,
                    0.0,
                    3.333
                ],
                [
                    0.208,
                    0.0,
                    3.284
                ],
                [
                    0.407,
                    0.0,
                    3.15
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}