{
    "name": "symbol_omega",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_omegaShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -2.095
                ],
                [
                    0.386,
                    -0.0,
                    -2.066
                ],
                [
                    0.723,
                    -0.0,
                    -1.979
                ],
                [
                    1.012,
                    -0.0,
                    -1.834
                ],
                [
                    1.252,
                    -0.0,
                    -1.631
                ],
                [
                    1.439,
                    -0.0,
                    -1.374
                ],
                [
                    1.574,
                    -0.0,
                    -1.064
                ],
                [
                    1.655,
                    -0.0,
                    -0.7
                ],
                [
                    1.682,
                    -0.0,
                    -0.284
                ],
                [
                    1.664,
                    0.0,
                    0.114
                ],
                [
                    1.608,
                    0.0,
                    0.481
                ],
                [
                    1.515,
                    0.0,
                    0.817
                ],
                [
                    1.386,
                    0.0,
                    1.123
                ],
                [
                    1.208,
                    0.0,
                    1.391
                ],
                [
                    0.985,
                    0.0,
                    1.626
                ],
                [
                    0.724,
                    0.0,
                    1.838
                ],
                [
                    0.43,
                    0.0,
                    2.035
                ],
                [
                    0.43,
                    0.0,
                    2.896
                ],
                [
                    3.012,
                    0.0,
                    2.896
                ],
                [
                    3.012,
                    0.0,
                    2.035
                ],
                [
                    1.424,
                    0.0,
                    2.035
                ],
                [
                    1.704,
                    0.0,
                    1.822
                ],
                [
                    1.948,
                    0.0,
                    1.59
                ],
                [
                    2.159,
                    0.0,
                    1.329
                ],
                [
                    2.336,
                    0.0,
                    1.028
                ],
                [
                    2.475,
                    0.0,
                    0.694
                ],
                [
                    2.575,
                    0.0,
                    0.342
                ],
                [
                    2.635,
                    0.0,
                    -0.027
                ],
                [
                    2.655,
                    -0.0,
                    -0.413
                ],
                [
                    2.61,
                    -0.0,
                    -0.958
                ],
                [
                    2.477,
                    -0.0,
                    -1.442
                ],
                [
                    2.255,
                    -0.0,
                    -1.866
                ],
                [
                    1.945,
                    -0.0,
                    -2.229
                ],
                [
                    1.557,
                    -0.0,
                    -2.52
                ],
                [
                    1.105,
                    -0.0,
                    -2.729
                ],
                [
                    0.586,
                    -0.0,
                    -2.854
                ],
                [
                    0.0,
                    -0.0,
                    -2.896
                ],
                [
                    -0.586,
                    -0.0,
                    -2.853
                ],
                [
                    -1.106,
                    -0.0,
                    -2.726
                ],
                [
                    -1.559,
                    -0.0,
                    -2.515
                ],
                [
                    -1.945,
                    -0.0,
                    -2.22
                ],
                [
                    -2.255,
                    -0.0,
                    -1.856
                ],
                [
                    -2.477,
                    -0.0,
                    -1.433
                ],
                [
                    -2.61,
                    -0.0,
                    -0.952
                ],
                [
                    -2.655,
                    -0.0,
                    -0.413
                ],
                [
                    -2.635,
                    0.0,
                    -0.031
                ],
                [
                    -2.577,
                    0.0,
                    0.334
                ],
                [
                    -2.479,
                    0.0,
                    0.684
                ],
                [
                    -2.341,
                    0.0,
                    1.02
                ],
                [
                    -2.167,
                    0.0,
                    1.322
                ],
                [
                    -1.958,
                    0.0,
                    1.586
                ],
                [
                    -1.714,
                    0.0,
                    1.82
                ],
                [
                    -1.437,
                    0.0,
                    2.035
                ],
                [
                    -3.012,
                    0.0,
                    2.035
                ],
                [
                    -3.012,
                    0.0,
                    2.896
                ],
                [
                    -0.43,
                    0.0,
                    2.896
                ],
                [
                    -0.43,
                    0.0,
                    2.035
                ],
                [
                    -0.732,
                    0.0,
                    1.827
                ],
                [
                    -0.999,
                    0.0,
                    1.609
                ],
                [
                    -1.223,
                    0.0,
                    1.37
                ],
                [
                    -1.394,
                    0.0,
                    1.102
                ],
                [
                    -1.521,
                    0.0,
                    0.8
                ],
                [
                    -1.611,
                    0.0,
                    0.468
                ],
                [
                    -1.665,
                    0.0,
                    0.107
                ],
                [
                    -1.682,
                    -0.0,
                    -0.284
                ],
                [
                    -1.656,
                    -0.0,
                    -0.7
                ],
                [
                    -1.575,
                    -0.0,
                    -1.062
                ],
                [
                    -1.441,
                    -0.0,
                    -1.373
                ],
                [
                    -1.252,
                    -0.0,
                    -1.631
                ],
                [
                    -1.014,
                    -0.0,
                    -1.834
                ],
                [
                    -0.726,
                    -0.0,
                    -1.979
                ],
                [
                    -0.388,
                    -0.0,
                    -2.066
                ],
                [
                    0.0,
                    -0.0,
                    -2.095
                ],
                [
                    0.386,
                    -0.0,
                    -2.066
                ],
                [
                    0.723,
                    -0.0,
                    -1.979
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}