{
    "name": "symbol_music_two_notes",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_music_two_notesShape",
            "points": [
                [
                    -2.0,
                    -0.0,
                    -5.0
                ],
                [
                    -2.0,
                    0.0,
                    1.172
                ],
                [
                    -2.229,
                    0.0,
                    1.055
                ],
                [
                    -2.474,
                    0.0,
                    0.969
                ],
                [
                    -2.731,
                    0.0,
                    0.916
                ],
                [
                    -3.0,
                    0.0,
                    0.897
                ],
                [
                    -3.778,
                    0.0,
                    1.059
                ],
                [
                    -4.414,
                    0.0,
                    1.498
                ],
                [
                    -4.843,
                    0.0,
                    2.15
                ],
                [
                    -5.0,
                    0.0,
                    2.949
                ],
                [
                    -4.843,
                    0.0,
                    3.747
                ],
                [
                    -4.414,
                    0.0,
                    4.399
                ],
                [
                    -3.778,
                    0.0,
                    4.839
                ],
                [
                    -3.0,
                    0.0,
                    5.0
                ],
                [
                    -2.222,
                    0.0,
                    4.839
                ],
                [
                    -1.586,
                    0.0,
                    4.399
                ],
                [
                    -1.157,
                    0.0,
                    3.747
                ],
                [
                    -1.0,
                    0.0,
                    2.949
                ],
                [
                    -1.0,
                    -0.0,
                    -3.974
                ],
                [
                    4.0,
                    -0.0,
                    -3.974
                ],
                [
                    4.0,
                    -0.0,
                    -0.879
                ],
                [
                    3.771,
                    -0.0,
                    -0.996
                ],
                [
                    3.526,
                    -0.0,
                    -1.082
                ],
                [
                    3.269,
                    -0.0,
                    -1.135
                ],
                [
                    3.0,
                    -0.0,
                    -1.154
                ],
                [
                    2.222,
                    -0.0,
                    -0.993
                ],
                [
                    1.586,
                    -0.0,
                    -0.553
                ],
                [
                    1.157,
                    0.0,
                    0.099
                ],
                [
                    1.0,
                    0.0,
                    0.897
                ],
                [
                    1.157,
                    0.0,
                    1.696
                ],
                [
                    1.586,
                    0.0,
                    2.348
                ],
                [
                    2.222,
                    0.0,
                    2.788
                ],
                [
                    3.0,
                    0.0,
                    2.949
                ],
                [
                    3.778,
                    0.0,
                    2.788
                ],
                [
                    4.414,
                    0.0,
                    2.348
                ],
                [
                    4.843,
                    0.0,
                    1.696
                ],
                [
                    5.0,
                    0.0,
                    0.897
                ],
                [
                    5.0,
                    -0.0,
                    -5.0
                ],
                [
                    -2.0,
                    -0.0,
                    -5.0
                ],
                [
                    -2.0,
                    0.0,
                    1.172
                ],
                [
                    -2.229,
                    0.0,
                    1.055
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}