{
    "name": "symbol_bones_crossed_bottom",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_bones_crossed_bottomAShape",
            "points": [
                [
                    -1.934,
                    0.001,
                    0.612
                ],
                [
                    -2.021,
                    0.001,
                    0.6
                ],
                [
                    -2.108,
                    0.001,
                    0.566
                ],
                [
                    -2.187,
                    0.001,
                    0.524
                ],
                [
                    -2.251,
                    0.001,
                    0.483
                ],
                [
                    -2.364,
                    0.001,
                    0.426
                ],
                [
                    -2.487,
                    0.001,
                    0.399
                ],
                [
                    -2.615,
                    0.001,
                    0.404
                ],
                [
                    -2.742,
                    0.001,
                    0.444
                ],
                [
                    -2.901,
                    0.001,
                    0.562
                ],
                [
                    -3.0,
                    0.001,
                    0.726
                ],
                [
                    -3.03,
                    0.001,
                    0.916
                ],
                [
                    -2.983,
                    0.001,
                    1.109
                ],
                [
                    -2.926,
                    0.001,
                    1.202
                ],
                [
                    -2.853,
                    0.001,
                    1.278
                ],
                [
                    -2.767,
                    0.001,
                    1.335
                ],
                [
                    -2.671,
                    0.001,
                    1.374
                ],
                [
                    -2.702,
                    0.001,
                    1.473
                ],
                [
                    -2.713,
                    0.001,
                    1.577
                ],
                [
                    -2.702,
                    0.001,
                    1.682
                ],
                [
                    -2.667,
                    0.001,
                    1.785
                ],
                [
                    -2.549,
                    0.001,
                    1.944
                ],
                [
                    -2.385,
                    0.001,
                    2.043
                ],
                [
                    -2.196,
                    0.001,
                    2.073
                ],
                [
                    -2.003,
                    0.001,
                    2.026
                ],
                [
                    -1.891,
                    0.001,
                    1.955
                ],
                [
                    -1.805,
                    0.001,
                    1.86
                ],
                [
                    -1.746,
                    0.001,
                    1.748
                ],
                [
                    -1.717,
                    0.001,
                    1.625
                ],
                [
                    -1.708,
                    0.001,
                    1.549
                ],
                [
                    -1.69,
                    0.001,
                    1.461
                ],
                [
                    -1.66,
                    0.001,
                    1.374
                ],
                [
                    -1.613,
                    0.001,
                    1.299
                ],
                [
                    -0.295,
                    0.001,
                    0.683
                ],
                [
                    -1.191,
                    0.001,
                    0.265
                ],
                [
                    -1.934,
                    0.001,
                    0.612
                ],
                [
                    -2.021,
                    0.001,
                    0.6
                ],
                [
                    -2.108,
                    0.001,
                    0.566
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bones_crossed_bottomBShape",
            "points": [
                [
                    2.742,
                    -0.001,
                    0.444
                ],
                [
                    2.615,
                    -0.001,
                    0.404
                ],
                [
                    2.487,
                    -0.001,
                    0.399
                ],
                [
                    2.364,
                    -0.001,
                    0.426
                ],
                [
                    2.251,
                    -0.001,
                    0.483
                ],
                [
                    2.187,
                    -0.001,
                    0.524
                ],
                [
                    2.108,
                    -0.001,
                    0.567
                ],
                [
                    2.021,
                    -0.001,
                    0.6
                ],
                [
                    1.934,
                    -0.001,
                    0.612
                ],
                [
                    -2.156,
                    -0.001,
                    -1.299
                ],
                [
                    -2.202,
                    -0.001,
                    -1.374
                ],
                [
                    -2.232,
                    -0.001,
                    -1.461
                ],
                [
                    -2.25,
                    -0.001,
                    -1.549
                ],
                [
                    -2.26,
                    -0.001,
                    -1.625
                ],
                [
                    -2.289,
                    -0.001,
                    -1.748
                ],
                [
                    -2.347,
                    -0.001,
                    -1.86
                ],
                [
                    -2.434,
                    -0.001,
                    -1.955
                ],
                [
                    -2.545,
                    -0.001,
                    -2.026
                ],
                [
                    -2.738,
                    -0.001,
                    -2.073
                ],
                [
                    -2.927,
                    -0.001,
                    -2.043
                ],
                [
                    -3.092,
                    -0.001,
                    -1.944
                ],
                [
                    -3.209,
                    -0.001,
                    -1.785
                ],
                [
                    -3.244,
                    -0.001,
                    -1.682
                ],
                [
                    -3.256,
                    -0.001,
                    -1.577
                ],
                [
                    -3.245,
                    -0.001,
                    -1.473
                ],
                [
                    -3.213,
                    -0.001,
                    -1.374
                ],
                [
                    -3.309,
                    -0.001,
                    -1.335
                ],
                [
                    -3.395,
                    -0.001,
                    -1.277
                ],
                [
                    -3.469,
                    -0.001,
                    -1.202
                ],
                [
                    -3.526,
                    -0.001,
                    -1.108
                ],
                [
                    -3.572,
                    -0.001,
                    -0.915
                ],
                [
                    -3.543,
                    -0.001,
                    -0.726
                ],
                [
                    -3.444,
                    -0.001,
                    -0.562
                ],
                [
                    -3.284,
                    -0.001,
                    -0.444
                ],
                [
                    -3.158,
                    -0.001,
                    -0.404
                ],
                [
                    -3.03,
                    -0.001,
                    -0.399
                ],
                [
                    -2.906,
                    -0.001,
                    -0.426
                ],
                [
                    -2.794,
                    -0.001,
                    -0.483
                ],
                [
                    -2.729,
                    -0.001,
                    -0.524
                ],
                [
                    -2.65,
                    -0.001,
                    -0.566
                ],
                [
                    -2.564,
                    -0.001,
                    -0.599
                ],
                [
                    -2.477,
                    -0.001,
                    -0.612
                ],
                [
                    1.613,
                    -0.001,
                    1.299
                ],
                [
                    1.66,
                    -0.001,
                    1.374
                ],
                [
                    1.69,
                    -0.001,
                    1.461
                ],
                [
                    1.707,
                    -0.001,
                    1.549
                ],
                [
                    1.717,
                    -0.001,
                    1.625
                ],
                [
                    1.746,
                    -0.001,
                    1.748
                ],
                [
                    1.805,
                    -0.001,
                    1.86
                ],
                [
                    1.891,
                    -0.001,
                    1.955
                ],
                [
                    2.003,
                    -0.001,
                    2.026
                ],
                [
                    2.196,
                    -0.001,
                    2.073
                ],
                [
                    2.385,
                    -0.001,
                    2.043
                ],
                [
                    2.549,
                    -0.001,
                    1.945
                ],
                [
                    2.667,
                    -0.001,
                    1.785
                ],
                [
                    2.702,
                    -0.001,
                    1.682
                ],
                [
                    2.713,
                    -0.001,
                    1.577
                ],
                [
                    2.702,
                    -0.001,
                    1.473
                ],
                [
                    2.671,
                    -0.001,
                    1.375
                ],
                [
                    2.766,
                    -0.001,
                    1.336
                ],
                [
                    2.853,
                    -0.001,
                    1.278
                ],
                [
                    2.926,
                    -0.001,
                    1.202
                ],
                [
                    2.983,
                    -0.001,
                    1.109
                ],
                [
                    3.03,
                    -0.001,
                    0.916
                ],
                [
                    3.0,
                    -0.001,
                    0.726
                ],
                [
                    2.901,
                    -0.001,
                    0.562
                ],
                [
                    2.742,
                    -0.001,
                    0.444
                ],
                [
                    2.615,
                    -0.001,
                    0.404
                ],
                [
                    2.487,
                    -0.001,
                    0.399
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bones_crossed_bottomCShape",
            "points": [
                [
                    3.526,
                    -0.0,
                    -1.108
                ],
                [
                    3.469,
                    -0.0,
                    -1.202
                ],
                [
                    3.395,
                    -0.0,
                    -1.278
                ],
                [
                    3.309,
                    -0.0,
                    -1.336
                ],
                [
                    3.213,
                    -0.0,
                    -1.375
                ],
                [
                    3.245,
                    -0.0,
                    -1.473
                ],
                [
                    3.256,
                    -0.0,
                    -1.577
                ],
                [
                    3.244,
                    -0.0,
                    -1.682
                ],
                [
                    3.209,
                    -0.0,
                    -1.785
                ],
                [
                    3.091,
                    -0.0,
                    -1.945
                ],
                [
                    2.927,
                    -0.0,
                    -2.043
                ],
                [
                    2.738,
                    -0.0,
                    -2.073
                ],
                [
                    2.545,
                    -0.0,
                    -2.026
                ],
                [
                    2.434,
                    -0.0,
                    -1.955
                ],
                [
                    2.347,
                    -0.0,
                    -1.86
                ],
                [
                    2.288,
                    -0.0,
                    -1.748
                ],
                [
                    2.26,
                    -0.0,
                    -1.625
                ],
                [
                    2.25,
                    -0.0,
                    -1.549
                ],
                [
                    2.232,
                    -0.0,
                    -1.461
                ],
                [
                    2.202,
                    -0.0,
                    -1.374
                ],
                [
                    2.156,
                    -0.0,
                    -1.299
                ],
                [
                    0.262,
                    -0.0,
                    -0.414
                ],
                [
                    1.158,
                    -0.0,
                    0.004
                ],
                [
                    2.477,
                    -0.0,
                    -0.612
                ],
                [
                    2.564,
                    -0.0,
                    -0.6
                ],
                [
                    2.65,
                    -0.0,
                    -0.567
                ],
                [
                    2.729,
                    -0.0,
                    -0.524
                ],
                [
                    2.793,
                    -0.0,
                    -0.483
                ],
                [
                    2.906,
                    -0.0,
                    -0.426
                ],
                [
                    3.03,
                    -0.0,
                    -0.399
                ],
                [
                    3.158,
                    -0.0,
                    -0.404
                ],
                [
                    3.284,
                    -0.0,
                    -0.444
                ],
                [
                    3.444,
                    -0.0,
                    -0.562
                ],
                [
                    3.543,
                    -0.0,
                    -0.726
                ],
                [
                    3.572,
                    -0.0,
                    -0.916
                ],
                [
                    3.526,
                    -0.0,
                    -1.108
                ],
                [
                    3.469,
                    -0.0,
                    -1.202
                ],
                [
                    3.395,
                    -0.0,
                    -1.278
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}