{
    "name": "symbol_squared_lock_unlocked",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_squared_lock_unlockedAShape",
            "points": [
                [
                    -4.79,
                    -0.0,
                    -0.404
                ],
                [
                    -4.871,
                    -0.0,
                    -0.387
                ],
                [
                    -4.938,
                    -0.0,
                    -0.342
                ],
                [
                    -4.983,
                    -0.0,
                    -0.275
                ],
                [
                    -5.0,
                    -0.0,
                    -0.193
                ],
                [
                    -5.0,
                    0.0,
                    4.251
                ],
                [
                    -4.983,
                    0.0,
                    4.333
                ],
                [
                    -4.938,
                    0.0,
                    4.4
                ],
                [
                    -4.871,
                    0.0,
                    4.445
                ],
                [
                    -4.79,
                    0.0,
                    4.461
                ],
                [
                    1.785,
                    0.0,
                    4.461
                ],
                [
                    1.866,
                    0.0,
                    4.445
                ],
                [
                    1.933,
                    0.0,
                    4.4
                ],
                [
                    1.979,
                    0.0,
                    4.333
                ],
                [
                    1.995,
                    0.0,
                    4.251
                ],
                [
                    1.995,
                    -0.0,
                    -0.193
                ],
                [
                    1.979,
                    -0.0,
                    -0.275
                ],
                [
                    1.933,
                    -0.0,
                    -0.342
                ],
                [
                    1.866,
                    -0.0,
                    -0.387
                ],
                [
                    1.785,
                    -0.0,
                    -0.404
                ],
                [
                    0.647,
                    -0.0,
                    -0.404
                ],
                [
                    0.646,
                    -0.0,
                    -1.706
                ],
                [
                    0.678,
                    -0.0,
                    -2.024
                ],
                [
                    0.771,
                    -0.0,
                    -2.32
                ],
                [
                    0.918,
                    -0.0,
                    -2.588
                ],
                [
                    1.111,
                    -0.0,
                    -2.823
                ],
                [
                    1.346,
                    -0.0,
                    -3.017
                ],
                [
                    1.614,
                    -0.0,
                    -3.164
                ],
                [
                    1.91,
                    -0.0,
                    -3.256
                ],
                [
                    2.229,
                    -0.0,
                    -3.289
                ],
                [
                    2.546,
                    -0.0,
                    -3.256
                ],
                [
                    2.842,
                    -0.0,
                    -3.163
                ],
                [
                    3.111,
                    -0.0,
                    -3.017
                ],
                [
                    3.346,
                    -0.0,
                    -2.823
                ],
                [
                    3.54,
                    -0.0,
                    -2.588
                ],
                [
                    3.686,
                    -0.0,
                    -2.32
                ],
                [
                    3.779,
                    -0.0,
                    -2.024
                ],
                [
                    3.81,
                    -0.0,
                    -1.706
                ],
                [
                    3.81,
                    -0.0,
                    -0.392
                ],
                [
                    3.81,
                    -0.0,
                    -0.197
                ],
                [
                    4.006,
                    -0.0,
                    -0.197
                ],
                [
                    4.804,
                    -0.0,
                    -0.197
                ],
                [
                    5.0,
                    -0.0,
                    -0.197
                ],
                [
                    5.0,
                    -0.0,
                    -0.392
                ],
                [
                    4.999,
                    -0.0,
                    -1.691
                ],
                [
                    4.943,
                    -0.0,
                    -2.248
                ],
                [
                    4.781,
                    -0.0,
                    -2.768
                ],
                [
                    4.525,
                    -0.0,
                    -3.238
                ],
                [
                    4.186,
                    -0.0,
                    -3.649
                ],
                [
                    3.776,
                    -0.0,
                    -3.987
                ],
                [
                    3.306,
                    -0.0,
                    -4.243
                ],
                [
                    2.786,
                    -0.0,
                    -4.405
                ],
                [
                    2.228,
                    -0.0,
                    -4.461
                ],
                [
                    1.671,
                    -0.0,
                    -4.405
                ],
                [
                    1.152,
                    -0.0,
                    -4.243
                ],
                [
                    0.681,
                    -0.0,
                    -3.987
                ],
                [
                    0.271,
                    -0.0,
                    -3.648
                ],
                [
                    -0.068,
                    -0.0,
                    -3.238
                ],
                [
                    -0.324,
                    -0.0,
                    -2.768
                ],
                [
                    -0.486,
                    -0.0,
                    -2.249
                ],
                [
                    -0.543,
                    -0.0,
                    -1.691
                ],
                [
                    -0.543,
                    -0.0,
                    -0.404
                ],
                [
                    -4.79,
                    -0.0,
                    -0.404
                ],
                [
                    -4.871,
                    -0.0,
                    -0.387
                ],
                [
                    -4.938,
                    -0.0,
                    -0.342
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_squared_lock_unlockedBShape",
            "points": [
                [
                    -1.423,
                    0.0,
                    2.028
                ],
                [
                    -1.226,
                    0.0,
                    1.951
                ],
                [
                    -1.069,
                    0.0,
                    1.815
                ],
                [
                    -0.964,
                    0.0,
                    1.634
                ],
                [
                    -0.927,
                    0.0,
                    1.421
                ],
                [
                    -0.976,
                    0.0,
                    1.18
                ],
                [
                    -1.108,
                    0.0,
                    0.983
                ],
                [
                    -1.305,
                    0.0,
                    0.85
                ],
                [
                    -1.546,
                    0.0,
                    0.801
                ],
                [
                    -1.787,
                    0.0,
                    0.85
                ],
                [
                    -1.984,
                    0.0,
                    0.983
                ],
                [
                    -2.117,
                    0.0,
                    1.18
                ],
                [
                    -2.166,
                    0.0,
                    1.421
                ],
                [
                    -2.134,
                    0.0,
                    1.618
                ],
                [
                    -2.044,
                    0.0,
                    1.79
                ],
                [
                    -1.908,
                    0.0,
                    1.924
                ],
                [
                    -1.735,
                    0.0,
                    2.011
                ],
                [
                    -2.003,
                    0.0,
                    3.571
                ],
                [
                    -1.089,
                    0.0,
                    3.567
                ],
                [
                    -1.423,
                    0.0,
                    2.028
                ],
                [
                    -1.226,
                    0.0,
                    1.951
                ],
                [
                    -1.069,
                    0.0,
                    1.815
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}