{
    "name": "symbol_camera_hollow",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_camera_hollowAShape",
            "points": [
                [
                    1.967,
                    0.0,
                    -0.0
                ],
                [
                    3.75,
                    -0.0,
                    -1.274
                ],
                [
                    3.75,
                    0.0,
                    1.274
                ],
                [
                    1.967,
                    0.0,
                    -0.0
                ],
                [
                    3.75,
                    -0.0,
                    -1.274
                ],
                [
                    3.75,
                    0.0,
                    1.274
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_camera_hollowBShape",
            "points": [
                [
                    0.417,
                    -0.0,
                    -2.083
                ],
                [
                    0.579,
                    -0.0,
                    -2.051
                ],
                [
                    0.711,
                    -0.0,
                    -1.961
                ],
                [
                    0.801,
                    -0.0,
                    -1.829
                ],
                [
                    0.833,
                    -0.0,
                    -1.667
                ],
                [
                    0.833,
                    0.0,
                    -0.0
                ],
                [
                    0.833,
                    0.0,
                    1.667
                ],
                [
                    0.801,
                    0.0,
                    1.829
                ],
                [
                    0.711,
                    0.0,
                    1.961
                ],
                [
                    0.579,
                    0.0,
                    2.051
                ],
                [
                    0.417,
                    0.0,
                    2.083
                ],
                [
                    -3.333,
                    0.0,
                    2.083
                ],
                [
                    -3.496,
                    0.0,
                    2.051
                ],
                [
                    -3.628,
                    0.0,
                    1.961
                ],
                [
                    -3.717,
                    0.0,
                    1.829
                ],
                [
                    -3.75,
                    0.0,
                    1.667
                ],
                [
                    -3.75,
                    -0.0,
                    -1.667
                ],
                [
                    -3.717,
                    -0.0,
                    -1.829
                ],
                [
                    -3.628,
                    -0.0,
                    -1.961
                ],
                [
                    -3.496,
                    -0.0,
                    -2.051
                ],
                [
                    -3.333,
                    -0.0,
                    -2.083
                ],
                [
                    0.417,
                    -0.0,
                    -2.083
                ],
                [
                    0.579,
                    -0.0,
                    -2.051
                ],
                [
                    0.711,
                    -0.0,
                    -1.961
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_camera_hollowCShape",
            "points": [
                [
                    1.667,
                    -0.0,
                    -1.667
                ],
                [
                    1.568,
                    -0.0,
                    -2.153
                ],
                [
                    1.301,
                    -0.0,
                    -2.551
                ],
                [
                    0.903,
                    -0.0,
                    -2.818
                ],
                [
                    0.417,
                    -0.0,
                    -2.917
                ],
                [
                    -3.333,
                    -0.0,
                    -2.917
                ],
                [
                    -3.82,
                    -0.0,
                    -2.818
                ],
                [
                    -4.217,
                    -0.0,
                    -2.551
                ],
                [
                    -4.485,
                    -0.0,
                    -2.153
                ],
                [
                    -4.583,
                    -0.0,
                    -1.667
                ],
                [
                    -4.583,
                    0.0,
                    1.667
                ],
                [
                    -4.485,
                    0.0,
                    2.153
                ],
                [
                    -4.217,
                    0.0,
                    2.551
                ],
                [
                    -3.82,
                    0.0,
                    2.818
                ],
                [
                    -3.333,
                    0.0,
                    2.917
                ],
                [
                    0.417,
                    0.0,
                    2.917
                ],
                [
                    0.903,
                    0.0,
                    2.818
                ],
                [
                    1.301,
                    0.0,
                    2.551
                ],
                [
                    1.568,
                    0.0,
                    2.153
                ],
                [
                    1.667,
                    0.0,
                    1.667
                ],
                [
                    1.667,
                    0.0,
                    0.81
                ],
                [
                    3.925,
                    0.0,
                    2.422
                ],
                [
                    4.026,
                    0.0,
                    2.476
                ],
                [
                    4.136,
                    0.0,
                    2.499
                ],
                [
                    4.249,
                    0.0,
                    2.492
                ],
                [
                    4.357,
                    0.0,
                    2.454
                ],
                [
                    4.451,
                    0.0,
                    2.388
                ],
                [
                    4.522,
                    0.0,
                    2.3
                ],
                [
                    4.568,
                    0.0,
                    2.197
                ],
                [
                    4.583,
                    0.0,
                    2.083
                ],
                [
                    4.583,
                    -0.0,
                    -2.083
                ],
                [
                    4.568,
                    -0.0,
                    -2.197
                ],
                [
                    4.522,
                    -0.0,
                    -2.3
                ],
                [
                    4.451,
                    -0.0,
                    -2.388
                ],
                [
                    4.357,
                    -0.0,
                    -2.454
                ],
                [
                    4.249,
                    -0.0,
                    -2.492
                ],
                [
                    4.136,
                    -0.0,
                    -2.499
                ],
                [
                    4.026,
                    -0.0,
                    -2.476
                ],
                [
                    3.925,
                    -0.0,
                    -2.422
                ],
                [
                    1.667,
                    -0.0,
                    -0.81
                ],
                [
                    1.667,
                    -0.0,
                    -1.667
                ],
                [
                    1.568,
                    -0.0,
                    -2.153
                ],
                [
                    1.301,
                    -0.0,
                    -2.551
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}