{
    "name": "symbol_tech_fan_case",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_tech_fan_caseAShape",
            "points": [
                [
                    -0.0,
                    0.003,
                    4.557
                ],
                [
                    -1.774,
                    0.003,
                    4.199
                ],
                [
                    -3.222,
                    0.003,
                    3.222
                ],
                [
                    -4.199,
                    0.003,
                    1.774
                ],
                [
                    -4.557,
                    0.003,
                    -0.0
                ],
                [
                    -4.199,
                    0.003,
                    -1.774
                ],
                [
                    -3.222,
                    0.003,
                    -3.222
                ],
                [
                    -1.774,
                    0.003,
                    -4.199
                ],
                [
                    -0.0,
                    0.003,
                    -4.557
                ],
                [
                    1.774,
                    0.003,
                    -4.199
                ],
                [
                    3.222,
                    0.003,
                    -3.222
                ],
                [
                    4.199,
                    0.003,
                    -1.774
                ],
                [
                    4.557,
                    0.003,
                    -0.0
                ],
                [
                    4.199,
                    0.003,
                    1.774
                ],
                [
                    3.222,
                    0.003,
                    3.222
                ],
                [
                    1.774,
                    0.003,
                    4.199
                ],
                [
                    -0.0,
                    0.003,
                    4.557
                ],
                [
                    -1.774,
                    0.003,
                    4.199
                ],
                [
                    -3.222,
                    0.003,
                    3.222
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseBShape",
            "points": [
                [
                    4.043,
                    0.003,
                    -4.381
                ],
                [
                    4.175,
                    0.003,
                    -4.354
                ],
                [
                    4.282,
                    0.003,
                    -4.282
                ],
                [
                    4.354,
                    0.003,
                    -4.175
                ],
                [
                    4.381,
                    0.003,
                    -4.043
                ],
                [
                    4.354,
                    0.003,
                    -3.912
                ],
                [
                    4.282,
                    0.003,
                    -3.805
                ],
                [
                    4.175,
                    0.003,
                    -3.732
                ],
                [
                    4.043,
                    0.003,
                    -3.706
                ],
                [
                    3.912,
                    0.003,
                    -3.732
                ],
                [
                    3.804,
                    0.003,
                    -3.805
                ],
                [
                    3.732,
                    0.003,
                    -3.912
                ],
                [
                    3.705,
                    0.003,
                    -4.043
                ],
                [
                    3.732,
                    0.003,
                    -4.175
                ],
                [
                    3.804,
                    0.003,
                    -4.282
                ],
                [
                    3.912,
                    0.003,
                    -4.354
                ],
                [
                    4.043,
                    0.003,
                    -4.381
                ],
                [
                    4.175,
                    0.003,
                    -4.354
                ],
                [
                    4.282,
                    0.003,
                    -4.282
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseCShape",
            "points": [
                [
                    -4.043,
                    0.003,
                    -4.381
                ],
                [
                    -3.912,
                    0.003,
                    -4.354
                ],
                [
                    -3.804,
                    0.003,
                    -4.282
                ],
                [
                    -3.732,
                    0.003,
                    -4.175
                ],
                [
                    -3.705,
                    0.003,
                    -4.043
                ],
                [
                    -3.732,
                    0.003,
                    -3.912
                ],
                [
                    -3.804,
                    0.003,
                    -3.804
                ],
                [
                    -3.912,
                    0.003,
                    -3.732
                ],
                [
                    -4.043,
                    0.003,
                    -3.706
                ],
                [
                    -4.174,
                    0.003,
                    -3.732
                ],
                [
                    -4.282,
                    0.003,
                    -3.804
                ],
                [
                    -4.354,
                    0.003,
                    -3.912
                ],
                [
                    -4.381,
                    0.003,
                    -4.043
                ],
                [
                    -4.354,
                    0.003,
                    -4.175
                ],
                [
                    -4.282,
                    0.003,
                    -4.282
                ],
                [
                    -4.174,
                    0.003,
                    -4.354
                ],
                [
                    -4.043,
                    0.003,
                    -4.381
                ],
                [
                    -3.912,
                    0.003,
                    -4.354
                ],
                [
                    -3.804,
                    0.003,
                    -4.282
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseDShape",
            "points": [
                [
                    -0.0,
                    0.003,
                    -1.182
                ],
                [
                    -0.46,
                    0.003,
                    -1.089
                ],
                [
                    -0.835,
                    0.003,
                    -0.835
                ],
                [
                    -1.089,
                    0.003,
                    -0.46
                ],
                [
                    -1.181,
                    0.003,
                    -0.0
                ],
                [
                    -1.089,
                    0.003,
                    0.46
                ],
                [
                    -0.835,
                    0.003,
                    0.835
                ],
                [
                    -0.46,
                    0.003,
                    1.089
                ],
                [
                    -0.0,
                    0.003,
                    1.181
                ],
                [
                    0.46,
                    0.003,
                    1.089
                ],
                [
                    0.836,
                    0.003,
                    0.835
                ],
                [
                    1.089,
                    0.003,
                    0.46
                ],
                [
                    1.182,
                    0.003,
                    -0.0
                ],
                [
                    1.089,
                    0.003,
                    -0.46
                ],
                [
                    0.836,
                    0.003,
                    -0.835
                ],
                [
                    0.46,
                    0.003,
                    -1.089
                ],
                [
                    -0.0,
                    0.003,
                    -1.182
                ],
                [
                    -0.46,
                    0.003,
                    -1.089
                ],
                [
                    -0.835,
                    0.003,
                    -0.835
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseEShape",
            "points": [
                [
                    -4.043,
                    0.003,
                    4.381
                ],
                [
                    -4.175,
                    0.003,
                    4.354
                ],
                [
                    -4.282,
                    0.003,
                    4.282
                ],
                [
                    -4.354,
                    0.003,
                    4.174
                ],
                [
                    -4.381,
                    0.003,
                    4.043
                ],
                [
                    -4.354,
                    0.003,
                    3.912
                ],
                [
                    -4.282,
                    0.003,
                    3.804
                ],
                [
                    -4.175,
                    0.003,
                    3.732
                ],
                [
                    -4.043,
                    0.003,
                    3.706
                ],
                [
                    -3.912,
                    0.003,
                    3.732
                ],
                [
                    -3.804,
                    0.003,
                    3.804
                ],
                [
                    -3.732,
                    0.003,
                    3.912
                ],
                [
                    -3.705,
                    0.003,
                    4.043
                ],
                [
                    -3.732,
                    0.003,
                    4.174
                ],
                [
                    -3.804,
                    0.003,
                    4.282
                ],
                [
                    -3.912,
                    0.003,
                    4.354
                ],
                [
                    -4.043,
                    0.003,
                    4.381
                ],
                [
                    -4.175,
                    0.003,
                    4.354
                ],
                [
                    -4.282,
                    0.003,
                    4.282
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseFShape",
            "points": [
                [
                    4.043,
                    0.003,
                    -5.0
                ],
                [
                    -4.043,
                    0.003,
                    -5.0
                ],
                [
                    -4.416,
                    0.003,
                    -4.925
                ],
                [
                    -4.72,
                    0.003,
                    -4.72
                ],
                [
                    -4.925,
                    0.003,
                    -4.416
                ],
                [
                    -5.0,
                    0.003,
                    -4.043
                ],
                [
                    -5.0,
                    0.003,
                    4.043
                ],
                [
                    -4.925,
                    0.003,
                    4.415
                ],
                [
                    -4.72,
                    0.003,
                    4.72
                ],
                [
                    -4.416,
                    0.003,
                    4.925
                ],
                [
                    -4.043,
                    0.003,
                    5.0
                ],
                [
                    4.043,
                    0.003,
                    5.0
                ],
                [
                    4.416,
                    0.003,
                    4.925
                ],
                [
                    4.72,
                    0.003,
                    4.72
                ],
                [
                    4.925,
                    0.003,
                    4.415
                ],
                [
                    5.0,
                    0.003,
                    4.043
                ],
                [
                    5.0,
                    0.003,
                    -4.043
                ],
                [
                    4.925,
                    0.003,
                    -4.416
                ],
                [
                    4.72,
                    0.003,
                    -4.72
                ],
                [
                    4.416,
                    0.003,
                    -4.925
                ],
                [
                    4.043,
                    0.003,
                    -5.0
                ],
                [
                    -4.043,
                    0.003,
                    -5.0
                ],
                [
                    -4.416,
                    0.003,
                    -4.925
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseGShape",
            "points": [
                [
                    0.674,
                    -0.002,
                    -1.486
                ],
                [
                    1.03,
                    -0.002,
                    -1.91
                ],
                [
                    1.44,
                    -0.002,
                    -2.3
                ],
                [
                    1.893,
                    -0.002,
                    -2.645
                ],
                [
                    2.381,
                    -0.002,
                    -2.937
                ],
                [
                    2.444,
                    -0.002,
                    -2.99
                ],
                [
                    2.482,
                    -0.002,
                    -3.074
                ],
                [
                    2.468,
                    -0.002,
                    -3.176
                ],
                [
                    2.372,
                    -0.002,
                    -3.285
                ],
                [
                    2.074,
                    -0.002,
                    -3.482
                ],
                [
                    1.759,
                    -0.002,
                    -3.647
                ],
                [
                    1.431,
                    -0.002,
                    -3.784
                ],
                [
                    1.096,
                    -0.002,
                    -3.9
                ],
                [
                    0.772,
                    -0.002,
                    -3.944
                ],
                [
                    0.471,
                    -0.002,
                    -3.882
                ],
                [
                    0.225,
                    -0.002,
                    -3.726
                ],
                [
                    0.068,
                    -0.002,
                    -3.486
                ],
                [
                    -0.089,
                    -0.002,
                    -3.021
                ],
                [
                    -0.212,
                    -0.002,
                    -2.548
                ],
                [
                    -0.295,
                    -0.002,
                    -2.072
                ],
                [
                    -0.328,
                    -0.002,
                    -1.598
                ],
                [
                    -0.071,
                    -0.002,
                    -1.63
                ],
                [
                    0.184,
                    -0.002,
                    -1.621
                ],
                [
                    0.434,
                    -0.002,
                    -1.573
                ],
                [
                    0.674,
                    -0.002,
                    -1.486
                ],
                [
                    1.03,
                    -0.002,
                    -1.91
                ],
                [
                    1.44,
                    -0.002,
                    -2.3
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseHShape",
            "points": [
                [
                    -0.674,
                    0.0,
                    1.486
                ],
                [
                    -1.03,
                    0.0,
                    1.91
                ],
                [
                    -1.439,
                    0.0,
                    2.3
                ],
                [
                    -1.892,
                    0.0,
                    2.645
                ],
                [
                    -2.38,
                    0.0,
                    2.937
                ],
                [
                    -2.443,
                    0.0,
                    2.99
                ],
                [
                    -2.482,
                    0.0,
                    3.074
                ],
                [
                    -2.467,
                    0.0,
                    3.176
                ],
                [
                    -2.371,
                    0.0,
                    3.285
                ],
                [
                    -2.073,
                    0.0,
                    3.482
                ],
                [
                    -1.758,
                    0.0,
                    3.647
                ],
                [
                    -1.431,
                    0.0,
                    3.784
                ],
                [
                    -1.095,
                    0.0,
                    3.9
                ],
                [
                    -0.772,
                    0.0,
                    3.944
                ],
                [
                    -0.471,
                    0.0,
                    3.882
                ],
                [
                    -0.225,
                    0.0,
                    3.725
                ],
                [
                    -0.067,
                    0.0,
                    3.486
                ],
                [
                    0.089,
                    0.0,
                    3.021
                ],
                [
                    0.213,
                    0.0,
                    2.548
                ],
                [
                    0.296,
                    0.0,
                    2.072
                ],
                [
                    0.328,
                    0.0,
                    1.598
                ],
                [
                    0.072,
                    0.0,
                    1.63
                ],
                [
                    -0.184,
                    0.0,
                    1.621
                ],
                [
                    -0.434,
                    0.0,
                    1.573
                ],
                [
                    -0.674,
                    0.0,
                    1.486
                ],
                [
                    -1.03,
                    0.0,
                    1.91
                ],
                [
                    -1.439,
                    0.0,
                    2.3
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseIShape",
            "points": [
                [
                    1.549,
                    -0.0,
                    0.515
                ],
                [
                    1.448,
                    -0.0,
                    0.753
                ],
                [
                    1.312,
                    -0.0,
                    0.97
                ],
                [
                    1.145,
                    -0.0,
                    1.162
                ],
                [
                    0.95,
                    -0.0,
                    1.327
                ],
                [
                    1.14,
                    -0.0,
                    1.847
                ],
                [
                    1.272,
                    -0.0,
                    2.396
                ],
                [
                    1.344,
                    -0.0,
                    2.961
                ],
                [
                    1.353,
                    -0.0,
                    3.529
                ],
                [
                    1.368,
                    -0.0,
                    3.611
                ],
                [
                    1.421,
                    -0.0,
                    3.686
                ],
                [
                    1.517,
                    -0.0,
                    3.725
                ],
                [
                    1.659,
                    -0.0,
                    3.696
                ],
                [
                    1.979,
                    -0.0,
                    3.536
                ],
                [
                    2.279,
                    -0.0,
                    3.346
                ],
                [
                    2.562,
                    -0.0,
                    3.131
                ],
                [
                    2.83,
                    -0.0,
                    2.898
                ],
                [
                    3.03,
                    -0.0,
                    2.64
                ],
                [
                    3.127,
                    -0.0,
                    2.348
                ],
                [
                    3.114,
                    -0.0,
                    2.057
                ],
                [
                    2.985,
                    -0.0,
                    1.801
                ],
                [
                    2.661,
                    -0.0,
                    1.433
                ],
                [
                    2.313,
                    -0.0,
                    1.089
                ],
                [
                    1.942,
                    -0.0,
                    0.78
                ],
                [
                    1.549,
                    -0.0,
                    0.515
                ],
                [
                    1.448,
                    -0.0,
                    0.753
                ],
                [
                    1.312,
                    -0.0,
                    0.97
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseJShape",
            "points": [
                [
                    -1.549,
                    -0.003,
                    -0.515
                ],
                [
                    -1.448,
                    -0.003,
                    -0.753
                ],
                [
                    -1.312,
                    -0.003,
                    -0.97
                ],
                [
                    -1.145,
                    -0.003,
                    -1.162
                ],
                [
                    -0.95,
                    -0.003,
                    -1.327
                ],
                [
                    -1.14,
                    -0.003,
                    -1.847
                ],
                [
                    -1.272,
                    -0.003,
                    -2.396
                ],
                [
                    -1.344,
                    -0.003,
                    -2.961
                ],
                [
                    -1.353,
                    -0.003,
                    -3.53
                ],
                [
                    -1.368,
                    -0.003,
                    -3.611
                ],
                [
                    -1.421,
                    -0.003,
                    -3.686
                ],
                [
                    -1.517,
                    -0.003,
                    -3.725
                ],
                [
                    -1.659,
                    -0.003,
                    -3.696
                ],
                [
                    -1.979,
                    -0.003,
                    -3.537
                ],
                [
                    -2.279,
                    -0.003,
                    -3.346
                ],
                [
                    -2.562,
                    -0.003,
                    -3.131
                ],
                [
                    -2.83,
                    -0.003,
                    -2.898
                ],
                [
                    -3.03,
                    -0.003,
                    -2.64
                ],
                [
                    -3.127,
                    -0.003,
                    -2.349
                ],
                [
                    -3.114,
                    -0.003,
                    -2.058
                ],
                [
                    -2.985,
                    -0.003,
                    -1.801
                ],
                [
                    -2.661,
                    -0.003,
                    -1.433
                ],
                [
                    -2.313,
                    -0.003,
                    -1.09
                ],
                [
                    -1.942,
                    -0.003,
                    -0.78
                ],
                [
                    -1.549,
                    -0.003,
                    -0.515
                ],
                [
                    -1.448,
                    -0.003,
                    -0.753
                ],
                [
                    -1.312,
                    -0.003,
                    -0.97
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseKShape",
            "points": [
                [
                    3.052,
                    -0.002,
                    -1.684
                ],
                [
                    2.571,
                    -0.002,
                    -1.587
                ],
                [
                    2.1,
                    -0.002,
                    -1.458
                ],
                [
                    1.646,
                    -0.002,
                    -1.292
                ],
                [
                    1.22,
                    -0.002,
                    -1.083
                ],
                [
                    1.376,
                    -0.002,
                    -0.877
                ],
                [
                    1.496,
                    -0.002,
                    -0.651
                ],
                [
                    1.579,
                    -0.002,
                    -0.41
                ],
                [
                    1.624,
                    -0.002,
                    -0.159
                ],
                [
                    2.169,
                    -0.002,
                    -0.063
                ],
                [
                    2.711,
                    -0.002,
                    0.097
                ],
                [
                    3.237,
                    -0.002,
                    0.317
                ],
                [
                    3.733,
                    -0.002,
                    0.593
                ],
                [
                    3.811,
                    -0.002,
                    0.621
                ],
                [
                    3.903,
                    -0.002,
                    0.613
                ],
                [
                    3.984,
                    -0.002,
                    0.549
                ],
                [
                    4.031,
                    -0.002,
                    0.411
                ],
                [
                    4.052,
                    -0.002,
                    0.055
                ],
                [
                    4.037,
                    -0.002,
                    -0.3
                ],
                [
                    3.993,
                    -0.002,
                    -0.653
                ],
                [
                    3.925,
                    -0.002,
                    -1.001
                ],
                [
                    3.802,
                    -0.002,
                    -1.303
                ],
                [
                    3.597,
                    -0.002,
                    -1.533
                ],
                [
                    3.339,
                    -0.002,
                    -1.668
                ],
                [
                    3.052,
                    -0.002,
                    -1.684
                ],
                [
                    2.571,
                    -0.002,
                    -1.587
                ],
                [
                    2.1,
                    -0.002,
                    -1.458
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseLShape",
            "points": [
                [
                    -1.624,
                    0.002,
                    0.159
                ],
                [
                    -2.169,
                    0.002,
                    0.063
                ],
                [
                    -2.711,
                    0.002,
                    -0.097
                ],
                [
                    -3.237,
                    0.002,
                    -0.317
                ],
                [
                    -3.733,
                    0.002,
                    -0.593
                ],
                [
                    -3.811,
                    0.002,
                    -0.621
                ],
                [
                    -3.903,
                    0.002,
                    -0.613
                ],
                [
                    -3.984,
                    0.002,
                    -0.549
                ],
                [
                    -4.031,
                    0.002,
                    -0.412
                ],
                [
                    -4.052,
                    0.002,
                    -0.055
                ],
                [
                    -4.037,
                    0.002,
                    0.3
                ],
                [
                    -3.993,
                    0.002,
                    0.653
                ],
                [
                    -3.925,
                    0.002,
                    1.001
                ],
                [
                    -3.801,
                    0.002,
                    1.303
                ],
                [
                    -3.597,
                    0.002,
                    1.533
                ],
                [
                    -3.339,
                    0.002,
                    1.668
                ],
                [
                    -3.052,
                    0.002,
                    1.684
                ],
                [
                    -2.571,
                    0.002,
                    1.587
                ],
                [
                    -2.1,
                    0.002,
                    1.458
                ],
                [
                    -1.646,
                    0.002,
                    1.291
                ],
                [
                    -1.22,
                    0.002,
                    1.083
                ],
                [
                    -1.376,
                    0.002,
                    0.877
                ],
                [
                    -1.496,
                    0.002,
                    0.651
                ],
                [
                    -1.579,
                    0.002,
                    0.41
                ],
                [
                    -1.624,
                    0.002,
                    0.159
                ],
                [
                    -2.169,
                    0.002,
                    0.063
                ],
                [
                    -2.711,
                    0.002,
                    -0.097
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tech_fan_caseMShape",
            "points": [
                [
                    4.043,
                    0.003,
                    4.381
                ],
                [
                    3.912,
                    0.003,
                    4.354
                ],
                [
                    3.804,
                    0.003,
                    4.282
                ],
                [
                    3.732,
                    0.003,
                    4.174
                ],
                [
                    3.705,
                    0.003,
                    4.043
                ],
                [
                    3.732,
                    0.003,
                    3.912
                ],
                [
                    3.804,
                    0.003,
                    3.804
                ],
                [
                    3.912,
                    0.003,
                    3.732
                ],
                [
                    4.043,
                    0.003,
                    3.706
                ],
                [
                    4.175,
                    0.003,
                    3.732
                ],
                [
                    4.282,
                    0.003,
                    3.804
                ],
                [
                    4.354,
                    0.003,
                    3.912
                ],
                [
                    4.381,
                    0.003,
                    4.043
                ],
                [
                    4.354,
                    0.003,
                    4.174
                ],
                [
                    4.282,
                    0.003,
                    4.282
                ],
                [
                    4.175,
                    0.003,
                    4.354
                ],
                [
                    4.043,
                    0.003,
                    4.381
                ],
                [
                    3.912,
                    0.003,
                    4.354
                ],
                [
                    3.804,
                    0.003,
                    4.282
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}