{
    "name": "symbol_emoji_thumbs_up",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_emoji_thumbs_upAShape",
            "points": [
                [
                    -0.428,
                    -0.0,
                    -2.94
                ],
                [
                    -0.506,
                    -0.0,
                    -2.589
                ],
                [
                    -0.635,
                    -0.0,
                    -2.19
                ],
                [
                    -0.844,
                    -0.0,
                    -1.774
                ],
                [
                    -1.164,
                    -0.0,
                    -1.372
                ],
                [
                    -1.237,
                    -0.0,
                    -1.3
                ],
                [
                    -1.316,
                    -0.0,
                    -1.224
                ],
                [
                    -1.702,
                    -0.0,
                    -0.834
                ],
                [
                    -2.086,
                    -0.0,
                    -0.34
                ],
                [
                    -2.382,
                    0.0,
                    0.278
                ],
                [
                    -2.5,
                    0.0,
                    1.042
                ],
                [
                    -2.453,
                    0.0,
                    1.491
                ],
                [
                    -2.318,
                    0.0,
                    1.917
                ],
                [
                    -2.108,
                    0.0,
                    2.309
                ],
                [
                    -1.833,
                    0.0,
                    2.656
                ],
                [
                    -1.508,
                    0.0,
                    2.943
                ],
                [
                    -1.155,
                    0.0,
                    3.156
                ],
                [
                    -0.786,
                    0.0,
                    3.288
                ],
                [
                    -0.417,
                    0.0,
                    3.333
                ],
                [
                    1.667,
                    0.0,
                    3.333
                ],
                [
                    1.772,
                    0.0,
                    3.327
                ],
                [
                    1.865,
                    0.0,
                    3.308
                ],
                [
                    1.945,
                    0.0,
                    3.281
                ],
                [
                    2.046,
                    0.0,
                    3.218
                ],
                [
                    2.083,
                    0.0,
                    3.125
                ],
                [
                    2.046,
                    0.0,
                    3.032
                ],
                [
                    1.945,
                    0.0,
                    2.969
                ],
                [
                    1.865,
                    0.0,
                    2.942
                ],
                [
                    1.772,
                    0.0,
                    2.923
                ],
                [
                    1.667,
                    0.0,
                    2.917
                ],
                [
                    1.25,
                    0.0,
                    2.917
                ],
                [
                    1.088,
                    0.0,
                    2.884
                ],
                [
                    0.955,
                    0.0,
                    2.795
                ],
                [
                    0.866,
                    0.0,
                    2.662
                ],
                [
                    0.833,
                    0.0,
                    2.5
                ],
                [
                    0.866,
                    0.0,
                    2.338
                ],
                [
                    0.955,
                    0.0,
                    2.205
                ],
                [
                    1.088,
                    0.0,
                    2.116
                ],
                [
                    1.25,
                    0.0,
                    2.083
                ],
                [
                    1.667,
                    0.0,
                    2.083
                ],
                [
                    1.875,
                    0.0,
                    2.083
                ],
                [
                    1.98,
                    0.0,
                    2.077
                ],
                [
                    2.074,
                    0.0,
                    2.058
                ],
                [
                    2.153,
                    0.0,
                    2.031
                ],
                [
                    2.254,
                    0.0,
                    1.968
                ],
                [
                    2.292,
                    0.0,
                    1.875
                ],
                [
                    2.254,
                    0.0,
                    1.782
                ],
                [
                    2.153,
                    0.0,
                    1.719
                ],
                [
                    2.074,
                    0.0,
                    1.692
                ],
                [
                    1.98,
                    0.0,
                    1.673
                ],
                [
                    1.875,
                    0.0,
                    1.667
                ],
                [
                    1.458,
                    0.0,
                    1.667
                ],
                [
                    1.296,
                    0.0,
                    1.634
                ],
                [
                    1.164,
                    0.0,
                    1.545
                ],
                [
                    1.074,
                    0.0,
                    1.412
                ],
                [
                    1.042,
                    0.0,
                    1.25
                ],
                [
                    1.074,
                    0.0,
                    1.088
                ],
                [
                    1.164,
                    0.0,
                    0.955
                ],
                [
                    1.296,
                    0.0,
                    0.866
                ],
                [
                    1.458,
                    0.0,
                    0.833
                ],
                [
                    1.875,
                    0.0,
                    0.833
                ],
                [
                    2.083,
                    0.0,
                    0.833
                ],
                [
                    2.188,
                    0.0,
                    0.827
                ],
                [
                    2.282,
                    0.0,
                    0.808
                ],
                [
                    2.362,
                    0.0,
                    0.781
                ],
                [
                    2.462,
                    0.0,
                    0.718
                ],
                [
                    2.5,
                    0.0,
                    0.625
                ],
                [
                    2.462,
                    0.0,
                    0.532
                ],
                [
                    2.362,
                    0.0,
                    0.469
                ],
                [
                    2.282,
                    0.0,
                    0.442
                ],
                [
                    2.188,
                    0.0,
                    0.423
                ],
                [
                    2.083,
                    0.0,
                    0.417
                ],
                [
                    1.667,
                    0.0,
                    0.417
                ],
                [
                    1.504,
                    0.0,
                    0.384
                ],
                [
                    1.372,
                    0.0,
                    0.295
                ],
                [
                    1.283,
                    0.0,
                    0.162
                ],
                [
                    1.25,
                    0.0,
                    0.0
                ],
                [
                    1.283,
                    -0.0,
                    -0.162
                ],
                [
                    1.372,
                    -0.0,
                    -0.295
                ],
                [
                    1.504,
                    -0.0,
                    -0.384
                ],
                [
                    1.667,
                    -0.0,
                    -0.417
                ],
                [
                    2.083,
                    -0.0,
                    -0.417
                ],
                [
                    2.188,
                    -0.0,
                    -0.423
                ],
                [
                    2.282,
                    -0.0,
                    -0.442
                ],
                [
                    2.362,
                    -0.0,
                    -0.469
                ],
                [
                    2.462,
                    -0.0,
                    -0.532
                ],
                [
                    2.5,
                    -0.0,
                    -0.625
                ],
                [
                    2.462,
                    -0.0,
                    -0.718
                ],
                [
                    2.362,
                    -0.0,
                    -0.781
                ],
                [
                    2.282,
                    -0.0,
                    -0.808
                ],
                [
                    2.188,
                    -0.0,
                    -0.827
                ],
                [
                    2.083,
                    -0.0,
                    -0.833
                ],
                [
                    0.208,
                    -0.0,
                    -0.833
                ],
                [
                    0.11,
                    -0.0,
                    -0.845
                ],
                [
                    0.018,
                    -0.0,
                    -0.879
                ],
                [
                    -0.064,
                    -0.0,
                    -0.934
                ],
                [
                    -0.131,
                    -0.0,
                    -1.008
                ],
                [
                    -0.178,
                    -0.0,
                    -1.095
                ],
                [
                    -0.204,
                    -0.0,
                    -1.189
                ],
                [
                    -0.207,
                    -0.0,
                    -1.287
                ],
                [
                    -0.186,
                    -0.0,
                    -1.384
                ],
                [
                    -0.157,
                    -0.0,
                    -1.476
                ],
                [
                    -0.125,
                    -0.0,
                    -1.59
                ],
                [
                    -0.087,
                    -0.0,
                    -1.738
                ],
                [
                    -0.048,
                    -0.0,
                    -1.914
                ],
                [
                    -0.013,
                    -0.0,
                    -2.107
                ],
                [
                    0.014,
                    -0.0,
                    -2.309
                ],
                [
                    0.029,
                    -0.0,
                    -2.516
                ],
                [
                    0.028,
                    -0.0,
                    -2.717
                ],
                [
                    0.01,
                    -0.0,
                    -2.891
                ],
                [
                    -0.025,
                    -0.0,
                    -3.037
                ],
                [
                    -0.074,
                    -0.0,
                    -3.153
                ],
                [
                    -0.168,
                    -0.0,
                    -3.261
                ],
                [
                    -0.243,
                    -0.0,
                    -3.301
                ],
                [
                    -0.346,
                    -0.0,
                    -3.326
                ],
                [
                    -0.375,
                    -0.0,
                    -3.202
                ],
                [
                    -0.41,
                    -0.0,
                    -3.028
                ],
                [
                    -0.428,
                    -0.0,
                    -2.94
                ],
                [
                    -0.506,
                    -0.0,
                    -2.589
                ],
                [
                    -0.635,
                    -0.0,
                    -2.19
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_thumbs_upBShape",
            "points": [
                [
                    0.751,
                    -0.0,
                    -1.667
                ],
                [
                    0.789,
                    -0.0,
                    -1.851
                ],
                [
                    0.821,
                    -0.0,
                    -2.052
                ],
                [
                    0.847,
                    -0.0,
                    -2.265
                ],
                [
                    0.862,
                    -0.0,
                    -2.484
                ],
                [
                    0.861,
                    -0.0,
                    -2.75
                ],
                [
                    0.832,
                    -0.0,
                    -3.027
                ],
                [
                    0.765,
                    -0.0,
                    -3.303
                ],
                [
                    0.649,
                    -0.0,
                    -3.566
                ],
                [
                    0.459,
                    -0.0,
                    -3.817
                ],
                [
                    0.21,
                    -0.0,
                    -4.006
                ],
                [
                    -0.096,
                    -0.0,
                    -4.125
                ],
                [
                    -0.458,
                    -0.0,
                    -4.167
                ],
                [
                    -0.575,
                    -0.0,
                    -4.157
                ],
                [
                    -0.687,
                    -0.0,
                    -4.127
                ],
                [
                    -0.792,
                    -0.0,
                    -4.078
                ],
                [
                    -0.887,
                    -0.0,
                    -4.008
                ],
                [
                    -0.961,
                    -0.0,
                    -3.933
                ],
                [
                    -1.02,
                    -0.0,
                    -3.853
                ],
                [
                    -1.065,
                    -0.0,
                    -3.773
                ],
                [
                    -1.14,
                    -0.0,
                    -3.575
                ],
                [
                    -1.175,
                    -0.0,
                    -3.444
                ],
                [
                    -1.205,
                    -0.0,
                    -3.309
                ],
                [
                    -1.23,
                    -0.0,
                    -3.179
                ],
                [
                    -1.314,
                    -0.0,
                    -2.795
                ],
                [
                    -1.409,
                    -0.0,
                    -2.498
                ],
                [
                    -1.55,
                    -0.0,
                    -2.217
                ],
                [
                    -1.753,
                    -0.0,
                    -1.961
                ],
                [
                    -1.814,
                    -0.0,
                    -1.902
                ],
                [
                    -1.885,
                    -0.0,
                    -1.834
                ],
                [
                    -2.309,
                    -0.0,
                    -1.409
                ],
                [
                    -2.785,
                    -0.0,
                    -0.793
                ],
                [
                    -3.173,
                    0.0,
                    0.021
                ],
                [
                    -3.333,
                    0.0,
                    1.042
                ],
                [
                    -3.268,
                    0.0,
                    1.662
                ],
                [
                    -3.085,
                    0.0,
                    2.243
                ],
                [
                    -2.803,
                    0.0,
                    2.77
                ],
                [
                    -2.438,
                    0.0,
                    3.229
                ],
                [
                    -2.006,
                    0.0,
                    3.612
                ],
                [
                    -1.514,
                    0.0,
                    3.908
                ],
                [
                    -0.979,
                    0.0,
                    4.099
                ],
                [
                    -0.417,
                    0.0,
                    4.167
                ],
                [
                    1.667,
                    0.0,
                    4.167
                ],
                [
                    1.873,
                    0.0,
                    4.154
                ],
                [
                    2.08,
                    0.0,
                    4.114
                ],
                [
                    2.282,
                    0.0,
                    4.043
                ],
                [
                    2.471,
                    0.0,
                    3.94
                ],
                [
                    2.647,
                    0.0,
                    3.794
                ],
                [
                    2.788,
                    0.0,
                    3.608
                ],
                [
                    2.882,
                    0.0,
                    3.385
                ],
                [
                    2.917,
                    0.0,
                    3.125
                ],
                [
                    2.907,
                    0.0,
                    2.983
                ],
                [
                    2.879,
                    0.0,
                    2.852
                ],
                [
                    2.834,
                    0.0,
                    2.73
                ],
                [
                    2.775,
                    0.0,
                    2.619
                ],
                [
                    2.915,
                    0.0,
                    2.476
                ],
                [
                    3.026,
                    0.0,
                    2.304
                ],
                [
                    3.099,
                    0.0,
                    2.103
                ],
                [
                    3.125,
                    0.0,
                    1.875
                ],
                [
                    3.115,
                    0.0,
                    1.733
                ],
                [
                    3.087,
                    0.0,
                    1.602
                ],
                [
                    3.042,
                    0.0,
                    1.48
                ],
                [
                    2.983,
                    0.0,
                    1.369
                ],
                [
                    3.124,
                    0.0,
                    1.226
                ],
                [
                    3.235,
                    0.0,
                    1.054
                ],
                [
                    3.307,
                    0.0,
                    0.853
                ],
                [
                    3.333,
                    0.0,
                    0.625
                ],
                [
                    3.317,
                    0.0,
                    0.443
                ],
                [
                    3.27,
                    0.0,
                    0.278
                ],
                [
                    3.198,
                    0.0,
                    0.13
                ],
                [
                    3.104,
                    0.0,
                    0.0
                ],
                [
                    3.198,
                    -0.0,
                    -0.13
                ],
                [
                    3.27,
                    -0.0,
                    -0.278
                ],
                [
                    3.317,
                    -0.0,
                    -0.443
                ],
                [
                    3.333,
                    -0.0,
                    -0.625
                ],
                [
                    3.299,
                    -0.0,
                    -0.885
                ],
                [
                    3.205,
                    -0.0,
                    -1.108
                ],
                [
                    3.063,
                    -0.0,
                    -1.294
                ],
                [
                    2.887,
                    -0.0,
                    -1.44
                ],
                [
                    2.699,
                    -0.0,
                    -1.543
                ],
                [
                    2.497,
                    -0.0,
                    -1.614
                ],
                [
                    2.289,
                    -0.0,
                    -1.654
                ],
                [
                    2.083,
                    -0.0,
                    -1.667
                ],
                [
                    0.751,
                    -0.0,
                    -1.667
                ],
                [
                    0.789,
                    -0.0,
                    -1.851
                ],
                [
                    0.821,
                    -0.0,
                    -2.052
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}