{
    "name": "symbol_old_sign",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_old_signShape",
            "points": [
                [
                    4.32,
                    0.0,
                    0.339
                ],
                [
                    1.4,
                    0.0,
                    0.262
                ],
                [
                    4.296,
                    0.0,
                    0.071
                ],
                [
                    4.124,
                    -0.0,
                    -1.854
                ],
                [
                    1.234,
                    -0.0,
                    -1.926
                ],
                [
                    4.361,
                    -0.0,
                    -2.122
                ],
                [
                    4.33,
                    -0.0,
                    -3.555
                ],
                [
                    0.503,
                    -0.0,
                    -3.472
                ],
                [
                    0.48,
                    -0.0,
                    -4.28
                ],
                [
                    0.225,
                    -0.0,
                    -4.586
                ],
                [
                    -0.308,
                    -0.0,
                    -4.664
                ],
                [
                    -0.829,
                    -0.0,
                    -4.522
                ],
                [
                    -1.051,
                    -0.0,
                    -4.169
                ],
                [
                    -1.03,
                    -0.0,
                    -3.439
                ],
                [
                    -4.445,
                    -0.0,
                    -3.365
                ],
                [
                    -4.415,
                    -0.0,
                    -1.978
                ],
                [
                    -1.217,
                    -0.0,
                    -1.898
                ],
                [
                    -4.288,
                    -0.0,
                    -1.706
                ],
                [
                    -4.349,
                    0.0,
                    0.363
                ],
                [
                    -4.175,
                    0.0,
                    0.402
                ],
                [
                    -4.331,
                    0.0,
                    1.923
                ],
                [
                    -0.881,
                    0.0,
                    1.848
                ],
                [
                    -0.802,
                    0.0,
                    4.664
                ],
                [
                    0.73,
                    0.0,
                    4.664
                ],
                [
                    0.65,
                    0.0,
                    1.815
                ],
                [
                    4.445,
                    0.0,
                    1.733
                ],
                [
                    4.32,
                    0.0,
                    0.339
                ],
                [
                    1.4,
                    0.0,
                    0.262
                ],
                [
                    4.296,
                    0.0,
                    0.071
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}