{
    "name": "symbol_tag_simple",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_tag_simpleAShape",
            "points": [
                [
                    4.691,
                    0.0,
                    0.448
                ],
                [
                    -0.758,
                    -0.0,
                    -5.0
                ],
                [
                    -5.0,
                    -0.0,
                    -5.0
                ],
                [
                    -5.0,
                    -0.0,
                    -0.758
                ],
                [
                    -3.762,
                    0.0,
                    0.481
                ],
                [
                    -2.129,
                    0.0,
                    2.114
                ],
                [
                    -0.492,
                    0.0,
                    3.75
                ],
                [
                    0.758,
                    0.0,
                    5.0
                ],
                [
                    1.866,
                    0.0,
                    3.891
                ],
                [
                    2.907,
                    0.0,
                    2.85
                ],
                [
                    3.934,
                    0.0,
                    1.824
                ],
                [
                    5.0,
                    0.0,
                    0.758
                ],
                [
                    4.691,
                    0.0,
                    0.448
                ],
                [
                    -0.758,
                    -0.0,
                    -5.0
                ],
                [
                    -5.0,
                    -0.0,
                    -5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_tag_simpleBShape",
            "points": [
                [
                    -3.094,
                    -0.0,
                    -2.094
                ],
                [
                    -2.094,
                    -0.0,
                    -2.094
                ],
                [
                    -2.094,
                    -0.0,
                    -3.094
                ],
                [
                    -3.094,
                    -0.0,
                    -3.094
                ],
                [
                    -3.094,
                    -0.0,
                    -2.094
                ],
                [
                    -2.094,
                    -0.0,
                    -2.094
                ],
                [
                    -2.094,
                    -0.0,
                    -3.094
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}