{
    "name": "symbol_family_holding_hands",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_family_holding_handsAShape",
            "points": [
                [
                    -2.069,
                    -0.001,
                    -3.117
                ],
                [
                    -1.702,
                    -0.001,
                    -3.191
                ],
                [
                    -1.403,
                    -0.001,
                    -3.392
                ],
                [
                    -1.201,
                    -0.001,
                    -3.692
                ],
                [
                    -1.127,
                    -0.001,
                    -4.058
                ],
                [
                    -1.201,
                    -0.001,
                    -4.425
                ],
                [
                    -1.403,
                    -0.001,
                    -4.724
                ],
                [
                    -1.702,
                    -0.001,
                    -4.926
                ],
                [
                    -2.069,
                    -0.001,
                    -5.0
                ],
                [
                    -2.435,
                    -0.001,
                    -4.926
                ],
                [
                    -2.735,
                    -0.001,
                    -4.724
                ],
                [
                    -2.937,
                    -0.001,
                    -4.425
                ],
                [
                    -3.011,
                    -0.001,
                    -4.058
                ],
                [
                    -2.937,
                    -0.001,
                    -3.692
                ],
                [
                    -2.735,
                    -0.001,
                    -3.392
                ],
                [
                    -2.435,
                    -0.001,
                    -3.191
                ],
                [
                    -2.069,
                    -0.001,
                    -3.117
                ],
                [
                    -1.702,
                    -0.001,
                    -3.191
                ],
                [
                    -1.403,
                    -0.001,
                    -3.392
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_family_holding_handsBShape",
            "points": [
                [
                    2.632,
                    0.0,
                    -0.619
                ],
                [
                    2.886,
                    0.0,
                    -0.67
                ],
                [
                    3.093,
                    0.0,
                    -0.81
                ],
                [
                    3.233,
                    0.0,
                    -1.017
                ],
                [
                    3.284,
                    0.0,
                    -1.27
                ],
                [
                    3.233,
                    0.0,
                    -1.524
                ],
                [
                    3.093,
                    0.0,
                    -1.732
                ],
                [
                    2.886,
                    0.0,
                    -1.871
                ],
                [
                    2.632,
                    0.0,
                    -1.922
                ],
                [
                    2.379,
                    0.0,
                    -1.871
                ],
                [
                    2.171,
                    0.0,
                    -1.732
                ],
                [
                    2.032,
                    0.0,
                    -1.524
                ],
                [
                    1.981,
                    0.0,
                    -1.27
                ],
                [
                    2.032,
                    0.0,
                    -1.017
                ],
                [
                    2.171,
                    0.0,
                    -0.81
                ],
                [
                    2.379,
                    0.0,
                    -0.67
                ],
                [
                    2.632,
                    0.0,
                    -0.619
                ],
                [
                    2.886,
                    0.0,
                    -0.67
                ],
                [
                    3.093,
                    0.0,
                    -0.81
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_family_holding_handsCShape",
            "points": [
                [
                    3.197,
                    0.001,
                    -0.31
                ],
                [
                    2.626,
                    0.001,
                    -0.31
                ],
                [
                    2.231,
                    0.001,
                    -0.31
                ],
                [
                    2.068,
                    0.001,
                    -0.292
                ],
                [
                    1.915,
                    0.001,
                    -0.242
                ],
                [
                    1.775,
                    0.001,
                    -0.16
                ],
                [
                    1.655,
                    0.001,
                    -0.049
                ],
                [
                    1.176,
                    0.001,
                    0.495
                ],
                [
                    1.152,
                    0.001,
                    0.518
                ],
                [
                    1.124,
                    0.001,
                    0.534
                ],
                [
                    1.093,
                    0.001,
                    0.544
                ],
                [
                    1.06,
                    0.001,
                    0.547
                ],
                [
                    0.689,
                    0.001,
                    0.543
                ],
                [
                    0.646,
                    0.001,
                    0.536
                ],
                [
                    0.608,
                    0.001,
                    0.518
                ],
                [
                    0.575,
                    0.001,
                    0.49
                ],
                [
                    0.552,
                    0.001,
                    0.453
                ],
                [
                    -0.537,
                    0.001,
                    -1.925
                ],
                [
                    -0.736,
                    0.001,
                    -2.233
                ],
                [
                    -1.008,
                    0.001,
                    -2.468
                ],
                [
                    -1.335,
                    0.001,
                    -2.618
                ],
                [
                    -1.698,
                    0.001,
                    -2.67
                ],
                [
                    -2.078,
                    0.001,
                    -2.67
                ],
                [
                    -2.904,
                    0.001,
                    -2.67
                ],
                [
                    -3.245,
                    0.001,
                    -2.586
                ],
                [
                    -3.552,
                    0.001,
                    -2.365
                ],
                [
                    -3.772,
                    0.001,
                    -2.059
                ],
                [
                    -3.857,
                    0.001,
                    -1.717
                ],
                [
                    -3.857,
                    0.001,
                    1.448
                ],
                [
                    -3.824,
                    0.001,
                    1.609
                ],
                [
                    -3.736,
                    0.001,
                    1.74
                ],
                [
                    -3.605,
                    0.001,
                    1.828
                ],
                [
                    -3.444,
                    0.001,
                    1.861
                ],
                [
                    -3.392,
                    0.001,
                    1.861
                ],
                [
                    -3.366,
                    0.001,
                    1.861
                ],
                [
                    -3.306,
                    0.001,
                    1.861
                ],
                [
                    -3.156,
                    0.001,
                    1.861
                ],
                [
                    -2.998,
                    0.001,
                    4.56
                ],
                [
                    -2.964,
                    0.001,
                    4.732
                ],
                [
                    -2.87,
                    0.001,
                    4.871
                ],
                [
                    -2.73,
                    0.001,
                    4.965
                ],
                [
                    -2.559,
                    0.001,
                    5.0
                ],
                [
                    -2.467,
                    0.001,
                    5.0
                ],
                [
                    -2.351,
                    0.001,
                    5.0
                ],
                [
                    -2.219,
                    0.001,
                    5.0
                ],
                [
                    -2.078,
                    0.001,
                    5.0
                ],
                [
                    -1.938,
                    0.001,
                    5.0
                ],
                [
                    -1.806,
                    0.001,
                    5.0
                ],
                [
                    -1.69,
                    0.001,
                    5.0
                ],
                [
                    -1.598,
                    0.001,
                    5.0
                ],
                [
                    -1.427,
                    0.001,
                    4.965
                ],
                [
                    -1.287,
                    0.001,
                    4.871
                ],
                [
                    -1.193,
                    0.001,
                    4.732
                ],
                [
                    -1.158,
                    0.001,
                    4.56
                ],
                [
                    -1.001,
                    0.001,
                    1.861
                ],
                [
                    -0.932,
                    0.001,
                    -0.678
                ],
                [
                    -0.105,
                    0.001,
                    1.131
                ],
                [
                    -0.081,
                    0.001,
                    1.168
                ],
                [
                    -0.048,
                    0.001,
                    1.196
                ],
                [
                    -0.009,
                    0.001,
                    1.214
                ],
                [
                    0.035,
                    0.001,
                    1.221
                ],
                [
                    1.453,
                    0.001,
                    1.221
                ],
                [
                    1.485,
                    0.001,
                    1.217
                ],
                [
                    1.516,
                    0.001,
                    1.207
                ],
                [
                    1.544,
                    0.001,
                    1.191
                ],
                [
                    1.568,
                    0.001,
                    1.168
                ],
                [
                    1.88,
                    0.001,
                    0.813
                ],
                [
                    1.88,
                    0.001,
                    2.827
                ],
                [
                    1.989,
                    0.001,
                    4.696
                ],
                [
                    2.013,
                    0.001,
                    4.814
                ],
                [
                    2.078,
                    0.001,
                    4.911
                ],
                [
                    2.175,
                    0.001,
                    4.976
                ],
                [
                    2.293,
                    0.001,
                    5.0
                ],
                [
                    2.357,
                    0.001,
                    5.0
                ],
                [
                    2.437,
                    0.001,
                    5.0
                ],
                [
                    2.529,
                    0.001,
                    5.0
                ],
                [
                    2.626,
                    0.001,
                    5.0
                ],
                [
                    2.723,
                    0.001,
                    5.0
                ],
                [
                    2.814,
                    0.001,
                    5.0
                ],
                [
                    2.895,
                    0.001,
                    5.0
                ],
                [
                    2.958,
                    0.001,
                    5.0
                ],
                [
                    3.077,
                    0.001,
                    4.976
                ],
                [
                    3.173,
                    0.001,
                    4.911
                ],
                [
                    3.239,
                    0.001,
                    4.814
                ],
                [
                    3.263,
                    0.001,
                    4.696
                ],
                [
                    3.371,
                    0.001,
                    2.827
                ],
                [
                    3.476,
                    0.001,
                    2.827
                ],
                [
                    3.517,
                    0.001,
                    2.827
                ],
                [
                    3.535,
                    0.001,
                    2.827
                ],
                [
                    3.571,
                    0.001,
                    2.827
                ],
                [
                    3.682,
                    0.001,
                    2.805
                ],
                [
                    3.773,
                    0.001,
                    2.743
                ],
                [
                    3.834,
                    0.001,
                    2.652
                ],
                [
                    3.857,
                    0.001,
                    2.541
                ],
                [
                    3.857,
                    0.001,
                    0.35
                ],
                [
                    3.798,
                    0.001,
                    0.113
                ],
                [
                    3.646,
                    0.001,
                    -0.099
                ],
                [
                    3.434,
                    0.001,
                    -0.251
                ],
                [
                    3.197,
                    0.001,
                    -0.31
                ],
                [
                    2.626,
                    0.001,
                    -0.31
                ],
                [
                    2.231,
                    0.001,
                    -0.31
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}