{
    "name": "symbol_emoji_skull",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_emoji_skullAShape",
            "points": [
                [
                    -0.498,
                    -0.0,
                    0.011
                ],
                [
                    -0.722,
                    -0.0,
                    -0.32
                ],
                [
                    -1.052,
                    -0.0,
                    -0.543
                ],
                [
                    -1.458,
                    -0.0,
                    -0.625
                ],
                [
                    -1.863,
                    -0.0,
                    -0.543
                ],
                [
                    -2.194,
                    -0.0,
                    -0.32
                ],
                [
                    -2.417,
                    -0.0,
                    0.011
                ],
                [
                    -2.499,
                    0.0,
                    0.452
                ],
                [
                    -2.499,
                    0.0,
                    0.554
                ],
                [
                    -2.494,
                    0.0,
                    0.911
                ],
                [
                    -2.438,
                    0.0,
                    1.198
                ],
                [
                    -2.283,
                    0.0,
                    1.389
                ],
                [
                    -1.978,
                    0.0,
                    1.458
                ],
                [
                    -1.492,
                    0.0,
                    1.376
                ],
                [
                    -0.982,
                    0.0,
                    1.153
                ],
                [
                    -0.58,
                    0.0,
                    0.822
                ],
                [
                    -0.417,
                    0.0,
                    0.417
                ],
                [
                    -0.498,
                    -0.0,
                    0.011
                ],
                [
                    -0.722,
                    -0.0,
                    -0.32
                ],
                [
                    -1.052,
                    -0.0,
                    -0.543
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_skullBShape",
            "points": [
                [
                    2.494,
                    0.0,
                    0.911
                ],
                [
                    2.438,
                    0.0,
                    1.198
                ],
                [
                    2.283,
                    0.0,
                    1.389
                ],
                [
                    1.978,
                    0.0,
                    1.458
                ],
                [
                    1.492,
                    0.0,
                    1.376
                ],
                [
                    0.982,
                    0.0,
                    1.153
                ],
                [
                    0.58,
                    0.0,
                    0.822
                ],
                [
                    0.417,
                    0.0,
                    0.417
                ],
                [
                    0.498,
                    -0.0,
                    0.011
                ],
                [
                    0.722,
                    -0.0,
                    -0.32
                ],
                [
                    1.052,
                    -0.0,
                    -0.543
                ],
                [
                    1.458,
                    -0.0,
                    -0.625
                ],
                [
                    1.863,
                    -0.0,
                    -0.543
                ],
                [
                    2.194,
                    -0.0,
                    -0.32
                ],
                [
                    2.417,
                    -0.0,
                    0.011
                ],
                [
                    2.499,
                    0.0,
                    0.452
                ],
                [
                    2.499,
                    0.0,
                    0.554
                ],
                [
                    2.494,
                    0.0,
                    0.911
                ],
                [
                    2.438,
                    0.0,
                    1.198
                ],
                [
                    2.283,
                    0.0,
                    1.389
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_skullCShape",
            "points": [
                [
                    1.25,
                    0.0,
                    3.542
                ],
                [
                    1.25,
                    0.0,
                    2.708
                ],
                [
                    1.217,
                    0.0,
                    2.546
                ],
                [
                    1.128,
                    0.0,
                    2.414
                ],
                [
                    0.996,
                    0.0,
                    2.324
                ],
                [
                    0.833,
                    0.0,
                    2.292
                ],
                [
                    0.671,
                    0.0,
                    2.324
                ],
                [
                    0.539,
                    0.0,
                    2.414
                ],
                [
                    0.449,
                    0.0,
                    2.546
                ],
                [
                    0.417,
                    0.0,
                    2.708
                ],
                [
                    0.417,
                    0.0,
                    3.542
                ],
                [
                    -0.417,
                    0.0,
                    3.542
                ],
                [
                    -0.417,
                    0.0,
                    2.708
                ],
                [
                    -0.449,
                    0.0,
                    2.546
                ],
                [
                    -0.539,
                    0.0,
                    2.414
                ],
                [
                    -0.671,
                    0.0,
                    2.324
                ],
                [
                    -0.833,
                    0.0,
                    2.292
                ],
                [
                    -0.996,
                    0.0,
                    2.324
                ],
                [
                    -1.128,
                    0.0,
                    2.414
                ],
                [
                    -1.217,
                    0.0,
                    2.546
                ],
                [
                    -1.25,
                    0.0,
                    2.708
                ],
                [
                    -1.25,
                    0.0,
                    3.542
                ],
                [
                    -2.083,
                    0.0,
                    3.542
                ],
                [
                    -2.083,
                    0.0,
                    3.021
                ],
                [
                    -2.178,
                    0.0,
                    2.483
                ],
                [
                    -2.441,
                    0.0,
                    2.026
                ],
                [
                    -2.837,
                    0.0,
                    1.684
                ],
                [
                    -3.333,
                    0.0,
                    1.49
                ],
                [
                    -3.333,
                    -0.0,
                    -0.208
                ],
                [
                    -3.071,
                    -0.0,
                    -1.506
                ],
                [
                    -2.357,
                    -0.0,
                    -2.565
                ],
                [
                    -1.297,
                    -0.0,
                    -3.28
                ],
                [
                    -0.0,
                    -0.0,
                    -3.542
                ],
                [
                    1.297,
                    -0.0,
                    -3.28
                ],
                [
                    2.357,
                    -0.0,
                    -2.565
                ],
                [
                    3.071,
                    -0.0,
                    -1.506
                ],
                [
                    3.333,
                    -0.0,
                    -0.208
                ],
                [
                    3.333,
                    0.0,
                    1.49
                ],
                [
                    2.837,
                    0.0,
                    1.684
                ],
                [
                    2.441,
                    0.0,
                    2.026
                ],
                [
                    2.178,
                    0.0,
                    2.483
                ],
                [
                    2.083,
                    0.0,
                    3.021
                ],
                [
                    2.083,
                    0.0,
                    3.542
                ],
                [
                    1.25,
                    0.0,
                    3.542
                ],
                [
                    1.25,
                    0.0,
                    2.708
                ],
                [
                    1.217,
                    0.0,
                    2.546
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_skullDShape",
            "points": [
                [
                    2.917,
                    0.0,
                    3.021
                ],
                [
                    2.974,
                    0.0,
                    2.737
                ],
                [
                    3.13,
                    0.0,
                    2.505
                ],
                [
                    3.362,
                    0.0,
                    2.349
                ],
                [
                    3.646,
                    0.0,
                    2.292
                ],
                [
                    3.849,
                    0.0,
                    2.251
                ],
                [
                    4.014,
                    0.0,
                    2.139
                ],
                [
                    4.126,
                    0.0,
                    1.974
                ],
                [
                    4.167,
                    0.0,
                    1.771
                ],
                [
                    4.167,
                    -0.0,
                    -0.208
                ],
                [
                    3.839,
                    -0.0,
                    -1.83
                ],
                [
                    2.946,
                    -0.0,
                    -3.155
                ],
                [
                    1.622,
                    -0.0,
                    -4.048
                ],
                [
                    -0.0,
                    -0.0,
                    -4.375
                ],
                [
                    -1.622,
                    -0.0,
                    -4.048
                ],
                [
                    -2.946,
                    -0.0,
                    -3.155
                ],
                [
                    -3.839,
                    -0.0,
                    -1.83
                ],
                [
                    -4.167,
                    -0.0,
                    -0.208
                ],
                [
                    -4.167,
                    0.0,
                    1.771
                ],
                [
                    -4.126,
                    0.0,
                    1.974
                ],
                [
                    -4.014,
                    0.0,
                    2.139
                ],
                [
                    -3.849,
                    0.0,
                    2.251
                ],
                [
                    -3.646,
                    0.0,
                    2.292
                ],
                [
                    -3.362,
                    0.0,
                    2.349
                ],
                [
                    -3.13,
                    0.0,
                    2.505
                ],
                [
                    -2.974,
                    0.0,
                    2.737
                ],
                [
                    -2.917,
                    0.0,
                    3.021
                ],
                [
                    -2.917,
                    0.0,
                    3.958
                ],
                [
                    -2.884,
                    0.0,
                    4.121
                ],
                [
                    -2.795,
                    0.0,
                    4.253
                ],
                [
                    -2.662,
                    0.0,
                    4.342
                ],
                [
                    -2.5,
                    0.0,
                    4.375
                ],
                [
                    -0.833,
                    0.0,
                    4.375
                ],
                [
                    0.833,
                    0.0,
                    4.375
                ],
                [
                    2.5,
                    0.0,
                    4.375
                ],
                [
                    2.662,
                    0.0,
                    4.342
                ],
                [
                    2.795,
                    0.0,
                    4.253
                ],
                [
                    2.884,
                    0.0,
                    4.121
                ],
                [
                    2.917,
                    0.0,
                    3.958
                ],
                [
                    2.917,
                    0.0,
                    3.021
                ],
                [
                    2.974,
                    0.0,
                    2.737
                ],
                [
                    3.13,
                    0.0,
                    2.505
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}