{
    "name": "symbol_human_dress",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_human_dressShape",
            "points": [
                [
                    4.401,
                    0.0,
                    4.296
                ],
                [
                    2.198,
                    0.0,
                    -0.026
                ],
                [
                    2.083,
                    -0.0,
                    -0.319
                ],
                [
                    2.028,
                    -0.0,
                    -0.626
                ],
                [
                    2.032,
                    -0.0,
                    -0.937
                ],
                [
                    2.098,
                    -0.0,
                    -1.245
                ],
                [
                    2.44,
                    -0.0,
                    -2.319
                ],
                [
                    2.493,
                    -0.0,
                    -2.425
                ],
                [
                    2.574,
                    -0.0,
                    -2.507
                ],
                [
                    2.676,
                    -0.0,
                    -2.561
                ],
                [
                    2.793,
                    -0.0,
                    -2.581
                ],
                [
                    3.468,
                    -0.0,
                    -2.59
                ],
                [
                    3.587,
                    -0.0,
                    -2.611
                ],
                [
                    3.69,
                    -0.0,
                    -2.666
                ],
                [
                    3.771,
                    -0.0,
                    -2.75
                ],
                [
                    3.823,
                    -0.0,
                    -2.859
                ],
                [
                    4.165,
                    -0.0,
                    -4.011
                ],
                [
                    4.178,
                    -0.0,
                    -4.158
                ],
                [
                    4.137,
                    -0.0,
                    -4.293
                ],
                [
                    4.047,
                    -0.0,
                    -4.404
                ],
                [
                    3.919,
                    -0.0,
                    -4.476
                ],
                [
                    2.501,
                    -0.0,
                    -4.926
                ],
                [
                    2.14,
                    -0.0,
                    -4.996
                ],
                [
                    1.778,
                    -0.0,
                    -4.979
                ],
                [
                    1.429,
                    -0.0,
                    -4.879
                ],
                [
                    1.109,
                    -0.0,
                    -4.698
                ],
                [
                    -0.0,
                    -0.0,
                    -3.885
                ],
                [
                    -1.113,
                    -0.0,
                    -4.7
                ],
                [
                    -1.431,
                    -0.0,
                    -4.881
                ],
                [
                    -1.778,
                    -0.0,
                    -4.981
                ],
                [
                    -2.139,
                    -0.0,
                    -4.998
                ],
                [
                    -2.499,
                    -0.0,
                    -4.93
                ],
                [
                    -3.951,
                    -0.0,
                    -4.475
                ],
                [
                    -4.08,
                    -0.0,
                    -4.404
                ],
                [
                    -4.17,
                    -0.0,
                    -4.293
                ],
                [
                    -4.212,
                    -0.0,
                    -4.157
                ],
                [
                    -4.199,
                    -0.0,
                    -4.01
                ],
                [
                    -3.858,
                    -0.0,
                    -2.859
                ],
                [
                    -3.806,
                    -0.0,
                    -2.751
                ],
                [
                    -3.724,
                    -0.0,
                    -2.666
                ],
                [
                    -3.621,
                    -0.0,
                    -2.611
                ],
                [
                    -3.502,
                    -0.0,
                    -2.59
                ],
                [
                    -2.793,
                    -0.0,
                    -2.581
                ],
                [
                    -2.677,
                    -0.0,
                    -2.561
                ],
                [
                    -2.574,
                    -0.0,
                    -2.507
                ],
                [
                    -2.493,
                    -0.0,
                    -2.425
                ],
                [
                    -2.44,
                    -0.0,
                    -2.319
                ],
                [
                    -2.098,
                    -0.0,
                    -1.245
                ],
                [
                    -2.032,
                    -0.0,
                    -0.937
                ],
                [
                    -2.028,
                    -0.0,
                    -0.626
                ],
                [
                    -2.083,
                    -0.0,
                    -0.319
                ],
                [
                    -2.198,
                    0.0,
                    -0.026
                ],
                [
                    -4.401,
                    0.0,
                    4.296
                ],
                [
                    -4.442,
                    0.0,
                    4.413
                ],
                [
                    -4.453,
                    0.0,
                    4.534
                ],
                [
                    -4.433,
                    0.0,
                    4.654
                ],
                [
                    -4.382,
                    0.0,
                    4.768
                ],
                [
                    -4.305,
                    0.0,
                    4.864
                ],
                [
                    -4.207,
                    0.0,
                    4.937
                ],
                [
                    -4.093,
                    0.0,
                    4.982
                ],
                [
                    -3.971,
                    0.0,
                    4.998
                ],
                [
                    3.971,
                    0.0,
                    4.998
                ],
                [
                    4.093,
                    0.0,
                    4.982
                ],
                [
                    4.207,
                    0.0,
                    4.937
                ],
                [
                    4.305,
                    0.0,
                    4.864
                ],
                [
                    4.382,
                    0.0,
                    4.768
                ],
                [
                    4.433,
                    0.0,
                    4.654
                ],
                [
                    4.453,
                    0.0,
                    4.534
                ],
                [
                    4.442,
                    0.0,
                    4.413
                ],
                [
                    4.401,
                    0.0,
                    4.296
                ],
                [
                    2.198,
                    0.0,
                    -0.026
                ],
                [
                    2.083,
                    -0.0,
                    -0.319
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}