{
    "name": "symbol_heart_squared_smooth",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_heart_squared_smoothShape",
            "points": [
                [
                    3.685,
                    -0.0,
                    -3.544
                ],
                [
                    3.56,
                    -0.0,
                    -3.637
                ],
                [
                    3.405,
                    -0.0,
                    -3.713
                ],
                [
                    3.239,
                    -0.0,
                    -3.764
                ],
                [
                    3.082,
                    -0.0,
                    -3.783
                ],
                [
                    1.727,
                    -0.0,
                    -3.783
                ],
                [
                    1.572,
                    -0.0,
                    -3.763
                ],
                [
                    1.412,
                    -0.0,
                    -3.706
                ],
                [
                    1.265,
                    -0.0,
                    -3.623
                ],
                [
                    1.15,
                    -0.0,
                    -3.522
                ],
                [
                    0.223,
                    -0.0,
                    -2.435
                ],
                [
                    0.119,
                    -0.0,
                    -2.354
                ],
                [
                    -0.0,
                    -0.0,
                    -2.327
                ],
                [
                    -0.119,
                    -0.0,
                    -2.354
                ],
                [
                    -0.224,
                    -0.0,
                    -2.435
                ],
                [
                    -1.151,
                    -0.0,
                    -3.522
                ],
                [
                    -1.265,
                    -0.0,
                    -3.623
                ],
                [
                    -1.412,
                    -0.0,
                    -3.706
                ],
                [
                    -1.572,
                    -0.0,
                    -3.763
                ],
                [
                    -1.727,
                    -0.0,
                    -3.783
                ],
                [
                    -3.082,
                    -0.0,
                    -3.783
                ],
                [
                    -3.239,
                    -0.0,
                    -3.764
                ],
                [
                    -3.405,
                    -0.0,
                    -3.713
                ],
                [
                    -3.56,
                    -0.0,
                    -3.637
                ],
                [
                    -3.685,
                    -0.0,
                    -3.544
                ],
                [
                    -4.751,
                    -0.0,
                    -2.522
                ],
                [
                    -4.847,
                    -0.0,
                    -2.403
                ],
                [
                    -4.927,
                    -0.0,
                    -2.254
                ],
                [
                    -4.98,
                    -0.0,
                    -2.095
                ],
                [
                    -5.0,
                    -0.0,
                    -1.945
                ],
                [
                    -5.0,
                    0.0,
                    0.122
                ],
                [
                    -4.977,
                    0.0,
                    0.269
                ],
                [
                    -4.916,
                    0.0,
                    0.419
                ],
                [
                    -4.825,
                    0.0,
                    0.554
                ],
                [
                    -4.713,
                    0.0,
                    0.657
                ],
                [
                    -0.287,
                    0.0,
                    3.702
                ],
                [
                    -0.153,
                    0.0,
                    3.763
                ],
                [
                    -0.0,
                    0.0,
                    3.783
                ],
                [
                    0.153,
                    0.0,
                    3.763
                ],
                [
                    0.287,
                    0.0,
                    3.702
                ],
                [
                    4.713,
                    0.0,
                    0.657
                ],
                [
                    4.824,
                    0.0,
                    0.554
                ],
                [
                    4.916,
                    0.0,
                    0.419
                ],
                [
                    4.977,
                    0.0,
                    0.269
                ],
                [
                    5.0,
                    0.0,
                    0.122
                ],
                [
                    5.0,
                    -0.0,
                    -1.945
                ],
                [
                    4.98,
                    -0.0,
                    -2.095
                ],
                [
                    4.927,
                    -0.0,
                    -2.254
                ],
                [
                    4.847,
                    -0.0,
                    -2.403
                ],
                [
                    4.75,
                    -0.0,
                    -2.522
                ],
                [
                    3.685,
                    -0.0,
                    -3.544
                ],
                [
                    3.56,
                    -0.0,
                    -3.637
                ],
                [
                    3.405,
                    -0.0,
                    -3.713
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}