{
    "name": "symbol_lighting_energy_simple",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_lighting_energy_simpleShape",
            "points": [
                [
                    -4.0,
                    0.0,
                    0.889
                ],
                [
                    -0.108,
                    0.0,
                    0.889
                ],
                [
                    -0.108,
                    0.0,
                    4.0
                ],
                [
                    4.0,
                    -0.0,
                    -1.111
                ],
                [
                    -0.108,
                    -0.0,
                    -1.111
                ],
                [
                    -0.108,
                    -0.0,
                    -4.0
                ],
                [
                    -4.0,
                    0.0,
                    0.889
                ],
                [
                    -0.108,
                    0.0,
                    0.889
                ],
                [
                    -0.108,
                    0.0,
                    4.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}