{
    "name": "symbol_man_fencing_sword",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_man_fencing_swordAShape",
            "points": [
                [
                    0.254,
                    0.0,
                    -5.422
                ],
                [
                    -0.529,
                    0.0,
                    -5.747
                ],
                [
                    -1.313,
                    0.0,
                    -5.422
                ],
                [
                    -1.638,
                    0.0,
                    -4.639
                ],
                [
                    -1.313,
                    -0.0,
                    -3.855
                ],
                [
                    -0.529,
                    -0.0,
                    -3.531
                ],
                [
                    0.254,
                    -0.0,
                    -3.855
                ],
                [
                    0.579,
                    -0.0,
                    -4.639
                ],
                [
                    0.254,
                    0.0,
                    -5.422
                ],
                [
                    -0.529,
                    0.0,
                    -5.747
                ],
                [
                    -1.313,
                    0.0,
                    -5.422
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_man_fencing_swordBShape",
            "points": [
                [
                    4.999,
                    -0.0,
                    -1.236
                ],
                [
                    2.399,
                    -0.0,
                    -1.236
                ],
                [
                    2.339,
                    -0.0,
                    -1.391
                ],
                [
                    2.241,
                    -0.0,
                    -1.521
                ],
                [
                    2.111,
                    -0.0,
                    -1.62
                ],
                [
                    1.958,
                    -0.0,
                    -1.681
                ],
                [
                    1.958,
                    -0.0,
                    -1.434
                ],
                [
                    0.825,
                    -0.0,
                    -1.483
                ],
                [
                    -0.07,
                    -0.0,
                    -2.82
                ],
                [
                    -0.287,
                    -0.0,
                    -3.029
                ],
                [
                    -0.543,
                    -0.0,
                    -3.178
                ],
                [
                    -0.807,
                    -0.0,
                    -3.277
                ],
                [
                    -1.045,
                    -0.0,
                    -3.336
                ],
                [
                    -1.401,
                    -0.0,
                    -3.401
                ],
                [
                    -2.156,
                    -0.0,
                    -3.538
                ],
                [
                    -2.906,
                    -0.0,
                    -3.674
                ],
                [
                    -3.245,
                    -0.0,
                    -3.735
                ],
                [
                    -3.34,
                    -0.0,
                    -3.744
                ],
                [
                    -3.434,
                    -0.0,
                    -3.737
                ],
                [
                    -3.525,
                    -0.0,
                    -3.713
                ],
                [
                    -3.611,
                    -0.0,
                    -3.674
                ],
                [
                    -4.654,
                    -0.0,
                    -3.049
                ],
                [
                    -4.75,
                    -0.0,
                    -2.967
                ],
                [
                    -4.804,
                    -0.0,
                    -2.859
                ],
                [
                    -4.815,
                    -0.0,
                    -2.738
                ],
                [
                    -4.777,
                    -0.0,
                    -2.618
                ],
                [
                    -4.773,
                    -0.0,
                    -2.61
                ],
                [
                    -4.701,
                    -0.0,
                    -2.522
                ],
                [
                    -4.605,
                    -0.0,
                    -2.466
                ],
                [
                    -4.496,
                    -0.0,
                    -2.446
                ],
                [
                    -4.383,
                    -0.0,
                    -2.466
                ],
                [
                    -3.283,
                    -0.0,
                    -2.877
                ],
                [
                    -2.231,
                    -0.0,
                    -2.514
                ],
                [
                    -2.947,
                    -0.0,
                    -0.709
                ],
                [
                    -3.747,
                    0.0,
                    1.315
                ],
                [
                    -4.919,
                    0.0,
                    3.04
                ],
                [
                    -4.988,
                    0.0,
                    3.182
                ],
                [
                    -4.999,
                    0.0,
                    3.335
                ],
                [
                    -4.953,
                    0.0,
                    3.481
                ],
                [
                    -4.852,
                    0.0,
                    3.603
                ],
                [
                    -4.84,
                    0.0,
                    3.612
                ],
                [
                    -4.7,
                    0.0,
                    3.687
                ],
                [
                    -4.547,
                    0.0,
                    3.703
                ],
                [
                    -4.4,
                    0.0,
                    3.662
                ],
                [
                    -4.274,
                    0.0,
                    3.565
                ],
                [
                    -3.495,
                    0.0,
                    2.641
                ],
                [
                    -3.364,
                    0.0,
                    2.49
                ],
                [
                    -3.187,
                    0.0,
                    2.286
                ],
                [
                    -3.019,
                    0.0,
                    2.076
                ],
                [
                    -2.914,
                    0.0,
                    1.91
                ],
                [
                    -2.081,
                    0.0,
                    0.72
                ],
                [
                    -0.713,
                    0.0,
                    1.85
                ],
                [
                    -1.142,
                    0.0,
                    3.198
                ],
                [
                    -1.16,
                    0.0,
                    3.355
                ],
                [
                    -1.121,
                    0.0,
                    3.503
                ],
                [
                    -1.03,
                    0.0,
                    3.627
                ],
                [
                    -0.895,
                    0.0,
                    3.711
                ],
                [
                    -0.88,
                    0.0,
                    3.717
                ],
                [
                    -0.723,
                    0.0,
                    3.744
                ],
                [
                    -0.571,
                    0.0,
                    3.712
                ],
                [
                    -0.442,
                    0.0,
                    3.626
                ],
                [
                    -0.352,
                    0.0,
                    3.494
                ],
                [
                    0.287,
                    0.0,
                    1.987
                ],
                [
                    0.403,
                    0.0,
                    1.645
                ],
                [
                    0.367,
                    0.0,
                    1.35
                ],
                [
                    0.241,
                    0.0,
                    1.113
                ],
                [
                    0.083,
                    0.0,
                    0.942
                ],
                [
                    -1.09,
                    -0.0,
                    -0.282
                ],
                [
                    -0.529,
                    -0.0,
                    -1.379
                ],
                [
                    0.007,
                    -0.0,
                    -0.868
                ],
                [
                    0.109,
                    -0.0,
                    -0.776
                ],
                [
                    0.218,
                    -0.0,
                    -0.708
                ],
                [
                    0.335,
                    -0.0,
                    -0.667
                ],
                [
                    0.461,
                    -0.0,
                    -0.653
                ],
                [
                    1.958,
                    -0.0,
                    -0.733
                ],
                [
                    1.958,
                    -0.0,
                    -0.515
                ],
                [
                    2.11,
                    -0.0,
                    -0.576
                ],
                [
                    2.238,
                    -0.0,
                    -0.673
                ],
                [
                    2.336,
                    -0.0,
                    -0.801
                ],
                [
                    2.397,
                    -0.0,
                    -0.954
                ],
                [
                    4.999,
                    -0.0,
                    -0.954
                ],
                [
                    4.999,
                    -0.0,
                    -1.236
                ],
                [
                    2.399,
                    -0.0,
                    -1.236
                ],
                [
                    2.339,
                    -0.0,
                    -1.391
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}