{
    "name": "symbol_chess_pawn_side",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_chess_pawn_sideShape",
            "points": [
                [
                    2.059,
                    0.0,
                    2.083
                ],
                [
                    1.924,
                    0.0,
                    1.876
                ],
                [
                    1.73,
                    0.0,
                    1.688
                ],
                [
                    1.485,
                    0.0,
                    1.523
                ],
                [
                    0.913,
                    0.0,
                    0.998
                ],
                [
                    0.62,
                    0.0,
                    0.386
                ],
                [
                    0.589,
                    -0.0,
                    -0.24
                ],
                [
                    0.802,
                    -0.0,
                    -0.805
                ],
                [
                    1.188,
                    -0.0,
                    -0.956
                ],
                [
                    1.486,
                    -0.0,
                    -1.157
                ],
                [
                    1.68,
                    -0.0,
                    -1.399
                ],
                [
                    1.749,
                    -0.0,
                    -1.67
                ],
                [
                    1.692,
                    -0.0,
                    -1.917
                ],
                [
                    1.53,
                    -0.0,
                    -2.141
                ],
                [
                    1.278,
                    -0.0,
                    -2.334
                ],
                [
                    0.95,
                    -0.0,
                    -2.486
                ],
                [
                    1.117,
                    -0.0,
                    -2.687
                ],
                [
                    1.242,
                    -0.0,
                    -2.918
                ],
                [
                    1.322,
                    -0.0,
                    -3.174
                ],
                [
                    1.349,
                    -0.0,
                    -3.448
                ],
                [
                    1.243,
                    -0.0,
                    -3.976
                ],
                [
                    0.954,
                    -0.0,
                    -4.407
                ],
                [
                    0.525,
                    -0.0,
                    -4.698
                ],
                [
                    -0.0,
                    -0.0,
                    -4.804
                ],
                [
                    -0.525,
                    -0.0,
                    -4.698
                ],
                [
                    -0.954,
                    -0.0,
                    -4.407
                ],
                [
                    -1.243,
                    -0.0,
                    -3.976
                ],
                [
                    -1.349,
                    -0.0,
                    -3.448
                ],
                [
                    -1.322,
                    -0.0,
                    -3.174
                ],
                [
                    -1.242,
                    -0.0,
                    -2.919
                ],
                [
                    -1.117,
                    -0.0,
                    -2.688
                ],
                [
                    -0.951,
                    -0.0,
                    -2.487
                ],
                [
                    -1.278,
                    -0.0,
                    -2.334
                ],
                [
                    -1.53,
                    -0.0,
                    -2.142
                ],
                [
                    -1.692,
                    -0.0,
                    -1.918
                ],
                [
                    -1.749,
                    -0.0,
                    -1.67
                ],
                [
                    -1.679,
                    -0.0,
                    -1.396
                ],
                [
                    -1.481,
                    -0.0,
                    -1.152
                ],
                [
                    -1.176,
                    -0.0,
                    -0.95
                ],
                [
                    -0.783,
                    -0.0,
                    -0.8
                ],
                [
                    -0.569,
                    -0.0,
                    -0.237
                ],
                [
                    -0.609,
                    0.0,
                    0.385
                ],
                [
                    -0.919,
                    0.0,
                    0.998
                ],
                [
                    -1.512,
                    0.0,
                    1.532
                ],
                [
                    -1.748,
                    0.0,
                    1.696
                ],
                [
                    -1.933,
                    0.0,
                    1.882
                ],
                [
                    -2.062,
                    0.0,
                    2.087
                ],
                [
                    -2.129,
                    0.0,
                    2.306
                ],
                [
                    -2.549,
                    0.0,
                    2.524
                ],
                [
                    -2.867,
                    0.0,
                    2.777
                ],
                [
                    -3.069,
                    0.0,
                    3.06
                ],
                [
                    -3.14,
                    0.0,
                    3.364
                ],
                [
                    -2.893,
                    0.0,
                    3.925
                ],
                [
                    -2.22,
                    0.0,
                    4.382
                ],
                [
                    -1.222,
                    0.0,
                    4.691
                ],
                [
                    -0.0,
                    0.0,
                    4.804
                ],
                [
                    1.222,
                    0.0,
                    4.691
                ],
                [
                    2.22,
                    0.0,
                    4.382
                ],
                [
                    2.893,
                    0.0,
                    3.925
                ],
                [
                    3.14,
                    0.0,
                    3.364
                ],
                [
                    3.069,
                    0.0,
                    3.059
                ],
                [
                    2.867,
                    0.0,
                    2.777
                ],
                [
                    2.549,
                    0.0,
                    2.523
                ],
                [
                    2.128,
                    0.0,
                    2.306
                ],
                [
                    2.059,
                    0.0,
                    2.083
                ],
                [
                    1.924,
                    0.0,
                    1.876
                ],
                [
                    1.73,
                    0.0,
                    1.688
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}