{
    "name": "symbol_bomb",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_bombAShape",
            "points": [
                [
                    1.856,
                    -0.0,
                    -4.429
                ],
                [
                    2.036,
                    -0.0,
                    -3.244
                ],
                [
                    1.727,
                    -0.0,
                    -3.198
                ],
                [
                    1.548,
                    -0.0,
                    -4.383
                ],
                [
                    1.856,
                    -0.0,
                    -4.429
                ],
                [
                    2.036,
                    -0.0,
                    -3.244
                ],
                [
                    1.727,
                    -0.0,
                    -3.198
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bombBShape",
            "points": [
                [
                    2.307,
                    -0.0,
                    -1.848
                ],
                [
                    2.257,
                    -0.0,
                    -1.683
                ],
                [
                    2.178,
                    -0.0,
                    -1.538
                ],
                [
                    2.016,
                    -0.0,
                    -1.368
                ],
                [
                    1.8,
                    -0.0,
                    -1.247
                ],
                [
                    1.531,
                    -0.0,
                    -1.176
                ],
                [
                    1.213,
                    -0.0,
                    -1.156
                ],
                [
                    0.899,
                    -0.0,
                    -1.16
                ],
                [
                    0.693,
                    -0.0,
                    -1.143
                ],
                [
                    0.505,
                    -0.0,
                    -1.088
                ],
                [
                    0.343,
                    -0.0,
                    -0.976
                ],
                [
                    0.212,
                    -0.0,
                    -0.776
                ],
                [
                    0.165,
                    -0.0,
                    -0.644
                ],
                [
                    0.128,
                    -0.0,
                    -0.493
                ],
                [
                    0.911,
                    0.0,
                    0.093
                ],
                [
                    1.41,
                    0.0,
                    0.902
                ],
                [
                    1.585,
                    0.0,
                    1.839
                ],
                [
                    1.396,
                    0.0,
                    2.808
                ],
                [
                    0.828,
                    0.0,
                    3.668
                ],
                [
                    0.003,
                    0.0,
                    4.223
                ],
                [
                    -0.97,
                    0.0,
                    4.429
                ],
                [
                    -1.982,
                    0.0,
                    4.24
                ],
                [
                    -2.842,
                    0.0,
                    3.672
                ],
                [
                    -3.398,
                    0.0,
                    2.848
                ],
                [
                    -3.604,
                    0.0,
                    1.875
                ],
                [
                    -3.414,
                    0.0,
                    0.862
                ],
                [
                    -2.884,
                    -0.0,
                    0.041
                ],
                [
                    -2.118,
                    -0.0,
                    -0.51
                ],
                [
                    -1.209,
                    -0.0,
                    -0.75
                ],
                [
                    -0.249,
                    -0.0,
                    -0.642
                ],
                [
                    -0.195,
                    -0.0,
                    -0.827
                ],
                [
                    -0.127,
                    -0.0,
                    -0.992
                ],
                [
                    -0.043,
                    -0.0,
                    -1.135
                ],
                [
                    0.058,
                    -0.0,
                    -1.257
                ],
                [
                    0.312,
                    -0.0,
                    -1.438
                ],
                [
                    0.588,
                    -0.0,
                    -1.528
                ],
                [
                    0.864,
                    -0.0,
                    -1.557
                ],
                [
                    1.119,
                    -0.0,
                    -1.556
                ],
                [
                    1.439,
                    -0.0,
                    -1.564
                ],
                [
                    1.618,
                    -0.0,
                    -1.603
                ],
                [
                    1.753,
                    -0.0,
                    -1.67
                ],
                [
                    1.847,
                    -0.0,
                    -1.765
                ],
                [
                    1.901,
                    -0.0,
                    -1.879
                ],
                [
                    1.923,
                    -0.0,
                    -2.02
                ],
                [
                    1.887,
                    -0.0,
                    -2.334
                ],
                [
                    1.832,
                    -0.0,
                    -2.515
                ],
                [
                    1.78,
                    -0.0,
                    -2.643
                ],
                [
                    2.112,
                    -0.0,
                    -2.875
                ],
                [
                    2.207,
                    -0.0,
                    -2.649
                ],
                [
                    2.275,
                    -0.0,
                    -2.423
                ],
                [
                    2.318,
                    -0.0,
                    -2.158
                ],
                [
                    2.323,
                    -0.0,
                    -1.998
                ],
                [
                    2.307,
                    -0.0,
                    -1.848
                ],
                [
                    2.257,
                    -0.0,
                    -1.683
                ],
                [
                    2.178,
                    -0.0,
                    -1.538
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bombCShape",
            "points": [
                [
                    2.639,
                    -0.0,
                    -2.759
                ],
                [
                    2.454,
                    -0.0,
                    -3.01
                ],
                [
                    3.418,
                    -0.0,
                    -3.722
                ],
                [
                    3.604,
                    -0.0,
                    -3.47
                ],
                [
                    2.639,
                    -0.0,
                    -2.759
                ],
                [
                    2.454,
                    -0.0,
                    -3.01
                ],
                [
                    3.418,
                    -0.0,
                    -3.722
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bombDShape",
            "points": [
                [
                    0.347,
                    -0.0,
                    -3.54
                ],
                [
                    1.312,
                    -0.0,
                    -2.828
                ],
                [
                    1.126,
                    -0.0,
                    -2.577
                ],
                [
                    0.161,
                    -0.0,
                    -3.288
                ],
                [
                    0.347,
                    -0.0,
                    -3.54
                ],
                [
                    1.312,
                    -0.0,
                    -2.828
                ],
                [
                    1.126,
                    -0.0,
                    -2.577
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}