{
    "name": "symbol_bug_low_res_retro",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_bug_low_res_retroAShape",
            "points": [
                [
                    0.909,
                    0.0,
                    1.136
                ],
                [
                    0.909,
                    0.0,
                    2.045
                ],
                [
                    -0.909,
                    0.0,
                    2.045
                ],
                [
                    -0.909,
                    0.0,
                    1.136
                ],
                [
                    0.909,
                    0.0,
                    1.136
                ],
                [
                    0.909,
                    0.0,
                    2.045
                ],
                [
                    -0.909,
                    0.0,
                    2.045
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bug_low_res_retroBShape",
            "points": [
                [
                    0.909,
                    -0.0,
                    -0.682
                ],
                [
                    0.909,
                    0.0,
                    0.227
                ],
                [
                    -0.909,
                    0.0,
                    0.227
                ],
                [
                    -0.909,
                    -0.0,
                    -0.682
                ],
                [
                    0.909,
                    -0.0,
                    -0.682
                ],
                [
                    0.909,
                    0.0,
                    0.227
                ],
                [
                    -0.909,
                    0.0,
                    0.227
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bug_low_res_retroCShape",
            "points": [
                [
                    -3.636,
                    -0.0,
                    -0.682
                ],
                [
                    -2.727,
                    -0.0,
                    -0.682
                ],
                [
                    -2.727,
                    0.0,
                    0.227
                ],
                [
                    -3.636,
                    0.0,
                    0.227
                ],
                [
                    -3.636,
                    0.0,
                    1.136
                ],
                [
                    -2.727,
                    0.0,
                    1.136
                ],
                [
                    -2.727,
                    0.0,
                    2.045
                ],
                [
                    -3.636,
                    0.0,
                    2.045
                ],
                [
                    -3.636,
                    0.0,
                    2.955
                ],
                [
                    -2.273,
                    0.0,
                    2.955
                ],
                [
                    -2.273,
                    0.0,
                    3.409
                ],
                [
                    -1.818,
                    0.0,
                    3.409
                ],
                [
                    -1.818,
                    0.0,
                    3.864
                ],
                [
                    -1.364,
                    0.0,
                    3.864
                ],
                [
                    -1.364,
                    0.0,
                    4.318
                ],
                [
                    1.364,
                    0.0,
                    4.318
                ],
                [
                    1.364,
                    0.0,
                    3.864
                ],
                [
                    1.818,
                    0.0,
                    3.864
                ],
                [
                    1.818,
                    0.0,
                    3.409
                ],
                [
                    2.273,
                    0.0,
                    3.409
                ],
                [
                    2.273,
                    0.0,
                    2.955
                ],
                [
                    3.636,
                    0.0,
                    2.955
                ],
                [
                    3.636,
                    0.0,
                    2.045
                ],
                [
                    2.727,
                    0.0,
                    2.045
                ],
                [
                    2.727,
                    0.0,
                    1.136
                ],
                [
                    3.636,
                    0.0,
                    1.136
                ],
                [
                    3.636,
                    0.0,
                    0.227
                ],
                [
                    2.727,
                    0.0,
                    0.227
                ],
                [
                    2.727,
                    -0.0,
                    -0.682
                ],
                [
                    3.636,
                    -0.0,
                    -0.682
                ],
                [
                    3.636,
                    -0.0,
                    -1.591
                ],
                [
                    2.273,
                    -0.0,
                    -1.591
                ],
                [
                    2.273,
                    -0.0,
                    -2.045
                ],
                [
                    1.818,
                    -0.0,
                    -2.045
                ],
                [
                    1.818,
                    -0.0,
                    -2.5
                ],
                [
                    1.364,
                    -0.0,
                    -2.5
                ],
                [
                    1.364,
                    -0.0,
                    -2.955
                ],
                [
                    1.818,
                    -0.0,
                    -2.955
                ],
                [
                    1.818,
                    -0.0,
                    -3.409
                ],
                [
                    2.273,
                    -0.0,
                    -3.409
                ],
                [
                    2.273,
                    -0.0,
                    -3.864
                ],
                [
                    1.818,
                    -0.0,
                    -3.864
                ],
                [
                    1.818,
                    -0.0,
                    -4.318
                ],
                [
                    1.364,
                    -0.0,
                    -4.318
                ],
                [
                    1.364,
                    -0.0,
                    -3.864
                ],
                [
                    0.909,
                    -0.0,
                    -3.864
                ],
                [
                    0.909,
                    -0.0,
                    -3.409
                ],
                [
                    0.455,
                    -0.0,
                    -3.409
                ],
                [
                    0.455,
                    -0.0,
                    -2.955
                ],
                [
                    -0.455,
                    -0.0,
                    -2.955
                ],
                [
                    -0.455,
                    -0.0,
                    -3.409
                ],
                [
                    -0.909,
                    -0.0,
                    -3.409
                ],
                [
                    -0.909,
                    -0.0,
                    -3.864
                ],
                [
                    -1.364,
                    -0.0,
                    -3.864
                ],
                [
                    -1.364,
                    -0.0,
                    -4.318
                ],
                [
                    -1.818,
                    -0.0,
                    -4.318
                ],
                [
                    -1.818,
                    -0.0,
                    -3.864
                ],
                [
                    -2.273,
                    -0.0,
                    -3.864
                ],
                [
                    -2.273,
                    -0.0,
                    -3.409
                ],
                [
                    -1.818,
                    -0.0,
                    -3.409
                ],
                [
                    -1.818,
                    -0.0,
                    -2.955
                ],
                [
                    -1.364,
                    -0.0,
                    -2.955
                ],
                [
                    -1.364,
                    -0.0,
                    -2.5
                ],
                [
                    -1.818,
                    -0.0,
                    -2.5
                ],
                [
                    -1.818,
                    -0.0,
                    -2.045
                ],
                [
                    -2.273,
                    -0.0,
                    -2.045
                ],
                [
                    -2.273,
                    -0.0,
                    -1.591
                ],
                [
                    -3.636,
                    -0.0,
                    -1.591
                ],
                [
                    -3.636,
                    -0.0,
                    -0.682
                ],
                [
                    -2.727,
                    -0.0,
                    -0.682
                ],
                [
                    -2.727,
                    0.0,
                    0.227
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}