{
    "name": "symbol_virus_proteins",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_virus_proteinsShape",
            "points": [
                [
                    4.831,
                    -0.0,
                    -1.577
                ],
                [
                    4.668,
                    -0.0,
                    -1.924
                ],
                [
                    4.461,
                    -0.0,
                    -2.15
                ],
                [
                    4.231,
                    -0.0,
                    -2.256
                ],
                [
                    3.997,
                    -0.0,
                    -2.241
                ],
                [
                    3.832,
                    -0.0,
                    -2.145
                ],
                [
                    3.716,
                    -0.0,
                    -1.986
                ],
                [
                    3.655,
                    -0.0,
                    -1.77
                ],
                [
                    3.657,
                    -0.0,
                    -1.504
                ],
                [
                    2.485,
                    -0.0,
                    -1.117
                ],
                [
                    2.283,
                    -0.0,
                    -1.506
                ],
                [
                    2.022,
                    -0.0,
                    -1.855
                ],
                [
                    1.708,
                    -0.0,
                    -2.157
                ],
                [
                    1.35,
                    -0.0,
                    -2.405
                ],
                [
                    1.776,
                    -0.0,
                    -3.803
                ],
                [
                    2.027,
                    -0.0,
                    -3.81
                ],
                [
                    2.229,
                    -0.0,
                    -3.873
                ],
                [
                    2.375,
                    -0.0,
                    -3.986
                ],
                [
                    2.461,
                    -0.0,
                    -4.141
                ],
                [
                    2.468,
                    -0.0,
                    -4.364
                ],
                [
                    2.358,
                    -0.0,
                    -4.583
                ],
                [
                    2.13,
                    -0.0,
                    -4.777
                ],
                [
                    1.786,
                    -0.0,
                    -4.927
                ],
                [
                    1.416,
                    -0.0,
                    -4.994
                ],
                [
                    1.118,
                    -0.0,
                    -4.961
                ],
                [
                    0.905,
                    -0.0,
                    -4.841
                ],
                [
                    0.786,
                    -0.0,
                    -4.651
                ],
                [
                    0.772,
                    -0.0,
                    -4.47
                ],
                [
                    0.835,
                    -0.0,
                    -4.291
                ],
                [
                    0.974,
                    -0.0,
                    -4.124
                ],
                [
                    1.19,
                    -0.0,
                    -3.977
                ],
                [
                    0.786,
                    -0.0,
                    -2.651
                ],
                [
                    0.598,
                    -0.0,
                    -2.701
                ],
                [
                    0.405,
                    -0.0,
                    -2.737
                ],
                [
                    0.208,
                    -0.0,
                    -2.76
                ],
                [
                    0.007,
                    -0.0,
                    -2.767
                ],
                [
                    -0.232,
                    -0.0,
                    -2.756
                ],
                [
                    -0.464,
                    -0.0,
                    -2.724
                ],
                [
                    -0.69,
                    -0.0,
                    -2.673
                ],
                [
                    -0.908,
                    -0.0,
                    -2.604
                ],
                [
                    -1.128,
                    -0.0,
                    -3.209
                ],
                [
                    -0.962,
                    -0.0,
                    -3.338
                ],
                [
                    -0.857,
                    -0.0,
                    -3.478
                ],
                [
                    -0.813,
                    -0.0,
                    -3.622
                ],
                [
                    -0.832,
                    -0.0,
                    -3.763
                ],
                [
                    -0.937,
                    -0.0,
                    -3.909
                ],
                [
                    -1.119,
                    -0.0,
                    -3.993
                ],
                [
                    -1.368,
                    -0.0,
                    -4.004
                ],
                [
                    -1.675,
                    -0.0,
                    -3.93
                ],
                [
                    -1.958,
                    -0.0,
                    -3.789
                ],
                [
                    -2.142,
                    -0.0,
                    -3.621
                ],
                [
                    -2.227,
                    -0.0,
                    -3.439
                ],
                [
                    -2.214,
                    -0.0,
                    -3.26
                ],
                [
                    -2.135,
                    -0.0,
                    -3.138
                ],
                [
                    -2.005,
                    -0.0,
                    -3.055
                ],
                [
                    -1.828,
                    -0.0,
                    -3.017
                ],
                [
                    -1.61,
                    -0.0,
                    -3.03
                ],
                [
                    -1.374,
                    -0.0,
                    -2.382
                ],
                [
                    -1.656,
                    -0.0,
                    -2.187
                ],
                [
                    -1.91,
                    -0.0,
                    -1.959
                ],
                [
                    -2.134,
                    -0.0,
                    -1.7
                ],
                [
                    -2.323,
                    -0.0,
                    -1.414
                ],
                [
                    -3.612,
                    -0.0,
                    -1.909
                ],
                [
                    -3.601,
                    -0.0,
                    -2.187
                ],
                [
                    -3.653,
                    -0.0,
                    -2.413
                ],
                [
                    -3.762,
                    -0.0,
                    -2.58
                ],
                [
                    -3.921,
                    -0.0,
                    -2.681
                ],
                [
                    -4.158,
                    -0.0,
                    -2.699
                ],
                [
                    -4.399,
                    -0.0,
                    -2.586
                ],
                [
                    -4.622,
                    -0.0,
                    -2.342
                ],
                [
                    -4.808,
                    -0.0,
                    -1.968
                ],
                [
                    -4.906,
                    -0.0,
                    -1.562
                ],
                [
                    -4.892,
                    -0.0,
                    -1.232
                ],
                [
                    -4.78,
                    -0.0,
                    -0.99
                ],
                [
                    -4.587,
                    -0.0,
                    -0.851
                ],
                [
                    -4.396,
                    -0.0,
                    -0.827
                ],
                [
                    -4.201,
                    -0.0,
                    -0.889
                ],
                [
                    -4.012,
                    -0.0,
                    -1.037
                ],
                [
                    -3.84,
                    -0.0,
                    -1.269
                ],
                [
                    -2.583,
                    -0.0,
                    -0.785
                ],
                [
                    -2.624,
                    -0.0,
                    -0.615
                ],
                [
                    -2.654,
                    -0.0,
                    -0.441
                ],
                [
                    -2.673,
                    -0.0,
                    -0.263
                ],
                [
                    -2.679,
                    0.0,
                    -0.081
                ],
                [
                    -2.662,
                    0.0,
                    0.224
                ],
                [
                    -2.611,
                    0.0,
                    0.519
                ],
                [
                    -2.528,
                    0.0,
                    0.802
                ],
                [
                    -2.417,
                    0.0,
                    1.071
                ],
                [
                    -3.314,
                    0.0,
                    1.59
                ],
                [
                    -3.479,
                    0.0,
                    1.443
                ],
                [
                    -3.646,
                    0.0,
                    1.361
                ],
                [
                    -3.806,
                    0.0,
                    1.344
                ],
                [
                    -3.952,
                    0.0,
                    1.392
                ],
                [
                    -4.09,
                    0.0,
                    1.53
                ],
                [
                    -4.148,
                    0.0,
                    1.736
                ],
                [
                    -4.117,
                    0.0,
                    1.997
                ],
                [
                    -3.985,
                    0.0,
                    2.301
                ],
                [
                    -3.788,
                    0.0,
                    2.566
                ],
                [
                    -3.577,
                    0.0,
                    2.724
                ],
                [
                    -3.37,
                    0.0,
                    2.777
                ],
                [
                    -3.182,
                    0.0,
                    2.727
                ],
                [
                    -3.066,
                    0.0,
                    2.621
                ],
                [
                    -3.0,
                    0.0,
                    2.469
                ],
                [
                    -2.99,
                    0.0,
                    2.277
                ],
                [
                    -3.042,
                    0.0,
                    2.054
                ],
                [
                    -2.138,
                    0.0,
                    1.532
                ],
                [
                    -1.827,
                    0.0,
                    1.878
                ],
                [
                    -1.461,
                    0.0,
                    2.166
                ],
                [
                    -1.048,
                    0.0,
                    2.387
                ],
                [
                    -0.595,
                    0.0,
                    2.535
                ],
                [
                    -0.747,
                    0.0,
                    3.935
                ],
                [
                    -1.014,
                    0.0,
                    3.983
                ],
                [
                    -1.216,
                    0.0,
                    4.075
                ],
                [
                    -1.348,
                    0.0,
                    4.204
                ],
                [
                    -1.406,
                    0.0,
                    4.363
                ],
                [
                    -1.365,
                    0.0,
                    4.575
                ],
                [
                    -1.199,
                    0.0,
                    4.762
                ],
                [
                    -0.912,
                    0.0,
                    4.906
                ],
                [
                    -0.511,
                    0.0,
                    4.992
                ],
                [
                    -0.1,
                    0.0,
                    4.994
                ],
                [
                    0.211,
                    0.0,
                    4.914
                ],
                [
                    0.413,
                    0.0,
                    4.767
                ],
                [
                    0.498,
                    0.0,
                    4.57
                ],
                [
                    0.475,
                    0.0,
                    4.398
                ],
                [
                    0.368,
                    0.0,
                    4.24
                ],
                [
                    0.182,
                    0.0,
                    4.106
                ],
                [
                    -0.081,
                    0.0,
                    4.003
                ],
                [
                    0.071,
                    0.0,
                    2.602
                ],
                [
                    0.554,
                    0.0,
                    2.546
                ],
                [
                    1.008,
                    0.0,
                    2.409
                ],
                [
                    1.423,
                    0.0,
                    2.198
                ],
                [
                    1.794,
                    0.0,
                    1.92
                ],
                [
                    2.847,
                    0.0,
                    2.811
                ],
                [
                    2.736,
                    0.0,
                    3.06
                ],
                [
                    2.699,
                    0.0,
                    3.281
                ],
                [
                    2.733,
                    0.0,
                    3.464
                ],
                [
                    2.833,
                    0.0,
                    3.602
                ],
                [
                    3.032,
                    0.0,
                    3.687
                ],
                [
                    3.282,
                    0.0,
                    3.653
                ],
                [
                    3.564,
                    0.0,
                    3.496
                ],
                [
                    3.861,
                    0.0,
                    3.209
                ],
                [
                    4.095,
                    0.0,
                    2.868
                ],
                [
                    4.203,
                    0.0,
                    2.564
                ],
                [
                    4.194,
                    0.0,
                    2.312
                ],
                [
                    4.077,
                    0.0,
                    2.13
                ],
                [
                    3.921,
                    0.0,
                    2.053
                ],
                [
                    3.729,
                    0.0,
                    2.053
                ],
                [
                    3.512,
                    0.0,
                    2.133
                ],
                [
                    3.278,
                    0.0,
                    2.294
                ],
                [
                    2.238,
                    0.0,
                    1.414
                ],
                [
                    2.43,
                    0.0,
                    1.078
                ],
                [
                    2.573,
                    0.0,
                    0.714
                ],
                [
                    2.662,
                    0.0,
                    0.326
                ],
                [
                    2.693,
                    0.0,
                    -0.081
                ],
                [
                    2.69,
                    -0.0,
                    -0.192
                ],
                [
                    2.682,
                    -0.0,
                    -0.302
                ],
                [
                    2.67,
                    -0.0,
                    -0.41
                ],
                [
                    2.654,
                    -0.0,
                    -0.517
                ],
                [
                    3.857,
                    -0.0,
                    -0.914
                ],
                [
                    4.012,
                    -0.0,
                    -0.71
                ],
                [
                    4.187,
                    -0.0,
                    -0.58
                ],
                [
                    4.371,
                    -0.0,
                    -0.526
                ],
                [
                    4.556,
                    -0.0,
                    -0.547
                ],
                [
                    4.753,
                    -0.0,
                    -0.674
                ],
                [
                    4.875,
                    -0.0,
                    -0.897
                ],
                [
                    4.906,
                    -0.0,
                    -1.201
                ],
                [
                    4.831,
                    -0.0,
                    -1.577
                ],
                [
                    4.668,
                    -0.0,
                    -1.924
                ],
                [
                    4.461,
                    -0.0,
                    -2.15
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}