{
    "name": "symbol_eighteen_plus",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_eighteen_plusAShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    0.06
                ],
                [
                    -0.314,
                    -0.0,
                    0.117
                ],
                [
                    -0.52,
                    -0.0,
                    0.263
                ],
                [
                    -0.633,
                    -0.0,
                    0.457
                ],
                [
                    -0.668,
                    -0.0,
                    0.659
                ],
                [
                    -0.609,
                    -0.0,
                    0.943
                ],
                [
                    -0.456,
                    -0.0,
                    1.134
                ],
                [
                    -0.242,
                    -0.0,
                    1.241
                ],
                [
                    0.0,
                    -0.0,
                    1.275
                ],
                [
                    0.282,
                    -0.0,
                    1.219
                ],
                [
                    0.486,
                    -0.0,
                    1.076
                ],
                [
                    0.609,
                    -0.0,
                    0.878
                ],
                [
                    0.65,
                    -0.0,
                    0.659
                ],
                [
                    0.621,
                    -0.0,
                    0.508
                ],
                [
                    0.518,
                    -0.0,
                    0.308
                ],
                [
                    0.318,
                    -0.0,
                    0.134
                ],
                [
                    0.0,
                    -0.0,
                    0.06
                ],
                [
                    -0.314,
                    -0.0,
                    0.117
                ],
                [
                    -0.52,
                    -0.0,
                    0.263
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_eighteen_plusBShape",
            "points": [
                [
                    -1.9,
                    -0.0,
                    -1.55
                ],
                [
                    -1.6,
                    -0.0,
                    -1.55
                ],
                [
                    -1.6,
                    -0.0,
                    1.55
                ],
                [
                    -2.0,
                    -0.0,
                    1.55
                ],
                [
                    -2.0,
                    -0.0,
                    -0.65
                ],
                [
                    -2.8,
                    -0.0,
                    -0.652
                ],
                [
                    -2.8,
                    -0.0,
                    -0.96
                ],
                [
                    -2.469,
                    -0.0,
                    -0.992
                ],
                [
                    -2.202,
                    -0.0,
                    -1.082
                ],
                [
                    -2.009,
                    -0.0,
                    -1.258
                ],
                [
                    -1.9,
                    -0.0,
                    -1.55
                ],
                [
                    -1.6,
                    -0.0,
                    -1.55
                ],
                [
                    -1.6,
                    -0.0,
                    1.55
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_eighteen_plusCShape",
            "points": [
                [
                    3.582,
                    0.0,
                    -3.582
                ],
                [
                    0.0,
                    0.0,
                    -5.066
                ],
                [
                    -3.582,
                    0.0,
                    -3.582
                ],
                [
                    -5.066,
                    0.0,
                    -0.0
                ],
                [
                    -3.582,
                    0.0,
                    3.582
                ],
                [
                    -0.0,
                    0.0,
                    5.066
                ],
                [
                    3.582,
                    0.0,
                    3.582
                ],
                [
                    5.066,
                    0.0,
                    -0.0
                ],
                [
                    3.582,
                    0.0,
                    -3.582
                ],
                [
                    0.0,
                    0.0,
                    -5.066
                ],
                [
                    -3.582,
                    0.0,
                    -3.582
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_eighteen_plusDShape",
            "points": [
                [
                    2.2,
                    -0.0,
                    -0.8
                ],
                [
                    2.6,
                    -0.0,
                    -0.8
                ],
                [
                    2.6,
                    -0.0,
                    -0.2
                ],
                [
                    3.2,
                    -0.0,
                    -0.2
                ],
                [
                    3.2,
                    -0.0,
                    0.2
                ],
                [
                    2.6,
                    -0.0,
                    0.2
                ],
                [
                    2.6,
                    -0.0,
                    0.8
                ],
                [
                    2.2,
                    -0.0,
                    0.8
                ],
                [
                    2.2,
                    -0.0,
                    0.2
                ],
                [
                    1.6,
                    -0.0,
                    0.2
                ],
                [
                    1.6,
                    -0.0,
                    -0.2
                ],
                [
                    2.2,
                    -0.0,
                    -0.2
                ],
                [
                    2.2,
                    -0.0,
                    -0.8
                ],
                [
                    2.6,
                    -0.0,
                    -0.8
                ],
                [
                    2.6,
                    -0.0,
                    -0.2
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_eighteen_plusEShape",
            "points": [
                [
                    -0.034,
                    -0.0,
                    -1.6
                ],
                [
                    0.498,
                    -0.0,
                    -1.496
                ],
                [
                    0.785,
                    -0.0,
                    -1.256
                ],
                [
                    0.902,
                    -0.0,
                    -0.986
                ],
                [
                    0.924,
                    -0.0,
                    -0.796
                ],
                [
                    0.874,
                    -0.0,
                    -0.535
                ],
                [
                    0.755,
                    -0.0,
                    -0.342
                ],
                [
                    0.613,
                    -0.0,
                    -0.214
                ],
                [
                    0.496,
                    -0.0,
                    -0.146
                ],
                [
                    0.664,
                    -0.0,
                    -0.078
                ],
                [
                    0.849,
                    -0.0,
                    0.062
                ],
                [
                    0.999,
                    -0.0,
                    0.295
                ],
                [
                    1.061,
                    -0.0,
                    0.641
                ],
                [
                    0.941,
                    -0.0,
                    1.13
                ],
                [
                    0.655,
                    -0.0,
                    1.422
                ],
                [
                    0.31,
                    -0.0,
                    1.563
                ],
                [
                    0.017,
                    -0.0,
                    1.6
                ],
                [
                    -0.491,
                    -0.0,
                    1.512
                ],
                [
                    -0.823,
                    -0.0,
                    1.287
                ],
                [
                    -1.006,
                    -0.0,
                    0.979
                ],
                [
                    -1.061,
                    -0.0,
                    0.641
                ],
                [
                    -0.999,
                    -0.0,
                    0.304
                ],
                [
                    -0.851,
                    -0.0,
                    0.075
                ],
                [
                    -0.671,
                    -0.0,
                    -0.068
                ],
                [
                    -0.513,
                    -0.0,
                    -0.146
                ],
                [
                    -0.641,
                    -0.0,
                    -0.214
                ],
                [
                    -0.787,
                    -0.0,
                    -0.342
                ],
                [
                    -0.908,
                    -0.0,
                    -0.535
                ],
                [
                    -0.958,
                    -0.0,
                    -0.796
                ],
                [
                    -0.915,
                    -0.0,
                    -1.044
                ],
                [
                    -0.766,
                    -0.0,
                    -1.307
                ],
                [
                    -0.482,
                    -0.0,
                    -1.515
                ],
                [
                    -0.034,
                    -0.0,
                    -1.6
                ],
                [
                    0.498,
                    -0.0,
                    -1.496
                ],
                [
                    0.785,
                    -0.0,
                    -1.256
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_eighteen_plusFShape",
            "points": [
                [
                    -0.017,
                    -0.0,
                    -1.258
                ],
                [
                    -0.319,
                    -0.0,
                    -1.193
                ],
                [
                    -0.483,
                    -0.0,
                    -1.044
                ],
                [
                    -0.551,
                    -0.0,
                    -0.882
                ],
                [
                    -0.564,
                    -0.0,
                    -0.779
                ],
                [
                    -0.551,
                    -0.0,
                    -0.662
                ],
                [
                    -0.481,
                    -0.0,
                    -0.49
                ],
                [
                    -0.312,
                    -0.0,
                    -0.333
                ],
                [
                    0.0,
                    -0.0,
                    -0.265
                ],
                [
                    0.261,
                    -0.0,
                    -0.321
                ],
                [
                    0.417,
                    -0.0,
                    -0.458
                ],
                [
                    0.493,
                    -0.0,
                    -0.626
                ],
                [
                    0.513,
                    -0.0,
                    -0.779
                ],
                [
                    0.495,
                    -0.0,
                    -0.918
                ],
                [
                    0.421,
                    -0.0,
                    -1.076
                ],
                [
                    0.261,
                    -0.0,
                    -1.205
                ],
                [
                    -0.017,
                    -0.0,
                    -1.258
                ],
                [
                    -0.319,
                    -0.0,
                    -1.193
                ],
                [
                    -0.483,
                    -0.0,
                    -1.044
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}