{
    "name": "symbol_chain_constraint",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_chain_constraintAShape",
            "points": [
                [
                    -0.833,
                    -0.001,
                    -1.25
                ],
                [
                    -0.671,
                    -0.001,
                    -1.283
                ],
                [
                    -0.539,
                    -0.001,
                    -1.372
                ],
                [
                    -0.449,
                    -0.001,
                    -1.504
                ],
                [
                    -0.417,
                    -0.001,
                    -1.667
                ],
                [
                    -0.449,
                    -0.001,
                    -1.829
                ],
                [
                    -0.539,
                    -0.001,
                    -1.961
                ],
                [
                    -0.671,
                    -0.001,
                    -2.051
                ],
                [
                    -0.833,
                    -0.001,
                    -2.083
                ],
                [
                    -2.083,
                    -0.001,
                    -2.083
                ],
                [
                    -2.894,
                    -0.001,
                    -1.92
                ],
                [
                    -3.556,
                    -0.001,
                    -1.473
                ],
                [
                    -4.003,
                    -0.001,
                    -0.811
                ],
                [
                    -4.167,
                    -0.001,
                    0.0
                ],
                [
                    -4.003,
                    -0.001,
                    0.811
                ],
                [
                    -3.556,
                    -0.001,
                    1.473
                ],
                [
                    -2.894,
                    -0.001,
                    1.92
                ],
                [
                    -2.083,
                    -0.001,
                    2.083
                ],
                [
                    -0.833,
                    -0.001,
                    2.083
                ],
                [
                    -0.671,
                    -0.001,
                    2.051
                ],
                [
                    -0.539,
                    -0.001,
                    1.961
                ],
                [
                    -0.449,
                    -0.001,
                    1.829
                ],
                [
                    -0.417,
                    -0.001,
                    1.667
                ],
                [
                    -0.449,
                    -0.001,
                    1.504
                ],
                [
                    -0.539,
                    -0.001,
                    1.372
                ],
                [
                    -0.671,
                    -0.001,
                    1.283
                ],
                [
                    -0.833,
                    -0.001,
                    1.25
                ],
                [
                    -2.083,
                    -0.001,
                    1.25
                ],
                [
                    -2.57,
                    -0.001,
                    1.152
                ],
                [
                    -2.967,
                    -0.001,
                    0.884
                ],
                [
                    -3.235,
                    -0.001,
                    0.487
                ],
                [
                    -3.333,
                    -0.001,
                    0.0
                ],
                [
                    -3.235,
                    -0.001,
                    -0.487
                ],
                [
                    -2.967,
                    -0.001,
                    -0.884
                ],
                [
                    -2.57,
                    -0.001,
                    -1.152
                ],
                [
                    -2.083,
                    -0.001,
                    -1.25
                ],
                [
                    -0.833,
                    -0.001,
                    -1.25
                ],
                [
                    -0.671,
                    -0.001,
                    -1.283
                ],
                [
                    -0.539,
                    -0.001,
                    -1.372
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_chain_constraintBShape",
            "points": [
                [
                    2.083,
                    0.001,
                    -1.25
                ],
                [
                    2.57,
                    0.001,
                    -1.152
                ],
                [
                    2.967,
                    0.001,
                    -0.884
                ],
                [
                    3.235,
                    0.001,
                    -0.487
                ],
                [
                    3.333,
                    0.001,
                    0.0
                ],
                [
                    3.235,
                    0.001,
                    0.487
                ],
                [
                    2.967,
                    0.001,
                    0.884
                ],
                [
                    2.57,
                    0.001,
                    1.152
                ],
                [
                    2.083,
                    0.001,
                    1.25
                ],
                [
                    0.833,
                    0.001,
                    1.25
                ],
                [
                    0.671,
                    0.001,
                    1.283
                ],
                [
                    0.539,
                    0.001,
                    1.372
                ],
                [
                    0.449,
                    0.001,
                    1.504
                ],
                [
                    0.417,
                    0.001,
                    1.667
                ],
                [
                    0.449,
                    0.001,
                    1.829
                ],
                [
                    0.539,
                    0.001,
                    1.961
                ],
                [
                    0.671,
                    0.001,
                    2.051
                ],
                [
                    0.833,
                    0.001,
                    2.083
                ],
                [
                    2.083,
                    0.001,
                    2.083
                ],
                [
                    2.894,
                    0.001,
                    1.92
                ],
                [
                    3.556,
                    0.001,
                    1.473
                ],
                [
                    4.003,
                    0.001,
                    0.811
                ],
                [
                    4.167,
                    0.001,
                    0.0
                ],
                [
                    4.003,
                    0.001,
                    -0.811
                ],
                [
                    3.556,
                    0.001,
                    -1.473
                ],
                [
                    2.894,
                    0.001,
                    -1.92
                ],
                [
                    2.083,
                    0.001,
                    -2.083
                ],
                [
                    0.833,
                    0.001,
                    -2.083
                ],
                [
                    0.671,
                    0.001,
                    -2.051
                ],
                [
                    0.539,
                    0.001,
                    -1.961
                ],
                [
                    0.449,
                    0.001,
                    -1.829
                ],
                [
                    0.417,
                    0.001,
                    -1.667
                ],
                [
                    0.449,
                    0.001,
                    -1.504
                ],
                [
                    0.539,
                    0.001,
                    -1.372
                ],
                [
                    0.671,
                    0.001,
                    -1.283
                ],
                [
                    0.833,
                    0.001,
                    -1.25
                ],
                [
                    2.083,
                    0.001,
                    -1.25
                ],
                [
                    2.57,
                    0.001,
                    -1.152
                ],
                [
                    2.967,
                    0.001,
                    -0.884
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_chain_constraintCShape",
            "points": [
                [
                    -2.051,
                    0.0,
                    0.162
                ],
                [
                    -1.961,
                    0.0,
                    0.295
                ],
                [
                    -1.829,
                    0.0,
                    0.384
                ],
                [
                    -1.667,
                    0.0,
                    0.417
                ],
                [
                    1.667,
                    0.0,
                    0.417
                ],
                [
                    1.829,
                    0.0,
                    0.384
                ],
                [
                    1.961,
                    0.0,
                    0.295
                ],
                [
                    2.051,
                    0.0,
                    0.162
                ],
                [
                    2.083,
                    0.0,
                    0.0
                ],
                [
                    2.051,
                    0.0,
                    -0.162
                ],
                [
                    1.961,
                    0.0,
                    -0.295
                ],
                [
                    1.829,
                    0.0,
                    -0.384
                ],
                [
                    1.667,
                    0.0,
                    -0.417
                ],
                [
                    -1.667,
                    0.0,
                    -0.417
                ],
                [
                    -1.829,
                    0.0,
                    -0.384
                ],
                [
                    -1.961,
                    0.0,
                    -0.295
                ],
                [
                    -2.051,
                    0.0,
                    -0.162
                ],
                [
                    -2.083,
                    0.0,
                    0.0
                ],
                [
                    -2.051,
                    0.0,
                    0.162
                ],
                [
                    -1.961,
                    0.0,
                    0.295
                ],
                [
                    -1.829,
                    0.0,
                    0.384
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}