{
    "name": "symbol_camera_simple",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_camera_simpleShape",
            "points": [
                [
                    4.703,
                    -0.0,
                    -3.033
                ],
                [
                    4.558,
                    -0.0,
                    -3.099
                ],
                [
                    4.404,
                    -0.0,
                    -3.125
                ],
                [
                    4.247,
                    -0.0,
                    -3.113
                ],
                [
                    4.095,
                    -0.0,
                    -3.06
                ],
                [
                    2.5,
                    -0.0,
                    -2.263
                ],
                [
                    2.5,
                    -0.0,
                    -3.125
                ],
                [
                    2.451,
                    -0.0,
                    -3.368
                ],
                [
                    2.317,
                    -0.0,
                    -3.567
                ],
                [
                    2.118,
                    -0.0,
                    -3.701
                ],
                [
                    1.875,
                    -0.0,
                    -3.75
                ],
                [
                    -4.375,
                    -0.0,
                    -3.75
                ],
                [
                    -4.618,
                    -0.0,
                    -3.701
                ],
                [
                    -4.817,
                    -0.0,
                    -3.567
                ],
                [
                    -4.951,
                    -0.0,
                    -3.368
                ],
                [
                    -5.0,
                    -0.0,
                    -3.125
                ],
                [
                    -5.0,
                    0.0,
                    3.125
                ],
                [
                    -4.951,
                    0.0,
                    3.368
                ],
                [
                    -4.817,
                    0.0,
                    3.567
                ],
                [
                    -4.618,
                    0.0,
                    3.701
                ],
                [
                    -4.375,
                    0.0,
                    3.75
                ],
                [
                    1.875,
                    0.0,
                    3.75
                ],
                [
                    2.118,
                    0.0,
                    3.701
                ],
                [
                    2.317,
                    0.0,
                    3.567
                ],
                [
                    2.451,
                    0.0,
                    3.368
                ],
                [
                    2.5,
                    0.0,
                    3.125
                ],
                [
                    2.5,
                    0.0,
                    2.26
                ],
                [
                    4.095,
                    0.0,
                    3.058
                ],
                [
                    4.163,
                    0.0,
                    3.087
                ],
                [
                    4.232,
                    0.0,
                    3.107
                ],
                [
                    4.303,
                    0.0,
                    3.12
                ],
                [
                    4.375,
                    0.0,
                    3.124
                ],
                [
                    4.46,
                    0.0,
                    3.118
                ],
                [
                    4.544,
                    0.0,
                    3.1
                ],
                [
                    4.626,
                    0.0,
                    3.071
                ],
                [
                    4.703,
                    0.0,
                    3.03
                ],
                [
                    4.828,
                    0.0,
                    2.93
                ],
                [
                    4.921,
                    0.0,
                    2.803
                ],
                [
                    4.98,
                    0.0,
                    2.657
                ],
                [
                    5.0,
                    0.0,
                    2.499
                ],
                [
                    5.0,
                    -0.0,
                    -2.501
                ],
                [
                    4.98,
                    -0.0,
                    -2.66
                ],
                [
                    4.921,
                    -0.0,
                    -2.806
                ],
                [
                    4.827,
                    -0.0,
                    -2.932
                ],
                [
                    4.703,
                    -0.0,
                    -3.033
                ],
                [
                    4.558,
                    -0.0,
                    -3.099
                ],
                [
                    4.404,
                    -0.0,
                    -3.125
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}