{
    "name": "symbol_game_controller_retro",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_game_controller_retroAShape",
            "points": [
                [
                    0.695,
                    0.0,
                    2.461
                ],
                [
                    0.853,
                    0.0,
                    2.353
                ],
                [
                    0.961,
                    0.0,
                    2.195
                ],
                [
                    1.0,
                    0.0,
                    2.0
                ],
                [
                    0.961,
                    0.0,
                    1.805
                ],
                [
                    0.853,
                    0.0,
                    1.647
                ],
                [
                    0.695,
                    0.0,
                    1.539
                ],
                [
                    0.5,
                    0.0,
                    1.5
                ],
                [
                    0.305,
                    0.0,
                    1.539
                ],
                [
                    0.147,
                    0.0,
                    1.647
                ],
                [
                    0.039,
                    0.0,
                    1.805
                ],
                [
                    0.0,
                    0.0,
                    2.0
                ],
                [
                    0.039,
                    0.0,
                    2.195
                ],
                [
                    0.147,
                    0.0,
                    2.353
                ],
                [
                    0.305,
                    0.0,
                    2.461
                ],
                [
                    0.5,
                    0.0,
                    2.5
                ],
                [
                    0.695,
                    0.0,
                    2.461
                ],
                [
                    0.853,
                    0.0,
                    2.353
                ],
                [
                    0.961,
                    0.0,
                    2.195
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_game_controller_retroBShape",
            "points": [
                [
                    -3.0,
                    0.0,
                    1.5
                ],
                [
                    -2.5,
                    0.0,
                    1.5
                ],
                [
                    -2.5,
                    0.0,
                    1.0
                ],
                [
                    -1.5,
                    0.0,
                    1.0
                ],
                [
                    -1.5,
                    0.0,
                    1.5
                ],
                [
                    -1.0,
                    0.0,
                    1.5
                ],
                [
                    -1.0,
                    0.0,
                    2.5
                ],
                [
                    -1.5,
                    0.0,
                    2.5
                ],
                [
                    -1.5,
                    0.0,
                    3.0
                ],
                [
                    -2.5,
                    0.0,
                    3.0
                ],
                [
                    -2.5,
                    0.0,
                    2.5
                ],
                [
                    -3.0,
                    0.0,
                    2.5
                ],
                [
                    -3.0,
                    0.0,
                    1.5
                ],
                [
                    -2.5,
                    0.0,
                    1.5
                ],
                [
                    -2.5,
                    0.0,
                    1.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_game_controller_retroCShape",
            "points": [
                [
                    2.0,
                    0.0,
                    2.5
                ],
                [
                    3.0,
                    0.0,
                    2.5
                ],
                [
                    3.0,
                    0.0,
                    1.5
                ],
                [
                    2.0,
                    0.0,
                    1.5
                ],
                [
                    2.0,
                    0.0,
                    2.5
                ],
                [
                    3.0,
                    0.0,
                    2.5
                ],
                [
                    3.0,
                    0.0,
                    1.5
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_game_controller_retroDShape",
            "points": [
                [
                    -4.0,
                    0.0,
                    4.0
                ],
                [
                    4.0,
                    0.0,
                    4.0
                ],
                [
                    4.0,
                    0.0,
                    0.0
                ],
                [
                    -4.0,
                    0.0,
                    0.0
                ],
                [
                    -4.0,
                    0.0,
                    4.0
                ],
                [
                    4.0,
                    0.0,
                    4.0
                ],
                [
                    4.0,
                    0.0,
                    0.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_game_controller_retroEShape",
            "points": [
                [
                    5.0,
                    -0.0,
                    -1.0
                ],
                [
                    5.0,
                    0.0,
                    0.0
                ],
                [
                    5.0,
                    0.0,
                    4.0
                ],
                [
                    5.0,
                    0.0,
                    5.0
                ],
                [
                    4.0,
                    0.0,
                    5.0
                ],
                [
                    -4.0,
                    0.0,
                    5.0
                ],
                [
                    -5.0,
                    0.0,
                    5.0
                ],
                [
                    -5.0,
                    0.0,
                    4.0
                ],
                [
                    -5.0,
                    0.0,
                    0.0
                ],
                [
                    -5.0,
                    -0.0,
                    -1.0
                ],
                [
                    -4.0,
                    -0.0,
                    -1.0
                ],
                [
                    -0.5,
                    -0.0,
                    -1.0
                ],
                [
                    -0.5,
                    -0.0,
                    -3.0
                ],
                [
                    -0.5,
                    -0.0,
                    -4.0
                ],
                [
                    2.0,
                    -0.0,
                    -4.0
                ],
                [
                    2.0,
                    -0.0,
                    -5.0
                ],
                [
                    3.0,
                    -0.0,
                    -5.0
                ],
                [
                    3.0,
                    -0.0,
                    -4.0
                ],
                [
                    3.0,
                    -0.0,
                    -3.0
                ],
                [
                    0.5,
                    -0.0,
                    -3.0
                ],
                [
                    0.5,
                    -0.0,
                    -1.0
                ],
                [
                    4.0,
                    -0.0,
                    -1.0
                ],
                [
                    5.0,
                    -0.0,
                    -1.0
                ],
                [
                    5.0,
                    0.0,
                    0.0
                ],
                [
                    5.0,
                    0.0,
                    4.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}