{
    "name": "symbol_bones_crossed",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_bones_crossedAShape",
            "points": [
                [
                    3.821,
                    -0.0,
                    -2.825
                ],
                [
                    3.677,
                    -0.0,
                    -2.947
                ],
                [
                    3.515,
                    -0.0,
                    -3.044
                ],
                [
                    3.339,
                    -0.0,
                    -3.114
                ],
                [
                    3.155,
                    -0.0,
                    -3.154
                ],
                [
                    3.115,
                    -0.0,
                    -3.339
                ],
                [
                    3.046,
                    -0.0,
                    -3.515
                ],
                [
                    2.949,
                    -0.0,
                    -3.678
                ],
                [
                    2.826,
                    -0.0,
                    -3.823
                ],
                [
                    2.472,
                    -0.0,
                    -4.065
                ],
                [
                    2.055,
                    -0.0,
                    -4.165
                ],
                [
                    1.629,
                    -0.0,
                    -4.108
                ],
                [
                    1.252,
                    -0.0,
                    -3.901
                ],
                [
                    0.975,
                    -0.0,
                    -3.574
                ],
                [
                    0.834,
                    -0.0,
                    -3.168
                ],
                [
                    0.848,
                    -0.0,
                    -2.739
                ],
                [
                    1.015,
                    -0.0,
                    -2.343
                ],
                [
                    -2.342,
                    0.0,
                    1.014
                ],
                [
                    -2.738,
                    0.0,
                    0.847
                ],
                [
                    -3.167,
                    0.0,
                    0.833
                ],
                [
                    -3.573,
                    0.0,
                    0.974
                ],
                [
                    -3.9,
                    0.0,
                    1.251
                ],
                [
                    -4.107,
                    0.0,
                    1.628
                ],
                [
                    -4.164,
                    0.0,
                    2.054
                ],
                [
                    -4.064,
                    0.0,
                    2.471
                ],
                [
                    -3.821,
                    0.0,
                    2.825
                ],
                [
                    -3.677,
                    0.0,
                    2.947
                ],
                [
                    -3.515,
                    0.0,
                    3.044
                ],
                [
                    -3.339,
                    0.0,
                    3.114
                ],
                [
                    -3.155,
                    0.0,
                    3.154
                ],
                [
                    -3.115,
                    0.0,
                    3.339
                ],
                [
                    -3.046,
                    0.0,
                    3.515
                ],
                [
                    -2.949,
                    0.0,
                    3.678
                ],
                [
                    -2.826,
                    0.0,
                    3.823
                ],
                [
                    -2.472,
                    0.0,
                    4.065
                ],
                [
                    -2.055,
                    0.0,
                    4.165
                ],
                [
                    -1.629,
                    0.0,
                    4.108
                ],
                [
                    -1.252,
                    0.0,
                    3.901
                ],
                [
                    -0.975,
                    0.0,
                    3.574
                ],
                [
                    -0.834,
                    0.0,
                    3.168
                ],
                [
                    -0.848,
                    0.0,
                    2.739
                ],
                [
                    -1.015,
                    0.0,
                    2.343
                ],
                [
                    2.342,
                    -0.0,
                    -1.014
                ],
                [
                    2.738,
                    -0.0,
                    -0.847
                ],
                [
                    3.167,
                    -0.0,
                    -0.833
                ],
                [
                    3.573,
                    -0.0,
                    -0.974
                ],
                [
                    3.9,
                    -0.0,
                    -1.251
                ],
                [
                    4.107,
                    -0.0,
                    -1.628
                ],
                [
                    4.164,
                    -0.0,
                    -2.054
                ],
                [
                    4.064,
                    -0.0,
                    -2.471
                ],
                [
                    3.821,
                    -0.0,
                    -2.825
                ],
                [
                    3.677,
                    -0.0,
                    -2.947
                ],
                [
                    3.515,
                    -0.0,
                    -3.044
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bones_crossedBShape",
            "points": [
                [
                    2.342,
                    0.0,
                    1.014
                ],
                [
                    2.738,
                    0.0,
                    0.847
                ],
                [
                    3.167,
                    0.0,
                    0.833
                ],
                [
                    3.573,
                    0.0,
                    0.974
                ],
                [
                    3.9,
                    0.0,
                    1.251
                ],
                [
                    4.107,
                    0.0,
                    1.628
                ],
                [
                    4.164,
                    0.0,
                    2.054
                ],
                [
                    4.064,
                    0.0,
                    2.471
                ],
                [
                    3.821,
                    0.0,
                    2.825
                ],
                [
                    3.677,
                    0.0,
                    2.948
                ],
                [
                    3.514,
                    0.0,
                    3.045
                ],
                [
                    3.338,
                    0.0,
                    3.114
                ],
                [
                    3.153,
                    0.0,
                    3.154
                ],
                [
                    3.113,
                    0.0,
                    3.339
                ],
                [
                    3.044,
                    0.0,
                    3.515
                ],
                [
                    2.947,
                    0.0,
                    3.678
                ],
                [
                    2.824,
                    0.0,
                    3.823
                ],
                [
                    2.47,
                    0.0,
                    4.065
                ],
                [
                    2.052,
                    0.0,
                    4.165
                ],
                [
                    1.627,
                    0.0,
                    4.108
                ],
                [
                    1.25,
                    0.0,
                    3.901
                ],
                [
                    0.973,
                    0.0,
                    3.574
                ],
                [
                    0.832,
                    0.0,
                    3.168
                ],
                [
                    0.846,
                    0.0,
                    2.739
                ],
                [
                    1.013,
                    0.0,
                    2.343
                ],
                [
                    0.588,
                    0.0,
                    1.919
                ],
                [
                    1.918,
                    0.0,
                    0.589
                ],
                [
                    2.342,
                    0.0,
                    1.014
                ],
                [
                    2.738,
                    0.0,
                    0.847
                ],
                [
                    3.167,
                    0.0,
                    0.833
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bones_crossedCShape",
            "points": [
                [
                    -2.342,
                    -0.0,
                    -1.014
                ],
                [
                    -2.738,
                    -0.0,
                    -0.847
                ],
                [
                    -3.167,
                    -0.0,
                    -0.833
                ],
                [
                    -3.573,
                    -0.0,
                    -0.974
                ],
                [
                    -3.9,
                    -0.0,
                    -1.251
                ],
                [
                    -4.107,
                    -0.0,
                    -1.628
                ],
                [
                    -4.164,
                    -0.0,
                    -2.054
                ],
                [
                    -4.064,
                    -0.0,
                    -2.471
                ],
                [
                    -3.821,
                    -0.0,
                    -2.825
                ],
                [
                    -3.677,
                    -0.0,
                    -2.947
                ],
                [
                    -3.515,
                    -0.0,
                    -3.044
                ],
                [
                    -3.339,
                    -0.0,
                    -3.114
                ],
                [
                    -3.155,
                    -0.0,
                    -3.154
                ],
                [
                    -3.115,
                    -0.0,
                    -3.339
                ],
                [
                    -3.046,
                    -0.0,
                    -3.515
                ],
                [
                    -2.949,
                    -0.0,
                    -3.678
                ],
                [
                    -2.826,
                    -0.0,
                    -3.823
                ],
                [
                    -2.472,
                    -0.0,
                    -4.065
                ],
                [
                    -2.055,
                    -0.0,
                    -4.165
                ],
                [
                    -1.629,
                    -0.0,
                    -4.108
                ],
                [
                    -1.252,
                    -0.0,
                    -3.901
                ],
                [
                    -0.975,
                    -0.0,
                    -3.574
                ],
                [
                    -0.834,
                    -0.0,
                    -3.168
                ],
                [
                    -0.848,
                    -0.0,
                    -2.739
                ],
                [
                    -1.015,
                    -0.0,
                    -2.343
                ],
                [
                    -0.59,
                    -0.0,
                    -1.917
                ],
                [
                    -1.918,
                    -0.0,
                    -0.589
                ],
                [
                    -2.342,
                    -0.0,
                    -1.014
                ],
                [
                    -2.738,
                    -0.0,
                    -0.847
                ],
                [
                    -3.167,
                    -0.0,
                    -0.833
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}