{
    "name": "symbol_flag_usa_simplified",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_flag_usa_simplifiedAShape",
            "points": [
                [
                    -1.153,
                    -0.0,
                    -0.768
                ],
                [
                    -1.003,
                    -0.0,
                    -0.738
                ],
                [
                    -0.881,
                    -0.0,
                    -0.656
                ],
                [
                    -0.799,
                    -0.0,
                    -0.534
                ],
                [
                    -0.768,
                    -0.0,
                    -0.384
                ],
                [
                    -0.799,
                    -0.0,
                    -0.235
                ],
                [
                    -0.881,
                    0.0,
                    -0.113
                ],
                [
                    -1.003,
                    0.0,
                    -0.03
                ],
                [
                    -1.153,
                    0.0,
                    0.0
                ],
                [
                    -1.302,
                    0.0,
                    -0.03
                ],
                [
                    -1.424,
                    0.0,
                    -0.113
                ],
                [
                    -1.507,
                    -0.0,
                    -0.235
                ],
                [
                    -1.537,
                    -0.0,
                    -0.384
                ],
                [
                    -1.507,
                    -0.0,
                    -0.534
                ],
                [
                    -1.424,
                    -0.0,
                    -0.656
                ],
                [
                    -1.302,
                    -0.0,
                    -0.738
                ],
                [
                    -1.153,
                    -0.0,
                    -0.768
                ],
                [
                    -1.003,
                    -0.0,
                    -0.738
                ],
                [
                    -0.881,
                    -0.0,
                    -0.656
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedBShape",
            "points": [
                [
                    -2.69,
                    -0.0,
                    -3.074
                ],
                [
                    -2.54,
                    -0.0,
                    -3.044
                ],
                [
                    -2.418,
                    -0.0,
                    -2.961
                ],
                [
                    -2.336,
                    -0.0,
                    -2.839
                ],
                [
                    -2.305,
                    -0.0,
                    -2.69
                ],
                [
                    -2.336,
                    -0.0,
                    -2.54
                ],
                [
                    -2.418,
                    -0.0,
                    -2.418
                ],
                [
                    -2.54,
                    -0.0,
                    -2.336
                ],
                [
                    -2.69,
                    -0.0,
                    -2.305
                ],
                [
                    -2.839,
                    -0.0,
                    -2.336
                ],
                [
                    -2.961,
                    -0.0,
                    -2.418
                ],
                [
                    -3.044,
                    -0.0,
                    -2.54
                ],
                [
                    -3.074,
                    -0.0,
                    -2.69
                ],
                [
                    -3.044,
                    -0.0,
                    -2.839
                ],
                [
                    -2.961,
                    -0.0,
                    -2.961
                ],
                [
                    -2.839,
                    -0.0,
                    -3.044
                ],
                [
                    -2.69,
                    -0.0,
                    -3.074
                ],
                [
                    -2.54,
                    -0.0,
                    -3.044
                ],
                [
                    -2.418,
                    -0.0,
                    -2.961
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedCShape",
            "points": [
                [
                    -1.921,
                    -0.0,
                    -1.921
                ],
                [
                    -1.772,
                    -0.0,
                    -1.891
                ],
                [
                    -1.65,
                    -0.0,
                    -1.809
                ],
                [
                    -1.567,
                    -0.0,
                    -1.686
                ],
                [
                    -1.537,
                    -0.0,
                    -1.537
                ],
                [
                    -1.567,
                    -0.0,
                    -1.387
                ],
                [
                    -1.65,
                    -0.0,
                    -1.265
                ],
                [
                    -1.772,
                    -0.0,
                    -1.183
                ],
                [
                    -1.921,
                    -0.0,
                    -1.153
                ],
                [
                    -2.071,
                    -0.0,
                    -1.183
                ],
                [
                    -2.193,
                    -0.0,
                    -1.265
                ],
                [
                    -2.275,
                    -0.0,
                    -1.387
                ],
                [
                    -2.305,
                    -0.0,
                    -1.537
                ],
                [
                    -2.275,
                    -0.0,
                    -1.686
                ],
                [
                    -2.193,
                    -0.0,
                    -1.809
                ],
                [
                    -2.071,
                    -0.0,
                    -1.891
                ],
                [
                    -1.921,
                    -0.0,
                    -1.921
                ],
                [
                    -1.772,
                    -0.0,
                    -1.891
                ],
                [
                    -1.65,
                    -0.0,
                    -1.809
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedDShape",
            "points": [
                [
                    -3.458,
                    -0.0,
                    -1.921
                ],
                [
                    -3.309,
                    -0.0,
                    -1.891
                ],
                [
                    -3.187,
                    -0.0,
                    -1.809
                ],
                [
                    -3.104,
                    -0.0,
                    -1.686
                ],
                [
                    -3.074,
                    -0.0,
                    -1.537
                ],
                [
                    -3.104,
                    -0.0,
                    -1.387
                ],
                [
                    -3.187,
                    -0.0,
                    -1.265
                ],
                [
                    -3.309,
                    -0.0,
                    -1.183
                ],
                [
                    -3.458,
                    -0.0,
                    -1.153
                ],
                [
                    -3.608,
                    -0.0,
                    -1.183
                ],
                [
                    -3.73,
                    -0.0,
                    -1.265
                ],
                [
                    -3.812,
                    -0.0,
                    -1.387
                ],
                [
                    -3.842,
                    -0.0,
                    -1.537
                ],
                [
                    -3.812,
                    -0.0,
                    -1.686
                ],
                [
                    -3.73,
                    -0.0,
                    -1.809
                ],
                [
                    -3.608,
                    -0.0,
                    -1.891
                ],
                [
                    -3.458,
                    -0.0,
                    -1.921
                ],
                [
                    -3.309,
                    -0.0,
                    -1.891
                ],
                [
                    -3.187,
                    -0.0,
                    -1.809
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedEShape",
            "points": [
                [
                    -0.384,
                    -0.0,
                    -1.921
                ],
                [
                    -0.235,
                    -0.0,
                    -1.891
                ],
                [
                    -0.113,
                    -0.0,
                    -1.809
                ],
                [
                    -0.03,
                    -0.0,
                    -1.686
                ],
                [
                    0.0,
                    -0.0,
                    -1.537
                ],
                [
                    -0.03,
                    -0.0,
                    -1.387
                ],
                [
                    -0.113,
                    -0.0,
                    -1.265
                ],
                [
                    -0.235,
                    -0.0,
                    -1.183
                ],
                [
                    -0.384,
                    -0.0,
                    -1.153
                ],
                [
                    -0.534,
                    -0.0,
                    -1.183
                ],
                [
                    -0.656,
                    -0.0,
                    -1.265
                ],
                [
                    -0.738,
                    -0.0,
                    -1.387
                ],
                [
                    -0.768,
                    -0.0,
                    -1.537
                ],
                [
                    -0.738,
                    -0.0,
                    -1.686
                ],
                [
                    -0.656,
                    -0.0,
                    -1.809
                ],
                [
                    -0.534,
                    -0.0,
                    -1.891
                ],
                [
                    -0.384,
                    -0.0,
                    -1.921
                ],
                [
                    -0.235,
                    -0.0,
                    -1.891
                ],
                [
                    -0.113,
                    -0.0,
                    -1.809
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedFShape",
            "points": [
                [
                    -1.153,
                    -0.0,
                    -3.074
                ],
                [
                    -1.003,
                    -0.0,
                    -3.044
                ],
                [
                    -0.881,
                    -0.0,
                    -2.961
                ],
                [
                    -0.799,
                    -0.0,
                    -2.839
                ],
                [
                    -0.768,
                    -0.0,
                    -2.69
                ],
                [
                    -0.799,
                    -0.0,
                    -2.54
                ],
                [
                    -0.881,
                    -0.0,
                    -2.418
                ],
                [
                    -1.003,
                    -0.0,
                    -2.336
                ],
                [
                    -1.153,
                    -0.0,
                    -2.305
                ],
                [
                    -1.302,
                    -0.0,
                    -2.336
                ],
                [
                    -1.424,
                    -0.0,
                    -2.418
                ],
                [
                    -1.507,
                    -0.0,
                    -2.54
                ],
                [
                    -1.537,
                    -0.0,
                    -2.69
                ],
                [
                    -1.507,
                    -0.0,
                    -2.839
                ],
                [
                    -1.424,
                    -0.0,
                    -2.961
                ],
                [
                    -1.302,
                    -0.0,
                    -3.044
                ],
                [
                    -1.153,
                    -0.0,
                    -3.074
                ],
                [
                    -1.003,
                    -0.0,
                    -3.044
                ],
                [
                    -0.881,
                    -0.0,
                    -2.961
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedGShape",
            "points": [
                [
                    -2.69,
                    -0.0,
                    -0.768
                ],
                [
                    -2.54,
                    -0.0,
                    -0.738
                ],
                [
                    -2.418,
                    -0.0,
                    -0.656
                ],
                [
                    -2.336,
                    -0.0,
                    -0.534
                ],
                [
                    -2.305,
                    -0.0,
                    -0.384
                ],
                [
                    -2.336,
                    -0.0,
                    -0.235
                ],
                [
                    -2.418,
                    0.0,
                    -0.113
                ],
                [
                    -2.54,
                    0.0,
                    -0.03
                ],
                [
                    -2.69,
                    0.0,
                    0.0
                ],
                [
                    -2.839,
                    0.0,
                    -0.03
                ],
                [
                    -2.961,
                    0.0,
                    -0.113
                ],
                [
                    -3.044,
                    -0.0,
                    -0.235
                ],
                [
                    -3.074,
                    -0.0,
                    -0.384
                ],
                [
                    -3.044,
                    -0.0,
                    -0.534
                ],
                [
                    -2.961,
                    -0.0,
                    -0.656
                ],
                [
                    -2.839,
                    -0.0,
                    -0.738
                ],
                [
                    -2.69,
                    -0.0,
                    -0.768
                ],
                [
                    -2.54,
                    -0.0,
                    -0.738
                ],
                [
                    -2.418,
                    -0.0,
                    -0.656
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedHShape",
            "points": [
                [
                    -4.995,
                    0.0,
                    1.153
                ],
                [
                    -4.995,
                    0.0,
                    1.921
                ],
                [
                    4.995,
                    0.0,
                    1.921
                ],
                [
                    4.995,
                    0.0,
                    1.153
                ],
                [
                    -4.995,
                    0.0,
                    1.153
                ],
                [
                    -4.995,
                    0.0,
                    1.921
                ],
                [
                    4.995,
                    0.0,
                    1.921
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedIShape",
            "points": [
                [
                    -4.995,
                    0.0,
                    2.69
                ],
                [
                    -4.995,
                    0.0,
                    3.458
                ],
                [
                    4.995,
                    0.0,
                    3.458
                ],
                [
                    4.995,
                    0.0,
                    2.69
                ],
                [
                    -4.995,
                    0.0,
                    2.69
                ],
                [
                    -4.995,
                    0.0,
                    3.458
                ],
                [
                    4.995,
                    0.0,
                    3.458
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedJShape",
            "points": [
                [
                    -4.227,
                    -0.0,
                    -3.074
                ],
                [
                    -4.077,
                    -0.0,
                    -3.044
                ],
                [
                    -3.955,
                    -0.0,
                    -2.961
                ],
                [
                    -3.873,
                    -0.0,
                    -2.839
                ],
                [
                    -3.842,
                    -0.0,
                    -2.69
                ],
                [
                    -3.873,
                    -0.0,
                    -2.54
                ],
                [
                    -3.955,
                    -0.0,
                    -2.418
                ],
                [
                    -4.077,
                    -0.0,
                    -2.336
                ],
                [
                    -4.227,
                    -0.0,
                    -2.305
                ],
                [
                    -4.376,
                    -0.0,
                    -2.336
                ],
                [
                    -4.498,
                    -0.0,
                    -2.418
                ],
                [
                    -4.581,
                    -0.0,
                    -2.54
                ],
                [
                    -4.611,
                    -0.0,
                    -2.69
                ],
                [
                    -4.581,
                    -0.0,
                    -2.839
                ],
                [
                    -4.498,
                    -0.0,
                    -2.961
                ],
                [
                    -4.376,
                    -0.0,
                    -3.044
                ],
                [
                    -4.227,
                    -0.0,
                    -3.074
                ],
                [
                    -4.077,
                    -0.0,
                    -3.044
                ],
                [
                    -3.955,
                    -0.0,
                    -2.961
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedKShape",
            "points": [
                [
                    -4.227,
                    -0.0,
                    -0.768
                ],
                [
                    -4.077,
                    -0.0,
                    -0.738
                ],
                [
                    -3.955,
                    -0.0,
                    -0.656
                ],
                [
                    -3.873,
                    -0.0,
                    -0.534
                ],
                [
                    -3.842,
                    -0.0,
                    -0.384
                ],
                [
                    -3.873,
                    -0.0,
                    -0.235
                ],
                [
                    -3.955,
                    0.0,
                    -0.113
                ],
                [
                    -4.077,
                    0.0,
                    -0.03
                ],
                [
                    -4.227,
                    0.0,
                    0.0
                ],
                [
                    -4.376,
                    0.0,
                    -0.03
                ],
                [
                    -4.498,
                    0.0,
                    -0.113
                ],
                [
                    -4.581,
                    -0.0,
                    -0.235
                ],
                [
                    -4.611,
                    -0.0,
                    -0.384
                ],
                [
                    -4.581,
                    -0.0,
                    -0.534
                ],
                [
                    -4.498,
                    -0.0,
                    -0.656
                ],
                [
                    -4.376,
                    -0.0,
                    -0.738
                ],
                [
                    -4.227,
                    -0.0,
                    -0.768
                ],
                [
                    -4.077,
                    -0.0,
                    -0.738
                ],
                [
                    -3.955,
                    -0.0,
                    -0.656
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usa_simplifiedLShape",
            "points": [
                [
                    -4.995,
                    -0.0,
                    -3.458
                ],
                [
                    -4.995,
                    0.0,
                    0.384
                ],
                [
                    -0.384,
                    0.0,
                    0.384
                ],
                [
                    0.384,
                    0.0,
                    0.384
                ],
                [
                    4.995,
                    0.0,
                    0.384
                ],
                [
                    4.995,
                    -0.0,
                    -0.384
                ],
                [
                    0.384,
                    -0.0,
                    -0.384
                ],
                [
                    0.384,
                    -0.0,
                    -1.153
                ],
                [
                    4.995,
                    -0.0,
                    -1.153
                ],
                [
                    4.995,
                    -0.0,
                    -1.921
                ],
                [
                    0.384,
                    -0.0,
                    -1.921
                ],
                [
                    0.384,
                    -0.0,
                    -2.69
                ],
                [
                    4.995,
                    -0.0,
                    -2.69
                ],
                [
                    4.995,
                    -0.0,
                    -3.458
                ],
                [
                    0.384,
                    -0.0,
                    -3.458
                ],
                [
                    -0.384,
                    -0.0,
                    -3.458
                ],
                [
                    -4.995,
                    -0.0,
                    -3.458
                ],
                [
                    -4.995,
                    0.0,
                    0.384
                ],
                [
                    -0.384,
                    0.0,
                    0.384
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}