{
    "name": "symbol_wc_woman_front",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_wc_woman_frontAShape",
            "points": [
                [
                    1.042,
                    -0.0,
                    -3.542
                ],
                [
                    0.962,
                    -0.0,
                    -3.94
                ],
                [
                    0.737,
                    -0.0,
                    -4.278
                ],
                [
                    0.399,
                    -0.0,
                    -4.504
                ],
                [
                    0.0,
                    -0.0,
                    -4.583
                ],
                [
                    -0.399,
                    -0.0,
                    -4.504
                ],
                [
                    -0.737,
                    -0.0,
                    -4.278
                ],
                [
                    -0.962,
                    -0.0,
                    -3.94
                ],
                [
                    -1.042,
                    -0.0,
                    -3.542
                ],
                [
                    -1.042,
                    -0.0,
                    -2.5
                ],
                [
                    1.042,
                    -0.0,
                    -2.5
                ],
                [
                    1.042,
                    -0.0,
                    -3.542
                ],
                [
                    0.962,
                    -0.0,
                    -3.94
                ],
                [
                    0.737,
                    -0.0,
                    -4.278
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_wc_woman_frontBShape",
            "points": [
                [
                    1.042,
                    0.0,
                    4.167
                ],
                [
                    1.027,
                    0.0,
                    4.275
                ],
                [
                    0.986,
                    0.0,
                    4.375
                ],
                [
                    0.92,
                    0.0,
                    4.461
                ],
                [
                    0.833,
                    0.0,
                    4.528
                ],
                [
                    0.733,
                    0.0,
                    4.569
                ],
                [
                    0.625,
                    0.0,
                    4.583
                ],
                [
                    0.517,
                    0.0,
                    4.569
                ],
                [
                    0.417,
                    0.0,
                    4.528
                ],
                [
                    0.33,
                    0.0,
                    4.461
                ],
                [
                    0.264,
                    0.0,
                    4.375
                ],
                [
                    0.223,
                    0.0,
                    4.275
                ],
                [
                    0.208,
                    0.0,
                    4.167
                ],
                [
                    0.208,
                    0.0,
                    1.667
                ],
                [
                    -0.208,
                    0.0,
                    1.667
                ],
                [
                    -0.208,
                    0.0,
                    4.167
                ],
                [
                    -0.223,
                    0.0,
                    4.275
                ],
                [
                    -0.264,
                    0.0,
                    4.375
                ],
                [
                    -0.33,
                    0.0,
                    4.461
                ],
                [
                    -0.417,
                    0.0,
                    4.528
                ],
                [
                    -0.517,
                    0.0,
                    4.569
                ],
                [
                    -0.625,
                    0.0,
                    4.583
                ],
                [
                    -0.733,
                    0.0,
                    4.569
                ],
                [
                    -0.833,
                    0.0,
                    4.528
                ],
                [
                    -0.92,
                    0.0,
                    4.461
                ],
                [
                    -0.986,
                    0.0,
                    4.375
                ],
                [
                    -1.027,
                    0.0,
                    4.275
                ],
                [
                    -1.042,
                    0.0,
                    4.167
                ],
                [
                    -1.042,
                    0.0,
                    1.667
                ],
                [
                    -1.667,
                    0.0,
                    1.667
                ],
                [
                    -0.975,
                    -0.0,
                    -0.823
                ],
                [
                    -2.175,
                    0.0,
                    0.677
                ],
                [
                    -2.253,
                    0.0,
                    0.752
                ],
                [
                    -2.348,
                    0.0,
                    0.805
                ],
                [
                    -2.454,
                    0.0,
                    0.831
                ],
                [
                    -2.563,
                    0.0,
                    0.829
                ],
                [
                    -2.667,
                    0.0,
                    0.798
                ],
                [
                    -2.76,
                    0.0,
                    0.742
                ],
                [
                    -2.836,
                    0.0,
                    0.664
                ],
                [
                    -2.888,
                    0.0,
                    0.568
                ],
                [
                    -2.914,
                    0.0,
                    0.463
                ],
                [
                    -2.912,
                    0.0,
                    0.354
                ],
                [
                    -2.882,
                    0.0,
                    0.249
                ],
                [
                    -2.825,
                    0.0,
                    0.156
                ],
                [
                    -1.159,
                    -0.0,
                    -1.927
                ],
                [
                    -1.093,
                    -0.0,
                    -1.993
                ],
                [
                    -1.014,
                    -0.0,
                    -2.042
                ],
                [
                    -0.926,
                    -0.0,
                    -2.073
                ],
                [
                    -0.833,
                    -0.0,
                    -2.083
                ],
                [
                    0.833,
                    -0.0,
                    -2.083
                ],
                [
                    0.926,
                    -0.0,
                    -2.073
                ],
                [
                    1.014,
                    -0.0,
                    -2.042
                ],
                [
                    1.093,
                    -0.0,
                    -1.993
                ],
                [
                    1.159,
                    -0.0,
                    -1.927
                ],
                [
                    2.825,
                    0.0,
                    0.157
                ],
                [
                    2.882,
                    0.0,
                    0.25
                ],
                [
                    2.912,
                    0.0,
                    0.354
                ],
                [
                    2.914,
                    0.0,
                    0.463
                ],
                [
                    2.888,
                    0.0,
                    0.569
                ],
                [
                    2.836,
                    0.0,
                    0.664
                ],
                [
                    2.76,
                    0.0,
                    0.742
                ],
                [
                    2.667,
                    0.0,
                    0.799
                ],
                [
                    2.563,
                    0.0,
                    0.829
                ],
                [
                    2.454,
                    0.0,
                    0.831
                ],
                [
                    2.348,
                    0.0,
                    0.805
                ],
                [
                    2.253,
                    0.0,
                    0.753
                ],
                [
                    2.175,
                    0.0,
                    0.677
                ],
                [
                    0.975,
                    -0.0,
                    -0.823
                ],
                [
                    1.667,
                    0.0,
                    1.667
                ],
                [
                    1.042,
                    0.0,
                    1.667
                ],
                [
                    1.042,
                    0.0,
                    4.167
                ],
                [
                    1.027,
                    0.0,
                    4.275
                ],
                [
                    0.986,
                    0.0,
                    4.375
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}