{
    "name": "symbol_plant_fin_grow",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_plant_fin_growShape",
            "points": [
                [
                    0.988,
                    -0.0,
                    -1.839
                ],
                [
                    0.992,
                    -0.0,
                    -1.922
                ],
                [
                    0.993,
                    -0.0,
                    -2.005
                ],
                [
                    0.827,
                    -0.0,
                    -2.795
                ],
                [
                    0.476,
                    -0.0,
                    -3.475
                ],
                [
                    0.128,
                    -0.0,
                    -3.951
                ],
                [
                    -0.03,
                    -0.0,
                    -4.13
                ],
                [
                    -0.183,
                    -0.0,
                    -3.936
                ],
                [
                    -0.517,
                    -0.0,
                    -3.426
                ],
                [
                    -0.849,
                    -0.0,
                    -2.713
                ],
                [
                    -0.993,
                    -0.0,
                    -1.907
                ],
                [
                    -1.746,
                    -0.0,
                    -2.659
                ],
                [
                    -2.635,
                    -0.0,
                    -3.23
                ],
                [
                    -3.653,
                    -0.0,
                    -3.577
                ],
                [
                    -4.794,
                    -0.0,
                    -3.693
                ],
                [
                    -4.774,
                    -0.0,
                    -3.385
                ],
                [
                    -4.636,
                    -0.0,
                    -2.631
                ],
                [
                    -4.268,
                    -0.0,
                    -1.692
                ],
                [
                    -3.555,
                    -0.0,
                    -0.824
                ],
                [
                    -2.936,
                    -0.0,
                    -0.48
                ],
                [
                    -2.227,
                    0.0,
                    -0.262
                ],
                [
                    -1.534,
                    0.0,
                    -0.077
                ],
                [
                    -0.961,
                    0.0,
                    0.167
                ],
                [
                    -0.487,
                    0.0,
                    0.853
                ],
                [
                    -0.503,
                    0.0,
                    1.847
                ],
                [
                    -0.904,
                    0.0,
                    2.991
                ],
                [
                    -1.587,
                    0.0,
                    4.13
                ],
                [
                    1.575,
                    0.0,
                    4.13
                ],
                [
                    0.89,
                    0.0,
                    2.985
                ],
                [
                    0.491,
                    0.0,
                    1.837
                ],
                [
                    0.48,
                    0.0,
                    0.842
                ],
                [
                    0.961,
                    0.0,
                    0.156
                ],
                [
                    1.537,
                    0.0,
                    -0.087
                ],
                [
                    2.231,
                    0.0,
                    -0.269
                ],
                [
                    2.939,
                    -0.0,
                    -0.483
                ],
                [
                    3.555,
                    -0.0,
                    -0.823
                ],
                [
                    4.268,
                    -0.0,
                    -1.691
                ],
                [
                    4.636,
                    -0.0,
                    -2.631
                ],
                [
                    4.774,
                    -0.0,
                    -3.385
                ],
                [
                    4.794,
                    -0.0,
                    -3.693
                ],
                [
                    3.555,
                    -0.0,
                    -3.561
                ],
                [
                    2.525,
                    -0.0,
                    -3.187
                ],
                [
                    1.679,
                    -0.0,
                    -2.602
                ],
                [
                    0.988,
                    -0.0,
                    -1.839
                ],
                [
                    0.992,
                    -0.0,
                    -1.922
                ],
                [
                    0.993,
                    -0.0,
                    -2.005
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}