{
    "name": "symbol_parameters",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_parametersAShape",
            "points": [
                [
                    -0.996,
                    -0.001,
                    -4.029
                ],
                [
                    -1.335,
                    -0.001,
                    -3.926
                ],
                [
                    -1.663,
                    -0.001,
                    -3.796
                ],
                [
                    -1.976,
                    -0.001,
                    -3.64
                ],
                [
                    -2.273,
                    -0.001,
                    -3.459
                ],
                [
                    -2.896,
                    -0.001,
                    -4.083
                ],
                [
                    -4.074,
                    -0.001,
                    -2.904
                ],
                [
                    -3.441,
                    -0.001,
                    -2.271
                ],
                [
                    -3.611,
                    -0.001,
                    -1.984
                ],
                [
                    -3.758,
                    -0.001,
                    -1.684
                ],
                [
                    -3.881,
                    -0.001,
                    -1.37
                ],
                [
                    -3.979,
                    -0.001,
                    -1.045
                ],
                [
                    -4.95,
                    -0.001,
                    -1.045
                ],
                [
                    -4.95,
                    -0.001,
                    1.045
                ],
                [
                    -3.979,
                    -0.001,
                    1.045
                ],
                [
                    -3.878,
                    -0.001,
                    1.377
                ],
                [
                    -3.752,
                    -0.001,
                    1.698
                ],
                [
                    -3.6,
                    -0.001,
                    2.005
                ],
                [
                    -3.425,
                    -0.001,
                    2.297
                ],
                [
                    -4.074,
                    -0.001,
                    2.946
                ],
                [
                    -2.896,
                    -0.001,
                    4.125
                ],
                [
                    -2.246,
                    -0.001,
                    3.475
                ],
                [
                    -1.954,
                    -0.001,
                    3.651
                ],
                [
                    -1.646,
                    -0.001,
                    3.803
                ],
                [
                    -1.325,
                    -0.001,
                    3.929
                ],
                [
                    -0.991,
                    -0.001,
                    4.03
                ],
                [
                    -0.991,
                    -0.001,
                    5.0
                ],
                [
                    -0.145,
                    -0.001,
                    5.0
                ],
                [
                    -0.145,
                    -0.001,
                    3.324
                ],
                [
                    -1.373,
                    -0.001,
                    3.011
                ],
                [
                    -2.37,
                    -0.001,
                    2.289
                ],
                [
                    -3.039,
                    -0.001,
                    1.254
                ],
                [
                    -3.283,
                    -0.001,
                    0.0
                ],
                [
                    -3.039,
                    -0.001,
                    -1.254
                ],
                [
                    -2.37,
                    -0.001,
                    -2.289
                ],
                [
                    -1.373,
                    -0.001,
                    -3.011
                ],
                [
                    -0.145,
                    -0.001,
                    -3.324
                ],
                [
                    -0.145,
                    -0.001,
                    -5.0
                ],
                [
                    -0.996,
                    -0.001,
                    -5.0
                ],
                [
                    -0.996,
                    -0.001,
                    -4.029
                ],
                [
                    -1.335,
                    -0.001,
                    -3.926
                ],
                [
                    -1.663,
                    -0.001,
                    -3.796
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_parametersBShape",
            "points": [
                [
                    4.24,
                    0.001,
                    -3.659
                ],
                [
                    3.668,
                    0.001,
                    -3.659
                ],
                [
                    3.668,
                    0.001,
                    -5.0
                ],
                [
                    0.467,
                    0.001,
                    -5.0
                ],
                [
                    0.467,
                    0.001,
                    -1.925
                ],
                [
                    3.668,
                    0.001,
                    -1.925
                ],
                [
                    3.668,
                    0.001,
                    -2.945
                ],
                [
                    4.24,
                    0.001,
                    -2.945
                ],
                [
                    4.24,
                    0.001,
                    -1.185
                ],
                [
                    0.467,
                    0.001,
                    -1.185
                ],
                [
                    0.467,
                    0.001,
                    -0.872
                ],
                [
                    0.467,
                    0.001,
                    -0.471
                ],
                [
                    0.467,
                    0.001,
                    0.148
                ],
                [
                    0.467,
                    0.001,
                    5.0
                ],
                [
                    1.928,
                    0.001,
                    5.0
                ],
                [
                    1.928,
                    0.001,
                    1.811
                ],
                [
                    1.425,
                    0.001,
                    -0.076
                ],
                [
                    1.174,
                    0.001,
                    -0.076
                ],
                [
                    1.174,
                    0.001,
                    -0.471
                ],
                [
                    4.24,
                    0.001,
                    -0.471
                ],
                [
                    4.95,
                    0.001,
                    -0.471
                ],
                [
                    4.95,
                    0.001,
                    -1.185
                ],
                [
                    4.95,
                    0.001,
                    -2.945
                ],
                [
                    4.95,
                    0.001,
                    -3.659
                ],
                [
                    4.24,
                    0.001,
                    -3.659
                ],
                [
                    3.668,
                    0.001,
                    -3.659
                ],
                [
                    3.668,
                    0.001,
                    -5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_parametersCShape",
            "points": [
                [
                    -1.825,
                    0.0,
                    -0.0
                ],
                [
                    -1.695,
                    0.0,
                    0.687
                ],
                [
                    -1.339,
                    0.0,
                    1.259
                ],
                [
                    -0.806,
                    0.0,
                    1.669
                ],
                [
                    -0.145,
                    0.0,
                    1.865
                ],
                [
                    -0.145,
                    0.0,
                    1.022
                ],
                [
                    -0.48,
                    0.0,
                    0.895
                ],
                [
                    -0.749,
                    0.0,
                    0.667
                ],
                [
                    -0.927,
                    0.0,
                    0.361
                ],
                [
                    -0.991,
                    0.0,
                    -0.0
                ],
                [
                    -0.927,
                    0.0,
                    -0.361
                ],
                [
                    -0.749,
                    0.0,
                    -0.667
                ],
                [
                    -0.48,
                    0.0,
                    -0.895
                ],
                [
                    -0.145,
                    0.0,
                    -1.022
                ],
                [
                    -0.145,
                    0.0,
                    -1.865
                ],
                [
                    -0.806,
                    0.0,
                    -1.669
                ],
                [
                    -1.339,
                    0.0,
                    -1.259
                ],
                [
                    -1.695,
                    0.0,
                    -0.687
                ],
                [
                    -1.825,
                    0.0,
                    -0.0
                ],
                [
                    -1.695,
                    0.0,
                    0.687
                ],
                [
                    -1.339,
                    0.0,
                    1.259
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}