{
    "name": "symbol_infinite",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_infiniteShape",
            "points": [
                [
                    4.804,
                    -0.0,
                    -0.974
                ],
                [
                    4.638,
                    -0.0,
                    -1.297
                ],
                [
                    4.429,
                    -0.0,
                    -1.592
                ],
                [
                    4.18,
                    -0.0,
                    -1.852
                ],
                [
                    3.897,
                    -0.0,
                    -2.075
                ],
                [
                    3.744,
                    -0.0,
                    -2.17
                ],
                [
                    3.583,
                    -0.0,
                    -2.255
                ],
                [
                    3.416,
                    -0.0,
                    -2.328
                ],
                [
                    3.242,
                    -0.0,
                    -2.389
                ],
                [
                    3.063,
                    -0.0,
                    -2.438
                ],
                [
                    2.879,
                    -0.0,
                    -2.473
                ],
                [
                    2.69,
                    -0.0,
                    -2.495
                ],
                [
                    2.498,
                    -0.0,
                    -2.502
                ],
                [
                    2.252,
                    -0.0,
                    -2.49
                ],
                [
                    2.012,
                    -0.0,
                    -2.455
                ],
                [
                    1.78,
                    -0.0,
                    -2.398
                ],
                [
                    1.557,
                    -0.0,
                    -2.319
                ],
                [
                    1.539,
                    -0.0,
                    -2.312
                ],
                [
                    1.521,
                    -0.0,
                    -2.304
                ],
                [
                    1.504,
                    -0.0,
                    -2.297
                ],
                [
                    1.487,
                    -0.0,
                    -2.288
                ],
                [
                    1.295,
                    -0.0,
                    -2.194
                ],
                [
                    1.113,
                    -0.0,
                    -2.083
                ],
                [
                    0.941,
                    -0.0,
                    -1.958
                ],
                [
                    0.78,
                    -0.0,
                    -1.819
                ],
                [
                    0.731,
                    -0.0,
                    -1.771
                ],
                [
                    0.683,
                    -0.0,
                    -1.722
                ],
                [
                    0.635,
                    -0.0,
                    -1.67
                ],
                [
                    0.588,
                    -0.0,
                    -1.616
                ],
                [
                    0.504,
                    -0.0,
                    -1.516
                ],
                [
                    0.419,
                    -0.0,
                    -1.412
                ],
                [
                    0.334,
                    -0.0,
                    -1.303
                ],
                [
                    0.25,
                    -0.0,
                    -1.192
                ],
                [
                    0.233,
                    -0.0,
                    -1.169
                ],
                [
                    0.215,
                    -0.0,
                    -1.145
                ],
                [
                    0.198,
                    -0.0,
                    -1.121
                ],
                [
                    0.18,
                    -0.0,
                    -1.098
                ],
                [
                    0.051,
                    -0.0,
                    -0.913
                ],
                [
                    -0.18,
                    -0.0,
                    -0.575
                ],
                [
                    -0.419,
                    -0.0,
                    -0.225
                ],
                [
                    -0.572,
                    0.0,
                    0.0
                ],
                [
                    -0.612,
                    0.0,
                    0.06
                ],
                [
                    -0.656,
                    0.0,
                    0.124
                ],
                [
                    -0.703,
                    0.0,
                    0.19
                ],
                [
                    -0.751,
                    0.0,
                    0.26
                ],
                [
                    -0.763,
                    0.0,
                    0.276
                ],
                [
                    -0.774,
                    0.0,
                    0.293
                ],
                [
                    -0.786,
                    0.0,
                    0.31
                ],
                [
                    -0.798,
                    0.0,
                    0.327
                ],
                [
                    -0.883,
                    0.0,
                    0.445
                ],
                [
                    -0.97,
                    0.0,
                    0.565
                ],
                [
                    -1.058,
                    0.0,
                    0.682
                ],
                [
                    -1.144,
                    0.0,
                    0.794
                ],
                [
                    -1.187,
                    0.0,
                    0.848
                ],
                [
                    -1.228,
                    0.0,
                    0.899
                ],
                [
                    -1.268,
                    0.0,
                    0.947
                ],
                [
                    -1.306,
                    0.0,
                    0.992
                ],
                [
                    -1.343,
                    0.0,
                    1.033
                ],
                [
                    -1.377,
                    0.0,
                    1.07
                ],
                [
                    -1.407,
                    0.0,
                    1.101
                ],
                [
                    -1.434,
                    0.0,
                    1.127
                ],
                [
                    -1.543,
                    0.0,
                    1.221
                ],
                [
                    -1.66,
                    0.0,
                    1.304
                ],
                [
                    -1.784,
                    0.0,
                    1.377
                ],
                [
                    -1.916,
                    0.0,
                    1.438
                ],
                [
                    -2.053,
                    0.0,
                    1.486
                ],
                [
                    -2.197,
                    0.0,
                    1.522
                ],
                [
                    -2.345,
                    0.0,
                    1.544
                ],
                [
                    -2.498,
                    0.0,
                    1.551
                ],
                [
                    -2.604,
                    0.0,
                    1.547
                ],
                [
                    -2.707,
                    0.0,
                    1.537
                ],
                [
                    -2.809,
                    0.0,
                    1.52
                ],
                [
                    -2.907,
                    0.0,
                    1.496
                ],
                [
                    -2.957,
                    0.0,
                    1.482
                ],
                [
                    -3.005,
                    0.0,
                    1.466
                ],
                [
                    -3.054,
                    0.0,
                    1.448
                ],
                [
                    -3.101,
                    0.0,
                    1.428
                ],
                [
                    -3.302,
                    0.0,
                    1.326
                ],
                [
                    -3.484,
                    0.0,
                    1.197
                ],
                [
                    -3.646,
                    0.0,
                    1.043
                ],
                [
                    -3.784,
                    0.0,
                    0.867
                ],
                [
                    -3.843,
                    0.0,
                    0.771
                ],
                [
                    -3.896,
                    0.0,
                    0.672
                ],
                [
                    -3.942,
                    0.0,
                    0.568
                ],
                [
                    -3.98,
                    0.0,
                    0.461
                ],
                [
                    -4.009,
                    0.0,
                    0.35
                ],
                [
                    -4.031,
                    0.0,
                    0.237
                ],
                [
                    -4.044,
                    0.0,
                    0.12
                ],
                [
                    -4.049,
                    0.0,
                    0.0
                ],
                [
                    -4.041,
                    -0.0,
                    -0.159
                ],
                [
                    -4.017,
                    -0.0,
                    -0.312
                ],
                [
                    -3.979,
                    -0.0,
                    -0.461
                ],
                [
                    -3.928,
                    -0.0,
                    -0.603
                ],
                [
                    -3.825,
                    -0.0,
                    -0.804
                ],
                [
                    -3.695,
                    -0.0,
                    -0.986
                ],
                [
                    -3.541,
                    -0.0,
                    -1.147
                ],
                [
                    -3.365,
                    -0.0,
                    -1.286
                ],
                [
                    -3.269,
                    -0.0,
                    -1.345
                ],
                [
                    -3.17,
                    -0.0,
                    -1.397
                ],
                [
                    -3.066,
                    -0.0,
                    -1.442
                ],
                [
                    -2.959,
                    -0.0,
                    -1.48
                ],
                [
                    -2.848,
                    -0.0,
                    -1.51
                ],
                [
                    -2.735,
                    -0.0,
                    -1.532
                ],
                [
                    -2.618,
                    -0.0,
                    -1.546
                ],
                [
                    -2.498,
                    -0.0,
                    -1.551
                ],
                [
                    -2.345,
                    -0.0,
                    -1.543
                ],
                [
                    -2.197,
                    -0.0,
                    -1.521
                ],
                [
                    -2.053,
                    -0.0,
                    -1.486
                ],
                [
                    -1.916,
                    -0.0,
                    -1.438
                ],
                [
                    -1.784,
                    -0.0,
                    -1.376
                ],
                [
                    -1.66,
                    -0.0,
                    -1.304
                ],
                [
                    -1.543,
                    -0.0,
                    -1.221
                ],
                [
                    -1.434,
                    -0.0,
                    -1.127
                ],
                [
                    -1.407,
                    -0.0,
                    -1.101
                ],
                [
                    -1.377,
                    -0.0,
                    -1.069
                ],
                [
                    -1.343,
                    -0.0,
                    -1.032
                ],
                [
                    -1.306,
                    -0.0,
                    -0.991
                ],
                [
                    -1.238,
                    -0.0,
                    -0.91
                ],
                [
                    -1.165,
                    -0.0,
                    -0.82
                ],
                [
                    -1.089,
                    -0.0,
                    -0.723
                ],
                [
                    -1.012,
                    -0.0,
                    -0.621
                ],
                [
                    -0.981,
                    -0.0,
                    -0.58
                ],
                [
                    -0.951,
                    -0.0,
                    -0.538
                ],
                [
                    -0.921,
                    -0.0,
                    -0.497
                ],
                [
                    -0.89,
                    -0.0,
                    -0.454
                ],
                [
                    -0.756,
                    -0.0,
                    -0.651
                ],
                [
                    -0.601,
                    -0.0,
                    -0.877
                ],
                [
                    -0.448,
                    -0.0,
                    -1.1
                ],
                [
                    -0.321,
                    -0.0,
                    -1.284
                ],
                [
                    -0.339,
                    -0.0,
                    -1.308
                ],
                [
                    -0.357,
                    -0.0,
                    -1.333
                ],
                [
                    -0.376,
                    -0.0,
                    -1.357
                ],
                [
                    -0.394,
                    -0.0,
                    -1.381
                ],
                [
                    -0.442,
                    -0.0,
                    -1.442
                ],
                [
                    -0.491,
                    -0.0,
                    -1.502
                ],
                [
                    -0.539,
                    -0.0,
                    -1.56
                ],
                [
                    -0.588,
                    -0.0,
                    -1.616
                ],
                [
                    -0.636,
                    -0.0,
                    -1.67
                ],
                [
                    -0.684,
                    -0.0,
                    -1.722
                ],
                [
                    -0.731,
                    -0.0,
                    -1.771
                ],
                [
                    -0.78,
                    -0.0,
                    -1.819
                ],
                [
                    -0.955,
                    -0.0,
                    -1.97
                ],
                [
                    -1.144,
                    -0.0,
                    -2.104
                ],
                [
                    -1.345,
                    -0.0,
                    -2.221
                ],
                [
                    -1.557,
                    -0.0,
                    -2.319
                ],
                [
                    -1.78,
                    -0.0,
                    -2.398
                ],
                [
                    -2.012,
                    -0.0,
                    -2.455
                ],
                [
                    -2.252,
                    -0.0,
                    -2.49
                ],
                [
                    -2.498,
                    -0.0,
                    -2.502
                ],
                [
                    -2.753,
                    -0.0,
                    -2.489
                ],
                [
                    -3.002,
                    -0.0,
                    -2.451
                ],
                [
                    -3.242,
                    -0.0,
                    -2.389
                ],
                [
                    -3.473,
                    -0.0,
                    -2.305
                ],
                [
                    -3.797,
                    -0.0,
                    -2.14
                ],
                [
                    -4.09,
                    -0.0,
                    -1.931
                ],
                [
                    -4.351,
                    -0.0,
                    -1.682
                ],
                [
                    -4.573,
                    -0.0,
                    -1.399
                ],
                [
                    -4.669,
                    -0.0,
                    -1.246
                ],
                [
                    -4.753,
                    -0.0,
                    -1.085
                ],
                [
                    -4.827,
                    -0.0,
                    -0.917
                ],
                [
                    -4.888,
                    -0.0,
                    -0.744
                ],
                [
                    -4.937,
                    -0.0,
                    -0.565
                ],
                [
                    -4.971,
                    -0.0,
                    -0.38
                ],
                [
                    -4.993,
                    -0.0,
                    -0.192
                ],
                [
                    -5.0,
                    0.0,
                    0.0
                ],
                [
                    -4.987,
                    0.0,
                    0.255
                ],
                [
                    -4.949,
                    0.0,
                    0.504
                ],
                [
                    -4.888,
                    0.0,
                    0.744
                ],
                [
                    -4.804,
                    0.0,
                    0.974
                ],
                [
                    -4.638,
                    0.0,
                    1.298
                ],
                [
                    -4.429,
                    0.0,
                    1.592
                ],
                [
                    -4.181,
                    0.0,
                    1.853
                ],
                [
                    -3.899,
                    0.0,
                    2.075
                ],
                [
                    -3.745,
                    0.0,
                    2.171
                ],
                [
                    -3.584,
                    0.0,
                    2.255
                ],
                [
                    -3.416,
                    0.0,
                    2.329
                ],
                [
                    -3.242,
                    0.0,
                    2.39
                ],
                [
                    -3.063,
                    0.0,
                    2.439
                ],
                [
                    -2.879,
                    0.0,
                    2.474
                ],
                [
                    -2.69,
                    0.0,
                    2.495
                ],
                [
                    -2.498,
                    0.0,
                    2.502
                ],
                [
                    -2.252,
                    0.0,
                    2.49
                ],
                [
                    -2.012,
                    0.0,
                    2.455
                ],
                [
                    -1.78,
                    0.0,
                    2.398
                ],
                [
                    -1.557,
                    0.0,
                    2.319
                ],
                [
                    -1.345,
                    0.0,
                    2.221
                ],
                [
                    -1.144,
                    0.0,
                    2.104
                ],
                [
                    -0.956,
                    0.0,
                    1.97
                ],
                [
                    -0.782,
                    0.0,
                    1.821
                ],
                [
                    -0.731,
                    0.0,
                    1.772
                ],
                [
                    -0.684,
                    0.0,
                    1.723
                ],
                [
                    -0.636,
                    0.0,
                    1.67
                ],
                [
                    -0.588,
                    0.0,
                    1.616
                ],
                [
                    -0.504,
                    0.0,
                    1.517
                ],
                [
                    -0.419,
                    0.0,
                    1.412
                ],
                [
                    -0.334,
                    0.0,
                    1.303
                ],
                [
                    -0.25,
                    0.0,
                    1.192
                ],
                [
                    -0.233,
                    0.0,
                    1.169
                ],
                [
                    -0.215,
                    0.0,
                    1.146
                ],
                [
                    -0.198,
                    0.0,
                    1.123
                ],
                [
                    -0.18,
                    0.0,
                    1.1
                ],
                [
                    -0.018,
                    0.0,
                    0.865
                ],
                [
                    0.284,
                    0.0,
                    0.423
                ],
                [
                    0.586,
                    0.0,
                    -0.02
                ],
                [
                    0.751,
                    -0.0,
                    -0.26
                ],
                [
                    0.762,
                    -0.0,
                    -0.276
                ],
                [
                    0.774,
                    -0.0,
                    -0.293
                ],
                [
                    0.786,
                    -0.0,
                    -0.31
                ],
                [
                    0.798,
                    -0.0,
                    -0.327
                ],
                [
                    0.883,
                    -0.0,
                    -0.445
                ],
                [
                    0.97,
                    -0.0,
                    -0.564
                ],
                [
                    1.058,
                    -0.0,
                    -0.681
                ],
                [
                    1.144,
                    -0.0,
                    -0.794
                ],
                [
                    1.187,
                    -0.0,
                    -0.848
                ],
                [
                    1.228,
                    -0.0,
                    -0.899
                ],
                [
                    1.268,
                    -0.0,
                    -0.947
                ],
                [
                    1.306,
                    -0.0,
                    -0.991
                ],
                [
                    1.343,
                    -0.0,
                    -1.033
                ],
                [
                    1.377,
                    -0.0,
                    -1.07
                ],
                [
                    1.407,
                    -0.0,
                    -1.101
                ],
                [
                    1.434,
                    -0.0,
                    -1.127
                ],
                [
                    1.542,
                    -0.0,
                    -1.221
                ],
                [
                    1.66,
                    -0.0,
                    -1.304
                ],
                [
                    1.784,
                    -0.0,
                    -1.376
                ],
                [
                    1.916,
                    -0.0,
                    -1.438
                ],
                [
                    1.948,
                    -0.0,
                    -1.451
                ],
                [
                    1.981,
                    -0.0,
                    -1.462
                ],
                [
                    2.015,
                    -0.0,
                    -1.474
                ],
                [
                    2.048,
                    -0.0,
                    -1.485
                ],
                [
                    2.157,
                    -0.0,
                    -1.513
                ],
                [
                    2.268,
                    -0.0,
                    -1.533
                ],
                [
                    2.382,
                    -0.0,
                    -1.546
                ],
                [
                    2.498,
                    -0.0,
                    -1.551
                ],
                [
                    2.657,
                    -0.0,
                    -1.542
                ],
                [
                    2.811,
                    -0.0,
                    -1.519
                ],
                [
                    2.959,
                    -0.0,
                    -1.48
                ],
                [
                    3.101,
                    -0.0,
                    -1.428
                ],
                [
                    3.302,
                    -0.0,
                    -1.326
                ],
                [
                    3.484,
                    -0.0,
                    -1.197
                ],
                [
                    3.646,
                    -0.0,
                    -1.043
                ],
                [
                    3.784,
                    -0.0,
                    -0.867
                ],
                [
                    3.843,
                    -0.0,
                    -0.771
                ],
                [
                    3.896,
                    -0.0,
                    -0.672
                ],
                [
                    3.942,
                    -0.0,
                    -0.568
                ],
                [
                    3.979,
                    -0.0,
                    -0.461
                ],
                [
                    4.009,
                    -0.0,
                    -0.35
                ],
                [
                    4.031,
                    -0.0,
                    -0.236
                ],
                [
                    4.044,
                    0.0,
                    -0.12
                ],
                [
                    4.049,
                    0.0,
                    0.0
                ],
                [
                    4.041,
                    0.0,
                    0.159
                ],
                [
                    4.017,
                    0.0,
                    0.313
                ],
                [
                    3.979,
                    0.0,
                    0.462
                ],
                [
                    3.928,
                    0.0,
                    0.603
                ],
                [
                    3.825,
                    0.0,
                    0.804
                ],
                [
                    3.695,
                    0.0,
                    0.986
                ],
                [
                    3.541,
                    0.0,
                    1.148
                ],
                [
                    3.365,
                    0.0,
                    1.286
                ],
                [
                    3.269,
                    0.0,
                    1.345
                ],
                [
                    3.17,
                    0.0,
                    1.398
                ],
                [
                    3.066,
                    0.0,
                    1.443
                ],
                [
                    2.959,
                    0.0,
                    1.48
                ],
                [
                    2.849,
                    0.0,
                    1.51
                ],
                [
                    2.735,
                    0.0,
                    1.532
                ],
                [
                    2.618,
                    0.0,
                    1.546
                ],
                [
                    2.498,
                    0.0,
                    1.551
                ],
                [
                    2.345,
                    0.0,
                    1.544
                ],
                [
                    2.197,
                    0.0,
                    1.522
                ],
                [
                    2.053,
                    0.0,
                    1.486
                ],
                [
                    1.916,
                    0.0,
                    1.438
                ],
                [
                    1.784,
                    0.0,
                    1.377
                ],
                [
                    1.66,
                    0.0,
                    1.304
                ],
                [
                    1.542,
                    0.0,
                    1.221
                ],
                [
                    1.434,
                    0.0,
                    1.127
                ],
                [
                    1.407,
                    0.0,
                    1.101
                ],
                [
                    1.377,
                    0.0,
                    1.069
                ],
                [
                    1.343,
                    0.0,
                    1.032
                ],
                [
                    1.306,
                    0.0,
                    0.992
                ],
                [
                    1.238,
                    0.0,
                    0.911
                ],
                [
                    1.165,
                    0.0,
                    0.82
                ],
                [
                    1.089,
                    0.0,
                    0.723
                ],
                [
                    1.012,
                    0.0,
                    0.621
                ],
                [
                    0.98,
                    0.0,
                    0.58
                ],
                [
                    0.95,
                    0.0,
                    0.538
                ],
                [
                    0.919,
                    0.0,
                    0.495
                ],
                [
                    0.889,
                    0.0,
                    0.453
                ],
                [
                    0.879,
                    0.0,
                    0.468
                ],
                [
                    0.869,
                    0.0,
                    0.482
                ],
                [
                    0.859,
                    0.0,
                    0.497
                ],
                [
                    0.848,
                    0.0,
                    0.513
                ],
                [
                    0.666,
                    0.0,
                    0.78
                ],
                [
                    0.519,
                    0.0,
                    0.996
                ],
                [
                    0.405,
                    0.0,
                    1.163
                ],
                [
                    0.321,
                    0.0,
                    1.286
                ],
                [
                    0.339,
                    0.0,
                    1.31
                ],
                [
                    0.357,
                    0.0,
                    1.334
                ],
                [
                    0.376,
                    0.0,
                    1.357
                ],
                [
                    0.394,
                    0.0,
                    1.381
                ],
                [
                    0.442,
                    0.0,
                    1.443
                ],
                [
                    0.491,
                    0.0,
                    1.502
                ],
                [
                    0.539,
                    0.0,
                    1.56
                ],
                [
                    0.588,
                    0.0,
                    1.616
                ],
                [
                    0.635,
                    0.0,
                    1.67
                ],
                [
                    0.683,
                    0.0,
                    1.723
                ],
                [
                    0.731,
                    0.0,
                    1.772
                ],
                [
                    0.78,
                    0.0,
                    1.82
                ],
                [
                    0.955,
                    0.0,
                    1.97
                ],
                [
                    1.144,
                    0.0,
                    2.104
                ],
                [
                    1.345,
                    0.0,
                    2.221
                ],
                [
                    1.557,
                    0.0,
                    2.319
                ],
                [
                    1.78,
                    0.0,
                    2.398
                ],
                [
                    2.012,
                    0.0,
                    2.455
                ],
                [
                    2.252,
                    0.0,
                    2.49
                ],
                [
                    2.498,
                    0.0,
                    2.502
                ],
                [
                    2.753,
                    0.0,
                    2.489
                ],
                [
                    3.002,
                    0.0,
                    2.452
                ],
                [
                    3.242,
                    0.0,
                    2.39
                ],
                [
                    3.472,
                    0.0,
                    2.306
                ],
                [
                    3.796,
                    0.0,
                    2.14
                ],
                [
                    4.09,
                    0.0,
                    1.931
                ],
                [
                    4.35,
                    0.0,
                    1.683
                ],
                [
                    4.573,
                    0.0,
                    1.399
                ],
                [
                    4.669,
                    0.0,
                    1.246
                ],
                [
                    4.754,
                    0.0,
                    1.086
                ],
                [
                    4.827,
                    0.0,
                    0.918
                ],
                [
                    4.888,
                    0.0,
                    0.744
                ],
                [
                    4.936,
                    0.0,
                    0.565
                ],
                [
                    4.971,
                    0.0,
                    0.381
                ],
                [
                    4.993,
                    0.0,
                    0.193
                ],
                [
                    5.0,
                    0.0,
                    0.0
                ],
                [
                    4.987,
                    -0.0,
                    -0.255
                ],
                [
                    4.949,
                    -0.0,
                    -0.504
                ],
                [
                    4.888,
                    -0.0,
                    -0.744
                ],
                [
                    4.804,
                    -0.0,
                    -0.974
                ],
                [
                    4.638,
                    -0.0,
                    -1.297
                ],
                [
                    4.429,
                    -0.0,
                    -1.592
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0,
                148.0,
                149.0,
                150.0,
                151.0,
                152.0,
                153.0,
                154.0,
                155.0,
                156.0,
                157.0,
                158.0,
                159.0,
                160.0,
                161.0,
                162.0,
                163.0,
                164.0,
                165.0,
                166.0,
                167.0,
                168.0,
                169.0,
                170.0,
                171.0,
                172.0,
                173.0,
                174.0,
                175.0,
                176.0,
                177.0,
                178.0,
                179.0,
                180.0,
                181.0,
                182.0,
                183.0,
                184.0,
                185.0,
                186.0,
                187.0,
                188.0,
                189.0,
                190.0,
                191.0,
                192.0,
                193.0,
                194.0,
                195.0,
                196.0,
                197.0,
                198.0,
                199.0,
                200.0,
                201.0,
                202.0,
                203.0,
                204.0,
                205.0,
                206.0,
                207.0,
                208.0,
                209.0,
                210.0,
                211.0,
                212.0,
                213.0,
                214.0,
                215.0,
                216.0,
                217.0,
                218.0,
                219.0,
                220.0,
                221.0,
                222.0,
                223.0,
                224.0,
                225.0,
                226.0,
                227.0,
                228.0,
                229.0,
                230.0,
                231.0,
                232.0,
                233.0,
                234.0,
                235.0,
                236.0,
                237.0,
                238.0,
                239.0,
                240.0,
                241.0,
                242.0,
                243.0,
                244.0,
                245.0,
                246.0,
                247.0,
                248.0,
                249.0,
                250.0,
                251.0,
                252.0,
                253.0,
                254.0,
                255.0,
                256.0,
                257.0,
                258.0,
                259.0,
                260.0,
                261.0,
                262.0,
                263.0,
                264.0,
                265.0,
                266.0,
                267.0,
                268.0,
                269.0,
                270.0,
                271.0,
                272.0,
                273.0,
                274.0,
                275.0,
                276.0,
                277.0,
                278.0,
                279.0,
                280.0,
                281.0,
                282.0,
                283.0,
                284.0,
                285.0,
                286.0,
                287.0,
                288.0,
                289.0,
                290.0,
                291.0,
                292.0,
                293.0,
                294.0,
                295.0,
                296.0,
                297.0,
                298.0,
                299.0,
                300.0,
                301.0,
                302.0,
                303.0,
                304.0,
                305.0,
                306.0,
                307.0,
                308.0,
                309.0,
                310.0,
                311.0,
                312.0,
                313.0,
                314.0,
                315.0,
                316.0,
                317.0,
                318.0,
                319.0,
                320.0,
                321.0,
                322.0,
                323.0,
                324.0,
                325.0,
                326.0,
                327.0,
                328.0,
                329.0,
                330.0,
                331.0,
                332.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}