{
    "name": "symbol_zoom_in_plus",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_zoom_in_plusAShape",
            "points": [
                [
                    -0.417,
                    -0.0,
                    -1.25
                ],
                [
                    0.0,
                    -0.0,
                    -1.25
                ],
                [
                    0.162,
                    -0.0,
                    -1.217
                ],
                [
                    0.295,
                    -0.0,
                    -1.128
                ],
                [
                    0.384,
                    -0.0,
                    -0.996
                ],
                [
                    0.417,
                    -0.0,
                    -0.833
                ],
                [
                    0.384,
                    -0.0,
                    -0.671
                ],
                [
                    0.295,
                    -0.0,
                    -0.539
                ],
                [
                    0.162,
                    -0.0,
                    -0.449
                ],
                [
                    0.0,
                    -0.0,
                    -0.417
                ],
                [
                    -0.417,
                    -0.0,
                    -0.417
                ],
                [
                    -0.417,
                    0.0,
                    0.0
                ],
                [
                    -0.449,
                    0.0,
                    0.162
                ],
                [
                    -0.539,
                    0.0,
                    0.295
                ],
                [
                    -0.671,
                    0.0,
                    0.384
                ],
                [
                    -0.833,
                    0.0,
                    0.417
                ],
                [
                    -0.996,
                    0.0,
                    0.384
                ],
                [
                    -1.128,
                    0.0,
                    0.295
                ],
                [
                    -1.217,
                    0.0,
                    0.162
                ],
                [
                    -1.25,
                    0.0,
                    0.0
                ],
                [
                    -1.25,
                    -0.0,
                    -0.417
                ],
                [
                    -1.667,
                    -0.0,
                    -0.417
                ],
                [
                    -1.829,
                    -0.0,
                    -0.449
                ],
                [
                    -1.961,
                    -0.0,
                    -0.539
                ],
                [
                    -2.051,
                    -0.0,
                    -0.671
                ],
                [
                    -2.083,
                    -0.0,
                    -0.833
                ],
                [
                    -2.051,
                    -0.0,
                    -0.996
                ],
                [
                    -1.961,
                    -0.0,
                    -1.128
                ],
                [
                    -1.829,
                    -0.0,
                    -1.217
                ],
                [
                    -1.667,
                    -0.0,
                    -1.25
                ],
                [
                    -1.25,
                    -0.0,
                    -1.25
                ],
                [
                    -1.25,
                    -0.0,
                    -1.667
                ],
                [
                    -1.217,
                    -0.0,
                    -1.829
                ],
                [
                    -1.128,
                    -0.0,
                    -1.961
                ],
                [
                    -0.996,
                    -0.0,
                    -2.051
                ],
                [
                    -0.833,
                    -0.0,
                    -2.083
                ],
                [
                    -0.671,
                    -0.0,
                    -2.051
                ],
                [
                    -0.539,
                    -0.0,
                    -1.961
                ],
                [
                    -0.449,
                    -0.0,
                    -1.829
                ],
                [
                    -0.417,
                    -0.0,
                    -1.667
                ],
                [
                    -0.417,
                    -0.0,
                    -1.25
                ],
                [
                    0.0,
                    -0.0,
                    -1.25
                ],
                [
                    0.162,
                    -0.0,
                    -1.217
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_zoom_in_plusBShape",
            "points": [
                [
                    -2.753,
                    0.0,
                    -0.022
                ],
                [
                    -2.306,
                    0.0,
                    0.64
                ],
                [
                    -1.644,
                    0.0,
                    1.086
                ],
                [
                    -0.833,
                    0.0,
                    1.25
                ],
                [
                    -0.413,
                    0.0,
                    1.208
                ],
                [
                    -0.023,
                    0.0,
                    1.086
                ],
                [
                    0.331,
                    0.0,
                    0.894
                ],
                [
                    0.64,
                    0.0,
                    0.64
                ],
                [
                    0.894,
                    0.0,
                    0.331
                ],
                [
                    1.086,
                    0.0,
                    -0.023
                ],
                [
                    1.208,
                    -0.0,
                    -0.413
                ],
                [
                    1.25,
                    -0.0,
                    -0.833
                ],
                [
                    1.086,
                    -0.0,
                    -1.644
                ],
                [
                    0.64,
                    -0.0,
                    -2.306
                ],
                [
                    -0.022,
                    -0.0,
                    -2.753
                ],
                [
                    -0.833,
                    -0.0,
                    -2.917
                ],
                [
                    -1.644,
                    -0.0,
                    -2.753
                ],
                [
                    -2.306,
                    -0.0,
                    -2.306
                ],
                [
                    -2.753,
                    -0.0,
                    -1.644
                ],
                [
                    -2.917,
                    -0.0,
                    -0.833
                ],
                [
                    -2.753,
                    0.0,
                    -0.022
                ],
                [
                    -2.306,
                    0.0,
                    0.64
                ],
                [
                    -1.644,
                    0.0,
                    1.086
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_zoom_in_plusCShape",
            "points": [
                [
                    0.302,
                    -0.0,
                    -3.521
                ],
                [
                    1.229,
                    -0.0,
                    -2.896
                ],
                [
                    1.854,
                    -0.0,
                    -1.969
                ],
                [
                    2.083,
                    -0.0,
                    -0.833
                ],
                [
                    2.044,
                    -0.0,
                    -0.353
                ],
                [
                    1.93,
                    0.0,
                    0.103
                ],
                [
                    1.747,
                    0.0,
                    0.527
                ],
                [
                    1.503,
                    0.0,
                    0.913
                ],
                [
                    3.628,
                    0.0,
                    3.039
                ],
                [
                    3.719,
                    0.0,
                    3.177
                ],
                [
                    3.75,
                    0.0,
                    3.333
                ],
                [
                    3.719,
                    0.0,
                    3.49
                ],
                [
                    3.628,
                    0.0,
                    3.628
                ],
                [
                    3.49,
                    0.0,
                    3.719
                ],
                [
                    3.333,
                    0.0,
                    3.75
                ],
                [
                    3.177,
                    0.0,
                    3.719
                ],
                [
                    3.039,
                    0.0,
                    3.628
                ],
                [
                    0.913,
                    0.0,
                    1.503
                ],
                [
                    0.527,
                    0.0,
                    1.747
                ],
                [
                    0.103,
                    0.0,
                    1.93
                ],
                [
                    -0.353,
                    0.0,
                    2.044
                ],
                [
                    -0.833,
                    0.0,
                    2.083
                ],
                [
                    -1.969,
                    0.0,
                    1.854
                ],
                [
                    -2.896,
                    0.0,
                    1.229
                ],
                [
                    -3.521,
                    0.0,
                    0.302
                ],
                [
                    -3.75,
                    -0.0,
                    -0.833
                ],
                [
                    -3.521,
                    -0.0,
                    -1.969
                ],
                [
                    -2.896,
                    -0.0,
                    -2.896
                ],
                [
                    -1.969,
                    -0.0,
                    -3.521
                ],
                [
                    -0.833,
                    -0.0,
                    -3.75
                ],
                [
                    0.302,
                    -0.0,
                    -3.521
                ],
                [
                    1.229,
                    -0.0,
                    -2.896
                ],
                [
                    1.854,
                    -0.0,
                    -1.969
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}