{
    "name": "symbol_canada_maple_leaf",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_canada_maple_leafShape",
            "points": [
                [
                    -0.174,
                    0.0,
                    4.253
                ],
                [
                    -0.021,
                    0.0,
                    4.261
                ],
                [
                    0.137,
                    0.0,
                    4.261
                ],
                [
                    0.134,
                    0.0,
                    4.025
                ],
                [
                    0.129,
                    0.0,
                    3.796
                ],
                [
                    0.121,
                    0.0,
                    3.487
                ],
                [
                    0.112,
                    0.0,
                    3.132
                ],
                [
                    0.099,
                    0.0,
                    2.638
                ],
                [
                    0.096,
                    0.0,
                    2.245
                ],
                [
                    0.2,
                    0.0,
                    2.103
                ],
                [
                    0.346,
                    0.0,
                    2.105
                ],
                [
                    0.566,
                    0.0,
                    2.132
                ],
                [
                    0.879,
                    0.0,
                    2.175
                ],
                [
                    1.27,
                    0.0,
                    2.231
                ],
                [
                    1.639,
                    0.0,
                    2.285
                ],
                [
                    1.908,
                    0.0,
                    2.323
                ],
                [
                    2.11,
                    0.0,
                    2.265
                ],
                [
                    2.052,
                    0.0,
                    2.07
                ],
                [
                    1.969,
                    0.0,
                    1.763
                ],
                [
                    2.033,
                    0.0,
                    1.577
                ],
                [
                    2.161,
                    0.0,
                    1.463
                ],
                [
                    2.454,
                    0.0,
                    1.221
                ],
                [
                    2.988,
                    0.0,
                    0.787
                ],
                [
                    3.363,
                    0.0,
                    0.483
                ],
                [
                    3.67,
                    0.0,
                    0.233
                ],
                [
                    3.888,
                    0.0,
                    -0.04
                ],
                [
                    3.731,
                    0.0,
                    -0.116
                ],
                [
                    3.488,
                    -0.0,
                    -0.245
                ],
                [
                    3.468,
                    -0.0,
                    -0.422
                ],
                [
                    3.506,
                    -0.0,
                    -0.573
                ],
                [
                    3.561,
                    -0.0,
                    -0.782
                ],
                [
                    3.627,
                    -0.0,
                    -1.025
                ],
                [
                    3.693,
                    -0.0,
                    -1.264
                ],
                [
                    3.745,
                    -0.0,
                    -1.46
                ],
                [
                    3.794,
                    -0.0,
                    -1.642
                ],
                [
                    3.63,
                    -0.0,
                    -1.609
                ],
                [
                    3.455,
                    -0.0,
                    -1.573
                ],
                [
                    3.242,
                    -0.0,
                    -1.528
                ],
                [
                    3.026,
                    -0.0,
                    -1.484
                ],
                [
                    2.842,
                    -0.0,
                    -1.447
                ],
                [
                    2.614,
                    -0.0,
                    -1.418
                ],
                [
                    2.506,
                    -0.0,
                    -1.512
                ],
                [
                    2.457,
                    -0.0,
                    -1.658
                ],
                [
                    2.402,
                    -0.0,
                    -1.85
                ],
                [
                    2.353,
                    -0.0,
                    -2.01
                ],
                [
                    2.234,
                    -0.0,
                    -1.892
                ],
                [
                    2.094,
                    -0.0,
                    -1.74
                ],
                [
                    1.905,
                    -0.0,
                    -1.53
                ],
                [
                    1.732,
                    -0.0,
                    -1.336
                ],
                [
                    1.584,
                    -0.0,
                    -1.172
                ],
                [
                    1.479,
                    -0.0,
                    -1.057
                ],
                [
                    1.352,
                    -0.0,
                    -0.961
                ],
                [
                    1.177,
                    -0.0,
                    -1.037
                ],
                [
                    1.178,
                    -0.0,
                    -1.229
                ],
                [
                    1.219,
                    -0.0,
                    -1.465
                ],
                [
                    1.28,
                    -0.0,
                    -1.802
                ],
                [
                    1.355,
                    -0.0,
                    -2.206
                ],
                [
                    1.429,
                    -0.0,
                    -2.603
                ],
                [
                    1.489,
                    -0.0,
                    -2.929
                ],
                [
                    1.457,
                    -0.0,
                    -3.19
                ],
                [
                    1.252,
                    -0.0,
                    -3.087
                ],
                [
                    0.953,
                    -0.0,
                    -2.945
                ],
                [
                    0.753,
                    -0.0,
                    -2.958
                ],
                [
                    0.666,
                    -0.0,
                    -3.073
                ],
                [
                    0.585,
                    -0.0,
                    -3.22
                ],
                [
                    0.473,
                    -0.0,
                    -3.429
                ],
                [
                    0.339,
                    -0.0,
                    -3.678
                ],
                [
                    0.207,
                    -0.0,
                    -3.924
                ],
                [
                    0.099,
                    -0.0,
                    -4.125
                ],
                [
                    -0.036,
                    -0.0,
                    -4.261
                ],
                [
                    -0.111,
                    -0.0,
                    -4.125
                ],
                [
                    -0.221,
                    -0.0,
                    -3.924
                ],
                [
                    -0.353,
                    -0.0,
                    -3.678
                ],
                [
                    -0.486,
                    -0.0,
                    -3.429
                ],
                [
                    -0.599,
                    -0.0,
                    -3.22
                ],
                [
                    -0.746,
                    -0.0,
                    -2.973
                ],
                [
                    -0.926,
                    -0.0,
                    -2.929
                ],
                [
                    -1.079,
                    -0.0,
                    -2.994
                ],
                [
                    -1.369,
                    -0.0,
                    -3.14
                ],
                [
                    -1.544,
                    -0.0,
                    -3.149
                ],
                [
                    -1.504,
                    -0.0,
                    -2.928
                ],
                [
                    -1.443,
                    -0.0,
                    -2.603
                ],
                [
                    -1.369,
                    -0.0,
                    -2.206
                ],
                [
                    -1.294,
                    -0.0,
                    -1.805
                ],
                [
                    -1.233,
                    -0.0,
                    -1.469
                ],
                [
                    -1.191,
                    -0.0,
                    -1.234
                ],
                [
                    -1.204,
                    -0.0,
                    -1.01
                ],
                [
                    -1.358,
                    -0.0,
                    -0.958
                ],
                [
                    -1.488,
                    -0.0,
                    -1.053
                ],
                [
                    -1.595,
                    -0.0,
                    -1.17
                ],
                [
                    -1.744,
                    -0.0,
                    -1.334
                ],
                [
                    -1.918,
                    -0.0,
                    -1.529
                ],
                [
                    -2.107,
                    -0.0,
                    -1.739
                ],
                [
                    -2.246,
                    -0.0,
                    -1.892
                ],
                [
                    -2.367,
                    -0.0,
                    -2.011
                ],
                [
                    -2.415,
                    -0.0,
                    -1.85
                ],
                [
                    -2.471,
                    -0.0,
                    -1.659
                ],
                [
                    -2.533,
                    -0.0,
                    -1.482
                ],
                [
                    -2.665,
                    -0.0,
                    -1.413
                ],
                [
                    -2.856,
                    -0.0,
                    -1.447
                ],
                [
                    -3.039,
                    -0.0,
                    -1.484
                ],
                [
                    -3.255,
                    -0.0,
                    -1.529
                ],
                [
                    -3.469,
                    -0.0,
                    -1.573
                ],
                [
                    -3.644,
                    -0.0,
                    -1.609
                ],
                [
                    -3.807,
                    -0.0,
                    -1.642
                ],
                [
                    -3.761,
                    -0.0,
                    -1.466
                ],
                [
                    -3.71,
                    -0.0,
                    -1.277
                ],
                [
                    -3.647,
                    -0.0,
                    -1.047
                ],
                [
                    -3.583,
                    -0.0,
                    -0.813
                ],
                [
                    -3.529,
                    -0.0,
                    -0.612
                ],
                [
                    -3.473,
                    -0.0,
                    -0.397
                ],
                [
                    -3.528,
                    -0.0,
                    -0.225
                ],
                [
                    -3.657,
                    -0.0,
                    -0.158
                ],
                [
                    -3.829,
                    0.0,
                    -0.077
                ],
                [
                    -3.888,
                    0.0,
                    0.06
                ],
                [
                    -3.681,
                    0.0,
                    0.232
                ],
                [
                    -3.375,
                    0.0,
                    0.483
                ],
                [
                    -3.0,
                    0.0,
                    0.788
                ],
                [
                    -2.467,
                    0.0,
                    1.222
                ],
                [
                    -2.175,
                    0.0,
                    1.463
                ],
                [
                    -1.984,
                    0.0,
                    1.688
                ],
                [
                    -2.009,
                    0.0,
                    1.879
                ],
                [
                    -2.098,
                    0.0,
                    2.177
                ],
                [
                    -2.088,
                    0.0,
                    2.343
                ],
                [
                    -1.922,
                    0.0,
                    2.322
                ],
                [
                    -1.653,
                    0.0,
                    2.284
                ],
                [
                    -1.283,
                    0.0,
                    2.231
                ],
                [
                    -0.899,
                    0.0,
                    2.176
                ],
                [
                    -0.585,
                    0.0,
                    2.133
                ],
                [
                    -0.256,
                    0.0,
                    2.095
                ],
                [
                    -0.129,
                    0.0,
                    2.168
                ],
                [
                    -0.101,
                    0.0,
                    2.327
                ],
                [
                    -0.111,
                    0.0,
                    2.65
                ],
                [
                    -0.139,
                    0.0,
                    3.3
                ],
                [
                    -0.155,
                    0.0,
                    3.66
                ],
                [
                    -0.168,
                    0.0,
                    3.958
                ],
                [
                    -0.174,
                    0.0,
                    4.253
                ],
                [
                    -0.021,
                    0.0,
                    4.261
                ],
                [
                    0.137,
                    0.0,
                    4.261
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}