{
    "name": "symbol_human_shirt",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_human_shirtShape",
            "points": [
                [
                    4.792,
                    -0.0,
                    -2.063
                ],
                [
                    3.083,
                    -0.0,
                    -3.958
                ],
                [
                    1.042,
                    -0.0,
                    -3.958
                ],
                [
                    0.893,
                    -0.0,
                    -3.643
                ],
                [
                    0.652,
                    -0.0,
                    -3.391
                ],
                [
                    0.344,
                    -0.0,
                    -3.229
                ],
                [
                    -0.0,
                    -0.0,
                    -3.173
                ],
                [
                    -0.344,
                    -0.0,
                    -3.229
                ],
                [
                    -0.652,
                    -0.0,
                    -3.391
                ],
                [
                    -0.893,
                    -0.0,
                    -3.643
                ],
                [
                    -1.042,
                    -0.0,
                    -3.958
                ],
                [
                    -3.083,
                    -0.0,
                    -3.958
                ],
                [
                    -4.792,
                    -0.0,
                    -2.063
                ],
                [
                    -3.479,
                    -0.0,
                    -0.75
                ],
                [
                    -2.646,
                    -0.0,
                    -1.563
                ],
                [
                    -2.646,
                    0.0,
                    3.958
                ],
                [
                    2.646,
                    0.0,
                    3.958
                ],
                [
                    2.646,
                    -0.0,
                    -1.563
                ],
                [
                    3.479,
                    -0.0,
                    -0.75
                ],
                [
                    4.792,
                    -0.0,
                    -2.063
                ],
                [
                    3.083,
                    -0.0,
                    -3.958
                ],
                [
                    1.042,
                    -0.0,
                    -3.958
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}