{
    "name": "symbol_card_suits_spades_pikes",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_card_suits_spades_pikesShape",
            "points": [
                [
                    -0.417,
                    0.0,
                    2.917
                ],
                [
                    -0.833,
                    0.0,
                    2.917
                ],
                [
                    -0.996,
                    0.0,
                    2.949
                ],
                [
                    -1.128,
                    0.0,
                    3.039
                ],
                [
                    -1.217,
                    0.0,
                    3.171
                ],
                [
                    -1.25,
                    0.0,
                    3.333
                ],
                [
                    -1.217,
                    0.0,
                    3.496
                ],
                [
                    -1.128,
                    0.0,
                    3.628
                ],
                [
                    -0.996,
                    0.0,
                    3.717
                ],
                [
                    -0.833,
                    0.0,
                    3.75
                ],
                [
                    0.833,
                    0.0,
                    3.75
                ],
                [
                    0.996,
                    0.0,
                    3.717
                ],
                [
                    1.128,
                    0.0,
                    3.628
                ],
                [
                    1.217,
                    0.0,
                    3.496
                ],
                [
                    1.25,
                    0.0,
                    3.333
                ],
                [
                    1.217,
                    0.0,
                    3.171
                ],
                [
                    1.128,
                    0.0,
                    3.039
                ],
                [
                    0.996,
                    0.0,
                    2.949
                ],
                [
                    0.833,
                    0.0,
                    2.917
                ],
                [
                    0.417,
                    0.0,
                    2.917
                ],
                [
                    0.417,
                    0.0,
                    1.788
                ],
                [
                    0.654,
                    0.0,
                    1.913
                ],
                [
                    0.909,
                    0.0,
                    2.006
                ],
                [
                    1.178,
                    0.0,
                    2.064
                ],
                [
                    1.458,
                    0.0,
                    2.083
                ],
                [
                    2.173,
                    0.0,
                    1.951
                ],
                [
                    2.771,
                    0.0,
                    1.584
                ],
                [
                    3.181,
                    0.0,
                    1.029
                ],
                [
                    3.333,
                    0.0,
                    0.333
                ],
                [
                    3.27,
                    0.0,
                    -0.084
                ],
                [
                    3.104,
                    -0.0,
                    -0.439
                ],
                [
                    2.872,
                    -0.0,
                    -0.741
                ],
                [
                    2.609,
                    -0.0,
                    -0.996
                ],
                [
                    2.496,
                    -0.0,
                    -1.092
                ],
                [
                    2.38,
                    -0.0,
                    -1.187
                ],
                [
                    2.262,
                    -0.0,
                    -1.281
                ],
                [
                    2.119,
                    -0.0,
                    -1.392
                ],
                [
                    2.042,
                    -0.0,
                    -1.452
                ],
                [
                    1.902,
                    -0.0,
                    -1.563
                ],
                [
                    1.768,
                    -0.0,
                    -1.673
                ],
                [
                    1.639,
                    -0.0,
                    -1.785
                ],
                [
                    1.518,
                    -0.0,
                    -1.899
                ],
                [
                    1.159,
                    -0.0,
                    -2.305
                ],
                [
                    0.835,
                    -0.0,
                    -2.755
                ],
                [
                    0.564,
                    -0.0,
                    -3.184
                ],
                [
                    0.366,
                    -0.0,
                    -3.532
                ],
                [
                    0.3,
                    -0.0,
                    -3.623
                ],
                [
                    0.213,
                    -0.0,
                    -3.691
                ],
                [
                    0.112,
                    -0.0,
                    -3.735
                ],
                [
                    0.0,
                    -0.0,
                    -3.75
                ],
                [
                    -0.112,
                    -0.0,
                    -3.735
                ],
                [
                    -0.213,
                    -0.0,
                    -3.691
                ],
                [
                    -0.3,
                    -0.0,
                    -3.623
                ],
                [
                    -0.366,
                    -0.0,
                    -3.532
                ],
                [
                    -0.564,
                    -0.0,
                    -3.184
                ],
                [
                    -0.835,
                    -0.0,
                    -2.755
                ],
                [
                    -1.159,
                    -0.0,
                    -2.305
                ],
                [
                    -1.518,
                    -0.0,
                    -1.899
                ],
                [
                    -1.639,
                    -0.0,
                    -1.785
                ],
                [
                    -1.768,
                    -0.0,
                    -1.673
                ],
                [
                    -1.902,
                    -0.0,
                    -1.563
                ],
                [
                    -2.067,
                    -0.0,
                    -1.432
                ],
                [
                    -2.145,
                    -0.0,
                    -1.372
                ],
                [
                    -2.262,
                    -0.0,
                    -1.281
                ],
                [
                    -2.38,
                    -0.0,
                    -1.187
                ],
                [
                    -2.496,
                    -0.0,
                    -1.092
                ],
                [
                    -2.609,
                    -0.0,
                    -0.996
                ],
                [
                    -2.872,
                    -0.0,
                    -0.741
                ],
                [
                    -3.104,
                    -0.0,
                    -0.439
                ],
                [
                    -3.27,
                    0.0,
                    -0.084
                ],
                [
                    -3.333,
                    0.0,
                    0.333
                ],
                [
                    -3.181,
                    0.0,
                    1.029
                ],
                [
                    -2.771,
                    0.0,
                    1.584
                ],
                [
                    -2.173,
                    0.0,
                    1.951
                ],
                [
                    -1.458,
                    0.0,
                    2.083
                ],
                [
                    -1.178,
                    0.0,
                    2.064
                ],
                [
                    -0.909,
                    0.0,
                    2.006
                ],
                [
                    -0.654,
                    0.0,
                    1.913
                ],
                [
                    -0.417,
                    0.0,
                    1.788
                ],
                [
                    -0.417,
                    0.0,
                    2.917
                ],
                [
                    -0.833,
                    0.0,
                    2.917
                ],
                [
                    -0.996,
                    0.0,
                    2.949
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}