{
    "name": "symbol_emoji_poop",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_emoji_poopAShape",
            "points": [
                [
                    -0.705,
                    -0.0,
                    -4.375
                ],
                [
                    -0.815,
                    -0.0,
                    -4.36
                ],
                [
                    -0.915,
                    -0.0,
                    -4.318
                ],
                [
                    -1.001,
                    -0.0,
                    -4.252
                ],
                [
                    -1.068,
                    -0.0,
                    -4.163
                ],
                [
                    -1.109,
                    -0.0,
                    -4.061
                ],
                [
                    -1.122,
                    -0.0,
                    -3.953
                ],
                [
                    -1.106,
                    -0.0,
                    -3.845
                ],
                [
                    -1.062,
                    -0.0,
                    -3.743
                ],
                [
                    -0.987,
                    -0.0,
                    -3.584
                ],
                [
                    -0.947,
                    -0.0,
                    -3.422
                ],
                [
                    -0.938,
                    -0.0,
                    -3.273
                ],
                [
                    -0.956,
                    -0.0,
                    -3.148
                ],
                [
                    -1.0,
                    -0.0,
                    -3.073
                ],
                [
                    -1.577,
                    -0.0,
                    -3.125
                ],
                [
                    -2.033,
                    -0.0,
                    -3.0
                ],
                [
                    -2.404,
                    -0.0,
                    -2.757
                ],
                [
                    -2.673,
                    -0.0,
                    -2.45
                ],
                [
                    -2.821,
                    -0.0,
                    -2.16
                ],
                [
                    -2.9,
                    -0.0,
                    -1.859
                ],
                [
                    -2.915,
                    -0.0,
                    -1.556
                ],
                [
                    -2.87,
                    -0.0,
                    -1.261
                ],
                [
                    -3.229,
                    -0.0,
                    -1.003
                ],
                [
                    -3.506,
                    -0.0,
                    -0.66
                ],
                [
                    -3.686,
                    -0.0,
                    -0.25
                ],
                [
                    -3.75,
                    0.0,
                    0.208
                ],
                [
                    -3.741,
                    0.0,
                    0.38
                ],
                [
                    -3.716,
                    0.0,
                    0.546
                ],
                [
                    -3.674,
                    0.0,
                    0.706
                ],
                [
                    -3.618,
                    0.0,
                    0.86
                ],
                [
                    -4.012,
                    0.0,
                    1.152
                ],
                [
                    -4.316,
                    0.0,
                    1.535
                ],
                [
                    -4.513,
                    0.0,
                    1.991
                ],
                [
                    -4.583,
                    0.0,
                    2.5
                ],
                [
                    -4.436,
                    0.0,
                    3.23
                ],
                [
                    -4.034,
                    0.0,
                    3.826
                ],
                [
                    -3.438,
                    0.0,
                    4.228
                ],
                [
                    -2.708,
                    0.0,
                    4.375
                ],
                [
                    2.708,
                    0.0,
                    4.375
                ],
                [
                    3.438,
                    0.0,
                    4.228
                ],
                [
                    4.034,
                    0.0,
                    3.826
                ],
                [
                    4.436,
                    0.0,
                    3.23
                ],
                [
                    4.583,
                    0.0,
                    2.5
                ],
                [
                    4.513,
                    0.0,
                    1.991
                ],
                [
                    4.316,
                    0.0,
                    1.535
                ],
                [
                    4.012,
                    0.0,
                    1.152
                ],
                [
                    3.618,
                    0.0,
                    0.86
                ],
                [
                    3.674,
                    0.0,
                    0.706
                ],
                [
                    3.716,
                    0.0,
                    0.546
                ],
                [
                    3.741,
                    0.0,
                    0.38
                ],
                [
                    3.75,
                    0.0,
                    0.208
                ],
                [
                    3.683,
                    -0.0,
                    -0.261
                ],
                [
                    3.494,
                    -0.0,
                    -0.679
                ],
                [
                    3.204,
                    -0.0,
                    -1.026
                ],
                [
                    2.829,
                    -0.0,
                    -1.282
                ],
                [
                    2.913,
                    -0.0,
                    -1.739
                ],
                [
                    2.881,
                    -0.0,
                    -2.211
                ],
                [
                    2.721,
                    -0.0,
                    -2.666
                ],
                [
                    2.425,
                    -0.0,
                    -3.074
                ],
                [
                    1.733,
                    -0.0,
                    -3.65
                ],
                [
                    0.972,
                    -0.0,
                    -4.055
                ],
                [
                    0.154,
                    -0.0,
                    -4.296
                ],
                [
                    -0.705,
                    -0.0,
                    -4.375
                ],
                [
                    -0.815,
                    -0.0,
                    -4.36
                ],
                [
                    -0.915,
                    -0.0,
                    -4.318
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_poopBShape",
            "points": [
                [
                    -0.155,
                    -0.0,
                    -2.919
                ],
                [
                    -0.124,
                    -0.0,
                    -3.057
                ],
                [
                    -0.107,
                    -0.0,
                    -3.201
                ],
                [
                    -0.105,
                    -0.0,
                    -3.348
                ],
                [
                    -0.116,
                    -0.0,
                    -3.497
                ],
                [
                    0.416,
                    -0.0,
                    -3.371
                ],
                [
                    0.921,
                    -0.0,
                    -3.163
                ],
                [
                    1.394,
                    -0.0,
                    -2.869
                ],
                [
                    1.831,
                    -0.0,
                    -2.489
                ],
                [
                    2.014,
                    -0.0,
                    -2.208
                ],
                [
                    2.083,
                    -0.0,
                    -1.885
                ],
                [
                    2.044,
                    -0.0,
                    -1.562
                ],
                [
                    1.908,
                    -0.0,
                    -1.28
                ],
                [
                    1.855,
                    -0.0,
                    -1.185
                ],
                [
                    1.828,
                    -0.0,
                    -1.081
                ],
                [
                    1.83,
                    -0.0,
                    -0.973
                ],
                [
                    1.859,
                    -0.0,
                    -0.868
                ],
                [
                    1.914,
                    -0.0,
                    -0.774
                ],
                [
                    1.991,
                    -0.0,
                    -0.699
                ],
                [
                    2.084,
                    -0.0,
                    -0.646
                ],
                [
                    2.19,
                    -0.0,
                    -0.618
                ],
                [
                    2.476,
                    -0.0,
                    -0.527
                ],
                [
                    2.707,
                    -0.0,
                    -0.344
                ],
                [
                    2.861,
                    -0.0,
                    -0.092
                ],
                [
                    2.917,
                    0.0,
                    0.208
                ],
                [
                    2.901,
                    0.0,
                    0.371
                ],
                [
                    2.856,
                    0.0,
                    0.522
                ],
                [
                    2.784,
                    0.0,
                    0.66
                ],
                [
                    2.688,
                    0.0,
                    0.782
                ],
                [
                    2.622,
                    0.0,
                    0.873
                ],
                [
                    2.584,
                    0.0,
                    0.976
                ],
                [
                    2.574,
                    0.0,
                    1.085
                ],
                [
                    2.593,
                    0.0,
                    1.196
                ],
                [
                    2.641,
                    0.0,
                    1.297
                ],
                [
                    2.713,
                    0.0,
                    1.38
                ],
                [
                    2.804,
                    0.0,
                    1.442
                ],
                [
                    2.91,
                    0.0,
                    1.478
                ],
                [
                    3.243,
                    0.0,
                    1.606
                ],
                [
                    3.51,
                    0.0,
                    1.834
                ],
                [
                    3.686,
                    0.0,
                    2.14
                ],
                [
                    3.75,
                    0.0,
                    2.5
                ],
                [
                    3.668,
                    0.0,
                    2.905
                ],
                [
                    3.445,
                    0.0,
                    3.237
                ],
                [
                    3.114,
                    0.0,
                    3.46
                ],
                [
                    2.708,
                    0.0,
                    3.542
                ],
                [
                    -2.708,
                    0.0,
                    3.542
                ],
                [
                    -3.114,
                    0.0,
                    3.46
                ],
                [
                    -3.445,
                    0.0,
                    3.237
                ],
                [
                    -3.668,
                    0.0,
                    2.905
                ],
                [
                    -3.75,
                    0.0,
                    2.5
                ],
                [
                    -3.686,
                    0.0,
                    2.14
                ],
                [
                    -3.51,
                    0.0,
                    1.834
                ],
                [
                    -3.243,
                    0.0,
                    1.606
                ],
                [
                    -2.91,
                    0.0,
                    1.478
                ],
                [
                    -2.804,
                    0.0,
                    1.442
                ],
                [
                    -2.713,
                    0.0,
                    1.38
                ],
                [
                    -2.641,
                    0.0,
                    1.297
                ],
                [
                    -2.593,
                    0.0,
                    1.196
                ],
                [
                    -2.574,
                    0.0,
                    1.085
                ],
                [
                    -2.584,
                    0.0,
                    0.976
                ],
                [
                    -2.622,
                    0.0,
                    0.873
                ],
                [
                    -2.688,
                    0.0,
                    0.782
                ],
                [
                    -2.784,
                    0.0,
                    0.66
                ],
                [
                    -2.856,
                    0.0,
                    0.522
                ],
                [
                    -2.901,
                    0.0,
                    0.371
                ],
                [
                    -2.917,
                    0.0,
                    0.208
                ],
                [
                    -2.865,
                    -0.0,
                    -0.081
                ],
                [
                    -2.722,
                    -0.0,
                    -0.327
                ],
                [
                    -2.506,
                    -0.0,
                    -0.51
                ],
                [
                    -2.237,
                    -0.0,
                    -0.611
                ],
                [
                    -2.138,
                    -0.0,
                    -0.643
                ],
                [
                    -2.051,
                    -0.0,
                    -0.697
                ],
                [
                    -1.98,
                    -0.0,
                    -0.77
                ],
                [
                    -1.928,
                    -0.0,
                    -0.861
                ],
                [
                    -1.901,
                    -0.0,
                    -0.961
                ],
                [
                    -1.898,
                    -0.0,
                    -1.063
                ],
                [
                    -1.921,
                    -0.0,
                    -1.163
                ],
                [
                    -1.969,
                    -0.0,
                    -1.256
                ],
                [
                    -2.051,
                    -0.0,
                    -1.424
                ],
                [
                    -2.083,
                    -0.0,
                    -1.612
                ],
                [
                    -2.06,
                    -0.0,
                    -1.807
                ],
                [
                    -1.977,
                    -0.0,
                    -1.992
                ],
                [
                    -1.851,
                    -0.0,
                    -2.135
                ],
                [
                    -1.685,
                    -0.0,
                    -2.242
                ],
                [
                    -1.488,
                    -0.0,
                    -2.295
                ],
                [
                    -1.267,
                    -0.0,
                    -2.276
                ],
                [
                    -1.076,
                    -0.0,
                    -2.243
                ],
                [
                    -0.888,
                    -0.0,
                    -2.247
                ],
                [
                    -0.707,
                    -0.0,
                    -2.29
                ],
                [
                    -0.537,
                    -0.0,
                    -2.375
                ],
                [
                    -0.398,
                    -0.0,
                    -2.489
                ],
                [
                    -0.29,
                    -0.0,
                    -2.623
                ],
                [
                    -0.21,
                    -0.0,
                    -2.769
                ],
                [
                    -0.155,
                    -0.0,
                    -2.919
                ],
                [
                    -0.124,
                    -0.0,
                    -3.057
                ],
                [
                    -0.107,
                    -0.0,
                    -3.201
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_poopCShape",
            "points": [
                [
                    -1.654,
                    0.0,
                    1.976
                ],
                [
                    -1.656,
                    0.0,
                    1.786
                ],
                [
                    -1.575,
                    0.0,
                    1.62
                ],
                [
                    -1.434,
                    0.0,
                    1.503
                ],
                [
                    -1.25,
                    0.0,
                    1.458
                ],
                [
                    1.25,
                    0.0,
                    1.458
                ],
                [
                    1.434,
                    0.0,
                    1.503
                ],
                [
                    1.575,
                    0.0,
                    1.619
                ],
                [
                    1.656,
                    0.0,
                    1.785
                ],
                [
                    1.654,
                    0.0,
                    1.975
                ],
                [
                    1.409,
                    0.0,
                    2.462
                ],
                [
                    1.025,
                    0.0,
                    2.823
                ],
                [
                    0.542,
                    0.0,
                    3.048
                ],
                [
                    0.0,
                    0.0,
                    3.125
                ],
                [
                    -0.534,
                    0.0,
                    3.048
                ],
                [
                    -1.027,
                    0.0,
                    2.825
                ],
                [
                    -1.419,
                    0.0,
                    2.464
                ],
                [
                    -1.654,
                    0.0,
                    1.976
                ],
                [
                    -1.656,
                    0.0,
                    1.786
                ],
                [
                    -1.575,
                    0.0,
                    1.62
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_poopDShape",
            "points": [
                [
                    -1.25,
                    0.0,
                    0.833
                ],
                [
                    -1.007,
                    0.0,
                    0.784
                ],
                [
                    -0.808,
                    0.0,
                    0.65
                ],
                [
                    -0.674,
                    0.0,
                    0.452
                ],
                [
                    -0.625,
                    0.0,
                    0.208
                ],
                [
                    -0.674,
                    -0.0,
                    -0.035
                ],
                [
                    -0.808,
                    -0.0,
                    -0.234
                ],
                [
                    -1.007,
                    -0.0,
                    -0.368
                ],
                [
                    -1.25,
                    -0.0,
                    -0.417
                ],
                [
                    -1.493,
                    -0.0,
                    -0.368
                ],
                [
                    -1.692,
                    -0.0,
                    -0.234
                ],
                [
                    -1.826,
                    -0.0,
                    -0.035
                ],
                [
                    -1.875,
                    0.0,
                    0.208
                ],
                [
                    -1.826,
                    0.0,
                    0.452
                ],
                [
                    -1.692,
                    0.0,
                    0.65
                ],
                [
                    -1.493,
                    0.0,
                    0.784
                ],
                [
                    -1.25,
                    0.0,
                    0.833
                ],
                [
                    -1.007,
                    0.0,
                    0.784
                ],
                [
                    -0.808,
                    0.0,
                    0.65
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_poopEShape",
            "points": [
                [
                    1.875,
                    0.0,
                    0.208
                ],
                [
                    1.826,
                    0.0,
                    0.452
                ],
                [
                    1.692,
                    0.0,
                    0.65
                ],
                [
                    1.493,
                    0.0,
                    0.784
                ],
                [
                    1.25,
                    0.0,
                    0.833
                ],
                [
                    1.007,
                    0.0,
                    0.784
                ],
                [
                    0.808,
                    0.0,
                    0.65
                ],
                [
                    0.674,
                    0.0,
                    0.452
                ],
                [
                    0.625,
                    0.0,
                    0.208
                ],
                [
                    0.674,
                    -0.0,
                    -0.035
                ],
                [
                    0.808,
                    -0.0,
                    -0.234
                ],
                [
                    1.007,
                    -0.0,
                    -0.368
                ],
                [
                    1.25,
                    -0.0,
                    -0.417
                ],
                [
                    1.493,
                    -0.0,
                    -0.368
                ],
                [
                    1.692,
                    -0.0,
                    -0.234
                ],
                [
                    1.826,
                    -0.0,
                    -0.035
                ],
                [
                    1.875,
                    0.0,
                    0.208
                ],
                [
                    1.826,
                    0.0,
                    0.452
                ],
                [
                    1.692,
                    0.0,
                    0.65
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}