{
    "name": "symbol_hold_weapon_sword",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_hold_weapon_swordAShape",
            "points": [
                [
                    -0.55,
                    0.0,
                    3.62
                ],
                [
                    -0.272,
                    0.0,
                    3.71
                ],
                [
                    0.17,
                    0.0,
                    2.362
                ],
                [
                    -0.108,
                    0.0,
                    2.272
                ],
                [
                    -0.55,
                    0.0,
                    3.62
                ],
                [
                    -0.272,
                    0.0,
                    3.71
                ],
                [
                    0.17,
                    0.0,
                    2.362
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordBShape",
            "points": [
                [
                    -0.679,
                    0.0,
                    2.084
                ],
                [
                    -1.121,
                    0.0,
                    3.432
                ],
                [
                    -0.845,
                    0.0,
                    3.522
                ],
                [
                    -0.403,
                    0.0,
                    2.175
                ],
                [
                    -0.679,
                    0.0,
                    2.084
                ],
                [
                    -1.121,
                    0.0,
                    3.432
                ],
                [
                    -0.845,
                    0.0,
                    3.522
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordCShape",
            "points": [
                [
                    1.091,
                    0.0,
                    4.422
                ],
                [
                    1.33,
                    0.0,
                    4.475
                ],
                [
                    1.575,
                    0.0,
                    4.463
                ],
                [
                    1.808,
                    0.0,
                    4.386
                ],
                [
                    2.012,
                    0.0,
                    4.251
                ],
                [
                    2.174,
                    0.0,
                    4.067
                ],
                [
                    2.28,
                    0.0,
                    3.846
                ],
                [
                    2.325,
                    0.0,
                    3.605
                ],
                [
                    2.304,
                    0.0,
                    3.361
                ],
                [
                    2.219,
                    0.0,
                    3.131
                ],
                [
                    2.077,
                    0.0,
                    2.931
                ],
                [
                    1.887,
                    0.0,
                    2.777
                ],
                [
                    1.662,
                    0.0,
                    2.678
                ],
                [
                    1.091,
                    0.0,
                    4.422
                ],
                [
                    1.33,
                    0.0,
                    4.475
                ],
                [
                    1.575,
                    0.0,
                    4.463
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordDShape",
            "points": [
                [
                    -2.842,
                    0.0,
                    2.869
                ],
                [
                    -2.566,
                    0.0,
                    2.959
                ],
                [
                    -2.124,
                    0.0,
                    1.611
                ],
                [
                    -2.4,
                    0.0,
                    1.521
                ],
                [
                    -2.842,
                    0.0,
                    2.869
                ],
                [
                    -2.566,
                    0.0,
                    2.959
                ],
                [
                    -2.124,
                    0.0,
                    1.611
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordEShape",
            "points": [
                [
                    -2.711,
                    -0.0,
                    -0.424
                ],
                [
                    -2.849,
                    -0.0,
                    -0.362
                ],
                [
                    -2.963,
                    -0.0,
                    -0.265
                ],
                [
                    -3.047,
                    -0.0,
                    -0.14
                ],
                [
                    -3.093,
                    0.0,
                    0.004
                ],
                [
                    -3.097,
                    0.0,
                    0.154
                ],
                [
                    -3.061,
                    0.0,
                    0.3
                ],
                [
                    -2.985,
                    0.0,
                    0.431
                ],
                [
                    -4.017,
                    0.0,
                    3.581
                ],
                [
                    -4.177,
                    0.0,
                    3.651
                ],
                [
                    -4.306,
                    0.0,
                    3.768
                ],
                [
                    -4.392,
                    0.0,
                    3.919
                ],
                [
                    -4.426,
                    0.0,
                    4.09
                ],
                [
                    -4.404,
                    0.0,
                    4.263
                ],
                [
                    -4.328,
                    0.0,
                    4.42
                ],
                [
                    -4.207,
                    0.0,
                    4.545
                ],
                [
                    -4.052,
                    0.0,
                    4.625
                ],
                [
                    -3.88,
                    0.0,
                    4.653
                ],
                [
                    -3.708,
                    0.0,
                    4.624
                ],
                [
                    -3.554,
                    0.0,
                    4.543
                ],
                [
                    -3.433,
                    0.0,
                    4.416
                ],
                [
                    -3.359,
                    0.0,
                    4.259
                ],
                [
                    -3.338,
                    0.0,
                    4.086
                ],
                [
                    -3.373,
                    0.0,
                    3.915
                ],
                [
                    -3.46,
                    0.0,
                    3.764
                ],
                [
                    -2.431,
                    0.0,
                    0.622
                ],
                [
                    -2.269,
                    0.0,
                    0.554
                ],
                [
                    -2.137,
                    0.0,
                    0.436
                ],
                [
                    -2.05,
                    0.0,
                    0.283
                ],
                [
                    -2.017,
                    0.0,
                    0.111
                ],
                [
                    -2.041,
                    0.0,
                    -0.064
                ],
                [
                    -2.119,
                    -0.0,
                    -0.221
                ],
                [
                    -2.244,
                    -0.0,
                    -0.346
                ],
                [
                    -2.402,
                    -0.0,
                    -0.423
                ],
                [
                    -2.441,
                    -0.0,
                    -0.433
                ],
                [
                    -2.481,
                    -0.0,
                    -0.441
                ],
                [
                    -2.522,
                    -0.0,
                    -0.445
                ],
                [
                    -2.562,
                    -0.0,
                    -0.446
                ],
                [
                    -2.711,
                    -0.0,
                    -0.424
                ],
                [
                    -2.849,
                    -0.0,
                    -0.362
                ],
                [
                    -2.963,
                    -0.0,
                    -0.265
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordFShape",
            "points": [
                [
                    0.351,
                    -0.0,
                    -4.19
                ],
                [
                    0.3,
                    -0.0,
                    -4.085
                ],
                [
                    0.273,
                    -0.0,
                    -3.988
                ],
                [
                    0.268,
                    -0.0,
                    -3.898
                ],
                [
                    0.288,
                    -0.0,
                    -3.791
                ],
                [
                    0.333,
                    -0.0,
                    -3.684
                ],
                [
                    0.404,
                    -0.0,
                    -3.574
                ],
                [
                    0.501,
                    -0.0,
                    -3.462
                ],
                [
                    0.691,
                    -0.0,
                    -3.289
                ],
                [
                    0.92,
                    -0.0,
                    -3.116
                ],
                [
                    1.174,
                    -0.0,
                    -2.941
                ],
                [
                    1.44,
                    -0.0,
                    -2.765
                ],
                [
                    1.401,
                    -0.0,
                    -2.498
                ],
                [
                    1.328,
                    -0.0,
                    -2.483
                ],
                [
                    1.166,
                    -0.0,
                    -2.449
                ],
                [
                    -1.446,
                    -0.0,
                    -1.881
                ],
                [
                    -1.48,
                    -0.0,
                    -1.799
                ],
                [
                    -1.504,
                    -0.0,
                    -1.701
                ],
                [
                    -1.514,
                    -0.0,
                    -1.594
                ],
                [
                    -1.509,
                    -0.0,
                    -1.483
                ],
                [
                    -1.49,
                    -0.0,
                    -1.381
                ],
                [
                    -1.459,
                    -0.0,
                    -1.289
                ],
                [
                    -1.418,
                    -0.0,
                    -1.21
                ],
                [
                    -1.373,
                    -0.0,
                    -1.149
                ],
                [
                    0.909,
                    -0.0,
                    -1.642
                ],
                [
                    1.023,
                    -0.0,
                    -1.373
                ],
                [
                    -1.001,
                    0.0,
                    -0.026
                ],
                [
                    -1.001,
                    0.0,
                    0.041
                ],
                [
                    -0.994,
                    0.0,
                    0.107
                ],
                [
                    -0.978,
                    0.0,
                    0.171
                ],
                [
                    -0.955,
                    0.0,
                    0.233
                ],
                [
                    -0.952,
                    0.0,
                    0.24
                ],
                [
                    -0.949,
                    0.0,
                    0.247
                ],
                [
                    -0.946,
                    0.0,
                    0.253
                ],
                [
                    -0.943,
                    0.0,
                    0.26
                ],
                [
                    -0.933,
                    0.0,
                    0.28
                ],
                [
                    -0.922,
                    0.0,
                    0.3
                ],
                [
                    -0.91,
                    0.0,
                    0.32
                ],
                [
                    -0.898,
                    0.0,
                    0.339
                ],
                [
                    -0.836,
                    0.0,
                    0.42
                ],
                [
                    -0.765,
                    0.0,
                    0.488
                ],
                [
                    -0.692,
                    0.0,
                    0.541
                ],
                [
                    -0.621,
                    0.0,
                    0.576
                ],
                [
                    1.495,
                    -0.0,
                    -0.85
                ],
                [
                    1.693,
                    -0.0,
                    -0.633
                ],
                [
                    0.039,
                    0.0,
                    1.398
                ],
                [
                    0.068,
                    0.0,
                    1.469
                ],
                [
                    0.115,
                    0.0,
                    1.544
                ],
                [
                    0.177,
                    0.0,
                    1.618
                ],
                [
                    0.254,
                    0.0,
                    1.685
                ],
                [
                    0.344,
                    0.0,
                    1.744
                ],
                [
                    0.438,
                    0.0,
                    1.786
                ],
                [
                    0.531,
                    0.0,
                    1.811
                ],
                [
                    0.619,
                    0.0,
                    1.819
                ],
                [
                    2.224,
                    0.0,
                    -0.122
                ],
                [
                    2.475,
                    0.0,
                    0.028
                ],
                [
                    1.655,
                    0.0,
                    2.054
                ],
                [
                    1.706,
                    0.0,
                    2.111
                ],
                [
                    1.775,
                    0.0,
                    2.165
                ],
                [
                    1.859,
                    0.0,
                    2.212
                ],
                [
                    1.956,
                    0.0,
                    2.249
                ],
                [
                    2.063,
                    0.0,
                    2.274
                ],
                [
                    2.169,
                    0.0,
                    2.283
                ],
                [
                    2.269,
                    0.0,
                    2.278
                ],
                [
                    2.356,
                    0.0,
                    2.259
                ],
                [
                    3.473,
                    -0.0,
                    -0.428
                ],
                [
                    3.628,
                    -0.0,
                    -0.676
                ],
                [
                    3.87,
                    -0.0,
                    -0.879
                ],
                [
                    4.189,
                    -0.0,
                    -1.05
                ],
                [
                    4.573,
                    -0.0,
                    -1.196
                ],
                [
                    4.592,
                    -0.0,
                    -1.202
                ],
                [
                    4.611,
                    -0.0,
                    -1.208
                ],
                [
                    4.629,
                    -0.0,
                    -1.214
                ],
                [
                    4.648,
                    -0.0,
                    -1.22
                ],
                [
                    4.648,
                    -0.0,
                    -3.896
                ],
                [
                    4.267,
                    -0.0,
                    -3.609
                ],
                [
                    3.866,
                    -0.0,
                    -3.352
                ],
                [
                    3.446,
                    -0.0,
                    -3.124
                ],
                [
                    3.011,
                    -0.0,
                    -2.928
                ],
                [
                    3.093,
                    -0.0,
                    -2.858
                ],
                [
                    3.172,
                    -0.0,
                    -2.786
                ],
                [
                    3.248,
                    -0.0,
                    -2.71
                ],
                [
                    3.321,
                    -0.0,
                    -2.63
                ],
                [
                    3.45,
                    -0.0,
                    -2.452
                ],
                [
                    3.543,
                    -0.0,
                    -2.259
                ],
                [
                    3.593,
                    -0.0,
                    -2.053
                ],
                [
                    3.594,
                    -0.0,
                    -1.835
                ],
                [
                    3.301,
                    -0.0,
                    -1.87
                ],
                [
                    3.301,
                    -0.0,
                    -2.02
                ],
                [
                    3.267,
                    -0.0,
                    -2.162
                ],
                [
                    3.198,
                    -0.0,
                    -2.3
                ],
                [
                    3.095,
                    -0.0,
                    -2.439
                ],
                [
                    2.96,
                    -0.0,
                    -2.58
                ],
                [
                    2.794,
                    -0.0,
                    -2.722
                ],
                [
                    2.602,
                    -0.0,
                    -2.865
                ],
                [
                    2.387,
                    -0.0,
                    -3.011
                ],
                [
                    1.934,
                    -0.0,
                    -3.293
                ],
                [
                    1.44,
                    -0.0,
                    -3.595
                ],
                [
                    0.931,
                    -0.0,
                    -3.929
                ],
                [
                    0.43,
                    -0.0,
                    -4.305
                ],
                [
                    0.351,
                    -0.0,
                    -4.19
                ],
                [
                    0.3,
                    -0.0,
                    -4.085
                ],
                [
                    0.273,
                    -0.0,
                    -3.988
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordGShape",
            "points": [
                [
                    0.467,
                    0.0,
                    2.46
                ],
                [
                    0.025,
                    0.0,
                    3.807
                ],
                [
                    0.301,
                    0.0,
                    3.898
                ],
                [
                    0.743,
                    0.0,
                    2.55
                ],
                [
                    0.467,
                    0.0,
                    2.46
                ],
                [
                    0.025,
                    0.0,
                    3.807
                ],
                [
                    0.301,
                    0.0,
                    3.898
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordHShape",
            "points": [
                [
                    -3.703,
                    -0.0,
                    -3.451
                ],
                [
                    -2.491,
                    -0.0,
                    -2.402
                ],
                [
                    -2.286,
                    -0.0,
                    -2.639
                ],
                [
                    -3.499,
                    -0.0,
                    -3.687
                ],
                [
                    -3.703,
                    -0.0,
                    -3.451
                ],
                [
                    -2.491,
                    -0.0,
                    -2.402
                ],
                [
                    -2.286,
                    -0.0,
                    -2.639
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordIShape",
            "points": [
                [
                    -4.648,
                    0.0,
                    1.334
                ],
                [
                    -4.36,
                    0.0,
                    1.428
                ],
                [
                    -4.32,
                    0.0,
                    1.447
                ],
                [
                    -4.286,
                    0.0,
                    1.475
                ],
                [
                    -4.261,
                    0.0,
                    1.511
                ],
                [
                    -4.246,
                    0.0,
                    1.552
                ],
                [
                    -4.242,
                    0.0,
                    1.596
                ],
                [
                    -4.25,
                    0.0,
                    1.639
                ],
                [
                    -4.269,
                    0.0,
                    1.679
                ],
                [
                    -4.298,
                    0.0,
                    1.712
                ],
                [
                    -4.335,
                    0.0,
                    1.737
                ],
                [
                    -4.377,
                    0.0,
                    1.751
                ],
                [
                    -4.421,
                    0.0,
                    1.754
                ],
                [
                    -4.464,
                    0.0,
                    1.745
                ],
                [
                    -4.648,
                    0.0,
                    1.684
                ],
                [
                    -4.648,
                    0.0,
                    2.724
                ],
                [
                    -4.199,
                    0.0,
                    2.872
                ],
                [
                    -3.492,
                    0.0,
                    0.714
                ],
                [
                    -4.648,
                    0.0,
                    0.334
                ],
                [
                    -4.648,
                    0.0,
                    1.334
                ],
                [
                    -4.36,
                    0.0,
                    1.428
                ],
                [
                    -4.32,
                    0.0,
                    1.447
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordJShape",
            "points": [
                [
                    -1.616,
                    -0.0,
                    -4.598
                ],
                [
                    -1.346,
                    -0.0,
                    -3.068
                ],
                [
                    -1.039,
                    -0.0,
                    -3.122
                ],
                [
                    -1.308,
                    -0.0,
                    -4.653
                ],
                [
                    -1.616,
                    -0.0,
                    -4.598
                ],
                [
                    -1.346,
                    -0.0,
                    -3.068
                ],
                [
                    -1.039,
                    -0.0,
                    -3.122
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordKShape",
            "points": [
                [
                    -4.359,
                    -0.0,
                    -1.532
                ],
                [
                    -4.365,
                    -0.0,
                    -1.22
                ],
                [
                    -2.995,
                    -0.0,
                    -1.193
                ],
                [
                    -2.989,
                    -0.0,
                    -1.506
                ],
                [
                    -4.359,
                    -0.0,
                    -1.532
                ],
                [
                    -4.365,
                    -0.0,
                    -1.22
                ],
                [
                    -2.995,
                    -0.0,
                    -1.193
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordLShape",
            "points": [
                [
                    -1.827,
                    0.0,
                    1.709
                ],
                [
                    -2.269,
                    0.0,
                    3.056
                ],
                [
                    -1.992,
                    0.0,
                    3.147
                ],
                [
                    -1.55,
                    0.0,
                    1.799
                ],
                [
                    -1.827,
                    0.0,
                    1.709
                ],
                [
                    -2.269,
                    0.0,
                    3.056
                ],
                [
                    -1.992,
                    0.0,
                    3.147
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordMShape",
            "points": [
                [
                    -1.254,
                    0.0,
                    1.897
                ],
                [
                    -1.696,
                    0.0,
                    3.244
                ],
                [
                    -1.42,
                    0.0,
                    3.335
                ],
                [
                    -0.978,
                    0.0,
                    1.987
                ],
                [
                    -1.254,
                    0.0,
                    1.897
                ],
                [
                    -1.696,
                    0.0,
                    3.244
                ],
                [
                    -1.42,
                    0.0,
                    3.335
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_hold_weapon_swordNShape",
            "points": [
                [
                    1.04,
                    0.0,
                    2.648
                ],
                [
                    0.598,
                    0.0,
                    3.995
                ],
                [
                    0.874,
                    0.0,
                    4.086
                ],
                [
                    1.316,
                    0.0,
                    2.738
                ],
                [
                    1.04,
                    0.0,
                    2.648
                ],
                [
                    0.598,
                    0.0,
                    3.995
                ],
                [
                    0.874,
                    0.0,
                    4.086
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}