{
    "name": "symbol_emoji_one_hundred",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_emoji_one_hundredAShape",
            "points": [
                [
                    2.326,
                    0.0,
                    1.272
                ],
                [
                    1.394,
                    0.0,
                    1.175
                ],
                [
                    0.456,
                    0.0,
                    1.183
                ],
                [
                    -0.437,
                    0.0,
                    1.303
                ],
                [
                    -1.235,
                    0.0,
                    1.542
                ],
                [
                    -1.338,
                    0.0,
                    1.561
                ],
                [
                    -1.437,
                    0.0,
                    1.541
                ],
                [
                    -1.521,
                    0.0,
                    1.484
                ],
                [
                    -1.58,
                    0.0,
                    1.397
                ],
                [
                    -1.599,
                    0.0,
                    1.294
                ],
                [
                    -1.579,
                    0.0,
                    1.194
                ],
                [
                    -1.522,
                    0.0,
                    1.11
                ],
                [
                    -1.435,
                    0.0,
                    1.052
                ],
                [
                    -0.551,
                    0.0,
                    0.786
                ],
                [
                    0.42,
                    0.0,
                    0.655
                ],
                [
                    1.425,
                    0.0,
                    0.647
                ],
                [
                    2.41,
                    0.0,
                    0.75
                ],
                [
                    2.509,
                    0.0,
                    0.787
                ],
                [
                    2.583,
                    0.0,
                    0.856
                ],
                [
                    2.625,
                    0.0,
                    0.948
                ],
                [
                    2.629,
                    0.0,
                    1.053
                ],
                [
                    2.593,
                    0.0,
                    1.152
                ],
                [
                    2.523,
                    0.0,
                    1.226
                ],
                [
                    2.431,
                    0.0,
                    1.268
                ],
                [
                    2.326,
                    0.0,
                    1.272
                ],
                [
                    1.394,
                    0.0,
                    1.175
                ],
                [
                    0.456,
                    0.0,
                    1.183
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_one_hundredBShape",
            "points": [
                [
                    0.091,
                    0.0,
                    2.224
                ],
                [
                    -0.506,
                    0.0,
                    2.331
                ],
                [
                    -1.054,
                    0.0,
                    2.474
                ],
                [
                    -1.539,
                    0.0,
                    2.644
                ],
                [
                    -1.944,
                    0.0,
                    2.836
                ],
                [
                    -2.044,
                    0.0,
                    2.868
                ],
                [
                    -2.145,
                    0.0,
                    2.859
                ],
                [
                    -2.236,
                    0.0,
                    2.813
                ],
                [
                    -2.304,
                    0.0,
                    2.733
                ],
                [
                    -2.336,
                    0.0,
                    2.632
                ],
                [
                    -2.327,
                    0.0,
                    2.531
                ],
                [
                    -2.28,
                    0.0,
                    2.441
                ],
                [
                    -2.2,
                    0.0,
                    2.373
                ],
                [
                    -1.742,
                    0.0,
                    2.156
                ],
                [
                    -1.208,
                    0.0,
                    1.967
                ],
                [
                    -0.617,
                    0.0,
                    1.814
                ],
                [
                    0.017,
                    0.0,
                    1.7
                ],
                [
                    0.682,
                    0.0,
                    1.632
                ],
                [
                    1.364,
                    0.0,
                    1.615
                ],
                [
                    2.049,
                    0.0,
                    1.657
                ],
                [
                    2.719,
                    0.0,
                    1.766
                ],
                [
                    2.815,
                    0.0,
                    1.808
                ],
                [
                    2.885,
                    0.0,
                    1.881
                ],
                [
                    2.923,
                    0.0,
                    1.976
                ],
                [
                    2.921,
                    0.0,
                    2.081
                ],
                [
                    2.879,
                    0.0,
                    2.177
                ],
                [
                    2.805,
                    0.0,
                    2.247
                ],
                [
                    2.711,
                    0.0,
                    2.284
                ],
                [
                    2.606,
                    0.0,
                    2.283
                ],
                [
                    1.99,
                    0.0,
                    2.183
                ],
                [
                    1.355,
                    0.0,
                    2.144
                ],
                [
                    0.717,
                    0.0,
                    2.16
                ],
                [
                    0.091,
                    0.0,
                    2.224
                ],
                [
                    -0.506,
                    0.0,
                    2.331
                ],
                [
                    -1.054,
                    0.0,
                    2.474
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_one_hundredCShape",
            "points": [
                [
                    -1.864,
                    -0.0,
                    -2.593
                ],
                [
                    -1.873,
                    -0.0,
                    -2.672
                ],
                [
                    -1.904,
                    -0.0,
                    -2.744
                ],
                [
                    -1.955,
                    -0.0,
                    -2.803
                ],
                [
                    -2.023,
                    -0.0,
                    -2.846
                ],
                [
                    -2.1,
                    -0.0,
                    -2.866
                ],
                [
                    -2.178,
                    -0.0,
                    -2.863
                ],
                [
                    -2.252,
                    -0.0,
                    -2.838
                ],
                [
                    -2.316,
                    -0.0,
                    -2.79
                ],
                [
                    -2.845,
                    -0.0,
                    -2.261
                ],
                [
                    -2.903,
                    -0.0,
                    -2.173
                ],
                [
                    -2.923,
                    -0.0,
                    -2.074
                ],
                [
                    -2.903,
                    -0.0,
                    -1.974
                ],
                [
                    -2.845,
                    -0.0,
                    -1.887
                ],
                [
                    -2.758,
                    -0.0,
                    -1.829
                ],
                [
                    -2.658,
                    -0.0,
                    -1.809
                ],
                [
                    -2.558,
                    -0.0,
                    -1.829
                ],
                [
                    -2.471,
                    -0.0,
                    -1.887
                ],
                [
                    -2.419,
                    -0.0,
                    -1.938
                ],
                [
                    -2.525,
                    0.0,
                    0.827
                ],
                [
                    -2.509,
                    0.0,
                    0.931
                ],
                [
                    -2.455,
                    0.0,
                    1.017
                ],
                [
                    -2.373,
                    0.0,
                    1.077
                ],
                [
                    -2.271,
                    0.0,
                    1.102
                ],
                [
                    -2.167,
                    0.0,
                    1.085
                ],
                [
                    -2.081,
                    0.0,
                    1.031
                ],
                [
                    -2.021,
                    0.0,
                    0.95
                ],
                [
                    -1.997,
                    0.0,
                    0.847
                ],
                [
                    -1.864,
                    -0.0,
                    -2.593
                ],
                [
                    -1.873,
                    -0.0,
                    -2.672
                ],
                [
                    -1.904,
                    -0.0,
                    -2.744
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_one_hundredDShape",
            "points": [
                [
                    -1.276,
                    -0.0,
                    -2.324
                ],
                [
                    -1.118,
                    -0.0,
                    -2.543
                ],
                [
                    -0.922,
                    -0.0,
                    -2.715
                ],
                [
                    -0.685,
                    -0.0,
                    -2.828
                ],
                [
                    -0.408,
                    -0.0,
                    -2.868
                ],
                [
                    -0.26,
                    -0.0,
                    -2.855
                ],
                [
                    -0.124,
                    -0.0,
                    -2.816
                ],
                [
                    0.0,
                    -0.0,
                    -2.754
                ],
                [
                    0.111,
                    -0.0,
                    -2.67
                ],
                [
                    0.203,
                    -0.0,
                    -2.573
                ],
                [
                    0.279,
                    -0.0,
                    -2.464
                ],
                [
                    0.341,
                    -0.0,
                    -2.347
                ],
                [
                    0.391,
                    -0.0,
                    -2.225
                ],
                [
                    0.462,
                    -0.0,
                    -1.967
                ],
                [
                    0.504,
                    -0.0,
                    -1.688
                ],
                [
                    0.521,
                    -0.0,
                    -1.401
                ],
                [
                    0.518,
                    -0.0,
                    -1.115
                ],
                [
                    0.482,
                    -0.0,
                    -0.767
                ],
                [
                    0.408,
                    -0.0,
                    -0.446
                ],
                [
                    0.298,
                    0.0,
                    -0.157
                ],
                [
                    0.156,
                    0.0,
                    0.093
                ],
                [
                    -0.02,
                    0.0,
                    0.299
                ],
                [
                    -0.235,
                    0.0,
                    0.457
                ],
                [
                    -0.482,
                    0.0,
                    0.543
                ],
                [
                    -0.756,
                    0.0,
                    0.538
                ],
                [
                    -0.974,
                    0.0,
                    0.462
                ],
                [
                    -1.163,
                    0.0,
                    0.335
                ],
                [
                    -1.321,
                    0.0,
                    0.164
                ],
                [
                    -1.445,
                    0.0,
                    -0.043
                ],
                [
                    -1.534,
                    -0.0,
                    -0.28
                ],
                [
                    -1.59,
                    -0.0,
                    -0.546
                ],
                [
                    -1.612,
                    -0.0,
                    -0.837
                ],
                [
                    -1.598,
                    -0.0,
                    -1.152
                ],
                [
                    -1.554,
                    -0.0,
                    -1.482
                ],
                [
                    -1.488,
                    -0.0,
                    -1.792
                ],
                [
                    -1.396,
                    -0.0,
                    -2.074
                ],
                [
                    -1.276,
                    -0.0,
                    -2.324
                ],
                [
                    -1.118,
                    -0.0,
                    -2.543
                ],
                [
                    -0.922,
                    -0.0,
                    -2.715
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_one_hundredEShape",
            "points": [
                [
                    1.599,
                    -0.0,
                    -2.868
                ],
                [
                    1.346,
                    -0.0,
                    -2.824
                ],
                [
                    1.131,
                    -0.0,
                    -2.706
                ],
                [
                    0.954,
                    -0.0,
                    -2.536
                ],
                [
                    0.815,
                    -0.0,
                    -2.336
                ],
                [
                    0.707,
                    -0.0,
                    -2.108
                ],
                [
                    0.628,
                    -0.0,
                    -1.858
                ],
                [
                    0.579,
                    -0.0,
                    -1.592
                ],
                [
                    0.562,
                    -0.0,
                    -1.319
                ],
                [
                    0.577,
                    -0.0,
                    -1.012
                ],
                [
                    0.622,
                    -0.0,
                    -0.73
                ],
                [
                    0.696,
                    -0.0,
                    -0.475
                ],
                [
                    0.799,
                    -0.0,
                    -0.253
                ],
                [
                    0.936,
                    0.0,
                    -0.061
                ],
                [
                    1.106,
                    0.0,
                    0.089
                ],
                [
                    1.308,
                    0.0,
                    0.188
                ],
                [
                    1.539,
                    0.0,
                    0.223
                ],
                [
                    1.802,
                    0.0,
                    0.186
                ],
                [
                    2.029,
                    0.0,
                    0.08
                ],
                [
                    2.22,
                    0.0,
                    -0.079
                ],
                [
                    2.373,
                    -0.0,
                    -0.279
                ],
                [
                    2.488,
                    -0.0,
                    -0.507
                ],
                [
                    2.57,
                    -0.0,
                    -0.761
                ],
                [
                    2.619,
                    -0.0,
                    -1.034
                ],
                [
                    2.635,
                    -0.0,
                    -1.319
                ],
                [
                    2.62,
                    -0.0,
                    -1.621
                ],
                [
                    2.577,
                    -0.0,
                    -1.891
                ],
                [
                    2.509,
                    -0.0,
                    -2.128
                ],
                [
                    2.421,
                    -0.0,
                    -2.335
                ],
                [
                    2.356,
                    -0.0,
                    -2.417
                ],
                [
                    2.267,
                    -0.0,
                    -2.466
                ],
                [
                    2.166,
                    -0.0,
                    -2.479
                ],
                [
                    2.065,
                    -0.0,
                    -2.45
                ],
                [
                    1.983,
                    -0.0,
                    -2.385
                ],
                [
                    1.934,
                    -0.0,
                    -2.296
                ],
                [
                    1.921,
                    -0.0,
                    -2.196
                ],
                [
                    1.949,
                    -0.0,
                    -2.095
                ],
                [
                    2.01,
                    -0.0,
                    -1.952
                ],
                [
                    2.06,
                    -0.0,
                    -1.777
                ],
                [
                    2.093,
                    -0.0,
                    -1.566
                ],
                [
                    2.106,
                    -0.0,
                    -1.319
                ],
                [
                    2.093,
                    -0.0,
                    -1.093
                ],
                [
                    2.056,
                    -0.0,
                    -0.888
                ],
                [
                    1.998,
                    -0.0,
                    -0.708
                ],
                [
                    1.923,
                    -0.0,
                    -0.557
                ],
                [
                    1.837,
                    -0.0,
                    -0.444
                ],
                [
                    1.744,
                    -0.0,
                    -0.366
                ],
                [
                    1.644,
                    -0.0,
                    -0.32
                ],
                [
                    1.539,
                    -0.0,
                    -0.306
                ],
                [
                    1.473,
                    -0.0,
                    -0.316
                ],
                [
                    1.403,
                    -0.0,
                    -0.349
                ],
                [
                    1.331,
                    -0.0,
                    -0.414
                ],
                [
                    1.259,
                    -0.0,
                    -0.516
                ],
                [
                    1.192,
                    -0.0,
                    -0.661
                ],
                [
                    1.139,
                    -0.0,
                    -0.844
                ],
                [
                    1.104,
                    -0.0,
                    -1.063
                ],
                [
                    1.092,
                    -0.0,
                    -1.319
                ],
                [
                    1.105,
                    -0.0,
                    -1.53
                ],
                [
                    1.141,
                    -0.0,
                    -1.73
                ],
                [
                    1.199,
                    -0.0,
                    -1.914
                ],
                [
                    1.275,
                    -0.0,
                    -2.074
                ],
                [
                    1.362,
                    -0.0,
                    -2.2
                ],
                [
                    1.447,
                    -0.0,
                    -2.282
                ],
                [
                    1.528,
                    -0.0,
                    -2.326
                ],
                [
                    1.599,
                    -0.0,
                    -2.339
                ],
                [
                    1.702,
                    -0.0,
                    -2.359
                ],
                [
                    1.786,
                    -0.0,
                    -2.416
                ],
                [
                    1.843,
                    -0.0,
                    -2.5
                ],
                [
                    1.863,
                    -0.0,
                    -2.603
                ],
                [
                    1.843,
                    -0.0,
                    -2.706
                ],
                [
                    1.786,
                    -0.0,
                    -2.79
                ],
                [
                    1.702,
                    -0.0,
                    -2.847
                ],
                [
                    1.599,
                    -0.0,
                    -2.868
                ],
                [
                    1.346,
                    -0.0,
                    -2.824
                ],
                [
                    1.131,
                    -0.0,
                    -2.706
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_emoji_one_hundredFShape",
            "points": [
                [
                    -0.819,
                    -0.0,
                    -2.058
                ],
                [
                    -0.905,
                    -0.0,
                    -1.877
                ],
                [
                    -0.976,
                    -0.0,
                    -1.656
                ],
                [
                    -1.032,
                    -0.0,
                    -1.397
                ],
                [
                    -1.071,
                    -0.0,
                    -1.101
                ],
                [
                    -1.083,
                    -0.0,
                    -0.843
                ],
                [
                    -1.066,
                    -0.0,
                    -0.619
                ],
                [
                    -1.026,
                    -0.0,
                    -0.428
                ],
                [
                    -0.967,
                    -0.0,
                    -0.271
                ],
                [
                    -0.896,
                    0.0,
                    -0.151
                ],
                [
                    -0.817,
                    0.0,
                    -0.065
                ],
                [
                    -0.734,
                    0.0,
                    -0.01
                ],
                [
                    -0.65,
                    0.0,
                    0.019
                ],
                [
                    -0.574,
                    0.0,
                    0.021
                ],
                [
                    -0.485,
                    0.0,
                    -0.01
                ],
                [
                    -0.386,
                    0.0,
                    -0.082
                ],
                [
                    -0.28,
                    -0.0,
                    -0.208
                ],
                [
                    -0.18,
                    -0.0,
                    -0.383
                ],
                [
                    -0.099,
                    -0.0,
                    -0.599
                ],
                [
                    -0.04,
                    -0.0,
                    -0.852
                ],
                [
                    -0.011,
                    -0.0,
                    -1.137
                ],
                [
                    -0.008,
                    -0.0,
                    -1.394
                ],
                [
                    -0.023,
                    -0.0,
                    -1.635
                ],
                [
                    -0.055,
                    -0.0,
                    -1.855
                ],
                [
                    -0.107,
                    -0.0,
                    -2.046
                ],
                [
                    -0.14,
                    -0.0,
                    -2.125
                ],
                [
                    -0.174,
                    -0.0,
                    -2.189
                ],
                [
                    -0.209,
                    -0.0,
                    -2.24
                ],
                [
                    -0.278,
                    -0.0,
                    -2.304
                ],
                [
                    -0.358,
                    -0.0,
                    -2.334
                ],
                [
                    -0.523,
                    -0.0,
                    -2.323
                ],
                [
                    -0.629,
                    -0.0,
                    -2.274
                ],
                [
                    -0.727,
                    -0.0,
                    -2.187
                ],
                [
                    -0.819,
                    -0.0,
                    -2.058
                ],
                [
                    -0.905,
                    -0.0,
                    -1.877
                ],
                [
                    -0.976,
                    -0.0,
                    -1.656
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}