{
    "name": "symbol_heart",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_heartShape",
            "points": [
                [
                    2.499,
                    -0.0,
                    -4.063
                ],
                [
                    1.995,
                    -0.0,
                    -4.012
                ],
                [
                    1.526,
                    -0.0,
                    -3.867
                ],
                [
                    1.102,
                    -0.0,
                    -3.636
                ],
                [
                    0.732,
                    -0.0,
                    -3.331
                ],
                [
                    -0.0,
                    -0.0,
                    -2.604
                ],
                [
                    -0.732,
                    -0.0,
                    -3.331
                ],
                [
                    -1.102,
                    -0.0,
                    -3.636
                ],
                [
                    -1.526,
                    -0.0,
                    -3.867
                ],
                [
                    -1.995,
                    -0.0,
                    -4.012
                ],
                [
                    -2.499,
                    -0.0,
                    -4.063
                ],
                [
                    -3.471,
                    -0.0,
                    -3.867
                ],
                [
                    -4.266,
                    -0.0,
                    -3.331
                ],
                [
                    -4.801,
                    -0.0,
                    -2.537
                ],
                [
                    -4.998,
                    -0.0,
                    -1.564
                ],
                [
                    -4.921,
                    -0.0,
                    -1.058
                ],
                [
                    -4.718,
                    -0.0,
                    -0.582
                ],
                [
                    -4.431,
                    -0.0,
                    -0.151
                ],
                [
                    -4.1,
                    0.0,
                    0.222
                ],
                [
                    -0.442,
                    0.0,
                    3.88
                ],
                [
                    -0.235,
                    0.0,
                    4.017
                ],
                [
                    -0.0,
                    0.0,
                    4.063
                ],
                [
                    0.235,
                    0.0,
                    4.017
                ],
                [
                    0.441,
                    0.0,
                    3.88
                ],
                [
                    4.09,
                    0.0,
                    0.231
                ],
                [
                    4.423,
                    -0.0,
                    -0.143
                ],
                [
                    4.713,
                    -0.0,
                    -0.577
                ],
                [
                    4.919,
                    -0.0,
                    -1.056
                ],
                [
                    4.998,
                    -0.0,
                    -1.564
                ],
                [
                    4.801,
                    -0.0,
                    -2.537
                ],
                [
                    4.266,
                    -0.0,
                    -3.331
                ],
                [
                    3.471,
                    -0.0,
                    -3.867
                ],
                [
                    2.499,
                    -0.0,
                    -4.063
                ],
                [
                    1.995,
                    -0.0,
                    -4.012
                ],
                [
                    1.526,
                    -0.0,
                    -3.867
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}