{
    "name": "symbol_key_side_detailed",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_key_side_detailedAShape",
            "points": [
                [
                    -3.253,
                    0.0,
                    3.758
                ],
                [
                    -3.457,
                    0.0,
                    3.621
                ],
                [
                    -3.595,
                    0.0,
                    3.417
                ],
                [
                    -3.645,
                    0.0,
                    3.167
                ],
                [
                    -3.595,
                    0.0,
                    2.917
                ],
                [
                    -3.457,
                    0.0,
                    2.713
                ],
                [
                    -3.253,
                    0.0,
                    2.575
                ],
                [
                    -3.003,
                    0.0,
                    2.524
                ],
                [
                    -2.753,
                    0.0,
                    2.575
                ],
                [
                    -2.549,
                    0.0,
                    2.713
                ],
                [
                    -2.411,
                    0.0,
                    2.917
                ],
                [
                    -2.361,
                    0.0,
                    3.167
                ],
                [
                    -2.411,
                    0.0,
                    3.417
                ],
                [
                    -2.549,
                    0.0,
                    3.621
                ],
                [
                    -2.753,
                    0.0,
                    3.758
                ],
                [
                    -3.003,
                    0.0,
                    3.809
                ],
                [
                    -3.253,
                    0.0,
                    3.758
                ],
                [
                    -3.457,
                    0.0,
                    3.621
                ],
                [
                    -3.595,
                    0.0,
                    3.417
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_key_side_detailedBShape",
            "points": [
                [
                    3.805,
                    -0.0,
                    -2.651
                ],
                [
                    4.278,
                    -0.0,
                    -2.357
                ],
                [
                    4.611,
                    -0.0,
                    -2.843
                ],
                [
                    3.772,
                    -0.0,
                    -3.417
                ],
                [
                    3.4,
                    -0.0,
                    -3.074
                ],
                [
                    2.998,
                    -0.0,
                    -3.02
                ],
                [
                    2.58,
                    -0.0,
                    -3.167
                ],
                [
                    2.156,
                    -0.0,
                    -3.426
                ],
                [
                    2.673,
                    -0.0,
                    -4.18
                ],
                [
                    2.016,
                    -0.0,
                    -4.63
                ],
                [
                    -1.497,
                    0.0,
                    0.497
                ],
                [
                    -1.944,
                    0.0,
                    0.184
                ],
                [
                    -2.304,
                    0.0,
                    0.127
                ],
                [
                    -2.595,
                    0.0,
                    0.351
                ],
                [
                    -2.707,
                    0.0,
                    0.7
                ],
                [
                    -2.526,
                    0.0,
                    1.019
                ],
                [
                    -2.072,
                    0.0,
                    1.336
                ],
                [
                    -2.138,
                    0.0,
                    1.432
                ],
                [
                    -2.81,
                    0.0,
                    1.196
                ],
                [
                    -3.454,
                    0.0,
                    1.159
                ],
                [
                    -4.008,
                    0.0,
                    1.321
                ],
                [
                    -4.416,
                    0.0,
                    1.681
                ],
                [
                    -4.611,
                    0.0,
                    2.264
                ],
                [
                    -4.505,
                    0.0,
                    2.923
                ],
                [
                    -4.127,
                    0.0,
                    3.576
                ],
                [
                    -3.508,
                    0.0,
                    4.145
                ],
                [
                    -2.756,
                    0.0,
                    4.516
                ],
                [
                    -2.013,
                    0.0,
                    4.63
                ],
                [
                    -1.363,
                    0.0,
                    4.49
                ],
                [
                    -0.891,
                    0.0,
                    4.096
                ],
                [
                    -0.701,
                    0.0,
                    3.586
                ],
                [
                    -0.75,
                    0.0,
                    3.01
                ],
                [
                    -1.016,
                    0.0,
                    2.423
                ],
                [
                    -1.48,
                    0.0,
                    1.881
                ],
                [
                    -1.419,
                    0.0,
                    1.792
                ],
                [
                    -1.032,
                    0.0,
                    2.062
                ],
                [
                    -0.69,
                    0.0,
                    2.107
                ],
                [
                    -0.404,
                    0.0,
                    1.88
                ],
                [
                    -0.286,
                    0.0,
                    1.535
                ],
                [
                    -0.45,
                    0.0,
                    1.227
                ],
                [
                    -0.844,
                    0.0,
                    0.952
                ],
                [
                    1.202,
                    -0.0,
                    -2.033
                ],
                [
                    1.592,
                    -0.0,
                    -1.742
                ],
                [
                    1.891,
                    -0.0,
                    -1.419
                ],
                [
                    2.009,
                    -0.0,
                    -1.05
                ],
                [
                    1.855,
                    -0.0,
                    -0.619
                ],
                [
                    2.694,
                    0.0,
                    -0.044
                ],
                [
                    3.257,
                    -0.0,
                    -0.866
                ],
                [
                    2.732,
                    -0.0,
                    -1.193
                ],
                [
                    2.948,
                    -0.0,
                    -1.538
                ],
                [
                    3.487,
                    -0.0,
                    -1.202
                ],
                [
                    3.838,
                    -0.0,
                    -1.713
                ],
                [
                    3.102,
                    -0.0,
                    -2.171
                ],
                [
                    3.318,
                    -0.0,
                    -2.517
                ],
                [
                    3.609,
                    -0.0,
                    -2.335
                ],
                [
                    3.805,
                    -0.0,
                    -2.651
                ],
                [
                    4.278,
                    -0.0,
                    -2.357
                ],
                [
                    4.611,
                    -0.0,
                    -2.843
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}