{
    "name": "symbol_sun_light",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_sun_lightAShape",
            "points": [
                [
                    0.284,
                    0.0,
                    1.827
                ],
                [
                    0.227,
                    0.0,
                    1.724
                ],
                [
                    0.132,
                    0.0,
                    1.663
                ],
                [
                    -0.002,
                    0.0,
                    1.643
                ],
                [
                    -0.137,
                    0.0,
                    1.663
                ],
                [
                    -0.232,
                    0.0,
                    1.724
                ],
                [
                    -0.288,
                    0.0,
                    1.827
                ],
                [
                    -0.307,
                    0.0,
                    1.972
                ],
                [
                    -0.307,
                    0.0,
                    2.623
                ],
                [
                    -0.288,
                    0.0,
                    2.768
                ],
                [
                    -0.232,
                    0.0,
                    2.871
                ],
                [
                    -0.137,
                    0.0,
                    2.932
                ],
                [
                    -0.002,
                    0.0,
                    2.952
                ],
                [
                    0.132,
                    0.0,
                    2.932
                ],
                [
                    0.227,
                    0.0,
                    2.871
                ],
                [
                    0.284,
                    0.0,
                    2.768
                ],
                [
                    0.302,
                    0.0,
                    2.623
                ],
                [
                    0.302,
                    0.0,
                    1.972
                ],
                [
                    0.284,
                    0.0,
                    1.827
                ],
                [
                    0.227,
                    0.0,
                    1.724
                ],
                [
                    0.132,
                    0.0,
                    1.663
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightBShape",
            "points": [
                [
                    -2.588,
                    0.0,
                    0.523
                ],
                [
                    -2.718,
                    0.0,
                    0.583
                ],
                [
                    -2.798,
                    0.0,
                    0.667
                ],
                [
                    -2.829,
                    0.0,
                    0.775
                ],
                [
                    -2.811,
                    0.0,
                    0.91
                ],
                [
                    -2.749,
                    0.0,
                    1.032
                ],
                [
                    -2.661,
                    0.0,
                    1.104
                ],
                [
                    -2.548,
                    0.0,
                    1.126
                ],
                [
                    -2.407,
                    0.0,
                    1.1
                ],
                [
                    -1.781,
                    0.0,
                    0.894
                ],
                [
                    -1.652,
                    0.0,
                    0.833
                ],
                [
                    -1.572,
                    0.0,
                    0.75
                ],
                [
                    -1.544,
                    0.0,
                    0.641
                ],
                [
                    -1.567,
                    0.0,
                    0.507
                ],
                [
                    -1.625,
                    0.0,
                    0.386
                ],
                [
                    -1.713,
                    0.0,
                    0.317
                ],
                [
                    -1.829,
                    0.0,
                    0.298
                ],
                [
                    -1.971,
                    0.0,
                    0.325
                ],
                [
                    -2.588,
                    0.0,
                    0.523
                ],
                [
                    -2.718,
                    0.0,
                    0.583
                ],
                [
                    -2.798,
                    0.0,
                    0.667
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightCShape",
            "points": [
                [
                    -1.789,
                    0.0,
                    1.939
                ],
                [
                    -1.856,
                    0.0,
                    2.07
                ],
                [
                    -1.869,
                    0.0,
                    2.19
                ],
                [
                    -1.831,
                    0.0,
                    2.298
                ],
                [
                    -1.74,
                    0.0,
                    2.392
                ],
                [
                    -1.619,
                    0.0,
                    2.451
                ],
                [
                    -1.506,
                    0.0,
                    2.454
                ],
                [
                    -1.401,
                    0.0,
                    2.401
                ],
                [
                    -1.303,
                    0.0,
                    2.293
                ],
                [
                    -0.916,
                    0.0,
                    1.774
                ],
                [
                    -0.85,
                    0.0,
                    1.646
                ],
                [
                    -0.837,
                    0.0,
                    1.532
                ],
                [
                    -0.878,
                    0.0,
                    1.429
                ],
                [
                    -0.974,
                    0.0,
                    1.338
                ],
                [
                    -1.09,
                    0.0,
                    1.273
                ],
                [
                    -1.2,
                    0.0,
                    1.265
                ],
                [
                    -1.305,
                    0.0,
                    1.314
                ],
                [
                    -1.402,
                    0.0,
                    1.42
                ],
                [
                    -1.789,
                    0.0,
                    1.939
                ],
                [
                    -1.856,
                    0.0,
                    2.07
                ],
                [
                    -1.869,
                    0.0,
                    2.19
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightDShape",
            "points": [
                [
                    1.406,
                    0.0,
                    1.421
                ],
                [
                    1.309,
                    0.0,
                    1.315
                ],
                [
                    1.203,
                    0.0,
                    1.268
                ],
                [
                    1.09,
                    0.0,
                    1.277
                ],
                [
                    0.969,
                    0.0,
                    1.338
                ],
                [
                    0.878,
                    0.0,
                    1.43
                ],
                [
                    0.84,
                    0.0,
                    1.532
                ],
                [
                    0.854,
                    0.0,
                    1.646
                ],
                [
                    0.92,
                    0.0,
                    1.775
                ],
                [
                    1.299,
                    0.0,
                    2.302
                ],
                [
                    1.397,
                    0.0,
                    2.402
                ],
                [
                    1.505,
                    0.0,
                    2.452
                ],
                [
                    1.618,
                    0.0,
                    2.45
                ],
                [
                    1.735,
                    0.0,
                    2.392
                ],
                [
                    1.826,
                    0.0,
                    2.298
                ],
                [
                    1.865,
                    0.0,
                    2.191
                ],
                [
                    1.851,
                    0.0,
                    2.07
                ],
                [
                    1.785,
                    0.0,
                    1.939
                ],
                [
                    1.406,
                    0.0,
                    1.421
                ],
                [
                    1.309,
                    0.0,
                    1.315
                ],
                [
                    1.203,
                    0.0,
                    1.268
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightEShape",
            "points": [
                [
                    1.974,
                    0.0,
                    0.325
                ],
                [
                    1.833,
                    0.0,
                    0.298
                ],
                [
                    1.72,
                    0.0,
                    0.317
                ],
                [
                    1.632,
                    0.0,
                    0.386
                ],
                [
                    1.571,
                    0.0,
                    0.507
                ],
                [
                    1.55,
                    0.0,
                    0.641
                ],
                [
                    1.576,
                    0.0,
                    0.75
                ],
                [
                    1.653,
                    0.0,
                    0.833
                ],
                [
                    1.785,
                    0.0,
                    0.894
                ],
                [
                    2.402,
                    0.0,
                    1.1
                ],
                [
                    2.548,
                    0.0,
                    1.126
                ],
                [
                    2.663,
                    0.0,
                    1.104
                ],
                [
                    2.749,
                    0.0,
                    1.032
                ],
                [
                    2.806,
                    0.0,
                    0.91
                ],
                [
                    2.829,
                    0.0,
                    0.775
                ],
                [
                    2.801,
                    0.0,
                    0.667
                ],
                [
                    2.721,
                    0.0,
                    0.583
                ],
                [
                    2.592,
                    0.0,
                    0.523
                ],
                [
                    1.974,
                    0.0,
                    0.325
                ],
                [
                    1.833,
                    0.0,
                    0.298
                ],
                [
                    1.72,
                    0.0,
                    0.317
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightFShape",
            "points": [
                [
                    1.785,
                    -0.0,
                    -0.902
                ],
                [
                    1.656,
                    -0.0,
                    -0.841
                ],
                [
                    1.579,
                    -0.0,
                    -0.757
                ],
                [
                    1.55,
                    -0.0,
                    -0.649
                ],
                [
                    1.57,
                    -0.0,
                    -0.515
                ],
                [
                    1.632,
                    -0.0,
                    -0.392
                ],
                [
                    1.72,
                    -0.0,
                    -0.321
                ],
                [
                    1.833,
                    -0.0,
                    -0.299
                ],
                [
                    1.974,
                    -0.0,
                    -0.325
                ],
                [
                    2.583,
                    -0.0,
                    -0.531
                ],
                [
                    2.718,
                    -0.0,
                    -0.588
                ],
                [
                    2.8,
                    -0.0,
                    -0.672
                ],
                [
                    2.829,
                    -0.0,
                    -0.782
                ],
                [
                    2.806,
                    -0.0,
                    -0.918
                ],
                [
                    2.749,
                    -0.0,
                    -1.035
                ],
                [
                    2.663,
                    -0.0,
                    -1.104
                ],
                [
                    2.548,
                    -0.0,
                    -1.125
                ],
                [
                    2.402,
                    -0.0,
                    -1.099
                ],
                [
                    1.785,
                    -0.0,
                    -0.902
                ],
                [
                    1.656,
                    -0.0,
                    -0.841
                ],
                [
                    1.579,
                    -0.0,
                    -0.757
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightGShape",
            "points": [
                [
                    0.284,
                    -0.0,
                    -2.772
                ],
                [
                    0.227,
                    -0.0,
                    -2.872
                ],
                [
                    0.132,
                    -0.0,
                    -2.932
                ],
                [
                    -0.002,
                    -0.0,
                    -2.952
                ],
                [
                    -0.137,
                    -0.0,
                    -2.932
                ],
                [
                    -0.232,
                    -0.0,
                    -2.872
                ],
                [
                    -0.288,
                    -0.0,
                    -2.772
                ],
                [
                    -0.307,
                    -0.0,
                    -2.631
                ],
                [
                    -0.307,
                    -0.0,
                    -1.98
                ],
                [
                    -0.288,
                    -0.0,
                    -1.835
                ],
                [
                    -0.232,
                    -0.0,
                    -1.732
                ],
                [
                    -0.137,
                    -0.0,
                    -1.671
                ],
                [
                    -0.002,
                    -0.0,
                    -1.651
                ],
                [
                    0.132,
                    -0.0,
                    -1.671
                ],
                [
                    0.227,
                    -0.0,
                    -1.732
                ],
                [
                    0.284,
                    -0.0,
                    -1.835
                ],
                [
                    0.302,
                    -0.0,
                    -1.98
                ],
                [
                    0.302,
                    -0.0,
                    -2.631
                ],
                [
                    0.284,
                    -0.0,
                    -2.772
                ],
                [
                    0.227,
                    -0.0,
                    -2.872
                ],
                [
                    0.132,
                    -0.0,
                    -2.932
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightHShape",
            "points": [
                [
                    -2.407,
                    -0.0,
                    -1.099
                ],
                [
                    -2.548,
                    -0.0,
                    -1.125
                ],
                [
                    -2.661,
                    -0.0,
                    -1.104
                ],
                [
                    -2.749,
                    -0.0,
                    -1.035
                ],
                [
                    -2.811,
                    -0.0,
                    -0.918
                ],
                [
                    -2.829,
                    -0.0,
                    -0.782
                ],
                [
                    -2.798,
                    -0.0,
                    -0.671
                ],
                [
                    -2.718,
                    -0.0,
                    -0.584
                ],
                [
                    -2.588,
                    -0.0,
                    -0.523
                ],
                [
                    -1.979,
                    -0.0,
                    -0.325
                ],
                [
                    -1.832,
                    -0.0,
                    -0.299
                ],
                [
                    -1.714,
                    -0.0,
                    -0.321
                ],
                [
                    -1.625,
                    -0.0,
                    -0.392
                ],
                [
                    -1.567,
                    -0.0,
                    -0.515
                ],
                [
                    -1.544,
                    -0.0,
                    -0.649
                ],
                [
                    -1.572,
                    -0.0,
                    -0.757
                ],
                [
                    -1.652,
                    -0.0,
                    -0.841
                ],
                [
                    -1.781,
                    -0.0,
                    -0.902
                ],
                [
                    -2.407,
                    -0.0,
                    -1.099
                ],
                [
                    -2.548,
                    -0.0,
                    -1.125
                ],
                [
                    -2.661,
                    -0.0,
                    -1.104
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightIShape",
            "points": [
                [
                    -1.304,
                    -0.0,
                    -2.302
                ],
                [
                    -1.401,
                    -0.0,
                    -2.408
                ],
                [
                    -1.505,
                    -0.0,
                    -2.457
                ],
                [
                    -1.616,
                    -0.0,
                    -2.449
                ],
                [
                    -1.732,
                    -0.0,
                    -2.384
                ],
                [
                    -1.828,
                    -0.0,
                    -2.293
                ],
                [
                    -1.869,
                    -0.0,
                    -2.191
                ],
                [
                    -1.856,
                    -0.0,
                    -2.076
                ],
                [
                    -1.79,
                    -0.0,
                    -1.948
                ],
                [
                    -1.402,
                    -0.0,
                    -1.421
                ],
                [
                    -1.305,
                    -0.0,
                    -1.314
                ],
                [
                    -1.201,
                    -0.0,
                    -1.265
                ],
                [
                    -1.09,
                    -0.0,
                    -1.274
                ],
                [
                    -0.974,
                    -0.0,
                    -1.338
                ],
                [
                    -0.878,
                    -0.0,
                    -1.43
                ],
                [
                    -0.837,
                    -0.0,
                    -1.532
                ],
                [
                    -0.85,
                    -0.0,
                    -1.646
                ],
                [
                    -0.917,
                    -0.0,
                    -1.775
                ],
                [
                    -1.304,
                    -0.0,
                    -2.302
                ],
                [
                    -1.401,
                    -0.0,
                    -2.408
                ],
                [
                    -1.505,
                    -0.0,
                    -2.457
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightJShape",
            "points": [
                [
                    -0.002,
                    -0.0,
                    -1.281
                ],
                [
                    -0.502,
                    -0.0,
                    -1.179
                ],
                [
                    -0.91,
                    -0.0,
                    -0.904
                ],
                [
                    -1.186,
                    -0.0,
                    -0.495
                ],
                [
                    -1.287,
                    0.0,
                    0.004
                ],
                [
                    -1.186,
                    0.0,
                    0.498
                ],
                [
                    -0.91,
                    0.0,
                    0.901
                ],
                [
                    -0.502,
                    0.0,
                    1.173
                ],
                [
                    -0.002,
                    0.0,
                    1.272
                ],
                [
                    0.497,
                    0.0,
                    1.173
                ],
                [
                    0.905,
                    0.0,
                    0.901
                ],
                [
                    1.181,
                    0.0,
                    0.498
                ],
                [
                    1.282,
                    0.0,
                    0.004
                ],
                [
                    1.181,
                    -0.0,
                    -0.495
                ],
                [
                    0.906,
                    -0.0,
                    -0.904
                ],
                [
                    0.497,
                    -0.0,
                    -1.179
                ],
                [
                    -0.002,
                    -0.0,
                    -1.281
                ],
                [
                    -0.502,
                    -0.0,
                    -1.179
                ],
                [
                    -0.91,
                    -0.0,
                    -0.904
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_sun_lightKShape",
            "points": [
                [
                    0.92,
                    -0.0,
                    -1.774
                ],
                [
                    0.854,
                    -0.0,
                    -1.646
                ],
                [
                    0.84,
                    -0.0,
                    -1.532
                ],
                [
                    0.878,
                    -0.0,
                    -1.429
                ],
                [
                    0.969,
                    -0.0,
                    -1.338
                ],
                [
                    1.09,
                    -0.0,
                    -1.277
                ],
                [
                    1.203,
                    -0.0,
                    -1.268
                ],
                [
                    1.309,
                    -0.0,
                    -1.315
                ],
                [
                    1.406,
                    -0.0,
                    -1.42
                ],
                [
                    1.785,
                    -0.0,
                    -1.948
                ],
                [
                    1.851,
                    -0.0,
                    -2.077
                ],
                [
                    1.865,
                    -0.0,
                    -2.195
                ],
                [
                    1.826,
                    -0.0,
                    -2.3
                ],
                [
                    1.735,
                    -0.0,
                    -2.392
                ],
                [
                    1.619,
                    -0.0,
                    -2.451
                ],
                [
                    1.505,
                    -0.0,
                    -2.456
                ],
                [
                    1.397,
                    -0.0,
                    -2.408
                ],
                [
                    1.299,
                    -0.0,
                    -2.31
                ],
                [
                    0.92,
                    -0.0,
                    -1.774
                ],
                [
                    0.854,
                    -0.0,
                    -1.646
                ],
                [
                    0.84,
                    -0.0,
                    -1.532
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 3.0,
        "projectionFit": true
    }
}