{
    "name": "symbol_three_hexagons",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_three_hexagonsAShape",
            "points": [
                [
                    -2.734,
                    -0.0,
                    -3.75
                ],
                [
                    -3.687,
                    -0.0,
                    -2.083
                ],
                [
                    -2.734,
                    -0.0,
                    -0.417
                ],
                [
                    -0.837,
                    -0.0,
                    -0.417
                ],
                [
                    0.115,
                    -0.0,
                    -2.083
                ],
                [
                    -0.837,
                    -0.0,
                    -3.75
                ],
                [
                    -2.734,
                    -0.0,
                    -3.75
                ],
                [
                    -3.687,
                    -0.0,
                    -2.083
                ],
                [
                    -2.734,
                    -0.0,
                    -0.417
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_three_hexagonsBShape",
            "points": [
                [
                    0.837,
                    -0.0,
                    -2.5
                ],
                [
                    -0.233,
                    -0.0,
                    -4.373
                ],
                [
                    -0.3,
                    -0.0,
                    -4.461
                ],
                [
                    -0.386,
                    -0.0,
                    -4.527
                ],
                [
                    -0.486,
                    -0.0,
                    -4.569
                ],
                [
                    -0.595,
                    -0.0,
                    -4.583
                ],
                [
                    -2.976,
                    -0.0,
                    -4.583
                ],
                [
                    -3.085,
                    -0.0,
                    -4.569
                ],
                [
                    -3.185,
                    -0.0,
                    -4.527
                ],
                [
                    -3.271,
                    -0.0,
                    -4.461
                ],
                [
                    -3.338,
                    -0.0,
                    -4.373
                ],
                [
                    -4.528,
                    -0.0,
                    -2.29
                ],
                [
                    -4.57,
                    -0.0,
                    -2.189
                ],
                [
                    -4.583,
                    -0.0,
                    -2.083
                ],
                [
                    -4.57,
                    -0.0,
                    -1.977
                ],
                [
                    -4.528,
                    -0.0,
                    -1.877
                ],
                [
                    -3.456,
                    0.0,
                    -0.0
                ],
                [
                    -4.528,
                    0.0,
                    1.877
                ],
                [
                    -4.57,
                    0.0,
                    1.977
                ],
                [
                    -4.583,
                    0.0,
                    2.083
                ],
                [
                    -4.57,
                    0.0,
                    2.189
                ],
                [
                    -4.528,
                    0.0,
                    2.29
                ],
                [
                    -3.338,
                    0.0,
                    4.373
                ],
                [
                    -3.271,
                    0.0,
                    4.461
                ],
                [
                    -3.185,
                    0.0,
                    4.527
                ],
                [
                    -3.085,
                    0.0,
                    4.569
                ],
                [
                    -2.976,
                    0.0,
                    4.583
                ],
                [
                    -0.595,
                    0.0,
                    4.583
                ],
                [
                    -0.486,
                    0.0,
                    4.569
                ],
                [
                    -0.386,
                    0.0,
                    4.527
                ],
                [
                    -0.3,
                    0.0,
                    4.461
                ],
                [
                    -0.233,
                    0.0,
                    4.373
                ],
                [
                    0.837,
                    0.0,
                    2.5
                ],
                [
                    2.976,
                    0.0,
                    2.5
                ],
                [
                    3.085,
                    0.0,
                    2.485
                ],
                [
                    3.185,
                    0.0,
                    2.444
                ],
                [
                    3.271,
                    0.0,
                    2.378
                ],
                [
                    3.338,
                    0.0,
                    2.29
                ],
                [
                    4.528,
                    0.0,
                    0.207
                ],
                [
                    4.57,
                    0.0,
                    0.106
                ],
                [
                    4.583,
                    0.0,
                    -0.0
                ],
                [
                    4.57,
                    0.0,
                    -0.106
                ],
                [
                    4.528,
                    -0.0,
                    -0.207
                ],
                [
                    3.338,
                    -0.0,
                    -2.29
                ],
                [
                    3.271,
                    -0.0,
                    -2.378
                ],
                [
                    3.185,
                    -0.0,
                    -2.444
                ],
                [
                    3.085,
                    -0.0,
                    -2.485
                ],
                [
                    2.976,
                    -0.0,
                    -2.5
                ],
                [
                    0.837,
                    -0.0,
                    -2.5
                ],
                [
                    -0.233,
                    -0.0,
                    -4.373
                ],
                [
                    -0.3,
                    -0.0,
                    -4.461
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_three_hexagonsCShape",
            "points": [
                [
                    0.115,
                    0.0,
                    2.083
                ],
                [
                    -0.837,
                    0.0,
                    0.417
                ],
                [
                    -2.734,
                    0.0,
                    0.417
                ],
                [
                    -3.687,
                    0.0,
                    2.083
                ],
                [
                    -2.734,
                    0.0,
                    3.75
                ],
                [
                    -0.837,
                    0.0,
                    3.75
                ],
                [
                    0.115,
                    0.0,
                    2.083
                ],
                [
                    -0.837,
                    0.0,
                    0.417
                ],
                [
                    -2.734,
                    0.0,
                    0.417
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_three_hexagonsDShape",
            "points": [
                [
                    0.837,
                    0.0,
                    1.667
                ],
                [
                    -0.115,
                    0.0,
                    -0.0
                ],
                [
                    0.837,
                    -0.0,
                    -1.667
                ],
                [
                    2.734,
                    -0.0,
                    -1.667
                ],
                [
                    3.687,
                    0.0,
                    -0.0
                ],
                [
                    2.734,
                    0.0,
                    1.667
                ],
                [
                    0.837,
                    0.0,
                    1.667
                ],
                [
                    -0.115,
                    0.0,
                    -0.0
                ],
                [
                    0.837,
                    -0.0,
                    -1.667
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}