{
    "name": "symbol_tool_hammer",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_tool_hammerShape",
            "points": [
                [
                    2.563,
                    -0.0,
                    -2.981
                ],
                [
                    2.951,
                    -0.0,
                    -3.494
                ],
                [
                    1.343,
                    -0.0,
                    -4.721
                ],
                [
                    0.934,
                    -0.0,
                    -4.181
                ],
                [
                    0.435,
                    -0.0,
                    -4.434
                ],
                [
                    -0.054,
                    -0.0,
                    -4.604
                ],
                [
                    -0.512,
                    -0.0,
                    -4.69
                ],
                [
                    -0.922,
                    -0.0,
                    -4.693
                ],
                [
                    -1.027,
                    -0.0,
                    -4.676
                ],
                [
                    -1.127,
                    -0.0,
                    -4.652
                ],
                [
                    -1.269,
                    -0.0,
                    -4.606
                ],
                [
                    -1.394,
                    -0.0,
                    -4.545
                ],
                [
                    -1.5,
                    -0.0,
                    -4.469
                ],
                [
                    -1.585,
                    -0.0,
                    -4.378
                ],
                [
                    0.107,
                    -0.0,
                    -3.088
                ],
                [
                    -0.27,
                    -0.0,
                    -2.589
                ],
                [
                    0.047,
                    -0.0,
                    -2.347
                ],
                [
                    -1.265,
                    -0.0,
                    -0.811
                ],
                [
                    -2.566,
                    0.0,
                    0.699
                ],
                [
                    -3.754,
                    0.0,
                    2.27
                ],
                [
                    -4.724,
                    0.0,
                    3.988
                ],
                [
                    -3.755,
                    0.0,
                    4.721
                ],
                [
                    -2.356,
                    0.0,
                    3.293
                ],
                [
                    -1.181,
                    0.0,
                    1.739
                ],
                [
                    -0.096,
                    0.0,
                    0.098
                ],
                [
                    1.037,
                    -0.0,
                    -1.591
                ],
                [
                    1.338,
                    -0.0,
                    -1.362
                ],
                [
                    1.726,
                    -0.0,
                    -1.875
                ],
                [
                    2.28,
                    -0.0,
                    -0.65
                ],
                [
                    3.111,
                    0.0,
                    -0.021
                ],
                [
                    3.774,
                    -0.0,
                    -0.403
                ],
                [
                    4.249,
                    -0.0,
                    -0.895
                ],
                [
                    4.558,
                    -0.0,
                    -1.483
                ],
                [
                    4.724,
                    -0.0,
                    -2.154
                ],
                [
                    3.893,
                    -0.0,
                    -2.783
                ],
                [
                    2.563,
                    -0.0,
                    -2.981
                ],
                [
                    2.951,
                    -0.0,
                    -3.494
                ],
                [
                    1.343,
                    -0.0,
                    -4.721
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}