{
    "name": "symbol_chess_tower_rook",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_chess_tower_rookShape",
            "points": [
                [
                    3.794,
                    0.0,
                    4.567
                ],
                [
                    3.235,
                    0.0,
                    2.757
                ],
                [
                    2.467,
                    0.0,
                    2.757
                ],
                [
                    2.467,
                    -0.0,
                    -0.922
                ],
                [
                    3.66,
                    -0.0,
                    -2.4
                ],
                [
                    3.66,
                    -0.0,
                    -4.567
                ],
                [
                    2.403,
                    -0.0,
                    -4.567
                ],
                [
                    2.403,
                    -0.0,
                    -3.545
                ],
                [
                    1.639,
                    -0.0,
                    -3.545
                ],
                [
                    1.639,
                    -0.0,
                    -4.567
                ],
                [
                    0.369,
                    -0.0,
                    -4.567
                ],
                [
                    0.369,
                    -0.0,
                    -3.545
                ],
                [
                    -0.382,
                    -0.0,
                    -3.545
                ],
                [
                    -0.382,
                    -0.0,
                    -4.567
                ],
                [
                    -1.652,
                    -0.0,
                    -4.567
                ],
                [
                    -1.652,
                    -0.0,
                    -3.545
                ],
                [
                    -2.403,
                    -0.0,
                    -3.545
                ],
                [
                    -2.403,
                    -0.0,
                    -4.567
                ],
                [
                    -3.66,
                    -0.0,
                    -4.567
                ],
                [
                    -3.66,
                    -0.0,
                    -2.4
                ],
                [
                    -2.467,
                    -0.0,
                    -0.922
                ],
                [
                    -2.467,
                    0.0,
                    2.757
                ],
                [
                    -3.235,
                    0.0,
                    2.757
                ],
                [
                    -3.794,
                    0.0,
                    4.567
                ],
                [
                    3.794,
                    0.0,
                    4.567
                ],
                [
                    3.235,
                    0.0,
                    2.757
                ],
                [
                    2.467,
                    0.0,
                    2.757
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}