{
    "name": "symbol_icon_keyframe",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_icon_keyframeAShape",
            "points": [
                [
                    -1.25,
                    0.0,
                    3.125
                ],
                [
                    -1.202,
                    0.0,
                    3.364
                ],
                [
                    -1.067,
                    0.0,
                    3.567
                ],
                [
                    -0.864,
                    0.0,
                    3.702
                ],
                [
                    -0.625,
                    0.0,
                    3.75
                ],
                [
                    0.625,
                    0.0,
                    3.75
                ],
                [
                    0.864,
                    0.0,
                    3.702
                ],
                [
                    1.067,
                    0.0,
                    3.567
                ],
                [
                    1.202,
                    0.0,
                    3.364
                ],
                [
                    1.25,
                    0.0,
                    3.125
                ],
                [
                    1.25,
                    -0.0,
                    -3.125
                ],
                [
                    1.202,
                    -0.0,
                    -3.364
                ],
                [
                    1.067,
                    -0.0,
                    -3.567
                ],
                [
                    0.864,
                    -0.0,
                    -3.702
                ],
                [
                    0.625,
                    -0.0,
                    -3.75
                ],
                [
                    -0.625,
                    -0.0,
                    -3.75
                ],
                [
                    -0.864,
                    -0.0,
                    -3.702
                ],
                [
                    -1.067,
                    -0.0,
                    -3.567
                ],
                [
                    -1.202,
                    -0.0,
                    -3.364
                ],
                [
                    -1.25,
                    -0.0,
                    -3.125
                ],
                [
                    -1.25,
                    0.0,
                    3.125
                ],
                [
                    -1.202,
                    0.0,
                    3.364
                ],
                [
                    -1.067,
                    0.0,
                    3.567
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_icon_keyframeBShape",
            "points": [
                [
                    -1.25,
                    0.0,
                    0.312
                ],
                [
                    -4.062,
                    0.0,
                    0.312
                ],
                [
                    -4.283,
                    0.0,
                    0.221
                ],
                [
                    -4.375,
                    0.0,
                    0.0
                ],
                [
                    -4.283,
                    -0.0,
                    -0.221
                ],
                [
                    -4.062,
                    -0.0,
                    -0.312
                ],
                [
                    -1.25,
                    -0.0,
                    -0.312
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "symbol_icon_keyframeCShape",
            "points": [
                [
                    1.25,
                    0.0,
                    0.312
                ],
                [
                    4.062,
                    0.0,
                    0.312
                ],
                [
                    4.283,
                    0.0,
                    0.221
                ],
                [
                    4.375,
                    0.0,
                    0.0
                ],
                [
                    4.283,
                    -0.0,
                    -0.221
                ],
                [
                    4.062,
                    -0.0,
                    -0.312
                ],
                [
                    1.25,
                    -0.0,
                    -0.312
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}