{
    "name": "symbol_attach_clip_squared",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_attach_clip_squaredShape",
            "points": [
                [
                    3.952,
                    -0.0,
                    -0.527
                ],
                [
                    4.0,
                    -0.0,
                    -0.72
                ],
                [
                    3.969,
                    -0.0,
                    -0.909
                ],
                [
                    3.869,
                    -0.0,
                    -1.074
                ],
                [
                    3.708,
                    -0.0,
                    -1.192
                ],
                [
                    3.513,
                    -0.0,
                    -1.238
                ],
                [
                    3.321,
                    -0.0,
                    -1.208
                ],
                [
                    3.155,
                    -0.0,
                    -1.109
                ],
                [
                    3.035,
                    -0.0,
                    -0.95
                ],
                [
                    0.893,
                    0.0,
                    3.545
                ],
                [
                    0.773,
                    0.0,
                    3.705
                ],
                [
                    0.606,
                    0.0,
                    3.804
                ],
                [
                    0.414,
                    0.0,
                    3.834
                ],
                [
                    0.218,
                    0.0,
                    3.788
                ],
                [
                    -2.528,
                    0.0,
                    2.522
                ],
                [
                    -2.69,
                    0.0,
                    2.403
                ],
                [
                    -2.791,
                    0.0,
                    2.238
                ],
                [
                    -2.821,
                    0.0,
                    2.048
                ],
                [
                    -2.774,
                    0.0,
                    1.854
                ],
                [
                    -0.203,
                    -0.0,
                    -3.547
                ],
                [
                    -0.084,
                    -0.0,
                    -3.706
                ],
                [
                    0.082,
                    -0.0,
                    -3.805
                ],
                [
                    0.273,
                    -0.0,
                    -3.835
                ],
                [
                    0.468,
                    -0.0,
                    -3.788
                ],
                [
                    1.843,
                    -0.0,
                    -3.154
                ],
                [
                    2.005,
                    -0.0,
                    -3.037
                ],
                [
                    2.105,
                    -0.0,
                    -2.872
                ],
                [
                    2.135,
                    -0.0,
                    -2.683
                ],
                [
                    2.088,
                    -0.0,
                    -2.489
                ],
                [
                    0.372,
                    0.0,
                    1.1
                ],
                [
                    0.253,
                    0.0,
                    1.26
                ],
                [
                    0.087,
                    0.0,
                    1.359
                ],
                [
                    -0.105,
                    0.0,
                    1.389
                ],
                [
                    -0.3,
                    0.0,
                    1.342
                ],
                [
                    -0.462,
                    0.0,
                    1.224
                ],
                [
                    -0.561,
                    0.0,
                    1.06
                ],
                [
                    -0.592,
                    0.0,
                    0.87
                ],
                [
                    -0.544,
                    0.0,
                    0.677
                ],
                [
                    0.744,
                    -0.0,
                    -2.006
                ],
                [
                    0.791,
                    -0.0,
                    -2.199
                ],
                [
                    0.761,
                    -0.0,
                    -2.389
                ],
                [
                    0.661,
                    -0.0,
                    -2.553
                ],
                [
                    0.499,
                    -0.0,
                    -2.671
                ],
                [
                    0.304,
                    -0.0,
                    -2.718
                ],
                [
                    0.113,
                    -0.0,
                    -2.688
                ],
                [
                    -0.054,
                    -0.0,
                    -2.589
                ],
                [
                    -0.173,
                    -0.0,
                    -2.429
                ],
                [
                    -1.675,
                    0.0,
                    0.708
                ],
                [
                    -1.77,
                    0.0,
                    1.094
                ],
                [
                    -1.709,
                    0.0,
                    1.473
                ],
                [
                    -1.509,
                    0.0,
                    1.801
                ],
                [
                    -1.186,
                    0.0,
                    2.037
                ],
                [
                    -0.269,
                    0.0,
                    2.46
                ],
                [
                    0.121,
                    0.0,
                    2.553
                ],
                [
                    0.504,
                    0.0,
                    2.493
                ],
                [
                    0.837,
                    0.0,
                    2.296
                ],
                [
                    1.075,
                    0.0,
                    1.976
                ],
                [
                    3.219,
                    -0.0,
                    -2.521
                ],
                [
                    3.313,
                    -0.0,
                    -2.906
                ],
                [
                    3.252,
                    -0.0,
                    -3.285
                ],
                [
                    3.053,
                    -0.0,
                    -3.614
                ],
                [
                    2.729,
                    -0.0,
                    -3.849
                ],
                [
                    0.438,
                    -0.0,
                    -4.906
                ],
                [
                    0.047,
                    -0.0,
                    -4.999
                ],
                [
                    -0.336,
                    -0.0,
                    -4.939
                ],
                [
                    -0.668,
                    -0.0,
                    -4.742
                ],
                [
                    -0.906,
                    -0.0,
                    -4.422
                ],
                [
                    -3.905,
                    0.0,
                    1.886
                ],
                [
                    -4.0,
                    0.0,
                    2.272
                ],
                [
                    -3.939,
                    0.0,
                    2.651
                ],
                [
                    -3.739,
                    0.0,
                    2.98
                ],
                [
                    -3.416,
                    0.0,
                    3.216
                ],
                [
                    0.251,
                    0.0,
                    4.906
                ],
                [
                    0.641,
                    0.0,
                    4.999
                ],
                [
                    1.024,
                    0.0,
                    4.94
                ],
                [
                    1.357,
                    0.0,
                    4.742
                ],
                [
                    1.595,
                    0.0,
                    4.423
                ],
                [
                    3.952,
                    -0.0,
                    -0.527
                ],
                [
                    4.0,
                    -0.0,
                    -0.72
                ],
                [
                    3.969,
                    -0.0,
                    -0.909
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}