{
    "name": "symbol_flames",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_flamesAShape",
            "points": [
                [
                    2.464,
                    -0.0,
                    -0.995
                ],
                [
                    1.513,
                    -0.0,
                    -0.276
                ],
                [
                    0.338,
                    -0.0,
                    -0.886
                ],
                [
                    -0.101,
                    -0.0,
                    -2.822
                ],
                [
                    -0.836,
                    -0.0,
                    -2.03
                ],
                [
                    -1.599,
                    -0.0,
                    -2.326
                ],
                [
                    -2.057,
                    -0.0,
                    -3.315
                ],
                [
                    -1.876,
                    -0.0,
                    -4.602
                ],
                [
                    -3.25,
                    -0.0,
                    -3.0
                ],
                [
                    -2.866,
                    -0.0,
                    -1.349
                ],
                [
                    -2.037,
                    0.0,
                    0.296
                ],
                [
                    -2.075,
                    0.0,
                    1.881
                ],
                [
                    -2.709,
                    0.0,
                    2.252
                ],
                [
                    -3.429,
                    0.0,
                    1.798
                ],
                [
                    -3.999,
                    0.0,
                    0.767
                ],
                [
                    -4.186,
                    -0.0,
                    -0.592
                ],
                [
                    -4.618,
                    0.0,
                    1.123
                ],
                [
                    -4.524,
                    0.0,
                    2.565
                ],
                [
                    -4.011,
                    0.0,
                    3.724
                ],
                [
                    -3.183,
                    0.0,
                    4.59
                ],
                [
                    -3.081,
                    0.0,
                    4.596
                ],
                [
                    -2.842,
                    0.0,
                    4.599
                ],
                [
                    -2.488,
                    0.0,
                    4.601
                ],
                [
                    -2.041,
                    0.0,
                    4.602
                ],
                [
                    -2.139,
                    0.0,
                    4.573
                ],
                [
                    -2.236,
                    0.0,
                    4.535
                ],
                [
                    -2.496,
                    0.0,
                    4.264
                ],
                [
                    -2.569,
                    0.0,
                    3.805
                ],
                [
                    -2.333,
                    0.0,
                    3.282
                ],
                [
                    -1.666,
                    0.0,
                    2.815
                ],
                [
                    -1.385,
                    0.0,
                    3.44
                ],
                [
                    -0.693,
                    0.0,
                    3.081
                ],
                [
                    -0.374,
                    0.0,
                    1.789
                ],
                [
                    -1.211,
                    -0.0,
                    -0.385
                ],
                [
                    -0.074,
                    0.0,
                    0.037
                ],
                [
                    0.862,
                    0.0,
                    0.541
                ],
                [
                    1.627,
                    0.0,
                    1.163
                ],
                [
                    2.251,
                    0.0,
                    1.939
                ],
                [
                    2.619,
                    0.0,
                    1.528
                ],
                [
                    2.919,
                    0.0,
                    1.026
                ],
                [
                    3.142,
                    0.0,
                    0.466
                ],
                [
                    3.276,
                    0.0,
                    -0.123
                ],
                [
                    3.674,
                    0.0,
                    1.136
                ],
                [
                    3.573,
                    0.0,
                    2.485
                ],
                [
                    2.936,
                    0.0,
                    3.71
                ],
                [
                    1.729,
                    0.0,
                    4.594
                ],
                [
                    2.033,
                    0.0,
                    4.593
                ],
                [
                    2.27,
                    0.0,
                    4.593
                ],
                [
                    2.43,
                    0.0,
                    4.594
                ],
                [
                    2.502,
                    0.0,
                    4.595
                ],
                [
                    4.153,
                    0.0,
                    3.517
                ],
                [
                    4.618,
                    0.0,
                    1.589
                ],
                [
                    3.955,
                    -0.0,
                    -0.757
                ],
                [
                    2.225,
                    -0.0,
                    -3.089
                ],
                [
                    2.464,
                    -0.0,
                    -0.995
                ],
                [
                    1.513,
                    -0.0,
                    -0.276
                ],
                [
                    0.338,
                    -0.0,
                    -0.886
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flamesBShape",
            "points": [
                [
                    -0.647,
                    0.0,
                    4.6
                ],
                [
                    0.054,
                    0.0,
                    4.598
                ],
                [
                    0.732,
                    0.0,
                    4.596
                ],
                [
                    1.352,
                    0.0,
                    4.595
                ],
                [
                    2.191,
                    0.0,
                    3.412
                ],
                [
                    1.962,
                    0.0,
                    2.296
                ],
                [
                    1.044,
                    0.0,
                    1.518
                ],
                [
                    -0.185,
                    0.0,
                    1.346
                ],
                [
                    0.449,
                    0.0,
                    2.285
                ],
                [
                    0.299,
                    0.0,
                    3.281
                ],
                [
                    -0.379,
                    0.0,
                    4.123
                ],
                [
                    -1.33,
                    0.0,
                    4.601
                ],
                [
                    -0.647,
                    0.0,
                    4.6
                ],
                [
                    0.054,
                    0.0,
                    4.598
                ],
                [
                    0.732,
                    0.0,
                    4.596
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}