{
    "name": "symbol_flag_canada",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_flag_canadaAShape",
            "points": [
                [
                    2.8,
                    0.0,
                    -3.333
                ],
                [
                    2.8,
                    0.0,
                    3.333
                ],
                [
                    5.0,
                    0.0,
                    3.333
                ],
                [
                    5.0,
                    0.0,
                    -3.333
                ],
                [
                    2.8,
                    0.0,
                    -3.333
                ],
                [
                    2.8,
                    0.0,
                    3.333
                ],
                [
                    5.0,
                    0.0,
                    3.333
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_canadaBShape",
            "points": [
                [
                    2.371,
                    0.001,
                    0.07
                ],
                [
                    2.357,
                    0.001,
                    0.064
                ],
                [
                    2.316,
                    0.001,
                    0.045
                ],
                [
                    2.252,
                    0.001,
                    0.015
                ],
                [
                    2.169,
                    0.001,
                    -0.026
                ],
                [
                    2.106,
                    0.001,
                    -0.07
                ],
                [
                    2.08,
                    0.001,
                    -0.117
                ],
                [
                    2.078,
                    0.001,
                    -0.164
                ],
                [
                    2.086,
                    0.001,
                    -0.21
                ],
                [
                    2.121,
                    0.001,
                    -0.353
                ],
                [
                    2.187,
                    0.001,
                    -0.611
                ],
                [
                    2.251,
                    0.001,
                    -0.858
                ],
                [
                    2.28,
                    0.001,
                    -0.968
                ],
                [
                    2.19,
                    0.001,
                    -0.948
                ],
                [
                    1.986,
                    0.001,
                    -0.903
                ],
                [
                    1.767,
                    0.001,
                    -0.854
                ],
                [
                    1.629,
                    0.001,
                    -0.824
                ],
                [
                    1.574,
                    0.001,
                    -0.818
                ],
                [
                    1.538,
                    0.001,
                    -0.826
                ],
                [
                    1.515,
                    0.001,
                    -0.843
                ],
                [
                    1.503,
                    0.001,
                    -0.864
                ],
                [
                    1.484,
                    0.001,
                    -0.93
                ],
                [
                    1.455,
                    0.001,
                    -1.049
                ],
                [
                    1.428,
                    0.001,
                    -1.163
                ],
                [
                    1.417,
                    0.001,
                    -1.214
                ],
                [
                    1.341,
                    0.001,
                    -1.123
                ],
                [
                    1.166,
                    0.001,
                    -0.916
                ],
                [
                    0.972,
                    0.001,
                    -0.693
                ],
                [
                    0.839,
                    0.001,
                    -0.55
                ],
                [
                    0.772,
                    0.001,
                    -0.517
                ],
                [
                    0.725,
                    0.001,
                    -0.539
                ],
                [
                    0.701,
                    0.001,
                    -0.596
                ],
                [
                    0.701,
                    0.001,
                    -0.664
                ],
                [
                    0.744,
                    0.001,
                    -0.906
                ],
                [
                    0.822,
                    0.001,
                    -1.351
                ],
                [
                    0.895,
                    0.001,
                    -1.78
                ],
                [
                    0.928,
                    0.001,
                    -1.972
                ],
                [
                    0.891,
                    0.001,
                    -1.953
                ],
                [
                    0.801,
                    0.001,
                    -1.906
                ],
                [
                    0.694,
                    0.001,
                    -1.849
                ],
                [
                    0.603,
                    0.001,
                    -1.8
                ],
                [
                    0.537,
                    0.001,
                    -1.776
                ],
                [
                    0.481,
                    0.001,
                    -1.782
                ],
                [
                    0.433,
                    0.001,
                    -1.812
                ],
                [
                    0.393,
                    0.001,
                    -1.864
                ],
                [
                    0.311,
                    0.001,
                    -2.021
                ],
                [
                    0.178,
                    0.001,
                    -2.287
                ],
                [
                    0.055,
                    0.001,
                    -2.538
                ],
                [
                    0.0,
                    0.001,
                    -2.65
                ],
                [
                    -0.055,
                    0.001,
                    -2.538
                ],
                [
                    -0.178,
                    0.001,
                    -2.287
                ],
                [
                    -0.311,
                    0.001,
                    -2.021
                ],
                [
                    -0.393,
                    0.001,
                    -1.864
                ],
                [
                    -0.433,
                    0.001,
                    -1.812
                ],
                [
                    -0.481,
                    0.001,
                    -1.782
                ],
                [
                    -0.537,
                    0.001,
                    -1.776
                ],
                [
                    -0.603,
                    0.001,
                    -1.8
                ],
                [
                    -0.694,
                    0.001,
                    -1.849
                ],
                [
                    -0.801,
                    0.001,
                    -1.906
                ],
                [
                    -0.891,
                    0.001,
                    -1.953
                ],
                [
                    -0.928,
                    0.001,
                    -1.972
                ],
                [
                    -0.895,
                    0.001,
                    -1.78
                ],
                [
                    -0.821,
                    0.001,
                    -1.351
                ],
                [
                    -0.744,
                    0.001,
                    -0.906
                ],
                [
                    -0.701,
                    0.001,
                    -0.664
                ],
                [
                    -0.701,
                    0.001,
                    -0.596
                ],
                [
                    -0.725,
                    0.001,
                    -0.539
                ],
                [
                    -0.772,
                    0.001,
                    -0.517
                ],
                [
                    -0.839,
                    0.001,
                    -0.55
                ],
                [
                    -0.972,
                    0.001,
                    -0.693
                ],
                [
                    -1.166,
                    0.001,
                    -0.916
                ],
                [
                    -1.34,
                    0.001,
                    -1.123
                ],
                [
                    -1.416,
                    0.001,
                    -1.214
                ],
                [
                    -1.428,
                    0.001,
                    -1.163
                ],
                [
                    -1.455,
                    0.001,
                    -1.049
                ],
                [
                    -1.484,
                    0.001,
                    -0.93
                ],
                [
                    -1.503,
                    0.001,
                    -0.864
                ],
                [
                    -1.515,
                    0.001,
                    -0.843
                ],
                [
                    -1.538,
                    0.001,
                    -0.826
                ],
                [
                    -1.574,
                    0.001,
                    -0.818
                ],
                [
                    -1.628,
                    0.001,
                    -0.824
                ],
                [
                    -1.766,
                    0.001,
                    -0.854
                ],
                [
                    -1.986,
                    0.001,
                    -0.903
                ],
                [
                    -2.19,
                    0.001,
                    -0.948
                ],
                [
                    -2.279,
                    0.001,
                    -0.968
                ],
                [
                    -2.251,
                    0.001,
                    -0.858
                ],
                [
                    -2.187,
                    0.001,
                    -0.611
                ],
                [
                    -2.121,
                    0.001,
                    -0.353
                ],
                [
                    -2.086,
                    0.001,
                    -0.21
                ],
                [
                    -2.077,
                    0.001,
                    -0.164
                ],
                [
                    -2.08,
                    0.001,
                    -0.117
                ],
                [
                    -2.106,
                    0.001,
                    -0.07
                ],
                [
                    -2.169,
                    0.001,
                    -0.026
                ],
                [
                    -2.252,
                    0.001,
                    0.015
                ],
                [
                    -2.316,
                    0.001,
                    0.045
                ],
                [
                    -2.357,
                    0.001,
                    0.064
                ],
                [
                    -2.371,
                    0.001,
                    0.07
                ],
                [
                    -2.198,
                    0.001,
                    0.218
                ],
                [
                    -1.811,
                    0.001,
                    0.549
                ],
                [
                    -1.415,
                    0.001,
                    0.889
                ],
                [
                    -1.214,
                    0.001,
                    1.065
                ],
                [
                    -1.184,
                    0.001,
                    1.101
                ],
                [
                    -1.169,
                    0.001,
                    1.137
                ],
                [
                    -1.167,
                    0.001,
                    1.177
                ],
                [
                    -1.177,
                    0.001,
                    1.221
                ],
                [
                    -1.224,
                    0.001,
                    1.299
                ],
                [
                    -1.305,
                    0.001,
                    1.408
                ],
                [
                    -1.383,
                    0.001,
                    1.505
                ],
                [
                    -1.418,
                    0.001,
                    1.547
                ],
                [
                    -1.232,
                    0.001,
                    1.523
                ],
                [
                    -0.818,
                    0.001,
                    1.472
                ],
                [
                    -0.394,
                    0.001,
                    1.425
                ],
                [
                    -0.178,
                    0.001,
                    1.412
                ],
                [
                    -0.141,
                    0.001,
                    1.424
                ],
                [
                    -0.109,
                    0.001,
                    1.444
                ],
                [
                    -0.084,
                    0.001,
                    1.485
                ],
                [
                    -0.068,
                    0.001,
                    1.565
                ],
                [
                    -0.068,
                    0.001,
                    1.756
                ],
                [
                    -0.081,
                    0.001,
                    2.041
                ],
                [
                    -0.096,
                    0.001,
                    2.3
                ],
                [
                    -0.104,
                    0.001,
                    2.413
                ],
                [
                    -0.005,
                    0.001,
                    2.413
                ],
                [
                    0.005,
                    0.001,
                    2.413
                ],
                [
                    0.104,
                    0.001,
                    2.413
                ],
                [
                    0.097,
                    0.001,
                    2.3
                ],
                [
                    0.081,
                    0.001,
                    2.041
                ],
                [
                    0.068,
                    0.001,
                    1.756
                ],
                [
                    0.069,
                    0.001,
                    1.565
                ],
                [
                    0.084,
                    0.001,
                    1.485
                ],
                [
                    0.109,
                    0.001,
                    1.444
                ],
                [
                    0.141,
                    0.001,
                    1.424
                ],
                [
                    0.178,
                    0.001,
                    1.412
                ],
                [
                    0.394,
                    0.001,
                    1.425
                ],
                [
                    0.818,
                    0.001,
                    1.472
                ],
                [
                    1.232,
                    0.001,
                    1.523
                ],
                [
                    1.418,
                    0.001,
                    1.547
                ],
                [
                    1.383,
                    0.001,
                    1.505
                ],
                [
                    1.306,
                    0.001,
                    1.408
                ],
                [
                    1.224,
                    0.001,
                    1.299
                ],
                [
                    1.177,
                    0.001,
                    1.221
                ],
                [
                    1.167,
                    0.001,
                    1.177
                ],
                [
                    1.169,
                    0.001,
                    1.137
                ],
                [
                    1.184,
                    0.001,
                    1.101
                ],
                [
                    1.214,
                    0.001,
                    1.065
                ],
                [
                    1.416,
                    0.001,
                    0.889
                ],
                [
                    1.811,
                    0.001,
                    0.549
                ],
                [
                    2.198,
                    0.001,
                    0.218
                ],
                [
                    2.371,
                    0.001,
                    0.07
                ],
                [
                    2.357,
                    0.001,
                    0.064
                ],
                [
                    2.316,
                    0.001,
                    0.045
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0,
                147.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_canadaCShape",
            "points": [
                [
                    -5.0,
                    -0.001,
                    -3.333
                ],
                [
                    -5.0,
                    -0.001,
                    3.333
                ],
                [
                    -2.8,
                    -0.001,
                    3.333
                ],
                [
                    -2.8,
                    -0.001,
                    -3.333
                ],
                [
                    -5.0,
                    -0.001,
                    -3.333
                ],
                [
                    -5.0,
                    -0.001,
                    3.333
                ],
                [
                    -2.8,
                    -0.001,
                    3.333
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}