{
    "name": "symbol_connected_four",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_connected_fourAShape",
            "points": [
                [
                    -3.75,
                    -0.0,
                    -2.5
                ],
                [
                    -3.652,
                    -0.0,
                    -2.987
                ],
                [
                    -3.384,
                    -0.0,
                    -3.384
                ],
                [
                    -2.987,
                    -0.0,
                    -3.652
                ],
                [
                    -2.5,
                    -0.0,
                    -3.75
                ],
                [
                    -2.11,
                    -0.0,
                    -3.688
                ],
                [
                    -1.771,
                    -0.0,
                    -3.515
                ],
                [
                    -1.501,
                    -0.0,
                    -3.252
                ],
                [
                    -1.321,
                    -0.0,
                    -2.917
                ],
                [
                    1.321,
                    -0.0,
                    -2.917
                ],
                [
                    1.501,
                    -0.0,
                    -3.252
                ],
                [
                    1.771,
                    -0.0,
                    -3.515
                ],
                [
                    2.11,
                    -0.0,
                    -3.688
                ],
                [
                    2.5,
                    -0.0,
                    -3.75
                ],
                [
                    2.987,
                    -0.0,
                    -3.652
                ],
                [
                    3.384,
                    -0.0,
                    -3.384
                ],
                [
                    3.652,
                    -0.0,
                    -2.987
                ],
                [
                    3.75,
                    -0.0,
                    -2.5
                ],
                [
                    3.652,
                    -0.0,
                    -2.013
                ],
                [
                    3.384,
                    -0.0,
                    -1.616
                ],
                [
                    2.987,
                    -0.0,
                    -1.348
                ],
                [
                    2.5,
                    -0.0,
                    -1.25
                ],
                [
                    2.357,
                    -0.0,
                    -1.258
                ],
                [
                    2.219,
                    -0.0,
                    -1.282
                ],
                [
                    2.087,
                    -0.0,
                    -1.32
                ],
                [
                    1.961,
                    -0.0,
                    -1.372
                ],
                [
                    -1.372,
                    0.0,
                    1.961
                ],
                [
                    -1.333,
                    0.0,
                    2.052
                ],
                [
                    1.321,
                    0.0,
                    2.083
                ],
                [
                    1.501,
                    0.0,
                    1.748
                ],
                [
                    1.771,
                    0.0,
                    1.485
                ],
                [
                    2.11,
                    0.0,
                    1.312
                ],
                [
                    2.5,
                    0.0,
                    1.25
                ],
                [
                    2.987,
                    0.0,
                    1.348
                ],
                [
                    3.384,
                    0.0,
                    1.616
                ],
                [
                    3.652,
                    0.0,
                    2.013
                ],
                [
                    3.75,
                    0.0,
                    2.5
                ],
                [
                    3.652,
                    0.0,
                    2.987
                ],
                [
                    3.384,
                    0.0,
                    3.384
                ],
                [
                    2.987,
                    0.0,
                    3.652
                ],
                [
                    2.5,
                    0.0,
                    3.75
                ],
                [
                    2.11,
                    0.0,
                    3.688
                ],
                [
                    1.771,
                    0.0,
                    3.515
                ],
                [
                    1.501,
                    0.0,
                    3.252
                ],
                [
                    1.321,
                    0.0,
                    2.917
                ],
                [
                    -1.321,
                    0.0,
                    2.917
                ],
                [
                    -1.501,
                    0.0,
                    3.252
                ],
                [
                    -1.771,
                    0.0,
                    3.515
                ],
                [
                    -2.11,
                    0.0,
                    3.688
                ],
                [
                    -2.5,
                    0.0,
                    3.75
                ],
                [
                    -2.987,
                    0.0,
                    3.652
                ],
                [
                    -3.384,
                    0.0,
                    3.384
                ],
                [
                    -3.652,
                    0.0,
                    2.987
                ],
                [
                    -3.75,
                    0.0,
                    2.5
                ],
                [
                    -3.652,
                    0.0,
                    2.013
                ],
                [
                    -3.384,
                    0.0,
                    1.616
                ],
                [
                    -2.987,
                    0.0,
                    1.348
                ],
                [
                    -2.5,
                    0.0,
                    1.25
                ],
                [
                    -2.357,
                    0.0,
                    1.258
                ],
                [
                    -2.219,
                    0.0,
                    1.282
                ],
                [
                    -2.087,
                    0.0,
                    1.32
                ],
                [
                    -1.961,
                    0.0,
                    1.372
                ],
                [
                    1.372,
                    -0.0,
                    -1.961
                ],
                [
                    1.333,
                    -0.0,
                    -2.052
                ],
                [
                    -1.321,
                    -0.0,
                    -2.083
                ],
                [
                    -1.501,
                    -0.0,
                    -1.748
                ],
                [
                    -1.771,
                    -0.0,
                    -1.485
                ],
                [
                    -2.11,
                    -0.0,
                    -1.312
                ],
                [
                    -2.5,
                    -0.0,
                    -1.25
                ],
                [
                    -2.987,
                    -0.0,
                    -1.348
                ],
                [
                    -3.384,
                    -0.0,
                    -1.616
                ],
                [
                    -3.652,
                    -0.0,
                    -2.013
                ],
                [
                    -3.75,
                    -0.0,
                    -2.5
                ],
                [
                    -3.652,
                    -0.0,
                    -2.987
                ],
                [
                    -3.384,
                    -0.0,
                    -3.384
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_connected_fourBShape",
            "points": [
                [
                    2.5,
                    -0.0,
                    -2.917
                ],
                [
                    2.338,
                    -0.0,
                    -2.884
                ],
                [
                    2.205,
                    -0.0,
                    -2.795
                ],
                [
                    2.116,
                    -0.0,
                    -2.662
                ],
                [
                    2.083,
                    -0.0,
                    -2.5
                ],
                [
                    2.116,
                    -0.0,
                    -2.338
                ],
                [
                    2.205,
                    -0.0,
                    -2.205
                ],
                [
                    2.338,
                    -0.0,
                    -2.116
                ],
                [
                    2.5,
                    -0.0,
                    -2.083
                ],
                [
                    2.662,
                    -0.0,
                    -2.116
                ],
                [
                    2.795,
                    -0.0,
                    -2.205
                ],
                [
                    2.884,
                    -0.0,
                    -2.338
                ],
                [
                    2.917,
                    -0.0,
                    -2.5
                ],
                [
                    2.884,
                    -0.0,
                    -2.662
                ],
                [
                    2.795,
                    -0.0,
                    -2.795
                ],
                [
                    2.662,
                    -0.0,
                    -2.884
                ],
                [
                    2.5,
                    -0.0,
                    -2.917
                ],
                [
                    2.338,
                    -0.0,
                    -2.884
                ],
                [
                    2.205,
                    -0.0,
                    -2.795
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_connected_fourCShape",
            "points": [
                [
                    2.5,
                    0.0,
                    2.083
                ],
                [
                    2.338,
                    0.0,
                    2.116
                ],
                [
                    2.205,
                    0.0,
                    2.205
                ],
                [
                    2.116,
                    0.0,
                    2.338
                ],
                [
                    2.083,
                    0.0,
                    2.5
                ],
                [
                    2.116,
                    0.0,
                    2.662
                ],
                [
                    2.205,
                    0.0,
                    2.795
                ],
                [
                    2.338,
                    0.0,
                    2.884
                ],
                [
                    2.5,
                    0.0,
                    2.917
                ],
                [
                    2.662,
                    0.0,
                    2.884
                ],
                [
                    2.795,
                    0.0,
                    2.795
                ],
                [
                    2.884,
                    0.0,
                    2.662
                ],
                [
                    2.917,
                    0.0,
                    2.5
                ],
                [
                    2.884,
                    0.0,
                    2.338
                ],
                [
                    2.795,
                    0.0,
                    2.205
                ],
                [
                    2.662,
                    0.0,
                    2.116
                ],
                [
                    2.5,
                    0.0,
                    2.083
                ],
                [
                    2.338,
                    0.0,
                    2.116
                ],
                [
                    2.205,
                    0.0,
                    2.205
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_connected_fourDShape",
            "points": [
                [
                    -2.917,
                    0.0,
                    2.5
                ],
                [
                    -2.884,
                    0.0,
                    2.338
                ],
                [
                    -2.795,
                    0.0,
                    2.205
                ],
                [
                    -2.662,
                    0.0,
                    2.116
                ],
                [
                    -2.5,
                    0.0,
                    2.083
                ],
                [
                    -2.338,
                    0.0,
                    2.116
                ],
                [
                    -2.205,
                    0.0,
                    2.205
                ],
                [
                    -2.116,
                    0.0,
                    2.338
                ],
                [
                    -2.083,
                    0.0,
                    2.5
                ],
                [
                    -2.116,
                    0.0,
                    2.662
                ],
                [
                    -2.205,
                    0.0,
                    2.795
                ],
                [
                    -2.338,
                    0.0,
                    2.884
                ],
                [
                    -2.5,
                    0.0,
                    2.917
                ],
                [
                    -2.662,
                    0.0,
                    2.884
                ],
                [
                    -2.795,
                    0.0,
                    2.795
                ],
                [
                    -2.884,
                    0.0,
                    2.662
                ],
                [
                    -2.917,
                    0.0,
                    2.5
                ],
                [
                    -2.884,
                    0.0,
                    2.338
                ],
                [
                    -2.795,
                    0.0,
                    2.205
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_connected_fourEShape",
            "points": [
                [
                    -2.5,
                    -0.0,
                    -2.917
                ],
                [
                    -2.662,
                    -0.0,
                    -2.884
                ],
                [
                    -2.795,
                    -0.0,
                    -2.795
                ],
                [
                    -2.884,
                    -0.0,
                    -2.662
                ],
                [
                    -2.917,
                    -0.0,
                    -2.5
                ],
                [
                    -2.884,
                    -0.0,
                    -2.338
                ],
                [
                    -2.795,
                    -0.0,
                    -2.205
                ],
                [
                    -2.662,
                    -0.0,
                    -2.116
                ],
                [
                    -2.5,
                    -0.0,
                    -2.083
                ],
                [
                    -2.338,
                    -0.0,
                    -2.116
                ],
                [
                    -2.205,
                    -0.0,
                    -2.205
                ],
                [
                    -2.116,
                    -0.0,
                    -2.338
                ],
                [
                    -2.083,
                    -0.0,
                    -2.5
                ],
                [
                    -2.116,
                    -0.0,
                    -2.662
                ],
                [
                    -2.205,
                    -0.0,
                    -2.795
                ],
                [
                    -2.338,
                    -0.0,
                    -2.884
                ],
                [
                    -2.5,
                    -0.0,
                    -2.917
                ],
                [
                    -2.662,
                    -0.0,
                    -2.884
                ],
                [
                    -2.795,
                    -0.0,
                    -2.795
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}