{
    "name": "symbol_bone_simple",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_bone_simpleShape",
            "points": [
                [
                    3.179,
                    -0.0,
                    -0.731
                ],
                [
                    2.829,
                    -0.0,
                    -0.664
                ],
                [
                    2.479,
                    -0.0,
                    -0.731
                ],
                [
                    2.18,
                    -0.0,
                    -0.924
                ],
                [
                    2.045,
                    -0.0,
                    -1.014
                ],
                [
                    1.885,
                    -0.0,
                    -1.046
                ],
                [
                    1.726,
                    -0.0,
                    -1.014
                ],
                [
                    1.591,
                    -0.0,
                    -0.924
                ],
                [
                    -0.926,
                    0.0,
                    1.593
                ],
                [
                    -1.017,
                    0.0,
                    1.728
                ],
                [
                    -1.048,
                    0.0,
                    1.888
                ],
                [
                    -1.017,
                    0.0,
                    2.047
                ],
                [
                    -0.926,
                    0.0,
                    2.182
                ],
                [
                    -0.753,
                    0.0,
                    2.421
                ],
                [
                    -0.665,
                    0.0,
                    2.703
                ],
                [
                    -0.671,
                    0.0,
                    2.998
                ],
                [
                    -0.77,
                    0.0,
                    3.276
                ],
                [
                    -0.952,
                    0.0,
                    3.508
                ],
                [
                    -1.199,
                    0.0,
                    3.67
                ],
                [
                    -1.484,
                    0.0,
                    3.745
                ],
                [
                    -1.778,
                    0.0,
                    3.726
                ],
                [
                    -2.051,
                    0.0,
                    3.614
                ],
                [
                    -2.275,
                    0.0,
                    3.422
                ],
                [
                    -2.426,
                    0.0,
                    3.168
                ],
                [
                    -2.488,
                    0.0,
                    2.88
                ],
                [
                    -2.523,
                    0.0,
                    2.732
                ],
                [
                    -2.609,
                    0.0,
                    2.607
                ],
                [
                    -2.735,
                    0.0,
                    2.521
                ],
                [
                    -2.882,
                    0.0,
                    2.485
                ],
                [
                    -3.171,
                    0.0,
                    2.423
                ],
                [
                    -3.424,
                    0.0,
                    2.272
                ],
                [
                    -3.617,
                    0.0,
                    2.049
                ],
                [
                    -3.729,
                    0.0,
                    1.776
                ],
                [
                    -3.748,
                    0.0,
                    1.482
                ],
                [
                    -3.672,
                    0.0,
                    1.196
                ],
                [
                    -3.51,
                    0.0,
                    0.95
                ],
                [
                    -3.278,
                    0.0,
                    0.767
                ],
                [
                    -3.001,
                    0.0,
                    0.668
                ],
                [
                    -2.706,
                    0.0,
                    0.663
                ],
                [
                    -2.424,
                    0.0,
                    0.751
                ],
                [
                    -2.185,
                    0.0,
                    0.924
                ],
                [
                    -2.05,
                    0.0,
                    1.014
                ],
                [
                    -1.891,
                    0.0,
                    1.046
                ],
                [
                    -1.731,
                    0.0,
                    1.014
                ],
                [
                    -1.596,
                    0.0,
                    0.924
                ],
                [
                    0.921,
                    -0.0,
                    -1.593
                ],
                [
                    1.011,
                    -0.0,
                    -1.728
                ],
                [
                    1.043,
                    -0.0,
                    -1.888
                ],
                [
                    1.011,
                    -0.0,
                    -2.047
                ],
                [
                    0.921,
                    -0.0,
                    -2.182
                ],
                [
                    0.748,
                    -0.0,
                    -2.421
                ],
                [
                    0.66,
                    -0.0,
                    -2.703
                ],
                [
                    0.666,
                    -0.0,
                    -2.998
                ],
                [
                    0.765,
                    -0.0,
                    -3.276
                ],
                [
                    0.947,
                    -0.0,
                    -3.508
                ],
                [
                    1.194,
                    -0.0,
                    -3.67
                ],
                [
                    1.479,
                    -0.0,
                    -3.745
                ],
                [
                    1.773,
                    -0.0,
                    -3.726
                ],
                [
                    2.046,
                    -0.0,
                    -3.614
                ],
                [
                    2.27,
                    -0.0,
                    -3.422
                ],
                [
                    2.42,
                    -0.0,
                    -3.168
                ],
                [
                    2.483,
                    -0.0,
                    -2.88
                ],
                [
                    2.518,
                    -0.0,
                    -2.732
                ],
                [
                    2.604,
                    -0.0,
                    -2.607
                ],
                [
                    2.729,
                    -0.0,
                    -2.521
                ],
                [
                    2.877,
                    -0.0,
                    -2.485
                ],
                [
                    3.043,
                    -0.0,
                    -2.463
                ],
                [
                    3.202,
                    -0.0,
                    -2.41
                ],
                [
                    3.349,
                    -0.0,
                    -2.329
                ],
                [
                    3.478,
                    -0.0,
                    -2.222
                ],
                [
                    3.593,
                    -0.0,
                    -2.083
                ],
                [
                    3.678,
                    -0.0,
                    -1.925
                ],
                [
                    3.73,
                    -0.0,
                    -1.753
                ],
                [
                    3.748,
                    -0.0,
                    -1.573
                ],
                [
                    3.73,
                    -0.0,
                    -1.394
                ],
                [
                    3.678,
                    -0.0,
                    -1.222
                ],
                [
                    3.593,
                    -0.0,
                    -1.063
                ],
                [
                    3.478,
                    -0.0,
                    -0.924
                ],
                [
                    3.179,
                    -0.0,
                    -0.731
                ],
                [
                    2.829,
                    -0.0,
                    -0.664
                ],
                [
                    2.479,
                    -0.0,
                    -0.731
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}