{
    "name": "symbol_music_two_notes_same",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_music_two_notes_sameShape",
            "points": [
                [
                    -2.005,
                    -0.0,
                    -5.0
                ],
                [
                    -2.005,
                    0.0,
                    1.267
                ],
                [
                    -2.32,
                    0.0,
                    1.154
                ],
                [
                    -2.554,
                    0.0,
                    1.07
                ],
                [
                    -2.762,
                    0.0,
                    1.018
                ],
                [
                    -3.001,
                    0.0,
                    1.0
                ],
                [
                    -3.78,
                    0.0,
                    1.157
                ],
                [
                    -4.415,
                    0.0,
                    1.586
                ],
                [
                    -4.843,
                    0.0,
                    2.222
                ],
                [
                    -5.0,
                    0.0,
                    3.0
                ],
                [
                    -4.843,
                    0.0,
                    3.778
                ],
                [
                    -4.416,
                    0.0,
                    4.414
                ],
                [
                    -3.781,
                    0.0,
                    4.843
                ],
                [
                    -3.002,
                    0.0,
                    5.0
                ],
                [
                    -2.223,
                    0.0,
                    4.843
                ],
                [
                    -1.588,
                    0.0,
                    4.414
                ],
                [
                    -1.161,
                    0.0,
                    3.778
                ],
                [
                    -1.004,
                    0.0,
                    3.0
                ],
                [
                    -1.004,
                    -0.0,
                    -4.0
                ],
                [
                    3.999,
                    -0.0,
                    -4.0
                ],
                [
                    3.999,
                    0.0,
                    1.267
                ],
                [
                    3.684,
                    0.0,
                    1.154
                ],
                [
                    3.45,
                    0.0,
                    1.07
                ],
                [
                    3.242,
                    0.0,
                    1.018
                ],
                [
                    3.003,
                    0.0,
                    1.0
                ],
                [
                    2.224,
                    0.0,
                    1.157
                ],
                [
                    1.589,
                    0.0,
                    1.586
                ],
                [
                    1.161,
                    0.0,
                    2.222
                ],
                [
                    1.004,
                    0.0,
                    3.0
                ],
                [
                    1.161,
                    0.0,
                    3.778
                ],
                [
                    1.588,
                    0.0,
                    4.414
                ],
                [
                    2.223,
                    0.0,
                    4.843
                ],
                [
                    3.002,
                    0.0,
                    5.0
                ],
                [
                    3.78,
                    0.0,
                    4.843
                ],
                [
                    4.415,
                    0.0,
                    4.414
                ],
                [
                    4.843,
                    0.0,
                    3.778
                ],
                [
                    5.0,
                    0.0,
                    3.0
                ],
                [
                    5.0,
                    -0.0,
                    -5.0
                ],
                [
                    -2.005,
                    -0.0,
                    -5.0
                ],
                [
                    -2.005,
                    0.0,
                    1.267
                ],
                [
                    -2.32,
                    0.0,
                    1.154
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}