{
    "name": "symbol_filter",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_filterAShape",
            "points": [
                [
                    3.117,
                    -0.0,
                    -2.969
                ],
                [
                    0.935,
                    0.0,
                    0.254
                ],
                [
                    0.935,
                    0.0,
                    2.969
                ],
                [
                    -0.935,
                    0.0,
                    2.969
                ],
                [
                    -0.935,
                    0.0,
                    0.254
                ],
                [
                    -3.117,
                    -0.0,
                    -2.969
                ],
                [
                    3.117,
                    -0.0,
                    -2.969
                ],
                [
                    0.935,
                    0.0,
                    0.254
                ],
                [
                    0.935,
                    0.0,
                    2.969
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_filterBShape",
            "points": [
                [
                    -0.312,
                    0.0,
                    1.781
                ],
                [
                    0.312,
                    0.0,
                    1.781
                ],
                [
                    0.312,
                    0.0,
                    2.375
                ],
                [
                    -0.312,
                    0.0,
                    2.375
                ],
                [
                    -0.312,
                    0.0,
                    1.781
                ],
                [
                    0.312,
                    0.0,
                    1.781
                ],
                [
                    0.312,
                    0.0,
                    2.375
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_filterCShape",
            "points": [
                [
                    2.039,
                    -0.0,
                    -2.375
                ],
                [
                    -2.038,
                    -0.0,
                    -2.375
                ],
                [
                    -0.312,
                    0.0,
                    -0.0
                ],
                [
                    -0.312,
                    0.0,
                    1.188
                ],
                [
                    0.312,
                    0.0,
                    1.188
                ],
                [
                    0.315,
                    0.0,
                    -0.0
                ],
                [
                    2.039,
                    -0.0,
                    -2.375
                ],
                [
                    -2.038,
                    -0.0,
                    -2.375
                ],
                [
                    -0.312,
                    0.0,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 4.0,
        "projectionFit": true
    }
}