{
    "name": "symbol_dollar_sign_money",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_dollar_sign_moneyAShape",
            "points": [
                [
                    2.917,
                    0.0,
                    1.875
                ],
                [
                    2.758,
                    0.0,
                    2.721
                ],
                [
                    2.285,
                    0.0,
                    3.455
                ],
                [
                    1.503,
                    0.0,
                    3.971
                ],
                [
                    0.417,
                    0.0,
                    4.167
                ],
                [
                    0.417,
                    0.0,
                    5.0
                ],
                [
                    -0.417,
                    0.0,
                    5.0
                ],
                [
                    -0.417,
                    0.0,
                    4.167
                ],
                [
                    -1.25,
                    0.0,
                    4.167
                ],
                [
                    -1.899,
                    0.0,
                    4.036
                ],
                [
                    -2.428,
                    0.0,
                    3.678
                ],
                [
                    -2.786,
                    0.0,
                    3.149
                ],
                [
                    -2.917,
                    0.0,
                    2.5
                ],
                [
                    -2.083,
                    0.0,
                    2.5
                ],
                [
                    -2.018,
                    0.0,
                    2.824
                ],
                [
                    -1.839,
                    0.0,
                    3.089
                ],
                [
                    -1.574,
                    0.0,
                    3.268
                ],
                [
                    -1.25,
                    0.0,
                    3.333
                ],
                [
                    -0.417,
                    0.0,
                    3.333
                ],
                [
                    -0.417,
                    0.0,
                    0.417
                ],
                [
                    -1.506,
                    0.0,
                    0.221
                ],
                [
                    -2.288,
                    -0.0,
                    -0.297
                ],
                [
                    -2.759,
                    -0.0,
                    -1.03
                ],
                [
                    -2.917,
                    -0.0,
                    -1.875
                ],
                [
                    -2.758,
                    -0.0,
                    -2.721
                ],
                [
                    -2.285,
                    -0.0,
                    -3.455
                ],
                [
                    -1.503,
                    -0.0,
                    -3.971
                ],
                [
                    -0.417,
                    -0.0,
                    -4.167
                ],
                [
                    -0.417,
                    -0.0,
                    -5.0
                ],
                [
                    0.417,
                    -0.0,
                    -5.0
                ],
                [
                    0.417,
                    -0.0,
                    -4.167
                ],
                [
                    1.25,
                    -0.0,
                    -4.167
                ],
                [
                    1.899,
                    -0.0,
                    -4.036
                ],
                [
                    2.428,
                    -0.0,
                    -3.678
                ],
                [
                    2.786,
                    -0.0,
                    -3.149
                ],
                [
                    2.917,
                    -0.0,
                    -2.5
                ],
                [
                    2.083,
                    -0.0,
                    -2.5
                ],
                [
                    2.018,
                    -0.0,
                    -2.824
                ],
                [
                    1.839,
                    -0.0,
                    -3.089
                ],
                [
                    1.574,
                    -0.0,
                    -3.268
                ],
                [
                    1.25,
                    -0.0,
                    -3.333
                ],
                [
                    0.417,
                    -0.0,
                    -3.333
                ],
                [
                    0.417,
                    -0.0,
                    -0.417
                ],
                [
                    1.506,
                    -0.0,
                    -0.221
                ],
                [
                    2.288,
                    0.0,
                    0.297
                ],
                [
                    2.759,
                    0.0,
                    1.03
                ],
                [
                    2.917,
                    0.0,
                    1.875
                ],
                [
                    2.758,
                    0.0,
                    2.721
                ],
                [
                    2.285,
                    0.0,
                    3.455
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_dollar_sign_moneyBShape",
            "points": [
                [
                    2.083,
                    0.0,
                    1.875
                ],
                [
                    1.979,
                    0.0,
                    1.318
                ],
                [
                    1.666,
                    0.0,
                    0.853
                ],
                [
                    1.145,
                    0.0,
                    0.535
                ],
                [
                    0.417,
                    0.0,
                    0.417
                ],
                [
                    0.417,
                    0.0,
                    3.333
                ],
                [
                    1.157,
                    0.0,
                    3.211
                ],
                [
                    1.676,
                    0.0,
                    2.887
                ],
                [
                    1.983,
                    0.0,
                    2.421
                ],
                [
                    2.083,
                    0.0,
                    1.875
                ],
                [
                    1.979,
                    0.0,
                    1.318
                ],
                [
                    1.666,
                    0.0,
                    0.853
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_dollar_sign_moneyCShape",
            "points": [
                [
                    -0.417,
                    -0.0,
                    -3.333
                ],
                [
                    -1.157,
                    -0.0,
                    -3.211
                ],
                [
                    -1.676,
                    -0.0,
                    -2.887
                ],
                [
                    -1.983,
                    -0.0,
                    -2.421
                ],
                [
                    -2.083,
                    -0.0,
                    -1.875
                ],
                [
                    -1.979,
                    -0.0,
                    -1.318
                ],
                [
                    -1.666,
                    -0.0,
                    -0.853
                ],
                [
                    -1.145,
                    -0.0,
                    -0.535
                ],
                [
                    -0.417,
                    -0.0,
                    -0.417
                ],
                [
                    -0.417,
                    -0.0,
                    -3.333
                ],
                [
                    -1.157,
                    -0.0,
                    -3.211
                ],
                [
                    -1.676,
                    -0.0,
                    -2.887
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}