{
    "name": "symbol_pirate",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_pirateAShape",
            "points": [
                [
                    2.469,
                    -0.001,
                    -2.801
                ],
                [
                    2.09,
                    -0.001,
                    -3.233
                ],
                [
                    1.569,
                    -0.001,
                    -3.566
                ],
                [
                    0.894,
                    -0.001,
                    -3.78
                ],
                [
                    0.055,
                    -0.001,
                    -3.856
                ],
                [
                    0.039,
                    -0.001,
                    -3.856
                ],
                [
                    0.025,
                    -0.001,
                    -3.856
                ],
                [
                    0.013,
                    -0.001,
                    -3.856
                ],
                [
                    0.004,
                    -0.001,
                    -3.856
                ],
                [
                    -0.011,
                    -0.001,
                    -3.856
                ],
                [
                    -0.023,
                    -0.001,
                    -3.856
                ],
                [
                    -0.034,
                    -0.001,
                    -3.856
                ],
                [
                    -0.047,
                    -0.001,
                    -3.856
                ],
                [
                    -0.887,
                    -0.001,
                    -3.78
                ],
                [
                    -1.562,
                    -0.001,
                    -3.566
                ],
                [
                    -2.083,
                    -0.001,
                    -3.233
                ],
                [
                    -2.461,
                    -0.001,
                    -2.801
                ],
                [
                    -2.685,
                    -0.001,
                    -2.346
                ],
                [
                    -2.811,
                    -0.001,
                    -1.842
                ],
                [
                    -2.847,
                    -0.001,
                    -1.302
                ],
                [
                    -2.801,
                    -0.001,
                    -0.739
                ],
                [
                    -2.692,
                    -0.001,
                    -0.01
                ],
                [
                    -2.519,
                    -0.001,
                    0.611
                ],
                [
                    -2.158,
                    -0.001,
                    1.102
                ],
                [
                    -1.484,
                    -0.001,
                    1.437
                ],
                [
                    -1.445,
                    -0.001,
                    1.835
                ],
                [
                    -1.341,
                    -0.001,
                    2.0
                ],
                [
                    -1.068,
                    -0.001,
                    2.164
                ],
                [
                    -0.636,
                    -0.001,
                    2.289
                ],
                [
                    -0.055,
                    -0.001,
                    2.339
                ],
                [
                    -0.037,
                    -0.001,
                    2.339
                ],
                [
                    -0.019,
                    -0.001,
                    2.339
                ],
                [
                    -0.002,
                    -0.001,
                    2.339
                ],
                [
                    0.012,
                    -0.001,
                    2.339
                ],
                [
                    0.028,
                    -0.001,
                    2.339
                ],
                [
                    0.043,
                    -0.001,
                    2.339
                ],
                [
                    0.06,
                    -0.001,
                    2.339
                ],
                [
                    0.078,
                    -0.001,
                    2.339
                ],
                [
                    0.66,
                    -0.001,
                    2.289
                ],
                [
                    1.094,
                    -0.001,
                    2.164
                ],
                [
                    1.368,
                    -0.001,
                    2.0
                ],
                [
                    1.469,
                    -0.001,
                    1.835
                ],
                [
                    1.508,
                    -0.001,
                    1.437
                ],
                [
                    2.167,
                    -0.001,
                    1.102
                ],
                [
                    2.522,
                    -0.001,
                    0.611
                ],
                [
                    2.693,
                    -0.001,
                    -0.01
                ],
                [
                    2.801,
                    -0.001,
                    -0.739
                ],
                [
                    2.853,
                    -0.001,
                    -1.297
                ],
                [
                    2.819,
                    -0.001,
                    -1.836
                ],
                [
                    2.693,
                    -0.001,
                    -2.342
                ],
                [
                    2.469,
                    -0.001,
                    -2.801
                ],
                [
                    2.09,
                    -0.001,
                    -3.233
                ],
                [
                    1.569,
                    -0.001,
                    -3.566
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirateBShape",
            "points": [
                [
                    0.242,
                    -0.001,
                    1.292
                ],
                [
                    -0.246,
                    -0.001,
                    1.292
                ],
                [
                    -0.336,
                    -0.001,
                    1.272
                ],
                [
                    -0.405,
                    -0.001,
                    1.217
                ],
                [
                    -0.439,
                    -0.001,
                    1.139
                ],
                [
                    -0.426,
                    -0.001,
                    1.05
                ],
                [
                    -0.184,
                    -0.001,
                    0.5
                ],
                [
                    -0.112,
                    -0.001,
                    0.418
                ],
                [
                    -0.007,
                    -0.001,
                    0.391
                ],
                [
                    0.098,
                    -0.001,
                    0.418
                ],
                [
                    0.172,
                    -0.001,
                    0.5
                ],
                [
                    0.414,
                    -0.001,
                    1.05
                ],
                [
                    0.432,
                    -0.001,
                    1.138
                ],
                [
                    0.403,
                    -0.001,
                    1.215
                ],
                [
                    0.337,
                    -0.001,
                    1.271
                ],
                [
                    0.242,
                    -0.001,
                    1.292
                ],
                [
                    -0.246,
                    -0.001,
                    1.292
                ],
                [
                    -0.336,
                    -0.001,
                    1.272
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirateCShape",
            "points": [
                [
                    2.715,
                    -0.001,
                    -3.297
                ],
                [
                    2.759,
                    -0.001,
                    -3.238
                ],
                [
                    2.804,
                    -0.001,
                    -3.18
                ],
                [
                    2.847,
                    -0.001,
                    -3.123
                ],
                [
                    2.887,
                    -0.001,
                    -3.063
                ],
                [
                    2.987,
                    -0.001,
                    -2.901
                ],
                [
                    3.072,
                    -0.001,
                    -2.731
                ],
                [
                    3.146,
                    -0.001,
                    -2.557
                ],
                [
                    3.211,
                    -0.001,
                    -2.379
                ],
                [
                    3.973,
                    -0.001,
                    -3.141
                ],
                [
                    4.162,
                    -0.001,
                    -3.024
                ],
                [
                    4.377,
                    -0.001,
                    -3.0
                ],
                [
                    4.583,
                    -0.001,
                    -3.069
                ],
                [
                    4.746,
                    -0.001,
                    -3.231
                ],
                [
                    4.801,
                    -0.001,
                    -3.354
                ],
                [
                    4.819,
                    -0.001,
                    -3.487
                ],
                [
                    4.801,
                    -0.001,
                    -3.62
                ],
                [
                    4.746,
                    -0.001,
                    -3.743
                ],
                [
                    4.584,
                    -0.001,
                    -3.904
                ],
                [
                    4.378,
                    -0.001,
                    -3.974
                ],
                [
                    4.163,
                    -0.001,
                    -3.95
                ],
                [
                    3.973,
                    -0.001,
                    -3.833
                ],
                [
                    4.09,
                    -0.001,
                    -4.021
                ],
                [
                    4.114,
                    -0.001,
                    -4.237
                ],
                [
                    4.045,
                    -0.001,
                    -4.443
                ],
                [
                    3.883,
                    -0.001,
                    -4.606
                ],
                [
                    3.76,
                    -0.001,
                    -4.661
                ],
                [
                    3.627,
                    -0.001,
                    -4.679
                ],
                [
                    3.494,
                    -0.001,
                    -4.661
                ],
                [
                    3.371,
                    -0.001,
                    -4.606
                ],
                [
                    3.209,
                    -0.001,
                    -4.444
                ],
                [
                    3.14,
                    -0.001,
                    -4.238
                ],
                [
                    3.164,
                    -0.001,
                    -4.023
                ],
                [
                    3.281,
                    -0.001,
                    -3.833
                ],
                [
                    2.715,
                    -0.001,
                    -3.297
                ],
                [
                    2.759,
                    -0.001,
                    -3.238
                ],
                [
                    2.804,
                    -0.001,
                    -3.18
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirateDShape",
            "points": [
                [
                    -4.132,
                    0.002,
                    3.019
                ],
                [
                    -4.315,
                    0.002,
                    2.982
                ],
                [
                    -4.5,
                    0.002,
                    3.02
                ],
                [
                    -4.664,
                    0.002,
                    3.132
                ],
                [
                    -4.77,
                    0.002,
                    3.294
                ],
                [
                    -4.805,
                    0.002,
                    3.482
                ],
                [
                    -4.77,
                    0.002,
                    3.67
                ],
                [
                    -4.664,
                    0.002,
                    3.832
                ],
                [
                    -4.502,
                    0.002,
                    3.937
                ],
                [
                    -4.314,
                    0.002,
                    3.972
                ],
                [
                    -4.127,
                    0.002,
                    3.937
                ],
                [
                    -3.965,
                    0.002,
                    3.832
                ],
                [
                    -4.07,
                    0.002,
                    3.994
                ],
                [
                    -4.105,
                    0.002,
                    4.181
                ],
                [
                    -4.07,
                    0.002,
                    4.369
                ],
                [
                    -3.965,
                    0.002,
                    4.531
                ],
                [
                    -3.803,
                    0.002,
                    4.636
                ],
                [
                    -3.615,
                    0.002,
                    4.671
                ],
                [
                    -3.428,
                    0.002,
                    4.636
                ],
                [
                    -3.266,
                    0.002,
                    4.531
                ],
                [
                    -3.16,
                    0.002,
                    4.369
                ],
                [
                    -3.125,
                    0.002,
                    4.181
                ],
                [
                    -3.16,
                    0.002,
                    3.994
                ],
                [
                    -3.266,
                    0.002,
                    3.832
                ],
                [
                    -2.484,
                    0.002,
                    3.05
                ],
                [
                    -2.519,
                    0.002,
                    2.968
                ],
                [
                    -2.545,
                    0.002,
                    2.888
                ],
                [
                    -2.564,
                    0.002,
                    2.809
                ],
                [
                    -2.574,
                    0.002,
                    2.726
                ],
                [
                    -2.625,
                    0.002,
                    1.964
                ],
                [
                    -2.631,
                    0.002,
                    1.915
                ],
                [
                    -2.63,
                    0.002,
                    1.868
                ],
                [
                    -2.624,
                    0.002,
                    1.822
                ],
                [
                    -2.617,
                    0.002,
                    1.777
                ],
                [
                    -3.973,
                    0.002,
                    3.128
                ],
                [
                    -4.132,
                    0.002,
                    3.019
                ],
                [
                    -4.315,
                    0.002,
                    2.982
                ],
                [
                    -4.5,
                    0.002,
                    3.02
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirateEShape",
            "points": [
                [
                    -3.281,
                    0.001,
                    -3.829
                ],
                [
                    -3.164,
                    0.001,
                    -4.019
                ],
                [
                    -3.14,
                    0.001,
                    -4.234
                ],
                [
                    -3.209,
                    0.001,
                    -4.44
                ],
                [
                    -3.371,
                    0.001,
                    -4.602
                ],
                [
                    -3.494,
                    0.001,
                    -4.657
                ],
                [
                    -3.627,
                    0.001,
                    -4.675
                ],
                [
                    -3.76,
                    0.001,
                    -4.657
                ],
                [
                    -3.883,
                    0.001,
                    -4.602
                ],
                [
                    -4.045,
                    0.001,
                    -4.439
                ],
                [
                    -4.114,
                    0.001,
                    -4.233
                ],
                [
                    -4.09,
                    0.001,
                    -4.018
                ],
                [
                    -3.973,
                    0.001,
                    -3.829
                ],
                [
                    -4.163,
                    0.001,
                    -3.946
                ],
                [
                    -4.378,
                    0.001,
                    -3.97
                ],
                [
                    -4.584,
                    0.001,
                    -3.901
                ],
                [
                    -4.746,
                    0.001,
                    -3.739
                ],
                [
                    -4.801,
                    0.001,
                    -3.616
                ],
                [
                    -4.819,
                    0.001,
                    -3.483
                ],
                [
                    -4.801,
                    0.001,
                    -3.35
                ],
                [
                    -4.746,
                    0.001,
                    -3.227
                ],
                [
                    -4.583,
                    0.001,
                    -3.065
                ],
                [
                    -4.377,
                    0.001,
                    -2.996
                ],
                [
                    -4.162,
                    0.001,
                    -3.02
                ],
                [
                    -3.973,
                    0.001,
                    -3.137
                ],
                [
                    -3.211,
                    0.001,
                    -2.379
                ],
                [
                    -3.146,
                    0.001,
                    -2.557
                ],
                [
                    -3.072,
                    0.001,
                    -2.731
                ],
                [
                    -2.987,
                    0.001,
                    -2.901
                ],
                [
                    -2.887,
                    0.001,
                    -3.063
                ],
                [
                    -2.847,
                    0.001,
                    -3.123
                ],
                [
                    -2.804,
                    0.001,
                    -3.18
                ],
                [
                    -2.759,
                    0.001,
                    -3.238
                ],
                [
                    -2.715,
                    0.001,
                    -3.297
                ],
                [
                    -3.281,
                    0.001,
                    -3.829
                ],
                [
                    -3.164,
                    0.001,
                    -4.019
                ],
                [
                    -3.14,
                    0.001,
                    -4.234
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirateFShape",
            "points": [
                [
                    -0.476,
                    -0.001,
                    0.129
                ],
                [
                    -0.6,
                    -0.001,
                    0.312
                ],
                [
                    -0.784,
                    -0.001,
                    0.435
                ],
                [
                    -1.008,
                    -0.001,
                    0.48
                ],
                [
                    -1.52,
                    -0.001,
                    0.48
                ],
                [
                    -1.67,
                    -0.001,
                    0.45
                ],
                [
                    -1.794,
                    -0.001,
                    0.367
                ],
                [
                    -1.879,
                    -0.001,
                    0.243
                ],
                [
                    -1.91,
                    -0.001,
                    0.089
                ],
                [
                    -1.91,
                    -0.001,
                    -0.293
                ],
                [
                    -1.853,
                    -0.001,
                    -0.57
                ],
                [
                    -1.699,
                    -0.001,
                    -0.797
                ],
                [
                    -1.472,
                    -0.001,
                    -0.952
                ],
                [
                    -1.195,
                    -0.001,
                    -1.008
                ],
                [
                    -0.812,
                    -0.001,
                    -1.008
                ],
                [
                    -0.662,
                    -0.001,
                    -0.978
                ],
                [
                    -0.538,
                    -0.001,
                    -0.895
                ],
                [
                    -0.453,
                    -0.001,
                    -0.771
                ],
                [
                    -0.422,
                    -0.001,
                    -0.618
                ],
                [
                    -0.422,
                    -0.001,
                    -0.098
                ],
                [
                    -0.476,
                    -0.001,
                    0.129
                ],
                [
                    -0.6,
                    -0.001,
                    0.312
                ],
                [
                    -0.784,
                    -0.001,
                    0.435
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirateGShape",
            "points": [
                [
                    3.973,
                    0.001,
                    3.128
                ],
                [
                    2.617,
                    0.001,
                    1.785
                ],
                [
                    2.624,
                    0.001,
                    1.829
                ],
                [
                    2.63,
                    0.001,
                    1.875
                ],
                [
                    2.631,
                    0.001,
                    1.923
                ],
                [
                    2.625,
                    0.001,
                    1.972
                ],
                [
                    2.574,
                    0.001,
                    2.734
                ],
                [
                    2.564,
                    0.001,
                    2.816
                ],
                [
                    2.545,
                    0.001,
                    2.896
                ],
                [
                    2.519,
                    0.001,
                    2.976
                ],
                [
                    2.484,
                    0.001,
                    3.058
                ],
                [
                    3.266,
                    0.001,
                    3.839
                ],
                [
                    3.16,
                    0.001,
                    4.001
                ],
                [
                    3.125,
                    0.001,
                    4.189
                ],
                [
                    3.16,
                    0.001,
                    4.377
                ],
                [
                    3.266,
                    0.001,
                    4.539
                ],
                [
                    3.428,
                    0.001,
                    4.644
                ],
                [
                    3.615,
                    0.001,
                    4.679
                ],
                [
                    3.803,
                    0.001,
                    4.644
                ],
                [
                    3.965,
                    0.001,
                    4.539
                ],
                [
                    4.07,
                    0.001,
                    4.377
                ],
                [
                    4.105,
                    0.001,
                    4.189
                ],
                [
                    4.07,
                    0.001,
                    4.001
                ],
                [
                    3.965,
                    0.001,
                    3.839
                ],
                [
                    4.127,
                    0.001,
                    3.945
                ],
                [
                    4.314,
                    0.001,
                    3.98
                ],
                [
                    4.502,
                    0.001,
                    3.945
                ],
                [
                    4.664,
                    0.001,
                    3.839
                ],
                [
                    4.77,
                    0.001,
                    3.677
                ],
                [
                    4.805,
                    0.001,
                    3.49
                ],
                [
                    4.77,
                    0.001,
                    3.302
                ],
                [
                    4.664,
                    0.001,
                    3.14
                ],
                [
                    4.5,
                    0.001,
                    3.023
                ],
                [
                    4.315,
                    0.001,
                    2.983
                ],
                [
                    4.132,
                    0.001,
                    3.019
                ],
                [
                    3.973,
                    0.001,
                    3.128
                ],
                [
                    2.617,
                    0.001,
                    1.785
                ],
                [
                    2.624,
                    0.001,
                    1.829
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirateHShape",
            "points": [
                [
                    1.785,
                    -0.002,
                    1.691
                ],
                [
                    1.917,
                    -0.002,
                    1.675
                ],
                [
                    2.031,
                    -0.002,
                    1.72
                ],
                [
                    2.109,
                    -0.002,
                    1.81
                ],
                [
                    2.133,
                    -0.002,
                    1.933
                ],
                [
                    2.082,
                    -0.002,
                    2.695
                ],
                [
                    1.925,
                    -0.002,
                    3.016
                ],
                [
                    1.512,
                    -0.002,
                    3.341
                ],
                [
                    0.863,
                    -0.002,
                    3.594
                ],
                [
                    -0.004,
                    -0.002,
                    3.695
                ],
                [
                    -0.887,
                    -0.002,
                    3.594
                ],
                [
                    -1.535,
                    -0.002,
                    3.341
                ],
                [
                    -1.938,
                    -0.002,
                    3.016
                ],
                [
                    -2.09,
                    -0.002,
                    2.695
                ],
                [
                    -2.141,
                    -0.002,
                    1.941
                ],
                [
                    -2.118,
                    -0.002,
                    1.816
                ],
                [
                    -2.041,
                    -0.002,
                    1.726
                ],
                [
                    -1.929,
                    -0.002,
                    1.683
                ],
                [
                    -1.793,
                    -0.002,
                    1.699
                ],
                [
                    -1.731,
                    -0.002,
                    1.731
                ],
                [
                    -1.685,
                    -0.002,
                    1.778
                ],
                [
                    -1.655,
                    -0.002,
                    1.837
                ],
                [
                    -1.641,
                    -0.002,
                    1.902
                ],
                [
                    -1.633,
                    -0.002,
                    1.984
                ],
                [
                    -1.486,
                    -0.002,
                    2.271
                ],
                [
                    -1.134,
                    -0.002,
                    2.5
                ],
                [
                    -0.624,
                    -0.002,
                    2.652
                ],
                [
                    0.0,
                    -0.002,
                    2.707
                ],
                [
                    0.624,
                    -0.002,
                    2.652
                ],
                [
                    1.134,
                    -0.002,
                    2.5
                ],
                [
                    1.486,
                    -0.002,
                    2.271
                ],
                [
                    1.633,
                    -0.002,
                    1.984
                ],
                [
                    1.641,
                    -0.002,
                    1.894
                ],
                [
                    1.652,
                    -0.002,
                    1.829
                ],
                [
                    1.682,
                    -0.002,
                    1.771
                ],
                [
                    1.728,
                    -0.002,
                    1.723
                ],
                [
                    1.785,
                    -0.002,
                    1.691
                ],
                [
                    1.917,
                    -0.002,
                    1.675
                ],
                [
                    2.031,
                    -0.002,
                    1.72
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirateIShape",
            "points": [
                [
                    1.888,
                    -0.001,
                    0.247
                ],
                [
                    1.805,
                    -0.001,
                    0.372
                ],
                [
                    1.681,
                    -0.001,
                    0.456
                ],
                [
                    1.527,
                    -0.001,
                    0.488
                ],
                [
                    1.016,
                    -0.001,
                    0.488
                ],
                [
                    0.789,
                    -0.001,
                    0.442
                ],
                [
                    0.605,
                    -0.001,
                    0.317
                ],
                [
                    0.482,
                    -0.001,
                    0.133
                ],
                [
                    0.438,
                    -0.001,
                    -0.09
                ],
                [
                    0.438,
                    -0.001,
                    -0.61
                ],
                [
                    0.468,
                    -0.001,
                    -0.76
                ],
                [
                    0.551,
                    -0.001,
                    -0.884
                ],
                [
                    0.675,
                    -0.001,
                    -0.969
                ],
                [
                    0.828,
                    -0.001,
                    -1.0
                ],
                [
                    1.211,
                    -0.001,
                    -1.0
                ],
                [
                    1.487,
                    -0.001,
                    -0.944
                ],
                [
                    1.715,
                    -0.001,
                    -0.79
                ],
                [
                    1.869,
                    -0.001,
                    -0.562
                ],
                [
                    1.926,
                    -0.001,
                    -0.286
                ],
                [
                    1.926,
                    -0.001,
                    0.097
                ],
                [
                    1.888,
                    -0.001,
                    0.247
                ],
                [
                    1.805,
                    -0.001,
                    0.372
                ],
                [
                    1.681,
                    -0.001,
                    0.456
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}