{
    "name": "symbol_kunai_knife",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_kunai_knifeAShape",
            "points": [
                [
                    -3.004,
                    0.0,
                    0.387
                ],
                [
                    -2.673,
                    0.0,
                    0.426
                ],
                [
                    -2.351,
                    0.0,
                    0.338
                ],
                [
                    -2.079,
                    0.0,
                    0.126
                ],
                [
                    -2.025,
                    0.0,
                    0.057
                ],
                [
                    -0.733,
                    0.0,
                    0.376
                ],
                [
                    -0.039,
                    0.0,
                    1.309
                ],
                [
                    3.604,
                    0.0,
                    1.307
                ],
                [
                    0.45,
                    -0.0,
                    -0.516
                ],
                [
                    -0.6,
                    0.0,
                    -0.063
                ],
                [
                    -1.869,
                    -0.0,
                    -0.403
                ],
                [
                    -1.881,
                    -0.0,
                    -0.595
                ],
                [
                    -1.936,
                    -0.0,
                    -0.78
                ],
                [
                    -2.032,
                    -0.0,
                    -0.951
                ],
                [
                    -2.17,
                    -0.0,
                    -1.1
                ],
                [
                    -2.471,
                    -0.0,
                    -1.269
                ],
                [
                    -2.802,
                    -0.0,
                    -1.309
                ],
                [
                    -3.123,
                    -0.0,
                    -1.221
                ],
                [
                    -3.396,
                    -0.0,
                    -1.009
                ],
                [
                    -3.565,
                    -0.0,
                    -0.708
                ],
                [
                    -3.604,
                    -0.0,
                    -0.377
                ],
                [
                    -3.517,
                    0.0,
                    -0.055
                ],
                [
                    -3.305,
                    0.0,
                    0.217
                ],
                [
                    -3.004,
                    0.0,
                    0.387
                ],
                [
                    -2.673,
                    0.0,
                    0.426
                ],
                [
                    -2.351,
                    0.0,
                    0.338
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_kunai_knifeBShape",
            "points": [
                [
                    -2.859,
                    -0.0,
                    -0.894
                ],
                [
                    -2.673,
                    -0.0,
                    -0.906
                ],
                [
                    -2.503,
                    -0.0,
                    -0.848
                ],
                [
                    -2.368,
                    -0.0,
                    -0.73
                ],
                [
                    -2.285,
                    -0.0,
                    -0.563
                ],
                [
                    -2.273,
                    -0.0,
                    -0.377
                ],
                [
                    -2.332,
                    -0.0,
                    -0.207
                ],
                [
                    -2.45,
                    0.0,
                    -0.072
                ],
                [
                    -2.616,
                    0.0,
                    0.011
                ],
                [
                    -2.802,
                    0.0,
                    0.023
                ],
                [
                    -2.972,
                    0.0,
                    -0.036
                ],
                [
                    -3.108,
                    0.0,
                    -0.154
                ],
                [
                    -3.191,
                    -0.0,
                    -0.32
                ],
                [
                    -3.202,
                    -0.0,
                    -0.506
                ],
                [
                    -3.144,
                    -0.0,
                    -0.676
                ],
                [
                    -3.026,
                    -0.0,
                    -0.812
                ],
                [
                    -2.859,
                    -0.0,
                    -0.894
                ],
                [
                    -2.673,
                    -0.0,
                    -0.906
                ],
                [
                    -2.503,
                    -0.0,
                    -0.848
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}