{
    "name": "symbol_pirate_skull_bones_crossed",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_pirate_skull_bones_crossedAShape",
            "points": [
                [
                    -0.545,
                    -0.002,
                    1.272
                ],
                [
                    -0.545,
                    -0.002,
                    0.708
                ],
                [
                    -0.122,
                    -0.002,
                    0.708
                ],
                [
                    -0.122,
                    -0.002,
                    1.272
                ],
                [
                    -0.545,
                    -0.002,
                    1.272
                ],
                [
                    -0.545,
                    -0.002,
                    0.708
                ],
                [
                    -0.122,
                    -0.002,
                    0.708
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedBShape",
            "points": [
                [
                    -1.934,
                    0.002,
                    3.539
                ],
                [
                    -2.021,
                    0.002,
                    3.527
                ],
                [
                    -2.108,
                    0.002,
                    3.493
                ],
                [
                    -2.187,
                    0.002,
                    3.451
                ],
                [
                    -2.251,
                    0.002,
                    3.41
                ],
                [
                    -2.364,
                    0.002,
                    3.353
                ],
                [
                    -2.487,
                    0.002,
                    3.326
                ],
                [
                    -2.615,
                    0.002,
                    3.331
                ],
                [
                    -2.742,
                    0.002,
                    3.371
                ],
                [
                    -2.901,
                    0.002,
                    3.489
                ],
                [
                    -3.0,
                    0.002,
                    3.653
                ],
                [
                    -3.03,
                    0.002,
                    3.843
                ],
                [
                    -2.983,
                    0.002,
                    4.036
                ],
                [
                    -2.926,
                    0.002,
                    4.129
                ],
                [
                    -2.853,
                    0.002,
                    4.205
                ],
                [
                    -2.767,
                    0.002,
                    4.262
                ],
                [
                    -2.671,
                    0.002,
                    4.301
                ],
                [
                    -2.702,
                    0.002,
                    4.4
                ],
                [
                    -2.713,
                    0.002,
                    4.503
                ],
                [
                    -2.702,
                    0.002,
                    4.608
                ],
                [
                    -2.667,
                    0.002,
                    4.712
                ],
                [
                    -2.549,
                    0.002,
                    4.871
                ],
                [
                    -2.385,
                    0.002,
                    4.97
                ],
                [
                    -2.196,
                    0.002,
                    5.0
                ],
                [
                    -2.003,
                    0.002,
                    4.953
                ],
                [
                    -1.891,
                    0.002,
                    4.882
                ],
                [
                    -1.805,
                    0.002,
                    4.787
                ],
                [
                    -1.746,
                    0.002,
                    4.675
                ],
                [
                    -1.717,
                    0.002,
                    4.552
                ],
                [
                    -1.708,
                    0.002,
                    4.476
                ],
                [
                    -1.69,
                    0.002,
                    4.388
                ],
                [
                    -1.66,
                    0.002,
                    4.301
                ],
                [
                    -1.613,
                    0.002,
                    4.226
                ],
                [
                    -0.295,
                    0.002,
                    3.61
                ],
                [
                    -1.191,
                    0.002,
                    3.192
                ],
                [
                    -1.934,
                    0.002,
                    3.539
                ],
                [
                    -2.021,
                    0.002,
                    3.527
                ],
                [
                    -2.108,
                    0.002,
                    3.493
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedCShape",
            "points": [
                [
                    -1.756,
                    -0.002,
                    0.081
                ],
                [
                    -1.756,
                    -0.002,
                    0.194
                ],
                [
                    -1.756,
                    -0.002,
                    0.457
                ],
                [
                    -1.756,
                    -0.002,
                    0.756
                ],
                [
                    -1.756,
                    -0.002,
                    0.975
                ],
                [
                    -1.676,
                    -0.002,
                    1.201
                ],
                [
                    -1.396,
                    -0.002,
                    1.516
                ],
                [
                    -0.857,
                    -0.002,
                    1.795
                ],
                [
                    -0.0,
                    -0.002,
                    1.915
                ],
                [
                    0.856,
                    -0.002,
                    1.795
                ],
                [
                    1.396,
                    -0.002,
                    1.516
                ],
                [
                    1.676,
                    -0.002,
                    1.201
                ],
                [
                    1.756,
                    -0.002,
                    0.975
                ],
                [
                    1.756,
                    -0.002,
                    0.756
                ],
                [
                    1.756,
                    -0.002,
                    0.457
                ],
                [
                    1.756,
                    -0.002,
                    0.194
                ],
                [
                    1.756,
                    -0.002,
                    0.081
                ],
                [
                    2.125,
                    -0.002,
                    0.149
                ],
                [
                    2.446,
                    -0.002,
                    -0.029
                ],
                [
                    2.673,
                    -0.002,
                    -0.325
                ],
                [
                    2.76,
                    -0.002,
                    -0.609
                ],
                [
                    2.76,
                    -0.002,
                    -0.846
                ],
                [
                    2.76,
                    -0.002,
                    -1.142
                ],
                [
                    2.76,
                    -0.002,
                    -1.58
                ],
                [
                    2.76,
                    -0.002,
                    -2.24
                ],
                [
                    2.602,
                    -0.002,
                    -3.121
                ],
                [
                    2.109,
                    -0.002,
                    -4.02
                ],
                [
                    1.251,
                    -0.002,
                    -4.719
                ],
                [
                    -0.0,
                    -0.002,
                    -5.0
                ],
                [
                    -1.251,
                    -0.002,
                    -4.719
                ],
                [
                    -2.109,
                    -0.002,
                    -4.02
                ],
                [
                    -2.602,
                    -0.002,
                    -3.121
                ],
                [
                    -2.76,
                    -0.002,
                    -2.24
                ],
                [
                    -2.76,
                    -0.002,
                    -1.58
                ],
                [
                    -2.76,
                    -0.002,
                    -1.142
                ],
                [
                    -2.76,
                    -0.002,
                    -0.846
                ],
                [
                    -2.76,
                    -0.002,
                    -0.609
                ],
                [
                    -2.673,
                    -0.002,
                    -0.325
                ],
                [
                    -2.446,
                    -0.002,
                    -0.029
                ],
                [
                    -2.125,
                    -0.002,
                    0.149
                ],
                [
                    -1.756,
                    -0.002,
                    0.081
                ],
                [
                    -1.756,
                    -0.002,
                    0.194
                ],
                [
                    -1.756,
                    -0.002,
                    0.457
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedDShape",
            "points": [
                [
                    -1.098,
                    -0.002,
                    -2.543
                ],
                [
                    -0.823,
                    -0.002,
                    -2.488
                ],
                [
                    -0.599,
                    -0.002,
                    -2.336
                ],
                [
                    -0.447,
                    -0.002,
                    -2.112
                ],
                [
                    -0.392,
                    -0.002,
                    -1.838
                ],
                [
                    -0.447,
                    -0.002,
                    -1.563
                ],
                [
                    -0.599,
                    -0.002,
                    -1.338
                ],
                [
                    -0.823,
                    -0.002,
                    -1.187
                ],
                [
                    -1.098,
                    -0.002,
                    -1.132
                ],
                [
                    -1.372,
                    -0.002,
                    -1.187
                ],
                [
                    -1.597,
                    -0.002,
                    -1.338
                ],
                [
                    -1.748,
                    -0.002,
                    -1.563
                ],
                [
                    -1.803,
                    -0.002,
                    -1.838
                ],
                [
                    -1.748,
                    -0.002,
                    -2.112
                ],
                [
                    -1.597,
                    -0.002,
                    -2.336
                ],
                [
                    -1.372,
                    -0.002,
                    -2.488
                ],
                [
                    -1.098,
                    -0.002,
                    -2.543
                ],
                [
                    -0.823,
                    -0.002,
                    -2.488
                ],
                [
                    -0.599,
                    -0.002,
                    -2.336
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedEShape",
            "points": [
                [
                    -0.788,
                    -0.002,
                    1.272
                ],
                [
                    -1.033,
                    -0.002,
                    1.272
                ],
                [
                    -1.103,
                    -0.002,
                    1.258
                ],
                [
                    -1.159,
                    -0.002,
                    1.22
                ],
                [
                    -1.197,
                    -0.002,
                    1.164
                ],
                [
                    -1.211,
                    -0.002,
                    1.095
                ],
                [
                    -1.211,
                    -0.002,
                    0.708
                ],
                [
                    -0.788,
                    -0.002,
                    0.708
                ],
                [
                    -0.788,
                    -0.002,
                    1.272
                ],
                [
                    -1.033,
                    -0.002,
                    1.272
                ],
                [
                    -1.103,
                    -0.002,
                    1.258
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedFShape",
            "points": [
                [
                    0.545,
                    -0.002,
                    1.272
                ],
                [
                    0.121,
                    -0.002,
                    1.272
                ],
                [
                    0.121,
                    -0.002,
                    0.708
                ],
                [
                    0.545,
                    -0.002,
                    0.708
                ],
                [
                    0.545,
                    -0.002,
                    1.272
                ],
                [
                    0.121,
                    -0.002,
                    1.272
                ],
                [
                    0.121,
                    -0.002,
                    0.708
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedGShape",
            "points": [
                [
                    1.211,
                    -0.002,
                    1.095
                ],
                [
                    1.197,
                    -0.002,
                    1.164
                ],
                [
                    1.159,
                    -0.002,
                    1.22
                ],
                [
                    1.103,
                    -0.002,
                    1.258
                ],
                [
                    1.033,
                    -0.002,
                    1.272
                ],
                [
                    0.788,
                    -0.002,
                    1.272
                ],
                [
                    0.788,
                    -0.002,
                    0.708
                ],
                [
                    1.211,
                    -0.002,
                    0.708
                ],
                [
                    1.211,
                    -0.002,
                    1.095
                ],
                [
                    1.197,
                    -0.002,
                    1.164
                ],
                [
                    1.159,
                    -0.002,
                    1.22
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedHShape",
            "points": [
                [
                    2.742,
                    -0.0,
                    3.371
                ],
                [
                    2.615,
                    -0.0,
                    3.331
                ],
                [
                    2.487,
                    -0.0,
                    3.326
                ],
                [
                    2.364,
                    -0.0,
                    3.353
                ],
                [
                    2.251,
                    -0.0,
                    3.41
                ],
                [
                    2.187,
                    -0.0,
                    3.451
                ],
                [
                    2.108,
                    -0.0,
                    3.494
                ],
                [
                    2.021,
                    -0.0,
                    3.527
                ],
                [
                    1.934,
                    -0.0,
                    3.539
                ],
                [
                    -2.156,
                    -0.0,
                    1.628
                ],
                [
                    -2.202,
                    -0.0,
                    1.553
                ],
                [
                    -2.232,
                    -0.0,
                    1.466
                ],
                [
                    -2.25,
                    -0.0,
                    1.378
                ],
                [
                    -2.26,
                    -0.0,
                    1.302
                ],
                [
                    -2.289,
                    -0.0,
                    1.179
                ],
                [
                    -2.347,
                    -0.0,
                    1.067
                ],
                [
                    -2.434,
                    -0.0,
                    0.972
                ],
                [
                    -2.545,
                    -0.0,
                    0.901
                ],
                [
                    -2.738,
                    -0.0,
                    0.854
                ],
                [
                    -2.927,
                    -0.0,
                    0.884
                ],
                [
                    -3.092,
                    -0.0,
                    0.982
                ],
                [
                    -3.209,
                    -0.0,
                    1.142
                ],
                [
                    -3.244,
                    -0.0,
                    1.245
                ],
                [
                    -3.256,
                    -0.0,
                    1.35
                ],
                [
                    -3.245,
                    -0.0,
                    1.454
                ],
                [
                    -3.213,
                    -0.0,
                    1.553
                ],
                [
                    -3.309,
                    -0.0,
                    1.592
                ],
                [
                    -3.395,
                    -0.0,
                    1.649
                ],
                [
                    -3.469,
                    -0.0,
                    1.725
                ],
                [
                    -3.526,
                    -0.0,
                    1.819
                ],
                [
                    -3.572,
                    -0.0,
                    2.011
                ],
                [
                    -3.543,
                    -0.0,
                    2.201
                ],
                [
                    -3.444,
                    -0.0,
                    2.365
                ],
                [
                    -3.284,
                    -0.0,
                    2.483
                ],
                [
                    -3.158,
                    -0.0,
                    2.523
                ],
                [
                    -3.03,
                    -0.0,
                    2.528
                ],
                [
                    -2.906,
                    -0.0,
                    2.501
                ],
                [
                    -2.794,
                    -0.0,
                    2.444
                ],
                [
                    -2.729,
                    -0.0,
                    2.403
                ],
                [
                    -2.65,
                    -0.0,
                    2.361
                ],
                [
                    -2.564,
                    -0.0,
                    2.327
                ],
                [
                    -2.477,
                    -0.0,
                    2.315
                ],
                [
                    1.613,
                    -0.0,
                    4.226
                ],
                [
                    1.66,
                    -0.0,
                    4.301
                ],
                [
                    1.69,
                    -0.0,
                    4.388
                ],
                [
                    1.707,
                    -0.0,
                    4.476
                ],
                [
                    1.717,
                    -0.0,
                    4.552
                ],
                [
                    1.746,
                    -0.0,
                    4.675
                ],
                [
                    1.805,
                    -0.0,
                    4.787
                ],
                [
                    1.891,
                    -0.0,
                    4.882
                ],
                [
                    2.003,
                    -0.0,
                    4.953
                ],
                [
                    2.196,
                    -0.0,
                    5.0
                ],
                [
                    2.385,
                    -0.0,
                    4.97
                ],
                [
                    2.549,
                    -0.0,
                    4.872
                ],
                [
                    2.667,
                    -0.0,
                    4.712
                ],
                [
                    2.702,
                    -0.0,
                    4.609
                ],
                [
                    2.713,
                    -0.0,
                    4.504
                ],
                [
                    2.702,
                    -0.0,
                    4.4
                ],
                [
                    2.671,
                    -0.0,
                    4.302
                ],
                [
                    2.766,
                    -0.0,
                    4.262
                ],
                [
                    2.853,
                    -0.0,
                    4.205
                ],
                [
                    2.926,
                    -0.0,
                    4.129
                ],
                [
                    2.983,
                    -0.0,
                    4.036
                ],
                [
                    3.03,
                    -0.0,
                    3.843
                ],
                [
                    3.0,
                    -0.0,
                    3.653
                ],
                [
                    2.901,
                    -0.0,
                    3.489
                ],
                [
                    2.742,
                    -0.0,
                    3.371
                ],
                [
                    2.615,
                    -0.0,
                    3.331
                ],
                [
                    2.487,
                    -0.0,
                    3.326
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedIShape",
            "points": [
                [
                    3.526,
                    0.0,
                    1.818
                ],
                [
                    3.469,
                    0.0,
                    1.725
                ],
                [
                    3.395,
                    0.0,
                    1.649
                ],
                [
                    3.309,
                    0.0,
                    1.591
                ],
                [
                    3.213,
                    0.0,
                    1.552
                ],
                [
                    3.245,
                    0.0,
                    1.454
                ],
                [
                    3.256,
                    0.0,
                    1.35
                ],
                [
                    3.244,
                    0.0,
                    1.245
                ],
                [
                    3.209,
                    0.0,
                    1.142
                ],
                [
                    3.091,
                    0.0,
                    0.982
                ],
                [
                    2.927,
                    0.0,
                    0.884
                ],
                [
                    2.738,
                    0.0,
                    0.854
                ],
                [
                    2.545,
                    0.0,
                    0.901
                ],
                [
                    2.434,
                    0.0,
                    0.972
                ],
                [
                    2.347,
                    0.0,
                    1.067
                ],
                [
                    2.288,
                    0.0,
                    1.179
                ],
                [
                    2.26,
                    0.0,
                    1.302
                ],
                [
                    2.25,
                    0.0,
                    1.378
                ],
                [
                    2.232,
                    0.0,
                    1.466
                ],
                [
                    2.202,
                    0.0,
                    1.553
                ],
                [
                    2.156,
                    0.0,
                    1.628
                ],
                [
                    0.262,
                    0.0,
                    2.513
                ],
                [
                    1.158,
                    0.0,
                    2.931
                ],
                [
                    2.477,
                    0.0,
                    2.315
                ],
                [
                    2.564,
                    0.0,
                    2.327
                ],
                [
                    2.65,
                    0.0,
                    2.36
                ],
                [
                    2.729,
                    0.0,
                    2.403
                ],
                [
                    2.793,
                    0.0,
                    2.444
                ],
                [
                    2.906,
                    0.0,
                    2.501
                ],
                [
                    3.03,
                    0.0,
                    2.528
                ],
                [
                    3.158,
                    0.0,
                    2.523
                ],
                [
                    3.284,
                    0.0,
                    2.483
                ],
                [
                    3.444,
                    0.0,
                    2.365
                ],
                [
                    3.543,
                    0.0,
                    2.201
                ],
                [
                    3.572,
                    0.0,
                    2.011
                ],
                [
                    3.526,
                    0.0,
                    1.818
                ],
                [
                    3.469,
                    0.0,
                    1.725
                ],
                [
                    3.395,
                    0.0,
                    1.649
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedJShape",
            "points": [
                [
                    1.098,
                    -0.002,
                    -2.543
                ],
                [
                    1.372,
                    -0.002,
                    -2.488
                ],
                [
                    1.596,
                    -0.002,
                    -2.336
                ],
                [
                    1.748,
                    -0.002,
                    -2.112
                ],
                [
                    1.803,
                    -0.002,
                    -1.838
                ],
                [
                    1.748,
                    -0.002,
                    -1.563
                ],
                [
                    1.596,
                    -0.002,
                    -1.338
                ],
                [
                    1.372,
                    -0.002,
                    -1.187
                ],
                [
                    1.098,
                    -0.002,
                    -1.132
                ],
                [
                    0.823,
                    -0.002,
                    -1.187
                ],
                [
                    0.599,
                    -0.002,
                    -1.338
                ],
                [
                    0.447,
                    -0.002,
                    -1.563
                ],
                [
                    0.392,
                    -0.002,
                    -1.838
                ],
                [
                    0.447,
                    -0.002,
                    -2.112
                ],
                [
                    0.599,
                    -0.002,
                    -2.336
                ],
                [
                    0.823,
                    -0.002,
                    -2.488
                ],
                [
                    1.098,
                    -0.002,
                    -2.543
                ],
                [
                    1.372,
                    -0.002,
                    -2.488
                ],
                [
                    1.596,
                    -0.002,
                    -2.336
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedKShape",
            "points": [
                [
                    -0.788,
                    -0.002,
                    0.535
                ],
                [
                    -1.211,
                    -0.002,
                    0.535
                ],
                [
                    -1.211,
                    -0.002,
                    0.149
                ],
                [
                    -1.197,
                    -0.002,
                    0.08
                ],
                [
                    -1.159,
                    -0.002,
                    0.023
                ],
                [
                    -1.103,
                    -0.002,
                    -0.015
                ],
                [
                    -1.033,
                    -0.002,
                    -0.029
                ],
                [
                    -0.788,
                    -0.002,
                    -0.029
                ],
                [
                    -0.788,
                    -0.002,
                    0.535
                ],
                [
                    -1.211,
                    -0.002,
                    0.535
                ],
                [
                    -1.211,
                    -0.002,
                    0.149
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedLShape",
            "points": [
                [
                    0.545,
                    -0.002,
                    0.535
                ],
                [
                    0.121,
                    -0.002,
                    0.535
                ],
                [
                    0.121,
                    -0.002,
                    -0.029
                ],
                [
                    0.545,
                    -0.002,
                    -0.029
                ],
                [
                    0.545,
                    -0.002,
                    0.535
                ],
                [
                    0.121,
                    -0.002,
                    0.535
                ],
                [
                    0.121,
                    -0.002,
                    -0.029
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedMShape",
            "points": [
                [
                    -0.545,
                    -0.002,
                    0.535
                ],
                [
                    -0.545,
                    -0.002,
                    -0.029
                ],
                [
                    -0.122,
                    -0.002,
                    -0.029
                ],
                [
                    -0.122,
                    -0.002,
                    0.535
                ],
                [
                    -0.545,
                    -0.002,
                    0.535
                ],
                [
                    -0.545,
                    -0.002,
                    -0.029
                ],
                [
                    -0.122,
                    -0.002,
                    -0.029
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedNShape",
            "points": [
                [
                    1.211,
                    -0.002,
                    0.535
                ],
                [
                    0.788,
                    -0.002,
                    0.535
                ],
                [
                    0.788,
                    -0.002,
                    -0.029
                ],
                [
                    1.033,
                    -0.002,
                    -0.029
                ],
                [
                    1.103,
                    -0.002,
                    -0.015
                ],
                [
                    1.159,
                    -0.002,
                    0.023
                ],
                [
                    1.197,
                    -0.002,
                    0.08
                ],
                [
                    1.211,
                    -0.002,
                    0.149
                ],
                [
                    1.211,
                    -0.002,
                    0.535
                ],
                [
                    0.788,
                    -0.002,
                    0.535
                ],
                [
                    0.788,
                    -0.002,
                    -0.029
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_pirate_skull_bones_crossedOShape",
            "points": [
                [
                    -0.0,
                    -0.002,
                    -1.299
                ],
                [
                    0.388,
                    -0.002,
                    -0.693
                ],
                [
                    0.392,
                    -0.002,
                    -0.549
                ],
                [
                    0.276,
                    -0.002,
                    -0.453
                ],
                [
                    0.119,
                    -0.002,
                    -0.471
                ],
                [
                    -0.0,
                    -0.002,
                    -0.668
                ],
                [
                    -0.119,
                    -0.002,
                    -0.471
                ],
                [
                    -0.276,
                    -0.002,
                    -0.453
                ],
                [
                    -0.392,
                    -0.002,
                    -0.549
                ],
                [
                    -0.388,
                    -0.002,
                    -0.693
                ],
                [
                    -0.0,
                    -0.002,
                    -1.299
                ],
                [
                    0.388,
                    -0.002,
                    -0.693
                ],
                [
                    0.392,
                    -0.002,
                    -0.549
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}