{
    "name": "symbol_attach_clip",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_attach_clipShape",
            "points": [
                [
                    0.325,
                    0.0,
                    3.241
                ],
                [
                    1.014,
                    0.0,
                    3.699
                ],
                [
                    1.798,
                    0.0,
                    3.851
                ],
                [
                    2.582,
                    0.0,
                    3.699
                ],
                [
                    3.271,
                    0.0,
                    3.241
                ],
                [
                    3.456,
                    0.0,
                    3.03
                ],
                [
                    3.607,
                    0.0,
                    2.802
                ],
                [
                    3.725,
                    0.0,
                    2.56
                ],
                [
                    3.811,
                    0.0,
                    2.307
                ],
                [
                    3.821,
                    0.0,
                    2.142
                ],
                [
                    3.769,
                    0.0,
                    1.991
                ],
                [
                    3.664,
                    0.0,
                    1.87
                ],
                [
                    3.516,
                    0.0,
                    1.797
                ],
                [
                    3.35,
                    0.0,
                    1.787
                ],
                [
                    3.199,
                    0.0,
                    1.839
                ],
                [
                    3.079,
                    0.0,
                    1.944
                ],
                [
                    3.006,
                    0.0,
                    2.092
                ],
                [
                    2.955,
                    0.0,
                    2.243
                ],
                [
                    2.884,
                    0.0,
                    2.388
                ],
                [
                    2.793,
                    0.0,
                    2.525
                ],
                [
                    2.682,
                    0.0,
                    2.652
                ],
                [
                    2.268,
                    0.0,
                    2.926
                ],
                [
                    1.798,
                    0.0,
                    3.018
                ],
                [
                    1.328,
                    0.0,
                    2.926
                ],
                [
                    0.914,
                    0.0,
                    2.652
                ],
                [
                    -2.621,
                    -0.0,
                    -0.884
                ],
                [
                    -2.896,
                    -0.0,
                    -1.297
                ],
                [
                    -2.988,
                    -0.0,
                    -1.768
                ],
                [
                    -2.896,
                    -0.0,
                    -2.238
                ],
                [
                    -2.621,
                    -0.0,
                    -2.652
                ],
                [
                    -2.208,
                    -0.0,
                    -2.926
                ],
                [
                    -1.738,
                    -0.0,
                    -3.018
                ],
                [
                    -1.267,
                    -0.0,
                    -2.926
                ],
                [
                    -0.854,
                    -0.0,
                    -2.652
                ],
                [
                    2.093,
                    0.0,
                    0.295
                ],
                [
                    2.184,
                    0.0,
                    0.432
                ],
                [
                    2.215,
                    0.0,
                    0.589
                ],
                [
                    2.184,
                    0.0,
                    0.746
                ],
                [
                    2.093,
                    0.0,
                    0.884
                ],
                [
                    1.955,
                    0.0,
                    0.975
                ],
                [
                    1.798,
                    0.0,
                    1.006
                ],
                [
                    1.641,
                    0.0,
                    0.975
                ],
                [
                    1.503,
                    0.0,
                    0.884
                ],
                [
                    -1.443,
                    -0.0,
                    -2.062
                ],
                [
                    -1.581,
                    -0.0,
                    -2.154
                ],
                [
                    -1.738,
                    -0.0,
                    -2.184
                ],
                [
                    -1.894,
                    -0.0,
                    -2.154
                ],
                [
                    -2.032,
                    -0.0,
                    -2.062
                ],
                [
                    -2.124,
                    -0.0,
                    -1.925
                ],
                [
                    -2.154,
                    -0.0,
                    -1.768
                ],
                [
                    -2.124,
                    -0.0,
                    -1.611
                ],
                [
                    -2.032,
                    -0.0,
                    -1.473
                ],
                [
                    0.914,
                    0.0,
                    1.473
                ],
                [
                    1.328,
                    0.0,
                    1.748
                ],
                [
                    1.798,
                    0.0,
                    1.839
                ],
                [
                    2.268,
                    0.0,
                    1.748
                ],
                [
                    2.682,
                    0.0,
                    1.473
                ],
                [
                    2.956,
                    0.0,
                    1.06
                ],
                [
                    3.048,
                    0.0,
                    0.589
                ],
                [
                    2.956,
                    0.0,
                    0.119
                ],
                [
                    2.682,
                    -0.0,
                    -0.295
                ],
                [
                    -0.264,
                    -0.0,
                    -3.241
                ],
                [
                    -0.954,
                    -0.0,
                    -3.699
                ],
                [
                    -1.738,
                    -0.0,
                    -3.851
                ],
                [
                    -2.521,
                    -0.0,
                    -3.699
                ],
                [
                    -3.211,
                    -0.0,
                    -3.241
                ],
                [
                    -3.668,
                    -0.0,
                    -2.552
                ],
                [
                    -3.821,
                    -0.0,
                    -1.768
                ],
                [
                    -3.668,
                    -0.0,
                    -0.984
                ],
                [
                    -3.211,
                    -0.0,
                    -0.295
                ],
                [
                    0.325,
                    0.0,
                    3.241
                ],
                [
                    1.014,
                    0.0,
                    3.699
                ],
                [
                    1.798,
                    0.0,
                    3.851
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}