{
    "name": "symbol_radioactive_circle",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_radioactive_circleAShape",
            "points": [
                [
                    3.974,
                    -0.002,
                    1.065
                ],
                [
                    3.848,
                    -0.002,
                    1.456
                ],
                [
                    3.688,
                    -0.002,
                    1.828
                ],
                [
                    3.493,
                    -0.002,
                    2.179
                ],
                [
                    3.266,
                    -0.002,
                    2.508
                ],
                [
                    3.007,
                    -0.002,
                    2.813
                ],
                [
                    2.719,
                    -0.002,
                    3.092
                ],
                [
                    2.402,
                    -0.002,
                    3.343
                ],
                [
                    2.058,
                    -0.002,
                    3.565
                ],
                [
                    1.575,
                    -0.002,
                    3.803
                ],
                [
                    1.067,
                    -0.002,
                    3.976
                ],
                [
                    0.542,
                    -0.002,
                    4.081
                ],
                [
                    0.007,
                    -0.002,
                    4.116
                ],
                [
                    -0.539,
                    -0.002,
                    4.079
                ],
                [
                    -1.069,
                    -0.002,
                    3.973
                ],
                [
                    -1.577,
                    -0.002,
                    3.799
                ],
                [
                    -2.057,
                    -0.002,
                    3.563
                ],
                [
                    -2.502,
                    -0.002,
                    3.266
                ],
                [
                    -2.906,
                    -0.002,
                    2.915
                ],
                [
                    -3.262,
                    -0.002,
                    2.511
                ],
                [
                    -3.566,
                    -0.002,
                    2.058
                ],
                [
                    -3.809,
                    -0.002,
                    1.563
                ],
                [
                    -3.981,
                    -0.002,
                    1.052
                ],
                [
                    -4.083,
                    -0.002,
                    0.531
                ],
                [
                    -4.117,
                    -0.002,
                    0.008
                ],
                [
                    -4.082,
                    -0.002,
                    -0.524
                ],
                [
                    -3.98,
                    -0.002,
                    -1.045
                ],
                [
                    -3.813,
                    -0.002,
                    -1.548
                ],
                [
                    -3.582,
                    -0.002,
                    -2.028
                ],
                [
                    -3.289,
                    -0.002,
                    -2.476
                ],
                [
                    -2.937,
                    -0.002,
                    -2.886
                ],
                [
                    -2.526,
                    -0.002,
                    -3.251
                ],
                [
                    -2.059,
                    -0.002,
                    -3.565
                ],
                [
                    -1.576,
                    -0.002,
                    -3.803
                ],
                [
                    -1.068,
                    -0.002,
                    -3.976
                ],
                [
                    -0.543,
                    -0.002,
                    -4.081
                ],
                [
                    -0.008,
                    -0.002,
                    -4.116
                ],
                [
                    0.538,
                    -0.002,
                    -4.08
                ],
                [
                    1.067,
                    -0.002,
                    -3.973
                ],
                [
                    1.576,
                    -0.002,
                    -3.799
                ],
                [
                    2.056,
                    -0.002,
                    -3.563
                ],
                [
                    2.501,
                    -0.002,
                    -3.267
                ],
                [
                    2.905,
                    -0.002,
                    -2.915
                ],
                [
                    3.261,
                    -0.002,
                    -2.511
                ],
                [
                    3.564,
                    -0.002,
                    -2.058
                ],
                [
                    3.805,
                    -0.002,
                    -1.571
                ],
                [
                    3.978,
                    -0.002,
                    -1.064
                ],
                [
                    4.082,
                    -0.002,
                    -0.542
                ],
                [
                    4.117,
                    -0.002,
                    -0.011
                ],
                [
                    4.108,
                    -0.002,
                    0.258
                ],
                [
                    4.081,
                    -0.002,
                    0.527
                ],
                [
                    4.037,
                    -0.002,
                    0.797
                ],
                [
                    3.974,
                    -0.002,
                    1.065
                ],
                [
                    3.848,
                    -0.002,
                    1.456
                ],
                [
                    3.688,
                    -0.002,
                    1.828
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_radioactive_circleBShape",
            "points": [
                [
                    0.001,
                    -0.001,
                    0.47
                ],
                [
                    0.062,
                    -0.001,
                    0.466
                ],
                [
                    0.122,
                    -0.001,
                    0.454
                ],
                [
                    0.18,
                    -0.001,
                    0.434
                ],
                [
                    0.235,
                    -0.001,
                    0.407
                ],
                [
                    0.375,
                    -0.001,
                    0.284
                ],
                [
                    0.454,
                    -0.001,
                    0.122
                ],
                [
                    0.466,
                    -0.001,
                    -0.058
                ],
                [
                    0.407,
                    -0.001,
                    -0.235
                ],
                [
                    0.332,
                    -0.001,
                    -0.333
                ],
                [
                    0.235,
                    -0.001,
                    -0.407
                ],
                [
                    0.122,
                    -0.001,
                    -0.454
                ],
                [
                    -0.0,
                    -0.001,
                    -0.47
                ],
                [
                    -0.062,
                    -0.001,
                    -0.466
                ],
                [
                    -0.122,
                    -0.001,
                    -0.454
                ],
                [
                    -0.18,
                    -0.001,
                    -0.434
                ],
                [
                    -0.235,
                    -0.001,
                    -0.407
                ],
                [
                    -0.375,
                    -0.001,
                    -0.283
                ],
                [
                    -0.454,
                    -0.001,
                    -0.121
                ],
                [
                    -0.466,
                    -0.001,
                    0.058
                ],
                [
                    -0.407,
                    -0.001,
                    0.235
                ],
                [
                    -0.331,
                    -0.001,
                    0.333
                ],
                [
                    -0.234,
                    -0.001,
                    0.407
                ],
                [
                    -0.122,
                    -0.001,
                    0.454
                ],
                [
                    0.001,
                    -0.001,
                    0.47
                ],
                [
                    0.062,
                    -0.001,
                    0.466
                ],
                [
                    0.122,
                    -0.001,
                    0.454
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_radioactive_circleCShape",
            "points": [
                [
                    -0.826,
                    0.002,
                    -0.155
                ],
                [
                    -0.829,
                    0.002,
                    -0.16
                ],
                [
                    -0.827,
                    0.002,
                    -0.178
                ],
                [
                    -0.818,
                    0.002,
                    -0.218
                ],
                [
                    -0.802,
                    0.002,
                    -0.271
                ],
                [
                    -0.783,
                    0.002,
                    -0.323
                ],
                [
                    -0.76,
                    0.002,
                    -0.374
                ],
                [
                    -0.733,
                    0.002,
                    -0.424
                ],
                [
                    -0.704,
                    0.002,
                    -0.471
                ],
                [
                    -0.671,
                    0.002,
                    -0.517
                ],
                [
                    -0.636,
                    0.002,
                    -0.559
                ],
                [
                    -0.598,
                    0.002,
                    -0.6
                ],
                [
                    -0.568,
                    0.002,
                    -0.628
                ],
                [
                    -0.553,
                    0.002,
                    -0.638
                ],
                [
                    -0.548,
                    0.002,
                    -0.639
                ],
                [
                    -0.504,
                    0.002,
                    -0.686
                ],
                [
                    -0.481,
                    0.002,
                    -0.745
                ],
                [
                    -0.48,
                    0.002,
                    -0.808
                ],
                [
                    -0.501,
                    0.002,
                    -0.869
                ],
                [
                    -1.49,
                    0.002,
                    -2.582
                ],
                [
                    -1.512,
                    0.002,
                    -2.611
                ],
                [
                    -1.539,
                    0.002,
                    -2.636
                ],
                [
                    -1.57,
                    0.002,
                    -2.654
                ],
                [
                    -1.605,
                    0.002,
                    -2.666
                ],
                [
                    -1.641,
                    0.002,
                    -2.67
                ],
                [
                    -1.677,
                    0.002,
                    -2.667
                ],
                [
                    -1.712,
                    0.002,
                    -2.657
                ],
                [
                    -1.744,
                    0.002,
                    -2.64
                ],
                [
                    -1.761,
                    0.002,
                    -2.631
                ],
                [
                    -1.805,
                    0.002,
                    -2.604
                ],
                [
                    -1.871,
                    0.002,
                    -2.56
                ],
                [
                    -1.952,
                    0.002,
                    -2.499
                ],
                [
                    -2.182,
                    0.002,
                    -2.301
                ],
                [
                    -2.393,
                    0.002,
                    -2.081
                ],
                [
                    -2.581,
                    0.002,
                    -1.842
                ],
                [
                    -2.747,
                    0.002,
                    -1.586
                ],
                [
                    -2.886,
                    0.002,
                    -1.314
                ],
                [
                    -2.999,
                    0.002,
                    -1.032
                ],
                [
                    -3.084,
                    0.002,
                    -0.74
                ],
                [
                    -3.141,
                    0.002,
                    -0.441
                ],
                [
                    -3.152,
                    0.002,
                    -0.34
                ],
                [
                    -3.157,
                    0.002,
                    -0.261
                ],
                [
                    -3.158,
                    0.002,
                    -0.209
                ],
                [
                    -3.158,
                    0.002,
                    -0.191
                ],
                [
                    -3.157,
                    0.002,
                    -0.154
                ],
                [
                    -3.149,
                    0.002,
                    -0.119
                ],
                [
                    -3.133,
                    0.002,
                    -0.086
                ],
                [
                    -3.111,
                    0.002,
                    -0.057
                ],
                [
                    -3.083,
                    0.002,
                    -0.033
                ],
                [
                    -3.052,
                    0.002,
                    -0.015
                ],
                [
                    -3.017,
                    0.002,
                    -0.004
                ],
                [
                    -2.981,
                    0.002,
                    -0.0
                ],
                [
                    -1.003,
                    0.002,
                    -0.0
                ],
                [
                    -0.939,
                    0.002,
                    -0.012
                ],
                [
                    -0.885,
                    0.002,
                    -0.044
                ],
                [
                    -0.846,
                    0.002,
                    -0.094
                ],
                [
                    -0.826,
                    0.002,
                    -0.155
                ],
                [
                    -0.829,
                    0.002,
                    -0.16
                ],
                [
                    -0.827,
                    0.002,
                    -0.178
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_radioactive_circleDShape",
            "points": [
                [
                    4.33,
                    -0.002,
                    -2.5
                ],
                [
                    3.961,
                    -0.002,
                    -3.051
                ],
                [
                    3.527,
                    -0.002,
                    -3.542
                ],
                [
                    3.036,
                    -0.002,
                    -3.969
                ],
                [
                    2.497,
                    -0.002,
                    -4.328
                ],
                [
                    1.915,
                    -0.002,
                    -4.615
                ],
                [
                    1.298,
                    -0.002,
                    -4.826
                ],
                [
                    0.655,
                    -0.002,
                    -4.955
                ],
                [
                    -0.008,
                    -0.002,
                    -4.999
                ],
                [
                    -0.659,
                    -0.002,
                    -4.956
                ],
                [
                    -1.298,
                    -0.002,
                    -4.829
                ],
                [
                    -1.914,
                    -0.002,
                    -4.62
                ],
                [
                    -2.501,
                    -0.002,
                    -4.33
                ],
                [
                    -3.068,
                    -0.002,
                    -3.949
                ],
                [
                    -3.567,
                    -0.002,
                    -3.505
                ],
                [
                    -3.996,
                    -0.002,
                    -3.007
                ],
                [
                    -4.352,
                    -0.002,
                    -2.462
                ],
                [
                    -4.632,
                    -0.002,
                    -1.88
                ],
                [
                    -4.835,
                    -0.002,
                    -1.269
                ],
                [
                    -4.958,
                    -0.002,
                    -0.637
                ],
                [
                    -5.0,
                    -0.002,
                    0.008
                ],
                [
                    -4.959,
                    -0.002,
                    0.644
                ],
                [
                    -4.835,
                    -0.002,
                    1.278
                ],
                [
                    -4.627,
                    -0.002,
                    1.899
                ],
                [
                    -4.331,
                    -0.002,
                    2.5
                ],
                [
                    -3.962,
                    -0.002,
                    3.051
                ],
                [
                    -3.528,
                    -0.002,
                    3.542
                ],
                [
                    -3.037,
                    -0.002,
                    3.969
                ],
                [
                    -2.498,
                    -0.002,
                    4.328
                ],
                [
                    -1.916,
                    -0.002,
                    4.615
                ],
                [
                    -1.299,
                    -0.002,
                    4.826
                ],
                [
                    -0.656,
                    -0.002,
                    4.955
                ],
                [
                    0.007,
                    -0.002,
                    4.999
                ],
                [
                    0.658,
                    -0.002,
                    4.956
                ],
                [
                    1.296,
                    -0.002,
                    4.829
                ],
                [
                    1.913,
                    -0.002,
                    4.62
                ],
                [
                    2.499,
                    -0.002,
                    4.33
                ],
                [
                    2.916,
                    -0.002,
                    4.062
                ],
                [
                    3.301,
                    -0.002,
                    3.756
                ],
                [
                    3.652,
                    -0.002,
                    3.417
                ],
                [
                    3.967,
                    -0.002,
                    3.046
                ],
                [
                    4.243,
                    -0.002,
                    2.645
                ],
                [
                    4.48,
                    -0.002,
                    2.218
                ],
                [
                    4.676,
                    -0.002,
                    1.767
                ],
                [
                    4.827,
                    -0.002,
                    1.293
                ],
                [
                    4.903,
                    -0.002,
                    0.969
                ],
                [
                    4.957,
                    -0.002,
                    0.643
                ],
                [
                    4.989,
                    -0.002,
                    0.316
                ],
                [
                    5.0,
                    -0.002,
                    -0.011
                ],
                [
                    4.958,
                    -0.002,
                    -0.658
                ],
                [
                    4.831,
                    -0.002,
                    -1.293
                ],
                [
                    4.621,
                    -0.002,
                    -1.91
                ],
                [
                    4.33,
                    -0.002,
                    -2.5
                ],
                [
                    3.961,
                    -0.002,
                    -3.051
                ],
                [
                    3.527,
                    -0.002,
                    -3.542
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_radioactive_circleEShape",
            "points": [
                [
                    0.502,
                    0.0,
                    0.869
                ],
                [
                    0.46,
                    0.0,
                    0.819
                ],
                [
                    0.405,
                    0.0,
                    0.789
                ],
                [
                    0.342,
                    0.0,
                    0.78
                ],
                [
                    0.279,
                    0.0,
                    0.793
                ],
                [
                    0.276,
                    0.0,
                    0.798
                ],
                [
                    0.26,
                    0.0,
                    0.806
                ],
                [
                    0.221,
                    0.0,
                    0.818
                ],
                [
                    0.167,
                    0.0,
                    0.83
                ],
                [
                    0.112,
                    0.0,
                    0.839
                ],
                [
                    0.056,
                    0.0,
                    0.845
                ],
                [
                    0.0,
                    0.0,
                    0.847
                ],
                [
                    -0.056,
                    0.0,
                    0.845
                ],
                [
                    -0.112,
                    0.0,
                    0.839
                ],
                [
                    -0.166,
                    0.0,
                    0.83
                ],
                [
                    -0.22,
                    0.0,
                    0.818
                ],
                [
                    -0.26,
                    0.0,
                    0.806
                ],
                [
                    -0.276,
                    0.0,
                    0.798
                ],
                [
                    -0.28,
                    0.0,
                    0.794
                ],
                [
                    -0.342,
                    0.0,
                    0.78
                ],
                [
                    -0.404,
                    0.0,
                    0.789
                ],
                [
                    -0.459,
                    0.0,
                    0.819
                ],
                [
                    -0.501,
                    0.0,
                    0.869
                ],
                [
                    -1.49,
                    0.0,
                    2.581
                ],
                [
                    -1.505,
                    0.0,
                    2.615
                ],
                [
                    -1.513,
                    0.0,
                    2.65
                ],
                [
                    -1.513,
                    0.0,
                    2.687
                ],
                [
                    -1.506,
                    0.0,
                    2.723
                ],
                [
                    -1.492,
                    0.0,
                    2.756
                ],
                [
                    -1.471,
                    0.0,
                    2.786
                ],
                [
                    -1.445,
                    0.0,
                    2.811
                ],
                [
                    -1.414,
                    0.0,
                    2.831
                ],
                [
                    -1.398,
                    0.0,
                    2.84
                ],
                [
                    -1.352,
                    0.0,
                    2.865
                ],
                [
                    -1.281,
                    0.0,
                    2.9
                ],
                [
                    -1.188,
                    0.0,
                    2.94
                ],
                [
                    -0.901,
                    0.0,
                    3.04
                ],
                [
                    -0.606,
                    0.0,
                    3.113
                ],
                [
                    -0.305,
                    0.0,
                    3.157
                ],
                [
                    0.0,
                    0.0,
                    3.172
                ],
                [
                    0.305,
                    0.0,
                    3.157
                ],
                [
                    0.606,
                    0.0,
                    3.113
                ],
                [
                    0.901,
                    0.0,
                    3.04
                ],
                [
                    1.188,
                    0.0,
                    2.94
                ],
                [
                    1.281,
                    0.0,
                    2.9
                ],
                [
                    1.353,
                    0.0,
                    2.865
                ],
                [
                    1.398,
                    0.0,
                    2.84
                ],
                [
                    1.414,
                    0.0,
                    2.831
                ],
                [
                    1.445,
                    0.0,
                    2.811
                ],
                [
                    1.472,
                    0.0,
                    2.786
                ],
                [
                    1.492,
                    0.0,
                    2.756
                ],
                [
                    1.507,
                    0.0,
                    2.723
                ],
                [
                    1.514,
                    0.0,
                    2.687
                ],
                [
                    1.513,
                    0.0,
                    2.65
                ],
                [
                    1.506,
                    0.0,
                    2.615
                ],
                [
                    1.491,
                    0.0,
                    2.581
                ],
                [
                    0.502,
                    0.0,
                    0.869
                ],
                [
                    0.46,
                    0.0,
                    0.819
                ],
                [
                    0.405,
                    0.0,
                    0.789
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_radioactive_circleFShape",
            "points": [
                [
                    2.747,
                    0.001,
                    -1.586
                ],
                [
                    2.582,
                    0.001,
                    -1.842
                ],
                [
                    2.393,
                    0.001,
                    -2.081
                ],
                [
                    2.183,
                    0.001,
                    -2.301
                ],
                [
                    1.952,
                    0.001,
                    -2.499
                ],
                [
                    1.871,
                    0.001,
                    -2.56
                ],
                [
                    1.805,
                    0.001,
                    -2.604
                ],
                [
                    1.761,
                    0.001,
                    -2.631
                ],
                [
                    1.744,
                    0.001,
                    -2.64
                ],
                [
                    1.712,
                    0.001,
                    -2.657
                ],
                [
                    1.677,
                    0.001,
                    -2.667
                ],
                [
                    1.641,
                    0.001,
                    -2.67
                ],
                [
                    1.605,
                    0.001,
                    -2.666
                ],
                [
                    1.57,
                    0.001,
                    -2.654
                ],
                [
                    1.539,
                    0.001,
                    -2.636
                ],
                [
                    1.512,
                    0.001,
                    -2.611
                ],
                [
                    1.49,
                    0.001,
                    -2.582
                ],
                [
                    0.502,
                    0.001,
                    -0.869
                ],
                [
                    0.48,
                    0.001,
                    -0.808
                ],
                [
                    0.481,
                    0.001,
                    -0.745
                ],
                [
                    0.504,
                    0.001,
                    -0.686
                ],
                [
                    0.547,
                    0.001,
                    -0.638
                ],
                [
                    0.553,
                    0.001,
                    -0.638
                ],
                [
                    0.568,
                    0.001,
                    -0.628
                ],
                [
                    0.598,
                    0.001,
                    -0.6
                ],
                [
                    0.636,
                    0.001,
                    -0.559
                ],
                [
                    0.671,
                    0.001,
                    -0.517
                ],
                [
                    0.704,
                    0.001,
                    -0.471
                ],
                [
                    0.734,
                    0.001,
                    -0.424
                ],
                [
                    0.76,
                    0.001,
                    -0.374
                ],
                [
                    0.783,
                    0.001,
                    -0.323
                ],
                [
                    0.803,
                    0.001,
                    -0.271
                ],
                [
                    0.818,
                    0.001,
                    -0.218
                ],
                [
                    0.828,
                    0.001,
                    -0.178
                ],
                [
                    0.83,
                    0.001,
                    -0.16
                ],
                [
                    0.828,
                    0.001,
                    -0.155
                ],
                [
                    0.846,
                    0.001,
                    -0.094
                ],
                [
                    0.886,
                    0.001,
                    -0.044
                ],
                [
                    0.939,
                    0.001,
                    -0.012
                ],
                [
                    1.003,
                    0.001,
                    -0.0
                ],
                [
                    2.981,
                    0.001,
                    -0.0
                ],
                [
                    3.017,
                    0.001,
                    -0.004
                ],
                [
                    3.052,
                    0.001,
                    -0.015
                ],
                [
                    3.084,
                    0.001,
                    -0.033
                ],
                [
                    3.111,
                    0.001,
                    -0.057
                ],
                [
                    3.133,
                    0.001,
                    -0.086
                ],
                [
                    3.149,
                    0.001,
                    -0.119
                ],
                [
                    3.157,
                    0.001,
                    -0.154
                ],
                [
                    3.159,
                    0.001,
                    -0.191
                ],
                [
                    3.159,
                    0.001,
                    -0.209
                ],
                [
                    3.157,
                    0.001,
                    -0.261
                ],
                [
                    3.152,
                    0.001,
                    -0.34
                ],
                [
                    3.141,
                    0.001,
                    -0.441
                ],
                [
                    3.084,
                    0.001,
                    -0.74
                ],
                [
                    2.999,
                    0.001,
                    -1.032
                ],
                [
                    2.886,
                    0.001,
                    -1.314
                ],
                [
                    2.747,
                    0.001,
                    -1.586
                ],
                [
                    2.582,
                    0.001,
                    -1.842
                ],
                [
                    2.393,
                    0.001,
                    -2.081
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}