{
    "name": "symbol_human_man_touch",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_human_man_touchAShape",
            "points": [
                [
                    0.048,
                    0.0,
                    -5.951
                ],
                [
                    -0.666,
                    0.0,
                    -6.247
                ],
                [
                    -1.381,
                    0.0,
                    -5.951
                ],
                [
                    -1.677,
                    0.0,
                    -5.237
                ],
                [
                    -1.381,
                    -0.0,
                    -4.523
                ],
                [
                    -0.666,
                    -0.0,
                    -4.227
                ],
                [
                    0.048,
                    -0.0,
                    -4.523
                ],
                [
                    0.344,
                    -0.0,
                    -5.237
                ],
                [
                    0.048,
                    0.0,
                    -5.951
                ],
                [
                    -0.666,
                    0.0,
                    -6.247
                ],
                [
                    -1.381,
                    0.0,
                    -5.951
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_human_man_touchBShape",
            "points": [
                [
                    2.204,
                    -0.0,
                    -2.096
                ],
                [
                    1.524,
                    -0.0,
                    -2.096
                ],
                [
                    1.315,
                    -0.0,
                    -3.201
                ],
                [
                    1.202,
                    -0.0,
                    -3.533
                ],
                [
                    1.01,
                    -0.0,
                    -3.802
                ],
                [
                    0.76,
                    -0.0,
                    -3.981
                ],
                [
                    0.47,
                    -0.0,
                    -4.047
                ],
                [
                    -1.725,
                    -0.0,
                    -4.047
                ],
                [
                    -2.028,
                    -0.0,
                    -3.972
                ],
                [
                    -2.3,
                    -0.0,
                    -3.776
                ],
                [
                    -2.495,
                    -0.0,
                    -3.504
                ],
                [
                    -2.57,
                    -0.0,
                    -3.201
                ],
                [
                    -2.57,
                    -0.0,
                    -0.393
                ],
                [
                    -2.542,
                    -0.0,
                    -0.251
                ],
                [
                    -2.463,
                    0.0,
                    -0.134
                ],
                [
                    -2.347,
                    0.0,
                    -0.056
                ],
                [
                    -2.204,
                    0.0,
                    -0.027
                ],
                [
                    -2.061,
                    0.0,
                    -0.056
                ],
                [
                    -1.945,
                    0.0,
                    -0.134
                ],
                [
                    -1.866,
                    -0.0,
                    -0.251
                ],
                [
                    -1.837,
                    -0.0,
                    -0.393
                ],
                [
                    -1.837,
                    -0.0,
                    -2.702
                ],
                [
                    -1.668,
                    -0.0,
                    -2.702
                ],
                [
                    -1.668,
                    0.0,
                    3.565
                ],
                [
                    -1.631,
                    0.0,
                    3.753
                ],
                [
                    -1.527,
                    0.0,
                    3.906
                ],
                [
                    -1.374,
                    0.0,
                    4.009
                ],
                [
                    -1.187,
                    0.0,
                    4.047
                ],
                [
                    -1.0,
                    0.0,
                    4.009
                ],
                [
                    -0.846,
                    0.0,
                    3.906
                ],
                [
                    -0.743,
                    0.0,
                    3.753
                ],
                [
                    -0.705,
                    0.0,
                    3.565
                ],
                [
                    -0.705,
                    0.0,
                    -0.072
                ],
                [
                    -0.55,
                    0.0,
                    -0.072
                ],
                [
                    -0.55,
                    0.0,
                    3.565
                ],
                [
                    -0.512,
                    0.0,
                    3.753
                ],
                [
                    -0.409,
                    0.0,
                    3.906
                ],
                [
                    -0.256,
                    0.0,
                    4.009
                ],
                [
                    -0.068,
                    0.0,
                    4.047
                ],
                [
                    0.119,
                    0.0,
                    4.009
                ],
                [
                    0.272,
                    0.0,
                    3.906
                ],
                [
                    0.375,
                    0.0,
                    3.753
                ],
                [
                    0.413,
                    0.0,
                    3.565
                ],
                [
                    0.413,
                    -0.0,
                    -2.702
                ],
                [
                    0.582,
                    -0.0,
                    -2.702
                ],
                [
                    0.732,
                    -0.0,
                    -1.746
                ],
                [
                    0.785,
                    -0.0,
                    -1.593
                ],
                [
                    0.885,
                    -0.0,
                    -1.472
                ],
                [
                    1.02,
                    -0.0,
                    -1.392
                ],
                [
                    1.18,
                    -0.0,
                    -1.363
                ],
                [
                    2.204,
                    -0.0,
                    -1.363
                ],
                [
                    2.347,
                    -0.0,
                    -1.391
                ],
                [
                    2.463,
                    -0.0,
                    -1.47
                ],
                [
                    2.542,
                    -0.0,
                    -1.586
                ],
                [
                    2.57,
                    -0.0,
                    -1.729
                ],
                [
                    2.542,
                    -0.0,
                    -1.872
                ],
                [
                    2.463,
                    -0.0,
                    -1.988
                ],
                [
                    2.347,
                    -0.0,
                    -2.067
                ],
                [
                    2.204,
                    -0.0,
                    -2.096
                ],
                [
                    1.524,
                    -0.0,
                    -2.096
                ],
                [
                    1.315,
                    -0.0,
                    -3.201
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}