{
    "name": "symbol_letter",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_letterAShape",
            "points": [
                [
                    0.0,
                    0.0,
                    2.487
                ],
                [
                    -5.0,
                    -0.0,
                    -1.925
                ],
                [
                    -5.0,
                    0.0,
                    3.75
                ],
                [
                    5.0,
                    0.0,
                    3.75
                ],
                [
                    5.0,
                    -0.0,
                    -1.925
                ],
                [
                    0.0,
                    0.0,
                    2.487
                ],
                [
                    -5.0,
                    -0.0,
                    -1.925
                ],
                [
                    -5.0,
                    0.0,
                    3.75
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_letterBShape",
            "points": [
                [
                    0.001,
                    0.0,
                    1.156
                ],
                [
                    -5.0,
                    -0.0,
                    -3.259
                ],
                [
                    -5.0,
                    -0.0,
                    -3.75
                ],
                [
                    5.0,
                    -0.0,
                    -3.75
                ],
                [
                    5.0,
                    -0.0,
                    -3.259
                ],
                [
                    0.001,
                    0.0,
                    1.156
                ],
                [
                    -5.0,
                    -0.0,
                    -3.259
                ],
                [
                    -5.0,
                    -0.0,
                    -3.75
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}