{
    "name": "symbol_key_side_squared",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_key_side_squaredAShape",
            "points": [
                [
                    -2.906,
                    0.0,
                    0.273
                ],
                [
                    -3.019,
                    0.0,
                    0.25
                ],
                [
                    -3.112,
                    0.0,
                    0.187
                ],
                [
                    -3.175,
                    0.0,
                    0.095
                ],
                [
                    -3.198,
                    0.0,
                    -0.019
                ],
                [
                    -3.175,
                    0.0,
                    -0.132
                ],
                [
                    -3.112,
                    0.0,
                    -0.225
                ],
                [
                    -3.019,
                    0.0,
                    -0.287
                ],
                [
                    -2.906,
                    0.0,
                    -0.31
                ],
                [
                    -2.792,
                    0.0,
                    -0.287
                ],
                [
                    -2.7,
                    0.0,
                    -0.225
                ],
                [
                    -2.637,
                    0.0,
                    -0.132
                ],
                [
                    -2.614,
                    0.0,
                    -0.019
                ],
                [
                    -2.637,
                    0.0,
                    0.095
                ],
                [
                    -2.7,
                    0.0,
                    0.187
                ],
                [
                    -2.792,
                    0.0,
                    0.25
                ],
                [
                    -2.906,
                    0.0,
                    0.273
                ],
                [
                    -3.019,
                    0.0,
                    0.25
                ],
                [
                    -3.112,
                    0.0,
                    0.187
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_key_side_squaredBShape",
            "points": [
                [
                    3.724,
                    -0.0,
                    -0.501
                ],
                [
                    -1.31,
                    -0.0,
                    -0.501
                ],
                [
                    -2.505,
                    -0.0,
                    -1.572
                ],
                [
                    -3.724,
                    -0.0,
                    -0.9
                ],
                [
                    -3.724,
                    0.0,
                    0.9
                ],
                [
                    -2.505,
                    0.0,
                    1.549
                ],
                [
                    -1.31,
                    0.0,
                    0.376
                ],
                [
                    1.036,
                    0.0,
                    0.376
                ],
                [
                    1.036,
                    0.0,
                    0.536
                ],
                [
                    1.862,
                    0.0,
                    0.536
                ],
                [
                    1.862,
                    0.0,
                    1.019
                ],
                [
                    1.036,
                    0.0,
                    1.019
                ],
                [
                    1.036,
                    0.0,
                    1.572
                ],
                [
                    3.724,
                    0.0,
                    1.572
                ],
                [
                    3.724,
                    0.0,
                    0.648
                ],
                [
                    2.862,
                    0.0,
                    0.648
                ],
                [
                    2.862,
                    0.0,
                    0.165
                ],
                [
                    3.724,
                    0.0,
                    0.165
                ],
                [
                    3.724,
                    -0.0,
                    -0.501
                ],
                [
                    -1.31,
                    -0.0,
                    -0.501
                ],
                [
                    -2.505,
                    -0.0,
                    -1.572
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}