{
    "name": "symbol_lighting_energy_smooth",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_lighting_energy_smoothShape",
            "points": [
                [
                    1.936,
                    0.0,
                    -0.663
                ],
                [
                    1.941,
                    0.0,
                    -0.708
                ],
                [
                    1.935,
                    0.0,
                    -0.753
                ],
                [
                    1.917,
                    0.0,
                    -0.796
                ],
                [
                    1.888,
                    -0.0,
                    -0.832
                ],
                [
                    1.852,
                    -0.0,
                    -0.859
                ],
                [
                    1.81,
                    0.0,
                    -0.877
                ],
                [
                    1.765,
                    0.0,
                    -0.883
                ],
                [
                    0.084,
                    0.0,
                    -0.883
                ],
                [
                    0.693,
                    0.0,
                    -2.406
                ],
                [
                    0.704,
                    0.0,
                    -2.448
                ],
                [
                    0.704,
                    0.0,
                    -2.491
                ],
                [
                    0.695,
                    0.0,
                    -2.532
                ],
                [
                    0.676,
                    0.0,
                    -2.57
                ],
                [
                    0.647,
                    0.0,
                    -2.603
                ],
                [
                    0.612,
                    0.0,
                    -2.628
                ],
                [
                    0.572,
                    0.0,
                    -2.643
                ],
                [
                    0.529,
                    0.0,
                    -2.648
                ],
                [
                    -0.53,
                    0.0,
                    -2.648
                ],
                [
                    -0.581,
                    0.0,
                    -2.64
                ],
                [
                    -0.627,
                    0.0,
                    -2.619
                ],
                [
                    -0.665,
                    0.0,
                    -2.585
                ],
                [
                    -0.692,
                    0.0,
                    -2.542
                ],
                [
                    -1.928,
                    0.0,
                    0.282
                ],
                [
                    -1.94,
                    0.0,
                    0.325
                ],
                [
                    -1.941,
                    0.0,
                    0.368
                ],
                [
                    -1.933,
                    0.0,
                    0.411
                ],
                [
                    -1.914,
                    0.0,
                    0.45
                ],
                [
                    -1.885,
                    0.0,
                    0.483
                ],
                [
                    -1.85,
                    0.0,
                    0.508
                ],
                [
                    -1.809,
                    0.0,
                    0.524
                ],
                [
                    -1.766,
                    0.0,
                    0.53
                ],
                [
                    -0.177,
                    0.0,
                    0.53
                ],
                [
                    -0.177,
                    0.0,
                    2.471
                ],
                [
                    -0.167,
                    0.0,
                    2.529
                ],
                [
                    -0.14,
                    0.0,
                    2.58
                ],
                [
                    -0.098,
                    0.0,
                    2.618
                ],
                [
                    -0.044,
                    0.0,
                    2.643
                ],
                [
                    -0.0,
                    0.0,
                    2.648
                ],
                [
                    0.046,
                    0.0,
                    2.642
                ],
                [
                    0.088,
                    0.0,
                    2.624
                ],
                [
                    0.125,
                    0.0,
                    2.596
                ],
                [
                    0.153,
                    0.0,
                    2.558
                ],
                [
                    1.919,
                    0.0,
                    -0.62
                ],
                [
                    1.936,
                    0.0,
                    -0.663
                ],
                [
                    1.941,
                    0.0,
                    -0.708
                ],
                [
                    1.935,
                    0.0,
                    -0.753
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}