{
    "name": "symbol_frame_photo",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_frame_photoAShape",
            "points": [
                [
                    -4.135,
                    -0.0,
                    -1.924
                ],
                [
                    -4.045,
                    -0.0,
                    -1.789
                ],
                [
                    -3.909,
                    -0.0,
                    -1.698
                ],
                [
                    -3.75,
                    -0.0,
                    -1.667
                ],
                [
                    -3.591,
                    -0.0,
                    -1.698
                ],
                [
                    -3.455,
                    -0.0,
                    -1.789
                ],
                [
                    -3.365,
                    -0.0,
                    -1.924
                ],
                [
                    -3.333,
                    -0.0,
                    -2.083
                ],
                [
                    -3.333,
                    -0.0,
                    -2.917
                ],
                [
                    -3.302,
                    -0.0,
                    -3.076
                ],
                [
                    -3.211,
                    -0.0,
                    -3.211
                ],
                [
                    -3.076,
                    -0.0,
                    -3.302
                ],
                [
                    -2.917,
                    -0.0,
                    -3.333
                ],
                [
                    -2.083,
                    -0.0,
                    -3.333
                ],
                [
                    -1.924,
                    -0.0,
                    -3.365
                ],
                [
                    -1.789,
                    -0.0,
                    -3.455
                ],
                [
                    -1.698,
                    -0.0,
                    -3.591
                ],
                [
                    -1.667,
                    -0.0,
                    -3.75
                ],
                [
                    -1.698,
                    -0.0,
                    -3.909
                ],
                [
                    -1.789,
                    -0.0,
                    -4.045
                ],
                [
                    -1.924,
                    -0.0,
                    -4.135
                ],
                [
                    -2.083,
                    -0.0,
                    -4.167
                ],
                [
                    -2.917,
                    -0.0,
                    -4.167
                ],
                [
                    -3.395,
                    -0.0,
                    -4.072
                ],
                [
                    -3.801,
                    -0.0,
                    -3.801
                ],
                [
                    -4.072,
                    -0.0,
                    -3.395
                ],
                [
                    -4.167,
                    -0.0,
                    -2.917
                ],
                [
                    -4.167,
                    -0.0,
                    -2.083
                ],
                [
                    -4.135,
                    -0.0,
                    -1.924
                ],
                [
                    -4.045,
                    -0.0,
                    -1.789
                ],
                [
                    -3.909,
                    -0.0,
                    -1.698
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_frame_photoBShape",
            "points": [
                [
                    4.167,
                    0.0,
                    2.917
                ],
                [
                    4.072,
                    0.0,
                    3.395
                ],
                [
                    3.801,
                    0.0,
                    3.801
                ],
                [
                    3.395,
                    0.0,
                    4.072
                ],
                [
                    2.917,
                    0.0,
                    4.167
                ],
                [
                    2.083,
                    0.0,
                    4.167
                ],
                [
                    1.975,
                    0.0,
                    4.152
                ],
                [
                    1.875,
                    0.0,
                    4.111
                ],
                [
                    1.789,
                    0.0,
                    4.045
                ],
                [
                    1.722,
                    0.0,
                    3.958
                ],
                [
                    1.681,
                    0.0,
                    3.858
                ],
                [
                    1.667,
                    0.0,
                    3.75
                ],
                [
                    1.681,
                    0.0,
                    3.642
                ],
                [
                    1.722,
                    0.0,
                    3.542
                ],
                [
                    1.789,
                    0.0,
                    3.455
                ],
                [
                    1.875,
                    0.0,
                    3.389
                ],
                [
                    1.975,
                    0.0,
                    3.348
                ],
                [
                    2.083,
                    0.0,
                    3.333
                ],
                [
                    2.917,
                    0.0,
                    3.333
                ],
                [
                    3.076,
                    0.0,
                    3.302
                ],
                [
                    3.211,
                    0.0,
                    3.211
                ],
                [
                    3.302,
                    0.0,
                    3.076
                ],
                [
                    3.333,
                    0.0,
                    2.917
                ],
                [
                    3.333,
                    0.0,
                    2.083
                ],
                [
                    3.348,
                    0.0,
                    1.975
                ],
                [
                    3.389,
                    0.0,
                    1.875
                ],
                [
                    3.455,
                    0.0,
                    1.789
                ],
                [
                    3.542,
                    0.0,
                    1.722
                ],
                [
                    3.642,
                    0.0,
                    1.681
                ],
                [
                    3.75,
                    0.0,
                    1.667
                ],
                [
                    3.858,
                    0.0,
                    1.681
                ],
                [
                    3.958,
                    0.0,
                    1.722
                ],
                [
                    4.045,
                    0.0,
                    1.789
                ],
                [
                    4.111,
                    0.0,
                    1.875
                ],
                [
                    4.152,
                    0.0,
                    1.975
                ],
                [
                    4.167,
                    0.0,
                    2.083
                ],
                [
                    4.167,
                    0.0,
                    2.917
                ],
                [
                    4.072,
                    0.0,
                    3.395
                ],
                [
                    3.801,
                    0.0,
                    3.801
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_frame_photoCShape",
            "points": [
                [
                    -4.167,
                    0.0,
                    2.083
                ],
                [
                    -4.152,
                    0.0,
                    1.975
                ],
                [
                    -4.111,
                    0.0,
                    1.875
                ],
                [
                    -4.045,
                    0.0,
                    1.789
                ],
                [
                    -3.958,
                    0.0,
                    1.722
                ],
                [
                    -3.858,
                    0.0,
                    1.681
                ],
                [
                    -3.75,
                    0.0,
                    1.667
                ],
                [
                    -3.642,
                    0.0,
                    1.681
                ],
                [
                    -3.542,
                    0.0,
                    1.722
                ],
                [
                    -3.455,
                    0.0,
                    1.789
                ],
                [
                    -3.389,
                    0.0,
                    1.875
                ],
                [
                    -3.348,
                    0.0,
                    1.975
                ],
                [
                    -3.333,
                    0.0,
                    2.083
                ],
                [
                    -3.333,
                    0.0,
                    2.917
                ],
                [
                    -3.302,
                    0.0,
                    3.076
                ],
                [
                    -3.211,
                    0.0,
                    3.211
                ],
                [
                    -3.076,
                    0.0,
                    3.302
                ],
                [
                    -2.917,
                    0.0,
                    3.333
                ],
                [
                    -2.083,
                    0.0,
                    3.333
                ],
                [
                    -1.975,
                    0.0,
                    3.348
                ],
                [
                    -1.875,
                    0.0,
                    3.389
                ],
                [
                    -1.789,
                    0.0,
                    3.455
                ],
                [
                    -1.722,
                    0.0,
                    3.542
                ],
                [
                    -1.681,
                    0.0,
                    3.642
                ],
                [
                    -1.667,
                    0.0,
                    3.75
                ],
                [
                    -1.681,
                    0.0,
                    3.858
                ],
                [
                    -1.722,
                    0.0,
                    3.958
                ],
                [
                    -1.789,
                    0.0,
                    4.045
                ],
                [
                    -1.875,
                    0.0,
                    4.111
                ],
                [
                    -1.975,
                    0.0,
                    4.152
                ],
                [
                    -2.083,
                    0.0,
                    4.167
                ],
                [
                    -2.917,
                    0.0,
                    4.167
                ],
                [
                    -3.395,
                    0.0,
                    4.072
                ],
                [
                    -3.801,
                    0.0,
                    3.801
                ],
                [
                    -4.072,
                    0.0,
                    3.395
                ],
                [
                    -4.167,
                    0.0,
                    2.917
                ],
                [
                    -4.167,
                    0.0,
                    2.083
                ],
                [
                    -4.152,
                    0.0,
                    1.975
                ],
                [
                    -4.111,
                    0.0,
                    1.875
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_frame_photoDShape",
            "points": [
                [
                    4.167,
                    -0.0,
                    -2.083
                ],
                [
                    4.152,
                    -0.0,
                    -1.975
                ],
                [
                    4.111,
                    -0.0,
                    -1.875
                ],
                [
                    4.045,
                    -0.0,
                    -1.789
                ],
                [
                    3.958,
                    -0.0,
                    -1.722
                ],
                [
                    3.858,
                    -0.0,
                    -1.681
                ],
                [
                    3.75,
                    -0.0,
                    -1.667
                ],
                [
                    3.642,
                    -0.0,
                    -1.681
                ],
                [
                    3.542,
                    -0.0,
                    -1.722
                ],
                [
                    3.455,
                    -0.0,
                    -1.789
                ],
                [
                    3.389,
                    -0.0,
                    -1.875
                ],
                [
                    3.348,
                    -0.0,
                    -1.975
                ],
                [
                    3.333,
                    -0.0,
                    -2.083
                ],
                [
                    3.333,
                    -0.0,
                    -2.917
                ],
                [
                    3.302,
                    -0.0,
                    -3.076
                ],
                [
                    3.211,
                    -0.0,
                    -3.211
                ],
                [
                    3.076,
                    -0.0,
                    -3.302
                ],
                [
                    2.917,
                    -0.0,
                    -3.333
                ],
                [
                    2.083,
                    -0.0,
                    -3.333
                ],
                [
                    1.975,
                    -0.0,
                    -3.348
                ],
                [
                    1.875,
                    -0.0,
                    -3.389
                ],
                [
                    1.789,
                    -0.0,
                    -3.455
                ],
                [
                    1.722,
                    -0.0,
                    -3.542
                ],
                [
                    1.681,
                    -0.0,
                    -3.642
                ],
                [
                    1.667,
                    -0.0,
                    -3.75
                ],
                [
                    1.681,
                    -0.0,
                    -3.858
                ],
                [
                    1.722,
                    -0.0,
                    -3.958
                ],
                [
                    1.789,
                    -0.0,
                    -4.045
                ],
                [
                    1.875,
                    -0.0,
                    -4.111
                ],
                [
                    1.975,
                    -0.0,
                    -4.152
                ],
                [
                    2.083,
                    -0.0,
                    -4.167
                ],
                [
                    2.917,
                    -0.0,
                    -4.167
                ],
                [
                    3.395,
                    -0.0,
                    -4.072
                ],
                [
                    3.801,
                    -0.0,
                    -3.801
                ],
                [
                    4.072,
                    -0.0,
                    -3.395
                ],
                [
                    4.167,
                    -0.0,
                    -2.917
                ],
                [
                    4.167,
                    -0.0,
                    -2.083
                ],
                [
                    4.152,
                    -0.0,
                    -1.975
                ],
                [
                    4.111,
                    -0.0,
                    -1.875
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}