{
    "name": "symbol_snowflake_complex",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_snowflake_complexAShape",
            "points": [
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.389,
                    0.0,
                    0.921
                ],
                [
                    0.707,
                    0.0,
                    0.707
                ],
                [
                    0.921,
                    0.0,
                    0.389
                ],
                [
                    1.0,
                    0.0,
                    0.0
                ],
                [
                    0.921,
                    -0.0,
                    -0.389
                ],
                [
                    0.707,
                    -0.0,
                    -0.707
                ],
                [
                    0.389,
                    -0.0,
                    -0.921
                ],
                [
                    0.0,
                    -0.0,
                    -1.0
                ],
                [
                    -0.389,
                    -0.0,
                    -0.921
                ],
                [
                    -0.707,
                    -0.0,
                    -0.707
                ],
                [
                    -0.921,
                    -0.0,
                    -0.389
                ],
                [
                    -1.0,
                    0.0,
                    0.0
                ],
                [
                    -0.921,
                    0.0,
                    0.389
                ],
                [
                    -0.707,
                    0.0,
                    0.707
                ],
                [
                    -0.389,
                    0.0,
                    0.921
                ],
                [
                    0.0,
                    0.0,
                    1.0
                ],
                [
                    0.389,
                    0.0,
                    0.921
                ],
                [
                    0.707,
                    0.0,
                    0.707
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_snowflake_complexBShape",
            "points": [
                [
                    4.5,
                    -0.0,
                    -0.5
                ],
                [
                    4.0,
                    0.0,
                    0.0
                ],
                [
                    4.5,
                    0.0,
                    0.5
                ],
                [
                    5.0,
                    0.0,
                    0.5
                ],
                [
                    5.0,
                    0.0,
                    1.5
                ],
                [
                    4.0,
                    0.0,
                    1.5
                ],
                [
                    4.0,
                    0.0,
                    1.0
                ],
                [
                    3.5,
                    0.0,
                    0.5
                ],
                [
                    1.93,
                    0.0,
                    0.5
                ],
                [
                    1.894,
                    0.0,
                    0.621
                ],
                [
                    1.851,
                    0.0,
                    0.738
                ],
                [
                    1.8,
                    0.0,
                    0.851
                ],
                [
                    1.744,
                    0.0,
                    0.962
                ],
                [
                    2.828,
                    0.0,
                    2.0
                ],
                [
                    3.535,
                    0.0,
                    2.0
                ],
                [
                    3.889,
                    0.0,
                    1.728
                ],
                [
                    4.596,
                    0.0,
                    2.518
                ],
                [
                    3.889,
                    0.0,
                    3.268
                ],
                [
                    3.535,
                    0.0,
                    3.0
                ],
                [
                    3.0,
                    0.0,
                    3.0
                ],
                [
                    3.0,
                    0.0,
                    3.536
                ],
                [
                    3.268,
                    0.0,
                    3.889
                ],
                [
                    2.488,
                    0.0,
                    4.596
                ],
                [
                    1.707,
                    0.0,
                    3.889
                ],
                [
                    2.0,
                    0.0,
                    3.536
                ],
                [
                    2.0,
                    0.0,
                    2.829
                ],
                [
                    0.976,
                    0.0,
                    1.736
                ],
                [
                    0.863,
                    0.0,
                    1.795
                ],
                [
                    0.746,
                    0.0,
                    1.848
                ],
                [
                    0.625,
                    0.0,
                    1.892
                ],
                [
                    0.5,
                    0.0,
                    1.93
                ],
                [
                    0.5,
                    0.0,
                    3.5
                ],
                [
                    1.0,
                    0.0,
                    4.0
                ],
                [
                    1.5,
                    0.0,
                    4.0
                ],
                [
                    1.5,
                    0.0,
                    5.0
                ],
                [
                    0.5,
                    0.0,
                    5.0
                ],
                [
                    0.5,
                    0.0,
                    4.5
                ],
                [
                    0.0,
                    0.0,
                    4.0
                ],
                [
                    -0.5,
                    0.0,
                    4.5
                ],
                [
                    -0.5,
                    0.0,
                    5.0
                ],
                [
                    -1.5,
                    0.0,
                    5.0
                ],
                [
                    -1.5,
                    0.0,
                    4.0
                ],
                [
                    -1.0,
                    0.0,
                    4.0
                ],
                [
                    -0.5,
                    0.0,
                    3.5
                ],
                [
                    -0.5,
                    0.0,
                    1.93
                ],
                [
                    -0.621,
                    0.0,
                    1.894
                ],
                [
                    -0.738,
                    0.0,
                    1.851
                ],
                [
                    -0.851,
                    0.0,
                    1.8
                ],
                [
                    -0.962,
                    0.0,
                    1.743
                ],
                [
                    -2.0,
                    0.0,
                    2.829
                ],
                [
                    -2.0,
                    0.0,
                    3.536
                ],
                [
                    -1.728,
                    0.0,
                    3.889
                ],
                [
                    -2.518,
                    0.0,
                    4.596
                ],
                [
                    -3.268,
                    0.0,
                    3.889
                ],
                [
                    -3.0,
                    0.0,
                    3.536
                ],
                [
                    -3.0,
                    0.0,
                    3.0
                ],
                [
                    -3.536,
                    0.0,
                    3.0
                ],
                [
                    -3.889,
                    0.0,
                    3.268
                ],
                [
                    -4.596,
                    0.0,
                    2.487
                ],
                [
                    -3.889,
                    0.0,
                    1.707
                ],
                [
                    -3.536,
                    0.0,
                    2.0
                ],
                [
                    -2.829,
                    0.0,
                    2.0
                ],
                [
                    -1.736,
                    0.0,
                    0.976
                ],
                [
                    -1.795,
                    0.0,
                    0.863
                ],
                [
                    -1.848,
                    0.0,
                    0.746
                ],
                [
                    -1.892,
                    0.0,
                    0.625
                ],
                [
                    -1.93,
                    0.0,
                    0.5
                ],
                [
                    -3.5,
                    0.0,
                    0.5
                ],
                [
                    -4.0,
                    0.0,
                    1.0
                ],
                [
                    -4.0,
                    0.0,
                    1.5
                ],
                [
                    -5.0,
                    0.0,
                    1.5
                ],
                [
                    -5.0,
                    0.0,
                    0.5
                ],
                [
                    -4.5,
                    0.0,
                    0.5
                ],
                [
                    -4.0,
                    0.0,
                    0.0
                ],
                [
                    -4.5,
                    -0.0,
                    -0.5
                ],
                [
                    -5.0,
                    -0.0,
                    -0.5
                ],
                [
                    -5.0,
                    -0.0,
                    -1.5
                ],
                [
                    -4.0,
                    -0.0,
                    -1.5
                ],
                [
                    -4.0,
                    -0.0,
                    -1.0
                ],
                [
                    -3.5,
                    -0.0,
                    -0.5
                ],
                [
                    -1.93,
                    -0.0,
                    -0.5
                ],
                [
                    -1.894,
                    -0.0,
                    -0.621
                ],
                [
                    -1.851,
                    -0.0,
                    -0.738
                ],
                [
                    -1.8,
                    -0.0,
                    -0.851
                ],
                [
                    -1.743,
                    -0.0,
                    -0.962
                ],
                [
                    -2.829,
                    -0.0,
                    -2.0
                ],
                [
                    -3.536,
                    -0.0,
                    -2.0
                ],
                [
                    -3.889,
                    -0.0,
                    -1.728
                ],
                [
                    -4.596,
                    -0.0,
                    -2.518
                ],
                [
                    -3.889,
                    -0.0,
                    -3.268
                ],
                [
                    -3.536,
                    -0.0,
                    -3.0
                ],
                [
                    -3.0,
                    -0.0,
                    -3.0
                ],
                [
                    -3.0,
                    -0.0,
                    -3.535
                ],
                [
                    -3.268,
                    -0.0,
                    -3.889
                ],
                [
                    -2.487,
                    -0.0,
                    -4.596
                ],
                [
                    -1.707,
                    -0.0,
                    -3.889
                ],
                [
                    -2.0,
                    -0.0,
                    -3.535
                ],
                [
                    -2.0,
                    -0.0,
                    -2.828
                ],
                [
                    -0.976,
                    -0.0,
                    -1.735
                ],
                [
                    -0.863,
                    -0.0,
                    -1.795
                ],
                [
                    -0.746,
                    -0.0,
                    -1.847
                ],
                [
                    -0.625,
                    -0.0,
                    -1.892
                ],
                [
                    -0.5,
                    -0.0,
                    -1.93
                ],
                [
                    -0.5,
                    -0.0,
                    -3.5
                ],
                [
                    -1.0,
                    -0.0,
                    -4.0
                ],
                [
                    -1.5,
                    -0.0,
                    -4.0
                ],
                [
                    -1.5,
                    -0.0,
                    -5.0
                ],
                [
                    -0.5,
                    -0.0,
                    -5.0
                ],
                [
                    -0.5,
                    -0.0,
                    -4.5
                ],
                [
                    0.0,
                    -0.0,
                    -4.0
                ],
                [
                    0.5,
                    -0.0,
                    -4.5
                ],
                [
                    0.5,
                    -0.0,
                    -5.0
                ],
                [
                    1.5,
                    -0.0,
                    -5.0
                ],
                [
                    1.5,
                    -0.0,
                    -4.0
                ],
                [
                    1.0,
                    -0.0,
                    -4.0
                ],
                [
                    0.5,
                    -0.0,
                    -3.5
                ],
                [
                    0.5,
                    -0.0,
                    -1.93
                ],
                [
                    0.621,
                    -0.0,
                    -1.894
                ],
                [
                    0.738,
                    -0.0,
                    -1.851
                ],
                [
                    0.851,
                    -0.0,
                    -1.8
                ],
                [
                    0.962,
                    -0.0,
                    -1.744
                ],
                [
                    2.0,
                    -0.0,
                    -2.828
                ],
                [
                    2.0,
                    -0.0,
                    -3.535
                ],
                [
                    1.728,
                    -0.0,
                    -3.889
                ],
                [
                    2.518,
                    -0.0,
                    -4.596
                ],
                [
                    3.268,
                    -0.0,
                    -3.889
                ],
                [
                    3.0,
                    -0.0,
                    -3.535
                ],
                [
                    3.0,
                    -0.0,
                    -3.0
                ],
                [
                    3.535,
                    -0.0,
                    -3.0
                ],
                [
                    3.889,
                    -0.0,
                    -3.268
                ],
                [
                    4.596,
                    -0.0,
                    -2.488
                ],
                [
                    3.889,
                    -0.0,
                    -1.707
                ],
                [
                    3.535,
                    -0.0,
                    -2.0
                ],
                [
                    2.828,
                    -0.0,
                    -2.0
                ],
                [
                    1.735,
                    -0.0,
                    -0.976
                ],
                [
                    1.795,
                    -0.0,
                    -0.863
                ],
                [
                    1.847,
                    -0.0,
                    -0.746
                ],
                [
                    1.892,
                    -0.0,
                    -0.625
                ],
                [
                    1.93,
                    -0.0,
                    -0.5
                ],
                [
                    3.5,
                    -0.0,
                    -0.5
                ],
                [
                    4.0,
                    -0.0,
                    -1.0
                ],
                [
                    4.0,
                    -0.0,
                    -1.5
                ],
                [
                    5.0,
                    -0.0,
                    -1.5
                ],
                [
                    5.0,
                    -0.0,
                    -0.5
                ],
                [
                    4.5,
                    -0.0,
                    -0.5
                ],
                [
                    4.0,
                    0.0,
                    0.0
                ],
                [
                    4.5,
                    0.0,
                    0.5
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}