{
    "name": "symbol_man_front",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_man_frontAShape",
            "points": [
                [
                    -1.25,
                    -0.0,
                    -2.083
                ],
                [
                    -1.378,
                    -0.0,
                    -2.063
                ],
                [
                    -1.494,
                    -0.0,
                    -2.005
                ],
                [
                    -1.586,
                    -0.0,
                    -1.914
                ],
                [
                    -1.646,
                    -0.0,
                    -1.798
                ],
                [
                    -2.479,
                    0.0,
                    0.702
                ],
                [
                    -2.499,
                    0.0,
                    0.863
                ],
                [
                    -2.456,
                    0.0,
                    1.02
                ],
                [
                    -2.356,
                    0.0,
                    1.149
                ],
                [
                    -2.215,
                    0.0,
                    1.229
                ],
                [
                    -2.053,
                    0.0,
                    1.249
                ],
                [
                    -1.897,
                    0.0,
                    1.206
                ],
                [
                    -1.768,
                    0.0,
                    1.106
                ],
                [
                    -1.688,
                    0.0,
                    0.965
                ],
                [
                    -1.041,
                    -0.0,
                    -0.974
                ],
                [
                    -1.041,
                    0.0,
                    4.167
                ],
                [
                    -1.01,
                    0.0,
                    4.326
                ],
                [
                    -0.919,
                    0.0,
                    4.461
                ],
                [
                    -0.784,
                    0.0,
                    4.552
                ],
                [
                    -0.625,
                    0.0,
                    4.583
                ],
                [
                    -0.465,
                    0.0,
                    4.552
                ],
                [
                    -0.33,
                    0.0,
                    4.461
                ],
                [
                    -0.24,
                    0.0,
                    4.326
                ],
                [
                    -0.208,
                    0.0,
                    4.167
                ],
                [
                    -0.208,
                    0.0,
                    1.667
                ],
                [
                    0.209,
                    0.0,
                    1.667
                ],
                [
                    0.209,
                    0.0,
                    4.167
                ],
                [
                    0.24,
                    0.0,
                    4.326
                ],
                [
                    0.331,
                    0.0,
                    4.461
                ],
                [
                    0.466,
                    0.0,
                    4.552
                ],
                [
                    0.625,
                    0.0,
                    4.583
                ],
                [
                    0.785,
                    0.0,
                    4.552
                ],
                [
                    0.92,
                    0.0,
                    4.461
                ],
                [
                    1.01,
                    0.0,
                    4.326
                ],
                [
                    1.042,
                    0.0,
                    4.167
                ],
                [
                    1.042,
                    -0.0,
                    -0.974
                ],
                [
                    1.687,
                    0.0,
                    0.965
                ],
                [
                    1.768,
                    0.0,
                    1.106
                ],
                [
                    1.897,
                    0.0,
                    1.206
                ],
                [
                    2.053,
                    0.0,
                    1.249
                ],
                [
                    2.215,
                    0.0,
                    1.229
                ],
                [
                    2.356,
                    0.0,
                    1.149
                ],
                [
                    2.456,
                    0.0,
                    1.02
                ],
                [
                    2.499,
                    0.0,
                    0.863
                ],
                [
                    2.479,
                    0.0,
                    0.702
                ],
                [
                    1.646,
                    -0.0,
                    -1.798
                ],
                [
                    1.586,
                    -0.0,
                    -1.913
                ],
                [
                    1.494,
                    -0.0,
                    -2.005
                ],
                [
                    1.378,
                    -0.0,
                    -2.063
                ],
                [
                    1.25,
                    -0.0,
                    -2.083
                ],
                [
                    -1.041,
                    -0.0,
                    -2.083
                ],
                [
                    -1.25,
                    -0.0,
                    -2.083
                ],
                [
                    -1.378,
                    -0.0,
                    -2.063
                ],
                [
                    -1.494,
                    -0.0,
                    -2.005
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_man_frontBShape",
            "points": [
                [
                    -1.041,
                    -0.0,
                    -3.542
                ],
                [
                    -0.962,
                    -0.0,
                    -3.94
                ],
                [
                    -0.736,
                    -0.0,
                    -4.278
                ],
                [
                    -0.398,
                    -0.0,
                    -4.504
                ],
                [
                    0.0,
                    -0.0,
                    -4.583
                ],
                [
                    0.303,
                    -0.0,
                    -4.538
                ],
                [
                    0.579,
                    -0.0,
                    -4.408
                ],
                [
                    0.806,
                    -0.0,
                    -4.202
                ],
                [
                    0.963,
                    -0.0,
                    -3.94
                ],
                [
                    1.037,
                    -0.0,
                    -3.644
                ],
                [
                    1.022,
                    -0.0,
                    -3.338
                ],
                [
                    0.919,
                    -0.0,
                    -3.051
                ],
                [
                    0.737,
                    -0.0,
                    -2.805
                ],
                [
                    0.491,
                    -0.0,
                    -2.623
                ],
                [
                    0.204,
                    -0.0,
                    -2.52
                ],
                [
                    -0.102,
                    -0.0,
                    -2.505
                ],
                [
                    -0.398,
                    -0.0,
                    -2.579
                ],
                [
                    -0.66,
                    -0.0,
                    -2.736
                ],
                [
                    -0.866,
                    -0.0,
                    -2.963
                ],
                [
                    -0.996,
                    -0.0,
                    -3.239
                ],
                [
                    -1.041,
                    -0.0,
                    -3.542
                ],
                [
                    -0.962,
                    -0.0,
                    -3.94
                ],
                [
                    -0.736,
                    -0.0,
                    -4.278
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}