{
    "name": "symbol_pointy_sun",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_pointy_sunShape",
            "points": [
                [
                    2.816,
                    -0.0,
                    -1.009
                ],
                [
                    3.177,
                    -0.0,
                    -1.635
                ],
                [
                    3.536,
                    -0.0,
                    -2.168
                ],
                [
                    4.073,
                    -0.0,
                    -2.37
                ],
                [
                    3.308,
                    -0.0,
                    -2.589
                ],
                [
                    2.764,
                    -0.0,
                    -2.279
                ],
                [
                    2.164,
                    -0.0,
                    -1.918
                ],
                [
                    1.233,
                    -0.0,
                    -1.984
                ],
                [
                    1.278,
                    -0.0,
                    -2.705
                ],
                [
                    1.091,
                    -0.0,
                    -3.402
                ],
                [
                    0.967,
                    -0.0,
                    -4.033
                ],
                [
                    1.205,
                    -0.0,
                    -4.555
                ],
                [
                    0.509,
                    -0.0,
                    -4.169
                ],
                [
                    0.343,
                    -0.0,
                    -3.565
                ],
                [
                    0.174,
                    -0.0,
                    -2.885
                ],
                [
                    -0.531,
                    -0.0,
                    -2.274
                ],
                [
                    -1.009,
                    -0.0,
                    -2.816
                ],
                [
                    -1.635,
                    -0.0,
                    -3.177
                ],
                [
                    -2.168,
                    -0.0,
                    -3.536
                ],
                [
                    -2.37,
                    -0.0,
                    -4.073
                ],
                [
                    -2.589,
                    -0.0,
                    -3.308
                ],
                [
                    -2.279,
                    -0.0,
                    -2.764
                ],
                [
                    -1.918,
                    -0.0,
                    -2.164
                ],
                [
                    -1.984,
                    -0.0,
                    -1.233
                ],
                [
                    -2.705,
                    -0.0,
                    -1.278
                ],
                [
                    -3.402,
                    -0.0,
                    -1.09
                ],
                [
                    -4.032,
                    -0.0,
                    -0.967
                ],
                [
                    -4.555,
                    -0.0,
                    -1.204
                ],
                [
                    -4.169,
                    -0.0,
                    -0.509
                ],
                [
                    -3.565,
                    -0.0,
                    -0.343
                ],
                [
                    -2.885,
                    -0.0,
                    -0.174
                ],
                [
                    -2.274,
                    0.0,
                    0.532
                ],
                [
                    -2.816,
                    0.0,
                    1.009
                ],
                [
                    -3.177,
                    0.0,
                    1.635
                ],
                [
                    -3.536,
                    0.0,
                    2.168
                ],
                [
                    -4.073,
                    0.0,
                    2.37
                ],
                [
                    -3.308,
                    0.0,
                    2.589
                ],
                [
                    -2.764,
                    0.0,
                    2.279
                ],
                [
                    -2.164,
                    0.0,
                    1.918
                ],
                [
                    -1.233,
                    0.0,
                    1.984
                ],
                [
                    -1.277,
                    0.0,
                    2.705
                ],
                [
                    -1.09,
                    0.0,
                    3.402
                ],
                [
                    -0.967,
                    0.0,
                    4.033
                ],
                [
                    -1.204,
                    0.0,
                    4.555
                ],
                [
                    -0.509,
                    0.0,
                    4.169
                ],
                [
                    -0.343,
                    0.0,
                    3.565
                ],
                [
                    -0.173,
                    0.0,
                    2.885
                ],
                [
                    0.532,
                    0.0,
                    2.274
                ],
                [
                    1.01,
                    0.0,
                    2.816
                ],
                [
                    1.635,
                    0.0,
                    3.177
                ],
                [
                    2.168,
                    0.0,
                    3.536
                ],
                [
                    2.37,
                    0.0,
                    4.073
                ],
                [
                    2.589,
                    0.0,
                    3.308
                ],
                [
                    2.279,
                    0.0,
                    2.764
                ],
                [
                    1.919,
                    0.0,
                    2.164
                ],
                [
                    1.985,
                    0.0,
                    1.233
                ],
                [
                    2.705,
                    0.0,
                    1.278
                ],
                [
                    3.402,
                    0.0,
                    1.09
                ],
                [
                    4.033,
                    0.0,
                    0.967
                ],
                [
                    4.555,
                    0.0,
                    1.204
                ],
                [
                    4.169,
                    0.0,
                    0.509
                ],
                [
                    3.565,
                    0.0,
                    0.343
                ],
                [
                    2.885,
                    0.0,
                    0.174
                ],
                [
                    2.274,
                    -0.0,
                    -0.532
                ],
                [
                    2.816,
                    -0.0,
                    -1.009
                ],
                [
                    3.177,
                    -0.0,
                    -1.635
                ],
                [
                    3.536,
                    -0.0,
                    -2.168
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}