{
    "name": "symbol_key_front_simple",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_key_front_simpleAShape",
            "points": [
                [
                    -0.021,
                    0.0,
                    1.171
                ],
                [
                    0.458,
                    0.0,
                    1.264
                ],
                [
                    0.831,
                    0.0,
                    1.515
                ],
                [
                    1.082,
                    0.0,
                    1.887
                ],
                [
                    1.174,
                    0.0,
                    2.344
                ],
                [
                    1.082,
                    0.0,
                    2.8
                ],
                [
                    0.831,
                    0.0,
                    3.172
                ],
                [
                    0.458,
                    0.0,
                    3.423
                ],
                [
                    0.002,
                    0.0,
                    3.515
                ],
                [
                    -0.457,
                    0.0,
                    3.439
                ],
                [
                    -0.838,
                    0.0,
                    3.201
                ],
                [
                    -1.102,
                    0.0,
                    2.836
                ],
                [
                    -1.21,
                    0.0,
                    2.383
                ],
                [
                    -1.134,
                    0.0,
                    1.927
                ],
                [
                    -0.899,
                    0.0,
                    1.547
                ],
                [
                    -0.539,
                    0.0,
                    1.283
                ],
                [
                    -0.089,
                    0.0,
                    1.172
                ],
                [
                    -0.021,
                    0.0,
                    1.171
                ],
                [
                    0.458,
                    0.0,
                    1.264
                ],
                [
                    0.831,
                    0.0,
                    1.515
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_key_front_simpleBShape",
            "points": [
                [
                    -0.584,
                    0.0,
                    0.064
                ],
                [
                    -1.428,
                    0.0,
                    0.457
                ],
                [
                    -2.035,
                    0.0,
                    1.119
                ],
                [
                    -2.35,
                    0.0,
                    1.961
                ],
                [
                    -2.316,
                    0.0,
                    2.891
                ],
                [
                    -2.0,
                    0.0,
                    3.625
                ],
                [
                    -1.473,
                    0.0,
                    4.196
                ],
                [
                    -0.788,
                    0.0,
                    4.564
                ],
                [
                    0.002,
                    0.0,
                    4.687
                ],
                [
                    0.914,
                    0.0,
                    4.505
                ],
                [
                    1.66,
                    0.0,
                    4.004
                ],
                [
                    2.164,
                    0.0,
                    3.26
                ],
                [
                    2.35,
                    0.0,
                    2.348
                ],
                [
                    2.222,
                    0.0,
                    1.578
                ],
                [
                    1.859,
                    0.0,
                    0.908
                ],
                [
                    1.301,
                    0.0,
                    0.39
                ],
                [
                    0.587,
                    0.0,
                    0.073
                ],
                [
                    0.587,
                    -0.0,
                    -1.758
                ],
                [
                    1.759,
                    -0.0,
                    -1.758
                ],
                [
                    1.759,
                    -0.0,
                    -2.637
                ],
                [
                    0.587,
                    -0.0,
                    -2.637
                ],
                [
                    0.587,
                    -0.0,
                    -3.515
                ],
                [
                    2.345,
                    -0.0,
                    -3.515
                ],
                [
                    2.345,
                    -0.0,
                    -4.687
                ],
                [
                    -0.584,
                    -0.0,
                    -4.687
                ],
                [
                    -0.584,
                    0.0,
                    0.064
                ],
                [
                    -1.428,
                    0.0,
                    0.457
                ],
                [
                    -2.035,
                    0.0,
                    1.119
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}