{
    "name": "symbol_key_squared",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_key_squaredAShape",
            "points": [
                [
                    2.031,
                    -0.0,
                    -0.938
                ],
                [
                    1.094,
                    -0.0,
                    -1.875
                ],
                [
                    2.031,
                    -0.0,
                    -2.812
                ],
                [
                    2.969,
                    -0.0,
                    -1.875
                ],
                [
                    2.031,
                    -0.0,
                    -0.938
                ],
                [
                    1.094,
                    -0.0,
                    -1.875
                ],
                [
                    2.031,
                    -0.0,
                    -2.812
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_key_squaredBShape",
            "points": [
                [
                    -0.469,
                    -0.0,
                    -1.875
                ],
                [
                    0.312,
                    -0.0,
                    -1.094
                ],
                [
                    -4.531,
                    0.0,
                    3.75
                ],
                [
                    -3.906,
                    0.0,
                    4.375
                ],
                [
                    -2.656,
                    0.0,
                    4.375
                ],
                [
                    -2.656,
                    0.0,
                    3.125
                ],
                [
                    -1.406,
                    0.0,
                    3.125
                ],
                [
                    -1.406,
                    0.0,
                    1.875
                ],
                [
                    -0.156,
                    0.0,
                    1.875
                ],
                [
                    -0.156,
                    0.0,
                    0.625
                ],
                [
                    1.094,
                    0.0,
                    0.625
                ],
                [
                    1.094,
                    -0.0,
                    -0.312
                ],
                [
                    2.031,
                    0.0,
                    0.625
                ],
                [
                    4.531,
                    -0.0,
                    -1.875
                ],
                [
                    2.031,
                    -0.0,
                    -4.375
                ],
                [
                    -0.469,
                    -0.0,
                    -1.875
                ],
                [
                    0.312,
                    -0.0,
                    -1.094
                ],
                [
                    -4.531,
                    0.0,
                    3.75
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}