{
    "name": "symbol_bug_smoth",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_bug_smothAShape",
            "points": [
                [
                    0.77,
                    0.0,
                    1.76
                ],
                [
                    1.406,
                    0.0,
                    1.11
                ],
                [
                    1.84,
                    0.0,
                    0.155
                ],
                [
                    2.0,
                    -0.0,
                    -1.0
                ],
                [
                    1.84,
                    -0.0,
                    -2.155
                ],
                [
                    1.406,
                    -0.0,
                    -3.11
                ],
                [
                    0.77,
                    -0.0,
                    -3.76
                ],
                [
                    0.0,
                    -0.0,
                    -4.0
                ],
                [
                    -0.77,
                    -0.0,
                    -3.76
                ],
                [
                    -1.407,
                    -0.0,
                    -3.11
                ],
                [
                    -1.84,
                    -0.0,
                    -2.155
                ],
                [
                    -2.0,
                    -0.0,
                    -1.0
                ],
                [
                    -1.84,
                    0.0,
                    0.155
                ],
                [
                    -1.407,
                    0.0,
                    1.11
                ],
                [
                    -0.77,
                    0.0,
                    1.76
                ],
                [
                    0.0,
                    0.0,
                    2.0
                ],
                [
                    0.77,
                    0.0,
                    1.76
                ],
                [
                    1.406,
                    0.0,
                    1.11
                ],
                [
                    1.84,
                    0.0,
                    0.155
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bug_smothBShape",
            "points": [
                [
                    0.194,
                    0.0,
                    3.961
                ],
                [
                    0.353,
                    0.0,
                    3.853
                ],
                [
                    0.461,
                    0.0,
                    3.694
                ],
                [
                    0.5,
                    0.0,
                    3.5
                ],
                [
                    0.461,
                    0.0,
                    3.306
                ],
                [
                    0.353,
                    0.0,
                    3.147
                ],
                [
                    0.194,
                    0.0,
                    3.039
                ],
                [
                    0.0,
                    0.0,
                    3.0
                ],
                [
                    -0.194,
                    0.0,
                    3.039
                ],
                [
                    -0.353,
                    0.0,
                    3.147
                ],
                [
                    -0.461,
                    0.0,
                    3.306
                ],
                [
                    -0.5,
                    0.0,
                    3.5
                ],
                [
                    -0.461,
                    0.0,
                    3.694
                ],
                [
                    -0.353,
                    0.0,
                    3.853
                ],
                [
                    -0.194,
                    0.0,
                    3.961
                ],
                [
                    0.0,
                    0.0,
                    4.0
                ],
                [
                    0.194,
                    0.0,
                    3.961
                ],
                [
                    0.353,
                    0.0,
                    3.853
                ],
                [
                    0.461,
                    0.0,
                    3.694
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_bug_smothCShape",
            "points": [
                [
                    5.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.843,
                    -0.0,
                    -3.222
                ],
                [
                    4.414,
                    -0.0,
                    -2.586
                ],
                [
                    3.778,
                    -0.0,
                    -2.157
                ],
                [
                    2.902,
                    -0.0,
                    -2.0
                ],
                [
                    2.943,
                    -0.0,
                    -1.757
                ],
                [
                    2.974,
                    -0.0,
                    -1.51
                ],
                [
                    2.993,
                    -0.0,
                    -1.257
                ],
                [
                    3.0,
                    -0.0,
                    -1.0
                ],
                [
                    4.5,
                    -0.0,
                    -1.0
                ],
                [
                    4.695,
                    -0.0,
                    -0.961
                ],
                [
                    4.854,
                    -0.0,
                    -0.853
                ],
                [
                    4.961,
                    -0.0,
                    -0.695
                ],
                [
                    5.0,
                    -0.0,
                    -0.5
                ],
                [
                    4.961,
                    -0.0,
                    -0.305
                ],
                [
                    4.854,
                    -0.0,
                    -0.147
                ],
                [
                    4.695,
                    0.0,
                    -0.039
                ],
                [
                    4.5,
                    0.0,
                    0.0
                ],
                [
                    2.902,
                    0.0,
                    0.0
                ],
                [
                    2.844,
                    0.0,
                    0.262
                ],
                [
                    2.773,
                    0.0,
                    0.517
                ],
                [
                    2.69,
                    0.0,
                    0.763
                ],
                [
                    2.595,
                    0.0,
                    1.0
                ],
                [
                    3.0,
                    0.0,
                    1.0
                ],
                [
                    3.778,
                    0.0,
                    1.157
                ],
                [
                    4.414,
                    0.0,
                    1.586
                ],
                [
                    4.843,
                    0.0,
                    2.222
                ],
                [
                    5.0,
                    0.0,
                    3.0
                ],
                [
                    5.0,
                    0.0,
                    3.5
                ],
                [
                    4.961,
                    0.0,
                    3.695
                ],
                [
                    4.854,
                    0.0,
                    3.854
                ],
                [
                    4.695,
                    0.0,
                    3.961
                ],
                [
                    4.5,
                    0.0,
                    4.0
                ],
                [
                    4.305,
                    0.0,
                    3.961
                ],
                [
                    4.146,
                    0.0,
                    3.854
                ],
                [
                    4.039,
                    0.0,
                    3.695
                ],
                [
                    4.0,
                    0.0,
                    3.5
                ],
                [
                    4.0,
                    0.0,
                    3.0
                ],
                [
                    3.921,
                    0.0,
                    2.611
                ],
                [
                    3.707,
                    0.0,
                    2.293
                ],
                [
                    3.389,
                    0.0,
                    2.079
                ],
                [
                    3.0,
                    0.0,
                    2.0
                ],
                [
                    2.0,
                    0.0,
                    1.976
                ],
                [
                    1.823,
                    0.0,
                    2.171
                ],
                [
                    1.636,
                    0.0,
                    2.349
                ],
                [
                    1.438,
                    0.0,
                    2.507
                ],
                [
                    1.231,
                    0.0,
                    2.645
                ],
                [
                    1.344,
                    0.0,
                    2.837
                ],
                [
                    1.429,
                    0.0,
                    3.044
                ],
                [
                    1.482,
                    0.0,
                    3.266
                ],
                [
                    1.5,
                    0.0,
                    3.5
                ],
                [
                    1.382,
                    0.0,
                    4.084
                ],
                [
                    1.061,
                    0.0,
                    4.561
                ],
                [
                    0.584,
                    0.0,
                    4.882
                ],
                [
                    0.0,
                    0.0,
                    5.0
                ],
                [
                    -0.584,
                    0.0,
                    4.882
                ],
                [
                    -1.061,
                    0.0,
                    4.561
                ],
                [
                    -1.382,
                    0.0,
                    4.084
                ],
                [
                    -1.5,
                    0.0,
                    3.5
                ],
                [
                    -1.482,
                    0.0,
                    3.266
                ],
                [
                    -1.429,
                    0.0,
                    3.044
                ],
                [
                    -1.344,
                    0.0,
                    2.837
                ],
                [
                    -1.23,
                    0.0,
                    2.645
                ],
                [
                    -1.438,
                    0.0,
                    2.507
                ],
                [
                    -1.636,
                    0.0,
                    2.349
                ],
                [
                    -1.823,
                    0.0,
                    2.171
                ],
                [
                    -2.0,
                    0.0,
                    2.0
                ],
                [
                    -3.0,
                    0.0,
                    2.0
                ],
                [
                    -3.389,
                    0.0,
                    2.079
                ],
                [
                    -3.707,
                    0.0,
                    2.293
                ],
                [
                    -3.921,
                    0.0,
                    2.611
                ],
                [
                    -4.0,
                    0.0,
                    3.0
                ],
                [
                    -4.0,
                    0.0,
                    3.5
                ],
                [
                    -4.039,
                    0.0,
                    3.695
                ],
                [
                    -4.146,
                    0.0,
                    3.854
                ],
                [
                    -4.305,
                    0.0,
                    3.961
                ],
                [
                    -4.5,
                    0.0,
                    4.0
                ],
                [
                    -4.695,
                    0.0,
                    3.961
                ],
                [
                    -4.853,
                    0.0,
                    3.854
                ],
                [
                    -4.961,
                    0.0,
                    3.695
                ],
                [
                    -5.0,
                    0.0,
                    3.5
                ],
                [
                    -5.0,
                    0.0,
                    3.0
                ],
                [
                    -4.843,
                    0.0,
                    2.222
                ],
                [
                    -4.414,
                    0.0,
                    1.586
                ],
                [
                    -3.778,
                    0.0,
                    1.157
                ],
                [
                    -3.0,
                    0.0,
                    1.0
                ],
                [
                    -2.595,
                    0.0,
                    1.0
                ],
                [
                    -2.69,
                    0.0,
                    0.763
                ],
                [
                    -2.773,
                    0.0,
                    0.517
                ],
                [
                    -2.844,
                    0.0,
                    0.262
                ],
                [
                    -2.901,
                    0.0,
                    0.0
                ],
                [
                    -4.5,
                    0.0,
                    0.0
                ],
                [
                    -4.695,
                    0.0,
                    -0.039
                ],
                [
                    -4.853,
                    -0.0,
                    -0.147
                ],
                [
                    -4.961,
                    -0.0,
                    -0.305
                ],
                [
                    -5.0,
                    -0.0,
                    -0.5
                ],
                [
                    -4.961,
                    -0.0,
                    -0.695
                ],
                [
                    -4.853,
                    -0.0,
                    -0.853
                ],
                [
                    -4.695,
                    -0.0,
                    -0.961
                ],
                [
                    -4.5,
                    -0.0,
                    -1.0
                ],
                [
                    -3.0,
                    -0.0,
                    -1.0
                ],
                [
                    -2.993,
                    -0.0,
                    -1.257
                ],
                [
                    -2.974,
                    -0.0,
                    -1.51
                ],
                [
                    -2.943,
                    -0.0,
                    -1.757
                ],
                [
                    -3.0,
                    -0.0,
                    -2.0
                ],
                [
                    -3.778,
                    -0.0,
                    -2.157
                ],
                [
                    -4.414,
                    -0.0,
                    -2.586
                ],
                [
                    -4.843,
                    -0.0,
                    -3.222
                ],
                [
                    -5.0,
                    -0.0,
                    -4.0
                ],
                [
                    -5.0,
                    -0.0,
                    -4.5
                ],
                [
                    -4.961,
                    -0.0,
                    -4.695
                ],
                [
                    -4.853,
                    -0.0,
                    -4.854
                ],
                [
                    -4.695,
                    -0.0,
                    -4.961
                ],
                [
                    -4.5,
                    -0.0,
                    -5.0
                ],
                [
                    -4.305,
                    -0.0,
                    -4.961
                ],
                [
                    -4.146,
                    -0.0,
                    -4.854
                ],
                [
                    -4.039,
                    -0.0,
                    -4.695
                ],
                [
                    -4.0,
                    -0.0,
                    -4.5
                ],
                [
                    -4.0,
                    -0.0,
                    -4.0
                ],
                [
                    -3.921,
                    -0.0,
                    -3.611
                ],
                [
                    -3.707,
                    -0.0,
                    -3.293
                ],
                [
                    -3.389,
                    -0.0,
                    -3.079
                ],
                [
                    -3.0,
                    -0.0,
                    -3.0
                ],
                [
                    -2.595,
                    -0.0,
                    -3.0
                ],
                [
                    -2.127,
                    -0.0,
                    -3.816
                ],
                [
                    -1.519,
                    -0.0,
                    -4.448
                ],
                [
                    -0.801,
                    -0.0,
                    -4.855
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    0.801,
                    -0.0,
                    -4.855
                ],
                [
                    1.519,
                    -0.0,
                    -4.448
                ],
                [
                    2.127,
                    -0.0,
                    -3.816
                ],
                [
                    2.595,
                    -0.0,
                    -3.0
                ],
                [
                    3.0,
                    -0.0,
                    -3.0
                ],
                [
                    3.389,
                    -0.0,
                    -3.079
                ],
                [
                    3.707,
                    -0.0,
                    -3.293
                ],
                [
                    3.921,
                    -0.0,
                    -3.611
                ],
                [
                    4.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.0,
                    -0.0,
                    -4.5
                ],
                [
                    4.039,
                    -0.0,
                    -4.695
                ],
                [
                    4.146,
                    -0.0,
                    -4.854
                ],
                [
                    4.305,
                    -0.0,
                    -4.961
                ],
                [
                    4.5,
                    -0.0,
                    -5.0
                ],
                [
                    4.695,
                    -0.0,
                    -4.961
                ],
                [
                    4.854,
                    -0.0,
                    -4.854
                ],
                [
                    4.961,
                    -0.0,
                    -4.695
                ],
                [
                    5.0,
                    -0.0,
                    -4.5
                ],
                [
                    5.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.843,
                    -0.0,
                    -3.222
                ],
                [
                    4.414,
                    -0.0,
                    -2.586
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                115.0,
                116.0,
                117.0,
                118.0,
                119.0,
                120.0,
                121.0,
                122.0,
                123.0,
                124.0,
                125.0,
                126.0,
                127.0,
                128.0,
                129.0,
                130.0,
                131.0,
                132.0,
                133.0,
                134.0,
                135.0,
                136.0,
                137.0,
                138.0,
                139.0,
                140.0,
                141.0,
                142.0,
                143.0,
                144.0,
                145.0,
                146.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}