{
    "name": "symbol_computer_desktop",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_computer_desktopAShape",
            "points": [
                [
                    5.0,
                    0.0,
                    3.0
                ],
                [
                    0.5,
                    0.0,
                    3.0
                ],
                [
                    0.5,
                    0.0,
                    4.0
                ],
                [
                    3.0,
                    0.0,
                    4.0
                ],
                [
                    3.0,
                    0.0,
                    5.0
                ],
                [
                    -3.0,
                    0.0,
                    5.0
                ],
                [
                    -3.0,
                    0.0,
                    4.0
                ],
                [
                    -0.5,
                    0.0,
                    4.0
                ],
                [
                    -0.5,
                    0.0,
                    3.0
                ],
                [
                    -5.0,
                    0.0,
                    3.0
                ],
                [
                    -5.0,
                    -0.0,
                    -5.0
                ],
                [
                    5.0,
                    -0.0,
                    -5.0
                ],
                [
                    5.0,
                    0.0,
                    3.0
                ],
                [
                    0.5,
                    0.0,
                    3.0
                ],
                [
                    0.5,
                    0.0,
                    4.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_computer_desktopBShape",
            "points": [
                [
                    -4.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.0,
                    0.0,
                    2.0
                ],
                [
                    -4.0,
                    0.0,
                    2.0
                ],
                [
                    -4.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.0,
                    -0.0,
                    -4.0
                ],
                [
                    4.0,
                    0.0,
                    2.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}