{
    "name": "symbol_flag_usa",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_flag_usaAShape",
            "points": [
                [
                    -5.0,
                    -0.001,
                    2.143
                ],
                [
                    5.0,
                    -0.001,
                    2.143
                ],
                [
                    5.0,
                    -0.001,
                    2.619
                ],
                [
                    -5.0,
                    -0.001,
                    2.619
                ],
                [
                    -5.0,
                    -0.001,
                    2.143
                ],
                [
                    5.0,
                    -0.001,
                    2.143
                ],
                [
                    5.0,
                    -0.001,
                    2.619
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaBShape",
            "points": [
                [
                    -1.997,
                    0.001,
                    -2.162
                ],
                [
                    -2.073,
                    0.001,
                    -2.213
                ],
                [
                    -2.124,
                    0.001,
                    -2.288
                ],
                [
                    -2.143,
                    0.001,
                    -2.381
                ],
                [
                    -2.124,
                    0.001,
                    -2.474
                ],
                [
                    -2.073,
                    0.001,
                    -2.549
                ],
                [
                    -1.997,
                    0.001,
                    -2.6
                ],
                [
                    -1.905,
                    0.001,
                    -2.619
                ],
                [
                    -1.812,
                    0.001,
                    -2.6
                ],
                [
                    -1.736,
                    0.001,
                    -2.549
                ],
                [
                    -1.685,
                    0.001,
                    -2.474
                ],
                [
                    -1.667,
                    0.001,
                    -2.381
                ],
                [
                    -1.685,
                    0.001,
                    -2.288
                ],
                [
                    -1.736,
                    0.001,
                    -2.213
                ],
                [
                    -1.812,
                    0.001,
                    -2.162
                ],
                [
                    -1.905,
                    0.001,
                    -2.143
                ],
                [
                    -1.997,
                    0.001,
                    -2.162
                ],
                [
                    -2.073,
                    0.001,
                    -2.213
                ],
                [
                    -2.124,
                    0.001,
                    -2.288
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaCShape",
            "points": [
                [
                    -3.902,
                    0.001,
                    -2.162
                ],
                [
                    -3.978,
                    0.001,
                    -2.213
                ],
                [
                    -4.029,
                    0.001,
                    -2.288
                ],
                [
                    -4.048,
                    0.001,
                    -2.381
                ],
                [
                    -4.029,
                    0.001,
                    -2.474
                ],
                [
                    -3.978,
                    0.001,
                    -2.549
                ],
                [
                    -3.902,
                    0.001,
                    -2.6
                ],
                [
                    -3.81,
                    0.001,
                    -2.619
                ],
                [
                    -3.717,
                    0.001,
                    -2.6
                ],
                [
                    -3.641,
                    0.001,
                    -2.549
                ],
                [
                    -3.59,
                    0.001,
                    -2.474
                ],
                [
                    -3.571,
                    0.001,
                    -2.381
                ],
                [
                    -3.59,
                    0.001,
                    -2.288
                ],
                [
                    -3.641,
                    0.001,
                    -2.213
                ],
                [
                    -3.717,
                    0.001,
                    -2.162
                ],
                [
                    -3.81,
                    0.001,
                    -2.143
                ],
                [
                    -3.902,
                    0.001,
                    -2.162
                ],
                [
                    -3.978,
                    0.001,
                    -2.213
                ],
                [
                    -4.029,
                    0.001,
                    -2.288
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaDShape",
            "points": [
                [
                    -1.209,
                    0.001,
                    -1.997
                ],
                [
                    -1.26,
                    0.001,
                    -2.073
                ],
                [
                    -1.336,
                    0.001,
                    -2.124
                ],
                [
                    -1.429,
                    0.001,
                    -2.143
                ],
                [
                    -1.521,
                    0.001,
                    -2.124
                ],
                [
                    -1.597,
                    0.001,
                    -2.073
                ],
                [
                    -1.648,
                    0.001,
                    -1.997
                ],
                [
                    -1.667,
                    0.001,
                    -1.905
                ],
                [
                    -1.648,
                    0.001,
                    -1.812
                ],
                [
                    -1.597,
                    0.001,
                    -1.736
                ],
                [
                    -1.521,
                    0.001,
                    -1.685
                ],
                [
                    -1.429,
                    0.001,
                    -1.667
                ],
                [
                    -1.336,
                    0.001,
                    -1.685
                ],
                [
                    -1.26,
                    0.001,
                    -1.736
                ],
                [
                    -1.209,
                    0.001,
                    -1.812
                ],
                [
                    -1.191,
                    0.001,
                    -1.905
                ],
                [
                    -1.209,
                    0.001,
                    -1.997
                ],
                [
                    -1.26,
                    0.001,
                    -2.073
                ],
                [
                    -1.336,
                    0.001,
                    -2.124
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaEShape",
            "points": [
                [
                    -1.209,
                    0.001,
                    -2.95
                ],
                [
                    -1.26,
                    0.001,
                    -3.026
                ],
                [
                    -1.336,
                    0.001,
                    -3.077
                ],
                [
                    -1.429,
                    0.001,
                    -3.095
                ],
                [
                    -1.521,
                    0.001,
                    -3.077
                ],
                [
                    -1.597,
                    0.001,
                    -3.026
                ],
                [
                    -1.648,
                    0.001,
                    -2.95
                ],
                [
                    -1.667,
                    0.001,
                    -2.857
                ],
                [
                    -1.648,
                    0.001,
                    -2.764
                ],
                [
                    -1.597,
                    0.001,
                    -2.689
                ],
                [
                    -1.521,
                    0.001,
                    -2.638
                ],
                [
                    -1.429,
                    0.001,
                    -2.619
                ],
                [
                    -1.336,
                    0.001,
                    -2.638
                ],
                [
                    -1.26,
                    0.001,
                    -2.689
                ],
                [
                    -1.209,
                    0.001,
                    -2.764
                ],
                [
                    -1.191,
                    0.001,
                    -2.857
                ],
                [
                    -1.209,
                    0.001,
                    -2.95
                ],
                [
                    -1.26,
                    0.001,
                    -3.026
                ],
                [
                    -1.336,
                    0.001,
                    -3.077
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaFShape",
            "points": [
                [
                    -4.066,
                    0.001,
                    -1.045
                ],
                [
                    -4.117,
                    0.001,
                    -1.121
                ],
                [
                    -4.193,
                    0.001,
                    -1.172
                ],
                [
                    -4.286,
                    0.001,
                    -1.19
                ],
                [
                    -4.378,
                    0.001,
                    -1.172
                ],
                [
                    -4.454,
                    0.001,
                    -1.121
                ],
                [
                    -4.505,
                    0.001,
                    -1.045
                ],
                [
                    -4.524,
                    0.001,
                    -0.952
                ],
                [
                    -4.505,
                    0.001,
                    -0.86
                ],
                [
                    -4.454,
                    0.001,
                    -0.784
                ],
                [
                    -4.378,
                    0.001,
                    -0.733
                ],
                [
                    -4.286,
                    0.001,
                    -0.714
                ],
                [
                    -4.193,
                    0.001,
                    -0.733
                ],
                [
                    -4.117,
                    0.001,
                    -0.784
                ],
                [
                    -4.066,
                    0.001,
                    -0.86
                ],
                [
                    -4.048,
                    0.001,
                    -0.952
                ],
                [
                    -4.066,
                    0.001,
                    -1.045
                ],
                [
                    -4.117,
                    0.001,
                    -1.121
                ],
                [
                    -4.193,
                    0.001,
                    -1.172
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaGShape",
            "points": [
                [
                    -4.378,
                    0.001,
                    -1.685
                ],
                [
                    -4.454,
                    0.001,
                    -1.736
                ],
                [
                    -4.505,
                    0.001,
                    -1.812
                ],
                [
                    -4.524,
                    0.001,
                    -1.905
                ],
                [
                    -4.505,
                    0.001,
                    -1.997
                ],
                [
                    -4.454,
                    0.001,
                    -2.073
                ],
                [
                    -4.378,
                    0.001,
                    -2.124
                ],
                [
                    -4.286,
                    0.001,
                    -2.143
                ],
                [
                    -4.193,
                    0.001,
                    -2.124
                ],
                [
                    -4.117,
                    0.001,
                    -2.073
                ],
                [
                    -4.066,
                    0.001,
                    -1.997
                ],
                [
                    -4.048,
                    0.001,
                    -1.905
                ],
                [
                    -4.066,
                    0.001,
                    -1.812
                ],
                [
                    -4.117,
                    0.001,
                    -1.736
                ],
                [
                    -4.193,
                    0.001,
                    -1.685
                ],
                [
                    -4.286,
                    0.001,
                    -1.667
                ],
                [
                    -4.378,
                    0.001,
                    -1.685
                ],
                [
                    -4.454,
                    0.001,
                    -1.736
                ],
                [
                    -4.505,
                    0.001,
                    -1.812
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaHShape",
            "points": [
                [
                    -4.066,
                    0.001,
                    -2.95
                ],
                [
                    -4.117,
                    0.001,
                    -3.026
                ],
                [
                    -4.193,
                    0.001,
                    -3.077
                ],
                [
                    -4.286,
                    0.001,
                    -3.095
                ],
                [
                    -4.378,
                    0.001,
                    -3.077
                ],
                [
                    -4.454,
                    0.001,
                    -3.026
                ],
                [
                    -4.505,
                    0.001,
                    -2.95
                ],
                [
                    -4.524,
                    0.001,
                    -2.857
                ],
                [
                    -4.505,
                    0.001,
                    -2.764
                ],
                [
                    -4.454,
                    0.001,
                    -2.689
                ],
                [
                    -4.378,
                    0.001,
                    -2.638
                ],
                [
                    -4.286,
                    0.001,
                    -2.619
                ],
                [
                    -4.193,
                    0.001,
                    -2.638
                ],
                [
                    -4.117,
                    0.001,
                    -2.689
                ],
                [
                    -4.066,
                    0.001,
                    -2.764
                ],
                [
                    -4.048,
                    0.001,
                    -2.857
                ],
                [
                    -4.066,
                    0.001,
                    -2.95
                ],
                [
                    -4.117,
                    0.001,
                    -3.026
                ],
                [
                    -4.193,
                    0.001,
                    -3.077
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaIShape",
            "points": [
                [
                    -3.426,
                    0.001,
                    -0.733
                ],
                [
                    -3.502,
                    0.001,
                    -0.784
                ],
                [
                    -3.553,
                    0.001,
                    -0.86
                ],
                [
                    -3.571,
                    0.001,
                    -0.952
                ],
                [
                    -3.553,
                    0.001,
                    -1.045
                ],
                [
                    -3.502,
                    0.001,
                    -1.121
                ],
                [
                    -3.426,
                    0.001,
                    -1.172
                ],
                [
                    -3.333,
                    0.001,
                    -1.19
                ],
                [
                    -3.241,
                    0.001,
                    -1.172
                ],
                [
                    -3.165,
                    0.001,
                    -1.121
                ],
                [
                    -3.114,
                    0.001,
                    -1.045
                ],
                [
                    -3.095,
                    0.001,
                    -0.952
                ],
                [
                    -3.114,
                    0.001,
                    -0.86
                ],
                [
                    -3.165,
                    0.001,
                    -0.784
                ],
                [
                    -3.241,
                    0.001,
                    -0.733
                ],
                [
                    -3.333,
                    0.001,
                    -0.714
                ],
                [
                    -3.426,
                    0.001,
                    -0.733
                ],
                [
                    -3.502,
                    0.001,
                    -0.784
                ],
                [
                    -3.553,
                    0.001,
                    -0.86
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaJShape",
            "points": [
                [
                    -3.114,
                    0.001,
                    -1.997
                ],
                [
                    -3.165,
                    0.001,
                    -2.073
                ],
                [
                    -3.241,
                    0.001,
                    -2.124
                ],
                [
                    -3.333,
                    0.001,
                    -2.143
                ],
                [
                    -3.426,
                    0.001,
                    -2.124
                ],
                [
                    -3.502,
                    0.001,
                    -2.073
                ],
                [
                    -3.553,
                    0.001,
                    -1.997
                ],
                [
                    -3.571,
                    0.001,
                    -1.905
                ],
                [
                    -3.553,
                    0.001,
                    -1.812
                ],
                [
                    -3.502,
                    0.001,
                    -1.736
                ],
                [
                    -3.426,
                    0.001,
                    -1.685
                ],
                [
                    -3.333,
                    0.001,
                    -1.667
                ],
                [
                    -3.241,
                    0.001,
                    -1.685
                ],
                [
                    -3.165,
                    0.001,
                    -1.736
                ],
                [
                    -3.114,
                    0.001,
                    -1.812
                ],
                [
                    -3.095,
                    0.001,
                    -1.905
                ],
                [
                    -3.114,
                    0.001,
                    -1.997
                ],
                [
                    -3.165,
                    0.001,
                    -2.073
                ],
                [
                    -3.241,
                    0.001,
                    -2.124
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaKShape",
            "points": [
                [
                    -2.162,
                    0.001,
                    -1.045
                ],
                [
                    -2.213,
                    0.001,
                    -1.121
                ],
                [
                    -2.288,
                    0.001,
                    -1.172
                ],
                [
                    -2.381,
                    0.001,
                    -1.19
                ],
                [
                    -2.474,
                    0.001,
                    -1.172
                ],
                [
                    -2.549,
                    0.001,
                    -1.121
                ],
                [
                    -2.6,
                    0.001,
                    -1.045
                ],
                [
                    -2.619,
                    0.001,
                    -0.952
                ],
                [
                    -2.6,
                    0.001,
                    -0.86
                ],
                [
                    -2.549,
                    0.001,
                    -0.784
                ],
                [
                    -2.474,
                    0.001,
                    -0.733
                ],
                [
                    -2.381,
                    0.001,
                    -0.714
                ],
                [
                    -2.288,
                    0.001,
                    -0.733
                ],
                [
                    -2.213,
                    0.001,
                    -0.784
                ],
                [
                    -2.162,
                    0.001,
                    -0.86
                ],
                [
                    -2.143,
                    0.001,
                    -0.952
                ],
                [
                    -2.162,
                    0.001,
                    -1.045
                ],
                [
                    -2.213,
                    0.001,
                    -1.121
                ],
                [
                    -2.288,
                    0.001,
                    -1.172
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaLShape",
            "points": [
                [
                    -3.114,
                    0.001,
                    -2.95
                ],
                [
                    -3.165,
                    0.001,
                    -3.026
                ],
                [
                    -3.241,
                    0.001,
                    -3.077
                ],
                [
                    -3.333,
                    0.001,
                    -3.095
                ],
                [
                    -3.426,
                    0.001,
                    -3.077
                ],
                [
                    -3.502,
                    0.001,
                    -3.026
                ],
                [
                    -3.553,
                    0.001,
                    -2.95
                ],
                [
                    -3.571,
                    0.001,
                    -2.857
                ],
                [
                    -3.553,
                    0.001,
                    -2.764
                ],
                [
                    -3.502,
                    0.001,
                    -2.689
                ],
                [
                    -3.426,
                    0.001,
                    -2.638
                ],
                [
                    -3.333,
                    0.001,
                    -2.619
                ],
                [
                    -3.241,
                    0.001,
                    -2.638
                ],
                [
                    -3.165,
                    0.001,
                    -2.689
                ],
                [
                    -3.114,
                    0.001,
                    -2.764
                ],
                [
                    -3.095,
                    0.001,
                    -2.857
                ],
                [
                    -3.114,
                    0.001,
                    -2.95
                ],
                [
                    -3.165,
                    0.001,
                    -3.026
                ],
                [
                    -3.241,
                    0.001,
                    -3.077
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaMShape",
            "points": [
                [
                    -2.638,
                    0.001,
                    -2.474
                ],
                [
                    -2.689,
                    0.001,
                    -2.549
                ],
                [
                    -2.764,
                    0.001,
                    -2.6
                ],
                [
                    -2.857,
                    0.001,
                    -2.619
                ],
                [
                    -2.95,
                    0.001,
                    -2.6
                ],
                [
                    -3.026,
                    0.001,
                    -2.549
                ],
                [
                    -3.077,
                    0.001,
                    -2.474
                ],
                [
                    -3.095,
                    0.001,
                    -2.381
                ],
                [
                    -3.077,
                    0.001,
                    -2.288
                ],
                [
                    -3.026,
                    0.001,
                    -2.213
                ],
                [
                    -2.95,
                    0.001,
                    -2.162
                ],
                [
                    -2.857,
                    0.001,
                    -2.143
                ],
                [
                    -2.764,
                    0.001,
                    -2.162
                ],
                [
                    -2.689,
                    0.001,
                    -2.213
                ],
                [
                    -2.638,
                    0.001,
                    -2.288
                ],
                [
                    -2.619,
                    0.001,
                    -2.381
                ],
                [
                    -2.638,
                    0.001,
                    -2.474
                ],
                [
                    -2.689,
                    0.001,
                    -2.549
                ],
                [
                    -2.764,
                    0.001,
                    -2.6
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaNShape",
            "points": [
                [
                    -2.95,
                    0.001,
                    -1.209
                ],
                [
                    -3.026,
                    0.001,
                    -1.26
                ],
                [
                    -3.077,
                    0.001,
                    -1.336
                ],
                [
                    -3.095,
                    0.001,
                    -1.429
                ],
                [
                    -3.077,
                    0.001,
                    -1.521
                ],
                [
                    -3.026,
                    0.001,
                    -1.597
                ],
                [
                    -2.95,
                    0.001,
                    -1.648
                ],
                [
                    -2.857,
                    0.001,
                    -1.667
                ],
                [
                    -2.764,
                    0.001,
                    -1.648
                ],
                [
                    -2.689,
                    0.001,
                    -1.597
                ],
                [
                    -2.638,
                    0.001,
                    -1.521
                ],
                [
                    -2.619,
                    0.001,
                    -1.429
                ],
                [
                    -2.638,
                    0.001,
                    -1.336
                ],
                [
                    -2.689,
                    0.001,
                    -1.26
                ],
                [
                    -2.764,
                    0.001,
                    -1.209
                ],
                [
                    -2.857,
                    0.001,
                    -1.19
                ],
                [
                    -2.95,
                    0.001,
                    -1.209
                ],
                [
                    -3.026,
                    0.001,
                    -1.26
                ],
                [
                    -3.077,
                    0.001,
                    -1.336
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaOShape",
            "points": [
                [
                    -2.474,
                    0.001,
                    -1.685
                ],
                [
                    -2.549,
                    0.001,
                    -1.736
                ],
                [
                    -2.6,
                    0.001,
                    -1.812
                ],
                [
                    -2.619,
                    0.001,
                    -1.905
                ],
                [
                    -2.6,
                    0.001,
                    -1.997
                ],
                [
                    -2.549,
                    0.001,
                    -2.073
                ],
                [
                    -2.474,
                    0.001,
                    -2.124
                ],
                [
                    -2.381,
                    0.001,
                    -2.143
                ],
                [
                    -2.288,
                    0.001,
                    -2.124
                ],
                [
                    -2.213,
                    0.001,
                    -2.073
                ],
                [
                    -2.162,
                    0.001,
                    -1.997
                ],
                [
                    -2.143,
                    0.001,
                    -1.905
                ],
                [
                    -2.162,
                    0.001,
                    -1.812
                ],
                [
                    -2.213,
                    0.001,
                    -1.736
                ],
                [
                    -2.288,
                    0.001,
                    -1.685
                ],
                [
                    -2.381,
                    0.001,
                    -1.667
                ],
                [
                    -2.474,
                    0.001,
                    -1.685
                ],
                [
                    -2.549,
                    0.001,
                    -1.736
                ],
                [
                    -2.6,
                    0.001,
                    -1.812
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaPShape",
            "points": [
                [
                    -1.685,
                    0.001,
                    -1.521
                ],
                [
                    -1.736,
                    0.001,
                    -1.597
                ],
                [
                    -1.812,
                    0.001,
                    -1.648
                ],
                [
                    -1.905,
                    0.001,
                    -1.667
                ],
                [
                    -1.997,
                    0.001,
                    -1.648
                ],
                [
                    -2.073,
                    0.001,
                    -1.597
                ],
                [
                    -2.124,
                    0.001,
                    -1.521
                ],
                [
                    -2.143,
                    0.001,
                    -1.429
                ],
                [
                    -2.124,
                    0.001,
                    -1.336
                ],
                [
                    -2.073,
                    0.001,
                    -1.26
                ],
                [
                    -1.997,
                    0.001,
                    -1.209
                ],
                [
                    -1.905,
                    0.001,
                    -1.19
                ],
                [
                    -1.812,
                    0.001,
                    -1.209
                ],
                [
                    -1.736,
                    0.001,
                    -1.26
                ],
                [
                    -1.685,
                    0.001,
                    -1.336
                ],
                [
                    -1.667,
                    0.001,
                    -1.429
                ],
                [
                    -1.685,
                    0.001,
                    -1.521
                ],
                [
                    -1.736,
                    0.001,
                    -1.597
                ],
                [
                    -1.812,
                    0.001,
                    -1.648
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaQShape",
            "points": [
                [
                    -2.474,
                    0.001,
                    -2.638
                ],
                [
                    -2.549,
                    0.001,
                    -2.689
                ],
                [
                    -2.6,
                    0.001,
                    -2.764
                ],
                [
                    -2.619,
                    0.001,
                    -2.857
                ],
                [
                    -2.6,
                    0.001,
                    -2.95
                ],
                [
                    -2.549,
                    0.001,
                    -3.026
                ],
                [
                    -2.474,
                    0.001,
                    -3.077
                ],
                [
                    -2.381,
                    0.001,
                    -3.095
                ],
                [
                    -2.288,
                    0.001,
                    -3.077
                ],
                [
                    -2.213,
                    0.001,
                    -3.026
                ],
                [
                    -2.162,
                    0.001,
                    -2.95
                ],
                [
                    -2.143,
                    0.001,
                    -2.857
                ],
                [
                    -2.162,
                    0.001,
                    -2.764
                ],
                [
                    -2.213,
                    0.001,
                    -2.689
                ],
                [
                    -2.288,
                    0.001,
                    -2.638
                ],
                [
                    -2.381,
                    0.001,
                    -2.619
                ],
                [
                    -2.474,
                    0.001,
                    -2.638
                ],
                [
                    -2.549,
                    0.001,
                    -2.689
                ],
                [
                    -2.6,
                    0.001,
                    -2.764
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaRShape",
            "points": [
                [
                    -1.521,
                    0.001,
                    -0.733
                ],
                [
                    -1.597,
                    0.001,
                    -0.784
                ],
                [
                    -1.648,
                    0.001,
                    -0.86
                ],
                [
                    -1.667,
                    0.001,
                    -0.952
                ],
                [
                    -1.648,
                    0.001,
                    -1.045
                ],
                [
                    -1.597,
                    0.001,
                    -1.121
                ],
                [
                    -1.521,
                    0.001,
                    -1.172
                ],
                [
                    -1.429,
                    0.001,
                    -1.19
                ],
                [
                    -1.336,
                    0.001,
                    -1.172
                ],
                [
                    -1.26,
                    0.001,
                    -1.121
                ],
                [
                    -1.209,
                    0.001,
                    -1.045
                ],
                [
                    -1.191,
                    0.001,
                    -0.952
                ],
                [
                    -1.209,
                    0.001,
                    -0.86
                ],
                [
                    -1.26,
                    0.001,
                    -0.784
                ],
                [
                    -1.336,
                    0.001,
                    -0.733
                ],
                [
                    -1.429,
                    0.001,
                    -0.714
                ],
                [
                    -1.521,
                    0.001,
                    -0.733
                ],
                [
                    -1.597,
                    0.001,
                    -0.784
                ],
                [
                    -1.648,
                    0.001,
                    -0.86
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaSShape",
            "points": [
                [
                    5.0,
                    -0.001,
                    -2.619
                ],
                [
                    -0.714,
                    -0.001,
                    -2.619
                ],
                [
                    -0.714,
                    -0.001,
                    -2.143
                ],
                [
                    5.0,
                    -0.001,
                    -2.143
                ],
                [
                    5.0,
                    -0.001,
                    -2.619
                ],
                [
                    -0.714,
                    -0.001,
                    -2.619
                ],
                [
                    -0.714,
                    -0.001,
                    -2.143
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaTShape",
            "points": [
                [
                    -0.714,
                    -0.001,
                    -1.667
                ],
                [
                    5.0,
                    -0.001,
                    -1.667
                ],
                [
                    5.0,
                    -0.001,
                    -1.19
                ],
                [
                    -0.714,
                    -0.001,
                    -1.19
                ],
                [
                    -0.714,
                    -0.001,
                    -1.667
                ],
                [
                    5.0,
                    -0.001,
                    -1.667
                ],
                [
                    5.0,
                    -0.001,
                    -1.19
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaUShape",
            "points": [
                [
                    -5.0,
                    0.0,
                    -3.571
                ],
                [
                    -5.0,
                    0.0,
                    -0.238
                ],
                [
                    -0.714,
                    0.0,
                    -0.238
                ],
                [
                    -0.714,
                    0.0,
                    -3.571
                ],
                [
                    -5.0,
                    0.0,
                    -3.571
                ],
                [
                    -5.0,
                    0.0,
                    -0.238
                ],
                [
                    -0.714,
                    0.0,
                    -0.238
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaVShape",
            "points": [
                [
                    5.0,
                    -0.001,
                    -3.571
                ],
                [
                    -0.714,
                    -0.001,
                    -3.571
                ],
                [
                    -0.714,
                    -0.001,
                    -3.095
                ],
                [
                    5.0,
                    -0.001,
                    -3.095
                ],
                [
                    5.0,
                    -0.001,
                    -3.571
                ],
                [
                    -0.714,
                    -0.001,
                    -3.571
                ],
                [
                    -0.714,
                    -0.001,
                    -3.095
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaWShape",
            "points": [
                [
                    5.0,
                    -0.001,
                    1.19
                ],
                [
                    -5.0,
                    -0.001,
                    1.19
                ],
                [
                    -5.0,
                    -0.001,
                    1.667
                ],
                [
                    5.0,
                    -0.001,
                    1.667
                ],
                [
                    5.0,
                    -0.001,
                    1.19
                ],
                [
                    -5.0,
                    -0.001,
                    1.19
                ],
                [
                    -5.0,
                    -0.001,
                    1.667
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaXShape",
            "points": [
                [
                    5.0,
                    -0.001,
                    -0.714
                ],
                [
                    -0.714,
                    -0.001,
                    -0.714
                ],
                [
                    -0.714,
                    -0.001,
                    -0.238
                ],
                [
                    5.0,
                    -0.001,
                    -0.238
                ],
                [
                    5.0,
                    -0.001,
                    -0.714
                ],
                [
                    -0.714,
                    -0.001,
                    -0.714
                ],
                [
                    -0.714,
                    -0.001,
                    -0.238
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaYShape",
            "points": [
                [
                    -5.0,
                    -0.001,
                    0.238
                ],
                [
                    5.0,
                    -0.001,
                    0.238
                ],
                [
                    5.0,
                    -0.001,
                    0.714
                ],
                [
                    -5.0,
                    -0.001,
                    0.714
                ],
                [
                    -5.0,
                    -0.001,
                    0.238
                ],
                [
                    5.0,
                    -0.001,
                    0.238
                ],
                [
                    5.0,
                    -0.001,
                    0.714
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_usaZShape",
            "points": [
                [
                    5.0,
                    -0.001,
                    3.095
                ],
                [
                    -5.0,
                    -0.001,
                    3.095
                ],
                [
                    -5.0,
                    -0.001,
                    3.571
                ],
                [
                    5.0,
                    -0.001,
                    3.571
                ],
                [
                    5.0,
                    -0.001,
                    3.095
                ],
                [
                    -5.0,
                    -0.001,
                    3.095
                ],
                [
                    -5.0,
                    -0.001,
                    3.571
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_flag_AAusaShape",
            "points": [
                [
                    -3.59,
                    0.001,
                    -1.521
                ],
                [
                    -3.641,
                    0.001,
                    -1.597
                ],
                [
                    -3.717,
                    0.001,
                    -1.648
                ],
                [
                    -3.81,
                    0.001,
                    -1.667
                ],
                [
                    -3.902,
                    0.001,
                    -1.648
                ],
                [
                    -3.978,
                    0.001,
                    -1.597
                ],
                [
                    -4.029,
                    0.001,
                    -1.521
                ],
                [
                    -4.048,
                    0.001,
                    -1.429
                ],
                [
                    -4.029,
                    0.001,
                    -1.336
                ],
                [
                    -3.978,
                    0.001,
                    -1.26
                ],
                [
                    -3.902,
                    0.001,
                    -1.209
                ],
                [
                    -3.81,
                    0.001,
                    -1.19
                ],
                [
                    -3.717,
                    0.001,
                    -1.209
                ],
                [
                    -3.641,
                    0.001,
                    -1.26
                ],
                [
                    -3.59,
                    0.001,
                    -1.336
                ],
                [
                    -3.571,
                    0.001,
                    -1.429
                ],
                [
                    -3.59,
                    0.001,
                    -1.521
                ],
                [
                    -3.641,
                    0.001,
                    -1.597
                ],
                [
                    -3.717,
                    0.001,
                    -1.648
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}