{
    "name": "symbol_controller_old",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_controller_oldAShape",
            "points": [
                [
                    3.0,
                    0.0,
                    4.0
                ],
                [
                    3.0,
                    0.0,
                    5.0
                ],
                [
                    -3.0,
                    0.0,
                    5.0
                ],
                [
                    -3.0,
                    0.0,
                    4.0
                ],
                [
                    -1.5,
                    0.0,
                    4.0
                ],
                [
                    -1.5,
                    0.0,
                    3.0
                ],
                [
                    -0.5,
                    0.0,
                    3.0
                ],
                [
                    -0.5,
                    -0.0,
                    -2.092
                ],
                [
                    -0.902,
                    -0.0,
                    -2.307
                ],
                [
                    -1.218,
                    -0.0,
                    -2.629
                ],
                [
                    -1.426,
                    -0.0,
                    -3.034
                ],
                [
                    -1.5,
                    -0.0,
                    -3.5
                ],
                [
                    -1.382,
                    -0.0,
                    -4.084
                ],
                [
                    -1.061,
                    -0.0,
                    -4.561
                ],
                [
                    -0.584,
                    -0.0,
                    -4.882
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    0.584,
                    -0.0,
                    -4.882
                ],
                [
                    1.061,
                    -0.0,
                    -4.561
                ],
                [
                    1.382,
                    -0.0,
                    -4.084
                ],
                [
                    1.5,
                    -0.0,
                    -3.5
                ],
                [
                    1.426,
                    -0.0,
                    -3.034
                ],
                [
                    1.218,
                    -0.0,
                    -2.629
                ],
                [
                    0.902,
                    -0.0,
                    -2.307
                ],
                [
                    0.5,
                    -0.0,
                    -2.092
                ],
                [
                    0.5,
                    0.0,
                    3.0
                ],
                [
                    1.5,
                    0.0,
                    3.0
                ],
                [
                    1.5,
                    0.0,
                    4.0
                ],
                [
                    3.0,
                    0.0,
                    4.0
                ],
                [
                    3.0,
                    0.0,
                    5.0
                ],
                [
                    -3.0,
                    0.0,
                    5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_controller_oldBShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -3.0
                ],
                [
                    0.194,
                    -0.0,
                    -3.039
                ],
                [
                    0.353,
                    -0.0,
                    -3.147
                ],
                [
                    0.461,
                    -0.0,
                    -3.306
                ],
                [
                    0.5,
                    -0.0,
                    -3.5
                ],
                [
                    0.461,
                    -0.0,
                    -3.694
                ],
                [
                    0.353,
                    -0.0,
                    -3.853
                ],
                [
                    0.194,
                    -0.0,
                    -3.961
                ],
                [
                    0.0,
                    -0.0,
                    -4.0
                ],
                [
                    -0.194,
                    -0.0,
                    -3.961
                ],
                [
                    -0.353,
                    -0.0,
                    -3.853
                ],
                [
                    -0.461,
                    -0.0,
                    -3.694
                ],
                [
                    -0.5,
                    -0.0,
                    -3.5
                ],
                [
                    -0.461,
                    -0.0,
                    -3.306
                ],
                [
                    -0.353,
                    -0.0,
                    -3.147
                ],
                [
                    -0.194,
                    -0.0,
                    -3.039
                ],
                [
                    0.0,
                    -0.0,
                    -3.0
                ],
                [
                    0.194,
                    -0.0,
                    -3.039
                ],
                [
                    0.353,
                    -0.0,
                    -3.147
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}