{
    "name": "symbol_uv_unwrapped",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_uv_unwrappedAShape",
            "points": [
                [
                    1.818,
                    0.0,
                    2.955
                ],
                [
                    0.455,
                    0.0,
                    2.955
                ],
                [
                    0.455,
                    0.0,
                    1.591
                ],
                [
                    1.818,
                    0.0,
                    1.591
                ],
                [
                    1.818,
                    0.0,
                    2.955
                ],
                [
                    0.455,
                    0.0,
                    2.955
                ],
                [
                    0.455,
                    0.0,
                    1.591
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_uv_unwrappedBShape",
            "points": [
                [
                    4.091,
                    -0.0,
                    -0.682
                ],
                [
                    4.091,
                    0.0,
                    0.682
                ],
                [
                    2.727,
                    0.0,
                    0.682
                ],
                [
                    2.727,
                    -0.0,
                    -0.682
                ],
                [
                    4.091,
                    -0.0,
                    -0.682
                ],
                [
                    4.091,
                    0.0,
                    0.682
                ],
                [
                    2.727,
                    0.0,
                    0.682
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_uv_unwrappedCShape",
            "points": [
                [
                    -2.727,
                    -0.0,
                    -3.864
                ],
                [
                    -2.727,
                    -0.0,
                    -1.591
                ],
                [
                    -5.0,
                    -0.0,
                    -1.591
                ],
                [
                    -5.0,
                    0.0,
                    1.591
                ],
                [
                    -0.455,
                    0.0,
                    1.591
                ],
                [
                    -0.455,
                    0.0,
                    3.864
                ],
                [
                    2.727,
                    0.0,
                    3.864
                ],
                [
                    2.727,
                    0.0,
                    1.591
                ],
                [
                    5.0,
                    0.0,
                    1.591
                ],
                [
                    5.0,
                    -0.0,
                    -1.591
                ],
                [
                    0.455,
                    -0.0,
                    -1.591
                ],
                [
                    0.455,
                    -0.0,
                    -3.864
                ],
                [
                    -2.727,
                    -0.0,
                    -3.864
                ],
                [
                    -2.727,
                    -0.0,
                    -1.591
                ],
                [
                    -5.0,
                    -0.0,
                    -1.591
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_uv_unwrappedDShape",
            "points": [
                [
                    1.818,
                    -0.0,
                    -0.682
                ],
                [
                    1.818,
                    0.0,
                    0.682
                ],
                [
                    0.455,
                    0.0,
                    0.682
                ],
                [
                    0.455,
                    -0.0,
                    -0.682
                ],
                [
                    1.818,
                    -0.0,
                    -0.682
                ],
                [
                    1.818,
                    0.0,
                    0.682
                ],
                [
                    0.455,
                    0.0,
                    0.682
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_uv_unwrappedEShape",
            "points": [
                [
                    -0.455,
                    -0.0,
                    -0.682
                ],
                [
                    -0.455,
                    0.0,
                    0.682
                ],
                [
                    -1.818,
                    0.0,
                    0.682
                ],
                [
                    -1.818,
                    -0.0,
                    -0.682
                ],
                [
                    -0.455,
                    -0.0,
                    -0.682
                ],
                [
                    -0.455,
                    0.0,
                    0.682
                ],
                [
                    -1.818,
                    0.0,
                    0.682
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_uv_unwrappedFShape",
            "points": [
                [
                    -0.455,
                    -0.0,
                    -1.591
                ],
                [
                    -1.818,
                    -0.0,
                    -1.591
                ],
                [
                    -1.818,
                    -0.0,
                    -2.955
                ],
                [
                    -0.455,
                    -0.0,
                    -2.955
                ],
                [
                    -0.455,
                    -0.0,
                    -1.591
                ],
                [
                    -1.818,
                    -0.0,
                    -1.591
                ],
                [
                    -1.818,
                    -0.0,
                    -2.955
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "symbol_uv_unwrappedGShape",
            "points": [
                [
                    -2.727,
                    0.0,
                    0.682
                ],
                [
                    -4.091,
                    0.0,
                    0.682
                ],
                [
                    -4.091,
                    -0.0,
                    -0.682
                ],
                [
                    -2.727,
                    -0.0,
                    -0.682
                ],
                [
                    -2.727,
                    0.0,
                    0.682
                ],
                [
                    -4.091,
                    0.0,
                    0.682
                ],
                [
                    -4.091,
                    -0.0,
                    -0.682
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}