{
    "name": "symbol_danger_energy",
    "transform": null,
    "shapes": [
        {
            "name": "symbol_danger_energyShape",
            "points": [
                [
                    -0.941,
                    -0.0,
                    -0.472
                ],
                [
                    -2.296,
                    -0.0,
                    -4.647
                ],
                [
                    -2.68,
                    -0.0,
                    -4.647
                ],
                [
                    -1.303,
                    -0.0,
                    -0.404
                ],
                [
                    -1.554,
                    -0.0,
                    -0.701
                ],
                [
                    -1.808,
                    -0.0,
                    -1.061
                ],
                [
                    -2.064,
                    -0.0,
                    -1.484
                ],
                [
                    -2.323,
                    -0.0,
                    -1.971
                ],
                [
                    -2.057,
                    -0.0,
                    -1.019
                ],
                [
                    -1.825,
                    0.0,
                    -0.029
                ],
                [
                    -1.644,
                    0.0,
                    0.928
                ],
                [
                    -1.531,
                    0.0,
                    1.78
                ],
                [
                    -4.633,
                    -0.0,
                    -3.765
                ],
                [
                    -4.633,
                    -0.0,
                    -3.017
                ],
                [
                    -1.803,
                    0.0,
                    2.041
                ],
                [
                    -2.295,
                    0.0,
                    1.682
                ],
                [
                    -2.784,
                    0.0,
                    1.245
                ],
                [
                    -3.261,
                    0.0,
                    0.753
                ],
                [
                    -3.715,
                    0.0,
                    0.227
                ],
                [
                    -3.321,
                    0.0,
                    0.999
                ],
                [
                    -2.936,
                    0.0,
                    1.773
                ],
                [
                    -2.584,
                    0.0,
                    2.559
                ],
                [
                    -2.288,
                    0.0,
                    3.363
                ],
                [
                    -4.633,
                    0.0,
                    0.67
                ],
                [
                    -4.633,
                    0.0,
                    1.226
                ],
                [
                    -2.523,
                    0.0,
                    3.648
                ],
                [
                    -2.939,
                    0.0,
                    3.524
                ],
                [
                    -3.355,
                    0.0,
                    3.367
                ],
                [
                    -3.77,
                    0.0,
                    3.186
                ],
                [
                    -4.186,
                    0.0,
                    2.989
                ],
                [
                    -3.677,
                    0.0,
                    3.374
                ],
                [
                    -3.247,
                    0.0,
                    3.766
                ],
                [
                    -2.876,
                    0.0,
                    4.188
                ],
                [
                    -2.541,
                    0.0,
                    4.665
                ],
                [
                    -0.503,
                    0.0,
                    4.665
                ],
                [
                    -0.635,
                    0.0,
                    2.886
                ],
                [
                    -1.149,
                    0.0,
                    2.886
                ],
                [
                    -1.128,
                    0.0,
                    2.183
                ],
                [
                    -1.028,
                    0.0,
                    1.478
                ],
                [
                    -0.789,
                    0.0,
                    0.912
                ],
                [
                    -0.352,
                    0.0,
                    0.623
                ],
                [
                    -0.445,
                    0.0,
                    0.488
                ],
                [
                    -0.516,
                    0.0,
                    0.331
                ],
                [
                    -0.562,
                    0.0,
                    0.157
                ],
                [
                    -0.578,
                    0.0,
                    -0.032
                ],
                [
                    -0.529,
                    -0.0,
                    -0.363
                ],
                [
                    -0.394,
                    -0.0,
                    -0.64
                ],
                [
                    -0.193,
                    -0.0,
                    -0.838
                ],
                [
                    0.056,
                    -0.0,
                    -0.933
                ],
                [
                    0.061,
                    -0.0,
                    -0.933
                ],
                [
                    0.065,
                    -0.0,
                    -0.933
                ],
                [
                    0.07,
                    -0.0,
                    -0.934
                ],
                [
                    0.074,
                    -0.0,
                    -0.934
                ],
                [
                    0.088,
                    -0.0,
                    -0.934
                ],
                [
                    0.102,
                    -0.0,
                    -0.933
                ],
                [
                    0.116,
                    -0.0,
                    -0.933
                ],
                [
                    0.13,
                    -0.0,
                    -0.933
                ],
                [
                    0.405,
                    -0.0,
                    -0.862
                ],
                [
                    0.629,
                    -0.0,
                    -0.669
                ],
                [
                    0.781,
                    -0.0,
                    -0.383
                ],
                [
                    0.837,
                    0.0,
                    -0.032
                ],
                [
                    0.822,
                    0.0,
                    0.153
                ],
                [
                    0.778,
                    0.0,
                    0.324
                ],
                [
                    0.711,
                    0.0,
                    0.478
                ],
                [
                    0.622,
                    0.0,
                    0.613
                ],
                [
                    1.087,
                    0.0,
                    0.897
                ],
                [
                    1.321,
                    0.0,
                    1.467
                ],
                [
                    1.403,
                    0.0,
                    2.178
                ],
                [
                    1.413,
                    0.0,
                    2.886
                ],
                [
                    0.926,
                    0.0,
                    2.886
                ],
                [
                    0.809,
                    0.0,
                    4.665
                ],
                [
                    2.585,
                    0.0,
                    4.665
                ],
                [
                    2.942,
                    0.0,
                    4.233
                ],
                [
                    3.409,
                    0.0,
                    3.84
                ],
                [
                    3.935,
                    0.0,
                    3.493
                ],
                [
                    4.47,
                    0.0,
                    3.196
                ],
                [
                    3.91,
                    0.0,
                    3.338
                ],
                [
                    3.364,
                    0.0,
                    3.454
                ],
                [
                    2.835,
                    0.0,
                    3.543
                ],
                [
                    2.329,
                    0.0,
                    3.606
                ],
                [
                    4.633,
                    0.0,
                    1.908
                ],
                [
                    4.633,
                    0.0,
                    1.454
                ],
                [
                    2.176,
                    0.0,
                    3.265
                ],
                [
                    2.558,
                    0.0,
                    2.579
                ],
                [
                    2.984,
                    0.0,
                    1.959
                ],
                [
                    3.447,
                    0.0,
                    1.393
                ],
                [
                    3.937,
                    0.0,
                    0.87
                ],
                [
                    3.369,
                    0.0,
                    1.212
                ],
                [
                    2.842,
                    0.0,
                    1.453
                ],
                [
                    2.34,
                    0.0,
                    1.616
                ],
                [
                    1.847,
                    0.0,
                    1.725
                ],
                [
                    4.633,
                    -0.0,
                    -1.884
                ],
                [
                    4.633,
                    -0.0,
                    -2.481
                ],
                [
                    1.616,
                    0.0,
                    1.427
                ],
                [
                    1.684,
                    0.0,
                    0.638
                ],
                [
                    1.844,
                    -0.0,
                    -0.204
                ],
                [
                    2.081,
                    -0.0,
                    -1.066
                ],
                [
                    2.38,
                    -0.0,
                    -1.914
                ],
                [
                    2.129,
                    -0.0,
                    -1.562
                ],
                [
                    1.884,
                    -0.0,
                    -1.24
                ],
                [
                    1.644,
                    -0.0,
                    -0.949
                ],
                [
                    1.409,
                    -0.0,
                    -0.689
                ],
                [
                    2.511,
                    -0.0,
                    -4.647
                ],
                [
                    2.132,
                    -0.0,
                    -4.647
                ],
                [
                    1.089,
                    -0.0,
                    -0.899
                ],
                [
                    1.164,
                    -0.0,
                    -4.665
                ],
                [
                    -1.176,
                    -0.0,
                    -4.665
                ],
                [
                    -0.941,
                    -0.0,
                    -0.472
                ],
                [
                    -2.296,
                    -0.0,
                    -4.647
                ],
                [
                    -2.68,
                    -0.0,
                    -4.647
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}