{
    "name": "target_aim_circle",
    "transform": null,
    "shapes": [
        {
            "name": "target_aim_circleAShape",
            "points": [
                [
                    2.305,
                    0.0,
                    0.461
                ],
                [
                    2.147,
                    0.0,
                    0.353
                ],
                [
                    2.039,
                    0.0,
                    0.195
                ],
                [
                    2.0,
                    0.0,
                    0.0
                ],
                [
                    2.039,
                    -0.0,
                    -0.195
                ],
                [
                    2.147,
                    -0.0,
                    -0.353
                ],
                [
                    2.305,
                    -0.0,
                    -0.461
                ],
                [
                    2.5,
                    -0.0,
                    -0.5
                ],
                [
                    2.955,
                    -0.0,
                    -0.5
                ],
                [
                    2.658,
                    -0.0,
                    -1.383
                ],
                [
                    2.118,
                    -0.0,
                    -2.118
                ],
                [
                    1.383,
                    -0.0,
                    -2.658
                ],
                [
                    0.5,
                    -0.0,
                    -2.955
                ],
                [
                    0.5,
                    -0.0,
                    -2.5
                ],
                [
                    0.461,
                    -0.0,
                    -2.305
                ],
                [
                    0.353,
                    -0.0,
                    -2.147
                ],
                [
                    0.195,
                    -0.0,
                    -2.039
                ],
                [
                    0.0,
                    -0.0,
                    -2.0
                ],
                [
                    -0.195,
                    -0.0,
                    -2.039
                ],
                [
                    -0.353,
                    -0.0,
                    -2.147
                ],
                [
                    -0.461,
                    -0.0,
                    -2.305
                ],
                [
                    -0.5,
                    -0.0,
                    -2.5
                ],
                [
                    -0.5,
                    -0.0,
                    -2.955
                ],
                [
                    -1.383,
                    -0.0,
                    -2.658
                ],
                [
                    -2.118,
                    -0.0,
                    -2.118
                ],
                [
                    -2.658,
                    -0.0,
                    -1.383
                ],
                [
                    -2.955,
                    -0.0,
                    -0.5
                ],
                [
                    -2.5,
                    -0.0,
                    -0.5
                ],
                [
                    -2.305,
                    -0.0,
                    -0.461
                ],
                [
                    -2.147,
                    -0.0,
                    -0.353
                ],
                [
                    -2.039,
                    -0.0,
                    -0.195
                ],
                [
                    -2.0,
                    0.0,
                    0.0
                ],
                [
                    -2.039,
                    0.0,
                    0.195
                ],
                [
                    -2.147,
                    0.0,
                    0.353
                ],
                [
                    -2.305,
                    0.0,
                    0.461
                ],
                [
                    -2.5,
                    0.0,
                    0.5
                ],
                [
                    -2.955,
                    0.0,
                    0.5
                ],
                [
                    -2.658,
                    0.0,
                    1.383
                ],
                [
                    -2.118,
                    0.0,
                    2.118
                ],
                [
                    -1.383,
                    0.0,
                    2.658
                ],
                [
                    -0.5,
                    0.0,
                    2.955
                ],
                [
                    -0.5,
                    0.0,
                    2.5
                ],
                [
                    -0.461,
                    0.0,
                    2.305
                ],
                [
                    -0.353,
                    0.0,
                    2.147
                ],
                [
                    -0.195,
                    0.0,
                    2.039
                ],
                [
                    0.0,
                    0.0,
                    2.0
                ],
                [
                    0.195,
                    0.0,
                    2.039
                ],
                [
                    0.353,
                    0.0,
                    2.147
                ],
                [
                    0.461,
                    0.0,
                    2.305
                ],
                [
                    0.5,
                    0.0,
                    2.5
                ],
                [
                    0.5,
                    0.0,
                    2.955
                ],
                [
                    1.383,
                    0.0,
                    2.658
                ],
                [
                    2.118,
                    0.0,
                    2.118
                ],
                [
                    2.658,
                    0.0,
                    1.383
                ],
                [
                    2.955,
                    0.0,
                    0.5
                ],
                [
                    2.5,
                    0.0,
                    0.5
                ],
                [
                    2.305,
                    0.0,
                    0.461
                ],
                [
                    2.147,
                    0.0,
                    0.353
                ],
                [
                    2.039,
                    0.0,
                    0.195
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circleBShape",
            "points": [
                [
                    4.5,
                    -0.0,
                    -0.5
                ],
                [
                    4.695,
                    -0.0,
                    -0.461
                ],
                [
                    4.854,
                    -0.0,
                    -0.353
                ],
                [
                    4.961,
                    -0.0,
                    -0.195
                ],
                [
                    5.0,
                    0.0,
                    0.0
                ],
                [
                    4.961,
                    0.0,
                    0.195
                ],
                [
                    4.854,
                    0.0,
                    0.353
                ],
                [
                    4.695,
                    0.0,
                    0.461
                ],
                [
                    4.5,
                    0.0,
                    0.5
                ],
                [
                    3.965,
                    0.0,
                    0.5
                ],
                [
                    3.583,
                    0.0,
                    1.773
                ],
                [
                    2.826,
                    0.0,
                    2.826
                ],
                [
                    1.773,
                    0.0,
                    3.583
                ],
                [
                    0.5,
                    0.0,
                    3.965
                ],
                [
                    0.5,
                    0.0,
                    4.5
                ],
                [
                    0.461,
                    0.0,
                    4.695
                ],
                [
                    0.353,
                    0.0,
                    4.853
                ],
                [
                    0.195,
                    0.0,
                    4.961
                ],
                [
                    0.0,
                    0.0,
                    5.0
                ],
                [
                    -0.195,
                    0.0,
                    4.961
                ],
                [
                    -0.353,
                    0.0,
                    4.853
                ],
                [
                    -0.461,
                    0.0,
                    4.695
                ],
                [
                    -0.5,
                    0.0,
                    4.5
                ],
                [
                    -0.5,
                    0.0,
                    3.965
                ],
                [
                    -1.773,
                    0.0,
                    3.583
                ],
                [
                    -2.826,
                    0.0,
                    2.826
                ],
                [
                    -3.583,
                    0.0,
                    1.773
                ],
                [
                    -3.965,
                    0.0,
                    0.5
                ],
                [
                    -4.5,
                    0.0,
                    0.5
                ],
                [
                    -4.695,
                    0.0,
                    0.461
                ],
                [
                    -4.853,
                    0.0,
                    0.353
                ],
                [
                    -4.961,
                    0.0,
                    0.195
                ],
                [
                    -5.0,
                    0.0,
                    0.0
                ],
                [
                    -4.961,
                    -0.0,
                    -0.195
                ],
                [
                    -4.853,
                    -0.0,
                    -0.353
                ],
                [
                    -4.695,
                    -0.0,
                    -0.461
                ],
                [
                    -4.5,
                    -0.0,
                    -0.5
                ],
                [
                    -3.965,
                    -0.0,
                    -0.5
                ],
                [
                    -3.583,
                    -0.0,
                    -1.773
                ],
                [
                    -2.826,
                    -0.0,
                    -2.826
                ],
                [
                    -1.773,
                    -0.0,
                    -3.583
                ],
                [
                    -0.5,
                    -0.0,
                    -3.965
                ],
                [
                    -0.5,
                    -0.0,
                    -4.5
                ],
                [
                    -0.461,
                    -0.0,
                    -4.695
                ],
                [
                    -0.353,
                    -0.0,
                    -4.854
                ],
                [
                    -0.195,
                    -0.0,
                    -4.961
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    0.195,
                    -0.0,
                    -4.961
                ],
                [
                    0.353,
                    -0.0,
                    -4.854
                ],
                [
                    0.461,
                    -0.0,
                    -4.695
                ],
                [
                    0.5,
                    -0.0,
                    -4.5
                ],
                [
                    0.5,
                    -0.0,
                    -3.965
                ],
                [
                    1.773,
                    -0.0,
                    -3.583
                ],
                [
                    2.826,
                    -0.0,
                    -2.826
                ],
                [
                    3.583,
                    -0.0,
                    -1.773
                ],
                [
                    3.965,
                    -0.0,
                    -0.5
                ],
                [
                    4.5,
                    -0.0,
                    -0.5
                ],
                [
                    4.695,
                    -0.0,
                    -0.461
                ],
                [
                    4.854,
                    -0.0,
                    -0.353
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circleCShape",
            "points": [
                [
                    0.461,
                    -0.0,
                    -0.195
                ],
                [
                    0.353,
                    -0.0,
                    -0.353
                ],
                [
                    0.195,
                    -0.0,
                    -0.461
                ],
                [
                    0.0,
                    -0.0,
                    -0.5
                ],
                [
                    -0.195,
                    -0.0,
                    -0.461
                ],
                [
                    -0.353,
                    -0.0,
                    -0.353
                ],
                [
                    -0.461,
                    -0.0,
                    -0.195
                ],
                [
                    -0.5,
                    0.0,
                    0.0
                ],
                [
                    -0.461,
                    0.0,
                    0.195
                ],
                [
                    -0.353,
                    0.0,
                    0.353
                ],
                [
                    -0.195,
                    0.0,
                    0.461
                ],
                [
                    0.0,
                    0.0,
                    0.5
                ],
                [
                    0.195,
                    0.0,
                    0.461
                ],
                [
                    0.353,
                    0.0,
                    0.353
                ],
                [
                    0.461,
                    0.0,
                    0.195
                ],
                [
                    0.5,
                    0.0,
                    0.0
                ],
                [
                    0.461,
                    -0.0,
                    -0.195
                ],
                [
                    0.353,
                    -0.0,
                    -0.353
                ],
                [
                    0.195,
                    -0.0,
                    -0.461
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}