{
    "name": "target_squared_thick",
    "transform": null,
    "shapes": [
        {
            "name": "target_squared_thickAShape",
            "points": [
                [
                    -5.0,
                    -0.0,
                    -4.762
                ],
                [
                    5.0,
                    -0.0,
                    -4.762
                ],
                [
                    5.0,
                    0.0,
                    4.762
                ],
                [
                    -5.0,
                    0.0,
                    4.762
                ],
                [
                    -5.0,
                    -0.0,
                    -4.762
                ],
                [
                    5.0,
                    -0.0,
                    -4.762
                ],
                [
                    5.0,
                    0.0,
                    4.762
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_squared_thickBShape",
            "points": [
                [
                    4.0,
                    -0.0,
                    -3.81
                ],
                [
                    0.5,
                    -0.0,
                    -3.81
                ],
                [
                    0.5,
                    -0.0,
                    -1.905
                ],
                [
                    -0.5,
                    -0.0,
                    -1.905
                ],
                [
                    -0.5,
                    -0.0,
                    -3.81
                ],
                [
                    -4.0,
                    -0.0,
                    -3.81
                ],
                [
                    -4.0,
                    -0.0,
                    -0.476
                ],
                [
                    -2.0,
                    -0.0,
                    -0.476
                ],
                [
                    -2.0,
                    0.0,
                    0.476
                ],
                [
                    -4.0,
                    0.0,
                    0.476
                ],
                [
                    -4.0,
                    0.0,
                    3.81
                ],
                [
                    -0.5,
                    0.0,
                    3.81
                ],
                [
                    -0.5,
                    0.0,
                    1.905
                ],
                [
                    0.5,
                    0.0,
                    1.905
                ],
                [
                    0.5,
                    0.0,
                    3.81
                ],
                [
                    4.0,
                    0.0,
                    3.81
                ],
                [
                    4.0,
                    0.0,
                    0.476
                ],
                [
                    2.0,
                    0.0,
                    0.476
                ],
                [
                    2.0,
                    -0.0,
                    -0.476
                ],
                [
                    4.0,
                    -0.0,
                    -0.476
                ],
                [
                    4.0,
                    -0.0,
                    -3.81
                ],
                [
                    0.5,
                    -0.0,
                    -3.81
                ],
                [
                    0.5,
                    -0.0,
                    -1.905
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}