{
    "name": "target_square_circle_thick",
    "transform": null,
    "shapes": [
        {
            "name": "target_square_circle_thickAShape",
            "points": [
                [
                    4.0,
                    0.0,
                    -1.0
                ],
                [
                    5.0,
                    0.0,
                    -1.0
                ],
                [
                    5.0,
                    0.0,
                    -3.75
                ],
                [
                    5.0,
                    0.0,
                    -5.0
                ],
                [
                    3.75,
                    0.0,
                    -5.0
                ],
                [
                    1.0,
                    0.0,
                    -5.0
                ],
                [
                    1.0,
                    0.0,
                    -4.0
                ],
                [
                    4.0,
                    0.0,
                    -4.0
                ],
                [
                    4.0,
                    0.0,
                    -1.0
                ],
                [
                    5.0,
                    0.0,
                    -1.0
                ],
                [
                    5.0,
                    0.0,
                    -3.75
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_square_circle_thickBShape",
            "points": [
                [
                    -4.0,
                    0.0,
                    -4.0
                ],
                [
                    -1.0,
                    0.0,
                    -4.0
                ],
                [
                    -1.0,
                    0.0,
                    -5.0
                ],
                [
                    -4.25,
                    0.0,
                    -5.0
                ],
                [
                    -5.0,
                    0.0,
                    -5.0
                ],
                [
                    -5.0,
                    0.0,
                    -3.75
                ],
                [
                    -5.0,
                    0.0,
                    -1.0
                ],
                [
                    -4.0,
                    0.0,
                    -1.0
                ],
                [
                    -4.0,
                    0.0,
                    -4.0
                ],
                [
                    -1.0,
                    0.0,
                    -4.0
                ],
                [
                    -1.0,
                    0.0,
                    -5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_square_circle_thickCShape",
            "points": [
                [
                    -4.0,
                    0.0,
                    1.0
                ],
                [
                    -5.0,
                    0.0,
                    1.0
                ],
                [
                    -5.0,
                    0.0,
                    3.75
                ],
                [
                    -5.0,
                    0.0,
                    5.0
                ],
                [
                    -3.75,
                    0.0,
                    5.0
                ],
                [
                    -1.0,
                    0.0,
                    5.0
                ],
                [
                    -1.0,
                    0.0,
                    4.0
                ],
                [
                    -4.0,
                    0.0,
                    4.0
                ],
                [
                    -4.0,
                    0.0,
                    1.0
                ],
                [
                    -5.0,
                    0.0,
                    1.0
                ],
                [
                    -5.0,
                    0.0,
                    3.75
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_square_circle_thickDShape",
            "points": [
                [
                    4.0,
                    0.0,
                    4.0
                ],
                [
                    1.0,
                    0.0,
                    4.0
                ],
                [
                    1.0,
                    0.0,
                    5.0
                ],
                [
                    4.25,
                    0.0,
                    5.0
                ],
                [
                    5.0,
                    0.0,
                    5.0
                ],
                [
                    5.0,
                    0.0,
                    3.75
                ],
                [
                    5.0,
                    0.0,
                    1.0
                ],
                [
                    4.0,
                    0.0,
                    1.0
                ],
                [
                    4.0,
                    0.0,
                    4.0
                ],
                [
                    1.0,
                    0.0,
                    4.0
                ],
                [
                    1.0,
                    0.0,
                    5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_square_circle_thickEShape",
            "points": [
                [
                    1.93,
                    -0.0,
                    0.5
                ],
                [
                    1.728,
                    0.0,
                    0.993
                ],
                [
                    1.409,
                    0.0,
                    1.409
                ],
                [
                    0.993,
                    0.0,
                    1.728
                ],
                [
                    0.5,
                    0.0,
                    1.93
                ],
                [
                    0.5,
                    0.0,
                    3.0
                ],
                [
                    -0.5,
                    0.0,
                    3.0
                ],
                [
                    -0.5,
                    0.0,
                    1.93
                ],
                [
                    -0.993,
                    0.0,
                    1.728
                ],
                [
                    -1.409,
                    0.0,
                    1.409
                ],
                [
                    -1.728,
                    0.0,
                    0.993
                ],
                [
                    -1.93,
                    -0.0,
                    0.5
                ],
                [
                    -3.0,
                    -0.0,
                    0.5
                ],
                [
                    -3.0,
                    -0.0,
                    -0.5
                ],
                [
                    -1.93,
                    -0.0,
                    -0.5
                ],
                [
                    -1.728,
                    -0.0,
                    -0.993
                ],
                [
                    -1.409,
                    -0.0,
                    -1.409
                ],
                [
                    -0.993,
                    -0.0,
                    -1.728
                ],
                [
                    -0.5,
                    -0.0,
                    -1.93
                ],
                [
                    -0.5,
                    -0.0,
                    -3.0
                ],
                [
                    0.5,
                    -0.0,
                    -3.0
                ],
                [
                    0.5,
                    -0.0,
                    -1.93
                ],
                [
                    0.993,
                    -0.0,
                    -1.728
                ],
                [
                    1.409,
                    -0.0,
                    -1.409
                ],
                [
                    1.728,
                    -0.0,
                    -0.993
                ],
                [
                    1.93,
                    -0.0,
                    -0.5
                ],
                [
                    3.0,
                    -0.0,
                    -0.5
                ],
                [
                    3.0,
                    -0.0,
                    0.5
                ],
                [
                    1.93,
                    -0.0,
                    0.5
                ],
                [
                    1.728,
                    0.0,
                    0.993
                ],
                [
                    1.409,
                    0.0,
                    1.409
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_square_circle_thickFShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    1.0
                ],
                [
                    0.389,
                    0.0,
                    0.921
                ],
                [
                    0.707,
                    -0.0,
                    0.707
                ],
                [
                    0.921,
                    -0.0,
                    0.389
                ],
                [
                    1.0,
                    -0.0,
                    0.0
                ],
                [
                    0.921,
                    -0.0,
                    -0.389
                ],
                [
                    0.707,
                    -0.0,
                    -0.707
                ],
                [
                    0.389,
                    -0.0,
                    -0.921
                ],
                [
                    -0.0,
                    -0.0,
                    -1.0
                ],
                [
                    -0.389,
                    -0.0,
                    -0.921
                ],
                [
                    -0.707,
                    -0.0,
                    -0.707
                ],
                [
                    -0.921,
                    -0.0,
                    -0.389
                ],
                [
                    -1.0,
                    -0.0,
                    0.0
                ],
                [
                    -0.921,
                    -0.0,
                    0.389
                ],
                [
                    -0.707,
                    -0.0,
                    0.707
                ],
                [
                    -0.389,
                    0.0,
                    0.921
                ],
                [
                    -0.0,
                    0.0,
                    1.0
                ],
                [
                    0.389,
                    0.0,
                    0.921
                ],
                [
                    0.707,
                    -0.0,
                    0.707
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}