{
    "name": "target_wheel_helm_simple",
    "transform": null,
    "shapes": [
        {
            "name": "target_wheel_helm_simpleAShape",
            "points": [
                [
                    0.884,
                    -0.0,
                    -1.976
                ],
                [
                    1.552,
                    -0.0,
                    -1.508
                ],
                [
                    2.0,
                    -0.0,
                    -0.827
                ],
                [
                    2.163,
                    0.0,
                    0.0
                ],
                [
                    1.993,
                    0.0,
                    0.842
                ],
                [
                    1.529,
                    0.0,
                    1.53
                ],
                [
                    0.84,
                    0.0,
                    1.993
                ],
                [
                    -0.002,
                    0.0,
                    2.162
                ],
                [
                    -0.843,
                    0.0,
                    1.992
                ],
                [
                    -1.53,
                    0.0,
                    1.529
                ],
                [
                    -1.993,
                    0.0,
                    0.842
                ],
                [
                    -2.164,
                    0.0,
                    0.0
                ],
                [
                    -1.994,
                    -0.0,
                    -0.842
                ],
                [
                    -1.531,
                    -0.0,
                    -1.53
                ],
                [
                    -0.843,
                    -0.0,
                    -1.994
                ],
                [
                    -0.001,
                    -0.0,
                    -2.164
                ],
                [
                    0.062,
                    -0.0,
                    -2.163
                ],
                [
                    0.884,
                    -0.0,
                    -1.976
                ],
                [
                    1.552,
                    -0.0,
                    -1.508
                ],
                [
                    2.0,
                    -0.0,
                    -0.827
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_wheel_helm_simpleBShape",
            "points": [
                [
                    -0.109,
                    -0.0,
                    -4.601
                ],
                [
                    -0.219,
                    -0.0,
                    -4.364
                ],
                [
                    -0.33,
                    -0.0,
                    -4.01
                ],
                [
                    -0.439,
                    -0.0,
                    -3.574
                ],
                [
                    -0.918,
                    -0.0,
                    -3.481
                ],
                [
                    -1.377,
                    -0.0,
                    -3.326
                ],
                [
                    -1.811,
                    -0.0,
                    -3.11
                ],
                [
                    -2.214,
                    -0.0,
                    -2.836
                ],
                [
                    -2.601,
                    -0.0,
                    -3.068
                ],
                [
                    -2.93,
                    -0.0,
                    -3.241
                ],
                [
                    -3.177,
                    -0.0,
                    -3.331
                ],
                [
                    -3.316,
                    -0.0,
                    -3.315
                ],
                [
                    -3.331,
                    -0.0,
                    -3.177
                ],
                [
                    -3.241,
                    -0.0,
                    -2.931
                ],
                [
                    -3.068,
                    -0.0,
                    -2.602
                ],
                [
                    -2.837,
                    -0.0,
                    -2.217
                ],
                [
                    -3.111,
                    -0.0,
                    -1.813
                ],
                [
                    -3.328,
                    -0.0,
                    -1.378
                ],
                [
                    -3.484,
                    -0.0,
                    -0.918
                ],
                [
                    -3.577,
                    -0.0,
                    -0.439
                ],
                [
                    -4.012,
                    -0.0,
                    -0.33
                ],
                [
                    -4.365,
                    -0.0,
                    -0.219
                ],
                [
                    -4.601,
                    0.0,
                    -0.109
                ],
                [
                    -4.687,
                    0.0,
                    0.0
                ],
                [
                    -4.601,
                    0.0,
                    0.109
                ],
                [
                    -4.364,
                    0.0,
                    0.219
                ],
                [
                    -4.01,
                    0.0,
                    0.33
                ],
                [
                    -3.574,
                    0.0,
                    0.439
                ],
                [
                    -3.481,
                    0.0,
                    0.918
                ],
                [
                    -3.326,
                    0.0,
                    1.377
                ],
                [
                    -3.11,
                    0.0,
                    1.811
                ],
                [
                    -2.836,
                    0.0,
                    2.214
                ],
                [
                    -3.068,
                    0.0,
                    2.601
                ],
                [
                    -3.241,
                    0.0,
                    2.93
                ],
                [
                    -3.331,
                    0.0,
                    3.177
                ],
                [
                    -3.315,
                    0.0,
                    3.316
                ],
                [
                    -3.177,
                    0.0,
                    3.331
                ],
                [
                    -2.931,
                    0.0,
                    3.241
                ],
                [
                    -2.602,
                    0.0,
                    3.068
                ],
                [
                    -2.217,
                    0.0,
                    2.837
                ],
                [
                    -1.813,
                    0.0,
                    3.111
                ],
                [
                    -1.378,
                    0.0,
                    3.328
                ],
                [
                    -0.918,
                    0.0,
                    3.484
                ],
                [
                    -0.439,
                    0.0,
                    3.578
                ],
                [
                    -0.33,
                    0.0,
                    4.012
                ],
                [
                    -0.219,
                    0.0,
                    4.365
                ],
                [
                    -0.109,
                    0.0,
                    4.601
                ],
                [
                    0.0,
                    0.0,
                    4.687
                ],
                [
                    0.109,
                    0.0,
                    4.601
                ],
                [
                    0.219,
                    0.0,
                    4.364
                ],
                [
                    0.33,
                    0.0,
                    4.01
                ],
                [
                    0.439,
                    0.0,
                    3.574
                ],
                [
                    0.918,
                    0.0,
                    3.481
                ],
                [
                    1.377,
                    0.0,
                    3.326
                ],
                [
                    1.811,
                    0.0,
                    3.11
                ],
                [
                    2.214,
                    0.0,
                    2.836
                ],
                [
                    2.601,
                    0.0,
                    3.068
                ],
                [
                    2.93,
                    0.0,
                    3.241
                ],
                [
                    3.177,
                    0.0,
                    3.331
                ],
                [
                    3.316,
                    0.0,
                    3.315
                ],
                [
                    3.331,
                    0.0,
                    3.177
                ],
                [
                    3.241,
                    0.0,
                    2.931
                ],
                [
                    3.068,
                    0.0,
                    2.602
                ],
                [
                    2.837,
                    0.0,
                    2.217
                ],
                [
                    3.111,
                    0.0,
                    1.813
                ],
                [
                    3.328,
                    0.0,
                    1.378
                ],
                [
                    3.484,
                    0.0,
                    0.918
                ],
                [
                    3.578,
                    0.0,
                    0.439
                ],
                [
                    4.012,
                    0.0,
                    0.33
                ],
                [
                    4.365,
                    0.0,
                    0.219
                ],
                [
                    4.601,
                    0.0,
                    0.109
                ],
                [
                    4.687,
                    0.0,
                    0.0
                ],
                [
                    4.601,
                    0.0,
                    -0.109
                ],
                [
                    4.364,
                    -0.0,
                    -0.219
                ],
                [
                    4.01,
                    -0.0,
                    -0.33
                ],
                [
                    3.574,
                    -0.0,
                    -0.439
                ],
                [
                    3.481,
                    -0.0,
                    -0.918
                ],
                [
                    3.326,
                    -0.0,
                    -1.377
                ],
                [
                    3.11,
                    -0.0,
                    -1.811
                ],
                [
                    2.836,
                    -0.0,
                    -2.214
                ],
                [
                    3.068,
                    -0.0,
                    -2.601
                ],
                [
                    3.241,
                    -0.0,
                    -2.93
                ],
                [
                    3.331,
                    -0.0,
                    -3.177
                ],
                [
                    3.315,
                    -0.0,
                    -3.316
                ],
                [
                    3.177,
                    -0.0,
                    -3.331
                ],
                [
                    2.931,
                    -0.0,
                    -3.241
                ],
                [
                    2.602,
                    -0.0,
                    -3.068
                ],
                [
                    2.217,
                    -0.0,
                    -2.837
                ],
                [
                    1.813,
                    -0.0,
                    -3.111
                ],
                [
                    1.378,
                    -0.0,
                    -3.328
                ],
                [
                    0.918,
                    -0.0,
                    -3.484
                ],
                [
                    0.439,
                    -0.0,
                    -3.577
                ],
                [
                    0.33,
                    -0.0,
                    -4.012
                ],
                [
                    0.219,
                    -0.0,
                    -4.365
                ],
                [
                    0.109,
                    -0.0,
                    -4.601
                ],
                [
                    0.0,
                    -0.0,
                    -4.687
                ],
                [
                    -0.109,
                    -0.0,
                    -4.601
                ],
                [
                    -0.219,
                    -0.0,
                    -4.364
                ],
                [
                    -0.33,
                    -0.0,
                    -4.01
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}