{
    "name": "target_circle",
    "transform": null,
    "shapes": [
        {
            "name": "target_circleShape",
            "points": [
                [
                    0.0,
                    0.0,
                    -2.0
                ],
                [
                    0.765,
                    0.0,
                    -1.846
                ],
                [
                    1.414,
                    0.0,
                    -1.414
                ],
                [
                    1.846,
                    0.0,
                    -0.765
                ],
                [
                    2.0,
                    0.0,
                    -0.0
                ],
                [
                    1.846,
                    0.0,
                    0.765
                ],
                [
                    1.414,
                    0.0,
                    1.414
                ],
                [
                    0.765,
                    0.0,
                    1.846
                ],
                [
                    0.0,
                    0.0,
                    2.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0,
                    -2.0
                ],
                [
                    -0.765,
                    0.0,
                    -1.846
                ],
                [
                    -1.414,
                    0.0,
                    -1.414
                ],
                [
                    -1.846,
                    0.0,
                    -0.765
                ],
                [
                    -2.0,
                    0.0,
                    -0.0
                ],
                [
                    0.0,
                    0.0,
                    0.0
                ],
                [
                    2.0,
                    0.0,
                    -0.0
                ],
                [
                    1.846,
                    0.0,
                    0.765
                ],
                [
                    1.414,
                    0.0,
                    1.414
                ],
                [
                    0.765,
                    0.0,
                    1.846
                ],
                [
                    0.0,
                    0.0,
                    2.0
                ],
                [
                    -0.765,
                    0.0,
                    1.846
                ],
                [
                    -1.414,
                    0.0,
                    1.414
                ],
                [
                    -1.846,
                    0.0,
                    0.765
                ],
                [
                    -2.0,
                    0.0,
                    -0.0
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 2.0,
        "projectionFit": true
    }
}