{
    "name": "target_aim_circle_drain",
    "transform": null,
    "shapes": [
        {
            "name": "target_aim_circle_drainAShape",
            "points": [
                [
                    -0.5,
                    -0.0,
                    -1.929
                ],
                [
                    -0.909,
                    -0.0,
                    -1.727
                ],
                [
                    -1.334,
                    -0.0,
                    -1.408
                ],
                [
                    -1.699,
                    -0.0,
                    -0.993
                ],
                [
                    -1.929,
                    -0.0,
                    -0.5
                ],
                [
                    -0.861,
                    -0.0,
                    -0.5
                ],
                [
                    -0.768,
                    -0.0,
                    -0.607
                ],
                [
                    -0.648,
                    -0.0,
                    -0.704
                ],
                [
                    -0.5,
                    -0.0,
                    -0.861
                ],
                [
                    -0.5,
                    -0.0,
                    -1.929
                ],
                [
                    -0.909,
                    -0.0,
                    -1.727
                ],
                [
                    -1.334,
                    -0.0,
                    -1.408
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circle_drainBShape",
            "points": [
                [
                    -0.5,
                    0.0,
                    2.955
                ],
                [
                    -1.487,
                    0.0,
                    2.659
                ],
                [
                    -2.211,
                    0.0,
                    2.119
                ],
                [
                    -2.693,
                    0.0,
                    1.384
                ],
                [
                    -2.955,
                    0.0,
                    0.5
                ],
                [
                    -3.965,
                    0.0,
                    0.5
                ],
                [
                    -3.61,
                    0.0,
                    1.772
                ],
                [
                    -2.898,
                    0.0,
                    2.825
                ],
                [
                    -1.853,
                    0.0,
                    3.582
                ],
                [
                    -0.5,
                    0.0,
                    3.965
                ],
                [
                    -0.5,
                    0.0,
                    2.955
                ],
                [
                    -1.487,
                    0.0,
                    2.659
                ],
                [
                    -2.211,
                    0.0,
                    2.119
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circle_drainCShape",
            "points": [
                [
                    0.544,
                    -0.0,
                    -0.789
                ],
                [
                    0.648,
                    -0.0,
                    -0.704
                ],
                [
                    0.768,
                    -0.0,
                    -0.607
                ],
                [
                    0.861,
                    -0.0,
                    -0.5
                ],
                [
                    1.929,
                    -0.0,
                    -0.5
                ],
                [
                    1.699,
                    -0.0,
                    -0.993
                ],
                [
                    1.334,
                    -0.0,
                    -1.408
                ],
                [
                    0.909,
                    -0.0,
                    -1.727
                ],
                [
                    0.5,
                    -0.0,
                    -1.929
                ],
                [
                    0.544,
                    -0.0,
                    -0.789
                ],
                [
                    0.648,
                    -0.0,
                    -0.704
                ],
                [
                    0.768,
                    -0.0,
                    -0.607
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circle_drainDShape",
            "points": [
                [
                    0.5,
                    0.0,
                    3.965
                ],
                [
                    1.853,
                    0.0,
                    3.582
                ],
                [
                    2.898,
                    0.0,
                    2.825
                ],
                [
                    3.609,
                    0.0,
                    1.772
                ],
                [
                    3.965,
                    0.0,
                    0.5
                ],
                [
                    2.955,
                    0.0,
                    0.5
                ],
                [
                    2.693,
                    0.0,
                    1.384
                ],
                [
                    2.211,
                    0.0,
                    2.119
                ],
                [
                    1.487,
                    0.0,
                    2.659
                ],
                [
                    0.5,
                    0.0,
                    2.955
                ],
                [
                    0.5,
                    0.0,
                    3.965
                ],
                [
                    1.853,
                    0.0,
                    3.582
                ],
                [
                    2.898,
                    0.0,
                    2.825
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circle_drainEShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    1.946,
                    -0.0,
                    -4.607
                ],
                [
                    3.536,
                    -0.0,
                    -3.535
                ],
                [
                    4.607,
                    -0.0,
                    -1.946
                ],
                [
                    5.0,
                    0.0,
                    0.0
                ],
                [
                    4.607,
                    0.0,
                    1.946
                ],
                [
                    3.536,
                    0.0,
                    3.536
                ],
                [
                    1.946,
                    0.0,
                    4.607
                ],
                [
                    0.0,
                    0.0,
                    5.0
                ],
                [
                    -1.946,
                    0.0,
                    4.607
                ],
                [
                    -3.536,
                    0.0,
                    3.536
                ],
                [
                    -4.607,
                    0.0,
                    1.946
                ],
                [
                    -5.0,
                    0.0,
                    0.0
                ],
                [
                    -4.607,
                    -0.0,
                    -1.946
                ],
                [
                    -3.536,
                    -0.0,
                    -3.535
                ],
                [
                    -1.946,
                    -0.0,
                    -4.607
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    1.946,
                    -0.0,
                    -4.607
                ],
                [
                    3.536,
                    -0.0,
                    -3.535
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circle_drainFShape",
            "points": [
                [
                    0.5,
                    0.0,
                    1.929
                ],
                [
                    0.909,
                    0.0,
                    1.728
                ],
                [
                    1.334,
                    0.0,
                    1.409
                ],
                [
                    1.699,
                    0.0,
                    0.993
                ],
                [
                    1.929,
                    0.0,
                    0.5
                ],
                [
                    0.861,
                    0.0,
                    0.5
                ],
                [
                    0.768,
                    0.0,
                    0.608
                ],
                [
                    0.648,
                    0.0,
                    0.704
                ],
                [
                    0.5,
                    0.0,
                    0.861
                ],
                [
                    0.5,
                    0.0,
                    1.929
                ],
                [
                    0.909,
                    0.0,
                    1.728
                ],
                [
                    1.334,
                    0.0,
                    1.409
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circle_drainGShape",
            "points": [
                [
                    -0.5,
                    -0.0,
                    -3.965
                ],
                [
                    -1.853,
                    -0.0,
                    -3.582
                ],
                [
                    -2.898,
                    -0.0,
                    -2.825
                ],
                [
                    -3.61,
                    -0.0,
                    -1.771
                ],
                [
                    -3.965,
                    -0.0,
                    -0.5
                ],
                [
                    -2.955,
                    -0.0,
                    -0.5
                ],
                [
                    -2.693,
                    -0.0,
                    -1.383
                ],
                [
                    -2.211,
                    -0.0,
                    -2.119
                ],
                [
                    -1.487,
                    -0.0,
                    -2.659
                ],
                [
                    -0.5,
                    -0.0,
                    -2.955
                ],
                [
                    -0.5,
                    -0.0,
                    -3.965
                ],
                [
                    -1.853,
                    -0.0,
                    -3.582
                ],
                [
                    -2.898,
                    -0.0,
                    -2.825
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circle_drainHShape",
            "points": [
                [
                    -0.544,
                    0.0,
                    0.789
                ],
                [
                    -0.648,
                    0.0,
                    0.704
                ],
                [
                    -0.768,
                    0.0,
                    0.608
                ],
                [
                    -0.861,
                    0.0,
                    0.5
                ],
                [
                    -1.929,
                    0.0,
                    0.5
                ],
                [
                    -1.699,
                    0.0,
                    0.993
                ],
                [
                    -1.334,
                    0.0,
                    1.409
                ],
                [
                    -0.909,
                    0.0,
                    1.728
                ],
                [
                    -0.5,
                    0.0,
                    1.929
                ],
                [
                    -0.544,
                    0.0,
                    0.789
                ],
                [
                    -0.648,
                    0.0,
                    0.704
                ],
                [
                    -0.768,
                    0.0,
                    0.608
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_aim_circle_drainIShape",
            "points": [
                [
                    0.5,
                    -0.0,
                    -2.955
                ],
                [
                    1.487,
                    -0.0,
                    -2.659
                ],
                [
                    2.211,
                    -0.0,
                    -2.119
                ],
                [
                    2.693,
                    -0.0,
                    -1.383
                ],
                [
                    2.955,
                    -0.0,
                    -0.5
                ],
                [
                    3.965,
                    -0.0,
                    -0.5
                ],
                [
                    3.609,
                    -0.0,
                    -1.771
                ],
                [
                    2.898,
                    -0.0,
                    -2.825
                ],
                [
                    1.853,
                    -0.0,
                    -3.582
                ],
                [
                    0.5,
                    -0.0,
                    -3.965
                ],
                [
                    0.5,
                    -0.0,
                    -2.955
                ],
                [
                    1.487,
                    -0.0,
                    -2.659
                ],
                [
                    2.211,
                    -0.0,
                    -2.119
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}