{
    "name": "target_circle_barrel_detailed",
    "transform": null,
    "shapes": [
        {
            "name": "target_circle_barrel_detailedAShape",
            "points": [
                [
                    -3.861,
                    0.0,
                    1.034
                ],
                [
                    -3.688,
                    0.0,
                    1.54
                ],
                [
                    -3.451,
                    0.0,
                    2.014
                ],
                [
                    -3.156,
                    0.0,
                    2.449
                ],
                [
                    -2.122,
                    0.0,
                    1.414
                ],
                [
                    -1.414,
                    0.0,
                    2.122
                ],
                [
                    -2.449,
                    0.0,
                    3.156
                ],
                [
                    -1.981,
                    0.0,
                    3.451
                ],
                [
                    -1.455,
                    0.0,
                    3.688
                ],
                [
                    -0.938,
                    0.0,
                    3.861
                ],
                [
                    -0.5,
                    0.0,
                    3.965
                ],
                [
                    -0.5,
                    0.0,
                    2.5
                ],
                [
                    0.5,
                    0.0,
                    2.5
                ],
                [
                    0.5,
                    0.0,
                    3.965
                ],
                [
                    0.938,
                    0.0,
                    3.861
                ],
                [
                    1.454,
                    0.0,
                    3.688
                ],
                [
                    1.981,
                    0.0,
                    3.451
                ],
                [
                    2.449,
                    0.0,
                    3.156
                ],
                [
                    1.414,
                    0.0,
                    2.122
                ],
                [
                    2.121,
                    0.0,
                    1.414
                ],
                [
                    3.156,
                    0.0,
                    2.449
                ],
                [
                    3.451,
                    0.0,
                    2.014
                ],
                [
                    3.687,
                    0.0,
                    1.54
                ],
                [
                    3.86,
                    0.0,
                    1.034
                ],
                [
                    3.965,
                    0.0,
                    0.5
                ],
                [
                    2.5,
                    0.0,
                    0.5
                ],
                [
                    2.5,
                    -0.0,
                    -0.5
                ],
                [
                    3.965,
                    -0.0,
                    -0.5
                ],
                [
                    3.86,
                    -0.0,
                    -1.034
                ],
                [
                    3.687,
                    -0.0,
                    -1.541
                ],
                [
                    3.451,
                    -0.0,
                    -2.014
                ],
                [
                    3.156,
                    -0.0,
                    -2.449
                ],
                [
                    2.121,
                    -0.0,
                    -1.414
                ],
                [
                    1.414,
                    -0.0,
                    -2.122
                ],
                [
                    2.449,
                    -0.0,
                    -3.156
                ],
                [
                    1.981,
                    -0.0,
                    -3.451
                ],
                [
                    1.454,
                    -0.0,
                    -3.688
                ],
                [
                    0.938,
                    -0.0,
                    -3.861
                ],
                [
                    0.5,
                    -0.0,
                    -3.965
                ],
                [
                    0.5,
                    -0.0,
                    -2.5
                ],
                [
                    -0.5,
                    -0.0,
                    -2.5
                ],
                [
                    -0.5,
                    -0.0,
                    -3.965
                ],
                [
                    -0.938,
                    -0.0,
                    -3.861
                ],
                [
                    -1.455,
                    -0.0,
                    -3.688
                ],
                [
                    -1.981,
                    -0.0,
                    -3.451
                ],
                [
                    -2.449,
                    -0.0,
                    -3.156
                ],
                [
                    -1.414,
                    -0.0,
                    -2.122
                ],
                [
                    -2.122,
                    -0.0,
                    -1.414
                ],
                [
                    -3.156,
                    -0.0,
                    -2.449
                ],
                [
                    -3.451,
                    -0.0,
                    -2.014
                ],
                [
                    -3.688,
                    -0.0,
                    -1.541
                ],
                [
                    -3.861,
                    -0.0,
                    -1.034
                ],
                [
                    -3.965,
                    -0.0,
                    -0.5
                ],
                [
                    -2.5,
                    -0.0,
                    -0.5
                ],
                [
                    -2.5,
                    0.0,
                    0.5
                ],
                [
                    -3.965,
                    0.0,
                    0.5
                ],
                [
                    -3.861,
                    0.0,
                    1.034
                ],
                [
                    -3.688,
                    0.0,
                    1.54
                ],
                [
                    -3.451,
                    0.0,
                    2.014
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_circle_barrel_detailedBShape",
            "points": [
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    1.946,
                    -0.0,
                    -4.607
                ],
                [
                    3.535,
                    -0.0,
                    -3.536
                ],
                [
                    4.607,
                    -0.0,
                    -1.946
                ],
                [
                    5.0,
                    0.0,
                    0.0
                ],
                [
                    4.607,
                    0.0,
                    1.946
                ],
                [
                    3.535,
                    0.0,
                    3.536
                ],
                [
                    1.946,
                    0.0,
                    4.607
                ],
                [
                    0.0,
                    0.0,
                    5.0
                ],
                [
                    -1.946,
                    0.0,
                    4.607
                ],
                [
                    -3.536,
                    0.0,
                    3.536
                ],
                [
                    -4.607,
                    0.0,
                    1.946
                ],
                [
                    -5.0,
                    0.0,
                    0.0
                ],
                [
                    -4.607,
                    -0.0,
                    -1.946
                ],
                [
                    -3.536,
                    -0.0,
                    -3.536
                ],
                [
                    -1.946,
                    -0.0,
                    -4.607
                ],
                [
                    0.0,
                    -0.0,
                    -5.0
                ],
                [
                    1.946,
                    -0.0,
                    -4.607
                ],
                [
                    3.535,
                    -0.0,
                    -3.536
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}