{
    "name": "target_squared",
    "transform": null,
    "shapes": [
        {
            "name": "bodyShape",
            "points": [
                [
                    0.357,
                    -0.0,
                    -0.385
                ],
                [
                    -0.0,
                    -0.0,
                    -1.306
                ],
                [
                    -0.357,
                    -0.0,
                    -0.385
                ],
                [
                    -1.306,
                    -0.0,
                    -0.0
                ],
                [
                    -0.357,
                    0.0,
                    0.385
                ],
                [
                    -0.0,
                    0.0,
                    1.306
                ],
                [
                    0.357,
                    0.0,
                    0.385
                ],
                [
                    1.306,
                    0.0,
                    0.0
                ],
                [
                    0.357,
                    -0.0,
                    -0.385
                ],
                [
                    -0.0,
                    -0.0,
                    -1.306
                ],
                [
                    -0.357,
                    -0.0,
                    -0.385
                ]
            ],
            "degree": 3,
            "knot": [
                -2.0,
                -1.0,
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "lineAShape",
            "points": [
                [
                    -0.973,
                    -0.0,
                    -0.006
                ],
                [
                    0.998,
                    -0.0,
                    -0.006
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        },
        {
            "name": "lineBShape",
            "points": [
                [
                    0.006,
                    -0.0,
                    -0.988
                ],
                [
                    0.006,
                    0.0,
                    1.002
                ]
            ],
            "degree": 1,
            "knot": null,
            "periodic": 0,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 1.0,
        "projectionFit": true
    }
}