{
    "name": "target_wheel_helm_complex",
    "transform": null,
    "shapes": [
        {
            "name": "target_wheel_helm_complexAShape",
            "points": [
                [
                    -2.462,
                    0.0,
                    0.417
                ],
                [
                    -2.389,
                    0.0,
                    0.728
                ],
                [
                    -2.277,
                    0.0,
                    1.027
                ],
                [
                    -2.128,
                    0.0,
                    1.309
                ],
                [
                    -1.943,
                    0.0,
                    1.57
                ],
                [
                    -2.5,
                    0.0,
                    2.198
                ],
                [
                    -2.799,
                    0.0,
                    1.803
                ],
                [
                    -3.036,
                    0.0,
                    1.368
                ],
                [
                    -3.206,
                    0.0,
                    0.902
                ],
                [
                    -3.305,
                    0.0,
                    0.417
                ],
                [
                    -2.462,
                    0.0,
                    0.417
                ],
                [
                    -2.389,
                    0.0,
                    0.728
                ],
                [
                    -2.277,
                    0.0,
                    1.027
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_wheel_helm_complexBShape",
            "points": [
                [
                    -0.496,
                    0.0,
                    3.296
                ],
                [
                    -0.981,
                    0.0,
                    3.185
                ],
                [
                    -1.445,
                    0.0,
                    3.002
                ],
                [
                    -1.875,
                    0.0,
                    2.752
                ],
                [
                    -1.316,
                    0.0,
                    2.12
                ],
                [
                    -0.684,
                    0.0,
                    2.403
                ],
                [
                    0.002,
                    0.0,
                    2.5
                ],
                [
                    0.687,
                    0.0,
                    2.403
                ],
                [
                    1.32,
                    0.0,
                    2.12
                ],
                [
                    1.875,
                    0.0,
                    2.752
                ],
                [
                    1.445,
                    0.0,
                    3.002
                ],
                [
                    0.981,
                    0.0,
                    3.185
                ],
                [
                    0.496,
                    0.0,
                    3.296
                ],
                [
                    0.0,
                    0.0,
                    3.333
                ],
                [
                    -0.496,
                    0.0,
                    3.296
                ],
                [
                    -0.981,
                    0.0,
                    3.185
                ],
                [
                    -1.445,
                    0.0,
                    3.002
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_wheel_helm_complexCShape",
            "points": [
                [
                    4.024,
                    -0.0,
                    -1.078
                ],
                [
                    3.797,
                    -0.0,
                    -1.71
                ],
                [
                    3.47,
                    -0.0,
                    -2.298
                ],
                [
                    3.053,
                    -0.0,
                    -2.825
                ],
                [
                    3.258,
                    -0.0,
                    -3.057
                ],
                [
                    3.319,
                    -0.0,
                    -3.148
                ],
                [
                    3.354,
                    -0.0,
                    -3.251
                ],
                [
                    3.362,
                    -0.0,
                    -3.359
                ],
                [
                    3.341,
                    -0.0,
                    -3.466
                ],
                [
                    3.293,
                    -0.0,
                    -3.564
                ],
                [
                    3.222,
                    -0.0,
                    -3.646
                ],
                [
                    3.131,
                    -0.0,
                    -3.707
                ],
                [
                    3.028,
                    -0.0,
                    -3.742
                ],
                [
                    2.92,
                    -0.0,
                    -3.749
                ],
                [
                    2.813,
                    -0.0,
                    -3.728
                ],
                [
                    2.715,
                    -0.0,
                    -3.681
                ],
                [
                    2.633,
                    -0.0,
                    -3.609
                ],
                [
                    2.429,
                    -0.0,
                    -3.378
                ],
                [
                    1.276,
                    -0.0,
                    -3.965
                ],
                [
                    -0.001,
                    -0.0,
                    -4.167
                ],
                [
                    -1.278,
                    -0.0,
                    -3.965
                ],
                [
                    -2.43,
                    -0.0,
                    -3.378
                ],
                [
                    -2.635,
                    -0.0,
                    -3.609
                ],
                [
                    -2.717,
                    -0.0,
                    -3.681
                ],
                [
                    -2.815,
                    -0.0,
                    -3.728
                ],
                [
                    -2.922,
                    -0.0,
                    -3.749
                ],
                [
                    -3.03,
                    -0.0,
                    -3.742
                ],
                [
                    -3.133,
                    -0.0,
                    -3.707
                ],
                [
                    -3.223,
                    -0.0,
                    -3.646
                ],
                [
                    -3.295,
                    -0.0,
                    -3.564
                ],
                [
                    -3.343,
                    -0.0,
                    -3.466
                ],
                [
                    -3.364,
                    -0.0,
                    -3.359
                ],
                [
                    -3.356,
                    -0.0,
                    -3.251
                ],
                [
                    -3.321,
                    -0.0,
                    -3.148
                ],
                [
                    -3.26,
                    -0.0,
                    -3.057
                ],
                [
                    -3.055,
                    -0.0,
                    -2.825
                ],
                [
                    -3.472,
                    -0.0,
                    -2.298
                ],
                [
                    -3.797,
                    -0.0,
                    -1.71
                ],
                [
                    -4.024,
                    -0.0,
                    -1.078
                ],
                [
                    -4.145,
                    -0.0,
                    -0.417
                ],
                [
                    -4.275,
                    -0.0,
                    -0.402
                ],
                [
                    -4.375,
                    -0.0,
                    -0.361
                ],
                [
                    -4.461,
                    -0.0,
                    -0.295
                ],
                [
                    -4.528,
                    -0.0,
                    -0.208
                ],
                [
                    -4.569,
                    0.0,
                    -0.108
                ],
                [
                    -4.583,
                    0.0,
                    -0.0
                ],
                [
                    -4.569,
                    0.0,
                    0.108
                ],
                [
                    -4.528,
                    0.0,
                    0.208
                ],
                [
                    -4.461,
                    0.0,
                    0.295
                ],
                [
                    -4.375,
                    0.0,
                    0.361
                ],
                [
                    -4.275,
                    0.0,
                    0.402
                ],
                [
                    -4.167,
                    0.0,
                    0.417
                ],
                [
                    -4.024,
                    0.0,
                    1.078
                ],
                [
                    -3.796,
                    0.0,
                    1.71
                ],
                [
                    -3.47,
                    0.0,
                    2.298
                ],
                [
                    -3.053,
                    0.0,
                    2.825
                ],
                [
                    -3.258,
                    0.0,
                    3.057
                ],
                [
                    -3.319,
                    0.0,
                    3.148
                ],
                [
                    -3.354,
                    0.0,
                    3.251
                ],
                [
                    -3.362,
                    0.0,
                    3.359
                ],
                [
                    -3.341,
                    0.0,
                    3.466
                ],
                [
                    -3.293,
                    0.0,
                    3.564
                ],
                [
                    -3.222,
                    0.0,
                    3.646
                ],
                [
                    -3.131,
                    0.0,
                    3.707
                ],
                [
                    -3.028,
                    0.0,
                    3.742
                ],
                [
                    -2.92,
                    0.0,
                    3.749
                ],
                [
                    -2.813,
                    0.0,
                    3.728
                ],
                [
                    -2.715,
                    0.0,
                    3.681
                ],
                [
                    -2.633,
                    0.0,
                    3.609
                ],
                [
                    -2.429,
                    0.0,
                    3.378
                ],
                [
                    -1.276,
                    0.0,
                    3.965
                ],
                [
                    0.001,
                    0.0,
                    4.167
                ],
                [
                    1.278,
                    0.0,
                    3.965
                ],
                [
                    2.43,
                    0.0,
                    3.378
                ],
                [
                    2.635,
                    0.0,
                    3.609
                ],
                [
                    2.717,
                    0.0,
                    3.681
                ],
                [
                    2.815,
                    0.0,
                    3.728
                ],
                [
                    2.922,
                    0.0,
                    3.749
                ],
                [
                    3.03,
                    0.0,
                    3.742
                ],
                [
                    3.133,
                    0.0,
                    3.707
                ],
                [
                    3.223,
                    0.0,
                    3.646
                ],
                [
                    3.295,
                    0.0,
                    3.564
                ],
                [
                    3.343,
                    0.0,
                    3.466
                ],
                [
                    3.364,
                    0.0,
                    3.359
                ],
                [
                    3.356,
                    0.0,
                    3.251
                ],
                [
                    3.321,
                    0.0,
                    3.148
                ],
                [
                    3.26,
                    0.0,
                    3.057
                ],
                [
                    3.055,
                    0.0,
                    2.825
                ],
                [
                    3.471,
                    0.0,
                    2.298
                ],
                [
                    3.797,
                    0.0,
                    1.71
                ],
                [
                    4.024,
                    0.0,
                    1.078
                ],
                [
                    4.145,
                    0.0,
                    0.417
                ],
                [
                    4.275,
                    0.0,
                    0.402
                ],
                [
                    4.375,
                    0.0,
                    0.361
                ],
                [
                    4.461,
                    0.0,
                    0.295
                ],
                [
                    4.528,
                    0.0,
                    0.208
                ],
                [
                    4.569,
                    0.0,
                    0.108
                ],
                [
                    4.583,
                    0.0,
                    -0.0
                ],
                [
                    4.569,
                    0.0,
                    -0.108
                ],
                [
                    4.528,
                    -0.0,
                    -0.208
                ],
                [
                    4.461,
                    -0.0,
                    -0.295
                ],
                [
                    4.375,
                    -0.0,
                    -0.361
                ],
                [
                    4.275,
                    -0.0,
                    -0.402
                ],
                [
                    4.167,
                    -0.0,
                    -0.417
                ],
                [
                    4.024,
                    -0.0,
                    -1.078
                ],
                [
                    3.797,
                    -0.0,
                    -1.71
                ],
                [
                    3.47,
                    -0.0,
                    -2.298
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_wheel_helm_complexDShape",
            "points": [
                [
                    2.463,
                    -0.0,
                    -0.417
                ],
                [
                    2.389,
                    -0.0,
                    -0.728
                ],
                [
                    2.277,
                    -0.0,
                    -1.027
                ],
                [
                    2.128,
                    -0.0,
                    -1.309
                ],
                [
                    1.943,
                    -0.0,
                    -1.57
                ],
                [
                    2.5,
                    -0.0,
                    -2.198
                ],
                [
                    2.799,
                    -0.0,
                    -1.803
                ],
                [
                    3.036,
                    -0.0,
                    -1.368
                ],
                [
                    3.206,
                    -0.0,
                    -0.902
                ],
                [
                    3.305,
                    -0.0,
                    -0.417
                ],
                [
                    2.463,
                    -0.0,
                    -0.417
                ],
                [
                    2.389,
                    -0.0,
                    -0.728
                ],
                [
                    2.277,
                    -0.0,
                    -1.027
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_wheel_helm_complexEShape",
            "points": [
                [
                    0.496,
                    -0.0,
                    -3.296
                ],
                [
                    0.981,
                    -0.0,
                    -3.185
                ],
                [
                    1.445,
                    -0.0,
                    -3.002
                ],
                [
                    1.875,
                    -0.0,
                    -2.753
                ],
                [
                    1.318,
                    -0.0,
                    -2.12
                ],
                [
                    0.686,
                    -0.0,
                    -2.403
                ],
                [
                    0.0,
                    -0.0,
                    -2.5
                ],
                [
                    -0.686,
                    -0.0,
                    -2.403
                ],
                [
                    -1.318,
                    -0.0,
                    -2.12
                ],
                [
                    -1.875,
                    -0.0,
                    -2.753
                ],
                [
                    -1.445,
                    -0.0,
                    -3.002
                ],
                [
                    -0.981,
                    -0.0,
                    -3.185
                ],
                [
                    -0.496,
                    -0.0,
                    -3.296
                ],
                [
                    0.0,
                    -0.0,
                    -3.333
                ],
                [
                    0.496,
                    -0.0,
                    -3.296
                ],
                [
                    0.981,
                    -0.0,
                    -3.185
                ],
                [
                    1.445,
                    -0.0,
                    -3.002
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_wheel_helm_complexFShape",
            "points": [
                [
                    -1.943,
                    -0.0,
                    -1.57
                ],
                [
                    -2.128,
                    -0.0,
                    -1.309
                ],
                [
                    -2.277,
                    -0.0,
                    -1.027
                ],
                [
                    -2.389,
                    -0.0,
                    -0.728
                ],
                [
                    -2.462,
                    -0.0,
                    -0.417
                ],
                [
                    -3.305,
                    -0.0,
                    -0.417
                ],
                [
                    -3.206,
                    -0.0,
                    -0.902
                ],
                [
                    -3.036,
                    -0.0,
                    -1.368
                ],
                [
                    -2.799,
                    -0.0,
                    -1.803
                ],
                [
                    -2.5,
                    -0.0,
                    -2.198
                ],
                [
                    -1.943,
                    -0.0,
                    -1.57
                ],
                [
                    -2.128,
                    -0.0,
                    -1.309
                ],
                [
                    -2.277,
                    -0.0,
                    -1.027
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_wheel_helm_complexGShape",
            "points": [
                [
                    -1.667,
                    0.0,
                    -0.0
                ],
                [
                    -1.595,
                    -0.0,
                    -0.484
                ],
                [
                    -1.386,
                    -0.0,
                    -0.926
                ],
                [
                    -1.057,
                    -0.0,
                    -1.288
                ],
                [
                    -0.638,
                    -0.0,
                    -1.54
                ],
                [
                    -0.163,
                    -0.0,
                    -1.659
                ],
                [
                    0.325,
                    -0.0,
                    -1.635
                ],
                [
                    0.786,
                    -0.0,
                    -1.47
                ],
                [
                    1.179,
                    -0.0,
                    -1.179
                ],
                [
                    1.47,
                    -0.0,
                    -0.786
                ],
                [
                    1.635,
                    -0.0,
                    -0.325
                ],
                [
                    1.659,
                    0.0,
                    0.163
                ],
                [
                    1.54,
                    0.0,
                    0.638
                ],
                [
                    1.288,
                    0.0,
                    1.057
                ],
                [
                    0.926,
                    0.0,
                    1.386
                ],
                [
                    0.484,
                    0.0,
                    1.595
                ],
                [
                    -0.0,
                    0.0,
                    1.667
                ],
                [
                    -0.638,
                    0.0,
                    1.54
                ],
                [
                    -1.179,
                    0.0,
                    1.179
                ],
                [
                    -1.54,
                    0.0,
                    0.638
                ],
                [
                    -1.667,
                    0.0,
                    -0.0
                ],
                [
                    -1.595,
                    -0.0,
                    -0.484
                ],
                [
                    -1.386,
                    -0.0,
                    -0.926
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_wheel_helm_complexHShape",
            "points": [
                [
                    1.944,
                    0.0,
                    1.57
                ],
                [
                    2.128,
                    0.0,
                    1.309
                ],
                [
                    2.278,
                    0.0,
                    1.027
                ],
                [
                    2.39,
                    0.0,
                    0.728
                ],
                [
                    2.463,
                    0.0,
                    0.417
                ],
                [
                    3.305,
                    0.0,
                    0.417
                ],
                [
                    3.206,
                    0.0,
                    0.902
                ],
                [
                    3.036,
                    0.0,
                    1.368
                ],
                [
                    2.799,
                    0.0,
                    1.803
                ],
                [
                    2.5,
                    0.0,
                    2.198
                ],
                [
                    1.944,
                    0.0,
                    1.57
                ],
                [
                    2.128,
                    0.0,
                    1.309
                ],
                [
                    2.278,
                    0.0,
                    1.027
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "target_wheel_helm_complexIShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.833
                ],
                [
                    -0.242,
                    0.0,
                    0.797
                ],
                [
                    -0.463,
                    0.0,
                    0.693
                ],
                [
                    -0.644,
                    0.0,
                    0.529
                ],
                [
                    -0.77,
                    0.0,
                    0.319
                ],
                [
                    -0.829,
                    0.0,
                    0.082
                ],
                [
                    -0.817,
                    -0.0,
                    -0.163
                ],
                [
                    -0.735,
                    -0.0,
                    -0.393
                ],
                [
                    -0.589,
                    -0.0,
                    -0.589
                ],
                [
                    -0.393,
                    -0.0,
                    -0.735
                ],
                [
                    -0.163,
                    -0.0,
                    -0.817
                ],
                [
                    0.082,
                    -0.0,
                    -0.829
                ],
                [
                    0.319,
                    -0.0,
                    -0.77
                ],
                [
                    0.529,
                    -0.0,
                    -0.644
                ],
                [
                    0.693,
                    -0.0,
                    -0.463
                ],
                [
                    0.797,
                    -0.0,
                    -0.242
                ],
                [
                    0.833,
                    0.0,
                    -0.0
                ],
                [
                    0.77,
                    0.0,
                    0.319
                ],
                [
                    0.589,
                    0.0,
                    0.589
                ],
                [
                    0.319,
                    0.0,
                    0.77
                ],
                [
                    0.0,
                    0.0,
                    0.833
                ],
                [
                    -0.242,
                    0.0,
                    0.797
                ],
                [
                    -0.463,
                    0.0,
                    0.693
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}