{
    "name": "tool_shovel",
    "transform": null,
    "shapes": [
        {
            "name": "tool_shovelAShape",
            "points": [
                [
                    4.638,
                    -0.0,
                    -4.638
                ],
                [
                    4.256,
                    -0.0,
                    -4.821
                ],
                [
                    3.194,
                    -0.0,
                    -5.0
                ],
                [
                    1.579,
                    -0.0,
                    -4.626
                ],
                [
                    -0.462,
                    -0.0,
                    -3.149
                ],
                [
                    0.921,
                    -0.0,
                    -1.766
                ],
                [
                    -1.641,
                    0.0,
                    0.796
                ],
                [
                    -3.051,
                    0.0,
                    0.118
                ],
                [
                    -5.0,
                    0.0,
                    2.067
                ],
                [
                    -2.067,
                    0.0,
                    5.0
                ],
                [
                    -0.118,
                    0.0,
                    3.051
                ],
                [
                    -0.796,
                    0.0,
                    1.641
                ],
                [
                    1.766,
                    -0.0,
                    -0.921
                ],
                [
                    3.149,
                    0.0,
                    0.462
                ],
                [
                    4.626,
                    -0.0,
                    -1.579
                ],
                [
                    5.0,
                    -0.0,
                    -3.194
                ],
                [
                    4.821,
                    -0.0,
                    -4.256
                ],
                [
                    4.638,
                    -0.0,
                    -4.638
                ],
                [
                    4.256,
                    -0.0,
                    -4.821
                ],
                [
                    3.194,
                    -0.0,
                    -5.0
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_shovelBShape",
            "points": [
                [
                    -1.746,
                    0.0,
                    3.631
                ],
                [
                    -3.631,
                    0.0,
                    1.746
                ],
                [
                    -3.003,
                    0.0,
                    1.118
                ],
                [
                    -1.73,
                    0.0,
                    1.73
                ],
                [
                    -1.118,
                    0.0,
                    3.003
                ],
                [
                    -1.746,
                    0.0,
                    3.631
                ],
                [
                    -3.631,
                    0.0,
                    1.746
                ],
                [
                    -3.003,
                    0.0,
                    1.118
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}