{
    "name": "tool_screwdriver",
    "transform": null,
    "shapes": [
        {
            "name": "tool_screwdriverShape",
            "points": [
                [
                    4.101,
                    -0.0,
                    -5.0
                ],
                [
                    2.514,
                    -0.0,
                    -3.838
                ],
                [
                    2.464,
                    -0.0,
                    -3.203
                ],
                [
                    -0.447,
                    -0.0,
                    -0.291
                ],
                [
                    -1.289,
                    -0.0,
                    -1.133
                ],
                [
                    -4.499,
                    0.0,
                    2.078
                ],
                [
                    -4.874,
                    0.0,
                    2.644
                ],
                [
                    -5.0,
                    0.0,
                    3.288
                ],
                [
                    -4.874,
                    0.0,
                    3.933
                ],
                [
                    -4.499,
                    0.0,
                    4.499
                ],
                [
                    -4.238,
                    0.0,
                    4.713
                ],
                [
                    -3.944,
                    0.0,
                    4.871
                ],
                [
                    -3.625,
                    0.0,
                    4.967
                ],
                [
                    -3.289,
                    0.0,
                    5.0
                ],
                [
                    -2.952,
                    0.0,
                    4.967
                ],
                [
                    -2.633,
                    0.0,
                    4.871
                ],
                [
                    -2.339,
                    0.0,
                    4.713
                ],
                [
                    -2.078,
                    0.0,
                    4.499
                ],
                [
                    1.113,
                    0.0,
                    1.308
                ],
                [
                    1.132,
                    0.0,
                    1.288
                ],
                [
                    0.291,
                    0.0,
                    0.447
                ],
                [
                    3.203,
                    -0.0,
                    -2.465
                ],
                [
                    3.837,
                    -0.0,
                    -2.514
                ],
                [
                    5.0,
                    -0.0,
                    -4.102
                ],
                [
                    4.101,
                    -0.0,
                    -5.0
                ],
                [
                    2.514,
                    -0.0,
                    -3.838
                ],
                [
                    2.464,
                    -0.0,
                    -3.203
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}