{
    "name": "tool_robot_arm_side",
    "transform": null,
    "shapes": [
        {
            "name": "tool_robot_arm_sideAShape",
            "points": [
                [
                    0.532,
                    -0.0,
                    -4.033
                ],
                [
                    0.621,
                    -0.0,
                    -4.226
                ],
                [
                    0.775,
                    -0.0,
                    -4.372
                ],
                [
                    0.981,
                    -0.0,
                    -4.451
                ],
                [
                    1.16,
                    -0.0,
                    -4.451
                ],
                [
                    1.324,
                    -0.0,
                    -4.397
                ],
                [
                    1.462,
                    -0.0,
                    -4.297
                ],
                [
                    1.564,
                    -0.0,
                    -4.158
                ],
                [
                    1.59,
                    -0.0,
                    -4.099
                ],
                [
                    1.609,
                    -0.0,
                    -4.037
                ],
                [
                    1.624,
                    -0.0,
                    -3.952
                ],
                [
                    1.625,
                    -0.0,
                    -3.869
                ],
                [
                    1.569,
                    -0.0,
                    -3.661
                ],
                [
                    1.471,
                    -0.0,
                    -3.52
                ],
                [
                    1.332,
                    -0.0,
                    -3.415
                ],
                [
                    1.162,
                    -0.0,
                    -3.357
                ],
                [
                    1.099,
                    -0.0,
                    -3.35
                ],
                [
                    1.033,
                    -0.0,
                    -3.351
                ],
                [
                    0.969,
                    -0.0,
                    -3.359
                ],
                [
                    0.905,
                    -0.0,
                    -3.375
                ],
                [
                    0.847,
                    -0.0,
                    -3.397
                ],
                [
                    0.697,
                    -0.0,
                    -3.495
                ],
                [
                    0.618,
                    -0.0,
                    -3.585
                ],
                [
                    0.559,
                    -0.0,
                    -3.692
                ],
                [
                    0.524,
                    -0.0,
                    -3.813
                ],
                [
                    0.532,
                    -0.0,
                    -4.033
                ],
                [
                    0.621,
                    -0.0,
                    -4.226
                ],
                [
                    0.775,
                    -0.0,
                    -4.372
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_robot_arm_sideBShape",
            "points": [
                [
                    3.557,
                    -0.0,
                    -0.696
                ],
                [
                    3.496,
                    -0.0,
                    -0.791
                ],
                [
                    3.418,
                    -0.0,
                    -0.874
                ],
                [
                    3.325,
                    -0.0,
                    -0.942
                ],
                [
                    3.218,
                    -0.0,
                    -0.993
                ],
                [
                    1.903,
                    -0.0,
                    -3.499
                ],
                [
                    1.972,
                    -0.0,
                    -3.686
                ],
                [
                    2.0,
                    -0.0,
                    -3.885
                ],
                [
                    1.983,
                    -0.0,
                    -4.086
                ],
                [
                    1.919,
                    -0.0,
                    -4.285
                ],
                [
                    1.704,
                    -0.0,
                    -4.581
                ],
                [
                    1.4,
                    -0.0,
                    -4.765
                ],
                [
                    1.047,
                    -0.0,
                    -4.821
                ],
                [
                    0.684,
                    -0.0,
                    -4.736
                ],
                [
                    -4.008,
                    -0.0,
                    -2.822
                ],
                [
                    -4.374,
                    -0.0,
                    -2.56
                ],
                [
                    -4.605,
                    -0.0,
                    -2.193
                ],
                [
                    -4.68,
                    -0.0,
                    -1.769
                ],
                [
                    -4.582,
                    -0.0,
                    -1.337
                ],
                [
                    -4.487,
                    -0.0,
                    -1.169
                ],
                [
                    -4.368,
                    -0.0,
                    -1.023
                ],
                [
                    -4.228,
                    -0.0,
                    -0.902
                ],
                [
                    -4.07,
                    -0.0,
                    -0.807
                ],
                [
                    -2.361,
                    0.0,
                    3.406
                ],
                [
                    -2.289,
                    0.0,
                    3.59
                ],
                [
                    -2.513,
                    0.0,
                    3.843
                ],
                [
                    -2.682,
                    0.0,
                    4.138
                ],
                [
                    -2.79,
                    0.0,
                    4.467
                ],
                [
                    -2.827,
                    0.0,
                    4.821
                ],
                [
                    0.527,
                    0.0,
                    4.821
                ],
                [
                    0.395,
                    0.0,
                    4.168
                ],
                [
                    0.036,
                    0.0,
                    3.635
                ],
                [
                    -0.497,
                    0.0,
                    3.276
                ],
                [
                    -1.15,
                    0.0,
                    3.144
                ],
                [
                    -1.279,
                    0.0,
                    2.816
                ],
                [
                    -2.662,
                    -0.0,
                    -0.986
                ],
                [
                    1.107,
                    -0.0,
                    -2.89
                ],
                [
                    2.431,
                    -0.0,
                    -0.636
                ],
                [
                    2.406,
                    -0.0,
                    -0.556
                ],
                [
                    1.346,
                    0.0,
                    0.109
                ],
                [
                    1.701,
                    0.0,
                    0.432
                ],
                [
                    2.215,
                    0.0,
                    1.53
                ],
                [
                    2.74,
                    0.0,
                    1.628
                ],
                [
                    2.527,
                    0.0,
                    0.11
                ],
                [
                    2.607,
                    0.0,
                    0.061
                ],
                [
                    2.696,
                    0.0,
                    0.124
                ],
                [
                    2.798,
                    0.0,
                    0.172
                ],
                [
                    3.003,
                    0.0,
                    0.209
                ],
                [
                    3.203,
                    0.0,
                    0.177
                ],
                [
                    3.38,
                    0.0,
                    0.084
                ],
                [
                    3.52,
                    0.0,
                    -0.063
                ],
                [
                    3.905,
                    0.0,
                    1.413
                ],
                [
                    4.364,
                    0.0,
                    1.14
                ],
                [
                    4.456,
                    0.0,
                    0.064
                ],
                [
                    4.68,
                    -0.0,
                    -0.488
                ],
                [
                    3.557,
                    -0.0,
                    -0.696
                ],
                [
                    3.496,
                    -0.0,
                    -0.791
                ],
                [
                    3.418,
                    -0.0,
                    -0.874
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_robot_arm_sideCShape",
            "points": [
                [
                    -3.4,
                    -0.0,
                    -2.525
                ],
                [
                    -3.141,
                    -0.0,
                    -2.406
                ],
                [
                    -2.946,
                    -0.0,
                    -2.2
                ],
                [
                    -2.841,
                    -0.0,
                    -1.924
                ],
                [
                    -2.852,
                    -0.0,
                    -1.63
                ],
                [
                    -2.97,
                    -0.0,
                    -1.371
                ],
                [
                    -3.177,
                    -0.0,
                    -1.176
                ],
                [
                    -3.452,
                    -0.0,
                    -1.071
                ],
                [
                    -3.747,
                    -0.0,
                    -1.081
                ],
                [
                    -4.005,
                    -0.0,
                    -1.2
                ],
                [
                    -4.201,
                    -0.0,
                    -1.406
                ],
                [
                    -4.305,
                    -0.0,
                    -1.682
                ],
                [
                    -4.295,
                    -0.0,
                    -1.976
                ],
                [
                    -4.176,
                    -0.0,
                    -2.235
                ],
                [
                    -3.97,
                    -0.0,
                    -2.43
                ],
                [
                    -3.694,
                    -0.0,
                    -2.535
                ],
                [
                    -3.4,
                    -0.0,
                    -2.525
                ],
                [
                    -3.141,
                    -0.0,
                    -2.406
                ],
                [
                    -2.946,
                    -0.0,
                    -2.2
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}