{
    "name": "tool_magnet",
    "transform": null,
    "shapes": [
        {
            "name": "tool_magnetAShape",
            "points": [
                [
                    1.587,
                    0.001,
                    4.308
                ],
                [
                    1.57,
                    0.001,
                    4.333
                ],
                [
                    1.556,
                    0.001,
                    4.354
                ],
                [
                    1.541,
                    0.001,
                    4.374
                ],
                [
                    1.527,
                    0.001,
                    4.395
                ],
                [
                    1.521,
                    0.001,
                    4.403
                ],
                [
                    1.515,
                    0.001,
                    4.412
                ],
                [
                    1.509,
                    0.001,
                    4.42
                ],
                [
                    1.503,
                    0.001,
                    4.428
                ],
                [
                    1.494,
                    0.001,
                    4.442
                ],
                [
                    1.484,
                    0.001,
                    4.456
                ],
                [
                    1.474,
                    0.001,
                    4.47
                ],
                [
                    1.464,
                    0.001,
                    4.484
                ],
                [
                    1.448,
                    0.001,
                    4.507
                ],
                [
                    1.432,
                    0.001,
                    4.529
                ],
                [
                    1.416,
                    0.001,
                    4.552
                ],
                [
                    1.4,
                    0.001,
                    4.574
                ],
                [
                    3.774,
                    0.001,
                    4.574
                ],
                [
                    3.8,
                    0.001,
                    4.528
                ],
                [
                    3.826,
                    0.001,
                    4.483
                ],
                [
                    3.851,
                    0.001,
                    4.437
                ],
                [
                    3.877,
                    0.001,
                    4.391
                ],
                [
                    3.882,
                    0.001,
                    4.382
                ],
                [
                    3.887,
                    0.001,
                    4.373
                ],
                [
                    3.892,
                    0.001,
                    4.364
                ],
                [
                    3.896,
                    0.001,
                    4.355
                ],
                [
                    4.079,
                    0.001,
                    4.006
                ],
                [
                    4.246,
                    0.001,
                    3.657
                ],
                [
                    4.395,
                    0.001,
                    3.31
                ],
                [
                    4.529,
                    0.001,
                    2.964
                ],
                [
                    2.367,
                    0.001,
                    2.964
                ],
                [
                    2.184,
                    0.001,
                    3.327
                ],
                [
                    1.991,
                    0.001,
                    3.673
                ],
                [
                    1.79,
                    0.001,
                    4.001
                ],
                [
                    1.587,
                    0.001,
                    4.308
                ],
                [
                    1.57,
                    0.001,
                    4.333
                ],
                [
                    1.556,
                    0.001,
                    4.354
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_magnetBShape",
            "points": [
                [
                    0.0,
                    -0.001,
                    -4.574
                ],
                [
                    -1.944,
                    -0.001,
                    -4.181
                ],
                [
                    -3.534,
                    -0.001,
                    -3.108
                ],
                [
                    -4.606,
                    -0.001,
                    -1.519
                ],
                [
                    -5.0,
                    -0.001,
                    0.426
                ],
                [
                    -4.983,
                    -0.001,
                    0.904
                ],
                [
                    -4.931,
                    -0.001,
                    1.386
                ],
                [
                    -4.845,
                    -0.001,
                    1.872
                ],
                [
                    -4.725,
                    -0.001,
                    2.361
                ],
                [
                    -4.529,
                    -0.001,
                    2.361
                ],
                [
                    -2.625,
                    -0.001,
                    2.361
                ],
                [
                    -2.782,
                    -0.001,
                    1.893
                ],
                [
                    -2.903,
                    -0.001,
                    1.413
                ],
                [
                    -2.98,
                    -0.001,
                    0.923
                ],
                [
                    -3.008,
                    -0.001,
                    0.426
                ],
                [
                    -2.771,
                    -0.001,
                    -0.744
                ],
                [
                    -2.126,
                    -0.001,
                    -1.7
                ],
                [
                    -1.17,
                    -0.001,
                    -2.345
                ],
                [
                    0.0,
                    -0.001,
                    -2.582
                ],
                [
                    1.17,
                    -0.001,
                    -2.345
                ],
                [
                    2.126,
                    -0.001,
                    -1.7
                ],
                [
                    2.771,
                    -0.001,
                    -0.744
                ],
                [
                    3.008,
                    -0.001,
                    0.426
                ],
                [
                    2.98,
                    -0.001,
                    0.923
                ],
                [
                    2.903,
                    -0.001,
                    1.413
                ],
                [
                    2.782,
                    -0.001,
                    1.893
                ],
                [
                    2.625,
                    -0.001,
                    2.361
                ],
                [
                    4.529,
                    -0.001,
                    2.361
                ],
                [
                    4.725,
                    -0.001,
                    2.361
                ],
                [
                    4.845,
                    -0.001,
                    1.872
                ],
                [
                    4.931,
                    -0.001,
                    1.386
                ],
                [
                    4.983,
                    -0.001,
                    0.904
                ],
                [
                    5.0,
                    -0.001,
                    0.426
                ],
                [
                    4.606,
                    -0.001,
                    -1.519
                ],
                [
                    3.534,
                    -0.001,
                    -3.108
                ],
                [
                    1.944,
                    -0.001,
                    -4.181
                ],
                [
                    0.0,
                    -0.001,
                    -4.574
                ],
                [
                    -1.944,
                    -0.001,
                    -4.181
                ],
                [
                    -3.534,
                    -0.001,
                    -3.108
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_magnetCShape",
            "points": [
                [
                    -1.503,
                    0.0,
                    4.428
                ],
                [
                    -1.509,
                    0.0,
                    4.42
                ],
                [
                    -1.515,
                    0.0,
                    4.412
                ],
                [
                    -1.521,
                    0.0,
                    4.403
                ],
                [
                    -1.527,
                    0.0,
                    4.395
                ],
                [
                    -1.541,
                    0.0,
                    4.374
                ],
                [
                    -1.556,
                    0.0,
                    4.354
                ],
                [
                    -1.57,
                    0.0,
                    4.333
                ],
                [
                    -1.584,
                    0.0,
                    4.312
                ],
                [
                    -1.79,
                    0.0,
                    4.0
                ],
                [
                    -1.991,
                    0.0,
                    3.673
                ],
                [
                    -2.184,
                    0.0,
                    3.327
                ],
                [
                    -2.367,
                    0.0,
                    2.964
                ],
                [
                    -4.529,
                    0.0,
                    2.964
                ],
                [
                    -4.395,
                    0.0,
                    3.31
                ],
                [
                    -4.246,
                    0.0,
                    3.657
                ],
                [
                    -4.079,
                    0.0,
                    4.006
                ],
                [
                    -3.896,
                    0.0,
                    4.355
                ],
                [
                    -3.892,
                    0.0,
                    4.364
                ],
                [
                    -3.887,
                    0.0,
                    4.373
                ],
                [
                    -3.882,
                    0.0,
                    4.382
                ],
                [
                    -3.877,
                    0.0,
                    4.391
                ],
                [
                    -3.851,
                    0.0,
                    4.437
                ],
                [
                    -3.826,
                    0.0,
                    4.483
                ],
                [
                    -3.8,
                    0.0,
                    4.528
                ],
                [
                    -3.774,
                    0.0,
                    4.574
                ],
                [
                    -1.4,
                    0.0,
                    4.574
                ],
                [
                    -1.416,
                    0.0,
                    4.552
                ],
                [
                    -1.432,
                    0.0,
                    4.529
                ],
                [
                    -1.448,
                    0.0,
                    4.507
                ],
                [
                    -1.464,
                    0.0,
                    4.484
                ],
                [
                    -1.474,
                    0.0,
                    4.47
                ],
                [
                    -1.484,
                    0.0,
                    4.456
                ],
                [
                    -1.494,
                    0.0,
                    4.442
                ],
                [
                    -1.503,
                    0.0,
                    4.428
                ],
                [
                    -1.509,
                    0.0,
                    4.42
                ],
                [
                    -1.515,
                    0.0,
                    4.412
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}