{
    "name": "tool_grass_cutter",
    "transform": null,
    "shapes": [
        {
            "name": "tool_grass_cutterAShape",
            "points": [
                [
                    4.536,
                    0.0,
                    3.645
                ],
                [
                    1.981,
                    0.0,
                    1.091
                ],
                [
                    1.828,
                    0.0,
                    0.971
                ],
                [
                    1.656,
                    0.0,
                    0.894
                ],
                [
                    1.473,
                    0.0,
                    0.86
                ],
                [
                    1.288,
                    0.0,
                    0.87
                ],
                [
                    0.896,
                    0.0,
                    0.478
                ],
                [
                    1.196,
                    0.0,
                    0.283
                ],
                [
                    1.511,
                    0.0,
                    0.082
                ],
                [
                    1.839,
                    0.0,
                    -0.124
                ],
                [
                    2.179,
                    -0.0,
                    -0.334
                ],
                [
                    3.243,
                    -0.0,
                    -1.065
                ],
                [
                    3.952,
                    -0.0,
                    -1.711
                ],
                [
                    4.395,
                    -0.0,
                    -2.291
                ],
                [
                    4.663,
                    -0.0,
                    -2.819
                ],
                [
                    4.767,
                    -0.0,
                    -3.445
                ],
                [
                    4.726,
                    -0.0,
                    -4.163
                ],
                [
                    4.633,
                    -0.0,
                    -4.754
                ],
                [
                    4.582,
                    -0.0,
                    -5.0
                ],
                [
                    0.0,
                    -0.0,
                    -0.419
                ],
                [
                    -4.582,
                    -0.0,
                    -5.0
                ],
                [
                    -4.633,
                    -0.0,
                    -4.754
                ],
                [
                    -4.726,
                    -0.0,
                    -4.163
                ],
                [
                    -4.767,
                    -0.0,
                    -3.445
                ],
                [
                    -4.663,
                    -0.0,
                    -2.819
                ],
                [
                    -4.395,
                    -0.0,
                    -2.291
                ],
                [
                    -3.952,
                    -0.0,
                    -1.711
                ],
                [
                    -3.243,
                    -0.0,
                    -1.065
                ],
                [
                    -2.179,
                    -0.0,
                    -0.334
                ],
                [
                    -1.839,
                    0.0,
                    -0.124
                ],
                [
                    -1.511,
                    0.0,
                    0.082
                ],
                [
                    -1.196,
                    0.0,
                    0.283
                ],
                [
                    -0.896,
                    0.0,
                    0.478
                ],
                [
                    -1.288,
                    0.0,
                    0.87
                ],
                [
                    -1.473,
                    0.0,
                    0.86
                ],
                [
                    -1.656,
                    0.0,
                    0.894
                ],
                [
                    -1.828,
                    0.0,
                    0.971
                ],
                [
                    -1.981,
                    0.0,
                    1.091
                ],
                [
                    -4.536,
                    0.0,
                    3.645
                ],
                [
                    -4.71,
                    0.0,
                    3.907
                ],
                [
                    -4.768,
                    0.0,
                    4.206
                ],
                [
                    -4.71,
                    0.0,
                    4.505
                ],
                [
                    -4.536,
                    0.0,
                    4.767
                ],
                [
                    -4.273,
                    0.0,
                    4.942
                ],
                [
                    -3.974,
                    0.0,
                    5.0
                ],
                [
                    -3.676,
                    0.0,
                    4.942
                ],
                [
                    -3.413,
                    0.0,
                    4.767
                ],
                [
                    -0.859,
                    0.0,
                    2.213
                ],
                [
                    -0.739,
                    0.0,
                    2.059
                ],
                [
                    -0.662,
                    0.0,
                    1.886
                ],
                [
                    -0.629,
                    0.0,
                    1.703
                ],
                [
                    -0.638,
                    0.0,
                    1.518
                ],
                [
                    -0.505,
                    0.0,
                    1.424
                ],
                [
                    -0.353,
                    0.0,
                    1.318
                ],
                [
                    -0.185,
                    0.0,
                    1.202
                ],
                [
                    -0.0,
                    0.0,
                    1.076
                ],
                [
                    0.185,
                    0.0,
                    1.202
                ],
                [
                    0.353,
                    0.0,
                    1.318
                ],
                [
                    0.505,
                    0.0,
                    1.424
                ],
                [
                    0.638,
                    0.0,
                    1.518
                ],
                [
                    0.628,
                    0.0,
                    1.703
                ],
                [
                    0.662,
                    0.0,
                    1.886
                ],
                [
                    0.739,
                    0.0,
                    2.059
                ],
                [
                    0.859,
                    0.0,
                    2.213
                ],
                [
                    3.413,
                    0.0,
                    4.767
                ],
                [
                    3.676,
                    0.0,
                    4.942
                ],
                [
                    3.974,
                    0.0,
                    5.0
                ],
                [
                    4.273,
                    0.0,
                    4.942
                ],
                [
                    4.536,
                    0.0,
                    4.767
                ],
                [
                    4.71,
                    0.0,
                    4.505
                ],
                [
                    4.768,
                    0.0,
                    4.206
                ],
                [
                    4.71,
                    0.0,
                    3.907
                ],
                [
                    4.536,
                    0.0,
                    3.645
                ],
                [
                    1.981,
                    0.0,
                    1.091
                ],
                [
                    1.828,
                    0.0,
                    0.971
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_grass_cutterBShape",
            "points": [
                [
                    0.0,
                    0.0,
                    0.541
                ],
                [
                    -0.098,
                    0.0,
                    0.521
                ],
                [
                    -0.178,
                    0.0,
                    0.468
                ],
                [
                    -0.231,
                    0.0,
                    0.388
                ],
                [
                    -0.251,
                    0.0,
                    0.29
                ],
                [
                    -0.231,
                    0.0,
                    0.192
                ],
                [
                    -0.178,
                    0.0,
                    0.112
                ],
                [
                    -0.098,
                    0.0,
                    0.059
                ],
                [
                    0.0,
                    0.0,
                    0.039
                ],
                [
                    0.098,
                    0.0,
                    0.059
                ],
                [
                    0.178,
                    0.0,
                    0.112
                ],
                [
                    0.231,
                    0.0,
                    0.192
                ],
                [
                    0.251,
                    0.0,
                    0.29
                ],
                [
                    0.231,
                    0.0,
                    0.388
                ],
                [
                    0.178,
                    0.0,
                    0.468
                ],
                [
                    0.098,
                    0.0,
                    0.521
                ],
                [
                    0.0,
                    0.0,
                    0.541
                ],
                [
                    -0.098,
                    0.0,
                    0.521
                ],
                [
                    -0.178,
                    0.0,
                    0.468
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}