{
    "name": "tool_dial_caliper_measure",
    "transform": null,
    "shapes": [
        {
            "name": "tool_dial_caliper_measureAShape",
            "points": [
                [
                    0.796,
                    -0.001,
                    3.893
                ],
                [
                    0.766,
                    -0.001,
                    3.914
                ],
                [
                    0.745,
                    -0.001,
                    3.944
                ],
                [
                    0.738,
                    -0.001,
                    3.981
                ],
                [
                    0.745,
                    -0.001,
                    4.019
                ],
                [
                    0.766,
                    -0.001,
                    4.049
                ],
                [
                    0.796,
                    -0.001,
                    4.07
                ],
                [
                    0.834,
                    -0.001,
                    4.077
                ],
                [
                    0.871,
                    -0.001,
                    4.07
                ],
                [
                    0.901,
                    -0.001,
                    4.049
                ],
                [
                    0.922,
                    -0.001,
                    4.019
                ],
                [
                    0.929,
                    -0.001,
                    3.981
                ],
                [
                    0.922,
                    -0.001,
                    3.944
                ],
                [
                    0.901,
                    -0.001,
                    3.914
                ],
                [
                    0.871,
                    -0.001,
                    3.893
                ],
                [
                    0.834,
                    -0.001,
                    3.886
                ],
                [
                    0.796,
                    -0.001,
                    3.893
                ],
                [
                    0.766,
                    -0.001,
                    3.914
                ],
                [
                    0.745,
                    -0.001,
                    3.944
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_dial_caliper_measureBShape",
            "points": [
                [
                    2.161,
                    0.001,
                    -5.0
                ],
                [
                    0.213,
                    0.001,
                    -5.0
                ],
                [
                    -0.801,
                    0.001,
                    -4.928
                ],
                [
                    -1.563,
                    0.001,
                    -4.768
                ],
                [
                    -2.049,
                    0.001,
                    -4.604
                ],
                [
                    -2.235,
                    0.001,
                    -4.521
                ],
                [
                    -2.27,
                    0.001,
                    -4.496
                ],
                [
                    -2.297,
                    0.001,
                    -4.463
                ],
                [
                    -2.315,
                    0.001,
                    -4.423
                ],
                [
                    -2.321,
                    0.001,
                    -4.38
                ],
                [
                    -2.321,
                    0.001,
                    -3.671
                ],
                [
                    -2.308,
                    0.001,
                    -3.609
                ],
                [
                    -2.274,
                    0.001,
                    -3.559
                ],
                [
                    -2.223,
                    0.001,
                    -3.525
                ],
                [
                    -2.161,
                    0.001,
                    -3.512
                ],
                [
                    0.053,
                    0.001,
                    -3.512
                ],
                [
                    0.053,
                    0.001,
                    -2.945
                ],
                [
                    -2.161,
                    0.001,
                    -2.945
                ],
                [
                    -2.223,
                    0.001,
                    -2.933
                ],
                [
                    -2.274,
                    0.001,
                    -2.898
                ],
                [
                    -2.308,
                    0.001,
                    -2.848
                ],
                [
                    -2.321,
                    0.001,
                    -2.786
                ],
                [
                    -2.321,
                    0.001,
                    -1.865
                ],
                [
                    -2.311,
                    0.001,
                    -1.81
                ],
                [
                    -2.285,
                    0.001,
                    -1.764
                ],
                [
                    -2.244,
                    0.001,
                    -1.728
                ],
                [
                    -2.193,
                    0.001,
                    -1.708
                ],
                [
                    -0.35,
                    0.001,
                    -1.336
                ],
                [
                    -0.343,
                    0.001,
                    -1.335
                ],
                [
                    -0.335,
                    0.001,
                    -1.334
                ],
                [
                    -0.327,
                    0.001,
                    -1.333
                ],
                [
                    -0.319,
                    0.001,
                    -1.333
                ],
                [
                    -0.088,
                    0.001,
                    -1.333
                ],
                [
                    -0.08,
                    0.001,
                    -0.079
                ],
                [
                    -0.066,
                    0.001,
                    1.396
                ],
                [
                    -0.039,
                    0.001,
                    4.128
                ],
                [
                    -0.02,
                    0.001,
                    4.31
                ],
                [
                    0.036,
                    0.001,
                    4.482
                ],
                [
                    0.126,
                    0.001,
                    4.639
                ],
                [
                    0.248,
                    0.001,
                    4.775
                ],
                [
                    0.376,
                    0.001,
                    4.871
                ],
                [
                    0.519,
                    0.001,
                    4.942
                ],
                [
                    0.672,
                    0.001,
                    4.985
                ],
                [
                    0.832,
                    0.001,
                    5.0
                ],
                [
                    1.014,
                    0.001,
                    4.981
                ],
                [
                    1.186,
                    0.001,
                    4.925
                ],
                [
                    1.343,
                    0.001,
                    4.835
                ],
                [
                    1.48,
                    0.001,
                    4.713
                ],
                [
                    1.576,
                    0.001,
                    4.584
                ],
                [
                    1.646,
                    0.001,
                    4.442
                ],
                [
                    1.689,
                    0.001,
                    4.289
                ],
                [
                    1.704,
                    0.001,
                    4.129
                ],
                [
                    1.752,
                    0.001,
                    -1.333
                ],
                [
                    2.161,
                    0.001,
                    -1.333
                ],
                [
                    2.223,
                    0.001,
                    -1.346
                ],
                [
                    2.274,
                    0.001,
                    -1.38
                ],
                [
                    2.308,
                    0.001,
                    -1.43
                ],
                [
                    2.321,
                    0.001,
                    -1.492
                ],
                [
                    2.321,
                    0.001,
                    -4.841
                ],
                [
                    2.308,
                    0.001,
                    -4.903
                ],
                [
                    2.274,
                    0.001,
                    -4.953
                ],
                [
                    2.223,
                    0.001,
                    -4.987
                ],
                [
                    2.161,
                    0.001,
                    -5.0
                ],
                [
                    0.213,
                    0.001,
                    -5.0
                ],
                [
                    -0.801,
                    0.001,
                    -4.928
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_dial_caliper_measureCShape",
            "points": [
                [
                    0.834,
                    0.001,
                    4.396
                ],
                [
                    0.672,
                    0.001,
                    4.363
                ],
                [
                    0.54,
                    0.001,
                    4.275
                ],
                [
                    0.451,
                    0.001,
                    4.143
                ],
                [
                    0.419,
                    0.001,
                    3.981
                ],
                [
                    0.451,
                    0.001,
                    3.82
                ],
                [
                    0.54,
                    0.001,
                    3.688
                ],
                [
                    0.672,
                    0.001,
                    3.599
                ],
                [
                    0.834,
                    0.001,
                    3.567
                ],
                [
                    0.995,
                    0.001,
                    3.599
                ],
                [
                    1.127,
                    0.001,
                    3.688
                ],
                [
                    1.216,
                    0.001,
                    3.82
                ],
                [
                    1.248,
                    0.001,
                    3.981
                ],
                [
                    1.216,
                    0.001,
                    4.143
                ],
                [
                    1.127,
                    0.001,
                    4.275
                ],
                [
                    0.995,
                    0.001,
                    4.363
                ],
                [
                    0.834,
                    0.001,
                    4.396
                ],
                [
                    0.672,
                    0.001,
                    4.363
                ],
                [
                    0.54,
                    0.001,
                    4.275
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_dial_caliper_measureDShape",
            "points": [
                [
                    0.24,
                    0.001,
                    0.079
                ],
                [
                    0.658,
                    0.001,
                    0.079
                ],
                [
                    0.761,
                    0.001,
                    0.1
                ],
                [
                    0.846,
                    0.001,
                    0.157
                ],
                [
                    0.903,
                    0.001,
                    0.242
                ],
                [
                    0.923,
                    0.001,
                    0.345
                ],
                [
                    0.923,
                    0.001,
                    0.969
                ],
                [
                    0.903,
                    0.001,
                    1.073
                ],
                [
                    0.846,
                    0.001,
                    1.157
                ],
                [
                    0.761,
                    0.001,
                    1.214
                ],
                [
                    0.658,
                    0.001,
                    1.235
                ],
                [
                    0.252,
                    0.001,
                    1.235
                ],
                [
                    0.24,
                    0.001,
                    0.079
                ],
                [
                    0.658,
                    0.001,
                    0.079
                ],
                [
                    0.761,
                    0.001,
                    0.1
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}