{
    "name": "tool_wrench",
    "transform": null,
    "shapes": [
        {
            "name": "tool_wrenchAShape",
            "points": [
                [
                    4.859,
                    -0.0,
                    -3.204
                ],
                [
                    3.392,
                    -0.0,
                    -1.737
                ],
                [
                    3.278,
                    -0.0,
                    -1.662
                ],
                [
                    3.149,
                    -0.0,
                    -1.636
                ],
                [
                    3.02,
                    -0.0,
                    -1.662
                ],
                [
                    2.906,
                    -0.0,
                    -1.737
                ],
                [
                    1.737,
                    -0.0,
                    -2.906
                ],
                [
                    1.662,
                    -0.0,
                    -3.02
                ],
                [
                    1.636,
                    -0.0,
                    -3.149
                ],
                [
                    1.662,
                    -0.0,
                    -3.278
                ],
                [
                    1.737,
                    -0.0,
                    -3.392
                ],
                [
                    3.204,
                    -0.0,
                    -4.859
                ],
                [
                    2.488,
                    -0.0,
                    -4.998
                ],
                [
                    1.763,
                    -0.0,
                    -4.938
                ],
                [
                    1.073,
                    -0.0,
                    -4.68
                ],
                [
                    0.462,
                    -0.0,
                    -4.223
                ],
                [
                    -0.01,
                    -0.0,
                    -3.584
                ],
                [
                    -0.266,
                    -0.0,
                    -2.859
                ],
                [
                    -0.305,
                    -0.0,
                    -2.101
                ],
                [
                    -0.128,
                    -0.0,
                    -1.359
                ],
                [
                    -1.692,
                    0.0,
                    0.205
                ],
                [
                    -2.365,
                    0.0,
                    0.065
                ],
                [
                    -3.049,
                    0.0,
                    0.115
                ],
                [
                    -3.699,
                    0.0,
                    0.354
                ],
                [
                    -4.275,
                    0.0,
                    0.783
                ],
                [
                    -4.817,
                    0.0,
                    1.6
                ],
                [
                    -4.998,
                    0.0,
                    2.529
                ],
                [
                    -4.817,
                    0.0,
                    3.458
                ],
                [
                    -4.275,
                    0.0,
                    4.275
                ],
                [
                    -3.458,
                    0.0,
                    4.817
                ],
                [
                    -2.529,
                    0.0,
                    4.998
                ],
                [
                    -1.6,
                    0.0,
                    4.817
                ],
                [
                    -0.783,
                    0.0,
                    4.275
                ],
                [
                    -0.354,
                    0.0,
                    3.699
                ],
                [
                    -0.115,
                    0.0,
                    3.048
                ],
                [
                    -0.065,
                    0.0,
                    2.365
                ],
                [
                    -0.205,
                    0.0,
                    1.692
                ],
                [
                    1.359,
                    0.0,
                    0.128
                ],
                [
                    2.101,
                    0.0,
                    0.305
                ],
                [
                    2.859,
                    0.0,
                    0.266
                ],
                [
                    3.584,
                    0.0,
                    0.01
                ],
                [
                    4.223,
                    -0.0,
                    -0.462
                ],
                [
                    4.68,
                    -0.0,
                    -1.073
                ],
                [
                    4.938,
                    -0.0,
                    -1.763
                ],
                [
                    4.998,
                    -0.0,
                    -2.488
                ],
                [
                    4.859,
                    -0.0,
                    -3.204
                ],
                [
                    3.392,
                    -0.0,
                    -1.737
                ],
                [
                    3.278,
                    -0.0,
                    -1.662
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_wrenchBShape",
            "points": [
                [
                    -1.557,
                    0.0,
                    3.501
                ],
                [
                    -2.885,
                    0.0,
                    3.856
                ],
                [
                    -3.856,
                    0.0,
                    2.885
                ],
                [
                    -3.501,
                    0.0,
                    1.557
                ],
                [
                    -2.173,
                    0.0,
                    1.201
                ],
                [
                    -1.201,
                    0.0,
                    2.173
                ],
                [
                    -1.557,
                    0.0,
                    3.501
                ],
                [
                    -2.885,
                    0.0,
                    3.856
                ],
                [
                    -3.856,
                    0.0,
                    2.885
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}