{
    "name": "tool_pickaxe",
    "transform": null,
    "shapes": [
        {
            "name": "tool_pickaxeShape",
            "points": [
                [
                    2.293,
                    -0.0,
                    -1.47
                ],
                [
                    2.316,
                    -0.0,
                    -1.499
                ],
                [
                    2.34,
                    -0.0,
                    -1.529
                ],
                [
                    2.365,
                    -0.0,
                    -1.559
                ],
                [
                    2.39,
                    -0.0,
                    -1.589
                ],
                [
                    2.366,
                    -0.0,
                    -1.612
                ],
                [
                    2.343,
                    -0.0,
                    -1.636
                ],
                [
                    2.32,
                    -0.0,
                    -1.659
                ],
                [
                    2.296,
                    -0.0,
                    -1.683
                ],
                [
                    2.38,
                    -0.0,
                    -1.767
                ],
                [
                    2.464,
                    -0.0,
                    -1.852
                ],
                [
                    2.548,
                    -0.0,
                    -1.937
                ],
                [
                    2.633,
                    -0.0,
                    -2.023
                ],
                [
                    2.472,
                    -0.0,
                    -2.184
                ],
                [
                    2.333,
                    -0.0,
                    -2.323
                ],
                [
                    2.194,
                    -0.0,
                    -2.462
                ],
                [
                    2.033,
                    -0.0,
                    -2.623
                ],
                [
                    1.947,
                    -0.0,
                    -2.538
                ],
                [
                    1.861,
                    -0.0,
                    -2.454
                ],
                [
                    1.777,
                    -0.0,
                    -2.37
                ],
                [
                    1.692,
                    -0.0,
                    -2.287
                ],
                [
                    1.669,
                    -0.0,
                    -2.31
                ],
                [
                    1.646,
                    -0.0,
                    -2.333
                ],
                [
                    1.622,
                    -0.0,
                    -2.357
                ],
                [
                    1.599,
                    -0.0,
                    -2.38
                ],
                [
                    1.568,
                    -0.0,
                    -2.355
                ],
                [
                    1.539,
                    -0.0,
                    -2.331
                ],
                [
                    1.509,
                    -0.0,
                    -2.307
                ],
                [
                    1.48,
                    -0.0,
                    -2.284
                ],
                [
                    0.123,
                    -0.0,
                    -3.418
                ],
                [
                    -1.197,
                    -0.0,
                    -4.27
                ],
                [
                    -2.408,
                    -0.0,
                    -4.808
                ],
                [
                    -3.435,
                    -0.0,
                    -5.0
                ],
                [
                    -3.617,
                    -0.0,
                    -4.818
                ],
                [
                    -2.637,
                    -0.0,
                    -4.582
                ],
                [
                    -1.533,
                    -0.0,
                    -3.942
                ],
                [
                    -0.326,
                    -0.0,
                    -2.982
                ],
                [
                    0.96,
                    -0.0,
                    -1.783
                ],
                [
                    0.931,
                    -0.0,
                    -1.747
                ],
                [
                    0.903,
                    -0.0,
                    -1.709
                ],
                [
                    0.875,
                    -0.0,
                    -1.669
                ],
                [
                    0.847,
                    -0.0,
                    -1.628
                ],
                [
                    0.937,
                    -0.0,
                    -1.537
                ],
                [
                    -1.595,
                    0.0,
                    1.015
                ],
                [
                    -3.4,
                    0.0,
                    2.883
                ],
                [
                    -4.519,
                    0.0,
                    4.081
                ],
                [
                    -4.99,
                    0.0,
                    4.622
                ],
                [
                    -4.613,
                    0.0,
                    5.0
                ],
                [
                    -4.071,
                    0.0,
                    4.528
                ],
                [
                    -2.873,
                    0.0,
                    3.41
                ],
                [
                    -1.005,
                    0.0,
                    1.605
                ],
                [
                    1.547,
                    -0.0,
                    -0.928
                ],
                [
                    1.637,
                    -0.0,
                    -0.837
                ],
                [
                    1.679,
                    -0.0,
                    -0.865
                ],
                [
                    1.718,
                    -0.0,
                    -0.893
                ],
                [
                    1.756,
                    -0.0,
                    -0.921
                ],
                [
                    1.793,
                    -0.0,
                    -0.95
                ],
                [
                    2.995,
                    0.0,
                    0.345
                ],
                [
                    3.953,
                    0.0,
                    1.559
                ],
                [
                    4.585,
                    0.0,
                    2.668
                ],
                [
                    4.808,
                    0.0,
                    3.646
                ],
                [
                    4.99,
                    0.0,
                    3.464
                ],
                [
                    4.812,
                    0.0,
                    2.438
                ],
                [
                    4.28,
                    0.0,
                    1.224
                ],
                [
                    3.43,
                    0.0,
                    -0.103
                ],
                [
                    2.293,
                    -0.0,
                    -1.47
                ],
                [
                    2.316,
                    -0.0,
                    -1.499
                ],
                [
                    2.34,
                    -0.0,
                    -1.529
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}