{
    "name": "tool_ruler",
    "transform": null,
    "shapes": [
        {
            "name": "tool_rulerShape",
            "points": [
                [
                    -5.0,
                    0.0,
                    3.236
                ],
                [
                    -3.236,
                    0.0,
                    5.0
                ],
                [
                    -2.857,
                    0.0,
                    4.621
                ],
                [
                    -3.749,
                    0.0,
                    3.73
                ],
                [
                    -3.557,
                    0.0,
                    3.538
                ],
                [
                    -2.665,
                    0.0,
                    4.43
                ],
                [
                    -2.474,
                    0.0,
                    4.238
                ],
                [
                    -3.106,
                    0.0,
                    3.605
                ],
                [
                    -2.915,
                    0.0,
                    3.413
                ],
                [
                    -2.282,
                    0.0,
                    4.046
                ],
                [
                    -2.09,
                    0.0,
                    3.854
                ],
                [
                    -2.723,
                    0.0,
                    3.221
                ],
                [
                    -2.531,
                    0.0,
                    3.03
                ],
                [
                    -1.898,
                    0.0,
                    3.663
                ],
                [
                    -1.707,
                    0.0,
                    3.471
                ],
                [
                    -2.339,
                    0.0,
                    2.838
                ],
                [
                    -2.148,
                    0.0,
                    2.646
                ],
                [
                    -1.515,
                    0.0,
                    3.279
                ],
                [
                    -1.323,
                    0.0,
                    3.087
                ],
                [
                    -2.215,
                    0.0,
                    2.196
                ],
                [
                    -2.023,
                    0.0,
                    2.004
                ],
                [
                    -1.131,
                    0.0,
                    2.895
                ],
                [
                    -0.94,
                    0.0,
                    2.704
                ],
                [
                    -1.572,
                    0.0,
                    2.071
                ],
                [
                    -1.381,
                    0.0,
                    1.879
                ],
                [
                    -0.748,
                    0.0,
                    2.512
                ],
                [
                    -0.556,
                    0.0,
                    2.32
                ],
                [
                    -1.189,
                    0.0,
                    1.687
                ],
                [
                    -0.997,
                    0.0,
                    1.496
                ],
                [
                    -0.364,
                    0.0,
                    2.128
                ],
                [
                    -0.173,
                    0.0,
                    1.937
                ],
                [
                    -0.805,
                    0.0,
                    1.304
                ],
                [
                    -0.614,
                    0.0,
                    1.112
                ],
                [
                    0.019,
                    0.0,
                    1.745
                ],
                [
                    0.211,
                    0.0,
                    1.553
                ],
                [
                    -0.681,
                    0.0,
                    0.662
                ],
                [
                    -0.489,
                    0.0,
                    0.47
                ],
                [
                    0.403,
                    0.0,
                    1.361
                ],
                [
                    0.594,
                    0.0,
                    1.17
                ],
                [
                    -0.038,
                    0.0,
                    0.537
                ],
                [
                    0.153,
                    0.0,
                    0.345
                ],
                [
                    0.786,
                    0.0,
                    0.978
                ],
                [
                    0.978,
                    0.0,
                    0.786
                ],
                [
                    0.345,
                    0.0,
                    0.153
                ],
                [
                    0.537,
                    0.0,
                    -0.038
                ],
                [
                    1.17,
                    0.0,
                    0.594
                ],
                [
                    1.361,
                    0.0,
                    0.403
                ],
                [
                    0.729,
                    -0.0,
                    -0.23
                ],
                [
                    0.92,
                    -0.0,
                    -0.422
                ],
                [
                    1.553,
                    0.0,
                    0.211
                ],
                [
                    1.745,
                    0.0,
                    0.019
                ],
                [
                    0.853,
                    -0.0,
                    -0.872
                ],
                [
                    1.045,
                    -0.0,
                    -1.064
                ],
                [
                    1.937,
                    -0.0,
                    -0.173
                ],
                [
                    2.128,
                    -0.0,
                    -0.364
                ],
                [
                    1.496,
                    -0.0,
                    -0.997
                ],
                [
                    1.687,
                    -0.0,
                    -1.189
                ],
                [
                    2.32,
                    -0.0,
                    -0.556
                ],
                [
                    2.512,
                    -0.0,
                    -0.748
                ],
                [
                    1.879,
                    -0.0,
                    -1.381
                ],
                [
                    2.071,
                    -0.0,
                    -1.572
                ],
                [
                    2.704,
                    -0.0,
                    -0.94
                ],
                [
                    2.896,
                    -0.0,
                    -1.131
                ],
                [
                    2.263,
                    -0.0,
                    -1.764
                ],
                [
                    2.454,
                    -0.0,
                    -1.956
                ],
                [
                    3.087,
                    -0.0,
                    -1.323
                ],
                [
                    3.279,
                    -0.0,
                    -1.515
                ],
                [
                    2.387,
                    -0.0,
                    -2.407
                ],
                [
                    2.579,
                    -0.0,
                    -2.598
                ],
                [
                    3.471,
                    -0.0,
                    -1.707
                ],
                [
                    3.662,
                    -0.0,
                    -1.898
                ],
                [
                    3.03,
                    -0.0,
                    -2.531
                ],
                [
                    3.221,
                    -0.0,
                    -2.723
                ],
                [
                    3.854,
                    -0.0,
                    -2.09
                ],
                [
                    4.046,
                    -0.0,
                    -2.282
                ],
                [
                    3.413,
                    -0.0,
                    -2.915
                ],
                [
                    3.605,
                    -0.0,
                    -3.106
                ],
                [
                    4.238,
                    -0.0,
                    -2.474
                ],
                [
                    4.43,
                    -0.0,
                    -2.665
                ],
                [
                    3.797,
                    -0.0,
                    -3.298
                ],
                [
                    3.989,
                    -0.0,
                    -3.49
                ],
                [
                    4.621,
                    -0.0,
                    -2.857
                ],
                [
                    5.0,
                    -0.0,
                    -3.236
                ],
                [
                    3.236,
                    -0.0,
                    -5.0
                ],
                [
                    -5.0,
                    0.0,
                    3.236
                ],
                [
                    -3.236,
                    0.0,
                    5.0
                ],
                [
                    -2.857,
                    0.0,
                    4.621
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}