{
    "name": "tool_pair_scissors",
    "transform": null,
    "shapes": [
        {
            "name": "tool_pair_scissorsAShape",
            "points": [
                [
                    0.2,
                    0.001,
                    -0.578
                ],
                [
                    0.258,
                    0.001,
                    -0.616
                ],
                [
                    0.324,
                    0.001,
                    -0.629
                ],
                [
                    0.39,
                    0.001,
                    -0.616
                ],
                [
                    0.448,
                    0.001,
                    -0.578
                ],
                [
                    0.487,
                    0.001,
                    -0.52
                ],
                [
                    0.5,
                    0.001,
                    -0.453
                ],
                [
                    0.487,
                    0.001,
                    -0.387
                ],
                [
                    0.448,
                    0.001,
                    -0.329
                ],
                [
                    0.39,
                    0.001,
                    -0.291
                ],
                [
                    0.324,
                    0.001,
                    -0.278
                ],
                [
                    0.258,
                    0.001,
                    -0.291
                ],
                [
                    0.2,
                    0.001,
                    -0.329
                ],
                [
                    0.161,
                    0.001,
                    -0.387
                ],
                [
                    0.148,
                    0.001,
                    -0.453
                ],
                [
                    0.161,
                    0.001,
                    -0.52
                ],
                [
                    0.2,
                    0.001,
                    -0.578
                ],
                [
                    0.258,
                    0.001,
                    -0.616
                ],
                [
                    0.324,
                    0.001,
                    -0.629
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_pair_scissorsBShape",
            "points": [
                [
                    -0.905,
                    0.0,
                    -0.247
                ],
                [
                    -0.903,
                    0.0,
                    -0.352
                ],
                [
                    -0.908,
                    0.0,
                    -0.456
                ],
                [
                    -0.919,
                    0.0,
                    -0.559
                ],
                [
                    -0.938,
                    0.0,
                    -0.66
                ],
                [
                    -1.14,
                    0.0,
                    -1.159
                ],
                [
                    -1.493,
                    0.0,
                    -1.532
                ],
                [
                    -1.979,
                    0.0,
                    -1.766
                ],
                [
                    -2.58,
                    0.0,
                    -1.847
                ],
                [
                    -2.746,
                    0.0,
                    -1.842
                ],
                [
                    -2.918,
                    0.0,
                    -1.827
                ],
                [
                    -3.096,
                    0.0,
                    -1.802
                ],
                [
                    -3.279,
                    0.0,
                    -1.767
                ],
                [
                    -3.754,
                    0.0,
                    -1.637
                ],
                [
                    -4.151,
                    0.0,
                    -1.468
                ],
                [
                    -4.472,
                    0.0,
                    -1.259
                ],
                [
                    -4.719,
                    0.0,
                    -1.007
                ],
                [
                    -4.88,
                    0.0,
                    -0.743
                ],
                [
                    -4.974,
                    0.0,
                    -0.452
                ],
                [
                    -5.0,
                    0.0,
                    -0.136
                ],
                [
                    -4.958,
                    0.0,
                    0.204
                ],
                [
                    -4.761,
                    0.0,
                    0.717
                ],
                [
                    -4.426,
                    0.0,
                    1.092
                ],
                [
                    -3.963,
                    0.0,
                    1.323
                ],
                [
                    -3.38,
                    0.0,
                    1.401
                ],
                [
                    -3.206,
                    0.0,
                    1.396
                ],
                [
                    -3.022,
                    0.0,
                    1.379
                ],
                [
                    -2.829,
                    0.0,
                    1.352
                ],
                [
                    -2.628,
                    0.0,
                    1.314
                ],
                [
                    -2.622,
                    0.0,
                    1.312
                ],
                [
                    -2.615,
                    0.0,
                    1.311
                ],
                [
                    -1.174,
                    0.0,
                    1.001
                ],
                [
                    -0.905,
                    0.0,
                    -0.247
                ],
                [
                    -0.903,
                    0.0,
                    -0.352
                ],
                [
                    -0.908,
                    0.0,
                    -0.456
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_pair_scissorsCShape",
            "points": [
                [
                    1.173,
                    -0.001,
                    -1.0
                ],
                [
                    0.997,
                    -0.001,
                    -0.182
                ],
                [
                    0.977,
                    -0.001,
                    -0.088
                ],
                [
                    0.892,
                    -0.001,
                    -0.044
                ],
                [
                    0.647,
                    -0.001,
                    0.109
                ],
                [
                    0.455,
                    -0.001,
                    0.285
                ],
                [
                    0.315,
                    -0.001,
                    0.482
                ],
                [
                    0.229,
                    -0.001,
                    0.7
                ],
                [
                    3.776,
                    -0.001,
                    -0.063
                ],
                [
                    4.415,
                    -0.001,
                    -0.434
                ],
                [
                    4.786,
                    -0.001,
                    -1.029
                ],
                [
                    4.958,
                    -0.001,
                    -1.58
                ],
                [
                    5.0,
                    -0.001,
                    -1.823
                ],
                [
                    1.173,
                    -0.001,
                    -1.0
                ],
                [
                    0.997,
                    -0.001,
                    -0.182
                ],
                [
                    0.977,
                    -0.001,
                    -0.088
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_pair_scissorsDShape",
            "points": [
                [
                    0.66,
                    0.001,
                    0.938
                ],
                [
                    0.577,
                    0.001,
                    0.922
                ],
                [
                    0.495,
                    0.001,
                    0.911
                ],
                [
                    0.412,
                    0.001,
                    0.904
                ],
                [
                    0.331,
                    0.001,
                    0.902
                ],
                [
                    0.297,
                    0.001,
                    0.902
                ],
                [
                    0.261,
                    0.001,
                    0.904
                ],
                [
                    0.223,
                    0.001,
                    0.906
                ],
                [
                    0.182,
                    0.001,
                    0.91
                ],
                [
                    0.131,
                    0.001,
                    0.917
                ],
                [
                    0.078,
                    0.001,
                    0.925
                ],
                [
                    0.022,
                    0.001,
                    0.937
                ],
                [
                    -0.036,
                    0.001,
                    0.951
                ],
                [
                    0.018,
                    0.001,
                    0.697
                ],
                [
                    0.132,
                    0.001,
                    0.388
                ],
                [
                    0.313,
                    0.001,
                    0.135
                ],
                [
                    0.541,
                    0.001,
                    -0.067
                ],
                [
                    0.797,
                    0.001,
                    -0.225
                ],
                [
                    1.823,
                    0.001,
                    -5.0
                ],
                [
                    1.58,
                    0.001,
                    -4.958
                ],
                [
                    1.029,
                    0.001,
                    -4.786
                ],
                [
                    0.434,
                    0.001,
                    -4.415
                ],
                [
                    0.063,
                    0.001,
                    -3.776
                ],
                [
                    -1.311,
                    0.001,
                    2.615
                ],
                [
                    -1.312,
                    0.001,
                    2.622
                ],
                [
                    -1.313,
                    0.001,
                    2.628
                ],
                [
                    -1.356,
                    0.001,
                    2.852
                ],
                [
                    -1.384,
                    0.001,
                    3.064
                ],
                [
                    -1.399,
                    0.001,
                    3.265
                ],
                [
                    -1.4,
                    0.001,
                    3.456
                ],
                [
                    -1.384,
                    0.001,
                    3.675
                ],
                [
                    -1.347,
                    0.001,
                    3.879
                ],
                [
                    -1.289,
                    0.001,
                    4.068
                ],
                [
                    -1.211,
                    0.001,
                    4.242
                ],
                [
                    -1.036,
                    0.001,
                    4.498
                ],
                [
                    -0.809,
                    0.001,
                    4.703
                ],
                [
                    -0.532,
                    0.001,
                    4.856
                ],
                [
                    -0.204,
                    0.001,
                    4.958
                ],
                [
                    -0.108,
                    0.001,
                    4.976
                ],
                [
                    -0.014,
                    0.001,
                    4.989
                ],
                [
                    0.079,
                    0.001,
                    4.997
                ],
                [
                    0.171,
                    0.001,
                    5.0
                ],
                [
                    0.613,
                    0.001,
                    4.931
                ],
                [
                    1.064,
                    0.001,
                    4.673
                ],
                [
                    1.467,
                    0.001,
                    4.148
                ],
                [
                    1.767,
                    0.001,
                    3.279
                ],
                [
                    1.833,
                    0.001,
                    2.31
                ],
                [
                    1.612,
                    0.001,
                    1.612
                ],
                [
                    1.192,
                    0.001,
                    1.163
                ],
                [
                    0.66,
                    0.001,
                    0.938
                ],
                [
                    0.577,
                    0.001,
                    0.922
                ],
                [
                    0.495,
                    0.001,
                    0.911
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_pair_scissorsEShape",
            "points": [
                [
                    -2.771,
                    0.0,
                    0.596
                ],
                [
                    -2.937,
                    0.0,
                    0.628
                ],
                [
                    -3.094,
                    0.0,
                    0.651
                ],
                [
                    -3.242,
                    0.0,
                    0.665
                ],
                [
                    -3.38,
                    0.0,
                    0.669
                ],
                [
                    -3.777,
                    0.0,
                    0.616
                ],
                [
                    -4.028,
                    0.0,
                    0.475
                ],
                [
                    -4.17,
                    0.0,
                    0.276
                ],
                [
                    -4.242,
                    0.0,
                    0.051
                ],
                [
                    -4.268,
                    0.0,
                    -0.172
                ],
                [
                    -4.248,
                    0.0,
                    -0.342
                ],
                [
                    -4.2,
                    0.0,
                    -0.468
                ],
                [
                    -4.141,
                    0.0,
                    -0.559
                ],
                [
                    -3.982,
                    0.0,
                    -0.711
                ],
                [
                    -3.757,
                    0.0,
                    -0.846
                ],
                [
                    -3.47,
                    0.0,
                    -0.959
                ],
                [
                    -3.125,
                    0.0,
                    -1.051
                ],
                [
                    -2.98,
                    0.0,
                    -1.079
                ],
                [
                    -2.84,
                    0.0,
                    -1.099
                ],
                [
                    -2.707,
                    0.0,
                    -1.111
                ],
                [
                    -2.58,
                    0.0,
                    -1.115
                ],
                [
                    -2.297,
                    0.0,
                    -1.091
                ],
                [
                    -2.021,
                    0.0,
                    -0.999
                ],
                [
                    -1.793,
                    0.0,
                    -0.814
                ],
                [
                    -1.653,
                    0.0,
                    -0.506
                ],
                [
                    -1.695,
                    0.0,
                    -0.046
                ],
                [
                    -1.973,
                    0.0,
                    0.275
                ],
                [
                    -2.371,
                    0.0,
                    0.481
                ],
                [
                    -2.771,
                    0.0,
                    0.596
                ],
                [
                    -2.937,
                    0.0,
                    0.628
                ],
                [
                    -3.094,
                    0.0,
                    0.651
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "tool_pair_scissorsFShape",
            "points": [
                [
                    1.051,
                    0.001,
                    3.125
                ],
                [
                    0.832,
                    0.001,
                    3.786
                ],
                [
                    0.578,
                    0.001,
                    4.125
                ],
                [
                    0.34,
                    0.001,
                    4.25
                ],
                [
                    0.171,
                    0.001,
                    4.268
                ],
                [
                    0.118,
                    0.001,
                    4.266
                ],
                [
                    0.064,
                    0.001,
                    4.262
                ],
                [
                    0.007,
                    0.001,
                    4.254
                ],
                [
                    -0.051,
                    0.001,
                    4.243
                ],
                [
                    -0.264,
                    0.001,
                    4.174
                ],
                [
                    -0.411,
                    0.001,
                    4.086
                ],
                [
                    -0.506,
                    0.001,
                    3.991
                ],
                [
                    -0.564,
                    0.001,
                    3.9
                ],
                [
                    -0.638,
                    0.001,
                    3.692
                ],
                [
                    -0.668,
                    0.001,
                    3.432
                ],
                [
                    -0.654,
                    0.001,
                    3.123
                ],
                [
                    -0.596,
                    0.001,
                    2.771
                ],
                [
                    -0.496,
                    0.001,
                    2.414
                ],
                [
                    -0.321,
                    0.001,
                    2.043
                ],
                [
                    -0.051,
                    0.001,
                    1.752
                ],
                [
                    0.331,
                    0.001,
                    1.634
                ],
                [
                    0.374,
                    0.001,
                    1.635
                ],
                [
                    0.417,
                    0.001,
                    1.639
                ],
                [
                    0.461,
                    0.001,
                    1.645
                ],
                [
                    0.506,
                    0.001,
                    1.653
                ],
                [
                    0.908,
                    0.001,
                    1.88
                ],
                [
                    1.086,
                    0.001,
                    2.266
                ],
                [
                    1.111,
                    0.001,
                    2.713
                ],
                [
                    1.051,
                    0.001,
                    3.125
                ],
                [
                    0.832,
                    0.001,
                    3.786
                ],
                [
                    0.578,
                    0.001,
                    4.125
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}