{
    "name": "ui_attention_exclamation",
    "transform": null,
    "shapes": [
        {
            "name": "ui_attention_exclamationAShape",
            "points": [
                [
                    4.97,
                    -0.001,
                    4.019
                ],
                [
                    0.197,
                    -0.001,
                    -4.247
                ],
                [
                    0.161,
                    -0.001,
                    -4.294
                ],
                [
                    0.114,
                    -0.001,
                    -4.33
                ],
                [
                    0.059,
                    -0.001,
                    -4.353
                ],
                [
                    0.0,
                    -0.001,
                    -4.361
                ],
                [
                    -0.059,
                    -0.001,
                    -4.353
                ],
                [
                    -0.114,
                    -0.001,
                    -4.33
                ],
                [
                    -0.161,
                    -0.001,
                    -4.294
                ],
                [
                    -0.197,
                    -0.001,
                    -4.247
                ],
                [
                    -4.969,
                    -0.001,
                    4.019
                ],
                [
                    -4.992,
                    -0.001,
                    4.075
                ],
                [
                    -5.0,
                    -0.001,
                    4.133
                ],
                [
                    -4.992,
                    -0.001,
                    4.191
                ],
                [
                    -4.969,
                    -0.001,
                    4.247
                ],
                [
                    -4.933,
                    -0.001,
                    4.294
                ],
                [
                    -4.886,
                    -0.001,
                    4.33
                ],
                [
                    -4.832,
                    -0.001,
                    4.353
                ],
                [
                    -4.772,
                    -0.001,
                    4.361
                ],
                [
                    4.772,
                    -0.001,
                    4.361
                ],
                [
                    4.832,
                    -0.001,
                    4.353
                ],
                [
                    4.886,
                    -0.001,
                    4.33
                ],
                [
                    4.933,
                    -0.001,
                    4.294
                ],
                [
                    4.97,
                    -0.001,
                    4.247
                ],
                [
                    4.992,
                    -0.001,
                    4.191
                ],
                [
                    5.0,
                    -0.001,
                    4.133
                ],
                [
                    4.992,
                    -0.001,
                    4.075
                ],
                [
                    4.97,
                    -0.001,
                    4.019
                ],
                [
                    0.197,
                    -0.001,
                    -4.247
                ],
                [
                    0.161,
                    -0.001,
                    -4.294
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "ui_attention_exclamationBShape",
            "points": [
                [
                    0.0,
                    -0.001,
                    -3.678
                ],
                [
                    4.378,
                    -0.001,
                    3.905
                ],
                [
                    -4.378,
                    -0.001,
                    3.905
                ],
                [
                    0.0,
                    -0.001,
                    -3.678
                ],
                [
                    4.378,
                    -0.001,
                    3.905
                ],
                [
                    -4.378,
                    -0.001,
                    3.905
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "ui_attention_exclamationCShape",
            "points": [
                [
                    0.0,
                    0.001,
                    2.658
                ],
                [
                    -0.044,
                    0.001,
                    2.663
                ],
                [
                    -0.087,
                    0.001,
                    2.676
                ],
                [
                    -0.126,
                    0.001,
                    2.697
                ],
                [
                    -0.161,
                    0.001,
                    2.725
                ],
                [
                    -0.189,
                    0.001,
                    2.76
                ],
                [
                    -0.21,
                    0.001,
                    2.799
                ],
                [
                    -0.223,
                    0.001,
                    2.842
                ],
                [
                    -0.228,
                    0.001,
                    2.886
                ],
                [
                    -0.223,
                    0.001,
                    2.931
                ],
                [
                    -0.21,
                    0.001,
                    2.973
                ],
                [
                    -0.189,
                    0.001,
                    3.012
                ],
                [
                    -0.161,
                    0.001,
                    3.047
                ],
                [
                    -0.126,
                    0.001,
                    3.075
                ],
                [
                    -0.087,
                    0.001,
                    3.096
                ],
                [
                    -0.044,
                    0.001,
                    3.109
                ],
                [
                    0.0,
                    0.001,
                    3.114
                ],
                [
                    0.044,
                    0.001,
                    3.109
                ],
                [
                    0.087,
                    0.001,
                    3.096
                ],
                [
                    0.126,
                    0.001,
                    3.075
                ],
                [
                    0.161,
                    0.001,
                    3.047
                ],
                [
                    0.189,
                    0.001,
                    3.012
                ],
                [
                    0.21,
                    0.001,
                    2.973
                ],
                [
                    0.223,
                    0.001,
                    2.931
                ],
                [
                    0.228,
                    0.001,
                    2.886
                ],
                [
                    0.223,
                    0.001,
                    2.842
                ],
                [
                    0.21,
                    0.001,
                    2.799
                ],
                [
                    0.189,
                    0.001,
                    2.76
                ],
                [
                    0.161,
                    0.001,
                    2.725
                ],
                [
                    0.126,
                    0.001,
                    2.697
                ],
                [
                    0.087,
                    0.001,
                    2.676
                ],
                [
                    0.044,
                    0.001,
                    2.663
                ],
                [
                    0.0,
                    0.001,
                    2.658
                ],
                [
                    -0.044,
                    0.001,
                    2.663
                ],
                [
                    -0.087,
                    0.001,
                    2.676
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "ui_attention_exclamationDShape",
            "points": [
                [
                    -0.392,
                    0.0,
                    -0.952
                ],
                [
                    -0.228,
                    0.0,
                    1.946
                ],
                [
                    -0.208,
                    0.0,
                    2.027
                ],
                [
                    -0.162,
                    0.0,
                    2.094
                ],
                [
                    -0.095,
                    0.0,
                    2.141
                ],
                [
                    -0.013,
                    0.0,
                    2.161
                ],
                [
                    0.077,
                    0.0,
                    2.148
                ],
                [
                    0.152,
                    0.0,
                    2.103
                ],
                [
                    0.205,
                    0.0,
                    2.034
                ],
                [
                    0.228,
                    0.0,
                    1.946
                ],
                [
                    0.392,
                    0.0,
                    -0.952
                ],
                [
                    0.392,
                    0.0,
                    -0.963
                ],
                [
                    0.393,
                    0.0,
                    -0.974
                ],
                [
                    0.392,
                    0.0,
                    -0.985
                ],
                [
                    0.392,
                    0.0,
                    -0.996
                ],
                [
                    0.352,
                    0.0,
                    -1.147
                ],
                [
                    0.261,
                    0.0,
                    -1.267
                ],
                [
                    0.132,
                    0.0,
                    -1.344
                ],
                [
                    -0.022,
                    0.0,
                    -1.366
                ],
                [
                    -0.173,
                    0.0,
                    -1.326
                ],
                [
                    -0.293,
                    0.0,
                    -1.235
                ],
                [
                    -0.37,
                    0.0,
                    -1.106
                ],
                [
                    -0.392,
                    0.0,
                    -0.952
                ],
                [
                    -0.228,
                    0.0,
                    1.946
                ],
                [
                    -0.208,
                    0.0,
                    2.027
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}