{
    "name": "weapon_pistol_modern_side",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_pistol_modern_sideAShape",
            "points": [
                [
                    -3.515,
                    -0.0,
                    -0.666
                ],
                [
                    -4.462,
                    0.0,
                    2.769
                ],
                [
                    -2.476,
                    0.0,
                    2.909
                ],
                [
                    -2.055,
                    0.0,
                    0.995
                ],
                [
                    0.206,
                    0.0,
                    0.995
                ],
                [
                    0.492,
                    -0.0,
                    -0.572
                ],
                [
                    3.901,
                    -0.0,
                    -0.648
                ],
                [
                    3.899,
                    -0.0,
                    -1.291
                ],
                [
                    -3.917,
                    -0.0,
                    -1.291
                ],
                [
                    -3.515,
                    -0.0,
                    -0.666
                ],
                [
                    -4.462,
                    0.0,
                    2.769
                ],
                [
                    -2.476,
                    0.0,
                    2.909
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_pistol_modern_sideBShape",
            "points": [
                [
                    -0.099,
                    0.0,
                    0.63
                ],
                [
                    -1.975,
                    0.0,
                    0.63
                ],
                [
                    -1.721,
                    -0.0,
                    -0.523
                ],
                [
                    -1.477,
                    -0.0,
                    -0.528
                ],
                [
                    -1.52,
                    0.0,
                    0.165
                ],
                [
                    -1.241,
                    0.0,
                    0.43
                ],
                [
                    -1.222,
                    0.0,
                    -0.227
                ],
                [
                    -0.74,
                    -0.0,
                    -0.545
                ],
                [
                    0.119,
                    -0.0,
                    -0.564
                ],
                [
                    -0.099,
                    0.0,
                    0.63
                ],
                [
                    -1.975,
                    0.0,
                    0.63
                ],
                [
                    -1.721,
                    -0.0,
                    -0.523
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_pistol_modern_sideCShape",
            "points": [
                [
                    -4.035,
                    -0.0,
                    -1.584
                ],
                [
                    3.897,
                    -0.0,
                    -1.584
                ],
                [
                    3.892,
                    -0.0,
                    -2.909
                ],
                [
                    -1.261,
                    -0.0,
                    -2.909
                ],
                [
                    -1.261,
                    -0.0,
                    -1.823
                ],
                [
                    -1.554,
                    -0.0,
                    -1.823
                ],
                [
                    -1.554,
                    -0.0,
                    -2.909
                ],
                [
                    -1.88,
                    -0.0,
                    -2.909
                ],
                [
                    -1.88,
                    -0.0,
                    -1.823
                ],
                [
                    -2.172,
                    -0.0,
                    -1.823
                ],
                [
                    -2.172,
                    -0.0,
                    -2.909
                ],
                [
                    -2.513,
                    -0.0,
                    -2.909
                ],
                [
                    -2.513,
                    -0.0,
                    -1.823
                ],
                [
                    -2.806,
                    -0.0,
                    -1.823
                ],
                [
                    -2.806,
                    -0.0,
                    -2.909
                ],
                [
                    -3.478,
                    -0.0,
                    -2.909
                ],
                [
                    -4.035,
                    -0.0,
                    -1.584
                ],
                [
                    3.897,
                    -0.0,
                    -1.584
                ],
                [
                    3.892,
                    -0.0,
                    -2.909
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_pistol_modern_sideDShape",
            "points": [
                [
                    4.097,
                    -0.0,
                    -1.803
                ],
                [
                    4.462,
                    -0.0,
                    -1.803
                ],
                [
                    4.462,
                    -0.0,
                    -2.598
                ],
                [
                    4.097,
                    -0.0,
                    -2.598
                ],
                [
                    4.097,
                    -0.0,
                    -1.803
                ],
                [
                    4.462,
                    -0.0,
                    -1.803
                ],
                [
                    4.462,
                    -0.0,
                    -2.598
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}