{
    "name": "weapon_rifle_modern",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_rifle_modernAShape",
            "points": [
                [
                    -0.245,
                    0.0,
                    0.322
                ],
                [
                    -0.609,
                    0.0,
                    1.322
                ],
                [
                    -0.664,
                    0.0,
                    1.377
                ],
                [
                    -0.741,
                    0.0,
                    1.411
                ],
                [
                    -0.848,
                    0.0,
                    1.411
                ],
                [
                    -0.951,
                    0.0,
                    1.381
                ],
                [
                    -1.429,
                    0.0,
                    1.197
                ],
                [
                    -1.359,
                    0.0,
                    1.002
                ],
                [
                    -1.319,
                    0.0,
                    0.94
                ],
                [
                    -1.267,
                    0.0,
                    0.885
                ],
                [
                    -1.227,
                    0.0,
                    0.866
                ],
                [
                    -1.208,
                    0.0,
                    0.741
                ],
                [
                    -1.179,
                    0.0,
                    0.638
                ],
                [
                    -1.12,
                    0.0,
                    0.568
                ],
                [
                    -1.065,
                    0.0,
                    0.546
                ],
                [
                    -0.984,
                    0.0,
                    0.539
                ],
                [
                    -0.932,
                    0.0,
                    0.543
                ],
                [
                    -0.918,
                    0.0,
                    0.476
                ],
                [
                    -1.002,
                    0.0,
                    0.421
                ],
                [
                    -1.043,
                    0.0,
                    0.344
                ],
                [
                    -1.05,
                    0.0,
                    0.267
                ],
                [
                    -1.013,
                    0.0,
                    0.189
                ],
                [
                    -0.977,
                    0.0,
                    0.153
                ],
                [
                    -0.943,
                    0.0,
                    0.142
                ],
                [
                    -0.929,
                    0.0,
                    0.226
                ],
                [
                    -0.899,
                    0.0,
                    0.318
                ],
                [
                    -0.859,
                    0.0,
                    0.395
                ],
                [
                    -0.807,
                    0.0,
                    0.44
                ],
                [
                    -0.774,
                    0.0,
                    0.399
                ],
                [
                    -0.815,
                    0.0,
                    0.333
                ],
                [
                    -0.837,
                    0.0,
                    0.226
                ],
                [
                    -0.818,
                    0.0,
                    0.142
                ],
                [
                    -0.281,
                    0.0,
                    0.142
                ],
                [
                    -0.245,
                    0.0,
                    0.171
                ],
                [
                    -0.23,
                    0.0,
                    0.223
                ],
                [
                    -0.23,
                    0.0,
                    0.267
                ],
                [
                    -0.245,
                    0.0,
                    0.322
                ],
                [
                    -0.609,
                    0.0,
                    1.322
                ],
                [
                    -0.664,
                    0.0,
                    1.377
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_rifle_modernBShape",
            "points": [
                [
                    4.511,
                    -0.0,
                    -0.598
                ],
                [
                    2.9,
                    -0.0,
                    -0.598
                ],
                [
                    2.874,
                    -0.0,
                    -0.623
                ],
                [
                    2.948,
                    -0.0,
                    -0.697
                ],
                [
                    2.948,
                    -0.0,
                    -0.811
                ],
                [
                    2.9,
                    -0.0,
                    -0.848
                ],
                [
                    0.337,
                    -0.0,
                    -0.958
                ],
                [
                    0.142,
                    -0.0,
                    -1.01
                ],
                [
                    -0.451,
                    -0.0,
                    -1.01
                ],
                [
                    -0.451,
                    -0.0,
                    -1.091
                ],
                [
                    -0.355,
                    -0.0,
                    -1.091
                ],
                [
                    -0.27,
                    -0.0,
                    -1.175
                ],
                [
                    -0.27,
                    -0.0,
                    -1.216
                ],
                [
                    -0.314,
                    -0.0,
                    -1.256
                ],
                [
                    -0.314,
                    -0.0,
                    -1.392
                ],
                [
                    -0.329,
                    -0.0,
                    -1.48
                ],
                [
                    -0.381,
                    -0.0,
                    -1.539
                ],
                [
                    -0.451,
                    -0.0,
                    -1.569
                ],
                [
                    -1.271,
                    -0.0,
                    -1.569
                ],
                [
                    -1.326,
                    -0.0,
                    -1.532
                ],
                [
                    -1.495,
                    -0.0,
                    -1.16
                ],
                [
                    -1.447,
                    -0.0,
                    -1.116
                ],
                [
                    -1.348,
                    -0.0,
                    -1.116
                ],
                [
                    -1.576,
                    -0.0,
                    -1.01
                ],
                [
                    -4.07,
                    -0.0,
                    -1.01
                ],
                [
                    -4.114,
                    -0.0,
                    -1.094
                ],
                [
                    -4.272,
                    -0.0,
                    -1.094
                ],
                [
                    -4.298,
                    -0.0,
                    -1.12
                ],
                [
                    -4.474,
                    -0.0,
                    -1.12
                ],
                [
                    -4.497,
                    -0.0,
                    -1.102
                ],
                [
                    -4.519,
                    -0.0,
                    -1.006
                ],
                [
                    -4.508,
                    -0.0,
                    -0.657
                ],
                [
                    -4.497,
                    -0.0,
                    -0.197
                ],
                [
                    -4.504,
                    0.0,
                    0.215
                ],
                [
                    -4.541,
                    0.0,
                    0.675
                ],
                [
                    -4.486,
                    0.0,
                    0.73
                ],
                [
                    -4.11,
                    0.0,
                    0.62
                ],
                [
                    -4.11,
                    0.0,
                    0.594
                ],
                [
                    -3.684,
                    0.0,
                    0.594
                ],
                [
                    -3.621,
                    0.0,
                    0.675
                ],
                [
                    -3.584,
                    0.0,
                    0.675
                ],
                [
                    -3.57,
                    0.0,
                    0.807
                ],
                [
                    -3.5,
                    0.0,
                    0.811
                ],
                [
                    -3.426,
                    0.0,
                    1.267
                ],
                [
                    -3.382,
                    0.0,
                    1.297
                ],
                [
                    -3.18,
                    0.0,
                    1.274
                ],
                [
                    -3.158,
                    0.0,
                    1.241
                ],
                [
                    -3.088,
                    0.0,
                    1.234
                ],
                [
                    -3.062,
                    0.0,
                    1.263
                ],
                [
                    -2.643,
                    0.0,
                    1.223
                ],
                [
                    -2.606,
                    0.0,
                    1.179
                ],
                [
                    -2.554,
                    0.0,
                    1.171
                ],
                [
                    -2.503,
                    0.0,
                    1.208
                ],
                [
                    -2.257,
                    0.0,
                    1.179
                ],
                [
                    -2.216,
                    0.0,
                    1.113
                ],
                [
                    -2.326,
                    0.0,
                    0.002
                ],
                [
                    -2.249,
                    0.0,
                    -0.039
                ],
                [
                    -2.249,
                    -0.0,
                    -0.116
                ],
                [
                    -1.881,
                    -0.0,
                    -0.105
                ],
                [
                    -1.738,
                    0.0,
                    -0.086
                ],
                [
                    -1.617,
                    0.0,
                    -0.028
                ],
                [
                    -1.569,
                    0.0,
                    0.039
                ],
                [
                    -1.554,
                    0.0,
                    0.116
                ],
                [
                    -1.576,
                    0.0,
                    0.189
                ],
                [
                    -1.661,
                    0.0,
                    0.278
                ],
                [
                    -1.823,
                    0.0,
                    0.469
                ],
                [
                    -1.951,
                    0.0,
                    0.693
                ],
                [
                    -2.032,
                    0.0,
                    0.899
                ],
                [
                    -2.069,
                    0.0,
                    1.109
                ],
                [
                    -2.194,
                    0.0,
                    1.16
                ],
                [
                    -2.176,
                    0.0,
                    1.216
                ],
                [
                    -2.128,
                    0.0,
                    1.234
                ],
                [
                    -0.988,
                    0.0,
                    1.554
                ],
                [
                    -0.833,
                    0.0,
                    1.569
                ],
                [
                    -0.701,
                    0.0,
                    1.554
                ],
                [
                    -0.587,
                    0.0,
                    1.484
                ],
                [
                    -0.509,
                    0.0,
                    1.414
                ],
                [
                    -0.451,
                    0.0,
                    1.3
                ],
                [
                    -0.186,
                    0.0,
                    0.561
                ],
                [
                    -0.134,
                    0.0,
                    0.495
                ],
                [
                    -0.017,
                    0.0,
                    0.403
                ],
                [
                    0.112,
                    0.0,
                    0.322
                ],
                [
                    0.27,
                    0.0,
                    0.281
                ],
                [
                    2.893,
                    0.0,
                    0.281
                ],
                [
                    2.97,
                    0.0,
                    0.248
                ],
                [
                    3.036,
                    0.0,
                    0.197
                ],
                [
                    3.084,
                    0.0,
                    0.112
                ],
                [
                    3.099,
                    0.0,
                    0.031
                ],
                [
                    3.099,
                    -0.0,
                    -0.153
                ],
                [
                    2.952,
                    -0.0,
                    -0.153
                ],
                [
                    2.893,
                    -0.0,
                    -0.211
                ],
                [
                    4.493,
                    -0.0,
                    -0.211
                ],
                [
                    4.541,
                    -0.0,
                    -0.259
                ],
                [
                    4.541,
                    -0.0,
                    -0.565
                ],
                [
                    4.511,
                    -0.0,
                    -0.598
                ],
                [
                    2.9,
                    -0.0,
                    -0.598
                ],
                [
                    2.874,
                    -0.0,
                    -0.623
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}