{
    "name": "weapon_shrunken_four",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_shrunken_fourAShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    0.517
                ],
                [
                    -0.201,
                    0.0,
                    0.477
                ],
                [
                    -0.366,
                    0.0,
                    0.366
                ],
                [
                    -0.477,
                    0.0,
                    0.201
                ],
                [
                    -0.518,
                    0.0,
                    -0.0
                ],
                [
                    -0.477,
                    -0.0,
                    -0.201
                ],
                [
                    -0.366,
                    -0.0,
                    -0.366
                ],
                [
                    -0.201,
                    -0.0,
                    -0.477
                ],
                [
                    -0.0,
                    -0.0,
                    -0.518
                ],
                [
                    0.201,
                    -0.0,
                    -0.477
                ],
                [
                    0.366,
                    -0.0,
                    -0.366
                ],
                [
                    0.477,
                    -0.0,
                    -0.201
                ],
                [
                    0.518,
                    0.0,
                    -0.0
                ],
                [
                    0.477,
                    0.0,
                    0.201
                ],
                [
                    0.366,
                    0.0,
                    0.366
                ],
                [
                    0.201,
                    0.0,
                    0.477
                ],
                [
                    -0.0,
                    0.0,
                    0.517
                ],
                [
                    -0.201,
                    0.0,
                    0.477
                ],
                [
                    -0.366,
                    0.0,
                    0.366
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_shrunken_fourBShape",
            "points": [
                [
                    1.215,
                    -0.0,
                    -1.215
                ],
                [
                    -0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -1.215,
                    -0.0,
                    -1.215
                ],
                [
                    -5.0,
                    0.0,
                    -0.0
                ],
                [
                    -1.215,
                    0.0,
                    1.215
                ],
                [
                    -0.0,
                    0.0,
                    5.0
                ],
                [
                    1.215,
                    0.0,
                    1.215
                ],
                [
                    5.0,
                    0.0,
                    -0.0
                ],
                [
                    1.215,
                    -0.0,
                    -1.215
                ],
                [
                    -0.0,
                    -0.0,
                    -5.0
                ],
                [
                    -1.215,
                    -0.0,
                    -1.215
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}