{
    "name": "weapon_symbol_bomb_two",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_symbol_bomb_twoShape",
            "points": [
                [
                    4.046,
                    -0.0,
                    -2.106
                ],
                [
                    4.835,
                    -0.0,
                    -2.733
                ],
                [
                    3.928,
                    -0.0,
                    -2.524
                ],
                [
                    4.105,
                    -0.0,
                    -3.569
                ],
                [
                    3.316,
                    -0.0,
                    -2.629
                ],
                [
                    3.119,
                    -0.0,
                    -3.277
                ],
                [
                    3.001,
                    -0.0,
                    -2.566
                ],
                [
                    1.936,
                    -0.0,
                    -3.319
                ],
                [
                    2.586,
                    -0.0,
                    -2.315
                ],
                [
                    1.738,
                    -0.0,
                    -2.378
                ],
                [
                    2.226,
                    -0.0,
                    -1.993
                ],
                [
                    2.084,
                    -0.0,
                    -1.948
                ],
                [
                    1.914,
                    -0.0,
                    -1.899
                ],
                [
                    1.745,
                    -0.0,
                    -1.861
                ],
                [
                    1.606,
                    -0.0,
                    -1.845
                ],
                [
                    1.305,
                    -0.0,
                    -1.893
                ],
                [
                    0.963,
                    -0.0,
                    -2.036
                ],
                [
                    0.58,
                    -0.0,
                    -2.274
                ],
                [
                    0.155,
                    -0.0,
                    -2.609
                ],
                [
                    0.015,
                    -0.0,
                    -2.757
                ],
                [
                    -0.362,
                    -0.0,
                    -3.083
                ],
                [
                    -0.908,
                    -0.0,
                    -3.409
                ],
                [
                    -1.556,
                    -0.0,
                    -3.558
                ],
                [
                    -1.772,
                    -0.0,
                    -3.537
                ],
                [
                    -1.971,
                    -0.0,
                    -3.476
                ],
                [
                    -2.152,
                    -0.0,
                    -3.374
                ],
                [
                    -2.316,
                    -0.0,
                    -3.231
                ],
                [
                    -2.529,
                    -0.0,
                    -2.88
                ],
                [
                    -2.618,
                    -0.0,
                    -2.504
                ],
                [
                    -2.634,
                    -0.0,
                    -2.205
                ],
                [
                    -2.627,
                    -0.0,
                    -2.081
                ],
                [
                    -3.304,
                    -0.0,
                    -2.081
                ],
                [
                    -3.304,
                    -0.0,
                    -1.396
                ],
                [
                    -3.965,
                    -0.0,
                    -1.019
                ],
                [
                    -4.48,
                    -0.0,
                    -0.469
                ],
                [
                    -4.815,
                    0.0,
                    0.216
                ],
                [
                    -4.934,
                    0.0,
                    1.0
                ],
                [
                    -4.732,
                    0.0,
                    2.0
                ],
                [
                    -4.182,
                    0.0,
                    2.817
                ],
                [
                    -3.365,
                    0.0,
                    3.367
                ],
                [
                    -2.365,
                    0.0,
                    3.569
                ],
                [
                    -1.365,
                    0.0,
                    3.367
                ],
                [
                    -0.548,
                    0.0,
                    2.817
                ],
                [
                    0.002,
                    0.0,
                    2.0
                ],
                [
                    0.204,
                    0.0,
                    1.0
                ],
                [
                    0.087,
                    0.0,
                    0.216
                ],
                [
                    -0.242,
                    -0.0,
                    -0.469
                ],
                [
                    -0.751,
                    -0.0,
                    -1.019
                ],
                [
                    -1.409,
                    -0.0,
                    -1.396
                ],
                [
                    -1.409,
                    -0.0,
                    -2.08
                ],
                [
                    -2.166,
                    -0.0,
                    -2.08
                ],
                [
                    -2.167,
                    -0.0,
                    -2.243
                ],
                [
                    -2.116,
                    -0.0,
                    -2.592
                ],
                [
                    -1.94,
                    -0.0,
                    -2.939
                ],
                [
                    -1.564,
                    -0.0,
                    -3.096
                ],
                [
                    -1.067,
                    -0.0,
                    -2.968
                ],
                [
                    -0.609,
                    -0.0,
                    -2.687
                ],
                [
                    -0.272,
                    -0.0,
                    -2.406
                ],
                [
                    -0.141,
                    -0.0,
                    -2.278
                ],
                [
                    0.351,
                    -0.0,
                    -1.896
                ],
                [
                    0.8,
                    -0.0,
                    -1.615
                ],
                [
                    1.208,
                    -0.0,
                    -1.442
                ],
                [
                    1.574,
                    -0.0,
                    -1.383
                ],
                [
                    1.83,
                    -0.0,
                    -1.396
                ],
                [
                    2.073,
                    -0.0,
                    -1.445
                ],
                [
                    2.295,
                    -0.0,
                    -1.519
                ],
                [
                    2.487,
                    -0.0,
                    -1.605
                ],
                [
                    2.547,
                    -0.0,
                    -1.374
                ],
                [
                    1.679,
                    -0.0,
                    -0.433
                ],
                [
                    2.922,
                    -0.0,
                    -1.102
                ],
                [
                    2.527,
                    0.0,
                    0.173
                ],
                [
                    3.376,
                    -0.0,
                    -0.852
                ],
                [
                    4.401,
                    0.0,
                    -0.078
                ],
                [
                    3.889,
                    -0.0,
                    -1.144
                ],
                [
                    4.717,
                    -0.0,
                    -1.04
                ],
                [
                    4.145,
                    -0.0,
                    -1.563
                ],
                [
                    4.934,
                    -0.0,
                    -1.98
                ],
                [
                    4.046,
                    -0.0,
                    -2.106
                ],
                [
                    4.835,
                    -0.0,
                    -2.733
                ],
                [
                    3.928,
                    -0.0,
                    -2.524
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}