{
    "name": "weapon_grenade_launcher",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_grenade_launcherAShape",
            "points": [
                [
                    -1.794,
                    0.0,
                    0.32
                ],
                [
                    -1.92,
                    0.0,
                    0.354
                ],
                [
                    -2.095,
                    0.0,
                    0.354
                ],
                [
                    -2.229,
                    0.0,
                    0.297
                ],
                [
                    -2.305,
                    0.0,
                    0.206
                ],
                [
                    -2.331,
                    0.0,
                    0.095
                ],
                [
                    -2.309,
                    0.0,
                    -0.038
                ],
                [
                    -2.267,
                    0.0,
                    -0.091
                ],
                [
                    -2.198,
                    0.0,
                    -0.107
                ],
                [
                    -2.072,
                    0.0,
                    -0.122
                ],
                [
                    -1.806,
                    0.0,
                    -0.091
                ],
                [
                    -1.76,
                    0.0,
                    -0.065
                ],
                [
                    -1.707,
                    0.0,
                    0.0
                ],
                [
                    -1.684,
                    0.0,
                    0.095
                ],
                [
                    -1.707,
                    0.0,
                    0.225
                ],
                [
                    -1.794,
                    0.0,
                    0.32
                ],
                [
                    -1.92,
                    0.0,
                    0.354
                ],
                [
                    -2.095,
                    0.0,
                    0.354
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_grenade_launcherBShape",
            "points": [
                [
                    1.333,
                    -0.0,
                    -0.674
                ],
                [
                    1.333,
                    0.0,
                    1.063
                ],
                [
                    -0.533,
                    0.0,
                    1.067
                ],
                [
                    -1.356,
                    0.0,
                    1.067
                ],
                [
                    -1.387,
                    0.0,
                    1.044
                ],
                [
                    -1.387,
                    0.0,
                    0.994
                ],
                [
                    -1.371,
                    0.0,
                    0.891
                ],
                [
                    -1.333,
                    0.0,
                    0.808
                ],
                [
                    -1.284,
                    0.0,
                    0.712
                ],
                [
                    -1.238,
                    0.0,
                    0.686
                ],
                [
                    -1.223,
                    0.0,
                    0.651
                ],
                [
                    -1.223,
                    0.0,
                    0.602
                ],
                [
                    -1.208,
                    0.0,
                    0.552
                ],
                [
                    -1.162,
                    0.0,
                    0.488
                ],
                [
                    -1.105,
                    0.0,
                    0.427
                ],
                [
                    -1.021,
                    0.0,
                    0.427
                ],
                [
                    -1.006,
                    0.0,
                    0.343
                ],
                [
                    -1.032,
                    0.0,
                    0.293
                ],
                [
                    -1.063,
                    0.0,
                    0.259
                ],
                [
                    -1.09,
                    0.0,
                    0.221
                ],
                [
                    -1.09,
                    0.0,
                    0.168
                ],
                [
                    -1.074,
                    0.0,
                    0.095
                ],
                [
                    -1.044,
                    0.0,
                    0.027
                ],
                [
                    -1.002,
                    0.0,
                    -0.023
                ],
                [
                    -0.994,
                    0.0,
                    0.046
                ],
                [
                    -0.945,
                    0.0,
                    0.213
                ],
                [
                    -0.876,
                    0.0,
                    0.324
                ],
                [
                    -0.823,
                    0.0,
                    0.37
                ],
                [
                    -0.796,
                    0.0,
                    0.335
                ],
                [
                    -0.838,
                    0.0,
                    0.27
                ],
                [
                    -0.861,
                    0.0,
                    0.194
                ],
                [
                    -0.876,
                    0.0,
                    0.107
                ],
                [
                    -0.857,
                    0.0,
                    0.019
                ],
                [
                    -0.815,
                    0.0,
                    -0.034
                ],
                [
                    -0.552,
                    0.0,
                    -0.034
                ],
                [
                    -0.575,
                    0.0,
                    0.015
                ],
                [
                    -0.575,
                    0.0,
                    0.933
                ],
                [
                    1.25,
                    0.0,
                    0.933
                ],
                [
                    1.25,
                    -0.0,
                    -0.674
                ],
                [
                    -0.575,
                    -0.0,
                    -0.674
                ],
                [
                    -0.575,
                    -0.0,
                    -0.716
                ],
                [
                    1.333,
                    -0.0,
                    -0.716
                ],
                [
                    1.333,
                    -0.0,
                    -0.674
                ],
                [
                    1.333,
                    0.0,
                    1.063
                ],
                [
                    -0.533,
                    0.0,
                    1.067
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_grenade_launcherCShape",
            "points": [
                [
                    2.118,
                    0.0,
                    0.785
                ],
                [
                    2.065,
                    0.0,
                    0.872
                ],
                [
                    2.0,
                    0.0,
                    0.918
                ],
                [
                    1.916,
                    0.0,
                    0.926
                ],
                [
                    1.836,
                    0.0,
                    0.91
                ],
                [
                    1.802,
                    0.0,
                    0.857
                ],
                [
                    1.79,
                    0.0,
                    0.8
                ],
                [
                    1.79,
                    0.0,
                    0.05
                ],
                [
                    1.802,
                    0.0,
                    -0.034
                ],
                [
                    1.84,
                    0.0,
                    -0.088
                ],
                [
                    1.897,
                    0.0,
                    -0.107
                ],
                [
                    2.362,
                    0.0,
                    -0.107
                ],
                [
                    2.434,
                    0.0,
                    -0.091
                ],
                [
                    2.476,
                    0.0,
                    -0.061
                ],
                [
                    2.488,
                    0.0,
                    0.011
                ],
                [
                    2.465,
                    0.0,
                    0.107
                ],
                [
                    2.118,
                    0.0,
                    0.785
                ],
                [
                    2.065,
                    0.0,
                    0.872
                ],
                [
                    2.0,
                    0.0,
                    0.918
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_grenade_launcherDShape",
            "points": [
                [
                    4.453,
                    -0.0,
                    -0.83
                ],
                [
                    4.453,
                    -0.0,
                    -0.964
                ],
                [
                    4.27,
                    -0.0,
                    -1.135
                ],
                [
                    3.992,
                    -0.0,
                    -1.135
                ],
                [
                    3.992,
                    -0.0,
                    -1.078
                ],
                [
                    1.577,
                    -0.0,
                    -1.078
                ],
                [
                    1.512,
                    -0.0,
                    -1.143
                ],
                [
                    0.709,
                    -0.0,
                    -1.143
                ],
                [
                    0.709,
                    -0.0,
                    -1.276
                ],
                [
                    0.575,
                    -0.0,
                    -1.276
                ],
                [
                    0.575,
                    -0.0,
                    -1.166
                ],
                [
                    -0.015,
                    -0.0,
                    -1.166
                ],
                [
                    -0.126,
                    -0.0,
                    -1.276
                ],
                [
                    -0.667,
                    -0.0,
                    -1.276
                ],
                [
                    -0.808,
                    -0.0,
                    -1.394
                ],
                [
                    -0.838,
                    -0.0,
                    -1.417
                ],
                [
                    -1.31,
                    -0.0,
                    -1.417
                ],
                [
                    -1.36,
                    -0.0,
                    -1.379
                ],
                [
                    -1.44,
                    -0.0,
                    -1.238
                ],
                [
                    -1.577,
                    -0.0,
                    -1.238
                ],
                [
                    -1.577,
                    -0.0,
                    -1.318
                ],
                [
                    -1.707,
                    -0.0,
                    -1.318
                ],
                [
                    -1.764,
                    -0.0,
                    -1.238
                ],
                [
                    -1.924,
                    -0.0,
                    -1.181
                ],
                [
                    -3.939,
                    -0.0,
                    -1.112
                ],
                [
                    -4.091,
                    -0.0,
                    -1.01
                ],
                [
                    -4.11,
                    -0.0,
                    -1.082
                ],
                [
                    -4.16,
                    -0.0,
                    -1.131
                ],
                [
                    -4.377,
                    -0.0,
                    -1.131
                ],
                [
                    -4.434,
                    -0.0,
                    -1.109
                ],
                [
                    -4.488,
                    -0.0,
                    -1.029
                ],
                [
                    -4.503,
                    -0.0,
                    -0.884
                ],
                [
                    -4.488,
                    -0.0,
                    -0.629
                ],
                [
                    -4.457,
                    0.0,
                    -0.133
                ],
                [
                    -4.472,
                    0.0,
                    0.301
                ],
                [
                    -4.488,
                    0.0,
                    0.697
                ],
                [
                    -4.461,
                    0.0,
                    0.792
                ],
                [
                    -4.434,
                    0.0,
                    0.83
                ],
                [
                    -4.343,
                    0.0,
                    0.827
                ],
                [
                    -4.206,
                    0.0,
                    0.811
                ],
                [
                    -4.152,
                    0.0,
                    0.781
                ],
                [
                    -4.107,
                    0.0,
                    0.678
                ],
                [
                    -4.05,
                    0.0,
                    0.739
                ],
                [
                    -1.737,
                    0.0,
                    1.375
                ],
                [
                    -1.493,
                    0.0,
                    1.417
                ],
                [
                    2.004,
                    0.0,
                    1.417
                ],
                [
                    2.202,
                    0.0,
                    1.398
                ],
                [
                    2.328,
                    0.0,
                    1.356
                ],
                [
                    2.438,
                    0.0,
                    1.288
                ],
                [
                    2.518,
                    0.0,
                    1.189
                ],
                [
                    2.933,
                    0.0,
                    0.263
                ],
                [
                    3.025,
                    0.0,
                    0.091
                ],
                [
                    3.116,
                    0.0,
                    0.011
                ],
                [
                    3.227,
                    0.0,
                    -0.023
                ],
                [
                    3.432,
                    0.0,
                    -0.023
                ],
                [
                    3.467,
                    0.0,
                    -0.061
                ],
                [
                    3.467,
                    0.0,
                    -0.213
                ],
                [
                    3.425,
                    0.0,
                    -0.255
                ],
                [
                    4.381,
                    0.0,
                    -0.255
                ],
                [
                    4.434,
                    -0.0,
                    -0.343
                ],
                [
                    4.503,
                    -0.0,
                    -0.343
                ],
                [
                    4.503,
                    -0.0,
                    -0.792
                ],
                [
                    4.415,
                    -0.0,
                    -0.792
                ],
                [
                    4.453,
                    -0.0,
                    -0.83
                ],
                [
                    4.453,
                    -0.0,
                    -0.964
                ],
                [
                    4.27,
                    -0.0,
                    -1.135
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}