{
    "name": "weapon_pistol_side",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_pistol_sideShape",
            "points": [
                [
                    4.768,
                    -0.0,
                    -1.393
                ],
                [
                    4.758,
                    -0.0,
                    -2.402
                ],
                [
                    4.565,
                    -0.0,
                    -2.402
                ],
                [
                    4.565,
                    -0.0,
                    -3.374
                ],
                [
                    4.175,
                    -0.0,
                    -3.257
                ],
                [
                    3.816,
                    -0.0,
                    -3.073
                ],
                [
                    3.5,
                    -0.0,
                    -2.796
                ],
                [
                    3.242,
                    -0.0,
                    -2.402
                ],
                [
                    0.875,
                    -0.0,
                    -2.402
                ],
                [
                    -3.108,
                    -0.0,
                    -2.402
                ],
                [
                    -3.169,
                    -0.0,
                    -2.176
                ],
                [
                    -3.224,
                    -0.0,
                    -1.976
                ],
                [
                    -3.273,
                    -0.0,
                    -1.801
                ],
                [
                    -3.319,
                    -0.0,
                    -1.646
                ],
                [
                    -3.702,
                    -0.0,
                    -1.891
                ],
                [
                    -4.159,
                    -0.0,
                    -2.191
                ],
                [
                    -4.541,
                    -0.0,
                    -2.445
                ],
                [
                    -4.701,
                    -0.0,
                    -2.552
                ],
                [
                    -4.562,
                    -0.0,
                    -2.034
                ],
                [
                    -4.356,
                    -0.0,
                    -1.567
                ],
                [
                    -4.087,
                    -0.0,
                    -1.147
                ],
                [
                    -3.759,
                    -0.0,
                    -0.772
                ],
                [
                    -3.832,
                    -0.0,
                    -0.686
                ],
                [
                    -3.915,
                    -0.0,
                    -0.593
                ],
                [
                    -4.009,
                    -0.0,
                    -0.491
                ],
                [
                    -4.114,
                    -0.0,
                    -0.378
                ],
                [
                    -4.56,
                    0.0,
                    0.653
                ],
                [
                    -4.746,
                    0.0,
                    1.483
                ],
                [
                    -4.768,
                    0.0,
                    2.183
                ],
                [
                    -4.726,
                    0.0,
                    2.823
                ],
                [
                    -4.239,
                    0.0,
                    3.207
                ],
                [
                    -3.642,
                    0.0,
                    3.374
                ],
                [
                    -3.025,
                    0.0,
                    3.371
                ],
                [
                    -2.477,
                    0.0,
                    3.247
                ],
                [
                    -2.456,
                    0.0,
                    2.549
                ],
                [
                    -2.342,
                    0.0,
                    1.861
                ],
                [
                    -2.103,
                    0.0,
                    1.177
                ],
                [
                    -1.709,
                    0.0,
                    0.492
                ],
                [
                    -1.056,
                    0.0,
                    0.849
                ],
                [
                    -0.346,
                    0.0,
                    0.877
                ],
                [
                    0.326,
                    0.0,
                    0.648
                ],
                [
                    0.862,
                    0.0,
                    0.237
                ],
                [
                    1.017,
                    0.0,
                    0.014
                ],
                [
                    1.102,
                    0.0,
                    -0.228
                ],
                [
                    1.131,
                    -0.0,
                    -0.487
                ],
                [
                    1.116,
                    -0.0,
                    -0.763
                ],
                [
                    2.235,
                    -0.0,
                    -0.763
                ],
                [
                    2.235,
                    -0.0,
                    -1.393
                ],
                [
                    4.768,
                    -0.0,
                    -1.393
                ],
                [
                    4.758,
                    -0.0,
                    -2.402
                ],
                [
                    4.565,
                    -0.0,
                    -2.402
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}