{
    "name": "weapon_hook_lance_teeth_thorn",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_hook_lance_teeth_thornShape",
            "points": [
                [
                    -0.197,
                    0.0,
                    2.609
                ],
                [
                    0.83,
                    0.0,
                    3.409
                ],
                [
                    1.99,
                    0.0,
                    4.028
                ],
                [
                    3.257,
                    0.0,
                    4.444
                ],
                [
                    4.611,
                    0.0,
                    4.631
                ],
                [
                    4.425,
                    0.0,
                    3.276
                ],
                [
                    4.009,
                    0.0,
                    2.008
                ],
                [
                    3.389,
                    0.0,
                    0.85
                ],
                [
                    2.589,
                    -0.0,
                    -0.177
                ],
                [
                    2.69,
                    0.0,
                    0.292
                ],
                [
                    2.76,
                    0.0,
                    0.781
                ],
                [
                    2.798,
                    0.0,
                    1.289
                ],
                [
                    2.802,
                    0.0,
                    1.814
                ],
                [
                    2.72,
                    0.0,
                    1.732
                ],
                [
                    2.638,
                    0.0,
                    1.65
                ],
                [
                    2.555,
                    0.0,
                    1.567
                ],
                [
                    2.473,
                    0.0,
                    1.484
                ],
                [
                    2.244,
                    0.0,
                    1.256
                ],
                [
                    2.014,
                    0.0,
                    1.03
                ],
                [
                    1.783,
                    0.0,
                    0.804
                ],
                [
                    1.551,
                    0.0,
                    0.579
                ],
                [
                    2.071,
                    -0.0,
                    -0.463
                ],
                [
                    1.012,
                    0.0,
                    0.064
                ],
                [
                    0.739,
                    -0.0,
                    -0.192
                ],
                [
                    0.465,
                    -0.0,
                    -0.447
                ],
                [
                    0.191,
                    -0.0,
                    -0.698
                ],
                [
                    -0.082,
                    -0.0,
                    -0.947
                ],
                [
                    0.411,
                    -0.0,
                    -1.938
                ],
                [
                    -0.617,
                    -0.0,
                    -1.426
                ],
                [
                    -0.89,
                    -0.0,
                    -1.666
                ],
                [
                    -1.163,
                    -0.0,
                    -1.903
                ],
                [
                    -1.435,
                    -0.0,
                    -2.137
                ],
                [
                    -1.705,
                    -0.0,
                    -2.367
                ],
                [
                    -1.287,
                    -0.0,
                    -3.206
                ],
                [
                    -2.179,
                    -0.0,
                    -2.762
                ],
                [
                    -2.428,
                    -0.0,
                    -2.965
                ],
                [
                    -2.675,
                    -0.0,
                    -3.165
                ],
                [
                    -2.922,
                    -0.0,
                    -3.361
                ],
                [
                    -3.166,
                    -0.0,
                    -3.554
                ],
                [
                    -2.81,
                    -0.0,
                    -4.269
                ],
                [
                    -3.59,
                    -0.0,
                    -3.881
                ],
                [
                    -3.849,
                    -0.0,
                    -4.076
                ],
                [
                    -4.106,
                    -0.0,
                    -4.267
                ],
                [
                    -4.36,
                    -0.0,
                    -4.452
                ],
                [
                    -4.611,
                    -0.0,
                    -4.631
                ],
                [
                    -4.432,
                    -0.0,
                    -4.381
                ],
                [
                    -4.248,
                    -0.0,
                    -4.129
                ],
                [
                    -4.059,
                    -0.0,
                    -3.874
                ],
                [
                    -3.865,
                    -0.0,
                    -3.617
                ],
                [
                    -4.264,
                    -0.0,
                    -2.815
                ],
                [
                    -3.528,
                    -0.0,
                    -3.182
                ],
                [
                    -3.338,
                    -0.0,
                    -2.941
                ],
                [
                    -3.145,
                    -0.0,
                    -2.699
                ],
                [
                    -2.947,
                    -0.0,
                    -2.455
                ],
                [
                    -2.746,
                    -0.0,
                    -2.21
                ],
                [
                    -3.206,
                    -0.0,
                    -1.287
                ],
                [
                    -2.337,
                    -0.0,
                    -1.72
                ],
                [
                    -2.113,
                    -0.0,
                    -1.458
                ],
                [
                    -1.886,
                    -0.0,
                    -1.194
                ],
                [
                    -1.656,
                    -0.0,
                    -0.93
                ],
                [
                    -1.422,
                    -0.0,
                    -0.665
                ],
                [
                    -1.977,
                    0.0,
                    0.45
                ],
                [
                    -0.902,
                    0.0,
                    -0.086
                ],
                [
                    -0.658,
                    0.0,
                    0.181
                ],
                [
                    -0.412,
                    0.0,
                    0.448
                ],
                [
                    -0.162,
                    0.0,
                    0.715
                ],
                [
                    0.089,
                    0.0,
                    0.982
                ],
                [
                    -0.443,
                    0.0,
                    2.05
                ],
                [
                    0.609,
                    0.0,
                    1.526
                ],
                [
                    0.926,
                    0.0,
                    1.851
                ],
                [
                    1.246,
                    0.0,
                    2.175
                ],
                [
                    1.567,
                    0.0,
                    2.498
                ],
                [
                    1.891,
                    0.0,
                    2.818
                ],
                [
                    1.339,
                    0.0,
                    2.82
                ],
                [
                    0.806,
                    0.0,
                    2.785
                ],
                [
                    0.293,
                    0.0,
                    2.714
                ],
                [
                    -0.197,
                    0.0,
                    2.609
                ],
                [
                    0.83,
                    0.0,
                    3.409
                ],
                [
                    1.99,
                    0.0,
                    4.028
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}