{
    "name": "weapon_shrunken_four_blades",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_shrunken_four_bladesAShape",
            "points": [
                [
                    0.02,
                    0.0,
                    0.557
                ],
                [
                    -0.197,
                    0.0,
                    0.513
                ],
                [
                    -0.374,
                    0.0,
                    0.394
                ],
                [
                    -0.493,
                    0.0,
                    0.217
                ],
                [
                    -0.537,
                    0.0,
                    0.0
                ],
                [
                    -0.493,
                    -0.0,
                    -0.217
                ],
                [
                    -0.374,
                    -0.0,
                    -0.394
                ],
                [
                    -0.197,
                    -0.0,
                    -0.513
                ],
                [
                    0.02,
                    -0.0,
                    -0.557
                ],
                [
                    0.237,
                    -0.0,
                    -0.513
                ],
                [
                    0.414,
                    -0.0,
                    -0.394
                ],
                [
                    0.533,
                    -0.0,
                    -0.217
                ],
                [
                    0.577,
                    0.0,
                    0.0
                ],
                [
                    0.533,
                    0.0,
                    0.217
                ],
                [
                    0.414,
                    0.0,
                    0.394
                ],
                [
                    0.237,
                    0.0,
                    0.513
                ],
                [
                    0.02,
                    0.0,
                    0.557
                ],
                [
                    -0.197,
                    0.0,
                    0.513
                ],
                [
                    -0.374,
                    0.0,
                    0.394
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_shrunken_four_bladesBShape",
            "points": [
                [
                    1.25,
                    -0.0,
                    -1.25
                ],
                [
                    1.125,
                    -0.0,
                    -5.0
                ],
                [
                    0.151,
                    -0.0,
                    -4.351
                ],
                [
                    -0.596,
                    -0.0,
                    -3.406
                ],
                [
                    -1.076,
                    -0.0,
                    -2.321
                ],
                [
                    -1.25,
                    -0.0,
                    -1.25
                ],
                [
                    -5.0,
                    -0.0,
                    -1.125
                ],
                [
                    -4.351,
                    -0.0,
                    -0.151
                ],
                [
                    -3.406,
                    0.0,
                    0.596
                ],
                [
                    -2.321,
                    0.0,
                    1.076
                ],
                [
                    -1.25,
                    0.0,
                    1.25
                ],
                [
                    -1.125,
                    0.0,
                    5.0
                ],
                [
                    -0.151,
                    0.0,
                    4.351
                ],
                [
                    0.596,
                    0.0,
                    3.406
                ],
                [
                    1.076,
                    0.0,
                    2.321
                ],
                [
                    1.25,
                    0.0,
                    1.25
                ],
                [
                    5.0,
                    0.0,
                    1.125
                ],
                [
                    4.351,
                    0.0,
                    0.151
                ],
                [
                    3.406,
                    -0.0,
                    -0.596
                ],
                [
                    2.321,
                    -0.0,
                    -1.076
                ],
                [
                    1.25,
                    -0.0,
                    -1.25
                ],
                [
                    1.125,
                    -0.0,
                    -5.0
                ],
                [
                    0.151,
                    -0.0,
                    -4.351
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}