{
    "name": "weapon_pistols_crossed",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_pistols_crossedAShape",
            "points": [
                [
                    -2.257,
                    0.0,
                    1.78
                ],
                [
                    -2.256,
                    0.0,
                    1.539
                ],
                [
                    -2.197,
                    0.0,
                    1.28
                ],
                [
                    -2.073,
                    0.0,
                    1.003
                ],
                [
                    -1.879,
                    0.0,
                    0.706
                ],
                [
                    -2.257,
                    0.0,
                    1.78
                ],
                [
                    -2.256,
                    0.0,
                    1.539
                ],
                [
                    -2.197,
                    0.0,
                    1.28
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_pistols_crossedBShape",
            "points": [
                [
                    1.879,
                    0.0,
                    0.706
                ],
                [
                    2.074,
                    0.0,
                    1.003
                ],
                [
                    2.197,
                    0.0,
                    1.28
                ],
                [
                    2.256,
                    0.0,
                    1.539
                ],
                [
                    2.257,
                    0.0,
                    1.78
                ],
                [
                    1.879,
                    0.0,
                    0.706
                ],
                [
                    2.074,
                    0.0,
                    1.003
                ],
                [
                    2.197,
                    0.0,
                    1.28
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_pistols_crossedCShape",
            "points": [
                [
                    4.347,
                    0.0,
                    -0.036
                ],
                [
                    3.938,
                    0.0,
                    0.012
                ],
                [
                    3.483,
                    0.0,
                    -0.072
                ],
                [
                    3.004,
                    -0.0,
                    -0.36
                ],
                [
                    1.116,
                    -0.0,
                    -1.98
                ],
                [
                    2.979,
                    -0.0,
                    -3.577
                ],
                [
                    2.032,
                    -0.0,
                    -4.681
                ],
                [
                    -0.0,
                    -0.0,
                    -2.937
                ],
                [
                    -2.033,
                    -0.0,
                    -4.681
                ],
                [
                    -2.979,
                    -0.0,
                    -3.577
                ],
                [
                    -1.116,
                    -0.0,
                    -1.98
                ],
                [
                    -3.004,
                    -0.0,
                    -0.36
                ],
                [
                    -3.483,
                    0.0,
                    -0.072
                ],
                [
                    -3.938,
                    0.0,
                    0.012
                ],
                [
                    -4.347,
                    0.0,
                    -0.036
                ],
                [
                    -4.69,
                    -0.0,
                    -0.143
                ],
                [
                    -4.781,
                    0.0,
                    0.342
                ],
                [
                    -4.651,
                    0.0,
                    0.73
                ],
                [
                    -4.305,
                    0.0,
                    0.947
                ],
                [
                    -3.746,
                    0.0,
                    0.914
                ],
                [
                    -4.024,
                    0.0,
                    1.638
                ],
                [
                    -4.078,
                    0.0,
                    2.516
                ],
                [
                    -3.817,
                    0.0,
                    3.452
                ],
                [
                    -3.149,
                    0.0,
                    4.353
                ],
                [
                    -2.266,
                    0.0,
                    4.681
                ],
                [
                    -1.447,
                    0.0,
                    4.354
                ],
                [
                    -1.016,
                    0.0,
                    3.701
                ],
                [
                    -1.297,
                    0.0,
                    3.046
                ],
                [
                    -1.572,
                    0.0,
                    2.832
                ],
                [
                    -1.823,
                    0.0,
                    2.6
                ],
                [
                    -2.033,
                    0.0,
                    2.347
                ],
                [
                    -2.184,
                    0.0,
                    2.071
                ],
                [
                    -1.744,
                    0.0,
                    1.635
                ],
                [
                    -1.465,
                    0.0,
                    1.218
                ],
                [
                    -1.39,
                    0.0,
                    0.796
                ],
                [
                    -1.565,
                    0.0,
                    0.347
                ],
                [
                    -1.483,
                    0.0,
                    0.265
                ],
                [
                    -1.396,
                    0.0,
                    0.183
                ],
                [
                    -1.304,
                    0.0,
                    0.098
                ],
                [
                    -1.206,
                    0.0,
                    0.013
                ],
                [
                    -0.0,
                    -0.0,
                    -1.022
                ],
                [
                    1.206,
                    0.0,
                    0.013
                ],
                [
                    1.304,
                    0.0,
                    0.098
                ],
                [
                    1.396,
                    0.0,
                    0.182
                ],
                [
                    1.483,
                    0.0,
                    0.265
                ],
                [
                    1.565,
                    0.0,
                    0.347
                ],
                [
                    1.39,
                    0.0,
                    0.796
                ],
                [
                    1.465,
                    0.0,
                    1.218
                ],
                [
                    1.744,
                    0.0,
                    1.635
                ],
                [
                    2.184,
                    0.0,
                    2.071
                ],
                [
                    2.033,
                    0.0,
                    2.347
                ],
                [
                    1.824,
                    0.0,
                    2.6
                ],
                [
                    1.572,
                    0.0,
                    2.832
                ],
                [
                    1.297,
                    0.0,
                    3.046
                ],
                [
                    1.016,
                    0.0,
                    3.701
                ],
                [
                    1.447,
                    0.0,
                    4.354
                ],
                [
                    2.266,
                    0.0,
                    4.681
                ],
                [
                    3.149,
                    0.0,
                    4.353
                ],
                [
                    3.817,
                    0.0,
                    3.452
                ],
                [
                    4.078,
                    0.0,
                    2.516
                ],
                [
                    4.024,
                    0.0,
                    1.638
                ],
                [
                    3.746,
                    0.0,
                    0.914
                ],
                [
                    4.305,
                    0.0,
                    0.947
                ],
                [
                    4.651,
                    0.0,
                    0.731
                ],
                [
                    4.781,
                    0.0,
                    0.342
                ],
                [
                    4.69,
                    -0.0,
                    -0.143
                ],
                [
                    4.347,
                    0.0,
                    -0.036
                ],
                [
                    3.938,
                    0.0,
                    0.012
                ],
                [
                    3.483,
                    0.0,
                    -0.072
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}