{
    "name": "weapon_dagger_top",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_dagger_topAShape",
            "points": [
                [
                    0.345,
                    -0.0,
                    -0.443
                ],
                [
                    0.265,
                    -0.0,
                    -0.324
                ],
                [
                    0.146,
                    -0.0,
                    -0.244
                ],
                [
                    0.0,
                    -0.0,
                    -0.215
                ],
                [
                    -0.145,
                    -0.0,
                    -0.244
                ],
                [
                    -0.264,
                    -0.0,
                    -0.325
                ],
                [
                    -0.344,
                    -0.0,
                    -0.443
                ],
                [
                    -0.373,
                    -0.0,
                    -0.589
                ],
                [
                    -0.363,
                    -0.0,
                    -0.676
                ],
                [
                    -0.316,
                    -0.0,
                    -0.788
                ],
                [
                    -0.273,
                    -0.0,
                    -0.843
                ],
                [
                    -0.221,
                    -0.0,
                    -0.89
                ],
                [
                    -0.161,
                    -0.0,
                    -0.926
                ],
                [
                    -0.096,
                    -0.0,
                    -0.95
                ],
                [
                    -0.033,
                    -0.0,
                    -0.961
                ],
                [
                    0.036,
                    -0.0,
                    -0.961
                ],
                [
                    0.098,
                    -0.0,
                    -0.95
                ],
                [
                    0.158,
                    -0.0,
                    -0.929
                ],
                [
                    0.218,
                    -0.0,
                    -0.894
                ],
                [
                    0.271,
                    -0.0,
                    -0.848
                ],
                [
                    0.314,
                    -0.0,
                    -0.794
                ],
                [
                    0.359,
                    -0.0,
                    -0.7
                ],
                [
                    0.375,
                    -0.0,
                    -0.612
                ],
                [
                    0.345,
                    -0.0,
                    -0.443
                ],
                [
                    0.265,
                    -0.0,
                    -0.324
                ],
                [
                    0.146,
                    -0.0,
                    -0.244
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_dagger_topBShape",
            "points": [
                [
                    0.477,
                    -0.0,
                    -1.605
                ],
                [
                    0.477,
                    -0.0,
                    -3.938
                ],
                [
                    0.755,
                    -0.0,
                    -3.938
                ],
                [
                    0.755,
                    -0.0,
                    -4.511
                ],
                [
                    0.386,
                    -0.0,
                    -4.663
                ],
                [
                    -0.0,
                    -0.0,
                    -4.711
                ],
                [
                    -0.386,
                    -0.0,
                    -4.659
                ],
                [
                    -0.755,
                    -0.0,
                    -4.511
                ],
                [
                    -0.755,
                    -0.0,
                    -3.938
                ],
                [
                    -0.477,
                    -0.0,
                    -3.938
                ],
                [
                    -0.477,
                    -0.0,
                    -1.605
                ],
                [
                    -0.632,
                    -0.0,
                    -1.605
                ],
                [
                    -0.741,
                    -0.0,
                    -1.411
                ],
                [
                    -0.927,
                    -0.0,
                    -1.252
                ],
                [
                    -1.173,
                    -0.0,
                    -1.139
                ],
                [
                    -1.463,
                    -0.0,
                    -1.081
                ],
                [
                    -1.463,
                    -0.0,
                    -0.5
                ],
                [
                    -1.271,
                    -0.0,
                    -0.531
                ],
                [
                    -1.078,
                    -0.0,
                    -0.557
                ],
                [
                    -0.886,
                    -0.0,
                    -0.579
                ],
                [
                    -0.693,
                    -0.0,
                    -0.596
                ],
                [
                    -0.87,
                    0.0,
                    0.772
                ],
                [
                    -0.814,
                    0.0,
                    2.158
                ],
                [
                    -0.525,
                    0.0,
                    3.493
                ],
                [
                    -0.003,
                    0.0,
                    4.711
                ],
                [
                    0.52,
                    0.0,
                    3.398
                ],
                [
                    0.812,
                    0.0,
                    2.065
                ],
                [
                    0.87,
                    0.0,
                    0.73
                ],
                [
                    0.689,
                    -0.0,
                    -0.592
                ],
                [
                    0.883,
                    -0.0,
                    -0.575
                ],
                [
                    1.076,
                    -0.0,
                    -0.554
                ],
                [
                    1.27,
                    -0.0,
                    -0.529
                ],
                [
                    1.463,
                    -0.0,
                    -0.501
                ],
                [
                    1.463,
                    -0.0,
                    -1.081
                ],
                [
                    1.173,
                    -0.0,
                    -1.139
                ],
                [
                    0.927,
                    -0.0,
                    -1.252
                ],
                [
                    0.741,
                    -0.0,
                    -1.411
                ],
                [
                    0.632,
                    -0.0,
                    -1.605
                ],
                [
                    0.477,
                    -0.0,
                    -1.605
                ],
                [
                    0.477,
                    -0.0,
                    -3.938
                ],
                [
                    0.755,
                    -0.0,
                    -3.938
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}