{
    "name": "weapon_battle_axe_side",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_battle_axe_sideShape",
            "points": [
                [
                    4.379,
                    -0.0,
                    -2.738
                ],
                [
                    4.32,
                    -0.0,
                    -2.782
                ],
                [
                    4.253,
                    -0.0,
                    -2.806
                ],
                [
                    4.181,
                    -0.0,
                    -2.809
                ],
                [
                    4.11,
                    -0.0,
                    -2.792
                ],
                [
                    4.048,
                    -0.0,
                    -2.754
                ],
                [
                    4.0,
                    -0.0,
                    -2.701
                ],
                [
                    3.969,
                    -0.0,
                    -2.636
                ],
                [
                    3.958,
                    -0.0,
                    -2.564
                ],
                [
                    3.882,
                    -0.0,
                    -2.191
                ],
                [
                    3.676,
                    -0.0,
                    -1.885
                ],
                [
                    3.371,
                    -0.0,
                    -1.679
                ],
                [
                    2.997,
                    -0.0,
                    -1.604
                ],
                [
                    2.714,
                    -0.0,
                    -1.646
                ],
                [
                    2.465,
                    -0.0,
                    -1.765
                ],
                [
                    2.261,
                    -0.0,
                    -1.947
                ],
                [
                    2.117,
                    -0.0,
                    -2.18
                ],
                [
                    3.226,
                    -0.0,
                    -3.29
                ],
                [
                    3.335,
                    -0.0,
                    -3.453
                ],
                [
                    3.371,
                    -0.0,
                    -3.639
                ],
                [
                    3.335,
                    -0.0,
                    -3.824
                ],
                [
                    3.226,
                    -0.0,
                    -3.987
                ],
                [
                    3.173,
                    -0.0,
                    -4.04
                ],
                [
                    3.096,
                    -0.0,
                    -4.103
                ],
                [
                    3.01,
                    -0.0,
                    -4.148
                ],
                [
                    2.919,
                    -0.0,
                    -4.175
                ],
                [
                    2.825,
                    -0.0,
                    -4.185
                ],
                [
                    2.731,
                    -0.0,
                    -4.175
                ],
                [
                    2.64,
                    -0.0,
                    -4.148
                ],
                [
                    2.554,
                    -0.0,
                    -4.103
                ],
                [
                    2.477,
                    -0.0,
                    -4.04
                ],
                [
                    1.341,
                    -0.0,
                    -2.904
                ],
                [
                    0.078,
                    -0.0,
                    -3.536
                ],
                [
                    0.004,
                    -0.0,
                    -3.559
                ],
                [
                    -0.071,
                    -0.0,
                    -3.558
                ],
                [
                    -0.143,
                    -0.0,
                    -3.535
                ],
                [
                    -0.206,
                    -0.0,
                    -3.49
                ],
                [
                    -0.252,
                    -0.0,
                    -3.427
                ],
                [
                    -0.275,
                    -0.0,
                    -3.355
                ],
                [
                    -0.276,
                    -0.0,
                    -3.279
                ],
                [
                    -0.252,
                    -0.0,
                    -3.205
                ],
                [
                    0.379,
                    -0.0,
                    -1.942
                ],
                [
                    -4.852,
                    0.0,
                    3.29
                ],
                [
                    -4.913,
                    0.0,
                    3.365
                ],
                [
                    -4.959,
                    0.0,
                    3.45
                ],
                [
                    -4.987,
                    0.0,
                    3.542
                ],
                [
                    -4.996,
                    0.0,
                    3.639
                ],
                [
                    -4.987,
                    0.0,
                    3.735
                ],
                [
                    -4.959,
                    0.0,
                    3.827
                ],
                [
                    -4.913,
                    0.0,
                    3.912
                ],
                [
                    -4.852,
                    0.0,
                    3.987
                ],
                [
                    -4.799,
                    0.0,
                    4.04
                ],
                [
                    -4.724,
                    0.0,
                    4.102
                ],
                [
                    -4.639,
                    0.0,
                    4.147
                ],
                [
                    -4.547,
                    0.0,
                    4.175
                ],
                [
                    -4.45,
                    0.0,
                    4.185
                ],
                [
                    -4.354,
                    0.0,
                    4.175
                ],
                [
                    -4.262,
                    0.0,
                    4.147
                ],
                [
                    -4.177,
                    0.0,
                    4.102
                ],
                [
                    -4.102,
                    0.0,
                    4.04
                ],
                [
                    1.114,
                    -0.0,
                    -1.177
                ],
                [
                    1.347,
                    -0.0,
                    -1.032
                ],
                [
                    1.529,
                    -0.0,
                    -0.829
                ],
                [
                    1.648,
                    -0.0,
                    -0.579
                ],
                [
                    1.69,
                    -0.0,
                    -0.297
                ],
                [
                    1.612,
                    0.0,
                    0.077
                ],
                [
                    1.402,
                    0.0,
                    0.387
                ],
                [
                    1.093,
                    0.0,
                    0.597
                ],
                [
                    0.719,
                    0.0,
                    0.675
                ],
                [
                    0.646,
                    0.0,
                    0.686
                ],
                [
                    0.582,
                    0.0,
                    0.717
                ],
                [
                    0.529,
                    0.0,
                    0.765
                ],
                [
                    0.491,
                    0.0,
                    0.827
                ],
                [
                    0.473,
                    0.0,
                    0.898
                ],
                [
                    0.477,
                    0.0,
                    0.97
                ],
                [
                    0.501,
                    0.0,
                    1.037
                ],
                [
                    0.544,
                    0.0,
                    1.096
                ],
                [
                    0.874,
                    0.0,
                    1.364
                ],
                [
                    1.251,
                    0.0,
                    1.56
                ],
                [
                    1.667,
                    0.0,
                    1.68
                ],
                [
                    2.111,
                    0.0,
                    1.721
                ],
                [
                    2.656,
                    0.0,
                    1.663
                ],
                [
                    3.186,
                    0.0,
                    1.493
                ],
                [
                    3.683,
                    0.0,
                    1.218
                ],
                [
                    4.13,
                    0.0,
                    0.848
                ],
                [
                    4.472,
                    0.0,
                    0.443
                ],
                [
                    4.734,
                    0.0,
                    -0.004
                ],
                [
                    4.91,
                    -0.0,
                    -0.481
                ],
                [
                    4.996,
                    -0.0,
                    -0.978
                ],
                [
                    4.985,
                    -0.0,
                    -1.478
                ],
                [
                    4.876,
                    -0.0,
                    -1.946
                ],
                [
                    4.673,
                    -0.0,
                    -2.369
                ],
                [
                    4.379,
                    -0.0,
                    -2.738
                ],
                [
                    4.32,
                    -0.0,
                    -2.782
                ],
                [
                    4.253,
                    -0.0,
                    -2.806
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}