{
    "name": "weapon_shrunken_five",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_shrunken_fiveAShape",
            "points": [
                [
                    1.85,
                    0.0,
                    1.801
                ],
                [
                    1.728,
                    0.0,
                    1.811
                ],
                [
                    1.611,
                    0.0,
                    1.807
                ],
                [
                    1.5,
                    0.0,
                    1.785
                ],
                [
                    1.236,
                    0.0,
                    1.634
                ],
                [
                    1.057,
                    0.0,
                    1.397
                ],
                [
                    0.979,
                    0.0,
                    1.106
                ],
                [
                    1.017,
                    0.0,
                    0.793
                ],
                [
                    1.171,
                    0.0,
                    0.517
                ],
                [
                    1.405,
                    0.0,
                    0.326
                ],
                [
                    1.688,
                    0.0,
                    0.239
                ],
                [
                    1.99,
                    0.0,
                    0.271
                ],
                [
                    2.07,
                    0.0,
                    0.311
                ],
                [
                    2.163,
                    0.0,
                    0.38
                ],
                [
                    2.266,
                    0.0,
                    0.476
                ],
                [
                    2.373,
                    0.0,
                    0.594
                ],
                [
                    2.993,
                    0.0,
                    0.141
                ],
                [
                    3.558,
                    -0.0,
                    -0.27
                ],
                [
                    4.096,
                    -0.0,
                    -0.658
                ],
                [
                    4.635,
                    -0.0,
                    -1.041
                ],
                [
                    1.844,
                    -0.0,
                    -1.008
                ],
                [
                    1.848,
                    -0.0,
                    -0.903
                ],
                [
                    1.82,
                    -0.0,
                    -0.764
                ],
                [
                    1.774,
                    -0.0,
                    -0.628
                ],
                [
                    1.728,
                    -0.0,
                    -0.535
                ],
                [
                    1.501,
                    -0.0,
                    -0.334
                ],
                [
                    1.219,
                    -0.0,
                    -0.241
                ],
                [
                    0.918,
                    -0.0,
                    -0.26
                ],
                [
                    0.635,
                    -0.0,
                    -0.397
                ],
                [
                    0.421,
                    -0.0,
                    -0.628
                ],
                [
                    0.316,
                    -0.0,
                    -0.91
                ],
                [
                    0.323,
                    -0.0,
                    -1.207
                ],
                [
                    0.449,
                    -0.0,
                    -1.483
                ],
                [
                    0.513,
                    -0.0,
                    -1.546
                ],
                [
                    0.61,
                    -0.0,
                    -1.612
                ],
                [
                    0.734,
                    -0.0,
                    -1.679
                ],
                [
                    0.879,
                    -0.0,
                    -1.744
                ],
                [
                    0.628,
                    -0.0,
                    -2.516
                ],
                [
                    0.404,
                    -0.0,
                    -3.195
                ],
                [
                    0.198,
                    -0.0,
                    -3.815
                ],
                [
                    -0.0,
                    -0.0,
                    -4.408
                ],
                [
                    -0.207,
                    -0.0,
                    -3.742
                ],
                [
                    -0.417,
                    -0.0,
                    -3.075
                ],
                [
                    -0.626,
                    -0.0,
                    -2.41
                ],
                [
                    -0.83,
                    -0.0,
                    -1.744
                ],
                [
                    -0.732,
                    -0.0,
                    -1.698
                ],
                [
                    -0.619,
                    -0.0,
                    -1.632
                ],
                [
                    -0.514,
                    -0.0,
                    -1.557
                ],
                [
                    -0.438,
                    -0.0,
                    -1.483
                ],
                [
                    -0.313,
                    -0.0,
                    -1.206
                ],
                [
                    -0.309,
                    -0.0,
                    -0.91
                ],
                [
                    -0.417,
                    -0.0,
                    -0.628
                ],
                [
                    -0.631,
                    -0.0,
                    -0.397
                ],
                [
                    -0.917,
                    -0.0,
                    -0.263
                ],
                [
                    -1.218,
                    -0.0,
                    -0.247
                ],
                [
                    -1.499,
                    -0.0,
                    -0.343
                ],
                [
                    -1.725,
                    -0.0,
                    -0.547
                ],
                [
                    -1.765,
                    -0.0,
                    -0.627
                ],
                [
                    -1.798,
                    -0.0,
                    -0.739
                ],
                [
                    -1.825,
                    -0.0,
                    -0.877
                ],
                [
                    -1.846,
                    -0.0,
                    -1.033
                ],
                [
                    -2.656,
                    -0.0,
                    -1.031
                ],
                [
                    -3.35,
                    -0.0,
                    -1.031
                ],
                [
                    -3.989,
                    -0.0,
                    -1.035
                ],
                [
                    -4.635,
                    -0.0,
                    -1.041
                ],
                [
                    -2.358,
                    0.0,
                    0.572
                ],
                [
                    -2.294,
                    0.0,
                    0.489
                ],
                [
                    -2.191,
                    0.0,
                    0.397
                ],
                [
                    -2.08,
                    0.0,
                    0.317
                ],
                [
                    -1.988,
                    0.0,
                    0.269
                ],
                [
                    -1.686,
                    0.0,
                    0.238
                ],
                [
                    -1.402,
                    0.0,
                    0.326
                ],
                [
                    -1.169,
                    0.0,
                    0.517
                ],
                [
                    -1.018,
                    0.0,
                    0.795
                ],
                [
                    -0.981,
                    0.0,
                    1.108
                ],
                [
                    -1.06,
                    0.0,
                    1.398
                ],
                [
                    -1.24,
                    0.0,
                    1.635
                ],
                [
                    -1.504,
                    0.0,
                    1.785
                ],
                [
                    -1.592,
                    0.0,
                    1.798
                ],
                [
                    -1.709,
                    0.0,
                    1.794
                ],
                [
                    -1.848,
                    0.0,
                    1.776
                ],
                [
                    -2.002,
                    0.0,
                    1.746
                ],
                [
                    -2.264,
                    0.0,
                    2.561
                ],
                [
                    -2.478,
                    0.0,
                    3.226
                ],
                [
                    -2.669,
                    0.0,
                    3.817
                ],
                [
                    -2.865,
                    0.0,
                    4.408
                ],
                [
                    -0.627,
                    0.0,
                    2.74
                ],
                [
                    -0.684,
                    0.0,
                    2.654
                ],
                [
                    -0.739,
                    0.0,
                    2.529
                ],
                [
                    -0.781,
                    0.0,
                    2.398
                ],
                [
                    -0.799,
                    0.0,
                    2.297
                ],
                [
                    -0.735,
                    0.0,
                    1.999
                ],
                [
                    -0.564,
                    0.0,
                    1.757
                ],
                [
                    -0.31,
                    0.0,
                    1.594
                ],
                [
                    -0.0,
                    0.0,
                    1.535
                ],
                [
                    0.309,
                    0.0,
                    1.595
                ],
                [
                    0.562,
                    0.0,
                    1.76
                ],
                [
                    0.732,
                    0.0,
                    2.003
                ],
                [
                    0.793,
                    0.0,
                    2.301
                ],
                [
                    0.78,
                    0.0,
                    2.389
                ],
                [
                    0.743,
                    0.0,
                    2.498
                ],
                [
                    0.683,
                    0.0,
                    2.625
                ],
                [
                    0.603,
                    0.0,
                    2.763
                ],
                [
                    1.151,
                    0.0,
                    3.155
                ],
                [
                    1.73,
                    0.0,
                    3.573
                ],
                [
                    2.31,
                    0.0,
                    3.998
                ],
                [
                    2.863,
                    0.0,
                    4.408
                ],
                [
                    2.64,
                    0.0,
                    3.751
                ],
                [
                    2.42,
                    0.0,
                    3.094
                ],
                [
                    2.199,
                    0.0,
                    2.436
                ],
                [
                    1.975,
                    0.0,
                    1.779
                ],
                [
                    1.85,
                    0.0,
                    1.801
                ],
                [
                    1.728,
                    0.0,
                    1.811
                ],
                [
                    1.611,
                    0.0,
                    1.807
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0,
                87.0,
                88.0,
                89.0,
                90.0,
                91.0,
                92.0,
                93.0,
                94.0,
                95.0,
                96.0,
                97.0,
                98.0,
                99.0,
                100.0,
                101.0,
                102.0,
                103.0,
                104.0,
                105.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.0,
                111.0
            ],
            "periodic": 2,
            "is_bezier": false
        },
        {
            "name": "weapon_shrunken_fiveBShape",
            "points": [
                [
                    -0.0,
                    0.0,
                    0.793
                ],
                [
                    -0.164,
                    0.0,
                    0.76
                ],
                [
                    -0.298,
                    0.0,
                    0.669
                ],
                [
                    -0.389,
                    0.0,
                    0.535
                ],
                [
                    -0.422,
                    0.0,
                    0.371
                ],
                [
                    -0.389,
                    0.0,
                    0.206
                ],
                [
                    -0.298,
                    0.0,
                    0.071
                ],
                [
                    -0.164,
                    0.0,
                    -0.02
                ],
                [
                    -0.0,
                    0.0,
                    -0.053
                ],
                [
                    0.164,
                    0.0,
                    -0.02
                ],
                [
                    0.298,
                    0.0,
                    0.071
                ],
                [
                    0.389,
                    0.0,
                    0.206
                ],
                [
                    0.422,
                    0.0,
                    0.371
                ],
                [
                    0.389,
                    0.0,
                    0.535
                ],
                [
                    0.299,
                    0.0,
                    0.669
                ],
                [
                    0.165,
                    0.0,
                    0.76
                ],
                [
                    -0.0,
                    0.0,
                    0.793
                ],
                [
                    -0.164,
                    0.0,
                    0.76
                ],
                [
                    -0.298,
                    0.0,
                    0.669
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}