{
    "name": "weapon_mp4_rifle",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_mp4_rifleShape",
            "points": [
                [
                    3.874,
                    -0.0,
                    -3.428
                ],
                [
                    4.391,
                    -0.0,
                    -3.979
                ],
                [
                    4.225,
                    -0.0,
                    -4.145
                ],
                [
                    3.863,
                    -0.0,
                    -3.835
                ],
                [
                    3.205,
                    -0.0,
                    -4.478
                ],
                [
                    3.126,
                    -0.0,
                    -4.468
                ],
                [
                    3.057,
                    -0.0,
                    -4.442
                ],
                [
                    3.004,
                    -0.0,
                    -4.39
                ],
                [
                    2.973,
                    -0.0,
                    -4.305
                ],
                [
                    3.277,
                    -0.0,
                    -3.943
                ],
                [
                    -1.345,
                    -0.0,
                    -0.174
                ],
                [
                    -1.49,
                    -0.0,
                    -0.151
                ],
                [
                    -1.596,
                    -0.0,
                    -0.091
                ],
                [
                    -1.667,
                    0.0,
                    -0.017
                ],
                [
                    -1.707,
                    0.0,
                    0.051
                ],
                [
                    -1.833,
                    0.0,
                    0.349
                ],
                [
                    -1.95,
                    0.0,
                    0.653
                ],
                [
                    -2.077,
                    0.0,
                    0.958
                ],
                [
                    -2.231,
                    0.0,
                    1.259
                ],
                [
                    -2.787,
                    0.0,
                    1.737
                ],
                [
                    -3.365,
                    0.0,
                    2.209
                ],
                [
                    -3.916,
                    0.0,
                    2.685
                ],
                [
                    -4.391,
                    0.0,
                    3.176
                ],
                [
                    -4.118,
                    0.0,
                    3.515
                ],
                [
                    -3.817,
                    0.0,
                    3.839
                ],
                [
                    -3.504,
                    0.0,
                    4.157
                ],
                [
                    -3.197,
                    0.0,
                    4.478
                ],
                [
                    -3.088,
                    0.0,
                    4.443
                ],
                [
                    -2.997,
                    0.0,
                    4.365
                ],
                [
                    -2.913,
                    0.0,
                    4.268
                ],
                [
                    -2.828,
                    0.0,
                    4.175
                ],
                [
                    -2.458,
                    0.0,
                    3.451
                ],
                [
                    -2.106,
                    0.0,
                    2.751
                ],
                [
                    -1.737,
                    0.0,
                    2.065
                ],
                [
                    -1.316,
                    0.0,
                    1.382
                ],
                [
                    -1.073,
                    0.0,
                    1.232
                ],
                [
                    -0.843,
                    0.0,
                    1.081
                ],
                [
                    -0.672,
                    0.0,
                    0.925
                ],
                [
                    -0.607,
                    0.0,
                    0.76
                ],
                [
                    -0.427,
                    0.0,
                    0.801
                ],
                [
                    -0.271,
                    0.0,
                    0.878
                ],
                [
                    -0.146,
                    0.0,
                    1.001
                ],
                [
                    -0.058,
                    0.0,
                    1.18
                ],
                [
                    -0.095,
                    0.0,
                    1.533
                ],
                [
                    -0.065,
                    0.0,
                    1.804
                ],
                [
                    0.002,
                    0.0,
                    2.033
                ],
                [
                    0.073,
                    0.0,
                    2.258
                ],
                [
                    0.941,
                    0.0,
                    2.055
                ],
                [
                    0.777,
                    0.0,
                    1.686
                ],
                [
                    0.668,
                    0.0,
                    1.264
                ],
                [
                    0.589,
                    0.0,
                    0.815
                ],
                [
                    0.514,
                    0.0,
                    0.362
                ],
                [
                    1.62,
                    -0.0,
                    -0.557
                ],
                [
                    2.146,
                    -0.0,
                    -0.187
                ],
                [
                    2.69,
                    0.0,
                    0.152
                ],
                [
                    3.262,
                    0.0,
                    0.444
                ],
                [
                    3.869,
                    0.0,
                    0.675
                ],
                [
                    4.05,
                    0.0,
                    0.198
                ],
                [
                    3.429,
                    0.0,
                    -0.055
                ],
                [
                    2.8,
                    -0.0,
                    -0.392
                ],
                [
                    2.221,
                    -0.0,
                    -0.785
                ],
                [
                    1.75,
                    -0.0,
                    -1.204
                ],
                [
                    3.874,
                    -0.0,
                    -3.428
                ],
                [
                    4.391,
                    -0.0,
                    -3.979
                ],
                [
                    4.225,
                    -0.0,
                    -4.145
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}