{
    "name": "weapon_sword_rapier",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_sword_rapierShape",
            "points": [
                [
                    1.833,
                    -0.0,
                    -0.51
                ],
                [
                    0.469,
                    -0.0,
                    -0.434
                ],
                [
                    -0.928,
                    -0.0,
                    -0.453
                ],
                [
                    -2.113,
                    0.0,
                    -0.534
                ],
                [
                    -2.113,
                    -0.0,
                    -0.534
                ],
                [
                    -2.053,
                    -0.0,
                    -1.044
                ],
                [
                    -1.982,
                    -0.0,
                    -1.023
                ],
                [
                    -1.907,
                    -0.0,
                    -1.019
                ],
                [
                    -1.776,
                    -0.0,
                    -1.052
                ],
                [
                    -1.673,
                    -0.0,
                    -1.131
                ],
                [
                    -1.606,
                    -0.0,
                    -1.242
                ],
                [
                    -1.586,
                    -0.0,
                    -1.375
                ],
                [
                    -1.62,
                    -0.0,
                    -1.505
                ],
                [
                    -1.698,
                    -0.0,
                    -1.609
                ],
                [
                    -1.809,
                    -0.0,
                    -1.676
                ],
                [
                    -1.943,
                    -0.0,
                    -1.695
                ],
                [
                    -2.073,
                    -0.0,
                    -1.662
                ],
                [
                    -2.176,
                    -0.0,
                    -1.584
                ],
                [
                    -2.243,
                    -0.0,
                    -1.472
                ],
                [
                    -2.263,
                    -0.0,
                    -1.339
                ],
                [
                    -2.241,
                    -0.0,
                    -1.235
                ],
                [
                    -2.189,
                    -0.0,
                    -1.147
                ],
                [
                    -2.27,
                    -0.0,
                    -0.945
                ],
                [
                    -2.341,
                    -0.0,
                    -0.736
                ],
                [
                    -2.4,
                    -0.0,
                    -0.522
                ],
                [
                    -2.448,
                    -0.0,
                    -0.304
                ],
                [
                    -2.792,
                    -0.0,
                    -0.536
                ],
                [
                    -3.17,
                    -0.0,
                    -0.668
                ],
                [
                    -3.578,
                    -0.0,
                    -0.709
                ],
                [
                    -4.012,
                    -0.0,
                    -0.669
                ],
                [
                    -4.06,
                    -0.0,
                    -0.761
                ],
                [
                    -4.133,
                    -0.0,
                    -0.832
                ],
                [
                    -4.225,
                    -0.0,
                    -0.879
                ],
                [
                    -4.331,
                    -0.0,
                    -0.896
                ],
                [
                    -4.463,
                    -0.0,
                    -0.87
                ],
                [
                    -4.571,
                    -0.0,
                    -0.797
                ],
                [
                    -4.643,
                    -0.0,
                    -0.689
                ],
                [
                    -4.67,
                    -0.0,
                    -0.558
                ],
                [
                    -4.643,
                    -0.0,
                    -0.426
                ],
                [
                    -4.571,
                    -0.0,
                    -0.318
                ],
                [
                    -4.463,
                    -0.0,
                    -0.245
                ],
                [
                    -4.331,
                    -0.0,
                    -0.219
                ],
                [
                    -4.266,
                    -0.0,
                    -0.225
                ],
                [
                    -4.206,
                    -0.0,
                    -0.243
                ],
                [
                    -4.102,
                    -0.0,
                    -0.309
                ],
                [
                    -3.72,
                    -0.0,
                    -0.095
                ],
                [
                    -3.325,
                    -0.0,
                    0.03
                ],
                [
                    -2.917,
                    -0.0,
                    0.069
                ],
                [
                    -2.497,
                    -0.0,
                    0.029
                ],
                [
                    -2.516,
                    -0.0,
                    0.313
                ],
                [
                    -2.513,
                    0.0,
                    0.592
                ],
                [
                    -2.487,
                    0.0,
                    0.862
                ],
                [
                    -2.437,
                    0.0,
                    1.118
                ],
                [
                    -2.481,
                    0.0,
                    1.172
                ],
                [
                    -2.513,
                    0.0,
                    1.234
                ],
                [
                    -2.531,
                    0.0,
                    1.302
                ],
                [
                    -2.535,
                    0.0,
                    1.375
                ],
                [
                    -2.502,
                    0.0,
                    1.505
                ],
                [
                    -2.424,
                    0.0,
                    1.609
                ],
                [
                    -2.312,
                    0.0,
                    1.676
                ],
                [
                    -2.179,
                    0.0,
                    1.695
                ],
                [
                    -2.049,
                    0.0,
                    1.662
                ],
                [
                    -1.945,
                    0.0,
                    1.583
                ],
                [
                    -1.878,
                    0.0,
                    1.472
                ],
                [
                    -1.859,
                    0.0,
                    1.339
                ],
                [
                    -1.892,
                    0.0,
                    1.209
                ],
                [
                    -1.971,
                    0.0,
                    1.105
                ],
                [
                    -2.082,
                    0.0,
                    1.038
                ],
                [
                    -2.215,
                    0.0,
                    1.019
                ],
                [
                    -2.279,
                    0.0,
                    1.029
                ],
                [
                    -2.219,
                    -0.0,
                    0.356
                ],
                [
                    -0.485,
                    0.0,
                    0.55
                ],
                [
                    1.456,
                    0.0,
                    0.569
                ],
                [
                    3.281,
                    -0.0,
                    0.254
                ],
                [
                    4.67,
                    -0.0,
                    -0.555
                ],
                [
                    3.132,
                    -0.0,
                    -0.696
                ],
                [
                    1.833,
                    -0.0,
                    -0.51
                ],
                [
                    0.469,
                    -0.0,
                    -0.434
                ],
                [
                    -0.928,
                    -0.0,
                    -0.453
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0,
                40.0,
                41.0,
                42.0,
                43.0,
                44.0,
                45.0,
                46.0,
                47.0,
                48.0,
                49.0,
                50.0,
                51.0,
                52.0,
                53.0,
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0,
                72.0,
                73.0,
                74.0,
                75.0,
                76.0,
                77.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}