{
    "name": "weapon_symbol_grenade",
    "transform": null,
    "shapes": [
        {
            "name": "weapon_symbol_grenadeShape",
            "points": [
                [
                    3.163,
                    -0.0,
                    -2.479
                ],
                [
                    3.539,
                    -0.0,
                    -3.881
                ],
                [
                    0.236,
                    -0.0,
                    -4.766
                ],
                [
                    0.097,
                    -0.0,
                    -4.247
                ],
                [
                    -1.232,
                    -0.0,
                    -3.821
                ],
                [
                    -2.352,
                    -0.0,
                    -2.743
                ],
                [
                    -3.22,
                    -0.0,
                    -1.284
                ],
                [
                    -3.793,
                    0.0,
                    0.286
                ],
                [
                    -3.571,
                    0.0,
                    1.406
                ],
                [
                    -2.808,
                    -0.0,
                    -0.463
                ],
                [
                    -1.945,
                    -0.0,
                    -1.891
                ],
                [
                    -1.026,
                    -0.0,
                    -2.86
                ],
                [
                    -0.095,
                    -0.0,
                    -3.352
                ],
                [
                    0.37,
                    -0.0,
                    -3.228
                ],
                [
                    -0.498,
                    -0.0,
                    -2.805
                ],
                [
                    -1.274,
                    -0.0,
                    -2.105
                ],
                [
                    -1.909,
                    -0.0,
                    -1.168
                ],
                [
                    -2.35,
                    0.0,
                    -0.033
                ],
                [
                    -2.536,
                    0.0,
                    1.179
                ],
                [
                    -2.452,
                    0.0,
                    2.314
                ],
                [
                    -2.123,
                    0.0,
                    3.312
                ],
                [
                    -1.574,
                    0.0,
                    4.113
                ],
                [
                    -0.824,
                    0.0,
                    4.314
                ],
                [
                    -0.79,
                    0.0,
                    4.4
                ],
                [
                    -0.752,
                    0.0,
                    4.333
                ],
                [
                    -0.057,
                    0.0,
                    4.519
                ],
                [
                    -0.082,
                    0.0,
                    4.614
                ],
                [
                    -0.01,
                    0.0,
                    4.558
                ],
                [
                    0.863,
                    0.0,
                    4.766
                ],
                [
                    1.738,
                    0.0,
                    4.347
                ],
                [
                    2.522,
                    0.0,
                    3.647
                ],
                [
                    3.163,
                    0.0,
                    2.705
                ],
                [
                    3.607,
                    0.0,
                    1.563
                ],
                [
                    3.793,
                    0.0,
                    0.36
                ],
                [
                    3.712,
                    -0.0,
                    -0.769
                ],
                [
                    3.39,
                    -0.0,
                    -1.763
                ],
                [
                    2.85,
                    -0.0,
                    -2.563
                ],
                [
                    3.163,
                    -0.0,
                    -2.479
                ],
                [
                    3.539,
                    -0.0,
                    -3.881
                ],
                [
                    0.236,
                    -0.0,
                    -4.766
                ]
            ],
            "degree": 1,
            "knot": [
                0.0,
                1.0,
                2.0,
                3.0,
                4.0,
                5.0,
                6.0,
                7.0,
                8.0,
                9.0,
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0,
                21.0,
                22.0,
                23.0,
                24.0,
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0
            ],
            "periodic": 2,
            "is_bezier": false
        }
    ],
    "metadata": {
        "projectionAxis": "y",
        "projectionScale": 5.0,
        "projectionFit": true
    }
}