QAbstractScrollArea {
	background-color: @background_mid;
	border-color: @scroll_area_border;
}

QAbstractScrollArea QWidget {
	background-color: @background_mid;
	border: none;
}

QScrollBar:vertical {
	background-color: @scrollbar_background;
	width: 15px;
	margin: 0px;
}

QScrollBar::handle:vertical {
	background-color: @scrollbar_handle;
	border-radius: 7px;
	min-height: 20px;
}

QScrollBar::handle:vertical:hover {
	background-color: @scrollbar_handle;
}

QScrollBar::handle:vertical:pressed {
	background-color: @scrollbar_handle_pressed;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	background-color: @scrollbar_line_background;
	subcontrol-origin: margin;
	subcontrol-position: top;
	height: 14px;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:vertical:hover {
	background-color: @scrollbar_sub_line;
}

QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed {
	background-color: @background_dark;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
	border: none;
	width: 10px;
	height: 10px;
	background-color: transparent;
}

QScrollBar::up-arrow:vertical {
	image: @image_scrollbar_up;
}

QScrollBar::down-arrow:vertical {
	image: @image_scrollbar_down;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background-color: transparent;
}
