QWidget {
    background-color: @maya_background_mid;
}

QPushButton, QToolButton {
	border: none;
    background-color: @maya_button;
    color: @maya_text;
	padding: @maya_small_button_padding;
}

QPushButton:hover, QToolButton:hover {
	background-color: @maya_button_hover;
    color: @maya_text;
}

QPushButton:pressed, QToolButton:pressed {
	background-color: @maya_button_clicked;
}

QLabel {
    background-color: transparent;
    font-weight: 700;
    border: none;
    color: @maya_text;
}

QLineEdit {
    background-color: @maya_background_dark;
    selection-background-color: @maya_selection;
    border: none;
    font-weight: 500;
    color: @maya_text;
}

QComboBox {
    background-color: @maya_background_dark;
    border: none;
    font-weight: 500;
    color: @maya_text;
}

QComboBox::text {
    background-color: @maya_background_dark;
    border: none;
    font-weight: 500;
    color: @maya_text;
}

QTextEdit {
	color: @output_text_color;
	border: 1px solid @output_text_color_border;
	border-radius: 4px;
	padding: 5px;
}

QAbstractScrollArea {
	background-color: @maya_background_mid;
	border-color: @output_text_border;
}

QAbstractScrollArea QWidget {
	background-color: @maya_background_mid;
	border: none;
}

QScrollBar:vertical {
	background-color: @scrollbar_background;
	width: 15px;
	margin: 0px;
}

QScrollBar::handle:vertical {
	background-color: @scrollbar_handle;
	border-radius: 7px;
	min-height: 20px;
}

QScrollBar::handle:vertical:hover {
	background-color: @scrollbar_handle;
}

QScrollBar::handle:vertical:pressed {
	background-color: @scrollbar_handle_pressed;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	background-color: @scrollbar_line_background;
	subcontrol-origin: margin;
	subcontrol-position: top;
	height: 14px;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:vertical:hover {
	background-color: @scrollbar_sub_line;
}

QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed {
	background-color: @maya_background_dark;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
	border: none;
	width: 10px;
	height: 10px;
	background-color: transparent;
}

QScrollBar::up-arrow:vertical {
	image: @image_scrollbar_up;
}

QScrollBar::down-arrow:vertical {
	image: @image_scrollbar_down;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background-color: transparent;
}
QProgressBar {
	border: 1px solid gray;
	border-radius: 5px;
	border-style: solid;
	text-align: center;
	background-color: @progress_bar_background;

}
QProgressBar::chunk {
	background-color: @progress_bar_chunk;
	width: 5;
	margin 22;
	border-radius: 5px;
}
