QWidget{
    background-color: @maya_background_grey;
}

QPushButton, QToolButton{
    border: none;
    background-color: @maya_button;
    color: @maya_text;
	padding: @maya_small_button_padding;
}

QPushButton:hover, QToolButton:hover{
    background-color: @maya_button_hover;
    color: @maya_text;
}

QPushButton:pressed, QToolButton:pressed{
    background-color: @maya_button_clicked;
    color: @maya_text;
}

QPushButton:disabled, QToolButton:disabled{
	background-color: @background_disabled_color;
	color: @disabled_text_color;
}

QLabel{
    background-color: transparent;
    font-weight: 700;
    border: none;
    color: @maya_text;
}

QLabel:disabled{
    color: @maya_text_disabled;
}

QLineEdit{
    background-color: @maya_background_dark;
    selection-background-color: @maya_selection;
    border: none;
    font-weight: 500;
    color: @maya_text;
}

QComboBox{
    background-color: @maya_background_dark;
    border: none;
    font-weight: 500;
    color: @maya_text;
}

QComboBox::text{
    background-color: @maya_background_dark;
    border: none;
    font-weight: 500;
    color: @maya_text;
}

QTextEdit {
	color: @maya_text;
	background-color: @maya_background_grey_dark;
	border: 1px solid @text_edit_border;
	border-radius: 4px;
	padding: 5px;
}
