QWidget{
    background-color: @maya_background_mid;
}

QPushButton, QToolButton{
    border: none;
    background-color: @maya_button;
    color: @maya_text;
	padding: @maya_small_button_padding;
}

QPushButton:hover, QToolButton:hover{
    background-color: @maya_button_hover;
    color: @maya_text;
}

QPushButton:pressed, QToolButton:pressed{
    background-color: @maya_button_clicked;
    color: @maya_text;
}

QLabel{
    background-color: transparent;
    font-weight: 700;
    border: none;
    color: @maya_text;
}

QLineEdit{
    background-color: @maya_background_dark;
    selection-background-color: @maya_selection;
    border: none;
    font-weight: 500;
    color: @maya_text;
}

QComboBox{
    background-color: @maya_background_dark;
    border: none;
    font-weight: 500;
    color: @maya_text;
}

QComboBox::text{
    background-color: @maya_background_dark;
    border: none;
    font-weight: 500;
    color: @maya_text;
}