{
    "gt_rigger_biped_version": "1.9.14",
    "gt_rigger_biped_export_method": "world-space",
    "main_crv": [
        "root_proxy",
        [
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "cog_proxy_crv": [
        "waist_proxy",
        [
            0.0,
            100.20716094970703,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "spine01_proxy_crv": [
        "spine01_proxy",
        [
            0.0,
            107.31265830993652,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "spine02_proxy_crv": [
        "spine02_proxy",
        [
            0.0,
            114.41815567016602,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "spine03_proxy_crv": [
        "spine03_proxy",
        [
            0.0,
            121.52365303039551,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "spine04_proxy_crv": [
        "chest_proxy",
        [
            0.0,
            128.629150390625,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "neck_base_proxy_crv": [
        "neckBase_proxy",
        [
            0.0,
            154.01795959472656,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "neck_mid_proxy_crv": [
        "neckMid_proxy",
        [
            0.0,
            156.99496459960938,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "head_proxy_crv": [
        "head_proxy",
        [
            0.0,
            159.9719696044922,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "head_end_proxy_crv": [
        "head_endProxy",
        [
            0.0,
            179.74378967285156,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "jaw_proxy_crv": [
        "jaw_proxy",
        [
            0.0,
            165.58897399902344,
            2.639986991882324
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "jaw_end_proxy_crv": [
        "jaw_endProxy",
        [
            0.0,
            160.30899047851562,
            12.132705688476562
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "hip_proxy_crv": [
        "pelvis_proxy",
        [
            0.0,
            94.92719268798828,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_eye_proxy_crv": [
        "left_eye_proxy",
        [
            3.9318954944610596,
            169.85787963867188,
            9.773569107055664
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_clavicle_proxy_crv": [
        "left_clavicle_proxy",
        [
            3.3701961040496826,
            146.49119567871094,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_shoulder_proxy_crv": [
        "left_shoulder_proxy",
        [
            19.322458267211914,
            146.49119567871094,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_elbow_proxy_crv": [
        "left_elbow_proxy",
        [
            42.35213088989258,
            146.49119567871094,
            -0.011233987286686897
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_wrist_proxy_crv": [
        "left_wrist_proxy",
        [
            65.38180541992188,
            146.49119567871094,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_thumb01_proxy_crv": [
        "left_thumb01_proxy",
        [
            68.30264282226562,
            146.49119567871094,
            3.2578561305999756
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_thumb02_proxy_crv": [
        "left_thumb02_proxy",
        [
            68.30264282226562,
            146.49119567871094,
            8.200810432434082
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_thumb03_proxy_crv": [
        "left_thumb03_proxy",
        [
            68.30264282226562,
            146.49119567871094,
            13.14376449584961
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_thumb04_proxy_crv": [
        "left_thumb04_endProxy",
        [
            68.30264282226562,
            146.49119567871094,
            18.311399459838867
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_index01_proxy_crv": [
        "left_index01_proxy",
        [
            75.1553726196289,
            146.49119567871094,
            3.9318954944610596
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_index02_proxy_crv": [
        "left_index02_proxy",
        [
            78.75025177001953,
            146.49119567871094,
            3.9318954944610596
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_index03_proxy_crv": [
        "left_index03_proxy",
        [
            83.35618591308594,
            146.49119567871094,
            3.9318954944610596
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_index04_proxy_crv": [
        "left_index04_endProxy",
        [
            87.06340026855469,
            146.49119567871094,
            3.9318954944610596
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_middle01_proxy_crv": [
        "left_middle01_proxy",
        [
            75.1553726196289,
            146.49119567871094,
            1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_middle02_proxy_crv": [
        "left_middle02_proxy",
        [
            79.42428588867188,
            146.49119567871094,
            1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_middle03_proxy_crv": [
        "left_middle03_proxy",
        [
            83.58086395263672,
            146.49119567871094,
            1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_middle04_proxy_crv": [
        "left_middle04_endProxy",
        [
            87.6250991821289,
            146.49119567871094,
            1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ring01_proxy_crv": [
        "left_ring01_proxy",
        [
            75.1553726196289,
            146.49119567871094,
            -1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ring02_proxy_crv": [
        "left_ring02_proxy",
        [
            79.08726501464844,
            146.49119567871094,
            -1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ring03_proxy_crv": [
        "left_ring03_proxy",
        [
            83.13150024414062,
            146.49119567871094,
            -1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ring04_proxy_crv": [
        "left_ring04_endProxy",
        [
            87.06340026855469,
            146.49119567871094,
            -1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_pinky01_proxy_crv": [
        "left_pinky01_proxy",
        [
            74.48133087158203,
            146.49119567871094,
            -3.5948758125305176
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_pinky02_proxy_crv": [
        "left_pinky02_proxy",
        [
            78.18855285644531,
            146.49119567871094,
            -3.5948758125305176
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_pinky03_proxy_crv": [
        "left_pinky03_proxy",
        [
            81.7834243774414,
            146.49119567871094,
            -3.5948758125305176
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_pinky04_proxy_crv": [
        "left_pinky04_endProxy",
        [
            85.71532440185547,
            146.49119567871094,
            -3.5948758125305176
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_hip_proxy_crv": [
        "left_hip_proxy",
        [
            11.458666801452637,
            94.92719268798828,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_knee_proxy_crv": [
        "left_knee_proxy",
        [
            11.458666801452637,
            52.85590744018555,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ankle_proxy_crv": [
        "left_ankle_proxy",
        [
            11.458666801452637,
            10.784627914428711,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ball_proxy_crv": [
        "left_ball_proxy",
        [
            11.458666801452637,
            0.0,
            14.716523170471191
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_toe_proxy_crv": [
        "left_toe_proxy",
        [
            11.458666801452637,
            0.0,
            26.28752899169922
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_heel_proxy_pivot": [
        "left_heel_pivot_proxy",
        [
            11.458666801452637,
            -5.329070518200751e-15,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_eye_proxy_crv": [
        "right_eye_proxy",
        [
            -3.9318954944610596,
            169.85787963867188,
            9.773569107055664
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_clavicle_proxy_crv": [
        "right_clavicle_proxy",
        [
            -3.3701961040496826,
            146.49119567871094,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_shoulder_proxy_crv": [
        "right_shoulder_proxy",
        [
            -19.322458267211914,
            146.49119567871094,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_elbow_proxy_crv": [
        "right_elbow_proxy",
        [
            -42.35213088989258,
            146.49119567871094,
            -0.011233987286686897
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_wrist_proxy_crv": [
        "right_wrist_proxy",
        [
            -65.38180541992188,
            146.49119567871094,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_thumb01_proxy_crv": [
        "right_thumb01_proxy",
        [
            -68.30264282226562,
            146.49119567871094,
            3.2578561305999756
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_thumb02_proxy_crv": [
        "right_thumb02_proxy",
        [
            -68.30264282226562,
            146.49119567871094,
            8.200810432434082
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_thumb03_proxy_crv": [
        "right_thumb03_proxy",
        [
            -68.30264282226562,
            146.49119567871094,
            13.14376449584961
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_thumb04_proxy_crv": [
        "right_thumb04_endProxy",
        [
            -68.30264282226562,
            146.49119567871094,
            18.311399459838867
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_index01_proxy_crv": [
        "right_index01_proxy",
        [
            -75.1553726196289,
            146.49119567871094,
            3.9318954944610596
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_index02_proxy_crv": [
        "right_index02_proxy",
        [
            -78.75025177001953,
            146.49119567871094,
            3.9318954944610596
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_index03_proxy_crv": [
        "right_index03_proxy",
        [
            -83.35618591308594,
            146.49119567871094,
            3.9318954944610596
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_index04_proxy_crv": [
        "right_index04_endProxy",
        [
            -87.06340026855469,
            146.49119567871094,
            3.9318954944610596
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_middle01_proxy_crv": [
        "right_middle01_proxy",
        [
            -75.1553726196289,
            146.49119567871094,
            1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_middle02_proxy_crv": [
        "right_middle02_proxy",
        [
            -79.42428588867188,
            146.49119567871094,
            1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_middle03_proxy_crv": [
        "right_middle03_proxy",
        [
            -83.58086395263672,
            146.49119567871094,
            1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_middle04_proxy_crv": [
        "right_middle04_endProxy",
        [
            -87.6250991821289,
            146.49119567871094,
            1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ring01_proxy_crv": [
        "right_ring01_proxy",
        [
            -75.1553726196289,
            146.49119567871094,
            -1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ring02_proxy_crv": [
        "right_ring02_proxy",
        [
            -79.08726501464844,
            146.49119567871094,
            -1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ring03_proxy_crv": [
        "right_ring03_proxy",
        [
            -83.13150024414062,
            146.49119567871094,
            -1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ring04_proxy_crv": [
        "right_ring04_endProxy",
        [
            -87.06340026855469,
            146.49119567871094,
            -1.2357385158538818
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_pinky01_proxy_crv": [
        "right_pinky01_proxy",
        [
            -74.48133087158203,
            146.49119567871094,
            -3.5948758125305176
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_pinky02_proxy_crv": [
        "right_pinky02_proxy",
        [
            -78.18855285644531,
            146.49119567871094,
            -3.5948758125305176
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_pinky03_proxy_crv": [
        "right_pinky03_proxy",
        [
            -81.7834243774414,
            146.49119567871094,
            -3.5948758125305176
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_pinky04_proxy_crv": [
        "right_pinky04_endProxy",
        [
            -85.71532440185547,
            146.49119567871094,
            -3.5948758125305176
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_hip_proxy_crv": [
        "right_hip_proxy",
        [
            -11.458666801452637,
            94.92719268798828,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_knee_proxy_crv": [
        "right_knee_proxy",
        [
            -11.458666801452637,
            52.85590744018555,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ankle_proxy_crv": [
        "right_ankle_proxy",
        [
            -11.458666801452637,
            10.784627914428711,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ball_proxy_crv": [
        "right_ball_proxy",
        [
            -11.458666801452637,
            0.0,
            14.716523170471191
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_toe_proxy_crv": [
        "right_toe_proxy",
        [
            -11.458666801452637,
            0.0,
            26.28752899169922
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_heel_proxy_pivot": [
        "right_heel_pivot_proxy",
        [
            -11.458666801452637,
            -5.329070518200751e-15,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ]
}