{
    "gt_rigger_biped_version": "1.9.14",
    "gt_rigger_biped_export_method": "world-space",
    "main_crv": [
        "root_proxy",
        [
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "cog_proxy_crv": [
        "waist_proxy",
        [
            0.0,
            89.2,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "spine01_proxy_crv": [
        "spine01_proxy",
        [
            0.0,
            95.525,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "spine02_proxy_crv": [
        "spine02_proxy",
        [
            0.0,
            101.85,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "spine03_proxy_crv": [
        "spine03_proxy",
        [
            0.0,
            108.175,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "spine04_proxy_crv": [
        "chest_proxy",
        [
            0.0,
            114.5,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "neck_base_proxy_crv": [
        "neckBase_proxy",
        [
            0.0,
            137.1,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "neck_mid_proxy_crv": [
        "neckMid_proxy",
        [
            0.0,
            139.75,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "head_proxy_crv": [
        "head_proxy",
        [
            0.0,
            142.4,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "head_end_proxy_crv": [
        "head_endProxy",
        [
            0.0,
            160.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "jaw_proxy_crv": [
        "jaw_proxy",
        [
            0.0,
            147.4,
            2.35
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "jaw_end_proxy_crv": [
        "jaw_endProxy",
        [
            0.0,
            142.7,
            10.8
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "hip_proxy_crv": [
        "pelvis_proxy",
        [
            0.0,
            84.5,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_eye_proxy_crv": [
        "left_eye_proxy",
        [
            3.5,
            151.2,
            8.7
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_clavicle_proxy_crv": [
        "left_clavicle_proxy",
        [
            3.0,
            130.4,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_shoulder_proxy_crv": [
        "left_shoulder_proxy",
        [
            17.2,
            130.4,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_elbow_proxy_crv": [
        "left_elbow_proxy",
        [
            37.7,
            130.4,
            -0.01
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_wrist_proxy_crv": [
        "left_wrist_proxy",
        [
            58.2,
            130.4,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_thumb01_proxy_crv": [
        "left_thumb01_proxy",
        [
            60.8,
            130.4,
            2.9
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_thumb02_proxy_crv": [
        "left_thumb02_proxy",
        [
            60.8,
            130.4,
            7.300000000000001
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_thumb03_proxy_crv": [
        "left_thumb03_proxy",
        [
            60.8,
            130.4,
            11.7
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_thumb04_proxy_crv": [
        "left_thumb04_endProxy",
        [
            60.8,
            130.4,
            16.3
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_index01_proxy_crv": [
        "left_index01_proxy",
        [
            66.9,
            130.4,
            3.5
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_index02_proxy_crv": [
        "left_index02_proxy",
        [
            70.1,
            130.4,
            3.5
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_index03_proxy_crv": [
        "left_index03_proxy",
        [
            74.2,
            130.4,
            3.5
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_index04_proxy_crv": [
        "left_index04_endProxy",
        [
            77.5,
            130.4,
            3.5
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_middle01_proxy_crv": [
        "left_middle01_proxy",
        [
            66.9,
            130.4,
            1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_middle02_proxy_crv": [
        "left_middle02_proxy",
        [
            70.7,
            130.4,
            1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_middle03_proxy_crv": [
        "left_middle03_proxy",
        [
            74.4,
            130.4,
            1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_middle04_proxy_crv": [
        "left_middle04_endProxy",
        [
            78.0,
            130.4,
            1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ring01_proxy_crv": [
        "left_ring01_proxy",
        [
            66.9,
            130.4,
            -1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ring02_proxy_crv": [
        "left_ring02_proxy",
        [
            70.4,
            130.4,
            -1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ring03_proxy_crv": [
        "left_ring03_proxy",
        [
            74.0,
            130.4,
            -1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ring04_proxy_crv": [
        "left_ring04_endProxy",
        [
            77.5,
            130.4,
            -1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_pinky01_proxy_crv": [
        "left_pinky01_proxy",
        [
            66.3,
            130.4,
            -3.2
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_pinky02_proxy_crv": [
        "left_pinky02_proxy",
        [
            69.6,
            130.4,
            -3.2
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_pinky03_proxy_crv": [
        "left_pinky03_proxy",
        [
            72.8,
            130.4,
            -3.2
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_pinky04_proxy_crv": [
        "left_pinky04_endProxy",
        [
            76.3,
            130.4,
            -3.2
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_hip_proxy_crv": [
        "left_hip_proxy",
        [
            10.2,
            84.5,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_knee_proxy_crv": [
        "left_knee_proxy",
        [
            10.2,
            47.05,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ankle_proxy_crv": [
        "left_ankle_proxy",
        [
            10.2,
            9.599999999999994,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_ball_proxy_crv": [
        "left_ball_proxy",
        [
            10.2,
            0.0,
            13.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_toe_proxy_crv": [
        "left_toe_proxy",
        [
            10.2,
            0.0,
            23.4
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "left_heel_proxy_pivot": [
        "left_heel_pivot_proxy",
        [
            10.2,
            -5.329070518200751e-15,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_eye_proxy_crv": [
        "right_eye_proxy",
        [
            -3.5,
            151.2,
            8.7
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_clavicle_proxy_crv": [
        "right_clavicle_proxy",
        [
            -3.0,
            130.4,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_shoulder_proxy_crv": [
        "right_shoulder_proxy",
        [
            -17.2,
            130.4,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_elbow_proxy_crv": [
        "right_elbow_proxy",
        [
            -37.7,
            130.4,
            -0.01
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_wrist_proxy_crv": [
        "right_wrist_proxy",
        [
            -58.2,
            130.4,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_thumb01_proxy_crv": [
        "right_thumb01_proxy",
        [
            -60.8,
            130.4,
            2.9
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_thumb02_proxy_crv": [
        "right_thumb02_proxy",
        [
            -60.8,
            130.4,
            7.300000000000001
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_thumb03_proxy_crv": [
        "right_thumb03_proxy",
        [
            -60.8,
            130.4,
            11.7
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_thumb04_proxy_crv": [
        "right_thumb04_endProxy",
        [
            -60.8,
            130.4,
            16.3
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_index01_proxy_crv": [
        "right_index01_proxy",
        [
            -66.9,
            130.4,
            3.5
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_index02_proxy_crv": [
        "right_index02_proxy",
        [
            -70.1,
            130.4,
            3.5
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_index03_proxy_crv": [
        "right_index03_proxy",
        [
            -74.2,
            130.4,
            3.5
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_index04_proxy_crv": [
        "right_index04_endProxy",
        [
            -77.5,
            130.4,
            3.5
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_middle01_proxy_crv": [
        "right_middle01_proxy",
        [
            -66.9,
            130.4,
            1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_middle02_proxy_crv": [
        "right_middle02_proxy",
        [
            -70.7,
            130.4,
            1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_middle03_proxy_crv": [
        "right_middle03_proxy",
        [
            -74.4,
            130.4,
            1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_middle04_proxy_crv": [
        "right_middle04_endProxy",
        [
            -78.0,
            130.4,
            1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ring01_proxy_crv": [
        "right_ring01_proxy",
        [
            -66.9,
            130.4,
            -1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ring02_proxy_crv": [
        "right_ring02_proxy",
        [
            -70.4,
            130.4,
            -1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ring03_proxy_crv": [
        "right_ring03_proxy",
        [
            -74.0,
            130.4,
            -1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ring04_proxy_crv": [
        "right_ring04_endProxy",
        [
            -77.5,
            130.4,
            -1.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_pinky01_proxy_crv": [
        "right_pinky01_proxy",
        [
            -66.3,
            130.4,
            -3.2
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_pinky02_proxy_crv": [
        "right_pinky02_proxy",
        [
            -69.6,
            130.4,
            -3.2
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_pinky03_proxy_crv": [
        "right_pinky03_proxy",
        [
            -72.8,
            130.4,
            -3.2
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_pinky04_proxy_crv": [
        "right_pinky04_endProxy",
        [
            -76.3,
            130.4,
            -3.2
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_hip_proxy_crv": [
        "right_hip_proxy",
        [
            -10.2,
            84.5,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_knee_proxy_crv": [
        "right_knee_proxy",
        [
            -10.2,
            47.05,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ankle_proxy_crv": [
        "right_ankle_proxy",
        [
            -10.2,
            9.599999999999994,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_ball_proxy_crv": [
        "right_ball_proxy",
        [
            -10.2,
            0.0,
            13.1
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_toe_proxy_crv": [
        "right_toe_proxy",
        [
            -10.2,
            0.0,
            23.4
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ],
    "right_heel_proxy_pivot": [
        "right_heel_pivot_proxy",
        [
            -10.2,
            -5.329070518200751e-15,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0
        ],
        [
            1.0,
            1.0,
            1.0
        ]
    ]
}